2026/01/04-15:35:57.422378 458981 RocksDB version: 10.5.1
2026/01/04-15:35:57.422424 458981 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:35:57.422425 458981 Compile date 2025-11-08 17:35:23
2026/01/04-15:35:57.422428 458981 DB SUMMARY
2026/01/04-15:35:57.422429 458981 Host name (Env):  ai-dev-1
2026/01/04-15:35:57.422429 458981 DB Session ID:  J5EFOHVJ436DNMX9VFBU
2026/01/04-15:35:57.422460 458981 CURRENT file:  CURRENT
2026/01/04-15:35:57.422460 458981 IDENTITY file:  IDENTITY
2026/01/04-15:35:57.422462 458981 MANIFEST file:  MANIFEST-000026 size: 571 Bytes
2026/01/04-15:35:57.422464 458981 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/01/04-15:35:57.422466 458981 Write Ahead Log file in store_indexer/msb/db: 000025.log size: 2869567 ; 
2026/01/04-15:35:57.422467 458981                         Options.error_if_exists: 0
2026/01/04-15:35:57.422467 458981                       Options.create_if_missing: 1
2026/01/04-15:35:57.422468 458981                         Options.paranoid_checks: 1
2026/01/04-15:35:57.422468 458981             Options.flush_verify_memtable_count: 1
2026/01/04-15:35:57.422469 458981          Options.compaction_verify_record_count: 1
2026/01/04-15:35:57.422469 458981                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:35:57.422470 458981                               Options.track_and_verify_wals: 0
2026/01/04-15:35:57.422470 458981        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:35:57.422471 458981                                     Options.env: 0x7cd2e4014f10
2026/01/04-15:35:57.422471 458981                                      Options.fs: RocksFS
2026/01/04-15:35:57.422472 458981                                Options.info_log: 0x7cd2e400ecd0
2026/01/04-15:35:57.422472 458981                Options.max_file_opening_threads: 1
2026/01/04-15:35:57.422473 458981                              Options.statistics: (nil)
2026/01/04-15:35:57.422473 458981                               Options.use_fsync: 0
2026/01/04-15:35:57.422473 458981                       Options.max_log_file_size: 0
2026/01/04-15:35:57.422474 458981                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:35:57.422474 458981                   Options.log_file_time_to_roll: 0
2026/01/04-15:35:57.422475 458981                       Options.keep_log_file_num: 1000
2026/01/04-15:35:57.422475 458981                    Options.recycle_log_file_num: 0
2026/01/04-15:35:57.422475 458981                         Options.allow_fallocate: 1
2026/01/04-15:35:57.422476 458981                        Options.allow_mmap_reads: 0
2026/01/04-15:35:57.422476 458981                       Options.allow_mmap_writes: 0
2026/01/04-15:35:57.422477 458981                        Options.use_direct_reads: 0
2026/01/04-15:35:57.422477 458981                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:35:57.422478 458981          Options.create_missing_column_families: 1
2026/01/04-15:35:57.422478 458981                              Options.db_log_dir: 
2026/01/04-15:35:57.422478 458981                                 Options.wal_dir: 
2026/01/04-15:35:57.422479 458981                Options.table_cache_numshardbits: 6
2026/01/04-15:35:57.422479 458981                         Options.WAL_ttl_seconds: 0
2026/01/04-15:35:57.422479 458981                       Options.WAL_size_limit_MB: 0
2026/01/04-15:35:57.422480 458981                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:35:57.422480 458981             Options.manifest_preallocation_size: 4194304
2026/01/04-15:35:57.422481 458981                     Options.is_fd_close_on_exec: 1
2026/01/04-15:35:57.422481 458981                   Options.advise_random_on_open: 1
2026/01/04-15:35:57.422482 458981                    Options.db_write_buffer_size: 0
2026/01/04-15:35:57.422482 458981                    Options.write_buffer_manager: 0x7cd2e400eec0
2026/01/04-15:35:57.422482 458981                      Options.use_adaptive_mutex: 0
2026/01/04-15:35:57.422483 458981                            Options.rate_limiter: (nil)
2026/01/04-15:35:57.422485 458981     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:35:57.422486 458981                       Options.wal_recovery_mode: 2
2026/01/04-15:35:57.422486 458981                  Options.enable_thread_tracking: 0
2026/01/04-15:35:57.422487 458981                  Options.enable_pipelined_write: 0
2026/01/04-15:35:57.422487 458981                  Options.unordered_write: 0
2026/01/04-15:35:57.422488 458981         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:35:57.422488 458981      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:35:57.422488 458981             Options.write_thread_max_yield_usec: 100
2026/01/04-15:35:57.422489 458981            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:35:57.422489 458981                               Options.row_cache: None
2026/01/04-15:35:57.422490 458981                              Options.wal_filter: None
2026/01/04-15:35:57.422490 458981             Options.avoid_flush_during_recovery: 0
2026/01/04-15:35:57.422490 458981             Options.allow_ingest_behind: 0
2026/01/04-15:35:57.422491 458981             Options.two_write_queues: 0
2026/01/04-15:35:57.422491 458981             Options.manual_wal_flush: 0
2026/01/04-15:35:57.422491 458981             Options.wal_compression: 0
2026/01/04-15:35:57.422492 458981             Options.background_close_inactive_wals: 0
2026/01/04-15:35:57.422492 458981             Options.atomic_flush: 0
2026/01/04-15:35:57.422492 458981             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:35:57.422493 458981             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:35:57.422493 458981                 Options.persist_stats_to_disk: 0
2026/01/04-15:35:57.422494 458981                 Options.write_dbid_to_manifest: 1
2026/01/04-15:35:57.422494 458981                 Options.write_identity_file: 1
2026/01/04-15:35:57.422494 458981                 Options.log_readahead_size: 0
2026/01/04-15:35:57.422495 458981                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:35:57.422495 458981                 Options.best_efforts_recovery: 0
2026/01/04-15:35:57.422495 458981                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:35:57.422496 458981            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:35:57.422496 458981             Options.allow_data_in_errors: 0
2026/01/04-15:35:57.422496 458981             Options.db_host_id: __hostname__
2026/01/04-15:35:57.422497 458981             Options.enforce_single_del_contracts: true
2026/01/04-15:35:57.422498 458981             Options.metadata_write_temperature: kUnknown
2026/01/04-15:35:57.422498 458981             Options.wal_write_temperature: kUnknown
2026/01/04-15:35:57.422499 458981             Options.max_background_jobs: 6
2026/01/04-15:35:57.422499 458981             Options.max_background_compactions: -1
2026/01/04-15:35:57.422499 458981             Options.max_subcompactions: 1
2026/01/04-15:35:57.422500 458981             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:35:57.422500 458981           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:35:57.422500 458981             Options.delayed_write_rate : 16777216
2026/01/04-15:35:57.422501 458981             Options.max_total_wal_size: 0
2026/01/04-15:35:57.422501 458981             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:35:57.422501 458981                   Options.stats_dump_period_sec: 600
2026/01/04-15:35:57.422502 458981                 Options.stats_persist_period_sec: 600
2026/01/04-15:35:57.422502 458981                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:35:57.422502 458981                          Options.max_open_files: -1
2026/01/04-15:35:57.422503 458981                          Options.bytes_per_sync: 1048576
2026/01/04-15:35:57.422503 458981                      Options.wal_bytes_per_sync: 0
2026/01/04-15:35:57.422503 458981                   Options.strict_bytes_per_sync: 0
2026/01/04-15:35:57.422504 458981       Options.compaction_readahead_size: 2097152
2026/01/04-15:35:57.422504 458981                  Options.max_background_flushes: -1
2026/01/04-15:35:57.422505 458981 Options.daily_offpeak_time_utc: 
2026/01/04-15:35:57.422506 458981 Compression algorithms supported:
2026/01/04-15:35:57.422506 458981 	kCustomCompressionFE supported: 0
2026/01/04-15:35:57.422507 458981 	kCustomCompressionFC supported: 0
2026/01/04-15:35:57.422507 458981 	kCustomCompressionF8 supported: 0
2026/01/04-15:35:57.422507 458981 	kCustomCompressionF7 supported: 0
2026/01/04-15:35:57.422508 458981 	kCustomCompressionB2 supported: 0
2026/01/04-15:35:57.422509 458981 	kLZ4Compression supported: 0
2026/01/04-15:35:57.422509 458981 	kCustomCompression88 supported: 0
2026/01/04-15:35:57.422510 458981 	kCustomCompressionD8 supported: 0
2026/01/04-15:35:57.422510 458981 	kCustomCompression9F supported: 0
2026/01/04-15:35:57.422510 458981 	kCustomCompressionD6 supported: 0
2026/01/04-15:35:57.422511 458981 	kCustomCompressionA9 supported: 0
2026/01/04-15:35:57.422511 458981 	kCustomCompressionEC supported: 0
2026/01/04-15:35:57.422512 458981 	kCustomCompressionA3 supported: 0
2026/01/04-15:35:57.422512 458981 	kCustomCompressionCB supported: 0
2026/01/04-15:35:57.422513 458981 	kCustomCompression90 supported: 0
2026/01/04-15:35:57.422514 458981 	kCustomCompressionA0 supported: 0
2026/01/04-15:35:57.422514 458981 	kCustomCompressionC6 supported: 0
2026/01/04-15:35:57.422514 458981 	kCustomCompression9D supported: 0
2026/01/04-15:35:57.422515 458981 	kCustomCompression8B supported: 0
2026/01/04-15:35:57.422515 458981 	kCustomCompressionA8 supported: 0
2026/01/04-15:35:57.422516 458981 	kCustomCompression8D supported: 0
2026/01/04-15:35:57.422516 458981 	kCustomCompression97 supported: 0
2026/01/04-15:35:57.422516 458981 	kCustomCompression98 supported: 0
2026/01/04-15:35:57.422517 458981 	kCustomCompressionAC supported: 0
2026/01/04-15:35:57.422517 458981 	kCustomCompressionE9 supported: 0
2026/01/04-15:35:57.422517 458981 	kCustomCompression96 supported: 0
2026/01/04-15:35:57.422518 458981 	kCustomCompressionB1 supported: 0
2026/01/04-15:35:57.422518 458981 	kCustomCompression95 supported: 0
2026/01/04-15:35:57.422519 458981 	kCustomCompression84 supported: 0
2026/01/04-15:35:57.422519 458981 	kCustomCompression91 supported: 0
2026/01/04-15:35:57.422519 458981 	kCustomCompressionAB supported: 0
2026/01/04-15:35:57.422519 458981 	kCustomCompressionB3 supported: 0
2026/01/04-15:35:57.422520 458981 	kCustomCompression81 supported: 0
2026/01/04-15:35:57.422520 458981 	kCustomCompressionDC supported: 0
2026/01/04-15:35:57.422521 458981 	kBZip2Compression supported: 0
2026/01/04-15:35:57.422521 458981 	kCustomCompressionBB supported: 0
2026/01/04-15:35:57.422522 458981 	kCustomCompression9C supported: 0
2026/01/04-15:35:57.422522 458981 	kCustomCompressionC9 supported: 0
2026/01/04-15:35:57.422523 458981 	kCustomCompressionCC supported: 0
2026/01/04-15:35:57.422523 458981 	kCustomCompression92 supported: 0
2026/01/04-15:35:57.422523 458981 	kCustomCompressionB9 supported: 0
2026/01/04-15:35:57.422524 458981 	kCustomCompression8F supported: 0
2026/01/04-15:35:57.422524 458981 	kCustomCompression8A supported: 0
2026/01/04-15:35:57.422524 458981 	kCustomCompression9B supported: 0
2026/01/04-15:35:57.422525 458981 	kZSTD supported: 0
2026/01/04-15:35:57.422525 458981 	kCustomCompressionAA supported: 0
2026/01/04-15:35:57.422526 458981 	kCustomCompressionA2 supported: 0
2026/01/04-15:35:57.422526 458981 	kZlibCompression supported: 0
2026/01/04-15:35:57.422526 458981 	kXpressCompression supported: 0
2026/01/04-15:35:57.422527 458981 	kCustomCompressionFD supported: 0
2026/01/04-15:35:57.422527 458981 	kCustomCompressionE2 supported: 0
2026/01/04-15:35:57.422528 458981 	kLZ4HCCompression supported: 0
2026/01/04-15:35:57.422528 458981 	kCustomCompressionA6 supported: 0
2026/01/04-15:35:57.422528 458981 	kCustomCompression85 supported: 0
2026/01/04-15:35:57.422529 458981 	kCustomCompressionA4 supported: 0
2026/01/04-15:35:57.422529 458981 	kCustomCompression86 supported: 0
2026/01/04-15:35:57.422530 458981 	kCustomCompression83 supported: 0
2026/01/04-15:35:57.422530 458981 	kCustomCompression87 supported: 0
2026/01/04-15:35:57.422531 458981 	kCustomCompression89 supported: 0
2026/01/04-15:35:57.422531 458981 	kCustomCompression8C supported: 0
2026/01/04-15:35:57.422532 458981 	kCustomCompressionDB supported: 0
2026/01/04-15:35:57.422533 458981 	kCustomCompressionF3 supported: 0
2026/01/04-15:35:57.422533 458981 	kCustomCompressionE6 supported: 0
2026/01/04-15:35:57.422534 458981 	kCustomCompression8E supported: 0
2026/01/04-15:35:57.422534 458981 	kCustomCompressionDA supported: 0
2026/01/04-15:35:57.422535 458981 	kCustomCompression93 supported: 0
2026/01/04-15:35:57.422535 458981 	kCustomCompression94 supported: 0
2026/01/04-15:35:57.422536 458981 	kCustomCompression9E supported: 0
2026/01/04-15:35:57.422536 458981 	kCustomCompressionB4 supported: 0
2026/01/04-15:35:57.422537 458981 	kCustomCompressionFB supported: 0
2026/01/04-15:35:57.422537 458981 	kCustomCompressionB5 supported: 0
2026/01/04-15:35:57.422538 458981 	kCustomCompressionD5 supported: 0
2026/01/04-15:35:57.422538 458981 	kCustomCompressionB8 supported: 0
2026/01/04-15:35:57.422539 458981 	kCustomCompressionD1 supported: 0
2026/01/04-15:35:57.422539 458981 	kCustomCompressionBA supported: 0
2026/01/04-15:35:57.422540 458981 	kCustomCompressionBC supported: 0
2026/01/04-15:35:57.422540 458981 	kCustomCompressionCE supported: 0
2026/01/04-15:35:57.422541 458981 	kCustomCompressionBD supported: 0
2026/01/04-15:35:57.422541 458981 	kCustomCompressionC4 supported: 0
2026/01/04-15:35:57.422542 458981 	kCustomCompression9A supported: 0
2026/01/04-15:35:57.422542 458981 	kCustomCompression99 supported: 0
2026/01/04-15:35:57.422542 458981 	kCustomCompressionBE supported: 0
2026/01/04-15:35:57.422543 458981 	kCustomCompressionE5 supported: 0
2026/01/04-15:35:57.422543 458981 	kCustomCompressionD9 supported: 0
2026/01/04-15:35:57.422544 458981 	kCustomCompressionC1 supported: 0
2026/01/04-15:35:57.422544 458981 	kCustomCompressionC5 supported: 0
2026/01/04-15:35:57.422545 458981 	kCustomCompressionC2 supported: 0
2026/01/04-15:35:57.422545 458981 	kCustomCompressionA5 supported: 0
2026/01/04-15:35:57.422546 458981 	kCustomCompressionC7 supported: 0
2026/01/04-15:35:57.422546 458981 	kCustomCompressionBF supported: 0
2026/01/04-15:35:57.422547 458981 	kCustomCompressionE8 supported: 0
2026/01/04-15:35:57.422548 458981 	kCustomCompressionC8 supported: 0
2026/01/04-15:35:57.422548 458981 	kCustomCompressionAF supported: 0
2026/01/04-15:35:57.422548 458981 	kCustomCompressionCA supported: 0
2026/01/04-15:35:57.422549 458981 	kCustomCompressionCD supported: 0
2026/01/04-15:35:57.422549 458981 	kCustomCompressionC0 supported: 0
2026/01/04-15:35:57.422549 458981 	kCustomCompressionCF supported: 0
2026/01/04-15:35:57.422550 458981 	kCustomCompressionF9 supported: 0
2026/01/04-15:35:57.422550 458981 	kCustomCompressionD0 supported: 0
2026/01/04-15:35:57.422550 458981 	kCustomCompressionD2 supported: 0
2026/01/04-15:35:57.422550 458981 	kCustomCompressionAD supported: 0
2026/01/04-15:35:57.422551 458981 	kCustomCompressionD3 supported: 0
2026/01/04-15:35:57.422551 458981 	kCustomCompressionD4 supported: 0
2026/01/04-15:35:57.422551 458981 	kCustomCompressionD7 supported: 0
2026/01/04-15:35:57.422552 458981 	kCustomCompression82 supported: 0
2026/01/04-15:35:57.422552 458981 	kCustomCompressionDD supported: 0
2026/01/04-15:35:57.422553 458981 	kCustomCompressionC3 supported: 0
2026/01/04-15:35:57.422553 458981 	kCustomCompressionEE supported: 0
2026/01/04-15:35:57.422553 458981 	kCustomCompressionDE supported: 0
2026/01/04-15:35:57.422554 458981 	kCustomCompressionDF supported: 0
2026/01/04-15:35:57.422554 458981 	kCustomCompressionA7 supported: 0
2026/01/04-15:35:57.422554 458981 	kCustomCompressionE0 supported: 0
2026/01/04-15:35:57.422555 458981 	kCustomCompressionF1 supported: 0
2026/01/04-15:35:57.422555 458981 	kCustomCompressionE1 supported: 0
2026/01/04-15:35:57.422555 458981 	kCustomCompressionF5 supported: 0
2026/01/04-15:35:57.422556 458981 	kCustomCompression80 supported: 0
2026/01/04-15:35:57.422557 458981 	kCustomCompressionE3 supported: 0
2026/01/04-15:35:57.422557 458981 	kCustomCompressionE4 supported: 0
2026/01/04-15:35:57.422557 458981 	kCustomCompressionB0 supported: 0
2026/01/04-15:35:57.422558 458981 	kCustomCompressionEA supported: 0
2026/01/04-15:35:57.422558 458981 	kCustomCompressionFA supported: 0
2026/01/04-15:35:57.422559 458981 	kCustomCompressionE7 supported: 0
2026/01/04-15:35:57.422559 458981 	kCustomCompressionAE supported: 0
2026/01/04-15:35:57.422559 458981 	kCustomCompressionEB supported: 0
2026/01/04-15:35:57.422560 458981 	kCustomCompressionED supported: 0
2026/01/04-15:35:57.422560 458981 	kCustomCompressionB6 supported: 0
2026/01/04-15:35:57.422560 458981 	kCustomCompressionEF supported: 0
2026/01/04-15:35:57.422561 458981 	kCustomCompressionF0 supported: 0
2026/01/04-15:35:57.422561 458981 	kCustomCompressionB7 supported: 0
2026/01/04-15:35:57.422561 458981 	kCustomCompressionF2 supported: 0
2026/01/04-15:35:57.422562 458981 	kCustomCompressionA1 supported: 0
2026/01/04-15:35:57.422562 458981 	kCustomCompressionF4 supported: 0
2026/01/04-15:35:57.422562 458981 	kSnappyCompression supported: 0
2026/01/04-15:35:57.422562 458981 	kCustomCompressionF6 supported: 0
2026/01/04-15:35:57.422565 458981 Fast CRC32 supported: Not supported on x86
2026/01/04-15:35:57.422565 458981 DMutex implementation: pthread_mutex_t
2026/01/04-15:35:57.422566 458981 Jemalloc supported: 0
2026/01/04-15:35:57.422619 458981 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000026
2026/01/04-15:35:57.422750 458981 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:35:57.422752 458981               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:35:57.422752 458981           Options.merge_operator: None
2026/01/04-15:35:57.422753 458981        Options.compaction_filter: None
2026/01/04-15:35:57.422753 458981        Options.compaction_filter_factory: None
2026/01/04-15:35:57.422753 458981  Options.sst_partitioner_factory: None
2026/01/04-15:35:57.422754 458981         Options.memtable_factory: SkipListFactory
2026/01/04-15:35:57.422755 458981            Options.table_factory: BlockBasedTable
2026/01/04-15:35:57.422769 458981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd2e40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd2e4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:35:57.422770 458981        Options.write_buffer_size: 67108864
2026/01/04-15:35:57.422771 458981  Options.max_write_buffer_number: 2
2026/01/04-15:35:57.422772 458981          Options.compression: NoCompression
2026/01/04-15:35:57.422773 458981                  Options.bottommost_compression: Disabled
2026/01/04-15:35:57.422773 458981       Options.prefix_extractor: nullptr
2026/01/04-15:35:57.422774 458981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:35:57.422774 458981             Options.num_levels: 7
2026/01/04-15:35:57.422775 458981        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:35:57.422776 458981     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:35:57.422776 458981            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:35:57.422777 458981                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:35:57.422777 458981               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:35:57.422777 458981         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:35:57.422778 458981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:35:57.422778 458981         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:35:57.422779 458981                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:35:57.422779 458981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:35:57.422779 458981         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:35:57.422780 458981            Options.compression_opts.window_bits: -14
2026/01/04-15:35:57.422780 458981                  Options.compression_opts.level: 32767
2026/01/04-15:35:57.422781 458981               Options.compression_opts.strategy: 0
2026/01/04-15:35:57.422781 458981         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:35:57.422782 458981         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:35:57.422782 458981         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:35:57.422782 458981         Options.compression_opts.parallel_threads: 1
2026/01/04-15:35:57.422783 458981                  Options.compression_opts.enabled: false
2026/01/04-15:35:57.422783 458981         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:35:57.422784 458981      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:35:57.422784 458981          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:35:57.422785 458981              Options.level0_stop_writes_trigger: 36
2026/01/04-15:35:57.422785 458981                   Options.target_file_size_base: 67108864
2026/01/04-15:35:57.422785 458981             Options.target_file_size_multiplier: 1
2026/01/04-15:35:57.422786 458981                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:35:57.422786 458981 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:35:57.422786 458981          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:35:57.422788 458981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:35:57.422788 458981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:35:57.422788 458981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:35:57.422789 458981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:35:57.422789 458981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:35:57.422789 458981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:35:57.422790 458981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:35:57.422790 458981       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:35:57.422790 458981          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:35:57.422791 458981      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:35:57.422791 458981                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:35:57.422791 458981                        Options.arena_block_size: 1048576
2026/01/04-15:35:57.422792 458981   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:35:57.422792 458981   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:35:57.422793 458981                Options.disable_auto_compactions: 0
2026/01/04-15:35:57.422794 458981                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:35:57.422795 458981                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:35:57.422796 458981 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:35:57.422796 458981 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:35:57.422797 458981 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:35:57.422797 458981 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:35:57.422798 458981 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:35:57.422798 458981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:35:57.422799 458981 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:35:57.422799 458981 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:35:57.422799 458981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:35:57.422800 458981 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:35:57.422801 458981                   Options.table_properties_collectors: 
2026/01/04-15:35:57.422801 458981                   Options.inplace_update_support: 0
2026/01/04-15:35:57.422802 458981                 Options.inplace_update_num_locks: 10000
2026/01/04-15:35:57.422802 458981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:35:57.422803 458981               Options.memtable_whole_key_filtering: 0
2026/01/04-15:35:57.422803 458981   Options.memtable_huge_page_size: 0
2026/01/04-15:35:57.422803 458981                           Options.bloom_locality: 0
2026/01/04-15:35:57.422804 458981                    Options.max_successive_merges: 0
2026/01/04-15:35:57.422804 458981             Options.strict_max_successive_merges: 0
2026/01/04-15:35:57.422804 458981                Options.optimize_filters_for_hits: 0
2026/01/04-15:35:57.422805 458981                Options.paranoid_file_checks: 0
2026/01/04-15:35:57.422805 458981                Options.force_consistency_checks: 1
2026/01/04-15:35:57.422805 458981                Options.report_bg_io_stats: 0
2026/01/04-15:35:57.422806 458981                Options.disallow_memtable_writes: 0
2026/01/04-15:35:57.422806 458981                               Options.ttl: 2592000
2026/01/04-15:35:57.422806 458981          Options.periodic_compaction_seconds: 0
2026/01/04-15:35:57.422807 458981                        Options.default_temperature: kUnknown
2026/01/04-15:35:57.422807 458981  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:35:57.422808 458981    Options.preserve_internal_time_seconds: 0
2026/01/04-15:35:57.422808 458981                       Options.enable_blob_files: false
2026/01/04-15:35:57.422808 458981                           Options.min_blob_size: 0
2026/01/04-15:35:57.422809 458981                          Options.blob_file_size: 0
2026/01/04-15:35:57.422809 458981                   Options.blob_compression_type: NoCompression
2026/01/04-15:35:57.422810 458981          Options.enable_blob_garbage_collection: true
2026/01/04-15:35:57.422810 458981      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:35:57.422810 458981 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:35:57.422811 458981          Options.blob_compaction_readahead_size: 0
2026/01/04-15:35:57.422811 458981                Options.blob_file_starting_level: 0
2026/01/04-15:35:57.422812 458981         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:35:57.422812 458981            Options.memtable_max_range_deletions: 0
2026/01/04-15:35:57.422919 458981 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:35:57.422920 458981               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:35:57.422920 458981           Options.merge_operator: None
2026/01/04-15:35:57.422921 458981        Options.compaction_filter: None
2026/01/04-15:35:57.422921 458981        Options.compaction_filter_factory: None
2026/01/04-15:35:57.422921 458981  Options.sst_partitioner_factory: None
2026/01/04-15:35:57.422921 458981         Options.memtable_factory: SkipListFactory
2026/01/04-15:35:57.422924 458981            Options.table_factory: BlockBasedTable
2026/01/04-15:35:57.422929 458981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd2e4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd2e4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:35:57.422930 458981        Options.write_buffer_size: 67108864
2026/01/04-15:35:57.422930 458981  Options.max_write_buffer_number: 2
2026/01/04-15:35:57.422931 458981          Options.compression: NoCompression
2026/01/04-15:35:57.422931 458981                  Options.bottommost_compression: Disabled
2026/01/04-15:35:57.422931 458981       Options.prefix_extractor: nullptr
2026/01/04-15:35:57.422932 458981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:35:57.422932 458981             Options.num_levels: 7
2026/01/04-15:35:57.422932 458981        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:35:57.422933 458981     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:35:57.422933 458981            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:35:57.422933 458981                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:35:57.422933 458981               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:35:57.422934 458981         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:35:57.422934 458981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:35:57.422934 458981         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:35:57.422935 458981                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:35:57.422935 458981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:35:57.422935 458981         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:35:57.422936 458981            Options.compression_opts.window_bits: -14
2026/01/04-15:35:57.422936 458981                  Options.compression_opts.level: 32767
2026/01/04-15:35:57.422936 458981               Options.compression_opts.strategy: 0
2026/01/04-15:35:57.422937 458981         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:35:57.422937 458981         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:35:57.422937 458981         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:35:57.422937 458981         Options.compression_opts.parallel_threads: 1
2026/01/04-15:35:57.422938 458981                  Options.compression_opts.enabled: false
2026/01/04-15:35:57.422938 458981         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:35:57.422938 458981      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:35:57.422939 458981          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:35:57.422939 458981              Options.level0_stop_writes_trigger: 36
2026/01/04-15:35:57.422939 458981                   Options.target_file_size_base: 67108864
2026/01/04-15:35:57.422940 458981             Options.target_file_size_multiplier: 1
2026/01/04-15:35:57.422940 458981                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:35:57.422941 458981 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:35:57.422941 458981          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:35:57.422942 458981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:35:57.422942 458981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:35:57.422942 458981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:35:57.422942 458981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:35:57.422943 458981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:35:57.422943 458981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:35:57.422943 458981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:35:57.422944 458981       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:35:57.422944 458981          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:35:57.422944 458981      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:35:57.422945 458981                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:35:57.422945 458981                        Options.arena_block_size: 1048576
2026/01/04-15:35:57.422945 458981   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:35:57.422946 458981   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:35:57.422946 458981                Options.disable_auto_compactions: 0
2026/01/04-15:35:57.422946 458981                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:35:57.422947 458981                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:35:57.422947 458981 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:35:57.422947 458981 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:35:57.422947 458981 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:35:57.422948 458981 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:35:57.422948 458981 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:35:57.422948 458981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:35:57.422949 458981 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:35:57.422949 458981 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:35:57.422949 458981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:35:57.422950 458981 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:35:57.422950 458981                   Options.table_properties_collectors: 
2026/01/04-15:35:57.422950 458981                   Options.inplace_update_support: 0
2026/01/04-15:35:57.422951 458981                 Options.inplace_update_num_locks: 10000
2026/01/04-15:35:57.422951 458981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:35:57.422951 458981               Options.memtable_whole_key_filtering: 0
2026/01/04-15:35:57.422952 458981   Options.memtable_huge_page_size: 0
2026/01/04-15:35:57.422952 458981                           Options.bloom_locality: 0
2026/01/04-15:35:57.422952 458981                    Options.max_successive_merges: 0
2026/01/04-15:35:57.422953 458981             Options.strict_max_successive_merges: 0
2026/01/04-15:35:57.422953 458981                Options.optimize_filters_for_hits: 0
2026/01/04-15:35:57.422953 458981                Options.paranoid_file_checks: 0
2026/01/04-15:35:57.422954 458981                Options.force_consistency_checks: 1
2026/01/04-15:35:57.422954 458981                Options.report_bg_io_stats: 0
2026/01/04-15:35:57.422954 458981                Options.disallow_memtable_writes: 0
2026/01/04-15:35:57.422954 458981                               Options.ttl: 2592000
2026/01/04-15:35:57.422955 458981          Options.periodic_compaction_seconds: 0
2026/01/04-15:35:57.422956 458981                        Options.default_temperature: kUnknown
2026/01/04-15:35:57.422956 458981  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:35:57.422956 458981    Options.preserve_internal_time_seconds: 0
2026/01/04-15:35:57.422957 458981                       Options.enable_blob_files: true
2026/01/04-15:35:57.422957 458981                           Options.min_blob_size: 4096
2026/01/04-15:35:57.422957 458981                          Options.blob_file_size: 268435456
2026/01/04-15:35:57.422957 458981                   Options.blob_compression_type: NoCompression
2026/01/04-15:35:57.422958 458981          Options.enable_blob_garbage_collection: true
2026/01/04-15:35:57.422958 458981      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:35:57.422958 458981 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:35:57.422959 458981          Options.blob_compaction_readahead_size: 0
2026/01/04-15:35:57.422959 458981                Options.blob_file_starting_level: 0
2026/01/04-15:35:57.422959 458981         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:35:57.422960 458981            Options.memtable_max_range_deletions: 0
2026/01/04-15:35:57.423267 458981 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 33395, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2026/01/04-15:35:57.423270 458981 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 20
2026/01/04-15:35:57.423270 458981 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 20
2026/01/04-15:35:57.423287 458981 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-15:35:57.423350 458981 EVENT_LOG_v1 {"time_micros": 1767537357423341, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/01/04-15:35:57.423353 458981 [db/db_impl/db_impl_open.cc:1370] Recovering log #25 mode 2
2026/01/04-15:35:57.427409 458981 [db/db_impl/db_impl_open.cc:1344] Recovered to log #25 next seq #38952
2026/01/04-15:35:57.430852 458981 EVENT_LOG_v1 {"time_micros": 1767537357430846, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 30, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:35:57.430856 458981 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #30: 16 total blobs, 66128 total bytes
2026/01/04-15:35:57.430945 458981 EVENT_LOG_v1 {"time_micros": 1767537357430936, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 617933, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33397, "largest_seqno": 38951, "table_properties": {"data_size": 609651, "index_size": 1355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5765, "raw_key_size": 71079, "raw_average_key_size": 15, "raw_value_size": 549245, "raw_average_value_size": 119, "num_data_blocks": 75, "num_entries": 4591, "num_filter_entries": 4591, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38951, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767537357, "oldest_key_time": 1767537357, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "J5EFOHVJ436DNMX9VFBU", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30, "status": "OK"}
2026/01/04-15:35:57.431033 458981 EVENT_LOG_v1 {"time_micros": 1767537357431032, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:35:57.431081 458981 [db/version_set.cc:5631] Creating manifest 32
2026/01/04-15:35:57.435831 458981 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd2e400fa30
2026/01/04-15:35:57.436161 458981 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3222035, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.436193 458981 DB pointer 0x7cd2e4010a80
2026/01/04-15:35:57.436342 459031 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/01/04-15:35:57.436351 459031 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [29(603KB) 23(510KB) 17(565KB) 14(910KB)]
2026/01/04-15:35:57.436376 459031 EVENT_LOG_v1 {"time_micros": 1767537357436358, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 14], "score": 1, "input_data_size": 2651433, "oldest_snapshot_seqno": -1}
2026/01/04-15:35:57.436479 459034 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:35:57.436483 459034 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd2e4017480#458948 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    183.7      0.00              0.00         1    0.004    5556      0       0.0       0.0
 Sum      4/4      2.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    183.7      0.00              0.00         1    0.004    5556      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    183.7      0.00              0.00         1    0.004    5556      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    183.7      0.00              0.00         1    0.004    5556      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2651433
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd2e4010930#458948 capacity: 32.00 MB seed: 304504503 usage: 35.23 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,28.47 KB,0.0868797%) IndexBlock(4,5.94 KB,0.0181198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-15:35:57.444894 459031 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #35: 22277 keys, 2605165 bytes, temperature: kUnknown
2026/01/04-15:35:57.444916 459031 EVENT_LOG_v1 {"time_micros": 1767537357444904, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 2605165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2570375, "index_size": 5687, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 27909, "raw_key_size": 338905, "raw_average_key_size": 15, "raw_value_size": 2278295, "raw_average_value_size": 102, "num_data_blocks": 315, "num_entries": 22277, "num_filter_entries": 22277, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767537357, "newest_key_time": 0, "file_creation_time": 1767537357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "J5EFOHVJ436DNMX9VFBU", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30, "status": "OK"}
2026/01/04-15:35:57.445898 459031 EVENT_LOG_v1 {"time_micros": 1767537357445897, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 36, "total_blob_count": 74, "total_blob_bytes": 305842, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:35:57.445900 459031 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #36: 74 total blobs, 305842 total bytes
2026/01/04-15:35:57.447653 459031 (Original Log Time 2026/01/04-15:35:57.446761) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 2911007 bytes
2026/01/04-15:35:57.447655 459031 (Original Log Time 2026/01/04-15:35:57.447590) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 310.3 rd, 305.5 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +1 blob) MB in(2.5, 0.0 +0.3 blob) filtered(0.0, 0.0) out(2.5 +0.3 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 23069, records dropped: 792 output_compression: NoCompression
2026/01/04-15:35:57.447656 459031 (Original Log Time 2026/01/04-15:35:57.447592) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=30, tail=36
2026/01/04-15:35:57.447657 459031 (Original Log Time 2026/01/04-15:35:57.447605) EVENT_LOG_v1 {"time_micros": 1767537357447594, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9530, "compaction_time_cpu_micros": 7425, "output_level": 6, "num_output_files": 1, "total_output_size": 2605165, "num_blob_output_files": 1, "total_blob_output_size": 305842, "num_input_records": 23069, "num_output_records": 22277, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 30, "blob_file_tail": 36}
2026/01/04-15:35:57.447749 459031 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6133104, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.447753 459031 EVENT_LOG_v1 {"time_micros": 1767537357447752, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/01/04-15:35:57.447845 459031 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5761072, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.447847 459031 EVENT_LOG_v1 {"time_micros": 1767537357447846, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/01/04-15:35:57.447903 459031 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4828981, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.447904 459031 EVENT_LOG_v1 {"time_micros": 1767537357447904, "job": 3, "event": "table_file_deletion", "file_number": 17, "status": "OK"}
2026/01/04-15:35:57.447917 459031 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4250324, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.447918 459031 EVENT_LOG_v1 {"time_micros": 1767537357447918, "job": 3, "event": "blob_file_deletion", "file_number": 18, "status": "OK"}
2026/01/04-15:35:57.447963 459031 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4184134, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.447964 459031 EVENT_LOG_v1 {"time_micros": 1767537357447964, "job": 3, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2026/01/04-15:35:57.447976 459031 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000024.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3661382, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.447977 459031 EVENT_LOG_v1 {"time_micros": 1767537357447977, "job": 3, "event": "blob_file_deletion", "file_number": 24, "status": "OK"}
2026/01/04-15:35:57.448039 459031 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3595192, max_trash_db_ratio 0.250000
2026/01/04-15:35:57.448040 459031 EVENT_LOG_v1 {"time_micros": 1767537357448040, "job": 3, "event": "table_file_deletion", "file_number": 29, "status": "OK"}
