2026/01/07-17:55:04.511154 2787809 RocksDB version: 10.5.1
2026/01/07-17:55:04.511200 2787809 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-17:55:04.511201 2787809 Compile date 2025-11-08 17:35:23
2026/01/07-17:55:04.511203 2787809 DB SUMMARY
2026/01/07-17:55:04.511204 2787809 Host name (Env):  ai-dev-1
2026/01/07-17:55:04.511204 2787809 DB Session ID:  CR2SFRK46Z6LFJVJYC95
2026/01/07-17:55:04.511259 2787809 CURRENT file:  CURRENT
2026/01/07-17:55:04.511260 2787809 IDENTITY file:  IDENTITY
2026/01/07-17:55:04.511262 2787809 MANIFEST file:  MANIFEST-000356 size: 1160 Bytes
2026/01/07-17:55:04.511264 2787809 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000331.sst 000359.sst 
2026/01/07-17:55:04.511267 2787809 Write Ahead Log file in store_indexer/msb/db: 000355.log size: 1178860 ; 
2026/01/07-17:55:04.511269 2787809                         Options.error_if_exists: 0
2026/01/07-17:55:04.511269 2787809                       Options.create_if_missing: 1
2026/01/07-17:55:04.511270 2787809                         Options.paranoid_checks: 1
2026/01/07-17:55:04.511270 2787809             Options.flush_verify_memtable_count: 1
2026/01/07-17:55:04.511271 2787809          Options.compaction_verify_record_count: 1
2026/01/07-17:55:04.511271 2787809                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:55:04.511272 2787809                               Options.track_and_verify_wals: 0
2026/01/07-17:55:04.511272 2787809        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:55:04.511273 2787809                                     Options.env: 0x74d8b0014f10
2026/01/07-17:55:04.511273 2787809                                      Options.fs: RocksFS
2026/01/07-17:55:04.511274 2787809                                Options.info_log: 0x74d8b000ecd0
2026/01/07-17:55:04.511275 2787809                Options.max_file_opening_threads: 1
2026/01/07-17:55:04.511275 2787809                              Options.statistics: (nil)
2026/01/07-17:55:04.511276 2787809                               Options.use_fsync: 0
2026/01/07-17:55:04.511276 2787809                       Options.max_log_file_size: 0
2026/01/07-17:55:04.511277 2787809                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:55:04.511277 2787809                   Options.log_file_time_to_roll: 0
2026/01/07-17:55:04.511278 2787809                       Options.keep_log_file_num: 1000
2026/01/07-17:55:04.511278 2787809                    Options.recycle_log_file_num: 0
2026/01/07-17:55:04.511279 2787809                         Options.allow_fallocate: 1
2026/01/07-17:55:04.511279 2787809                        Options.allow_mmap_reads: 0
2026/01/07-17:55:04.511280 2787809                       Options.allow_mmap_writes: 0
2026/01/07-17:55:04.511280 2787809                        Options.use_direct_reads: 0
2026/01/07-17:55:04.511280 2787809                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:55:04.511281 2787809          Options.create_missing_column_families: 1
2026/01/07-17:55:04.511281 2787809                              Options.db_log_dir: 
2026/01/07-17:55:04.511281 2787809                                 Options.wal_dir: 
2026/01/07-17:55:04.511282 2787809                Options.table_cache_numshardbits: 6
2026/01/07-17:55:04.511282 2787809                         Options.WAL_ttl_seconds: 0
2026/01/07-17:55:04.511283 2787809                       Options.WAL_size_limit_MB: 0
2026/01/07-17:55:04.511283 2787809                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:55:04.511284 2787809             Options.manifest_preallocation_size: 4194304
2026/01/07-17:55:04.511284 2787809                     Options.is_fd_close_on_exec: 1
2026/01/07-17:55:04.511285 2787809                   Options.advise_random_on_open: 1
2026/01/07-17:55:04.511285 2787809                    Options.db_write_buffer_size: 0
2026/01/07-17:55:04.511285 2787809                    Options.write_buffer_manager: 0x74d8b000eec0
2026/01/07-17:55:04.511286 2787809                      Options.use_adaptive_mutex: 0
2026/01/07-17:55:04.511286 2787809                            Options.rate_limiter: (nil)
2026/01/07-17:55:04.511289 2787809     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:55:04.511289 2787809                       Options.wal_recovery_mode: 2
2026/01/07-17:55:04.511290 2787809                  Options.enable_thread_tracking: 0
2026/01/07-17:55:04.511290 2787809                  Options.enable_pipelined_write: 0
2026/01/07-17:55:04.511290 2787809                  Options.unordered_write: 0
2026/01/07-17:55:04.511291 2787809         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:55:04.511291 2787809      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:55:04.511292 2787809             Options.write_thread_max_yield_usec: 100
2026/01/07-17:55:04.511292 2787809            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:55:04.511293 2787809                               Options.row_cache: None
2026/01/07-17:55:04.511293 2787809                              Options.wal_filter: None
2026/01/07-17:55:04.511293 2787809             Options.avoid_flush_during_recovery: 0
2026/01/07-17:55:04.511294 2787809             Options.allow_ingest_behind: 0
2026/01/07-17:55:04.511294 2787809             Options.two_write_queues: 0
2026/01/07-17:55:04.511294 2787809             Options.manual_wal_flush: 0
2026/01/07-17:55:04.511295 2787809             Options.wal_compression: 0
2026/01/07-17:55:04.511295 2787809             Options.background_close_inactive_wals: 0
2026/01/07-17:55:04.511296 2787809             Options.atomic_flush: 0
2026/01/07-17:55:04.511296 2787809             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:55:04.511296 2787809             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:55:04.511297 2787809                 Options.persist_stats_to_disk: 0
2026/01/07-17:55:04.511297 2787809                 Options.write_dbid_to_manifest: 1
2026/01/07-17:55:04.511297 2787809                 Options.write_identity_file: 1
2026/01/07-17:55:04.511298 2787809                 Options.log_readahead_size: 0
2026/01/07-17:55:04.511298 2787809                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:55:04.511299 2787809                 Options.best_efforts_recovery: 0
2026/01/07-17:55:04.511299 2787809                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:55:04.511300 2787809            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:55:04.511300 2787809             Options.allow_data_in_errors: 0
2026/01/07-17:55:04.511300 2787809             Options.db_host_id: __hostname__
2026/01/07-17:55:04.511301 2787809             Options.enforce_single_del_contracts: true
2026/01/07-17:55:04.511302 2787809             Options.metadata_write_temperature: kUnknown
2026/01/07-17:55:04.511302 2787809             Options.wal_write_temperature: kUnknown
2026/01/07-17:55:04.511303 2787809             Options.max_background_jobs: 6
2026/01/07-17:55:04.511303 2787809             Options.max_background_compactions: -1
2026/01/07-17:55:04.511303 2787809             Options.max_subcompactions: 1
2026/01/07-17:55:04.511304 2787809             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:55:04.511304 2787809           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:55:04.511304 2787809             Options.delayed_write_rate : 16777216
2026/01/07-17:55:04.511305 2787809             Options.max_total_wal_size: 0
2026/01/07-17:55:04.511305 2787809             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:55:04.511306 2787809                   Options.stats_dump_period_sec: 600
2026/01/07-17:55:04.511306 2787809                 Options.stats_persist_period_sec: 600
2026/01/07-17:55:04.511307 2787809                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:55:04.511307 2787809                          Options.max_open_files: -1
2026/01/07-17:55:04.511307 2787809                          Options.bytes_per_sync: 1048576
2026/01/07-17:55:04.511308 2787809                      Options.wal_bytes_per_sync: 0
2026/01/07-17:55:04.511308 2787809                   Options.strict_bytes_per_sync: 0
2026/01/07-17:55:04.511309 2787809       Options.compaction_readahead_size: 2097152
2026/01/07-17:55:04.511309 2787809                  Options.max_background_flushes: -1
2026/01/07-17:55:04.511310 2787809 Options.daily_offpeak_time_utc: 
2026/01/07-17:55:04.511310 2787809 Compression algorithms supported:
2026/01/07-17:55:04.511311 2787809 	kCustomCompressionFE supported: 0
2026/01/07-17:55:04.511312 2787809 	kCustomCompressionFC supported: 0
2026/01/07-17:55:04.511312 2787809 	kCustomCompressionF8 supported: 0
2026/01/07-17:55:04.511312 2787809 	kCustomCompressionF7 supported: 0
2026/01/07-17:55:04.511313 2787809 	kCustomCompressionB2 supported: 0
2026/01/07-17:55:04.511313 2787809 	kLZ4Compression supported: 0
2026/01/07-17:55:04.511314 2787809 	kCustomCompression88 supported: 0
2026/01/07-17:55:04.511315 2787809 	kCustomCompressionD8 supported: 0
2026/01/07-17:55:04.511315 2787809 	kCustomCompression9F supported: 0
2026/01/07-17:55:04.511315 2787809 	kCustomCompressionD6 supported: 0
2026/01/07-17:55:04.511316 2787809 	kCustomCompressionA9 supported: 0
2026/01/07-17:55:04.511316 2787809 	kCustomCompressionEC supported: 0
2026/01/07-17:55:04.511317 2787809 	kCustomCompressionA3 supported: 0
2026/01/07-17:55:04.511318 2787809 	kCustomCompressionCB supported: 0
2026/01/07-17:55:04.511318 2787809 	kCustomCompression90 supported: 0
2026/01/07-17:55:04.511319 2787809 	kCustomCompressionA0 supported: 0
2026/01/07-17:55:04.511319 2787809 	kCustomCompressionC6 supported: 0
2026/01/07-17:55:04.511320 2787809 	kCustomCompression9D supported: 0
2026/01/07-17:55:04.511320 2787809 	kCustomCompression8B supported: 0
2026/01/07-17:55:04.511321 2787809 	kCustomCompressionA8 supported: 0
2026/01/07-17:55:04.511321 2787809 	kCustomCompression8D supported: 0
2026/01/07-17:55:04.511321 2787809 	kCustomCompression97 supported: 0
2026/01/07-17:55:04.511322 2787809 	kCustomCompression98 supported: 0
2026/01/07-17:55:04.511322 2787809 	kCustomCompressionAC supported: 0
2026/01/07-17:55:04.511323 2787809 	kCustomCompressionE9 supported: 0
2026/01/07-17:55:04.511323 2787809 	kCustomCompression96 supported: 0
2026/01/07-17:55:04.511324 2787809 	kCustomCompressionB1 supported: 0
2026/01/07-17:55:04.511324 2787809 	kCustomCompression95 supported: 0
2026/01/07-17:55:04.511324 2787809 	kCustomCompression84 supported: 0
2026/01/07-17:55:04.511325 2787809 	kCustomCompression91 supported: 0
2026/01/07-17:55:04.511325 2787809 	kCustomCompressionAB supported: 0
2026/01/07-17:55:04.511326 2787809 	kCustomCompressionB3 supported: 0
2026/01/07-17:55:04.511326 2787809 	kCustomCompression81 supported: 0
2026/01/07-17:55:04.511327 2787809 	kCustomCompressionDC supported: 0
2026/01/07-17:55:04.511327 2787809 	kBZip2Compression supported: 0
2026/01/07-17:55:04.511328 2787809 	kCustomCompressionBB supported: 0
2026/01/07-17:55:04.511328 2787809 	kCustomCompression9C supported: 0
2026/01/07-17:55:04.511328 2787809 	kCustomCompressionC9 supported: 0
2026/01/07-17:55:04.511329 2787809 	kCustomCompressionCC supported: 0
2026/01/07-17:55:04.511329 2787809 	kCustomCompression92 supported: 0
2026/01/07-17:55:04.511330 2787809 	kCustomCompressionB9 supported: 0
2026/01/07-17:55:04.511330 2787809 	kCustomCompression8F supported: 0
2026/01/07-17:55:04.511331 2787809 	kCustomCompression8A supported: 0
2026/01/07-17:55:04.511331 2787809 	kCustomCompression9B supported: 0
2026/01/07-17:55:04.511331 2787809 	kZSTD supported: 0
2026/01/07-17:55:04.511332 2787809 	kCustomCompressionAA supported: 0
2026/01/07-17:55:04.511332 2787809 	kCustomCompressionA2 supported: 0
2026/01/07-17:55:04.511332 2787809 	kZlibCompression supported: 0
2026/01/07-17:55:04.511333 2787809 	kXpressCompression supported: 0
2026/01/07-17:55:04.511333 2787809 	kCustomCompressionFD supported: 0
2026/01/07-17:55:04.511333 2787809 	kCustomCompressionE2 supported: 0
2026/01/07-17:55:04.511334 2787809 	kLZ4HCCompression supported: 0
2026/01/07-17:55:04.511334 2787809 	kCustomCompressionA6 supported: 0
2026/01/07-17:55:04.511335 2787809 	kCustomCompression85 supported: 0
2026/01/07-17:55:04.511336 2787809 	kCustomCompressionA4 supported: 0
2026/01/07-17:55:04.511337 2787809 	kCustomCompression86 supported: 0
2026/01/07-17:55:04.511338 2787809 	kCustomCompression83 supported: 0
2026/01/07-17:55:04.511338 2787809 	kCustomCompression87 supported: 0
2026/01/07-17:55:04.511338 2787809 	kCustomCompression89 supported: 0
2026/01/07-17:55:04.511339 2787809 	kCustomCompression8C supported: 0
2026/01/07-17:55:04.511339 2787809 	kCustomCompressionDB supported: 0
2026/01/07-17:55:04.511340 2787809 	kCustomCompressionF3 supported: 0
2026/01/07-17:55:04.511340 2787809 	kCustomCompressionE6 supported: 0
2026/01/07-17:55:04.511340 2787809 	kCustomCompression8E supported: 0
2026/01/07-17:55:04.511341 2787809 	kCustomCompressionDA supported: 0
2026/01/07-17:55:04.511341 2787809 	kCustomCompression93 supported: 0
2026/01/07-17:55:04.511341 2787809 	kCustomCompression94 supported: 0
2026/01/07-17:55:04.511342 2787809 	kCustomCompression9E supported: 0
2026/01/07-17:55:04.511342 2787809 	kCustomCompressionB4 supported: 0
2026/01/07-17:55:04.511343 2787809 	kCustomCompressionFB supported: 0
2026/01/07-17:55:04.511343 2787809 	kCustomCompressionB5 supported: 0
2026/01/07-17:55:04.511343 2787809 	kCustomCompressionD5 supported: 0
2026/01/07-17:55:04.511344 2787809 	kCustomCompressionB8 supported: 0
2026/01/07-17:55:04.511344 2787809 	kCustomCompressionD1 supported: 0
2026/01/07-17:55:04.511344 2787809 	kCustomCompressionBA supported: 0
2026/01/07-17:55:04.511345 2787809 	kCustomCompressionBC supported: 0
2026/01/07-17:55:04.511345 2787809 	kCustomCompressionCE supported: 0
2026/01/07-17:55:04.511345 2787809 	kCustomCompressionBD supported: 0
2026/01/07-17:55:04.511346 2787809 	kCustomCompressionC4 supported: 0
2026/01/07-17:55:04.511346 2787809 	kCustomCompression9A supported: 0
2026/01/07-17:55:04.511346 2787809 	kCustomCompression99 supported: 0
2026/01/07-17:55:04.511347 2787809 	kCustomCompressionBE supported: 0
2026/01/07-17:55:04.511347 2787809 	kCustomCompressionE5 supported: 0
2026/01/07-17:55:04.511348 2787809 	kCustomCompressionD9 supported: 0
2026/01/07-17:55:04.511348 2787809 	kCustomCompressionC1 supported: 0
2026/01/07-17:55:04.511349 2787809 	kCustomCompressionC5 supported: 0
2026/01/07-17:55:04.511349 2787809 	kCustomCompressionC2 supported: 0
2026/01/07-17:55:04.511350 2787809 	kCustomCompressionA5 supported: 0
2026/01/07-17:55:04.511350 2787809 	kCustomCompressionC7 supported: 0
2026/01/07-17:55:04.511350 2787809 	kCustomCompressionBF supported: 0
2026/01/07-17:55:04.511351 2787809 	kCustomCompressionE8 supported: 0
2026/01/07-17:55:04.511351 2787809 	kCustomCompressionC8 supported: 0
2026/01/07-17:55:04.511351 2787809 	kCustomCompressionAF supported: 0
2026/01/07-17:55:04.511351 2787809 	kCustomCompressionCA supported: 0
2026/01/07-17:55:04.511352 2787809 	kCustomCompressionCD supported: 0
2026/01/07-17:55:04.511352 2787809 	kCustomCompressionC0 supported: 0
2026/01/07-17:55:04.511352 2787809 	kCustomCompressionCF supported: 0
2026/01/07-17:55:04.511353 2787809 	kCustomCompressionF9 supported: 0
2026/01/07-17:55:04.511353 2787809 	kCustomCompressionD0 supported: 0
2026/01/07-17:55:04.511353 2787809 	kCustomCompressionD2 supported: 0
2026/01/07-17:55:04.511354 2787809 	kCustomCompressionAD supported: 0
2026/01/07-17:55:04.511354 2787809 	kCustomCompressionD3 supported: 0
2026/01/07-17:55:04.511354 2787809 	kCustomCompressionD4 supported: 0
2026/01/07-17:55:04.511355 2787809 	kCustomCompressionD7 supported: 0
2026/01/07-17:55:04.511355 2787809 	kCustomCompression82 supported: 0
2026/01/07-17:55:04.511355 2787809 	kCustomCompressionDD supported: 0
2026/01/07-17:55:04.511356 2787809 	kCustomCompressionC3 supported: 0
2026/01/07-17:55:04.511356 2787809 	kCustomCompressionEE supported: 0
2026/01/07-17:55:04.511356 2787809 	kCustomCompressionDE supported: 0
2026/01/07-17:55:04.511356 2787809 	kCustomCompressionDF supported: 0
2026/01/07-17:55:04.511357 2787809 	kCustomCompressionA7 supported: 0
2026/01/07-17:55:04.511357 2787809 	kCustomCompressionE0 supported: 0
2026/01/07-17:55:04.511358 2787809 	kCustomCompressionF1 supported: 0
2026/01/07-17:55:04.511358 2787809 	kCustomCompressionE1 supported: 0
2026/01/07-17:55:04.511359 2787809 	kCustomCompressionF5 supported: 0
2026/01/07-17:55:04.511359 2787809 	kCustomCompression80 supported: 0
2026/01/07-17:55:04.511359 2787809 	kCustomCompressionE3 supported: 0
2026/01/07-17:55:04.511360 2787809 	kCustomCompressionE4 supported: 0
2026/01/07-17:55:04.511360 2787809 	kCustomCompressionB0 supported: 0
2026/01/07-17:55:04.511360 2787809 	kCustomCompressionEA supported: 0
2026/01/07-17:55:04.511361 2787809 	kCustomCompressionFA supported: 0
2026/01/07-17:55:04.511361 2787809 	kCustomCompressionE7 supported: 0
2026/01/07-17:55:04.511361 2787809 	kCustomCompressionAE supported: 0
2026/01/07-17:55:04.511362 2787809 	kCustomCompressionEB supported: 0
2026/01/07-17:55:04.511362 2787809 	kCustomCompressionED supported: 0
2026/01/07-17:55:04.511362 2787809 	kCustomCompressionB6 supported: 0
2026/01/07-17:55:04.511363 2787809 	kCustomCompressionEF supported: 0
2026/01/07-17:55:04.511363 2787809 	kCustomCompressionF0 supported: 0
2026/01/07-17:55:04.511364 2787809 	kCustomCompressionB7 supported: 0
2026/01/07-17:55:04.511365 2787809 	kCustomCompressionF2 supported: 0
2026/01/07-17:55:04.511365 2787809 	kCustomCompressionA1 supported: 0
2026/01/07-17:55:04.511366 2787809 	kCustomCompressionF4 supported: 0
2026/01/07-17:55:04.511366 2787809 	kSnappyCompression supported: 0
2026/01/07-17:55:04.511367 2787809 	kCustomCompressionF6 supported: 0
2026/01/07-17:55:04.511370 2787809 Fast CRC32 supported: Not supported on x86
2026/01/07-17:55:04.511371 2787809 DMutex implementation: pthread_mutex_t
2026/01/07-17:55:04.511371 2787809 Jemalloc supported: 0
2026/01/07-17:55:04.511433 2787809 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000356
2026/01/07-17:55:04.511580 2787809 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:55:04.511582 2787809               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:55:04.511583 2787809           Options.merge_operator: None
2026/01/07-17:55:04.511584 2787809        Options.compaction_filter: None
2026/01/07-17:55:04.511584 2787809        Options.compaction_filter_factory: None
2026/01/07-17:55:04.511585 2787809  Options.sst_partitioner_factory: None
2026/01/07-17:55:04.511585 2787809         Options.memtable_factory: SkipListFactory
2026/01/07-17:55:04.511585 2787809            Options.table_factory: BlockBasedTable
2026/01/07-17:55:04.511602 2787809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d8b00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d8b0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:55:04.511603 2787809        Options.write_buffer_size: 67108864
2026/01/07-17:55:04.511603 2787809  Options.max_write_buffer_number: 2
2026/01/07-17:55:04.511605 2787809          Options.compression: NoCompression
2026/01/07-17:55:04.511605 2787809                  Options.bottommost_compression: Disabled
2026/01/07-17:55:04.511607 2787809       Options.prefix_extractor: nullptr
2026/01/07-17:55:04.511607 2787809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:55:04.511608 2787809             Options.num_levels: 7
2026/01/07-17:55:04.511609 2787809        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:55:04.511609 2787809     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:55:04.511610 2787809            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:55:04.511611 2787809                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:55:04.511612 2787809               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:55:04.511612 2787809         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:55:04.511613 2787809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:04.511613 2787809         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:55:04.511614 2787809                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:55:04.511615 2787809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:04.511616 2787809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:04.511616 2787809            Options.compression_opts.window_bits: -14
2026/01/07-17:55:04.511617 2787809                  Options.compression_opts.level: 32767
2026/01/07-17:55:04.511618 2787809               Options.compression_opts.strategy: 0
2026/01/07-17:55:04.511618 2787809         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:55:04.511618 2787809         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:04.511619 2787809         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:04.511619 2787809         Options.compression_opts.parallel_threads: 1
2026/01/07-17:55:04.511619 2787809                  Options.compression_opts.enabled: false
2026/01/07-17:55:04.511620 2787809         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:04.511620 2787809      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:55:04.511620 2787809          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:55:04.511621 2787809              Options.level0_stop_writes_trigger: 36
2026/01/07-17:55:04.511621 2787809                   Options.target_file_size_base: 67108864
2026/01/07-17:55:04.511622 2787809             Options.target_file_size_multiplier: 1
2026/01/07-17:55:04.511622 2787809                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:55:04.511622 2787809 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:55:04.511623 2787809          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:55:04.511624 2787809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:55:04.511625 2787809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:55:04.511625 2787809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:55:04.511626 2787809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:55:04.511626 2787809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:55:04.511626 2787809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:55:04.511626 2787809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:55:04.511627 2787809       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:55:04.511627 2787809          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:55:04.511627 2787809      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:55:04.511628 2787809                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:55:04.511628 2787809                        Options.arena_block_size: 1048576
2026/01/07-17:55:04.511629 2787809   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:55:04.511629 2787809   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:55:04.511630 2787809                Options.disable_auto_compactions: 0
2026/01/07-17:55:04.511632 2787809                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:55:04.511633 2787809                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:55:04.511634 2787809 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:55:04.511634 2787809 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:55:04.511635 2787809 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:55:04.511636 2787809 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:55:04.511636 2787809 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:55:04.511637 2787809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:55:04.511638 2787809 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:55:04.511638 2787809 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:55:04.511639 2787809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:55:04.511639 2787809 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:55:04.511641 2787809                   Options.table_properties_collectors: 
2026/01/07-17:55:04.511641 2787809                   Options.inplace_update_support: 0
2026/01/07-17:55:04.511641 2787809                 Options.inplace_update_num_locks: 10000
2026/01/07-17:55:04.511642 2787809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:55:04.511642 2787809               Options.memtable_whole_key_filtering: 0
2026/01/07-17:55:04.511643 2787809   Options.memtable_huge_page_size: 0
2026/01/07-17:55:04.511643 2787809                           Options.bloom_locality: 0
2026/01/07-17:55:04.511643 2787809                    Options.max_successive_merges: 0
2026/01/07-17:55:04.511644 2787809             Options.strict_max_successive_merges: 0
2026/01/07-17:55:04.511644 2787809                Options.optimize_filters_for_hits: 0
2026/01/07-17:55:04.511644 2787809                Options.paranoid_file_checks: 0
2026/01/07-17:55:04.511645 2787809                Options.force_consistency_checks: 1
2026/01/07-17:55:04.511645 2787809                Options.report_bg_io_stats: 0
2026/01/07-17:55:04.511645 2787809                Options.disallow_memtable_writes: 0
2026/01/07-17:55:04.511646 2787809                               Options.ttl: 2592000
2026/01/07-17:55:04.511646 2787809          Options.periodic_compaction_seconds: 0
2026/01/07-17:55:04.511647 2787809                        Options.default_temperature: kUnknown
2026/01/07-17:55:04.511647 2787809  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:55:04.511647 2787809    Options.preserve_internal_time_seconds: 0
2026/01/07-17:55:04.511648 2787809                       Options.enable_blob_files: false
2026/01/07-17:55:04.511648 2787809                           Options.min_blob_size: 0
2026/01/07-17:55:04.511648 2787809                          Options.blob_file_size: 0
2026/01/07-17:55:04.511649 2787809                   Options.blob_compression_type: NoCompression
2026/01/07-17:55:04.511649 2787809          Options.enable_blob_garbage_collection: true
2026/01/07-17:55:04.511650 2787809      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:55:04.511650 2787809 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:55:04.511651 2787809          Options.blob_compaction_readahead_size: 0
2026/01/07-17:55:04.511651 2787809                Options.blob_file_starting_level: 0
2026/01/07-17:55:04.511651 2787809         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:55:04.511652 2787809            Options.memtable_max_range_deletions: 0
2026/01/07-17:55:04.511780 2787809 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-17:55:04.511781 2787809               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:55:04.511783 2787809           Options.merge_operator: None
2026/01/07-17:55:04.511783 2787809        Options.compaction_filter: None
2026/01/07-17:55:04.511783 2787809        Options.compaction_filter_factory: None
2026/01/07-17:55:04.511783 2787809  Options.sst_partitioner_factory: None
2026/01/07-17:55:04.511784 2787809         Options.memtable_factory: SkipListFactory
2026/01/07-17:55:04.511784 2787809            Options.table_factory: BlockBasedTable
2026/01/07-17:55:04.511791 2787809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d8b0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d8b0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:55:04.511791 2787809        Options.write_buffer_size: 67108864
2026/01/07-17:55:04.511792 2787809  Options.max_write_buffer_number: 2
2026/01/07-17:55:04.511793 2787809          Options.compression: NoCompression
2026/01/07-17:55:04.511793 2787809                  Options.bottommost_compression: Disabled
2026/01/07-17:55:04.511794 2787809       Options.prefix_extractor: nullptr
2026/01/07-17:55:04.511794 2787809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:55:04.511795 2787809             Options.num_levels: 7
2026/01/07-17:55:04.511795 2787809        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:55:04.511796 2787809     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:55:04.511796 2787809            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:55:04.511797 2787809                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:55:04.511797 2787809               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:55:04.511798 2787809         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:55:04.511798 2787809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:04.511798 2787809         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:55:04.511799 2787809                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:55:04.511799 2787809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:04.511799 2787809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:04.511800 2787809            Options.compression_opts.window_bits: -14
2026/01/07-17:55:04.511800 2787809                  Options.compression_opts.level: 32767
2026/01/07-17:55:04.511800 2787809               Options.compression_opts.strategy: 0
2026/01/07-17:55:04.511800 2787809         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:55:04.511801 2787809         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:04.511801 2787809         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:04.511801 2787809         Options.compression_opts.parallel_threads: 1
2026/01/07-17:55:04.511802 2787809                  Options.compression_opts.enabled: false
2026/01/07-17:55:04.511802 2787809         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:04.511803 2787809      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:55:04.511804 2787809          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:55:04.511804 2787809              Options.level0_stop_writes_trigger: 36
2026/01/07-17:55:04.511804 2787809                   Options.target_file_size_base: 67108864
2026/01/07-17:55:04.511805 2787809             Options.target_file_size_multiplier: 1
2026/01/07-17:55:04.511805 2787809                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:55:04.511805 2787809 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:55:04.511805 2787809          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:55:04.511806 2787809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:55:04.511807 2787809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:55:04.511807 2787809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:55:04.511807 2787809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:55:04.511807 2787809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:55:04.511808 2787809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:55:04.511808 2787809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:55:04.511808 2787809       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:55:04.511809 2787809          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:55:04.511809 2787809      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:55:04.511809 2787809                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:55:04.511810 2787809                        Options.arena_block_size: 1048576
2026/01/07-17:55:04.511810 2787809   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:55:04.511810 2787809   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:55:04.511811 2787809                Options.disable_auto_compactions: 0
2026/01/07-17:55:04.511811 2787809                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:55:04.511811 2787809                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:55:04.511812 2787809 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:55:04.511812 2787809 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:55:04.511812 2787809 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:55:04.511813 2787809 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:55:04.511813 2787809 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:55:04.511813 2787809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:55:04.511814 2787809 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:55:04.511814 2787809 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:55:04.511814 2787809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:55:04.511815 2787809 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:55:04.511815 2787809                   Options.table_properties_collectors: 
2026/01/07-17:55:04.511815 2787809                   Options.inplace_update_support: 0
2026/01/07-17:55:04.511816 2787809                 Options.inplace_update_num_locks: 10000
2026/01/07-17:55:04.511817 2787809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:55:04.511817 2787809               Options.memtable_whole_key_filtering: 0
2026/01/07-17:55:04.511818 2787809   Options.memtable_huge_page_size: 0
2026/01/07-17:55:04.511818 2787809                           Options.bloom_locality: 0
2026/01/07-17:55:04.511819 2787809                    Options.max_successive_merges: 0
2026/01/07-17:55:04.511819 2787809             Options.strict_max_successive_merges: 0
2026/01/07-17:55:04.511820 2787809                Options.optimize_filters_for_hits: 0
2026/01/07-17:55:04.511821 2787809                Options.paranoid_file_checks: 0
2026/01/07-17:55:04.511821 2787809                Options.force_consistency_checks: 1
2026/01/07-17:55:04.511822 2787809                Options.report_bg_io_stats: 0
2026/01/07-17:55:04.511822 2787809                Options.disallow_memtable_writes: 0
2026/01/07-17:55:04.511822 2787809                               Options.ttl: 2592000
2026/01/07-17:55:04.511823 2787809          Options.periodic_compaction_seconds: 0
2026/01/07-17:55:04.511823 2787809                        Options.default_temperature: kUnknown
2026/01/07-17:55:04.511823 2787809  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:55:04.511824 2787809    Options.preserve_internal_time_seconds: 0
2026/01/07-17:55:04.511824 2787809                       Options.enable_blob_files: true
2026/01/07-17:55:04.511824 2787809                           Options.min_blob_size: 4096
2026/01/07-17:55:04.511825 2787809                          Options.blob_file_size: 268435456
2026/01/07-17:55:04.511825 2787809                   Options.blob_compression_type: NoCompression
2026/01/07-17:55:04.511825 2787809          Options.enable_blob_garbage_collection: true
2026/01/07-17:55:04.511826 2787809      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:55:04.511826 2787809 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:55:04.511826 2787809          Options.blob_compaction_readahead_size: 0
2026/01/07-17:55:04.511827 2787809                Options.blob_file_starting_level: 0
2026/01/07-17:55:04.511827 2787809         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:55:04.511827 2787809            Options.memtable_max_range_deletions: 0
2026/01/07-17:55:04.512391 2787809 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000356 succeeded,manifest_file_number is 356, next_file_number is 361, last_sequence is 404424, log_number is 350,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 350
2026/01/07-17:55:04.512394 2787809 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 350
2026/01/07-17:55:04.512395 2787809 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 350
2026/01/07-17:55:04.512418 2787809 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-17:55:04.512517 2787809 EVENT_LOG_v1 {"time_micros": 1767804904512508, "job": 1, "event": "recovery_started", "wal_files": [355]}
2026/01/07-17:55:04.512522 2787809 [db/db_impl/db_impl_open.cc:1370] Recovering log #355 mode 2
2026/01/07-17:55:04.514373 2787809 [db/db_impl/db_impl_open.cc:1344] Recovered to log #355 next seq #406186
2026/01/07-17:55:04.517063 2787809 EVENT_LOG_v1 {"time_micros": 1767804904517056, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 363, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-17:55:04.517069 2787809 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #363: 21 total blobs, 86793 total bytes
2026/01/07-17:55:04.517176 2787809 EVENT_LOG_v1 {"time_micros": 1767804904517167, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 220016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 404426, "largest_seqno": 406185, "table_properties": {"data_size": 216221, "index_size": 497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1477, "raw_key_size": 18693, "raw_average_key_size": 15, "raw_value_size": 200589, "raw_average_value_size": 169, "num_data_blocks": 27, "num_entries": 1184, "num_filter_entries": 1164, "num_deletions": 42, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 406185, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767804904, "oldest_key_time": 1767804904, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "CR2SFRK46Z6LFJVJYC95", "orig_file_number": 362, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 363, "status": "OK"}
2026/01/07-17:55:04.517287 2787809 EVENT_LOG_v1 {"time_micros": 1767804904517286, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:55:04.517352 2787809 [db/version_set.cc:5631] Creating manifest 365
2026/01/07-17:55:04.522101 2787809 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74d8b000fa30
2026/01/07-17:55:04.522355 2787809 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45519165, max_trash_db_ratio 0.250000
2026/01/07-17:55:04.522378 2787809 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000336.blob type=10 #336 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000336.blob: No such file or directory
2026/01/07-17:55:04.522385 2787809 EVENT_LOG_v1 {"time_micros": 1767804904522382, "job": 2, "event": "blob_file_deletion", "file_number": 336, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000336.blob: No such file or directory"}
2026/01/07-17:55:04.522398 2787809 DB pointer 0x74d8b0010a80
2026/01/07-17:55:04.522661 2787861 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-17:55:04.522669 2787861 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0017480#2787668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.83 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     41.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0010930#2787668 capacity: 32.00 MB seed: 304504503 usage: 407.80 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.86 KB,0.0148296%) FilterBlock(3,301.91 KB,0.921369%) IndexBlock(3,100.23 KB,0.305891%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:05:04.522957 2787861 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:05:04.522999 2787861 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 447 writes, 3969 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447 writes, 3969 keys, 444 commit groups, 1.0 writes per commit group, ingest: 2.31 MB, 0.00 MB/s
Interval WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0017480#2787668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.83 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     41.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0010930#2787668 capacity: 32.00 MB seed: 304504503 usage: 3.47 MB table_size: 1024 occupancy: 398 collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(391,3.04 MB,9.50437%) FilterBlock(3,301.91 KB,0.921369%) IndexBlock(3,100.23 KB,0.305891%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:15:04.523335 2787861 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:15:04.523387 2787861 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 447 writes, 3969 keys, 444 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 447 writes, 0 syncs, 447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0017480#2787668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.83 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     41.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.00              0.00         1    0.003    1761      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0010930#2787668 capacity: 32.00 MB seed: 304504503 usage: 3.47 MB table_size: 1024 occupancy: 398 collections: 3 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(391,3.04 MB,9.50437%) FilterBlock(3,301.91 KB,0.921369%) IndexBlock(3,100.23 KB,0.305891%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
