2026/01/08-00:48:42.664005 2997630 RocksDB version: 10.5.1
2026/01/08-00:48:42.664063 2997630 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:48:42.664065 2997630 Compile date 2025-11-08 17:35:23
2026/01/08-00:48:42.664068 2997630 DB SUMMARY
2026/01/08-00:48:42.664070 2997630 Host name (Env):  ai-dev-1
2026/01/08-00:48:42.664070 2997630 DB Session ID:  H76T197Y1Q9VCY9GY4AP
2026/01/08-00:48:42.664135 2997630 CURRENT file:  CURRENT
2026/01/08-00:48:42.664137 2997630 IDENTITY file:  IDENTITY
2026/01/08-00:48:42.664139 2997630 MANIFEST file:  MANIFEST-000403 size: 1206 Bytes
2026/01/08-00:48:42.664142 2997630 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000380.sst 000406.sst 
2026/01/08-00:48:42.664145 2997630 Write Ahead Log file in store_indexer/msb/db: 000402.log size: 5344558 ; 
2026/01/08-00:48:42.664147 2997630                         Options.error_if_exists: 0
2026/01/08-00:48:42.664148 2997630                       Options.create_if_missing: 1
2026/01/08-00:48:42.664148 2997630                         Options.paranoid_checks: 1
2026/01/08-00:48:42.664149 2997630             Options.flush_verify_memtable_count: 1
2026/01/08-00:48:42.664150 2997630          Options.compaction_verify_record_count: 1
2026/01/08-00:48:42.664150 2997630                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:48:42.664151 2997630                               Options.track_and_verify_wals: 0
2026/01/08-00:48:42.664152 2997630        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:48:42.664153 2997630                                     Options.env: 0x7433bc014f10
2026/01/08-00:48:42.664154 2997630                                      Options.fs: RocksFS
2026/01/08-00:48:42.664155 2997630                                Options.info_log: 0x7433bc00ecd0
2026/01/08-00:48:42.664155 2997630                Options.max_file_opening_threads: 1
2026/01/08-00:48:42.664156 2997630                              Options.statistics: (nil)
2026/01/08-00:48:42.664157 2997630                               Options.use_fsync: 0
2026/01/08-00:48:42.664158 2997630                       Options.max_log_file_size: 0
2026/01/08-00:48:42.664159 2997630                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:48:42.664159 2997630                   Options.log_file_time_to_roll: 0
2026/01/08-00:48:42.664160 2997630                       Options.keep_log_file_num: 1000
2026/01/08-00:48:42.664161 2997630                    Options.recycle_log_file_num: 0
2026/01/08-00:48:42.664161 2997630                         Options.allow_fallocate: 1
2026/01/08-00:48:42.664162 2997630                        Options.allow_mmap_reads: 0
2026/01/08-00:48:42.664162 2997630                       Options.allow_mmap_writes: 0
2026/01/08-00:48:42.664163 2997630                        Options.use_direct_reads: 0
2026/01/08-00:48:42.664164 2997630                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:48:42.664164 2997630          Options.create_missing_column_families: 1
2026/01/08-00:48:42.664165 2997630                              Options.db_log_dir: 
2026/01/08-00:48:42.664165 2997630                                 Options.wal_dir: 
2026/01/08-00:48:42.664166 2997630                Options.table_cache_numshardbits: 6
2026/01/08-00:48:42.664167 2997630                         Options.WAL_ttl_seconds: 0
2026/01/08-00:48:42.664167 2997630                       Options.WAL_size_limit_MB: 0
2026/01/08-00:48:42.664168 2997630                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:48:42.664168 2997630             Options.manifest_preallocation_size: 4194304
2026/01/08-00:48:42.664169 2997630                     Options.is_fd_close_on_exec: 1
2026/01/08-00:48:42.664170 2997630                   Options.advise_random_on_open: 1
2026/01/08-00:48:42.664171 2997630                    Options.db_write_buffer_size: 0
2026/01/08-00:48:42.664171 2997630                    Options.write_buffer_manager: 0x7433bc00eec0
2026/01/08-00:48:42.664172 2997630                      Options.use_adaptive_mutex: 0
2026/01/08-00:48:42.664172 2997630                            Options.rate_limiter: (nil)
2026/01/08-00:48:42.664176 2997630     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:48:42.664176 2997630                       Options.wal_recovery_mode: 2
2026/01/08-00:48:42.664177 2997630                  Options.enable_thread_tracking: 0
2026/01/08-00:48:42.664178 2997630                  Options.enable_pipelined_write: 0
2026/01/08-00:48:42.664179 2997630                  Options.unordered_write: 0
2026/01/08-00:48:42.664179 2997630         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:48:42.664180 2997630      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:48:42.664180 2997630             Options.write_thread_max_yield_usec: 100
2026/01/08-00:48:42.664181 2997630            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:48:42.664182 2997630                               Options.row_cache: None
2026/01/08-00:48:42.664182 2997630                              Options.wal_filter: None
2026/01/08-00:48:42.664183 2997630             Options.avoid_flush_during_recovery: 0
2026/01/08-00:48:42.664184 2997630             Options.allow_ingest_behind: 0
2026/01/08-00:48:42.664184 2997630             Options.two_write_queues: 0
2026/01/08-00:48:42.664185 2997630             Options.manual_wal_flush: 0
2026/01/08-00:48:42.664186 2997630             Options.wal_compression: 0
2026/01/08-00:48:42.664186 2997630             Options.background_close_inactive_wals: 0
2026/01/08-00:48:42.664187 2997630             Options.atomic_flush: 0
2026/01/08-00:48:42.664187 2997630             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:48:42.664188 2997630             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:48:42.664189 2997630                 Options.persist_stats_to_disk: 0
2026/01/08-00:48:42.664189 2997630                 Options.write_dbid_to_manifest: 1
2026/01/08-00:48:42.664190 2997630                 Options.write_identity_file: 1
2026/01/08-00:48:42.664191 2997630                 Options.log_readahead_size: 0
2026/01/08-00:48:42.664191 2997630                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:48:42.664192 2997630                 Options.best_efforts_recovery: 0
2026/01/08-00:48:42.664193 2997630                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:48:42.664193 2997630            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:48:42.664194 2997630             Options.allow_data_in_errors: 0
2026/01/08-00:48:42.664195 2997630             Options.db_host_id: __hostname__
2026/01/08-00:48:42.664195 2997630             Options.enforce_single_del_contracts: true
2026/01/08-00:48:42.664197 2997630             Options.metadata_write_temperature: kUnknown
2026/01/08-00:48:42.664198 2997630             Options.wal_write_temperature: kUnknown
2026/01/08-00:48:42.664199 2997630             Options.max_background_jobs: 6
2026/01/08-00:48:42.664199 2997630             Options.max_background_compactions: -1
2026/01/08-00:48:42.664200 2997630             Options.max_subcompactions: 1
2026/01/08-00:48:42.664201 2997630             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:48:42.664201 2997630           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:48:42.664202 2997630             Options.delayed_write_rate : 16777216
2026/01/08-00:48:42.664203 2997630             Options.max_total_wal_size: 0
2026/01/08-00:48:42.664203 2997630             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:48:42.664204 2997630                   Options.stats_dump_period_sec: 600
2026/01/08-00:48:42.664205 2997630                 Options.stats_persist_period_sec: 600
2026/01/08-00:48:42.664205 2997630                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:48:42.664206 2997630                          Options.max_open_files: -1
2026/01/08-00:48:42.664206 2997630                          Options.bytes_per_sync: 1048576
2026/01/08-00:48:42.664207 2997630                      Options.wal_bytes_per_sync: 0
2026/01/08-00:48:42.664208 2997630                   Options.strict_bytes_per_sync: 0
2026/01/08-00:48:42.664209 2997630       Options.compaction_readahead_size: 2097152
2026/01/08-00:48:42.664210 2997630                  Options.max_background_flushes: -1
2026/01/08-00:48:42.664210 2997630 Options.daily_offpeak_time_utc: 
2026/01/08-00:48:42.664211 2997630 Compression algorithms supported:
2026/01/08-00:48:42.664212 2997630 	kCustomCompressionFE supported: 0
2026/01/08-00:48:42.664213 2997630 	kCustomCompressionFC supported: 0
2026/01/08-00:48:42.664214 2997630 	kCustomCompressionF8 supported: 0
2026/01/08-00:48:42.664214 2997630 	kCustomCompressionF7 supported: 0
2026/01/08-00:48:42.664215 2997630 	kCustomCompressionB2 supported: 0
2026/01/08-00:48:42.664216 2997630 	kLZ4Compression supported: 0
2026/01/08-00:48:42.664216 2997630 	kCustomCompression88 supported: 0
2026/01/08-00:48:42.664217 2997630 	kCustomCompressionD8 supported: 0
2026/01/08-00:48:42.664218 2997630 	kCustomCompression9F supported: 0
2026/01/08-00:48:42.664218 2997630 	kCustomCompressionD6 supported: 0
2026/01/08-00:48:42.664219 2997630 	kCustomCompressionA9 supported: 0
2026/01/08-00:48:42.664220 2997630 	kCustomCompressionEC supported: 0
2026/01/08-00:48:42.664221 2997630 	kCustomCompressionA3 supported: 0
2026/01/08-00:48:42.664221 2997630 	kCustomCompressionCB supported: 0
2026/01/08-00:48:42.664222 2997630 	kCustomCompression90 supported: 0
2026/01/08-00:48:42.664223 2997630 	kCustomCompressionA0 supported: 0
2026/01/08-00:48:42.664223 2997630 	kCustomCompressionC6 supported: 0
2026/01/08-00:48:42.664224 2997630 	kCustomCompression9D supported: 0
2026/01/08-00:48:42.664225 2997630 	kCustomCompression8B supported: 0
2026/01/08-00:48:42.664225 2997630 	kCustomCompressionA8 supported: 0
2026/01/08-00:48:42.664226 2997630 	kCustomCompression8D supported: 0
2026/01/08-00:48:42.664227 2997630 	kCustomCompression97 supported: 0
2026/01/08-00:48:42.664228 2997630 	kCustomCompression98 supported: 0
2026/01/08-00:48:42.664228 2997630 	kCustomCompressionAC supported: 0
2026/01/08-00:48:42.664228 2997630 	kCustomCompressionE9 supported: 0
2026/01/08-00:48:42.664229 2997630 	kCustomCompression96 supported: 0
2026/01/08-00:48:42.664229 2997630 	kCustomCompressionB1 supported: 0
2026/01/08-00:48:42.664230 2997630 	kCustomCompression95 supported: 0
2026/01/08-00:48:42.664230 2997630 	kCustomCompression84 supported: 0
2026/01/08-00:48:42.664231 2997630 	kCustomCompression91 supported: 0
2026/01/08-00:48:42.664232 2997630 	kCustomCompressionAB supported: 0
2026/01/08-00:48:42.664233 2997630 	kCustomCompressionB3 supported: 0
2026/01/08-00:48:42.664233 2997630 	kCustomCompression81 supported: 0
2026/01/08-00:48:42.664234 2997630 	kCustomCompressionDC supported: 0
2026/01/08-00:48:42.664235 2997630 	kBZip2Compression supported: 0
2026/01/08-00:48:42.664236 2997630 	kCustomCompressionBB supported: 0
2026/01/08-00:48:42.664236 2997630 	kCustomCompression9C supported: 0
2026/01/08-00:48:42.664237 2997630 	kCustomCompressionC9 supported: 0
2026/01/08-00:48:42.664238 2997630 	kCustomCompressionCC supported: 0
2026/01/08-00:48:42.664238 2997630 	kCustomCompression92 supported: 0
2026/01/08-00:48:42.664239 2997630 	kCustomCompressionB9 supported: 0
2026/01/08-00:48:42.664240 2997630 	kCustomCompression8F supported: 0
2026/01/08-00:48:42.664240 2997630 	kCustomCompression8A supported: 0
2026/01/08-00:48:42.664241 2997630 	kCustomCompression9B supported: 0
2026/01/08-00:48:42.664241 2997630 	kZSTD supported: 0
2026/01/08-00:48:42.664242 2997630 	kCustomCompressionAA supported: 0
2026/01/08-00:48:42.664243 2997630 	kCustomCompressionA2 supported: 0
2026/01/08-00:48:42.664244 2997630 	kZlibCompression supported: 0
2026/01/08-00:48:42.664244 2997630 	kXpressCompression supported: 0
2026/01/08-00:48:42.664245 2997630 	kCustomCompressionFD supported: 0
2026/01/08-00:48:42.664246 2997630 	kCustomCompressionE2 supported: 0
2026/01/08-00:48:42.664246 2997630 	kLZ4HCCompression supported: 0
2026/01/08-00:48:42.664247 2997630 	kCustomCompressionA6 supported: 0
2026/01/08-00:48:42.664248 2997630 	kCustomCompression85 supported: 0
2026/01/08-00:48:42.664250 2997630 	kCustomCompressionA4 supported: 0
2026/01/08-00:48:42.664251 2997630 	kCustomCompression86 supported: 0
2026/01/08-00:48:42.664251 2997630 	kCustomCompression83 supported: 0
2026/01/08-00:48:42.664252 2997630 	kCustomCompression87 supported: 0
2026/01/08-00:48:42.664252 2997630 	kCustomCompression89 supported: 0
2026/01/08-00:48:42.664253 2997630 	kCustomCompression8C supported: 0
2026/01/08-00:48:42.664254 2997630 	kCustomCompressionDB supported: 0
2026/01/08-00:48:42.664254 2997630 	kCustomCompressionF3 supported: 0
2026/01/08-00:48:42.664255 2997630 	kCustomCompressionE6 supported: 0
2026/01/08-00:48:42.664256 2997630 	kCustomCompression8E supported: 0
2026/01/08-00:48:42.664256 2997630 	kCustomCompressionDA supported: 0
2026/01/08-00:48:42.664257 2997630 	kCustomCompression93 supported: 0
2026/01/08-00:48:42.664257 2997630 	kCustomCompression94 supported: 0
2026/01/08-00:48:42.664258 2997630 	kCustomCompression9E supported: 0
2026/01/08-00:48:42.664258 2997630 	kCustomCompressionB4 supported: 0
2026/01/08-00:48:42.664259 2997630 	kCustomCompressionFB supported: 0
2026/01/08-00:48:42.664260 2997630 	kCustomCompressionB5 supported: 0
2026/01/08-00:48:42.664260 2997630 	kCustomCompressionD5 supported: 0
2026/01/08-00:48:42.664261 2997630 	kCustomCompressionB8 supported: 0
2026/01/08-00:48:42.664261 2997630 	kCustomCompressionD1 supported: 0
2026/01/08-00:48:42.664262 2997630 	kCustomCompressionBA supported: 0
2026/01/08-00:48:42.664263 2997630 	kCustomCompressionBC supported: 0
2026/01/08-00:48:42.664264 2997630 	kCustomCompressionCE supported: 0
2026/01/08-00:48:42.664264 2997630 	kCustomCompressionBD supported: 0
2026/01/08-00:48:42.664265 2997630 	kCustomCompressionC4 supported: 0
2026/01/08-00:48:42.664266 2997630 	kCustomCompression9A supported: 0
2026/01/08-00:48:42.664267 2997630 	kCustomCompression99 supported: 0
2026/01/08-00:48:42.664267 2997630 	kCustomCompressionBE supported: 0
2026/01/08-00:48:42.664268 2997630 	kCustomCompressionE5 supported: 0
2026/01/08-00:48:42.664269 2997630 	kCustomCompressionD9 supported: 0
2026/01/08-00:48:42.664269 2997630 	kCustomCompressionC1 supported: 0
2026/01/08-00:48:42.664270 2997630 	kCustomCompressionC5 supported: 0
2026/01/08-00:48:42.664271 2997630 	kCustomCompressionC2 supported: 0
2026/01/08-00:48:42.664271 2997630 	kCustomCompressionA5 supported: 0
2026/01/08-00:48:42.664272 2997630 	kCustomCompressionC7 supported: 0
2026/01/08-00:48:42.664273 2997630 	kCustomCompressionBF supported: 0
2026/01/08-00:48:42.664273 2997630 	kCustomCompressionE8 supported: 0
2026/01/08-00:48:42.664274 2997630 	kCustomCompressionC8 supported: 0
2026/01/08-00:48:42.664274 2997630 	kCustomCompressionAF supported: 0
2026/01/08-00:48:42.664275 2997630 	kCustomCompressionCA supported: 0
2026/01/08-00:48:42.664276 2997630 	kCustomCompressionCD supported: 0
2026/01/08-00:48:42.664276 2997630 	kCustomCompressionC0 supported: 0
2026/01/08-00:48:42.664277 2997630 	kCustomCompressionCF supported: 0
2026/01/08-00:48:42.664277 2997630 	kCustomCompressionF9 supported: 0
2026/01/08-00:48:42.664278 2997630 	kCustomCompressionD0 supported: 0
2026/01/08-00:48:42.664279 2997630 	kCustomCompressionD2 supported: 0
2026/01/08-00:48:42.664279 2997630 	kCustomCompressionAD supported: 0
2026/01/08-00:48:42.664280 2997630 	kCustomCompressionD3 supported: 0
2026/01/08-00:48:42.664280 2997630 	kCustomCompressionD4 supported: 0
2026/01/08-00:48:42.664281 2997630 	kCustomCompressionD7 supported: 0
2026/01/08-00:48:42.664281 2997630 	kCustomCompression82 supported: 0
2026/01/08-00:48:42.664282 2997630 	kCustomCompressionDD supported: 0
2026/01/08-00:48:42.664283 2997630 	kCustomCompressionC3 supported: 0
2026/01/08-00:48:42.664283 2997630 	kCustomCompressionEE supported: 0
2026/01/08-00:48:42.664284 2997630 	kCustomCompressionDE supported: 0
2026/01/08-00:48:42.664285 2997630 	kCustomCompressionDF supported: 0
2026/01/08-00:48:42.664285 2997630 	kCustomCompressionA7 supported: 0
2026/01/08-00:48:42.664286 2997630 	kCustomCompressionE0 supported: 0
2026/01/08-00:48:42.664287 2997630 	kCustomCompressionF1 supported: 0
2026/01/08-00:48:42.664288 2997630 	kCustomCompressionE1 supported: 0
2026/01/08-00:48:42.664289 2997630 	kCustomCompressionF5 supported: 0
2026/01/08-00:48:42.664289 2997630 	kCustomCompression80 supported: 0
2026/01/08-00:48:42.664290 2997630 	kCustomCompressionE3 supported: 0
2026/01/08-00:48:42.664290 2997630 	kCustomCompressionE4 supported: 0
2026/01/08-00:48:42.664291 2997630 	kCustomCompressionB0 supported: 0
2026/01/08-00:48:42.664291 2997630 	kCustomCompressionEA supported: 0
2026/01/08-00:48:42.664292 2997630 	kCustomCompressionFA supported: 0
2026/01/08-00:48:42.664293 2997630 	kCustomCompressionE7 supported: 0
2026/01/08-00:48:42.664293 2997630 	kCustomCompressionAE supported: 0
2026/01/08-00:48:42.664294 2997630 	kCustomCompressionEB supported: 0
2026/01/08-00:48:42.664294 2997630 	kCustomCompressionED supported: 0
2026/01/08-00:48:42.664295 2997630 	kCustomCompressionB6 supported: 0
2026/01/08-00:48:42.664296 2997630 	kCustomCompressionEF supported: 0
2026/01/08-00:48:42.664296 2997630 	kCustomCompressionF0 supported: 0
2026/01/08-00:48:42.664297 2997630 	kCustomCompressionB7 supported: 0
2026/01/08-00:48:42.664297 2997630 	kCustomCompressionF2 supported: 0
2026/01/08-00:48:42.664298 2997630 	kCustomCompressionA1 supported: 0
2026/01/08-00:48:42.664299 2997630 	kCustomCompressionF4 supported: 0
2026/01/08-00:48:42.664299 2997630 	kSnappyCompression supported: 0
2026/01/08-00:48:42.664300 2997630 	kCustomCompressionF6 supported: 0
2026/01/08-00:48:42.664303 2997630 Fast CRC32 supported: Not supported on x86
2026/01/08-00:48:42.664304 2997630 DMutex implementation: pthread_mutex_t
2026/01/08-00:48:42.664304 2997630 Jemalloc supported: 0
2026/01/08-00:48:42.666244 2997630 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000403
2026/01/08-00:48:42.666421 2997630 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:48:42.666424 2997630               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:48:42.666425 2997630           Options.merge_operator: None
2026/01/08-00:48:42.666426 2997630        Options.compaction_filter: None
2026/01/08-00:48:42.666427 2997630        Options.compaction_filter_factory: None
2026/01/08-00:48:42.666427 2997630  Options.sst_partitioner_factory: None
2026/01/08-00:48:42.666428 2997630         Options.memtable_factory: SkipListFactory
2026/01/08-00:48:42.666429 2997630            Options.table_factory: BlockBasedTable
2026/01/08-00:48:42.666449 2997630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7433bc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7433bc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:48:42.666450 2997630        Options.write_buffer_size: 67108864
2026/01/08-00:48:42.666450 2997630  Options.max_write_buffer_number: 2
2026/01/08-00:48:42.666452 2997630          Options.compression: NoCompression
2026/01/08-00:48:42.666453 2997630                  Options.bottommost_compression: Disabled
2026/01/08-00:48:42.666454 2997630       Options.prefix_extractor: nullptr
2026/01/08-00:48:42.666455 2997630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:48:42.666456 2997630             Options.num_levels: 7
2026/01/08-00:48:42.666457 2997630        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:48:42.666458 2997630     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:48:42.666458 2997630            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:48:42.666459 2997630                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:48:42.666460 2997630               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:48:42.666460 2997630         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:48:42.666461 2997630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:48:42.666461 2997630         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:48:42.666462 2997630                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:48:42.666463 2997630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:48:42.666464 2997630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:48:42.666465 2997630            Options.compression_opts.window_bits: -14
2026/01/08-00:48:42.666465 2997630                  Options.compression_opts.level: 32767
2026/01/08-00:48:42.666466 2997630               Options.compression_opts.strategy: 0
2026/01/08-00:48:42.666467 2997630         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:48:42.666467 2997630         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:48:42.666468 2997630         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:48:42.666469 2997630         Options.compression_opts.parallel_threads: 1
2026/01/08-00:48:42.666469 2997630                  Options.compression_opts.enabled: false
2026/01/08-00:48:42.666470 2997630         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:48:42.666471 2997630      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:48:42.666471 2997630          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:48:42.666472 2997630              Options.level0_stop_writes_trigger: 36
2026/01/08-00:48:42.666472 2997630                   Options.target_file_size_base: 67108864
2026/01/08-00:48:42.666473 2997630             Options.target_file_size_multiplier: 1
2026/01/08-00:48:42.666474 2997630                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:48:42.666474 2997630 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:48:42.666475 2997630          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:48:42.666476 2997630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:48:42.666477 2997630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:48:42.666478 2997630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:48:42.666478 2997630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:48:42.666479 2997630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:48:42.666479 2997630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:48:42.666480 2997630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:48:42.666481 2997630       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:48:42.666481 2997630          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:48:42.666482 2997630      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:48:42.666483 2997630                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:48:42.666483 2997630                        Options.arena_block_size: 1048576
2026/01/08-00:48:42.666484 2997630   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:48:42.666485 2997630   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:48:42.666487 2997630                Options.disable_auto_compactions: 0
2026/01/08-00:48:42.666488 2997630                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:48:42.666489 2997630                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:48:42.666490 2997630 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:48:42.666491 2997630 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:48:42.666492 2997630 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:48:42.666493 2997630 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:48:42.666493 2997630 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:48:42.666495 2997630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:48:42.666495 2997630 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:48:42.666496 2997630 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:48:42.666497 2997630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:48:42.666497 2997630 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:48:42.666499 2997630                   Options.table_properties_collectors: 
2026/01/08-00:48:42.666500 2997630                   Options.inplace_update_support: 0
2026/01/08-00:48:42.666500 2997630                 Options.inplace_update_num_locks: 10000
2026/01/08-00:48:42.666501 2997630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:48:42.666502 2997630               Options.memtable_whole_key_filtering: 0
2026/01/08-00:48:42.666502 2997630   Options.memtable_huge_page_size: 0
2026/01/08-00:48:42.666503 2997630                           Options.bloom_locality: 0
2026/01/08-00:48:42.666504 2997630                    Options.max_successive_merges: 0
2026/01/08-00:48:42.666504 2997630             Options.strict_max_successive_merges: 0
2026/01/08-00:48:42.666505 2997630                Options.optimize_filters_for_hits: 0
2026/01/08-00:48:42.666505 2997630                Options.paranoid_file_checks: 0
2026/01/08-00:48:42.666506 2997630                Options.force_consistency_checks: 1
2026/01/08-00:48:42.666507 2997630                Options.report_bg_io_stats: 0
2026/01/08-00:48:42.666507 2997630                Options.disallow_memtable_writes: 0
2026/01/08-00:48:42.666508 2997630                               Options.ttl: 2592000
2026/01/08-00:48:42.666508 2997630          Options.periodic_compaction_seconds: 0
2026/01/08-00:48:42.666509 2997630                        Options.default_temperature: kUnknown
2026/01/08-00:48:42.666510 2997630  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:48:42.666510 2997630    Options.preserve_internal_time_seconds: 0
2026/01/08-00:48:42.666511 2997630                       Options.enable_blob_files: false
2026/01/08-00:48:42.666511 2997630                           Options.min_blob_size: 0
2026/01/08-00:48:42.666512 2997630                          Options.blob_file_size: 0
2026/01/08-00:48:42.666513 2997630                   Options.blob_compression_type: NoCompression
2026/01/08-00:48:42.666513 2997630          Options.enable_blob_garbage_collection: true
2026/01/08-00:48:42.666514 2997630      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:48:42.666515 2997630 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:48:42.666515 2997630          Options.blob_compaction_readahead_size: 0
2026/01/08-00:48:42.666516 2997630                Options.blob_file_starting_level: 0
2026/01/08-00:48:42.666517 2997630         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:48:42.666517 2997630            Options.memtable_max_range_deletions: 0
2026/01/08-00:48:42.666665 2997630 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:48:42.666666 2997630               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:48:42.666668 2997630           Options.merge_operator: None
2026/01/08-00:48:42.666668 2997630        Options.compaction_filter: None
2026/01/08-00:48:42.666669 2997630        Options.compaction_filter_factory: None
2026/01/08-00:48:42.666669 2997630  Options.sst_partitioner_factory: None
2026/01/08-00:48:42.666670 2997630         Options.memtable_factory: SkipListFactory
2026/01/08-00:48:42.666671 2997630            Options.table_factory: BlockBasedTable
2026/01/08-00:48:42.666684 2997630            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7433bc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7433bc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:48:42.666685 2997630        Options.write_buffer_size: 67108864
2026/01/08-00:48:42.666686 2997630  Options.max_write_buffer_number: 2
2026/01/08-00:48:42.666686 2997630          Options.compression: NoCompression
2026/01/08-00:48:42.666687 2997630                  Options.bottommost_compression: Disabled
2026/01/08-00:48:42.666687 2997630       Options.prefix_extractor: nullptr
2026/01/08-00:48:42.666688 2997630   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:48:42.666689 2997630             Options.num_levels: 7
2026/01/08-00:48:42.666689 2997630        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:48:42.666690 2997630     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:48:42.666690 2997630            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:48:42.666691 2997630                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:48:42.666691 2997630               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:48:42.666692 2997630         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:48:42.666693 2997630         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:48:42.666693 2997630         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:48:42.666694 2997630                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:48:42.666694 2997630         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:48:42.666695 2997630         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:48:42.666695 2997630            Options.compression_opts.window_bits: -14
2026/01/08-00:48:42.666696 2997630                  Options.compression_opts.level: 32767
2026/01/08-00:48:42.666696 2997630               Options.compression_opts.strategy: 0
2026/01/08-00:48:42.666697 2997630         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:48:42.666697 2997630         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:48:42.666698 2997630         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:48:42.666698 2997630         Options.compression_opts.parallel_threads: 1
2026/01/08-00:48:42.666699 2997630                  Options.compression_opts.enabled: false
2026/01/08-00:48:42.666700 2997630         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:48:42.666701 2997630      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:48:42.666701 2997630          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:48:42.666702 2997630              Options.level0_stop_writes_trigger: 36
2026/01/08-00:48:42.666703 2997630                   Options.target_file_size_base: 67108864
2026/01/08-00:48:42.666703 2997630             Options.target_file_size_multiplier: 1
2026/01/08-00:48:42.666704 2997630                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:48:42.666704 2997630 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:48:42.666705 2997630          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:48:42.666706 2997630 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:48:42.666707 2997630 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:48:42.666707 2997630 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:48:42.666708 2997630 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:48:42.666708 2997630 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:48:42.666709 2997630 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:48:42.666709 2997630 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:48:42.666710 2997630       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:48:42.666711 2997630          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:48:42.666711 2997630      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:48:42.666712 2997630                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:48:42.666712 2997630                        Options.arena_block_size: 1048576
2026/01/08-00:48:42.666713 2997630   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:48:42.666714 2997630   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:48:42.666714 2997630                Options.disable_auto_compactions: 0
2026/01/08-00:48:42.666715 2997630                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:48:42.666716 2997630                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:48:42.666716 2997630 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:48:42.666717 2997630 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:48:42.666717 2997630 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:48:42.666718 2997630 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:48:42.666718 2997630 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:48:42.666719 2997630 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:48:42.666720 2997630 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:48:42.666720 2997630 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:48:42.666721 2997630 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:48:42.666721 2997630 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:48:42.666722 2997630                   Options.table_properties_collectors: 
2026/01/08-00:48:42.666723 2997630                   Options.inplace_update_support: 0
2026/01/08-00:48:42.666724 2997630                 Options.inplace_update_num_locks: 10000
2026/01/08-00:48:42.666724 2997630               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:48:42.666725 2997630               Options.memtable_whole_key_filtering: 0
2026/01/08-00:48:42.666725 2997630   Options.memtable_huge_page_size: 0
2026/01/08-00:48:42.666726 2997630                           Options.bloom_locality: 0
2026/01/08-00:48:42.666726 2997630                    Options.max_successive_merges: 0
2026/01/08-00:48:42.666727 2997630             Options.strict_max_successive_merges: 0
2026/01/08-00:48:42.666727 2997630                Options.optimize_filters_for_hits: 0
2026/01/08-00:48:42.666729 2997630                Options.paranoid_file_checks: 0
2026/01/08-00:48:42.666730 2997630                Options.force_consistency_checks: 1
2026/01/08-00:48:42.666730 2997630                Options.report_bg_io_stats: 0
2026/01/08-00:48:42.666731 2997630                Options.disallow_memtable_writes: 0
2026/01/08-00:48:42.666731 2997630                               Options.ttl: 2592000
2026/01/08-00:48:42.666732 2997630          Options.periodic_compaction_seconds: 0
2026/01/08-00:48:42.666732 2997630                        Options.default_temperature: kUnknown
2026/01/08-00:48:42.666733 2997630  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:48:42.666734 2997630    Options.preserve_internal_time_seconds: 0
2026/01/08-00:48:42.666734 2997630                       Options.enable_blob_files: true
2026/01/08-00:48:42.666735 2997630                           Options.min_blob_size: 4096
2026/01/08-00:48:42.666735 2997630                          Options.blob_file_size: 268435456
2026/01/08-00:48:42.666736 2997630                   Options.blob_compression_type: NoCompression
2026/01/08-00:48:42.666736 2997630          Options.enable_blob_garbage_collection: true
2026/01/08-00:48:42.666737 2997630      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:48:42.666738 2997630 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:48:42.666738 2997630          Options.blob_compaction_readahead_size: 0
2026/01/08-00:48:42.666739 2997630                Options.blob_file_starting_level: 0
2026/01/08-00:48:42.666739 2997630         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:48:42.666740 2997630            Options.memtable_max_range_deletions: 0
2026/01/08-00:48:42.667296 2997630 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 408, last_sequence is 411322, log_number is 397,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 397
2026/01/08-00:48:42.667298 2997630 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 397
2026/01/08-00:48:42.667299 2997630 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 397
2026/01/08-00:48:42.667324 2997630 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-00:48:42.667443 2997630 EVENT_LOG_v1 {"time_micros": 1767829722667431, "job": 1, "event": "recovery_started", "wal_files": [402]}
2026/01/08-00:48:42.667448 2997630 [db/db_impl/db_impl_open.cc:1370] Recovering log #402 mode 2
2026/01/08-00:48:42.677678 2997630 [db/db_impl/db_impl_open.cc:1344] Recovered to log #402 next seq #420060
2026/01/08-00:48:42.682679 2997630 EVENT_LOG_v1 {"time_micros": 1767829722682672, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 410, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:48:42.682687 2997630 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #410: 21 total blobs, 86793 total bytes
2026/01/08-00:48:42.682868 2997630 EVENT_LOG_v1 {"time_micros": 1767829722682854, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 409, "file_size": 1048091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 411324, "largest_seqno": 420059, "table_properties": {"data_size": 1034630, "index_size": 2312, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6661, "raw_key_size": 85474, "raw_average_key_size": 15, "raw_value_size": 964647, "raw_average_value_size": 178, "num_data_blocks": 127, "num_entries": 5406, "num_filter_entries": 5300, "num_deletions": 175, "num_merge_operands": 0, "num_range_deletions": 106, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 420059, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767829722, "oldest_key_time": 1767829722, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "H76T197Y1Q9VCY9GY4AP", "orig_file_number": 409, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 410, "status": "OK"}
2026/01/08-00:48:42.683169 2997630 EVENT_LOG_v1 {"time_micros": 1767829722683167, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:48:42.683236 2997630 [db/version_set.cc:5631] Creating manifest 412
2026/01/08-00:48:42.688151 2997630 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7433bc00fa30
2026/01/08-00:48:42.689063 2997630 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000402.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46578003, max_trash_db_ratio 0.250000
2026/01/08-00:48:42.689110 2997630 DB pointer 0x7433bc010a80
2026/01/08-00:48:42.689412 2997686 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:48:42.689421 2997686 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7433bc017480#2997595 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.06 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    207.6      0.01              0.00         1    0.005    8737      0       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     42.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    207.6      0.01              0.00         1    0.005    8737      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    207.6      0.01              0.00         1    0.005    8737      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    207.6      0.01              0.00         1    0.005    8737      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 47.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 47.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7433bc010930#2997595 capacity: 32.00 MB seed: 304504503 usage: 405.51 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.30 KB,0.0100613%) FilterBlock(3,298.66 KB,0.91145%) IndexBlock(3,102.86 KB,0.313902%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
