2026/01/05-00:50:02.983005 788279 RocksDB version: 10.5.1
2026/01/05-00:50:02.983056 788279 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-00:50:02.983057 788279 Compile date 2025-11-08 17:35:23
2026/01/05-00:50:02.983059 788279 DB SUMMARY
2026/01/05-00:50:02.983060 788279 Host name (Env):  ai-dev-1
2026/01/05-00:50:02.983061 788279 DB Session ID:  TVOSZ9YP2PRU9E60CCWQ
2026/01/05-00:50:02.983102 788279 CURRENT file:  CURRENT
2026/01/05-00:50:02.983103 788279 IDENTITY file:  IDENTITY
2026/01/05-00:50:02.983105 788279 MANIFEST file:  MANIFEST-000164 size: 1054 Bytes
2026/01/05-00:50:02.983107 788279 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000167.sst 
2026/01/05-00:50:02.983109 788279 Write Ahead Log file in store_indexer/msb/db: 000163.log size: 2272926 ; 
2026/01/05-00:50:02.983111 788279                         Options.error_if_exists: 0
2026/01/05-00:50:02.983112 788279                       Options.create_if_missing: 1
2026/01/05-00:50:02.983113 788279                         Options.paranoid_checks: 1
2026/01/05-00:50:02.983114 788279             Options.flush_verify_memtable_count: 1
2026/01/05-00:50:02.983114 788279          Options.compaction_verify_record_count: 1
2026/01/05-00:50:02.983115 788279                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-00:50:02.983116 788279                               Options.track_and_verify_wals: 0
2026/01/05-00:50:02.983116 788279        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-00:50:02.983117 788279                                     Options.env: 0x71767c014f10
2026/01/05-00:50:02.983118 788279                                      Options.fs: RocksFS
2026/01/05-00:50:02.983118 788279                                Options.info_log: 0x71767c00ecd0
2026/01/05-00:50:02.983119 788279                Options.max_file_opening_threads: 1
2026/01/05-00:50:02.983119 788279                              Options.statistics: (nil)
2026/01/05-00:50:02.983120 788279                               Options.use_fsync: 0
2026/01/05-00:50:02.983120 788279                       Options.max_log_file_size: 0
2026/01/05-00:50:02.983120 788279                  Options.max_manifest_file_size: 1073741824
2026/01/05-00:50:02.983121 788279                   Options.log_file_time_to_roll: 0
2026/01/05-00:50:02.983121 788279                       Options.keep_log_file_num: 1000
2026/01/05-00:50:02.983122 788279                    Options.recycle_log_file_num: 0
2026/01/05-00:50:02.983122 788279                         Options.allow_fallocate: 1
2026/01/05-00:50:02.983122 788279                        Options.allow_mmap_reads: 0
2026/01/05-00:50:02.983123 788279                       Options.allow_mmap_writes: 0
2026/01/05-00:50:02.983123 788279                        Options.use_direct_reads: 0
2026/01/05-00:50:02.983124 788279                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-00:50:02.983124 788279          Options.create_missing_column_families: 1
2026/01/05-00:50:02.983124 788279                              Options.db_log_dir: 
2026/01/05-00:50:02.983125 788279                                 Options.wal_dir: 
2026/01/05-00:50:02.983125 788279                Options.table_cache_numshardbits: 6
2026/01/05-00:50:02.983125 788279                         Options.WAL_ttl_seconds: 0
2026/01/05-00:50:02.983126 788279                       Options.WAL_size_limit_MB: 0
2026/01/05-00:50:02.983126 788279                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-00:50:02.983126 788279             Options.manifest_preallocation_size: 4194304
2026/01/05-00:50:02.983127 788279                     Options.is_fd_close_on_exec: 1
2026/01/05-00:50:02.983127 788279                   Options.advise_random_on_open: 1
2026/01/05-00:50:02.983128 788279                    Options.db_write_buffer_size: 0
2026/01/05-00:50:02.983128 788279                    Options.write_buffer_manager: 0x71767c00eec0
2026/01/05-00:50:02.983128 788279                      Options.use_adaptive_mutex: 0
2026/01/05-00:50:02.983129 788279                            Options.rate_limiter: (nil)
2026/01/05-00:50:02.983132 788279     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-00:50:02.983133 788279                       Options.wal_recovery_mode: 2
2026/01/05-00:50:02.983133 788279                  Options.enable_thread_tracking: 0
2026/01/05-00:50:02.983134 788279                  Options.enable_pipelined_write: 0
2026/01/05-00:50:02.983135 788279                  Options.unordered_write: 0
2026/01/05-00:50:02.983135 788279         Options.allow_concurrent_memtable_write: 1
2026/01/05-00:50:02.983136 788279      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-00:50:02.983137 788279             Options.write_thread_max_yield_usec: 100
2026/01/05-00:50:02.983137 788279            Options.write_thread_slow_yield_usec: 3
2026/01/05-00:50:02.983138 788279                               Options.row_cache: None
2026/01/05-00:50:02.983139 788279                              Options.wal_filter: None
2026/01/05-00:50:02.983139 788279             Options.avoid_flush_during_recovery: 0
2026/01/05-00:50:02.983139 788279             Options.allow_ingest_behind: 0
2026/01/05-00:50:02.983140 788279             Options.two_write_queues: 0
2026/01/05-00:50:02.983140 788279             Options.manual_wal_flush: 0
2026/01/05-00:50:02.983141 788279             Options.wal_compression: 0
2026/01/05-00:50:02.983141 788279             Options.background_close_inactive_wals: 0
2026/01/05-00:50:02.983141 788279             Options.atomic_flush: 0
2026/01/05-00:50:02.983142 788279             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-00:50:02.983142 788279             Options.prefix_seek_opt_in_only: 0
2026/01/05-00:50:02.983142 788279                 Options.persist_stats_to_disk: 0
2026/01/05-00:50:02.983143 788279                 Options.write_dbid_to_manifest: 1
2026/01/05-00:50:02.983143 788279                 Options.write_identity_file: 1
2026/01/05-00:50:02.983144 788279                 Options.log_readahead_size: 0
2026/01/05-00:50:02.983144 788279                 Options.file_checksum_gen_factory: Unknown
2026/01/05-00:50:02.983144 788279                 Options.best_efforts_recovery: 0
2026/01/05-00:50:02.983145 788279                Options.max_bgerror_resume_count: 2147483647
2026/01/05-00:50:02.983145 788279            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-00:50:02.983145 788279             Options.allow_data_in_errors: 0
2026/01/05-00:50:02.983146 788279             Options.db_host_id: __hostname__
2026/01/05-00:50:02.983146 788279             Options.enforce_single_del_contracts: true
2026/01/05-00:50:02.983147 788279             Options.metadata_write_temperature: kUnknown
2026/01/05-00:50:02.983148 788279             Options.wal_write_temperature: kUnknown
2026/01/05-00:50:02.983149 788279             Options.max_background_jobs: 6
2026/01/05-00:50:02.983149 788279             Options.max_background_compactions: -1
2026/01/05-00:50:02.983149 788279             Options.max_subcompactions: 1
2026/01/05-00:50:02.983150 788279             Options.avoid_flush_during_shutdown: 0
2026/01/05-00:50:02.983150 788279           Options.writable_file_max_buffer_size: 1048576
2026/01/05-00:50:02.983151 788279             Options.delayed_write_rate : 16777216
2026/01/05-00:50:02.983151 788279             Options.max_total_wal_size: 0
2026/01/05-00:50:02.983151 788279             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-00:50:02.983152 788279                   Options.stats_dump_period_sec: 600
2026/01/05-00:50:02.983152 788279                 Options.stats_persist_period_sec: 600
2026/01/05-00:50:02.983152 788279                 Options.stats_history_buffer_size: 1048576
2026/01/05-00:50:02.983153 788279                          Options.max_open_files: -1
2026/01/05-00:50:02.983153 788279                          Options.bytes_per_sync: 1048576
2026/01/05-00:50:02.983153 788279                      Options.wal_bytes_per_sync: 0
2026/01/05-00:50:02.983154 788279                   Options.strict_bytes_per_sync: 0
2026/01/05-00:50:02.983154 788279       Options.compaction_readahead_size: 2097152
2026/01/05-00:50:02.983155 788279                  Options.max_background_flushes: -1
2026/01/05-00:50:02.983156 788279 Options.daily_offpeak_time_utc: 
2026/01/05-00:50:02.983156 788279 Compression algorithms supported:
2026/01/05-00:50:02.983157 788279 	kCustomCompressionFE supported: 0
2026/01/05-00:50:02.983157 788279 	kCustomCompressionFC supported: 0
2026/01/05-00:50:02.983158 788279 	kCustomCompressionF8 supported: 0
2026/01/05-00:50:02.983158 788279 	kCustomCompressionF7 supported: 0
2026/01/05-00:50:02.983159 788279 	kCustomCompressionB2 supported: 0
2026/01/05-00:50:02.983159 788279 	kLZ4Compression supported: 0
2026/01/05-00:50:02.983160 788279 	kCustomCompression88 supported: 0
2026/01/05-00:50:02.983160 788279 	kCustomCompressionD8 supported: 0
2026/01/05-00:50:02.983161 788279 	kCustomCompression9F supported: 0
2026/01/05-00:50:02.983161 788279 	kCustomCompressionD6 supported: 0
2026/01/05-00:50:02.983161 788279 	kCustomCompressionA9 supported: 0
2026/01/05-00:50:02.983162 788279 	kCustomCompressionEC supported: 0
2026/01/05-00:50:02.983162 788279 	kCustomCompressionA3 supported: 0
2026/01/05-00:50:02.983163 788279 	kCustomCompressionCB supported: 0
2026/01/05-00:50:02.983163 788279 	kCustomCompression90 supported: 0
2026/01/05-00:50:02.983164 788279 	kCustomCompressionA0 supported: 0
2026/01/05-00:50:02.983164 788279 	kCustomCompressionC6 supported: 0
2026/01/05-00:50:02.983164 788279 	kCustomCompression9D supported: 0
2026/01/05-00:50:02.983165 788279 	kCustomCompression8B supported: 0
2026/01/05-00:50:02.983165 788279 	kCustomCompressionA8 supported: 0
2026/01/05-00:50:02.983166 788279 	kCustomCompression8D supported: 0
2026/01/05-00:50:02.983166 788279 	kCustomCompression97 supported: 0
2026/01/05-00:50:02.983167 788279 	kCustomCompression98 supported: 0
2026/01/05-00:50:02.983167 788279 	kCustomCompressionAC supported: 0
2026/01/05-00:50:02.983168 788279 	kCustomCompressionE9 supported: 0
2026/01/05-00:50:02.983168 788279 	kCustomCompression96 supported: 0
2026/01/05-00:50:02.983168 788279 	kCustomCompressionB1 supported: 0
2026/01/05-00:50:02.983169 788279 	kCustomCompression95 supported: 0
2026/01/05-00:50:02.983169 788279 	kCustomCompression84 supported: 0
2026/01/05-00:50:02.983170 788279 	kCustomCompression91 supported: 0
2026/01/05-00:50:02.983170 788279 	kCustomCompressionAB supported: 0
2026/01/05-00:50:02.983170 788279 	kCustomCompressionB3 supported: 0
2026/01/05-00:50:02.983171 788279 	kCustomCompression81 supported: 0
2026/01/05-00:50:02.983172 788279 	kCustomCompressionDC supported: 0
2026/01/05-00:50:02.983172 788279 	kBZip2Compression supported: 0
2026/01/05-00:50:02.983172 788279 	kCustomCompressionBB supported: 0
2026/01/05-00:50:02.983173 788279 	kCustomCompression9C supported: 0
2026/01/05-00:50:02.983173 788279 	kCustomCompressionC9 supported: 0
2026/01/05-00:50:02.983174 788279 	kCustomCompressionCC supported: 0
2026/01/05-00:50:02.983174 788279 	kCustomCompression92 supported: 0
2026/01/05-00:50:02.983175 788279 	kCustomCompressionB9 supported: 0
2026/01/05-00:50:02.983175 788279 	kCustomCompression8F supported: 0
2026/01/05-00:50:02.983175 788279 	kCustomCompression8A supported: 0
2026/01/05-00:50:02.983176 788279 	kCustomCompression9B supported: 0
2026/01/05-00:50:02.983176 788279 	kZSTD supported: 0
2026/01/05-00:50:02.983176 788279 	kCustomCompressionAA supported: 0
2026/01/05-00:50:02.983177 788279 	kCustomCompressionA2 supported: 0
2026/01/05-00:50:02.983177 788279 	kZlibCompression supported: 0
2026/01/05-00:50:02.983178 788279 	kXpressCompression supported: 0
2026/01/05-00:50:02.983178 788279 	kCustomCompressionFD supported: 0
2026/01/05-00:50:02.983179 788279 	kCustomCompressionE2 supported: 0
2026/01/05-00:50:02.983179 788279 	kLZ4HCCompression supported: 0
2026/01/05-00:50:02.983179 788279 	kCustomCompressionA6 supported: 0
2026/01/05-00:50:02.983180 788279 	kCustomCompression85 supported: 0
2026/01/05-00:50:02.983180 788279 	kCustomCompressionA4 supported: 0
2026/01/05-00:50:02.983180 788279 	kCustomCompression86 supported: 0
2026/01/05-00:50:02.983181 788279 	kCustomCompression83 supported: 0
2026/01/05-00:50:02.983182 788279 	kCustomCompression87 supported: 0
2026/01/05-00:50:02.983182 788279 	kCustomCompression89 supported: 0
2026/01/05-00:50:02.983182 788279 	kCustomCompression8C supported: 0
2026/01/05-00:50:02.983183 788279 	kCustomCompressionDB supported: 0
2026/01/05-00:50:02.983183 788279 	kCustomCompressionF3 supported: 0
2026/01/05-00:50:02.983184 788279 	kCustomCompressionE6 supported: 0
2026/01/05-00:50:02.983184 788279 	kCustomCompression8E supported: 0
2026/01/05-00:50:02.983184 788279 	kCustomCompressionDA supported: 0
2026/01/05-00:50:02.983185 788279 	kCustomCompression93 supported: 0
2026/01/05-00:50:02.983185 788279 	kCustomCompression94 supported: 0
2026/01/05-00:50:02.983185 788279 	kCustomCompression9E supported: 0
2026/01/05-00:50:02.983186 788279 	kCustomCompressionB4 supported: 0
2026/01/05-00:50:02.983186 788279 	kCustomCompressionFB supported: 0
2026/01/05-00:50:02.983186 788279 	kCustomCompressionB5 supported: 0
2026/01/05-00:50:02.983187 788279 	kCustomCompressionD5 supported: 0
2026/01/05-00:50:02.983187 788279 	kCustomCompressionB8 supported: 0
2026/01/05-00:50:02.983188 788279 	kCustomCompressionD1 supported: 0
2026/01/05-00:50:02.983188 788279 	kCustomCompressionBA supported: 0
2026/01/05-00:50:02.983188 788279 	kCustomCompressionBC supported: 0
2026/01/05-00:50:02.983189 788279 	kCustomCompressionCE supported: 0
2026/01/05-00:50:02.983189 788279 	kCustomCompressionBD supported: 0
2026/01/05-00:50:02.983189 788279 	kCustomCompressionC4 supported: 0
2026/01/05-00:50:02.983190 788279 	kCustomCompression9A supported: 0
2026/01/05-00:50:02.983190 788279 	kCustomCompression99 supported: 0
2026/01/05-00:50:02.983190 788279 	kCustomCompressionBE supported: 0
2026/01/05-00:50:02.983191 788279 	kCustomCompressionE5 supported: 0
2026/01/05-00:50:02.983191 788279 	kCustomCompressionD9 supported: 0
2026/01/05-00:50:02.983191 788279 	kCustomCompressionC1 supported: 0
2026/01/05-00:50:02.983192 788279 	kCustomCompressionC5 supported: 0
2026/01/05-00:50:02.983192 788279 	kCustomCompressionC2 supported: 0
2026/01/05-00:50:02.983193 788279 	kCustomCompressionA5 supported: 0
2026/01/05-00:50:02.983193 788279 	kCustomCompressionC7 supported: 0
2026/01/05-00:50:02.983193 788279 	kCustomCompressionBF supported: 0
2026/01/05-00:50:02.983194 788279 	kCustomCompressionE8 supported: 0
2026/01/05-00:50:02.983194 788279 	kCustomCompressionC8 supported: 0
2026/01/05-00:50:02.983195 788279 	kCustomCompressionAF supported: 0
2026/01/05-00:50:02.983195 788279 	kCustomCompressionCA supported: 0
2026/01/05-00:50:02.983195 788279 	kCustomCompressionCD supported: 0
2026/01/05-00:50:02.983196 788279 	kCustomCompressionC0 supported: 0
2026/01/05-00:50:02.983196 788279 	kCustomCompressionCF supported: 0
2026/01/05-00:50:02.983196 788279 	kCustomCompressionF9 supported: 0
2026/01/05-00:50:02.983197 788279 	kCustomCompressionD0 supported: 0
2026/01/05-00:50:02.983197 788279 	kCustomCompressionD2 supported: 0
2026/01/05-00:50:02.983197 788279 	kCustomCompressionAD supported: 0
2026/01/05-00:50:02.983198 788279 	kCustomCompressionD3 supported: 0
2026/01/05-00:50:02.983198 788279 	kCustomCompressionD4 supported: 0
2026/01/05-00:50:02.983198 788279 	kCustomCompressionD7 supported: 0
2026/01/05-00:50:02.983199 788279 	kCustomCompression82 supported: 0
2026/01/05-00:50:02.983199 788279 	kCustomCompressionDD supported: 0
2026/01/05-00:50:02.983199 788279 	kCustomCompressionC3 supported: 0
2026/01/05-00:50:02.983200 788279 	kCustomCompressionEE supported: 0
2026/01/05-00:50:02.983200 788279 	kCustomCompressionDE supported: 0
2026/01/05-00:50:02.983201 788279 	kCustomCompressionDF supported: 0
2026/01/05-00:50:02.983201 788279 	kCustomCompressionA7 supported: 0
2026/01/05-00:50:02.983201 788279 	kCustomCompressionE0 supported: 0
2026/01/05-00:50:02.983202 788279 	kCustomCompressionF1 supported: 0
2026/01/05-00:50:02.983202 788279 	kCustomCompressionE1 supported: 0
2026/01/05-00:50:02.983202 788279 	kCustomCompressionF5 supported: 0
2026/01/05-00:50:02.983203 788279 	kCustomCompression80 supported: 0
2026/01/05-00:50:02.983204 788279 	kCustomCompressionE3 supported: 0
2026/01/05-00:50:02.983204 788279 	kCustomCompressionE4 supported: 0
2026/01/05-00:50:02.983205 788279 	kCustomCompressionB0 supported: 0
2026/01/05-00:50:02.983205 788279 	kCustomCompressionEA supported: 0
2026/01/05-00:50:02.983205 788279 	kCustomCompressionFA supported: 0
2026/01/05-00:50:02.983206 788279 	kCustomCompressionE7 supported: 0
2026/01/05-00:50:02.983206 788279 	kCustomCompressionAE supported: 0
2026/01/05-00:50:02.983206 788279 	kCustomCompressionEB supported: 0
2026/01/05-00:50:02.983207 788279 	kCustomCompressionED supported: 0
2026/01/05-00:50:02.983207 788279 	kCustomCompressionB6 supported: 0
2026/01/05-00:50:02.983207 788279 	kCustomCompressionEF supported: 0
2026/01/05-00:50:02.983208 788279 	kCustomCompressionF0 supported: 0
2026/01/05-00:50:02.983208 788279 	kCustomCompressionB7 supported: 0
2026/01/05-00:50:02.983208 788279 	kCustomCompressionF2 supported: 0
2026/01/05-00:50:02.983209 788279 	kCustomCompressionA1 supported: 0
2026/01/05-00:50:02.983209 788279 	kCustomCompressionF4 supported: 0
2026/01/05-00:50:02.983209 788279 	kSnappyCompression supported: 0
2026/01/05-00:50:02.983209 788279 	kCustomCompressionF6 supported: 0
2026/01/05-00:50:02.983212 788279 Fast CRC32 supported: Not supported on x86
2026/01/05-00:50:02.983212 788279 DMutex implementation: pthread_mutex_t
2026/01/05-00:50:02.983213 788279 Jemalloc supported: 0
2026/01/05-00:50:02.983273 788279 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000164
2026/01/05-00:50:02.983413 788279 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-00:50:02.983415 788279               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:50:02.983416 788279           Options.merge_operator: None
2026/01/05-00:50:02.983417 788279        Options.compaction_filter: None
2026/01/05-00:50:02.983418 788279        Options.compaction_filter_factory: None
2026/01/05-00:50:02.983418 788279  Options.sst_partitioner_factory: None
2026/01/05-00:50:02.983419 788279         Options.memtable_factory: SkipListFactory
2026/01/05-00:50:02.983420 788279            Options.table_factory: BlockBasedTable
2026/01/05-00:50:02.983436 788279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71767c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71767c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:50:02.983437 788279        Options.write_buffer_size: 67108864
2026/01/05-00:50:02.983438 788279  Options.max_write_buffer_number: 2
2026/01/05-00:50:02.983440 788279          Options.compression: NoCompression
2026/01/05-00:50:02.983441 788279                  Options.bottommost_compression: Disabled
2026/01/05-00:50:02.983441 788279       Options.prefix_extractor: nullptr
2026/01/05-00:50:02.983442 788279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:50:02.983442 788279             Options.num_levels: 7
2026/01/05-00:50:02.983443 788279        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:50:02.983444 788279     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:50:02.983445 788279            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:50:02.983445 788279                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:50:02.983445 788279               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:50:02.983446 788279         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:50:02.983446 788279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:50:02.983446 788279         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:50:02.983447 788279                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:50:02.983448 788279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:50:02.983448 788279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:50:02.983448 788279            Options.compression_opts.window_bits: -14
2026/01/05-00:50:02.983449 788279                  Options.compression_opts.level: 32767
2026/01/05-00:50:02.983449 788279               Options.compression_opts.strategy: 0
2026/01/05-00:50:02.983450 788279         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:50:02.983450 788279         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:50:02.983450 788279         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:50:02.983451 788279         Options.compression_opts.parallel_threads: 1
2026/01/05-00:50:02.983452 788279                  Options.compression_opts.enabled: false
2026/01/05-00:50:02.983452 788279         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:50:02.983453 788279      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:50:02.983453 788279          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:50:02.983454 788279              Options.level0_stop_writes_trigger: 36
2026/01/05-00:50:02.983454 788279                   Options.target_file_size_base: 67108864
2026/01/05-00:50:02.983455 788279             Options.target_file_size_multiplier: 1
2026/01/05-00:50:02.983456 788279                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:50:02.983456 788279 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:50:02.983457 788279          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:50:02.983458 788279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:50:02.983458 788279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:50:02.983459 788279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:50:02.983459 788279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:50:02.983459 788279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:50:02.983459 788279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:50:02.983460 788279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:50:02.983460 788279       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:50:02.983460 788279          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:50:02.983461 788279      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:50:02.983461 788279                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:50:02.983461 788279                        Options.arena_block_size: 1048576
2026/01/05-00:50:02.983462 788279   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:50:02.983462 788279   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:50:02.983463 788279                Options.disable_auto_compactions: 0
2026/01/05-00:50:02.983464 788279                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:50:02.983465 788279                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:50:02.983465 788279 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:50:02.983466 788279 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:50:02.983467 788279 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:50:02.983467 788279 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:50:02.983467 788279 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:50:02.983468 788279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:50:02.983468 788279 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:50:02.983469 788279 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:50:02.983469 788279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:50:02.983470 788279 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:50:02.983471 788279                   Options.table_properties_collectors: 
2026/01/05-00:50:02.983472 788279                   Options.inplace_update_support: 0
2026/01/05-00:50:02.983472 788279                 Options.inplace_update_num_locks: 10000
2026/01/05-00:50:02.983473 788279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:50:02.983474 788279               Options.memtable_whole_key_filtering: 0
2026/01/05-00:50:02.983474 788279   Options.memtable_huge_page_size: 0
2026/01/05-00:50:02.983475 788279                           Options.bloom_locality: 0
2026/01/05-00:50:02.983476 788279                    Options.max_successive_merges: 0
2026/01/05-00:50:02.983476 788279             Options.strict_max_successive_merges: 0
2026/01/05-00:50:02.983477 788279                Options.optimize_filters_for_hits: 0
2026/01/05-00:50:02.983477 788279                Options.paranoid_file_checks: 0
2026/01/05-00:50:02.983478 788279                Options.force_consistency_checks: 1
2026/01/05-00:50:02.983478 788279                Options.report_bg_io_stats: 0
2026/01/05-00:50:02.983479 788279                Options.disallow_memtable_writes: 0
2026/01/05-00:50:02.983479 788279                               Options.ttl: 2592000
2026/01/05-00:50:02.983480 788279          Options.periodic_compaction_seconds: 0
2026/01/05-00:50:02.983481 788279                        Options.default_temperature: kUnknown
2026/01/05-00:50:02.983482 788279  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:50:02.983482 788279    Options.preserve_internal_time_seconds: 0
2026/01/05-00:50:02.983482 788279                       Options.enable_blob_files: false
2026/01/05-00:50:02.983483 788279                           Options.min_blob_size: 0
2026/01/05-00:50:02.983483 788279                          Options.blob_file_size: 0
2026/01/05-00:50:02.983483 788279                   Options.blob_compression_type: NoCompression
2026/01/05-00:50:02.983484 788279          Options.enable_blob_garbage_collection: true
2026/01/05-00:50:02.983484 788279      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:50:02.983485 788279 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:50:02.983485 788279          Options.blob_compaction_readahead_size: 0
2026/01/05-00:50:02.983485 788279                Options.blob_file_starting_level: 0
2026/01/05-00:50:02.983486 788279         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:50:02.983486 788279            Options.memtable_max_range_deletions: 0
2026/01/05-00:50:02.983594 788279 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-00:50:02.983595 788279               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:50:02.983595 788279           Options.merge_operator: None
2026/01/05-00:50:02.983595 788279        Options.compaction_filter: None
2026/01/05-00:50:02.983596 788279        Options.compaction_filter_factory: None
2026/01/05-00:50:02.983596 788279  Options.sst_partitioner_factory: None
2026/01/05-00:50:02.983596 788279         Options.memtable_factory: SkipListFactory
2026/01/05-00:50:02.983598 788279            Options.table_factory: BlockBasedTable
2026/01/05-00:50:02.983606 788279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71767c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71767c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:50:02.983606 788279        Options.write_buffer_size: 67108864
2026/01/05-00:50:02.983606 788279  Options.max_write_buffer_number: 2
2026/01/05-00:50:02.983607 788279          Options.compression: NoCompression
2026/01/05-00:50:02.983607 788279                  Options.bottommost_compression: Disabled
2026/01/05-00:50:02.983607 788279       Options.prefix_extractor: nullptr
2026/01/05-00:50:02.983608 788279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:50:02.983608 788279             Options.num_levels: 7
2026/01/05-00:50:02.983608 788279        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:50:02.983609 788279     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:50:02.983609 788279            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:50:02.983609 788279                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:50:02.983610 788279               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:50:02.983610 788279         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:50:02.983610 788279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:50:02.983611 788279         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:50:02.983611 788279                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:50:02.983611 788279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:50:02.983611 788279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:50:02.983612 788279            Options.compression_opts.window_bits: -14
2026/01/05-00:50:02.983612 788279                  Options.compression_opts.level: 32767
2026/01/05-00:50:02.983612 788279               Options.compression_opts.strategy: 0
2026/01/05-00:50:02.983613 788279         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:50:02.983613 788279         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:50:02.983613 788279         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:50:02.983614 788279         Options.compression_opts.parallel_threads: 1
2026/01/05-00:50:02.983614 788279                  Options.compression_opts.enabled: false
2026/01/05-00:50:02.983614 788279         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:50:02.983614 788279      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:50:02.983615 788279          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:50:02.983615 788279              Options.level0_stop_writes_trigger: 36
2026/01/05-00:50:02.983615 788279                   Options.target_file_size_base: 67108864
2026/01/05-00:50:02.983616 788279             Options.target_file_size_multiplier: 1
2026/01/05-00:50:02.983617 788279                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:50:02.983617 788279 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:50:02.983617 788279          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:50:02.983618 788279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:50:02.983618 788279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:50:02.983618 788279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:50:02.983619 788279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:50:02.983619 788279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:50:02.983620 788279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:50:02.983620 788279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:50:02.983621 788279       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:50:02.983621 788279          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:50:02.983622 788279      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:50:02.983622 788279                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:50:02.983623 788279                        Options.arena_block_size: 1048576
2026/01/05-00:50:02.983623 788279   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:50:02.983624 788279   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:50:02.983624 788279                Options.disable_auto_compactions: 0
2026/01/05-00:50:02.983625 788279                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:50:02.983625 788279                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:50:02.983626 788279 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:50:02.983627 788279 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:50:02.983627 788279 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:50:02.983627 788279 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:50:02.983628 788279 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:50:02.983629 788279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:50:02.983629 788279 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:50:02.983630 788279 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:50:02.983630 788279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:50:02.983630 788279 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:50:02.983631 788279                   Options.table_properties_collectors: 
2026/01/05-00:50:02.983631 788279                   Options.inplace_update_support: 0
2026/01/05-00:50:02.983631 788279                 Options.inplace_update_num_locks: 10000
2026/01/05-00:50:02.983632 788279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:50:02.983632 788279               Options.memtable_whole_key_filtering: 0
2026/01/05-00:50:02.983632 788279   Options.memtable_huge_page_size: 0
2026/01/05-00:50:02.983633 788279                           Options.bloom_locality: 0
2026/01/05-00:50:02.983633 788279                    Options.max_successive_merges: 0
2026/01/05-00:50:02.983633 788279             Options.strict_max_successive_merges: 0
2026/01/05-00:50:02.983634 788279                Options.optimize_filters_for_hits: 0
2026/01/05-00:50:02.983634 788279                Options.paranoid_file_checks: 0
2026/01/05-00:50:02.983634 788279                Options.force_consistency_checks: 1
2026/01/05-00:50:02.983634 788279                Options.report_bg_io_stats: 0
2026/01/05-00:50:02.983635 788279                Options.disallow_memtable_writes: 0
2026/01/05-00:50:02.983635 788279                               Options.ttl: 2592000
2026/01/05-00:50:02.983636 788279          Options.periodic_compaction_seconds: 0
2026/01/05-00:50:02.983636 788279                        Options.default_temperature: kUnknown
2026/01/05-00:50:02.983637 788279  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:50:02.983637 788279    Options.preserve_internal_time_seconds: 0
2026/01/05-00:50:02.983637 788279                       Options.enable_blob_files: true
2026/01/05-00:50:02.983638 788279                           Options.min_blob_size: 4096
2026/01/05-00:50:02.983638 788279                          Options.blob_file_size: 268435456
2026/01/05-00:50:02.983638 788279                   Options.blob_compression_type: NoCompression
2026/01/05-00:50:02.983639 788279          Options.enable_blob_garbage_collection: true
2026/01/05-00:50:02.983640 788279      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:50:02.983640 788279 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:50:02.983641 788279          Options.blob_compaction_readahead_size: 0
2026/01/05-00:50:02.983641 788279                Options.blob_file_starting_level: 0
2026/01/05-00:50:02.983642 788279         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:50:02.983643 788279            Options.memtable_max_range_deletions: 0
2026/01/05-00:50:02.983994 788279 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 170, last_sequence is 118120, log_number is 158,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 158
2026/01/05-00:50:02.983996 788279 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 158
2026/01/05-00:50:02.983997 788279 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 158
2026/01/05-00:50:02.984018 788279 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/05-00:50:02.984092 788279 EVENT_LOG_v1 {"time_micros": 1767570602984083, "job": 1, "event": "recovery_started", "wal_files": [163]}
2026/01/05-00:50:02.984095 788279 [db/db_impl/db_impl_open.cc:1370] Recovering log #163 mode 2
2026/01/05-00:50:02.987399 788279 [db/db_impl/db_impl_open.cc:1344] Recovered to log #163 next seq #121337
2026/01/05-00:50:02.990250 788279 EVENT_LOG_v1 {"time_micros": 1767570602990245, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 172, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:50:02.990254 788279 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #172: 16 total blobs, 66128 total bytes
2026/01/05-00:50:02.990343 788279 EVENT_LOG_v1 {"time_micros": 1767570602990334, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 386568, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 118122, "largest_seqno": 121336, "table_properties": {"data_size": 381473, "index_size": 855, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3077, "raw_key_size": 37433, "raw_average_key_size": 15, "raw_value_size": 349543, "raw_average_value_size": 144, "num_data_blocks": 47, "num_entries": 2414, "num_filter_entries": 2414, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 121336, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767570602, "oldest_key_time": 1767570602, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "TVOSZ9YP2PRU9E60CCWQ", "orig_file_number": 171, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 172, "status": "OK"}
2026/01/05-00:50:02.990434 788279 EVENT_LOG_v1 {"time_micros": 1767570602990433, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-00:50:02.990481 788279 [db/version_set.cc:5631] Creating manifest 174
2026/01/05-00:50:02.995531 788279 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71767c00fa30
2026/01/05-00:50:02.995871 788279 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12295508, max_trash_db_ratio 0.250000
2026/01/05-00:50:02.995898 788279 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000090.blob type=10 #90 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000090.blob: No such file or directory
2026/01/05-00:50:02.995903 788279 EVENT_LOG_v1 {"time_micros": 1767570602995901, "job": 2, "event": "blob_file_deletion", "file_number": 90, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000090.blob: No such file or directory"}
2026/01/05-00:50:02.995905 788279 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000109.blob type=10 #109 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000109.blob: No such file or directory
2026/01/05-00:50:02.995907 788279 EVENT_LOG_v1 {"time_micros": 1767570602995906, "job": 2, "event": "blob_file_deletion", "file_number": 109, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000109.blob: No such file or directory"}
2026/01/05-00:50:02.995908 788279 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000119.blob type=10 #119 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000119.blob: No such file or directory
2026/01/05-00:50:02.995909 788279 EVENT_LOG_v1 {"time_micros": 1767570602995909, "job": 2, "event": "blob_file_deletion", "file_number": 119, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000119.blob: No such file or directory"}
2026/01/05-00:50:02.995922 788279 DB pointer 0x71767c010a80
2026/01/05-00:50:02.996182 788331 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:50:02.996190 788331 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71767c017480#788138 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    377.51 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    145.7      0.00              0.00         1    0.003    3216      0       0.0       0.0
  L6      1/0     10.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    145.7      0.00              0.00         1    0.003    3216      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    145.7      0.00              0.00         1    0.003    3216      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    145.7      0.00              0.00         1    0.003    3216      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 34.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 34.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71767c010930#788138 capacity: 32.00 MB seed: 304504503 usage: 122.29 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,96.23 KB,0.293684%) IndexBlock(2,25.61 KB,0.0781536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
