2026/01/08-16:52:16.625421 3514452 RocksDB version: 10.5.1
2026/01/08-16:52:16.625465 3514452 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:52:16.625466 3514452 Compile date 2025-11-08 17:35:23
2026/01/08-16:52:16.625468 3514452 DB SUMMARY
2026/01/08-16:52:16.625469 3514452 Host name (Env):  ai-dev-1
2026/01/08-16:52:16.625470 3514452 DB Session ID:  0P7ELRGYQ5IXFX1WADK8
2026/01/08-16:52:16.625524 3514452 CURRENT file:  CURRENT
2026/01/08-16:52:16.625525 3514452 IDENTITY file:  IDENTITY
2026/01/08-16:52:16.625527 3514452 MANIFEST file:  MANIFEST-000516 size: 787 Bytes
2026/01/08-16:52:16.625530 3514452 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000503.sst 000507.sst 000513.sst 
2026/01/08-16:52:16.625532 3514452 Write Ahead Log file in store_indexer/msb/db: 000515.log size: 604 ; 
2026/01/08-16:52:16.625534 3514452                         Options.error_if_exists: 0
2026/01/08-16:52:16.625534 3514452                       Options.create_if_missing: 1
2026/01/08-16:52:16.625535 3514452                         Options.paranoid_checks: 1
2026/01/08-16:52:16.625535 3514452             Options.flush_verify_memtable_count: 1
2026/01/08-16:52:16.625536 3514452          Options.compaction_verify_record_count: 1
2026/01/08-16:52:16.625536 3514452                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:52:16.625536 3514452                               Options.track_and_verify_wals: 0
2026/01/08-16:52:16.625537 3514452        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:52:16.625538 3514452                                     Options.env: 0x765930014f10
2026/01/08-16:52:16.625538 3514452                                      Options.fs: RocksFS
2026/01/08-16:52:16.625539 3514452                                Options.info_log: 0x76593000ecd0
2026/01/08-16:52:16.625539 3514452                Options.max_file_opening_threads: 1
2026/01/08-16:52:16.625540 3514452                              Options.statistics: (nil)
2026/01/08-16:52:16.625540 3514452                               Options.use_fsync: 0
2026/01/08-16:52:16.625541 3514452                       Options.max_log_file_size: 0
2026/01/08-16:52:16.625541 3514452                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:52:16.625542 3514452                   Options.log_file_time_to_roll: 0
2026/01/08-16:52:16.625542 3514452                       Options.keep_log_file_num: 1000
2026/01/08-16:52:16.625542 3514452                    Options.recycle_log_file_num: 0
2026/01/08-16:52:16.625543 3514452                         Options.allow_fallocate: 1
2026/01/08-16:52:16.625543 3514452                        Options.allow_mmap_reads: 0
2026/01/08-16:52:16.625544 3514452                       Options.allow_mmap_writes: 0
2026/01/08-16:52:16.625544 3514452                        Options.use_direct_reads: 0
2026/01/08-16:52:16.625544 3514452                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:52:16.625545 3514452          Options.create_missing_column_families: 1
2026/01/08-16:52:16.625545 3514452                              Options.db_log_dir: 
2026/01/08-16:52:16.625546 3514452                                 Options.wal_dir: 
2026/01/08-16:52:16.625546 3514452                Options.table_cache_numshardbits: 6
2026/01/08-16:52:16.625546 3514452                         Options.WAL_ttl_seconds: 0
2026/01/08-16:52:16.625547 3514452                       Options.WAL_size_limit_MB: 0
2026/01/08-16:52:16.625547 3514452                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:52:16.625548 3514452             Options.manifest_preallocation_size: 4194304
2026/01/08-16:52:16.625548 3514452                     Options.is_fd_close_on_exec: 1
2026/01/08-16:52:16.625548 3514452                   Options.advise_random_on_open: 1
2026/01/08-16:52:16.625549 3514452                    Options.db_write_buffer_size: 0
2026/01/08-16:52:16.625549 3514452                    Options.write_buffer_manager: 0x76593000eec0
2026/01/08-16:52:16.625549 3514452                      Options.use_adaptive_mutex: 0
2026/01/08-16:52:16.625550 3514452                            Options.rate_limiter: (nil)
2026/01/08-16:52:16.625552 3514452     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:52:16.625553 3514452                       Options.wal_recovery_mode: 2
2026/01/08-16:52:16.625553 3514452                  Options.enable_thread_tracking: 0
2026/01/08-16:52:16.625554 3514452                  Options.enable_pipelined_write: 0
2026/01/08-16:52:16.625554 3514452                  Options.unordered_write: 0
2026/01/08-16:52:16.625555 3514452         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:52:16.625555 3514452      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:52:16.625555 3514452             Options.write_thread_max_yield_usec: 100
2026/01/08-16:52:16.625556 3514452            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:52:16.625557 3514452                               Options.row_cache: None
2026/01/08-16:52:16.625557 3514452                              Options.wal_filter: None
2026/01/08-16:52:16.625558 3514452             Options.avoid_flush_during_recovery: 0
2026/01/08-16:52:16.625558 3514452             Options.allow_ingest_behind: 0
2026/01/08-16:52:16.625558 3514452             Options.two_write_queues: 0
2026/01/08-16:52:16.625559 3514452             Options.manual_wal_flush: 0
2026/01/08-16:52:16.625559 3514452             Options.wal_compression: 0
2026/01/08-16:52:16.625560 3514452             Options.background_close_inactive_wals: 0
2026/01/08-16:52:16.625560 3514452             Options.atomic_flush: 0
2026/01/08-16:52:16.625560 3514452             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:52:16.625561 3514452             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:52:16.625561 3514452                 Options.persist_stats_to_disk: 0
2026/01/08-16:52:16.625561 3514452                 Options.write_dbid_to_manifest: 1
2026/01/08-16:52:16.625562 3514452                 Options.write_identity_file: 1
2026/01/08-16:52:16.625562 3514452                 Options.log_readahead_size: 0
2026/01/08-16:52:16.625563 3514452                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:52:16.625563 3514452                 Options.best_efforts_recovery: 0
2026/01/08-16:52:16.625563 3514452                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:52:16.625564 3514452            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:52:16.625564 3514452             Options.allow_data_in_errors: 0
2026/01/08-16:52:16.625564 3514452             Options.db_host_id: __hostname__
2026/01/08-16:52:16.625565 3514452             Options.enforce_single_del_contracts: true
2026/01/08-16:52:16.625566 3514452             Options.metadata_write_temperature: kUnknown
2026/01/08-16:52:16.625566 3514452             Options.wal_write_temperature: kUnknown
2026/01/08-16:52:16.625567 3514452             Options.max_background_jobs: 6
2026/01/08-16:52:16.625567 3514452             Options.max_background_compactions: -1
2026/01/08-16:52:16.625568 3514452             Options.max_subcompactions: 1
2026/01/08-16:52:16.625568 3514452             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:52:16.625569 3514452           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:52:16.625569 3514452             Options.delayed_write_rate : 16777216
2026/01/08-16:52:16.625569 3514452             Options.max_total_wal_size: 0
2026/01/08-16:52:16.625570 3514452             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:52:16.625570 3514452                   Options.stats_dump_period_sec: 600
2026/01/08-16:52:16.625570 3514452                 Options.stats_persist_period_sec: 600
2026/01/08-16:52:16.625571 3514452                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:52:16.625571 3514452                          Options.max_open_files: -1
2026/01/08-16:52:16.625571 3514452                          Options.bytes_per_sync: 1048576
2026/01/08-16:52:16.625572 3514452                      Options.wal_bytes_per_sync: 0
2026/01/08-16:52:16.625573 3514452                   Options.strict_bytes_per_sync: 0
2026/01/08-16:52:16.625573 3514452       Options.compaction_readahead_size: 2097152
2026/01/08-16:52:16.625573 3514452                  Options.max_background_flushes: -1
2026/01/08-16:52:16.625574 3514452 Options.daily_offpeak_time_utc: 
2026/01/08-16:52:16.625574 3514452 Compression algorithms supported:
2026/01/08-16:52:16.625575 3514452 	kCustomCompressionFE supported: 0
2026/01/08-16:52:16.625575 3514452 	kCustomCompressionFC supported: 0
2026/01/08-16:52:16.625576 3514452 	kCustomCompressionF8 supported: 0
2026/01/08-16:52:16.625576 3514452 	kCustomCompressionF7 supported: 0
2026/01/08-16:52:16.625577 3514452 	kCustomCompressionB2 supported: 0
2026/01/08-16:52:16.625577 3514452 	kLZ4Compression supported: 0
2026/01/08-16:52:16.625578 3514452 	kCustomCompression88 supported: 0
2026/01/08-16:52:16.625578 3514452 	kCustomCompressionD8 supported: 0
2026/01/08-16:52:16.625579 3514452 	kCustomCompression9F supported: 0
2026/01/08-16:52:16.625580 3514452 	kCustomCompressionD6 supported: 0
2026/01/08-16:52:16.625580 3514452 	kCustomCompressionA9 supported: 0
2026/01/08-16:52:16.625581 3514452 	kCustomCompressionEC supported: 0
2026/01/08-16:52:16.625581 3514452 	kCustomCompressionA3 supported: 0
2026/01/08-16:52:16.625581 3514452 	kCustomCompressionCB supported: 0
2026/01/08-16:52:16.625582 3514452 	kCustomCompression90 supported: 0
2026/01/08-16:52:16.625582 3514452 	kCustomCompressionA0 supported: 0
2026/01/08-16:52:16.625583 3514452 	kCustomCompressionC6 supported: 0
2026/01/08-16:52:16.625583 3514452 	kCustomCompression9D supported: 0
2026/01/08-16:52:16.625584 3514452 	kCustomCompression8B supported: 0
2026/01/08-16:52:16.625584 3514452 	kCustomCompressionA8 supported: 0
2026/01/08-16:52:16.625585 3514452 	kCustomCompression8D supported: 0
2026/01/08-16:52:16.625585 3514452 	kCustomCompression97 supported: 0
2026/01/08-16:52:16.625585 3514452 	kCustomCompression98 supported: 0
2026/01/08-16:52:16.625586 3514452 	kCustomCompressionAC supported: 0
2026/01/08-16:52:16.625586 3514452 	kCustomCompressionE9 supported: 0
2026/01/08-16:52:16.625587 3514452 	kCustomCompression96 supported: 0
2026/01/08-16:52:16.625587 3514452 	kCustomCompressionB1 supported: 0
2026/01/08-16:52:16.625588 3514452 	kCustomCompression95 supported: 0
2026/01/08-16:52:16.625588 3514452 	kCustomCompression84 supported: 0
2026/01/08-16:52:16.625588 3514452 	kCustomCompression91 supported: 0
2026/01/08-16:52:16.625589 3514452 	kCustomCompressionAB supported: 0
2026/01/08-16:52:16.625589 3514452 	kCustomCompressionB3 supported: 0
2026/01/08-16:52:16.625590 3514452 	kCustomCompression81 supported: 0
2026/01/08-16:52:16.625590 3514452 	kCustomCompressionDC supported: 0
2026/01/08-16:52:16.625590 3514452 	kBZip2Compression supported: 0
2026/01/08-16:52:16.625591 3514452 	kCustomCompressionBB supported: 0
2026/01/08-16:52:16.625591 3514452 	kCustomCompression9C supported: 0
2026/01/08-16:52:16.625592 3514452 	kCustomCompressionC9 supported: 0
2026/01/08-16:52:16.625592 3514452 	kCustomCompressionCC supported: 0
2026/01/08-16:52:16.625593 3514452 	kCustomCompression92 supported: 0
2026/01/08-16:52:16.625593 3514452 	kCustomCompressionB9 supported: 0
2026/01/08-16:52:16.625593 3514452 	kCustomCompression8F supported: 0
2026/01/08-16:52:16.625594 3514452 	kCustomCompression8A supported: 0
2026/01/08-16:52:16.625594 3514452 	kCustomCompression9B supported: 0
2026/01/08-16:52:16.625595 3514452 	kZSTD supported: 0
2026/01/08-16:52:16.625595 3514452 	kCustomCompressionAA supported: 0
2026/01/08-16:52:16.625595 3514452 	kCustomCompressionA2 supported: 0
2026/01/08-16:52:16.625596 3514452 	kZlibCompression supported: 0
2026/01/08-16:52:16.625596 3514452 	kXpressCompression supported: 0
2026/01/08-16:52:16.625597 3514452 	kCustomCompressionFD supported: 0
2026/01/08-16:52:16.625597 3514452 	kCustomCompressionE2 supported: 0
2026/01/08-16:52:16.625597 3514452 	kLZ4HCCompression supported: 0
2026/01/08-16:52:16.625598 3514452 	kCustomCompressionA6 supported: 0
2026/01/08-16:52:16.625598 3514452 	kCustomCompression85 supported: 0
2026/01/08-16:52:16.625599 3514452 	kCustomCompressionA4 supported: 0
2026/01/08-16:52:16.625600 3514452 	kCustomCompression86 supported: 0
2026/01/08-16:52:16.625600 3514452 	kCustomCompression83 supported: 0
2026/01/08-16:52:16.625600 3514452 	kCustomCompression87 supported: 0
2026/01/08-16:52:16.625601 3514452 	kCustomCompression89 supported: 0
2026/01/08-16:52:16.625601 3514452 	kCustomCompression8C supported: 0
2026/01/08-16:52:16.625601 3514452 	kCustomCompressionDB supported: 0
2026/01/08-16:52:16.625602 3514452 	kCustomCompressionF3 supported: 0
2026/01/08-16:52:16.625602 3514452 	kCustomCompressionE6 supported: 0
2026/01/08-16:52:16.625603 3514452 	kCustomCompression8E supported: 0
2026/01/08-16:52:16.625603 3514452 	kCustomCompressionDA supported: 0
2026/01/08-16:52:16.625603 3514452 	kCustomCompression93 supported: 0
2026/01/08-16:52:16.625604 3514452 	kCustomCompression94 supported: 0
2026/01/08-16:52:16.625604 3514452 	kCustomCompression9E supported: 0
2026/01/08-16:52:16.625604 3514452 	kCustomCompressionB4 supported: 0
2026/01/08-16:52:16.625605 3514452 	kCustomCompressionFB supported: 0
2026/01/08-16:52:16.625605 3514452 	kCustomCompressionB5 supported: 0
2026/01/08-16:52:16.625606 3514452 	kCustomCompressionD5 supported: 0
2026/01/08-16:52:16.625606 3514452 	kCustomCompressionB8 supported: 0
2026/01/08-16:52:16.625606 3514452 	kCustomCompressionD1 supported: 0
2026/01/08-16:52:16.625607 3514452 	kCustomCompressionBA supported: 0
2026/01/08-16:52:16.625607 3514452 	kCustomCompressionBC supported: 0
2026/01/08-16:52:16.625608 3514452 	kCustomCompressionCE supported: 0
2026/01/08-16:52:16.625608 3514452 	kCustomCompressionBD supported: 0
2026/01/08-16:52:16.625608 3514452 	kCustomCompressionC4 supported: 0
2026/01/08-16:52:16.625609 3514452 	kCustomCompression9A supported: 0
2026/01/08-16:52:16.625609 3514452 	kCustomCompression99 supported: 0
2026/01/08-16:52:16.625609 3514452 	kCustomCompressionBE supported: 0
2026/01/08-16:52:16.625610 3514452 	kCustomCompressionE5 supported: 0
2026/01/08-16:52:16.625610 3514452 	kCustomCompressionD9 supported: 0
2026/01/08-16:52:16.625611 3514452 	kCustomCompressionC1 supported: 0
2026/01/08-16:52:16.625611 3514452 	kCustomCompressionC5 supported: 0
2026/01/08-16:52:16.625611 3514452 	kCustomCompressionC2 supported: 0
2026/01/08-16:52:16.625612 3514452 	kCustomCompressionA5 supported: 0
2026/01/08-16:52:16.625612 3514452 	kCustomCompressionC7 supported: 0
2026/01/08-16:52:16.625612 3514452 	kCustomCompressionBF supported: 0
2026/01/08-16:52:16.625613 3514452 	kCustomCompressionE8 supported: 0
2026/01/08-16:52:16.625613 3514452 	kCustomCompressionC8 supported: 0
2026/01/08-16:52:16.625613 3514452 	kCustomCompressionAF supported: 0
2026/01/08-16:52:16.625614 3514452 	kCustomCompressionCA supported: 0
2026/01/08-16:52:16.625614 3514452 	kCustomCompressionCD supported: 0
2026/01/08-16:52:16.625614 3514452 	kCustomCompressionC0 supported: 0
2026/01/08-16:52:16.625615 3514452 	kCustomCompressionCF supported: 0
2026/01/08-16:52:16.625615 3514452 	kCustomCompressionF9 supported: 0
2026/01/08-16:52:16.625615 3514452 	kCustomCompressionD0 supported: 0
2026/01/08-16:52:16.625616 3514452 	kCustomCompressionD2 supported: 0
2026/01/08-16:52:16.625616 3514452 	kCustomCompressionAD supported: 0
2026/01/08-16:52:16.625616 3514452 	kCustomCompressionD3 supported: 0
2026/01/08-16:52:16.625617 3514452 	kCustomCompressionD4 supported: 0
2026/01/08-16:52:16.625617 3514452 	kCustomCompressionD7 supported: 0
2026/01/08-16:52:16.625617 3514452 	kCustomCompression82 supported: 0
2026/01/08-16:52:16.625618 3514452 	kCustomCompressionDD supported: 0
2026/01/08-16:52:16.625618 3514452 	kCustomCompressionC3 supported: 0
2026/01/08-16:52:16.625618 3514452 	kCustomCompressionEE supported: 0
2026/01/08-16:52:16.625619 3514452 	kCustomCompressionDE supported: 0
2026/01/08-16:52:16.625619 3514452 	kCustomCompressionDF supported: 0
2026/01/08-16:52:16.625619 3514452 	kCustomCompressionA7 supported: 0
2026/01/08-16:52:16.625620 3514452 	kCustomCompressionE0 supported: 0
2026/01/08-16:52:16.625620 3514452 	kCustomCompressionF1 supported: 0
2026/01/08-16:52:16.625621 3514452 	kCustomCompressionE1 supported: 0
2026/01/08-16:52:16.625621 3514452 	kCustomCompressionF5 supported: 0
2026/01/08-16:52:16.625621 3514452 	kCustomCompression80 supported: 0
2026/01/08-16:52:16.625622 3514452 	kCustomCompressionE3 supported: 0
2026/01/08-16:52:16.625622 3514452 	kCustomCompressionE4 supported: 0
2026/01/08-16:52:16.625622 3514452 	kCustomCompressionB0 supported: 0
2026/01/08-16:52:16.625623 3514452 	kCustomCompressionEA supported: 0
2026/01/08-16:52:16.625623 3514452 	kCustomCompressionFA supported: 0
2026/01/08-16:52:16.625623 3514452 	kCustomCompressionE7 supported: 0
2026/01/08-16:52:16.625624 3514452 	kCustomCompressionAE supported: 0
2026/01/08-16:52:16.625624 3514452 	kCustomCompressionEB supported: 0
2026/01/08-16:52:16.625624 3514452 	kCustomCompressionED supported: 0
2026/01/08-16:52:16.625625 3514452 	kCustomCompressionB6 supported: 0
2026/01/08-16:52:16.625625 3514452 	kCustomCompressionEF supported: 0
2026/01/08-16:52:16.625625 3514452 	kCustomCompressionF0 supported: 0
2026/01/08-16:52:16.625626 3514452 	kCustomCompressionB7 supported: 0
2026/01/08-16:52:16.625626 3514452 	kCustomCompressionF2 supported: 0
2026/01/08-16:52:16.625626 3514452 	kCustomCompressionA1 supported: 0
2026/01/08-16:52:16.625627 3514452 	kCustomCompressionF4 supported: 0
2026/01/08-16:52:16.625627 3514452 	kSnappyCompression supported: 0
2026/01/08-16:52:16.625627 3514452 	kCustomCompressionF6 supported: 0
2026/01/08-16:52:16.625630 3514452 Fast CRC32 supported: Not supported on x86
2026/01/08-16:52:16.625630 3514452 DMutex implementation: pthread_mutex_t
2026/01/08-16:52:16.625631 3514452 Jemalloc supported: 0
2026/01/08-16:52:16.625692 3514452 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000516
2026/01/08-16:52:16.625818 3514452 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:52:16.625819 3514452               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:52:16.625820 3514452           Options.merge_operator: None
2026/01/08-16:52:16.625820 3514452        Options.compaction_filter: None
2026/01/08-16:52:16.625821 3514452        Options.compaction_filter_factory: None
2026/01/08-16:52:16.625821 3514452  Options.sst_partitioner_factory: None
2026/01/08-16:52:16.625822 3514452         Options.memtable_factory: SkipListFactory
2026/01/08-16:52:16.625822 3514452            Options.table_factory: BlockBasedTable
2026/01/08-16:52:16.625838 3514452            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7659300170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x765930017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:52:16.625838 3514452        Options.write_buffer_size: 67108864
2026/01/08-16:52:16.625839 3514452  Options.max_write_buffer_number: 2
2026/01/08-16:52:16.625841 3514452          Options.compression: NoCompression
2026/01/08-16:52:16.625841 3514452                  Options.bottommost_compression: Disabled
2026/01/08-16:52:16.625842 3514452       Options.prefix_extractor: nullptr
2026/01/08-16:52:16.625843 3514452   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:52:16.625843 3514452             Options.num_levels: 7
2026/01/08-16:52:16.625844 3514452        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:52:16.625844 3514452     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:52:16.625844 3514452            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:52:16.625845 3514452                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:52:16.625845 3514452               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:52:16.625846 3514452         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:52:16.625846 3514452         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:16.625847 3514452         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:52:16.625847 3514452                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:52:16.625848 3514452         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:16.625848 3514452         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:16.625848 3514452            Options.compression_opts.window_bits: -14
2026/01/08-16:52:16.625849 3514452                  Options.compression_opts.level: 32767
2026/01/08-16:52:16.625849 3514452               Options.compression_opts.strategy: 0
2026/01/08-16:52:16.625850 3514452         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:52:16.625850 3514452         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:16.625850 3514452         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:16.625851 3514452         Options.compression_opts.parallel_threads: 1
2026/01/08-16:52:16.625851 3514452                  Options.compression_opts.enabled: false
2026/01/08-16:52:16.625851 3514452         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:16.625852 3514452      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:52:16.625852 3514452          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:52:16.625853 3514452              Options.level0_stop_writes_trigger: 36
2026/01/08-16:52:16.625853 3514452                   Options.target_file_size_base: 67108864
2026/01/08-16:52:16.625853 3514452             Options.target_file_size_multiplier: 1
2026/01/08-16:52:16.625854 3514452                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:52:16.625854 3514452 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:52:16.625854 3514452          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:52:16.625856 3514452 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:52:16.625856 3514452 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:52:16.625857 3514452 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:52:16.625857 3514452 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:52:16.625857 3514452 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:52:16.625858 3514452 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:52:16.625858 3514452 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:52:16.625858 3514452       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:52:16.625859 3514452          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:52:16.625859 3514452      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:52:16.625859 3514452                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:52:16.625860 3514452                        Options.arena_block_size: 1048576
2026/01/08-16:52:16.625860 3514452   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:52:16.625861 3514452   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:52:16.625862 3514452                Options.disable_auto_compactions: 0
2026/01/08-16:52:16.625863 3514452                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:52:16.625864 3514452                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:52:16.625865 3514452 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:52:16.625865 3514452 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:52:16.625866 3514452 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:52:16.625866 3514452 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:52:16.625866 3514452 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:52:16.625867 3514452 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:52:16.625867 3514452 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:52:16.625868 3514452 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:52:16.625868 3514452 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:52:16.625869 3514452 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:52:16.625870 3514452                   Options.table_properties_collectors: 
2026/01/08-16:52:16.625870 3514452                   Options.inplace_update_support: 0
2026/01/08-16:52:16.625871 3514452                 Options.inplace_update_num_locks: 10000
2026/01/08-16:52:16.625871 3514452               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:52:16.625872 3514452               Options.memtable_whole_key_filtering: 0
2026/01/08-16:52:16.625872 3514452   Options.memtable_huge_page_size: 0
2026/01/08-16:52:16.625872 3514452                           Options.bloom_locality: 0
2026/01/08-16:52:16.625873 3514452                    Options.max_successive_merges: 0
2026/01/08-16:52:16.625873 3514452             Options.strict_max_successive_merges: 0
2026/01/08-16:52:16.625873 3514452                Options.optimize_filters_for_hits: 0
2026/01/08-16:52:16.625874 3514452                Options.paranoid_file_checks: 0
2026/01/08-16:52:16.625874 3514452                Options.force_consistency_checks: 1
2026/01/08-16:52:16.625874 3514452                Options.report_bg_io_stats: 0
2026/01/08-16:52:16.625875 3514452                Options.disallow_memtable_writes: 0
2026/01/08-16:52:16.625875 3514452                               Options.ttl: 2592000
2026/01/08-16:52:16.625875 3514452          Options.periodic_compaction_seconds: 0
2026/01/08-16:52:16.625876 3514452                        Options.default_temperature: kUnknown
2026/01/08-16:52:16.625876 3514452  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:52:16.625877 3514452    Options.preserve_internal_time_seconds: 0
2026/01/08-16:52:16.625877 3514452                       Options.enable_blob_files: false
2026/01/08-16:52:16.625877 3514452                           Options.min_blob_size: 0
2026/01/08-16:52:16.625878 3514452                          Options.blob_file_size: 0
2026/01/08-16:52:16.625878 3514452                   Options.blob_compression_type: NoCompression
2026/01/08-16:52:16.625879 3514452          Options.enable_blob_garbage_collection: true
2026/01/08-16:52:16.625879 3514452      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:52:16.625879 3514452 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:52:16.625880 3514452          Options.blob_compaction_readahead_size: 0
2026/01/08-16:52:16.625880 3514452                Options.blob_file_starting_level: 0
2026/01/08-16:52:16.625881 3514452         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:52:16.625881 3514452            Options.memtable_max_range_deletions: 0
2026/01/08-16:52:16.625986 3514452 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:52:16.625986 3514452               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:52:16.625987 3514452           Options.merge_operator: None
2026/01/08-16:52:16.625988 3514452        Options.compaction_filter: None
2026/01/08-16:52:16.625988 3514452        Options.compaction_filter_factory: None
2026/01/08-16:52:16.625988 3514452  Options.sst_partitioner_factory: None
2026/01/08-16:52:16.625989 3514452         Options.memtable_factory: SkipListFactory
2026/01/08-16:52:16.625989 3514452            Options.table_factory: BlockBasedTable
2026/01/08-16:52:16.625995 3514452            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765930002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x765930010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:52:16.625995 3514452        Options.write_buffer_size: 67108864
2026/01/08-16:52:16.625996 3514452  Options.max_write_buffer_number: 2
2026/01/08-16:52:16.625996 3514452          Options.compression: NoCompression
2026/01/08-16:52:16.625996 3514452                  Options.bottommost_compression: Disabled
2026/01/08-16:52:16.625997 3514452       Options.prefix_extractor: nullptr
2026/01/08-16:52:16.625997 3514452   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:52:16.625997 3514452             Options.num_levels: 7
2026/01/08-16:52:16.625997 3514452        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:52:16.625998 3514452     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:52:16.625998 3514452            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:52:16.625998 3514452                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:52:16.625999 3514452               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:52:16.625999 3514452         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:52:16.625999 3514452         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:16.626000 3514452         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:52:16.626000 3514452                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:52:16.626000 3514452         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:16.626001 3514452         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:16.626001 3514452            Options.compression_opts.window_bits: -14
2026/01/08-16:52:16.626001 3514452                  Options.compression_opts.level: 32767
2026/01/08-16:52:16.626002 3514452               Options.compression_opts.strategy: 0
2026/01/08-16:52:16.626002 3514452         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:52:16.626002 3514452         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:16.626002 3514452         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:16.626003 3514452         Options.compression_opts.parallel_threads: 1
2026/01/08-16:52:16.626003 3514452                  Options.compression_opts.enabled: false
2026/01/08-16:52:16.626003 3514452         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:16.626005 3514452      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:52:16.626005 3514452          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:52:16.626005 3514452              Options.level0_stop_writes_trigger: 36
2026/01/08-16:52:16.626006 3514452                   Options.target_file_size_base: 67108864
2026/01/08-16:52:16.626006 3514452             Options.target_file_size_multiplier: 1
2026/01/08-16:52:16.626006 3514452                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:52:16.626007 3514452 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:52:16.626007 3514452          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:52:16.626008 3514452 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:52:16.626008 3514452 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:52:16.626008 3514452 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:52:16.626009 3514452 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:52:16.626009 3514452 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:52:16.626009 3514452 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:52:16.626009 3514452 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:52:16.626010 3514452       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:52:16.626010 3514452          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:52:16.626010 3514452      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:52:16.626011 3514452                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:52:16.626011 3514452                        Options.arena_block_size: 1048576
2026/01/08-16:52:16.626011 3514452   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:52:16.626012 3514452   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:52:16.626012 3514452                Options.disable_auto_compactions: 0
2026/01/08-16:52:16.626012 3514452                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:52:16.626013 3514452                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:52:16.626013 3514452 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:52:16.626013 3514452 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:52:16.626014 3514452 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:52:16.626014 3514452 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:52:16.626014 3514452 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:52:16.626015 3514452 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:52:16.626015 3514452 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:52:16.626015 3514452 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:52:16.626016 3514452 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:52:16.626016 3514452 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:52:16.626016 3514452                   Options.table_properties_collectors: 
2026/01/08-16:52:16.626017 3514452                   Options.inplace_update_support: 0
2026/01/08-16:52:16.626017 3514452                 Options.inplace_update_num_locks: 10000
2026/01/08-16:52:16.626017 3514452               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:52:16.626018 3514452               Options.memtable_whole_key_filtering: 0
2026/01/08-16:52:16.626018 3514452   Options.memtable_huge_page_size: 0
2026/01/08-16:52:16.626018 3514452                           Options.bloom_locality: 0
2026/01/08-16:52:16.626019 3514452                    Options.max_successive_merges: 0
2026/01/08-16:52:16.626019 3514452             Options.strict_max_successive_merges: 0
2026/01/08-16:52:16.626019 3514452                Options.optimize_filters_for_hits: 0
2026/01/08-16:52:16.626021 3514452                Options.paranoid_file_checks: 0
2026/01/08-16:52:16.626021 3514452                Options.force_consistency_checks: 1
2026/01/08-16:52:16.626021 3514452                Options.report_bg_io_stats: 0
2026/01/08-16:52:16.626022 3514452                Options.disallow_memtable_writes: 0
2026/01/08-16:52:16.626022 3514452                               Options.ttl: 2592000
2026/01/08-16:52:16.626022 3514452          Options.periodic_compaction_seconds: 0
2026/01/08-16:52:16.626023 3514452                        Options.default_temperature: kUnknown
2026/01/08-16:52:16.626023 3514452  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:52:16.626023 3514452    Options.preserve_internal_time_seconds: 0
2026/01/08-16:52:16.626023 3514452                       Options.enable_blob_files: true
2026/01/08-16:52:16.626024 3514452                           Options.min_blob_size: 4096
2026/01/08-16:52:16.626024 3514452                          Options.blob_file_size: 268435456
2026/01/08-16:52:16.626024 3514452                   Options.blob_compression_type: NoCompression
2026/01/08-16:52:16.626025 3514452          Options.enable_blob_garbage_collection: true
2026/01/08-16:52:16.626025 3514452      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:52:16.626025 3514452 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:52:16.626026 3514452          Options.blob_compaction_readahead_size: 0
2026/01/08-16:52:16.626026 3514452                Options.blob_file_starting_level: 0
2026/01/08-16:52:16.626026 3514452         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:52:16.626027 3514452            Options.memtable_max_range_deletions: 0
2026/01/08-16:52:16.626557 3514452 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 518, last_sequence is 531661, log_number is 510,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 510
2026/01/08-16:52:16.626560 3514452 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 510
2026/01/08-16:52:16.626561 3514452 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 510
2026/01/08-16:52:16.626581 3514452 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-16:52:16.626676 3514452 EVENT_LOG_v1 {"time_micros": 1767887536626666, "job": 1, "event": "recovery_started", "wal_files": [515]}
2026/01/08-16:52:16.626680 3514452 [db/db_impl/db_impl_open.cc:1370] Recovering log #515 mode 2
2026/01/08-16:52:16.626721 3514452 [db/db_impl/db_impl_open.cc:1344] Recovered to log #515 next seq #531671
2026/01/08-16:52:16.627985 3514452 EVENT_LOG_v1 {"time_micros": 1767887536627969, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 519, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 531663, "largest_seqno": 531670, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 531670, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887536, "oldest_key_time": 1767887536, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "0P7ELRGYQ5IXFX1WADK8", "orig_file_number": 519, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:52:16.628085 3514452 EVENT_LOG_v1 {"time_micros": 1767887536628083, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:52:16.628138 3514452 [db/version_set.cc:5631] Creating manifest 521
2026/01/08-16:52:16.632979 3514452 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76593000fa30
2026/01/08-16:52:16.633115 3514452 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000515.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58552704, max_trash_db_ratio 0.250000
2026/01/08-16:52:16.633143 3514452 DB pointer 0x765930010a80
2026/01/08-16:52:16.633409 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:52:16.633418 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765930017480#3514417 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    809.01 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     53.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     54.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765930010930#3514417 capacity: 32.00 MB seed: 304504503 usage: 501.91 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.25 KB,0.00991821%) FilterBlock(4,366.28 KB,1.1178%) IndexBlock(4,131.42 KB,0.401068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:02:16.633981 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:02:16.634028 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3844 writes, 33K keys, 3842 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 3844 writes, 0 syncs, 3844.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3844 writes, 33K keys, 3842 commit groups, 1.0 writes per commit group, ingest: 19.39 MB, 0.03 MB/s
Interval WAL: 3844 writes, 0 syncs, 3844.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765930017480#3514417 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    809.01 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     53.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     54.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765930010930#3514417 capacity: 32.00 MB seed: 304504503 usage: 16.35 MB table_size: 3040 occupancy: 2013 collections: 2 last_copies: 0 last_secs: 0.000318 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2004,15.70 MB,49.0525%) FilterBlock(4,366.28 KB,1.1178%) IndexBlock(4,131.42 KB,0.401068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:12:16.634596 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:12:16.634643 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6124 writes, 52K keys, 6121 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.03 MB/s
Cumulative WAL: 6124 writes, 0 syncs, 6124.00 writes per sync, written: 0.03 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2280 writes, 19K keys, 2279 commit groups, 1.0 writes per commit group, ingest: 11.61 MB, 0.02 MB/s
Interval WAL: 2280 writes, 0 syncs, 2280.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765930017480#3514417 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    809.01 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     53.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     54.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765930010930#3514417 capacity: 32.00 MB seed: 304504503 usage: 19.62 MB table_size: 3744 occupancy: 2424 collections: 3 last_copies: 0 last_secs: 0.000365 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2415,18.93 MB,59.1564%) FilterBlock(4,366.28 KB,1.1178%) IndexBlock(4,131.42 KB,0.401068%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:22:16.635173 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:22:16.635229 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6532 writes, 55K keys, 6527 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 6532 writes, 0 syncs, 6532.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 408 writes, 3459 keys, 406 commit groups, 1.0 writes per commit group, ingest: 2.17 MB, 0.00 MB/s
Interval WAL: 408 writes, 0 syncs, 408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
