2026/01/08-01:38:17.630314 3025956 RocksDB version: 10.5.1
2026/01/08-01:38:17.630355 3025956 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:38:17.630357 3025956 Compile date 2025-11-08 17:35:23
2026/01/08-01:38:17.630359 3025956 DB SUMMARY
2026/01/08-01:38:17.630360 3025956 Host name (Env):  ai-dev-1
2026/01/08-01:38:17.630361 3025956 DB Session ID:  8MHRNW50VRD5K7FPTTP5
2026/01/08-01:38:17.630415 3025956 CURRENT file:  CURRENT
2026/01/08-01:38:17.630416 3025956 IDENTITY file:  IDENTITY
2026/01/08-01:38:17.630418 3025956 MANIFEST file:  MANIFEST-000417 size: 960 Bytes
2026/01/08-01:38:17.630420 3025956 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000380.sst 000406.sst 000409.sst 000415.sst 
2026/01/08-01:38:17.630422 3025956 Write Ahead Log file in store_indexer/msb/db: 000416.log size: 1646828 ; 
2026/01/08-01:38:17.630423 3025956                         Options.error_if_exists: 0
2026/01/08-01:38:17.630424 3025956                       Options.create_if_missing: 1
2026/01/08-01:38:17.630425 3025956                         Options.paranoid_checks: 1
2026/01/08-01:38:17.630426 3025956             Options.flush_verify_memtable_count: 1
2026/01/08-01:38:17.630426 3025956          Options.compaction_verify_record_count: 1
2026/01/08-01:38:17.630427 3025956                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:38:17.630428 3025956                               Options.track_and_verify_wals: 0
2026/01/08-01:38:17.630429 3025956        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:38:17.630430 3025956                                     Options.env: 0x7e5510014f10
2026/01/08-01:38:17.630430 3025956                                      Options.fs: RocksFS
2026/01/08-01:38:17.630431 3025956                                Options.info_log: 0x7e551000ecd0
2026/01/08-01:38:17.630432 3025956                Options.max_file_opening_threads: 1
2026/01/08-01:38:17.630433 3025956                              Options.statistics: (nil)
2026/01/08-01:38:17.630434 3025956                               Options.use_fsync: 0
2026/01/08-01:38:17.630434 3025956                       Options.max_log_file_size: 0
2026/01/08-01:38:17.630434 3025956                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:38:17.630435 3025956                   Options.log_file_time_to_roll: 0
2026/01/08-01:38:17.630436 3025956                       Options.keep_log_file_num: 1000
2026/01/08-01:38:17.630436 3025956                    Options.recycle_log_file_num: 0
2026/01/08-01:38:17.630436 3025956                         Options.allow_fallocate: 1
2026/01/08-01:38:17.630437 3025956                        Options.allow_mmap_reads: 0
2026/01/08-01:38:17.630437 3025956                       Options.allow_mmap_writes: 0
2026/01/08-01:38:17.630438 3025956                        Options.use_direct_reads: 0
2026/01/08-01:38:17.630438 3025956                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:38:17.630438 3025956          Options.create_missing_column_families: 1
2026/01/08-01:38:17.630439 3025956                              Options.db_log_dir: 
2026/01/08-01:38:17.630439 3025956                                 Options.wal_dir: 
2026/01/08-01:38:17.630439 3025956                Options.table_cache_numshardbits: 6
2026/01/08-01:38:17.630440 3025956                         Options.WAL_ttl_seconds: 0
2026/01/08-01:38:17.630440 3025956                       Options.WAL_size_limit_MB: 0
2026/01/08-01:38:17.630440 3025956                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:38:17.630441 3025956             Options.manifest_preallocation_size: 4194304
2026/01/08-01:38:17.630441 3025956                     Options.is_fd_close_on_exec: 1
2026/01/08-01:38:17.630441 3025956                   Options.advise_random_on_open: 1
2026/01/08-01:38:17.630442 3025956                    Options.db_write_buffer_size: 0
2026/01/08-01:38:17.630442 3025956                    Options.write_buffer_manager: 0x7e551000eec0
2026/01/08-01:38:17.630443 3025956                      Options.use_adaptive_mutex: 0
2026/01/08-01:38:17.630444 3025956                            Options.rate_limiter: (nil)
2026/01/08-01:38:17.630446 3025956     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:38:17.630447 3025956                       Options.wal_recovery_mode: 2
2026/01/08-01:38:17.630448 3025956                  Options.enable_thread_tracking: 0
2026/01/08-01:38:17.630448 3025956                  Options.enable_pipelined_write: 0
2026/01/08-01:38:17.630449 3025956                  Options.unordered_write: 0
2026/01/08-01:38:17.630450 3025956         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:38:17.630450 3025956      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:38:17.630451 3025956             Options.write_thread_max_yield_usec: 100
2026/01/08-01:38:17.630451 3025956            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:38:17.630452 3025956                               Options.row_cache: None
2026/01/08-01:38:17.630452 3025956                              Options.wal_filter: None
2026/01/08-01:38:17.630453 3025956             Options.avoid_flush_during_recovery: 0
2026/01/08-01:38:17.630453 3025956             Options.allow_ingest_behind: 0
2026/01/08-01:38:17.630453 3025956             Options.two_write_queues: 0
2026/01/08-01:38:17.630454 3025956             Options.manual_wal_flush: 0
2026/01/08-01:38:17.630454 3025956             Options.wal_compression: 0
2026/01/08-01:38:17.630454 3025956             Options.background_close_inactive_wals: 0
2026/01/08-01:38:17.630455 3025956             Options.atomic_flush: 0
2026/01/08-01:38:17.630455 3025956             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:38:17.630455 3025956             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:38:17.630456 3025956                 Options.persist_stats_to_disk: 0
2026/01/08-01:38:17.630456 3025956                 Options.write_dbid_to_manifest: 1
2026/01/08-01:38:17.630456 3025956                 Options.write_identity_file: 1
2026/01/08-01:38:17.630457 3025956                 Options.log_readahead_size: 0
2026/01/08-01:38:17.630457 3025956                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:38:17.630457 3025956                 Options.best_efforts_recovery: 0
2026/01/08-01:38:17.630458 3025956                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:38:17.630458 3025956            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:38:17.630458 3025956             Options.allow_data_in_errors: 0
2026/01/08-01:38:17.630459 3025956             Options.db_host_id: __hostname__
2026/01/08-01:38:17.630459 3025956             Options.enforce_single_del_contracts: true
2026/01/08-01:38:17.630460 3025956             Options.metadata_write_temperature: kUnknown
2026/01/08-01:38:17.630461 3025956             Options.wal_write_temperature: kUnknown
2026/01/08-01:38:17.630462 3025956             Options.max_background_jobs: 6
2026/01/08-01:38:17.630462 3025956             Options.max_background_compactions: -1
2026/01/08-01:38:17.630463 3025956             Options.max_subcompactions: 1
2026/01/08-01:38:17.630464 3025956             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:38:17.630464 3025956           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:38:17.630465 3025956             Options.delayed_write_rate : 16777216
2026/01/08-01:38:17.630465 3025956             Options.max_total_wal_size: 0
2026/01/08-01:38:17.630466 3025956             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:38:17.630466 3025956                   Options.stats_dump_period_sec: 600
2026/01/08-01:38:17.630466 3025956                 Options.stats_persist_period_sec: 600
2026/01/08-01:38:17.630467 3025956                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:38:17.630467 3025956                          Options.max_open_files: -1
2026/01/08-01:38:17.630467 3025956                          Options.bytes_per_sync: 1048576
2026/01/08-01:38:17.630468 3025956                      Options.wal_bytes_per_sync: 0
2026/01/08-01:38:17.630469 3025956                   Options.strict_bytes_per_sync: 0
2026/01/08-01:38:17.630469 3025956       Options.compaction_readahead_size: 2097152
2026/01/08-01:38:17.630469 3025956                  Options.max_background_flushes: -1
2026/01/08-01:38:17.630470 3025956 Options.daily_offpeak_time_utc: 
2026/01/08-01:38:17.630470 3025956 Compression algorithms supported:
2026/01/08-01:38:17.630471 3025956 	kCustomCompressionFE supported: 0
2026/01/08-01:38:17.630471 3025956 	kCustomCompressionFC supported: 0
2026/01/08-01:38:17.630472 3025956 	kCustomCompressionF8 supported: 0
2026/01/08-01:38:17.630472 3025956 	kCustomCompressionF7 supported: 0
2026/01/08-01:38:17.630473 3025956 	kCustomCompressionB2 supported: 0
2026/01/08-01:38:17.630473 3025956 	kLZ4Compression supported: 0
2026/01/08-01:38:17.630474 3025956 	kCustomCompression88 supported: 0
2026/01/08-01:38:17.630475 3025956 	kCustomCompressionD8 supported: 0
2026/01/08-01:38:17.630475 3025956 	kCustomCompression9F supported: 0
2026/01/08-01:38:17.630476 3025956 	kCustomCompressionD6 supported: 0
2026/01/08-01:38:17.630476 3025956 	kCustomCompressionA9 supported: 0
2026/01/08-01:38:17.630477 3025956 	kCustomCompressionEC supported: 0
2026/01/08-01:38:17.630478 3025956 	kCustomCompressionA3 supported: 0
2026/01/08-01:38:17.630478 3025956 	kCustomCompressionCB supported: 0
2026/01/08-01:38:17.630479 3025956 	kCustomCompression90 supported: 0
2026/01/08-01:38:17.630480 3025956 	kCustomCompressionA0 supported: 0
2026/01/08-01:38:17.630480 3025956 	kCustomCompressionC6 supported: 0
2026/01/08-01:38:17.630481 3025956 	kCustomCompression9D supported: 0
2026/01/08-01:38:17.630481 3025956 	kCustomCompression8B supported: 0
2026/01/08-01:38:17.630482 3025956 	kCustomCompressionA8 supported: 0
2026/01/08-01:38:17.630483 3025956 	kCustomCompression8D supported: 0
2026/01/08-01:38:17.630483 3025956 	kCustomCompression97 supported: 0
2026/01/08-01:38:17.630484 3025956 	kCustomCompression98 supported: 0
2026/01/08-01:38:17.630484 3025956 	kCustomCompressionAC supported: 0
2026/01/08-01:38:17.630485 3025956 	kCustomCompressionE9 supported: 0
2026/01/08-01:38:17.630485 3025956 	kCustomCompression96 supported: 0
2026/01/08-01:38:17.630486 3025956 	kCustomCompressionB1 supported: 0
2026/01/08-01:38:17.630486 3025956 	kCustomCompression95 supported: 0
2026/01/08-01:38:17.630487 3025956 	kCustomCompression84 supported: 0
2026/01/08-01:38:17.630487 3025956 	kCustomCompression91 supported: 0
2026/01/08-01:38:17.630487 3025956 	kCustomCompressionAB supported: 0
2026/01/08-01:38:17.630488 3025956 	kCustomCompressionB3 supported: 0
2026/01/08-01:38:17.630488 3025956 	kCustomCompression81 supported: 0
2026/01/08-01:38:17.630489 3025956 	kCustomCompressionDC supported: 0
2026/01/08-01:38:17.630489 3025956 	kBZip2Compression supported: 0
2026/01/08-01:38:17.630490 3025956 	kCustomCompressionBB supported: 0
2026/01/08-01:38:17.630490 3025956 	kCustomCompression9C supported: 0
2026/01/08-01:38:17.630490 3025956 	kCustomCompressionC9 supported: 0
2026/01/08-01:38:17.630491 3025956 	kCustomCompressionCC supported: 0
2026/01/08-01:38:17.630491 3025956 	kCustomCompression92 supported: 0
2026/01/08-01:38:17.630491 3025956 	kCustomCompressionB9 supported: 0
2026/01/08-01:38:17.630492 3025956 	kCustomCompression8F supported: 0
2026/01/08-01:38:17.630492 3025956 	kCustomCompression8A supported: 0
2026/01/08-01:38:17.630492 3025956 	kCustomCompression9B supported: 0
2026/01/08-01:38:17.630493 3025956 	kZSTD supported: 0
2026/01/08-01:38:17.630493 3025956 	kCustomCompressionAA supported: 0
2026/01/08-01:38:17.630494 3025956 	kCustomCompressionA2 supported: 0
2026/01/08-01:38:17.630494 3025956 	kZlibCompression supported: 0
2026/01/08-01:38:17.630494 3025956 	kXpressCompression supported: 0
2026/01/08-01:38:17.630495 3025956 	kCustomCompressionFD supported: 0
2026/01/08-01:38:17.630495 3025956 	kCustomCompressionE2 supported: 0
2026/01/08-01:38:17.630495 3025956 	kLZ4HCCompression supported: 0
2026/01/08-01:38:17.630496 3025956 	kCustomCompressionA6 supported: 0
2026/01/08-01:38:17.630496 3025956 	kCustomCompression85 supported: 0
2026/01/08-01:38:17.630498 3025956 	kCustomCompressionA4 supported: 0
2026/01/08-01:38:17.630498 3025956 	kCustomCompression86 supported: 0
2026/01/08-01:38:17.630499 3025956 	kCustomCompression83 supported: 0
2026/01/08-01:38:17.630499 3025956 	kCustomCompression87 supported: 0
2026/01/08-01:38:17.630500 3025956 	kCustomCompression89 supported: 0
2026/01/08-01:38:17.630501 3025956 	kCustomCompression8C supported: 0
2026/01/08-01:38:17.630501 3025956 	kCustomCompressionDB supported: 0
2026/01/08-01:38:17.630502 3025956 	kCustomCompressionF3 supported: 0
2026/01/08-01:38:17.630503 3025956 	kCustomCompressionE6 supported: 0
2026/01/08-01:38:17.630503 3025956 	kCustomCompression8E supported: 0
2026/01/08-01:38:17.630504 3025956 	kCustomCompressionDA supported: 0
2026/01/08-01:38:17.630505 3025956 	kCustomCompression93 supported: 0
2026/01/08-01:38:17.630505 3025956 	kCustomCompression94 supported: 0
2026/01/08-01:38:17.630505 3025956 	kCustomCompression9E supported: 0
2026/01/08-01:38:17.630506 3025956 	kCustomCompressionB4 supported: 0
2026/01/08-01:38:17.630506 3025956 	kCustomCompressionFB supported: 0
2026/01/08-01:38:17.630507 3025956 	kCustomCompressionB5 supported: 0
2026/01/08-01:38:17.630507 3025956 	kCustomCompressionD5 supported: 0
2026/01/08-01:38:17.630508 3025956 	kCustomCompressionB8 supported: 0
2026/01/08-01:38:17.630508 3025956 	kCustomCompressionD1 supported: 0
2026/01/08-01:38:17.630509 3025956 	kCustomCompressionBA supported: 0
2026/01/08-01:38:17.630509 3025956 	kCustomCompressionBC supported: 0
2026/01/08-01:38:17.630509 3025956 	kCustomCompressionCE supported: 0
2026/01/08-01:38:17.630510 3025956 	kCustomCompressionBD supported: 0
2026/01/08-01:38:17.630510 3025956 	kCustomCompressionC4 supported: 0
2026/01/08-01:38:17.630510 3025956 	kCustomCompression9A supported: 0
2026/01/08-01:38:17.630511 3025956 	kCustomCompression99 supported: 0
2026/01/08-01:38:17.630511 3025956 	kCustomCompressionBE supported: 0
2026/01/08-01:38:17.630512 3025956 	kCustomCompressionE5 supported: 0
2026/01/08-01:38:17.630512 3025956 	kCustomCompressionD9 supported: 0
2026/01/08-01:38:17.630513 3025956 	kCustomCompressionC1 supported: 0
2026/01/08-01:38:17.630513 3025956 	kCustomCompressionC5 supported: 0
2026/01/08-01:38:17.630513 3025956 	kCustomCompressionC2 supported: 0
2026/01/08-01:38:17.630514 3025956 	kCustomCompressionA5 supported: 0
2026/01/08-01:38:17.630514 3025956 	kCustomCompressionC7 supported: 0
2026/01/08-01:38:17.630514 3025956 	kCustomCompressionBF supported: 0
2026/01/08-01:38:17.630515 3025956 	kCustomCompressionE8 supported: 0
2026/01/08-01:38:17.630515 3025956 	kCustomCompressionC8 supported: 0
2026/01/08-01:38:17.630515 3025956 	kCustomCompressionAF supported: 0
2026/01/08-01:38:17.630516 3025956 	kCustomCompressionCA supported: 0
2026/01/08-01:38:17.630516 3025956 	kCustomCompressionCD supported: 0
2026/01/08-01:38:17.630516 3025956 	kCustomCompressionC0 supported: 0
2026/01/08-01:38:17.630517 3025956 	kCustomCompressionCF supported: 0
2026/01/08-01:38:17.630517 3025956 	kCustomCompressionF9 supported: 0
2026/01/08-01:38:17.630518 3025956 	kCustomCompressionD0 supported: 0
2026/01/08-01:38:17.630518 3025956 	kCustomCompressionD2 supported: 0
2026/01/08-01:38:17.630519 3025956 	kCustomCompressionAD supported: 0
2026/01/08-01:38:17.630520 3025956 	kCustomCompressionD3 supported: 0
2026/01/08-01:38:17.630520 3025956 	kCustomCompressionD4 supported: 0
2026/01/08-01:38:17.630521 3025956 	kCustomCompressionD7 supported: 0
2026/01/08-01:38:17.630521 3025956 	kCustomCompression82 supported: 0
2026/01/08-01:38:17.630522 3025956 	kCustomCompressionDD supported: 0
2026/01/08-01:38:17.630522 3025956 	kCustomCompressionC3 supported: 0
2026/01/08-01:38:17.630523 3025956 	kCustomCompressionEE supported: 0
2026/01/08-01:38:17.630523 3025956 	kCustomCompressionDE supported: 0
2026/01/08-01:38:17.630524 3025956 	kCustomCompressionDF supported: 0
2026/01/08-01:38:17.630524 3025956 	kCustomCompressionA7 supported: 0
2026/01/08-01:38:17.630525 3025956 	kCustomCompressionE0 supported: 0
2026/01/08-01:38:17.630526 3025956 	kCustomCompressionF1 supported: 0
2026/01/08-01:38:17.630527 3025956 	kCustomCompressionE1 supported: 0
2026/01/08-01:38:17.630528 3025956 	kCustomCompressionF5 supported: 0
2026/01/08-01:38:17.630528 3025956 	kCustomCompression80 supported: 0
2026/01/08-01:38:17.630528 3025956 	kCustomCompressionE3 supported: 0
2026/01/08-01:38:17.630528 3025956 	kCustomCompressionE4 supported: 0
2026/01/08-01:38:17.630529 3025956 	kCustomCompressionB0 supported: 0
2026/01/08-01:38:17.630529 3025956 	kCustomCompressionEA supported: 0
2026/01/08-01:38:17.630530 3025956 	kCustomCompressionFA supported: 0
2026/01/08-01:38:17.630530 3025956 	kCustomCompressionE7 supported: 0
2026/01/08-01:38:17.630530 3025956 	kCustomCompressionAE supported: 0
2026/01/08-01:38:17.630531 3025956 	kCustomCompressionEB supported: 0
2026/01/08-01:38:17.630531 3025956 	kCustomCompressionED supported: 0
2026/01/08-01:38:17.630531 3025956 	kCustomCompressionB6 supported: 0
2026/01/08-01:38:17.630532 3025956 	kCustomCompressionEF supported: 0
2026/01/08-01:38:17.630532 3025956 	kCustomCompressionF0 supported: 0
2026/01/08-01:38:17.630532 3025956 	kCustomCompressionB7 supported: 0
2026/01/08-01:38:17.630533 3025956 	kCustomCompressionF2 supported: 0
2026/01/08-01:38:17.630533 3025956 	kCustomCompressionA1 supported: 0
2026/01/08-01:38:17.630533 3025956 	kCustomCompressionF4 supported: 0
2026/01/08-01:38:17.630534 3025956 	kSnappyCompression supported: 0
2026/01/08-01:38:17.630534 3025956 	kCustomCompressionF6 supported: 0
2026/01/08-01:38:17.630536 3025956 Fast CRC32 supported: Not supported on x86
2026/01/08-01:38:17.630537 3025956 DMutex implementation: pthread_mutex_t
2026/01/08-01:38:17.630537 3025956 Jemalloc supported: 0
2026/01/08-01:38:17.630596 3025956 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000417
2026/01/08-01:38:17.630743 3025956 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:38:17.630745 3025956               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:38:17.630746 3025956           Options.merge_operator: None
2026/01/08-01:38:17.630746 3025956        Options.compaction_filter: None
2026/01/08-01:38:17.630747 3025956        Options.compaction_filter_factory: None
2026/01/08-01:38:17.630748 3025956  Options.sst_partitioner_factory: None
2026/01/08-01:38:17.630748 3025956         Options.memtable_factory: SkipListFactory
2026/01/08-01:38:17.630749 3025956            Options.table_factory: BlockBasedTable
2026/01/08-01:38:17.630767 3025956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e55100170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e5510017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:38:17.630768 3025956        Options.write_buffer_size: 67108864
2026/01/08-01:38:17.630768 3025956  Options.max_write_buffer_number: 2
2026/01/08-01:38:17.630770 3025956          Options.compression: NoCompression
2026/01/08-01:38:17.630770 3025956                  Options.bottommost_compression: Disabled
2026/01/08-01:38:17.630775 3025956       Options.prefix_extractor: nullptr
2026/01/08-01:38:17.630776 3025956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:38:17.630776 3025956             Options.num_levels: 7
2026/01/08-01:38:17.630777 3025956        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:38:17.630778 3025956     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:38:17.630779 3025956            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:38:17.630779 3025956                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:38:17.630780 3025956               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:38:17.630780 3025956         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:38:17.630780 3025956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:17.630781 3025956         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:38:17.630781 3025956                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:38:17.630782 3025956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:17.630782 3025956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:17.630782 3025956            Options.compression_opts.window_bits: -14
2026/01/08-01:38:17.630783 3025956                  Options.compression_opts.level: 32767
2026/01/08-01:38:17.630783 3025956               Options.compression_opts.strategy: 0
2026/01/08-01:38:17.630784 3025956         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:38:17.630784 3025956         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:17.630784 3025956         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:17.630785 3025956         Options.compression_opts.parallel_threads: 1
2026/01/08-01:38:17.630785 3025956                  Options.compression_opts.enabled: false
2026/01/08-01:38:17.630786 3025956         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:17.630786 3025956      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:38:17.630787 3025956          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:38:17.630787 3025956              Options.level0_stop_writes_trigger: 36
2026/01/08-01:38:17.630788 3025956                   Options.target_file_size_base: 67108864
2026/01/08-01:38:17.630788 3025956             Options.target_file_size_multiplier: 1
2026/01/08-01:38:17.630788 3025956                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:38:17.630789 3025956 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:38:17.630789 3025956          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:38:17.630790 3025956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:38:17.630791 3025956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:38:17.630791 3025956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:38:17.630791 3025956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:38:17.630792 3025956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:38:17.630792 3025956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:38:17.630792 3025956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:38:17.630793 3025956       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:38:17.630793 3025956          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:38:17.630794 3025956      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:38:17.630794 3025956                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:38:17.630795 3025956                        Options.arena_block_size: 1048576
2026/01/08-01:38:17.630796 3025956   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:38:17.630796 3025956   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:38:17.630798 3025956                Options.disable_auto_compactions: 0
2026/01/08-01:38:17.630799 3025956                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:38:17.630801 3025956                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:38:17.630802 3025956 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:38:17.630802 3025956 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:38:17.630803 3025956 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:38:17.630803 3025956 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:38:17.630804 3025956 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:38:17.630804 3025956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:38:17.630804 3025956 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:38:17.630805 3025956 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:38:17.630805 3025956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:38:17.630806 3025956 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:38:17.630807 3025956                   Options.table_properties_collectors: 
2026/01/08-01:38:17.630807 3025956                   Options.inplace_update_support: 0
2026/01/08-01:38:17.630807 3025956                 Options.inplace_update_num_locks: 10000
2026/01/08-01:38:17.630808 3025956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:38:17.630808 3025956               Options.memtable_whole_key_filtering: 0
2026/01/08-01:38:17.630809 3025956   Options.memtable_huge_page_size: 0
2026/01/08-01:38:17.630809 3025956                           Options.bloom_locality: 0
2026/01/08-01:38:17.630809 3025956                    Options.max_successive_merges: 0
2026/01/08-01:38:17.630810 3025956             Options.strict_max_successive_merges: 0
2026/01/08-01:38:17.630810 3025956                Options.optimize_filters_for_hits: 0
2026/01/08-01:38:17.630811 3025956                Options.paranoid_file_checks: 0
2026/01/08-01:38:17.630811 3025956                Options.force_consistency_checks: 1
2026/01/08-01:38:17.630811 3025956                Options.report_bg_io_stats: 0
2026/01/08-01:38:17.630812 3025956                Options.disallow_memtable_writes: 0
2026/01/08-01:38:17.630812 3025956                               Options.ttl: 2592000
2026/01/08-01:38:17.630812 3025956          Options.periodic_compaction_seconds: 0
2026/01/08-01:38:17.630813 3025956                        Options.default_temperature: kUnknown
2026/01/08-01:38:17.630813 3025956  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:38:17.630814 3025956    Options.preserve_internal_time_seconds: 0
2026/01/08-01:38:17.630814 3025956                       Options.enable_blob_files: false
2026/01/08-01:38:17.630815 3025956                           Options.min_blob_size: 0
2026/01/08-01:38:17.630815 3025956                          Options.blob_file_size: 0
2026/01/08-01:38:17.630816 3025956                   Options.blob_compression_type: NoCompression
2026/01/08-01:38:17.630816 3025956          Options.enable_blob_garbage_collection: true
2026/01/08-01:38:17.630817 3025956      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:38:17.630818 3025956 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:38:17.630819 3025956          Options.blob_compaction_readahead_size: 0
2026/01/08-01:38:17.630819 3025956                Options.blob_file_starting_level: 0
2026/01/08-01:38:17.630819 3025956         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:38:17.630820 3025956            Options.memtable_max_range_deletions: 0
2026/01/08-01:38:17.630929 3025956 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:38:17.630929 3025956               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:38:17.630931 3025956           Options.merge_operator: None
2026/01/08-01:38:17.630931 3025956        Options.compaction_filter: None
2026/01/08-01:38:17.630932 3025956        Options.compaction_filter_factory: None
2026/01/08-01:38:17.630932 3025956  Options.sst_partitioner_factory: None
2026/01/08-01:38:17.630933 3025956         Options.memtable_factory: SkipListFactory
2026/01/08-01:38:17.630933 3025956            Options.table_factory: BlockBasedTable
2026/01/08-01:38:17.630940 3025956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e5510002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e5510010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:38:17.630940 3025956        Options.write_buffer_size: 67108864
2026/01/08-01:38:17.630941 3025956  Options.max_write_buffer_number: 2
2026/01/08-01:38:17.630941 3025956          Options.compression: NoCompression
2026/01/08-01:38:17.630942 3025956                  Options.bottommost_compression: Disabled
2026/01/08-01:38:17.630942 3025956       Options.prefix_extractor: nullptr
2026/01/08-01:38:17.630942 3025956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:38:17.630942 3025956             Options.num_levels: 7
2026/01/08-01:38:17.630943 3025956        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:38:17.630943 3025956     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:38:17.630943 3025956            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:38:17.630944 3025956                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:38:17.630944 3025956               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:38:17.630944 3025956         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:38:17.630945 3025956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:17.630945 3025956         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:38:17.630945 3025956                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:38:17.630946 3025956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:17.630946 3025956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:17.630946 3025956            Options.compression_opts.window_bits: -14
2026/01/08-01:38:17.630947 3025956                  Options.compression_opts.level: 32767
2026/01/08-01:38:17.630947 3025956               Options.compression_opts.strategy: 0
2026/01/08-01:38:17.630948 3025956         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:38:17.630948 3025956         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:17.630949 3025956         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:17.630949 3025956         Options.compression_opts.parallel_threads: 1
2026/01/08-01:38:17.630950 3025956                  Options.compression_opts.enabled: false
2026/01/08-01:38:17.630951 3025956         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:17.630952 3025956      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:38:17.630952 3025956          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:38:17.630953 3025956              Options.level0_stop_writes_trigger: 36
2026/01/08-01:38:17.630953 3025956                   Options.target_file_size_base: 67108864
2026/01/08-01:38:17.630954 3025956             Options.target_file_size_multiplier: 1
2026/01/08-01:38:17.630954 3025956                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:38:17.630955 3025956 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:38:17.630955 3025956          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:38:17.630956 3025956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:38:17.630957 3025956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:38:17.630957 3025956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:38:17.630958 3025956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:38:17.630959 3025956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:38:17.630959 3025956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:38:17.630959 3025956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:38:17.630960 3025956       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:38:17.630960 3025956          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:38:17.630960 3025956      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:38:17.630961 3025956                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:38:17.630961 3025956                        Options.arena_block_size: 1048576
2026/01/08-01:38:17.630961 3025956   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:38:17.630962 3025956   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:38:17.630962 3025956                Options.disable_auto_compactions: 0
2026/01/08-01:38:17.630962 3025956                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:38:17.630963 3025956                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:38:17.630963 3025956 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:38:17.630963 3025956 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:38:17.630964 3025956 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:38:17.630964 3025956 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:38:17.630964 3025956 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:38:17.630965 3025956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:38:17.630965 3025956 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:38:17.630965 3025956 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:38:17.630966 3025956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:38:17.630966 3025956 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:38:17.630966 3025956                   Options.table_properties_collectors: 
2026/01/08-01:38:17.630967 3025956                   Options.inplace_update_support: 0
2026/01/08-01:38:17.630967 3025956                 Options.inplace_update_num_locks: 10000
2026/01/08-01:38:17.630968 3025956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:38:17.630969 3025956               Options.memtable_whole_key_filtering: 0
2026/01/08-01:38:17.630969 3025956   Options.memtable_huge_page_size: 0
2026/01/08-01:38:17.630970 3025956                           Options.bloom_locality: 0
2026/01/08-01:38:17.630970 3025956                    Options.max_successive_merges: 0
2026/01/08-01:38:17.630971 3025956             Options.strict_max_successive_merges: 0
2026/01/08-01:38:17.630971 3025956                Options.optimize_filters_for_hits: 0
2026/01/08-01:38:17.630973 3025956                Options.paranoid_file_checks: 0
2026/01/08-01:38:17.630973 3025956                Options.force_consistency_checks: 1
2026/01/08-01:38:17.630973 3025956                Options.report_bg_io_stats: 0
2026/01/08-01:38:17.630974 3025956                Options.disallow_memtable_writes: 0
2026/01/08-01:38:17.630974 3025956                               Options.ttl: 2592000
2026/01/08-01:38:17.630974 3025956          Options.periodic_compaction_seconds: 0
2026/01/08-01:38:17.630975 3025956                        Options.default_temperature: kUnknown
2026/01/08-01:38:17.630975 3025956  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:38:17.630975 3025956    Options.preserve_internal_time_seconds: 0
2026/01/08-01:38:17.630976 3025956                       Options.enable_blob_files: true
2026/01/08-01:38:17.630976 3025956                           Options.min_blob_size: 4096
2026/01/08-01:38:17.630976 3025956                          Options.blob_file_size: 268435456
2026/01/08-01:38:17.630977 3025956                   Options.blob_compression_type: NoCompression
2026/01/08-01:38:17.630977 3025956          Options.enable_blob_garbage_collection: true
2026/01/08-01:38:17.630977 3025956      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:38:17.630978 3025956 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:38:17.630978 3025956          Options.blob_compaction_readahead_size: 0
2026/01/08-01:38:17.630978 3025956                Options.blob_file_starting_level: 0
2026/01/08-01:38:17.630979 3025956         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:38:17.630979 3025956            Options.memtable_max_range_deletions: 0
2026/01/08-01:38:17.631538 3025956 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 420068, log_number is 412,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 412
2026/01/08-01:38:17.631541 3025956 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 412
2026/01/08-01:38:17.631542 3025956 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 412
2026/01/08-01:38:17.631564 3025956 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-01:38:17.631661 3025956 EVENT_LOG_v1 {"time_micros": 1767832697631651, "job": 1, "event": "recovery_started", "wal_files": [416]}
2026/01/08-01:38:17.631666 3025956 [db/db_impl/db_impl_open.cc:1370] Recovering log #416 mode 2
2026/01/08-01:38:17.634630 3025956 [db/db_impl/db_impl_open.cc:1344] Recovered to log #416 next seq #422970
2026/01/08-01:38:17.637354 3025956 EVENT_LOG_v1 {"time_micros": 1767832697637347, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 421, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-01:38:17.637358 3025956 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #421: 21 total blobs, 86793 total bytes
2026/01/08-01:38:17.637446 3025956 EVENT_LOG_v1 {"time_micros": 1767832697637438, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 317405, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 420070, "largest_seqno": 422969, "table_properties": {"data_size": 311902, "index_size": 693, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2245, "raw_key_size": 28279, "raw_average_key_size": 15, "raw_value_size": 288800, "raw_average_value_size": 161, "num_data_blocks": 38, "num_entries": 1789, "num_filter_entries": 1745, "num_deletions": 77, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 422969, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767832697, "oldest_key_time": 1767832697, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8MHRNW50VRD5K7FPTTP5", "orig_file_number": 420, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 421, "status": "OK"}
2026/01/08-01:38:17.637531 3025956 EVENT_LOG_v1 {"time_micros": 1767832697637530, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:38:17.637582 3025956 [db/version_set.cc:5631] Creating manifest 423
2026/01/08-01:38:17.642218 3025956 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e551000fa30
2026/01/08-01:38:17.642526 3025956 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46983897, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.642559 3025956 DB pointer 0x7e5510010a80
2026/01/08-01:38:17.642712 3026005 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-01:38:17.642722 3026005 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [420(309KB) 415(1634B) 409(1023KB) 406(64KB)]
2026/01/08-01:38:17.642747 3026005 EVENT_LOG_v1 {"time_micros": 1767832697642729, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [420, 415, 409, 406], "score": 1, "input_data_size": 1433605, "oldest_snapshot_seqno": -1}
2026/01/08-01:38:17.642854 3026008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:38:17.642859 3026008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5510017480#3025813 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    135.9      0.00              0.00         1    0.003    2901      0       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     43.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    135.9      0.00              0.00         1    0.003    2901      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    135.9      0.00              0.00         1    0.003    2901      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    135.9      0.00              0.00         1    0.003    2901      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 32.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 32.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1433605
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5510010930#3025813 capacity: 32.00 MB seed: 304504503 usage: 410.58 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.72 KB,0.0144005%) FilterBlock(5,301.02 KB,0.918651%) IndexBlock(5,103.72 KB,0.316525%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-01:38:17.647155 3026005 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #426: 7470 keys, 1418645 bytes, temperature: kUnknown
2026/01/08-01:38:17.647175 3026005 EVENT_LOG_v1 {"time_micros": 1767832697647163, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 426, "file_size": 1418645, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 410826, "largest_seqno": 422969, "table_properties": {"data_size": 1400507, "index_size": 3104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9157, "raw_key_size": 118058, "raw_average_key_size": 15, "raw_value_size": 1304122, "raw_average_value_size": 174, "num_data_blocks": 171, "num_entries": 7470, "num_filter_entries": 7320, "num_deletions": 252, "num_merge_operands": 0, "num_range_deletions": 150, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 422969, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767808207, "oldest_key_time": 1767832697, "newest_key_time": 0, "file_creation_time": 1767832697, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8MHRNW50VRD5K7FPTTP5", "orig_file_number": 426, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 421, "status": "OK"}
2026/01/08-01:38:17.648965 3026005 (Original Log Time 2026/01/08-01:38:17.648052) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 1418645 bytes
2026/01/08-01:38:17.648967 3026005 (Original Log Time 2026/01/08-01:38:17.648906) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 322.6 rd, 319.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 1.4 +0.0 blob) filtered(0.0, 0.0) out(1.4 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7581, records dropped: 261 output_compression: NoCompression
2026/01/08-01:38:17.648968 3026005 (Original Log Time 2026/01/08-01:38:17.648908) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=287, tail=421
2026/01/08-01:38:17.648968 3026005 (Original Log Time 2026/01/08-01:38:17.648923) EVENT_LOG_v1 {"time_micros": 1767832697648910, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4444, "compaction_time_cpu_micros": 3382, "output_level": 0, "num_output_files": 1, "total_output_size": 1418645, "num_input_records": 7581, "num_output_records": 7320, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 287, "blob_file_tail": 421}
2026/01/08-01:38:17.649050 3026005 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000390.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48402542, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.649054 3026005 EVENT_LOG_v1 {"time_micros": 1767832697649053, "job": 3, "event": "blob_file_deletion", "file_number": 390, "status": "OK"}
2026/01/08-01:38:17.649074 3026005 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000401.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48340485, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.649075 3026005 EVENT_LOG_v1 {"time_micros": 1767832697649074, "job": 3, "event": "blob_file_deletion", "file_number": 401, "status": "OK"}
2026/01/08-01:38:17.649092 3026005 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48299093, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.649094 3026005 EVENT_LOG_v1 {"time_micros": 1767832697649094, "job": 3, "event": "table_file_deletion", "file_number": 406, "status": "OK"}
2026/01/08-01:38:17.649189 3026005 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48232618, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.649190 3026005 EVENT_LOG_v1 {"time_micros": 1767832697649190, "job": 3, "event": "table_file_deletion", "file_number": 409, "status": "OK"}
2026/01/08-01:38:17.649205 3026005 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000410.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47184527, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.649206 3026005 EVENT_LOG_v1 {"time_micros": 1767832697649205, "job": 3, "event": "blob_file_deletion", "file_number": 410, "status": "OK"}
2026/01/08-01:38:17.649218 3026005 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47097672, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.649219 3026005 EVENT_LOG_v1 {"time_micros": 1767832697649219, "job": 3, "event": "table_file_deletion", "file_number": 415, "status": "OK"}
2026/01/08-01:38:17.649261 3026005 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47096038, max_trash_db_ratio 0.250000
2026/01/08-01:38:17.649262 3026005 EVENT_LOG_v1 {"time_micros": 1767832697649262, "job": 3, "event": "table_file_deletion", "file_number": 420, "status": "OK"}
2026/01/08-01:48:17.643090 3026008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:48:17.643127 3026008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 129 writes, 1286 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 129 writes, 1286 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5510017480#3025813 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.35 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.5    187.8    238.8      0.01              0.00         2    0.004     10K    261       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     43.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.5    187.8    238.8      0.01              0.00         2    0.004     10K    261       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1418645.0    307.6    304.4      0.00              0.00         1    0.004    7581    261       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    307.6    304.4      0.00              0.00         1    0.004    7581    261       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    135.9      0.00              0.00         1    0.003    2901      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5510010930#3025813 capacity: 32.00 MB seed: 304504503 usage: 1.95 MB table_size: 1024 occupancy: 211 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(198,1.52 MB,4.76184%) FilterBlock(6,310.02 KB,0.946093%) IndexBlock(6,106.83 KB,0.326014%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-01:58:17.643353 3026008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:58:17.643378 3026008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 278 writes, 2494 keys, 277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 149 writes, 1208 keys, 149 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 149 writes, 0 syncs, 149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5510017480#3025813 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.35 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.5    187.8    238.8      0.01              0.00         2    0.004     10K    261       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     43.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.5    187.8    238.8      0.01              0.00         2    0.004     10K    261       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    307.6    304.4      0.00              0.00         1    0.004    7581    261       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    135.9      0.00              0.00         1    0.003    2901      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5510010930#3025813 capacity: 32.00 MB seed: 304504503 usage: 2.77 MB table_size: 1024 occupancy: 315 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(302,2.34 MB,7.30743%) FilterBlock(6,310.02 KB,0.946093%) IndexBlock(6,106.83 KB,0.326014%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
