2026/01/07-15:49:22.502507 2720556 RocksDB version: 10.5.1
2026/01/07-15:49:22.502545 2720556 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-15:49:22.502546 2720556 Compile date 2025-11-08 17:35:23
2026/01/07-15:49:22.502548 2720556 DB SUMMARY
2026/01/07-15:49:22.502549 2720556 Host name (Env):  ai-dev-1
2026/01/07-15:49:22.502549 2720556 DB Session ID:  VTCBLC1TE1NO6C788JHY
2026/01/07-15:49:22.502595 2720556 CURRENT file:  CURRENT
2026/01/07-15:49:22.502595 2720556 IDENTITY file:  IDENTITY
2026/01/07-15:49:22.502597 2720556 MANIFEST file:  MANIFEST-000338 size: 704 Bytes
2026/01/07-15:49:22.502600 2720556 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000331.sst 000335.sst 
2026/01/07-15:49:22.502602 2720556 Write Ahead Log file in store_indexer/msb/db: 000337.log size: 4183298 ; 
2026/01/07-15:49:22.502603 2720556                         Options.error_if_exists: 0
2026/01/07-15:49:22.502604 2720556                       Options.create_if_missing: 1
2026/01/07-15:49:22.502604 2720556                         Options.paranoid_checks: 1
2026/01/07-15:49:22.502605 2720556             Options.flush_verify_memtable_count: 1
2026/01/07-15:49:22.502605 2720556          Options.compaction_verify_record_count: 1
2026/01/07-15:49:22.502606 2720556                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-15:49:22.502606 2720556                               Options.track_and_verify_wals: 0
2026/01/07-15:49:22.502606 2720556        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-15:49:22.502607 2720556                                     Options.env: 0x7b96e0014f10
2026/01/07-15:49:22.502607 2720556                                      Options.fs: RocksFS
2026/01/07-15:49:22.502608 2720556                                Options.info_log: 0x7b96e000ecd0
2026/01/07-15:49:22.502609 2720556                Options.max_file_opening_threads: 1
2026/01/07-15:49:22.502609 2720556                              Options.statistics: (nil)
2026/01/07-15:49:22.502610 2720556                               Options.use_fsync: 0
2026/01/07-15:49:22.502610 2720556                       Options.max_log_file_size: 0
2026/01/07-15:49:22.502611 2720556                  Options.max_manifest_file_size: 1073741824
2026/01/07-15:49:22.502611 2720556                   Options.log_file_time_to_roll: 0
2026/01/07-15:49:22.502611 2720556                       Options.keep_log_file_num: 1000
2026/01/07-15:49:22.502612 2720556                    Options.recycle_log_file_num: 0
2026/01/07-15:49:22.502612 2720556                         Options.allow_fallocate: 1
2026/01/07-15:49:22.502613 2720556                        Options.allow_mmap_reads: 0
2026/01/07-15:49:22.502613 2720556                       Options.allow_mmap_writes: 0
2026/01/07-15:49:22.502613 2720556                        Options.use_direct_reads: 0
2026/01/07-15:49:22.502614 2720556                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-15:49:22.502614 2720556          Options.create_missing_column_families: 1
2026/01/07-15:49:22.502614 2720556                              Options.db_log_dir: 
2026/01/07-15:49:22.502615 2720556                                 Options.wal_dir: 
2026/01/07-15:49:22.502615 2720556                Options.table_cache_numshardbits: 6
2026/01/07-15:49:22.502615 2720556                         Options.WAL_ttl_seconds: 0
2026/01/07-15:49:22.502616 2720556                       Options.WAL_size_limit_MB: 0
2026/01/07-15:49:22.502616 2720556                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-15:49:22.502617 2720556             Options.manifest_preallocation_size: 4194304
2026/01/07-15:49:22.502617 2720556                     Options.is_fd_close_on_exec: 1
2026/01/07-15:49:22.502618 2720556                   Options.advise_random_on_open: 1
2026/01/07-15:49:22.502618 2720556                    Options.db_write_buffer_size: 0
2026/01/07-15:49:22.502619 2720556                    Options.write_buffer_manager: 0x7b96e000eec0
2026/01/07-15:49:22.502619 2720556                      Options.use_adaptive_mutex: 0
2026/01/07-15:49:22.502619 2720556                            Options.rate_limiter: (nil)
2026/01/07-15:49:22.502622 2720556     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-15:49:22.502622 2720556                       Options.wal_recovery_mode: 2
2026/01/07-15:49:22.502622 2720556                  Options.enable_thread_tracking: 0
2026/01/07-15:49:22.502623 2720556                  Options.enable_pipelined_write: 0
2026/01/07-15:49:22.502623 2720556                  Options.unordered_write: 0
2026/01/07-15:49:22.502624 2720556         Options.allow_concurrent_memtable_write: 1
2026/01/07-15:49:22.502624 2720556      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-15:49:22.502625 2720556             Options.write_thread_max_yield_usec: 100
2026/01/07-15:49:22.502625 2720556            Options.write_thread_slow_yield_usec: 3
2026/01/07-15:49:22.502626 2720556                               Options.row_cache: None
2026/01/07-15:49:22.502626 2720556                              Options.wal_filter: None
2026/01/07-15:49:22.502626 2720556             Options.avoid_flush_during_recovery: 0
2026/01/07-15:49:22.502627 2720556             Options.allow_ingest_behind: 0
2026/01/07-15:49:22.502627 2720556             Options.two_write_queues: 0
2026/01/07-15:49:22.502628 2720556             Options.manual_wal_flush: 0
2026/01/07-15:49:22.502628 2720556             Options.wal_compression: 0
2026/01/07-15:49:22.502629 2720556             Options.background_close_inactive_wals: 0
2026/01/07-15:49:22.502629 2720556             Options.atomic_flush: 0
2026/01/07-15:49:22.502629 2720556             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-15:49:22.502630 2720556             Options.prefix_seek_opt_in_only: 0
2026/01/07-15:49:22.502630 2720556                 Options.persist_stats_to_disk: 0
2026/01/07-15:49:22.502630 2720556                 Options.write_dbid_to_manifest: 1
2026/01/07-15:49:22.502631 2720556                 Options.write_identity_file: 1
2026/01/07-15:49:22.502631 2720556                 Options.log_readahead_size: 0
2026/01/07-15:49:22.502631 2720556                 Options.file_checksum_gen_factory: Unknown
2026/01/07-15:49:22.502632 2720556                 Options.best_efforts_recovery: 0
2026/01/07-15:49:22.502632 2720556                Options.max_bgerror_resume_count: 2147483647
2026/01/07-15:49:22.502632 2720556            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-15:49:22.502633 2720556             Options.allow_data_in_errors: 0
2026/01/07-15:49:22.502633 2720556             Options.db_host_id: __hostname__
2026/01/07-15:49:22.502633 2720556             Options.enforce_single_del_contracts: true
2026/01/07-15:49:22.502635 2720556             Options.metadata_write_temperature: kUnknown
2026/01/07-15:49:22.502635 2720556             Options.wal_write_temperature: kUnknown
2026/01/07-15:49:22.502636 2720556             Options.max_background_jobs: 6
2026/01/07-15:49:22.502636 2720556             Options.max_background_compactions: -1
2026/01/07-15:49:22.502636 2720556             Options.max_subcompactions: 1
2026/01/07-15:49:22.502637 2720556             Options.avoid_flush_during_shutdown: 0
2026/01/07-15:49:22.502637 2720556           Options.writable_file_max_buffer_size: 1048576
2026/01/07-15:49:22.502637 2720556             Options.delayed_write_rate : 16777216
2026/01/07-15:49:22.502638 2720556             Options.max_total_wal_size: 0
2026/01/07-15:49:22.502638 2720556             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-15:49:22.502638 2720556                   Options.stats_dump_period_sec: 600
2026/01/07-15:49:22.502639 2720556                 Options.stats_persist_period_sec: 600
2026/01/07-15:49:22.502639 2720556                 Options.stats_history_buffer_size: 1048576
2026/01/07-15:49:22.502639 2720556                          Options.max_open_files: -1
2026/01/07-15:49:22.502640 2720556                          Options.bytes_per_sync: 1048576
2026/01/07-15:49:22.502640 2720556                      Options.wal_bytes_per_sync: 0
2026/01/07-15:49:22.502640 2720556                   Options.strict_bytes_per_sync: 0
2026/01/07-15:49:22.502641 2720556       Options.compaction_readahead_size: 2097152
2026/01/07-15:49:22.502642 2720556                  Options.max_background_flushes: -1
2026/01/07-15:49:22.502642 2720556 Options.daily_offpeak_time_utc: 
2026/01/07-15:49:22.502642 2720556 Compression algorithms supported:
2026/01/07-15:49:22.502643 2720556 	kCustomCompressionFE supported: 0
2026/01/07-15:49:22.502644 2720556 	kCustomCompressionFC supported: 0
2026/01/07-15:49:22.502644 2720556 	kCustomCompressionF8 supported: 0
2026/01/07-15:49:22.502645 2720556 	kCustomCompressionF7 supported: 0
2026/01/07-15:49:22.502645 2720556 	kCustomCompressionB2 supported: 0
2026/01/07-15:49:22.502645 2720556 	kLZ4Compression supported: 0
2026/01/07-15:49:22.502646 2720556 	kCustomCompression88 supported: 0
2026/01/07-15:49:22.502646 2720556 	kCustomCompressionD8 supported: 0
2026/01/07-15:49:22.502647 2720556 	kCustomCompression9F supported: 0
2026/01/07-15:49:22.502647 2720556 	kCustomCompressionD6 supported: 0
2026/01/07-15:49:22.502647 2720556 	kCustomCompressionA9 supported: 0
2026/01/07-15:49:22.502648 2720556 	kCustomCompressionEC supported: 0
2026/01/07-15:49:22.502648 2720556 	kCustomCompressionA3 supported: 0
2026/01/07-15:49:22.502649 2720556 	kCustomCompressionCB supported: 0
2026/01/07-15:49:22.502649 2720556 	kCustomCompression90 supported: 0
2026/01/07-15:49:22.502650 2720556 	kCustomCompressionA0 supported: 0
2026/01/07-15:49:22.502650 2720556 	kCustomCompressionC6 supported: 0
2026/01/07-15:49:22.502650 2720556 	kCustomCompression9D supported: 0
2026/01/07-15:49:22.502651 2720556 	kCustomCompression8B supported: 0
2026/01/07-15:49:22.502652 2720556 	kCustomCompressionA8 supported: 0
2026/01/07-15:49:22.502652 2720556 	kCustomCompression8D supported: 0
2026/01/07-15:49:22.502653 2720556 	kCustomCompression97 supported: 0
2026/01/07-15:49:22.502653 2720556 	kCustomCompression98 supported: 0
2026/01/07-15:49:22.502653 2720556 	kCustomCompressionAC supported: 0
2026/01/07-15:49:22.502654 2720556 	kCustomCompressionE9 supported: 0
2026/01/07-15:49:22.502654 2720556 	kCustomCompression96 supported: 0
2026/01/07-15:49:22.502655 2720556 	kCustomCompressionB1 supported: 0
2026/01/07-15:49:22.502655 2720556 	kCustomCompression95 supported: 0
2026/01/07-15:49:22.502656 2720556 	kCustomCompression84 supported: 0
2026/01/07-15:49:22.502656 2720556 	kCustomCompression91 supported: 0
2026/01/07-15:49:22.502656 2720556 	kCustomCompressionAB supported: 0
2026/01/07-15:49:22.502657 2720556 	kCustomCompressionB3 supported: 0
2026/01/07-15:49:22.502657 2720556 	kCustomCompression81 supported: 0
2026/01/07-15:49:22.502658 2720556 	kCustomCompressionDC supported: 0
2026/01/07-15:49:22.502658 2720556 	kBZip2Compression supported: 0
2026/01/07-15:49:22.502659 2720556 	kCustomCompressionBB supported: 0
2026/01/07-15:49:22.502659 2720556 	kCustomCompression9C supported: 0
2026/01/07-15:49:22.502659 2720556 	kCustomCompressionC9 supported: 0
2026/01/07-15:49:22.502660 2720556 	kCustomCompressionCC supported: 0
2026/01/07-15:49:22.502660 2720556 	kCustomCompression92 supported: 0
2026/01/07-15:49:22.502660 2720556 	kCustomCompressionB9 supported: 0
2026/01/07-15:49:22.502661 2720556 	kCustomCompression8F supported: 0
2026/01/07-15:49:22.502661 2720556 	kCustomCompression8A supported: 0
2026/01/07-15:49:22.502662 2720556 	kCustomCompression9B supported: 0
2026/01/07-15:49:22.502662 2720556 	kZSTD supported: 0
2026/01/07-15:49:22.502662 2720556 	kCustomCompressionAA supported: 0
2026/01/07-15:49:22.502663 2720556 	kCustomCompressionA2 supported: 0
2026/01/07-15:49:22.502663 2720556 	kZlibCompression supported: 0
2026/01/07-15:49:22.502663 2720556 	kXpressCompression supported: 0
2026/01/07-15:49:22.502664 2720556 	kCustomCompressionFD supported: 0
2026/01/07-15:49:22.502664 2720556 	kCustomCompressionE2 supported: 0
2026/01/07-15:49:22.502664 2720556 	kLZ4HCCompression supported: 0
2026/01/07-15:49:22.502665 2720556 	kCustomCompressionA6 supported: 0
2026/01/07-15:49:22.502665 2720556 	kCustomCompression85 supported: 0
2026/01/07-15:49:22.502666 2720556 	kCustomCompressionA4 supported: 0
2026/01/07-15:49:22.502666 2720556 	kCustomCompression86 supported: 0
2026/01/07-15:49:22.502667 2720556 	kCustomCompression83 supported: 0
2026/01/07-15:49:22.502667 2720556 	kCustomCompression87 supported: 0
2026/01/07-15:49:22.502668 2720556 	kCustomCompression89 supported: 0
2026/01/07-15:49:22.502668 2720556 	kCustomCompression8C supported: 0
2026/01/07-15:49:22.502668 2720556 	kCustomCompressionDB supported: 0
2026/01/07-15:49:22.502669 2720556 	kCustomCompressionF3 supported: 0
2026/01/07-15:49:22.502669 2720556 	kCustomCompressionE6 supported: 0
2026/01/07-15:49:22.502670 2720556 	kCustomCompression8E supported: 0
2026/01/07-15:49:22.502671 2720556 	kCustomCompressionDA supported: 0
2026/01/07-15:49:22.502671 2720556 	kCustomCompression93 supported: 0
2026/01/07-15:49:22.502671 2720556 	kCustomCompression94 supported: 0
2026/01/07-15:49:22.502672 2720556 	kCustomCompression9E supported: 0
2026/01/07-15:49:22.502672 2720556 	kCustomCompressionB4 supported: 0
2026/01/07-15:49:22.502673 2720556 	kCustomCompressionFB supported: 0
2026/01/07-15:49:22.502673 2720556 	kCustomCompressionB5 supported: 0
2026/01/07-15:49:22.502673 2720556 	kCustomCompressionD5 supported: 0
2026/01/07-15:49:22.502674 2720556 	kCustomCompressionB8 supported: 0
2026/01/07-15:49:22.502674 2720556 	kCustomCompressionD1 supported: 0
2026/01/07-15:49:22.502674 2720556 	kCustomCompressionBA supported: 0
2026/01/07-15:49:22.502675 2720556 	kCustomCompressionBC supported: 0
2026/01/07-15:49:22.502675 2720556 	kCustomCompressionCE supported: 0
2026/01/07-15:49:22.502675 2720556 	kCustomCompressionBD supported: 0
2026/01/07-15:49:22.502676 2720556 	kCustomCompressionC4 supported: 0
2026/01/07-15:49:22.502676 2720556 	kCustomCompression9A supported: 0
2026/01/07-15:49:22.502677 2720556 	kCustomCompression99 supported: 0
2026/01/07-15:49:22.502677 2720556 	kCustomCompressionBE supported: 0
2026/01/07-15:49:22.502677 2720556 	kCustomCompressionE5 supported: 0
2026/01/07-15:49:22.502678 2720556 	kCustomCompressionD9 supported: 0
2026/01/07-15:49:22.502678 2720556 	kCustomCompressionC1 supported: 0
2026/01/07-15:49:22.502679 2720556 	kCustomCompressionC5 supported: 0
2026/01/07-15:49:22.502679 2720556 	kCustomCompressionC2 supported: 0
2026/01/07-15:49:22.502679 2720556 	kCustomCompressionA5 supported: 0
2026/01/07-15:49:22.502680 2720556 	kCustomCompressionC7 supported: 0
2026/01/07-15:49:22.502680 2720556 	kCustomCompressionBF supported: 0
2026/01/07-15:49:22.502684 2720556 	kCustomCompressionE8 supported: 0
2026/01/07-15:49:22.502684 2720556 	kCustomCompressionC8 supported: 0
2026/01/07-15:49:22.502685 2720556 	kCustomCompressionAF supported: 0
2026/01/07-15:49:22.502685 2720556 	kCustomCompressionCA supported: 0
2026/01/07-15:49:22.502685 2720556 	kCustomCompressionCD supported: 0
2026/01/07-15:49:22.502686 2720556 	kCustomCompressionC0 supported: 0
2026/01/07-15:49:22.502686 2720556 	kCustomCompressionCF supported: 0
2026/01/07-15:49:22.502686 2720556 	kCustomCompressionF9 supported: 0
2026/01/07-15:49:22.502687 2720556 	kCustomCompressionD0 supported: 0
2026/01/07-15:49:22.502687 2720556 	kCustomCompressionD2 supported: 0
2026/01/07-15:49:22.502687 2720556 	kCustomCompressionAD supported: 0
2026/01/07-15:49:22.502688 2720556 	kCustomCompressionD3 supported: 0
2026/01/07-15:49:22.502688 2720556 	kCustomCompressionD4 supported: 0
2026/01/07-15:49:22.502688 2720556 	kCustomCompressionD7 supported: 0
2026/01/07-15:49:22.502689 2720556 	kCustomCompression82 supported: 0
2026/01/07-15:49:22.502689 2720556 	kCustomCompressionDD supported: 0
2026/01/07-15:49:22.502689 2720556 	kCustomCompressionC3 supported: 0
2026/01/07-15:49:22.502690 2720556 	kCustomCompressionEE supported: 0
2026/01/07-15:49:22.502690 2720556 	kCustomCompressionDE supported: 0
2026/01/07-15:49:22.502690 2720556 	kCustomCompressionDF supported: 0
2026/01/07-15:49:22.502690 2720556 	kCustomCompressionA7 supported: 0
2026/01/07-15:49:22.502691 2720556 	kCustomCompressionE0 supported: 0
2026/01/07-15:49:22.502692 2720556 	kCustomCompressionF1 supported: 0
2026/01/07-15:49:22.502692 2720556 	kCustomCompressionE1 supported: 0
2026/01/07-15:49:22.502693 2720556 	kCustomCompressionF5 supported: 0
2026/01/07-15:49:22.502693 2720556 	kCustomCompression80 supported: 0
2026/01/07-15:49:22.502693 2720556 	kCustomCompressionE3 supported: 0
2026/01/07-15:49:22.502694 2720556 	kCustomCompressionE4 supported: 0
2026/01/07-15:49:22.502694 2720556 	kCustomCompressionB0 supported: 0
2026/01/07-15:49:22.502694 2720556 	kCustomCompressionEA supported: 0
2026/01/07-15:49:22.502695 2720556 	kCustomCompressionFA supported: 0
2026/01/07-15:49:22.502695 2720556 	kCustomCompressionE7 supported: 0
2026/01/07-15:49:22.502695 2720556 	kCustomCompressionAE supported: 0
2026/01/07-15:49:22.502695 2720556 	kCustomCompressionEB supported: 0
2026/01/07-15:49:22.502696 2720556 	kCustomCompressionED supported: 0
2026/01/07-15:49:22.502696 2720556 	kCustomCompressionB6 supported: 0
2026/01/07-15:49:22.502697 2720556 	kCustomCompressionEF supported: 0
2026/01/07-15:49:22.502697 2720556 	kCustomCompressionF0 supported: 0
2026/01/07-15:49:22.502698 2720556 	kCustomCompressionB7 supported: 0
2026/01/07-15:49:22.502698 2720556 	kCustomCompressionF2 supported: 0
2026/01/07-15:49:22.502698 2720556 	kCustomCompressionA1 supported: 0
2026/01/07-15:49:22.502699 2720556 	kCustomCompressionF4 supported: 0
2026/01/07-15:49:22.502699 2720556 	kSnappyCompression supported: 0
2026/01/07-15:49:22.502699 2720556 	kCustomCompressionF6 supported: 0
2026/01/07-15:49:22.502701 2720556 Fast CRC32 supported: Not supported on x86
2026/01/07-15:49:22.502702 2720556 DMutex implementation: pthread_mutex_t
2026/01/07-15:49:22.502702 2720556 Jemalloc supported: 0
2026/01/07-15:49:22.502754 2720556 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000338
2026/01/07-15:49:22.502865 2720556 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-15:49:22.502866 2720556               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:49:22.502867 2720556           Options.merge_operator: None
2026/01/07-15:49:22.502867 2720556        Options.compaction_filter: None
2026/01/07-15:49:22.502868 2720556        Options.compaction_filter_factory: None
2026/01/07-15:49:22.502868 2720556  Options.sst_partitioner_factory: None
2026/01/07-15:49:22.502868 2720556         Options.memtable_factory: SkipListFactory
2026/01/07-15:49:22.502869 2720556            Options.table_factory: BlockBasedTable
2026/01/07-15:49:22.502884 2720556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b96e00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b96e0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:49:22.502885 2720556        Options.write_buffer_size: 67108864
2026/01/07-15:49:22.502885 2720556  Options.max_write_buffer_number: 2
2026/01/07-15:49:22.502887 2720556          Options.compression: NoCompression
2026/01/07-15:49:22.502887 2720556                  Options.bottommost_compression: Disabled
2026/01/07-15:49:22.502888 2720556       Options.prefix_extractor: nullptr
2026/01/07-15:49:22.502889 2720556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:49:22.502889 2720556             Options.num_levels: 7
2026/01/07-15:49:22.502890 2720556        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:49:22.502890 2720556     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:49:22.502890 2720556            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:49:22.502891 2720556                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:49:22.502891 2720556               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:49:22.502892 2720556         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:49:22.502892 2720556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:49:22.502892 2720556         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:49:22.502893 2720556                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:49:22.502894 2720556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:49:22.502894 2720556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:49:22.502894 2720556            Options.compression_opts.window_bits: -14
2026/01/07-15:49:22.502895 2720556                  Options.compression_opts.level: 32767
2026/01/07-15:49:22.502895 2720556               Options.compression_opts.strategy: 0
2026/01/07-15:49:22.502895 2720556         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:49:22.502896 2720556         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:49:22.502896 2720556         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:49:22.502896 2720556         Options.compression_opts.parallel_threads: 1
2026/01/07-15:49:22.502897 2720556                  Options.compression_opts.enabled: false
2026/01/07-15:49:22.502897 2720556         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:49:22.502898 2720556      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:49:22.502898 2720556          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:49:22.502898 2720556              Options.level0_stop_writes_trigger: 36
2026/01/07-15:49:22.502899 2720556                   Options.target_file_size_base: 67108864
2026/01/07-15:49:22.502899 2720556             Options.target_file_size_multiplier: 1
2026/01/07-15:49:22.502899 2720556                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:49:22.502900 2720556 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:49:22.502900 2720556          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:49:22.502901 2720556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:49:22.502902 2720556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:49:22.502902 2720556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:49:22.502902 2720556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:49:22.502903 2720556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:49:22.502903 2720556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:49:22.502903 2720556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:49:22.502904 2720556       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:49:22.502904 2720556          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:49:22.502904 2720556      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:49:22.502905 2720556                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:49:22.502905 2720556                        Options.arena_block_size: 1048576
2026/01/07-15:49:22.502906 2720556   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:49:22.502906 2720556   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:49:22.502907 2720556                Options.disable_auto_compactions: 0
2026/01/07-15:49:22.502908 2720556                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:49:22.502909 2720556                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:49:22.502910 2720556 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:49:22.502910 2720556 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:49:22.502910 2720556 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:49:22.502911 2720556 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:49:22.502911 2720556 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:49:22.502912 2720556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:49:22.502912 2720556 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:49:22.502912 2720556 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:49:22.502913 2720556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:49:22.502913 2720556 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:49:22.502914 2720556                   Options.table_properties_collectors: 
2026/01/07-15:49:22.502914 2720556                   Options.inplace_update_support: 0
2026/01/07-15:49:22.502915 2720556                 Options.inplace_update_num_locks: 10000
2026/01/07-15:49:22.502915 2720556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:49:22.502915 2720556               Options.memtable_whole_key_filtering: 0
2026/01/07-15:49:22.502916 2720556   Options.memtable_huge_page_size: 0
2026/01/07-15:49:22.502916 2720556                           Options.bloom_locality: 0
2026/01/07-15:49:22.502916 2720556                    Options.max_successive_merges: 0
2026/01/07-15:49:22.502917 2720556             Options.strict_max_successive_merges: 0
2026/01/07-15:49:22.502917 2720556                Options.optimize_filters_for_hits: 0
2026/01/07-15:49:22.502917 2720556                Options.paranoid_file_checks: 0
2026/01/07-15:49:22.502918 2720556                Options.force_consistency_checks: 1
2026/01/07-15:49:22.502918 2720556                Options.report_bg_io_stats: 0
2026/01/07-15:49:22.502918 2720556                Options.disallow_memtable_writes: 0
2026/01/07-15:49:22.502919 2720556                               Options.ttl: 2592000
2026/01/07-15:49:22.502919 2720556          Options.periodic_compaction_seconds: 0
2026/01/07-15:49:22.502920 2720556                        Options.default_temperature: kUnknown
2026/01/07-15:49:22.502920 2720556  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:49:22.502920 2720556    Options.preserve_internal_time_seconds: 0
2026/01/07-15:49:22.502921 2720556                       Options.enable_blob_files: false
2026/01/07-15:49:22.502921 2720556                           Options.min_blob_size: 0
2026/01/07-15:49:22.502921 2720556                          Options.blob_file_size: 0
2026/01/07-15:49:22.502922 2720556                   Options.blob_compression_type: NoCompression
2026/01/07-15:49:22.502922 2720556          Options.enable_blob_garbage_collection: true
2026/01/07-15:49:22.502923 2720556      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:49:22.502924 2720556 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:49:22.502924 2720556          Options.blob_compaction_readahead_size: 0
2026/01/07-15:49:22.502924 2720556                Options.blob_file_starting_level: 0
2026/01/07-15:49:22.502925 2720556         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:49:22.502925 2720556            Options.memtable_max_range_deletions: 0
2026/01/07-15:49:22.503019 2720556 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-15:49:22.503020 2720556               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:49:22.503021 2720556           Options.merge_operator: None
2026/01/07-15:49:22.503021 2720556        Options.compaction_filter: None
2026/01/07-15:49:22.503021 2720556        Options.compaction_filter_factory: None
2026/01/07-15:49:22.503022 2720556  Options.sst_partitioner_factory: None
2026/01/07-15:49:22.503022 2720556         Options.memtable_factory: SkipListFactory
2026/01/07-15:49:22.503022 2720556            Options.table_factory: BlockBasedTable
2026/01/07-15:49:22.503027 2720556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b96e0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b96e0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:49:22.503027 2720556        Options.write_buffer_size: 67108864
2026/01/07-15:49:22.503028 2720556  Options.max_write_buffer_number: 2
2026/01/07-15:49:22.503028 2720556          Options.compression: NoCompression
2026/01/07-15:49:22.503028 2720556                  Options.bottommost_compression: Disabled
2026/01/07-15:49:22.503029 2720556       Options.prefix_extractor: nullptr
2026/01/07-15:49:22.503029 2720556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:49:22.503029 2720556             Options.num_levels: 7
2026/01/07-15:49:22.503029 2720556        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:49:22.503030 2720556     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:49:22.503030 2720556            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:49:22.503030 2720556                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:49:22.503031 2720556               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:49:22.503031 2720556         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:49:22.503031 2720556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:49:22.503031 2720556         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:49:22.503032 2720556                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:49:22.503032 2720556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:49:22.503032 2720556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:49:22.503033 2720556            Options.compression_opts.window_bits: -14
2026/01/07-15:49:22.503033 2720556                  Options.compression_opts.level: 32767
2026/01/07-15:49:22.503033 2720556               Options.compression_opts.strategy: 0
2026/01/07-15:49:22.503033 2720556         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:49:22.503034 2720556         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:49:22.503034 2720556         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:49:22.503034 2720556         Options.compression_opts.parallel_threads: 1
2026/01/07-15:49:22.503035 2720556                  Options.compression_opts.enabled: false
2026/01/07-15:49:22.503035 2720556         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:49:22.503036 2720556      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:49:22.503036 2720556          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:49:22.503036 2720556              Options.level0_stop_writes_trigger: 36
2026/01/07-15:49:22.503037 2720556                   Options.target_file_size_base: 67108864
2026/01/07-15:49:22.503037 2720556             Options.target_file_size_multiplier: 1
2026/01/07-15:49:22.503037 2720556                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:49:22.503038 2720556 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:49:22.503038 2720556          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:49:22.503038 2720556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:49:22.503039 2720556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:49:22.503039 2720556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:49:22.503039 2720556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:49:22.503040 2720556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:49:22.503040 2720556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:49:22.503040 2720556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:49:22.503041 2720556       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:49:22.503041 2720556          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:49:22.503041 2720556      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:49:22.503041 2720556                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:49:22.503042 2720556                        Options.arena_block_size: 1048576
2026/01/07-15:49:22.503042 2720556   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:49:22.503042 2720556   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:49:22.503043 2720556                Options.disable_auto_compactions: 0
2026/01/07-15:49:22.503043 2720556                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:49:22.503043 2720556                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:49:22.503044 2720556 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:49:22.503044 2720556 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:49:22.503044 2720556 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:49:22.503045 2720556 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:49:22.503045 2720556 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:49:22.503045 2720556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:49:22.503046 2720556 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:49:22.503046 2720556 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:49:22.503046 2720556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:49:22.503046 2720556 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:49:22.503047 2720556                   Options.table_properties_collectors: 
2026/01/07-15:49:22.503047 2720556                   Options.inplace_update_support: 0
2026/01/07-15:49:22.503047 2720556                 Options.inplace_update_num_locks: 10000
2026/01/07-15:49:22.503048 2720556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:49:22.503048 2720556               Options.memtable_whole_key_filtering: 0
2026/01/07-15:49:22.503048 2720556   Options.memtable_huge_page_size: 0
2026/01/07-15:49:22.503049 2720556                           Options.bloom_locality: 0
2026/01/07-15:49:22.503049 2720556                    Options.max_successive_merges: 0
2026/01/07-15:49:22.503049 2720556             Options.strict_max_successive_merges: 0
2026/01/07-15:49:22.503050 2720556                Options.optimize_filters_for_hits: 0
2026/01/07-15:49:22.503051 2720556                Options.paranoid_file_checks: 0
2026/01/07-15:49:22.503052 2720556                Options.force_consistency_checks: 1
2026/01/07-15:49:22.503052 2720556                Options.report_bg_io_stats: 0
2026/01/07-15:49:22.503052 2720556                Options.disallow_memtable_writes: 0
2026/01/07-15:49:22.503053 2720556                               Options.ttl: 2592000
2026/01/07-15:49:22.503053 2720556          Options.periodic_compaction_seconds: 0
2026/01/07-15:49:22.503053 2720556                        Options.default_temperature: kUnknown
2026/01/07-15:49:22.503053 2720556  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:49:22.503054 2720556    Options.preserve_internal_time_seconds: 0
2026/01/07-15:49:22.503054 2720556                       Options.enable_blob_files: true
2026/01/07-15:49:22.503054 2720556                           Options.min_blob_size: 4096
2026/01/07-15:49:22.503055 2720556                          Options.blob_file_size: 268435456
2026/01/07-15:49:22.503055 2720556                   Options.blob_compression_type: NoCompression
2026/01/07-15:49:22.503055 2720556          Options.enable_blob_garbage_collection: true
2026/01/07-15:49:22.503055 2720556      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:49:22.503056 2720556 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:49:22.503056 2720556          Options.blob_compaction_readahead_size: 0
2026/01/07-15:49:22.503057 2720556                Options.blob_file_starting_level: 0
2026/01/07-15:49:22.503057 2720556         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:49:22.503057 2720556            Options.memtable_max_range_deletions: 0
2026/01/07-15:49:22.503450 2720556 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 390935, log_number is 328,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 328
2026/01/07-15:49:22.503451 2720556 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 328
2026/01/07-15:49:22.503452 2720556 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 328
2026/01/07-15:49:22.503469 2720556 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-15:49:22.503550 2720556 EVENT_LOG_v1 {"time_micros": 1767797362503541, "job": 1, "event": "recovery_started", "wal_files": [337]}
2026/01/07-15:49:22.503553 2720556 [db/db_impl/db_impl_open.cc:1370] Recovering log #337 mode 2
2026/01/07-15:49:22.509846 2720556 [db/db_impl/db_impl_open.cc:1344] Recovered to log #337 next seq #397933
2026/01/07-15:49:22.513863 2720556 EVENT_LOG_v1 {"time_micros": 1767797362513856, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 342, "total_blob_count": 56, "total_blob_bytes": 231448, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-15:49:22.513868 2720556 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #342: 56 total blobs, 231448 total bytes
2026/01/07-15:49:22.514005 2720556 EVENT_LOG_v1 {"time_micros": 1767797362513995, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 828969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 390937, "largest_seqno": 397932, "table_properties": {"data_size": 817748, "index_size": 1807, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5701, "raw_key_size": 72245, "raw_average_key_size": 15, "raw_value_size": 758190, "raw_average_value_size": 165, "num_data_blocks": 100, "num_entries": 4595, "num_filter_entries": 4514, "num_deletions": 135, "num_merge_operands": 0, "num_range_deletions": 81, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 397932, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767797362, "oldest_key_time": 1767797362, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "VTCBLC1TE1NO6C788JHY", "orig_file_number": 341, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 342, "status": "OK"}
2026/01/07-15:49:22.514114 2720556 EVENT_LOG_v1 {"time_micros": 1767797362514113, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-15:49:22.514172 2720556 [db/version_set.cc:5631] Creating manifest 344
2026/01/07-15:49:22.518807 2720556 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b96e000fa30
2026/01/07-15:49:22.519331 2720556 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44286595, max_trash_db_ratio 0.250000
2026/01/07-15:49:22.519356 2720556 DB pointer 0x7b96e0010a80
2026/01/07-15:49:22.519576 2720615 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:49:22.519580 2720615 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b96e0017480#2720521 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    860.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     40.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 61.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 61.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b96e0010930#2720521 capacity: 32.00 MB seed: 304504503 usage: 396.57 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.53 KB,0.00772476%) FilterBlock(3,295.35 KB,0.901341%) IndexBlock(3,98.00 KB,0.299072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:59:22.519814 2720615 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:59:22.519847 2720615 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 56 writes, 540 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 540 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b96e0017480#2720521 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    860.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     40.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b96e0010930#2720521 capacity: 32.00 MB seed: 304504503 usage: 2.29 MB table_size: 1024 occupancy: 250 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(243,1.88 MB,5.88837%) FilterBlock(3,295.35 KB,0.901341%) IndexBlock(3,98.00 KB,0.299072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:09:22.520080 2720615 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:09:22.520114 2720615 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 224 writes, 2054 keys, 222 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 224 writes, 0 syncs, 224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 168 writes, 1514 keys, 166 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.00 MB/s
Interval WAL: 168 writes, 0 syncs, 168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b96e0017480#2720521 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    860.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     40.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    241.5      0.00              0.00         1    0.004    6997      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b96e0010930#2720521 capacity: 32.00 MB seed: 304504503 usage: 3.12 MB table_size: 1024 occupancy: 355 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(348,2.71 MB,8.46491%) FilterBlock(3,295.35 KB,0.901341%) IndexBlock(3,98.00 KB,0.299072%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:19:22.520341 2720615 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:19:22.520392 2720615 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 502 writes, 4694 keys, 500 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 502 writes, 0 syncs, 502.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 278 writes, 2640 keys, 278 commit groups, 1.0 writes per commit group, ingest: 1.56 MB, 0.00 MB/s
Interval WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
