2026/01/08-16:52:06.565568 3514081 RocksDB version: 10.5.1
2026/01/08-16:52:06.565610 3514081 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:52:06.565611 3514081 Compile date 2025-11-08 17:35:23
2026/01/08-16:52:06.565613 3514081 DB SUMMARY
2026/01/08-16:52:06.565614 3514081 Host name (Env):  ai-dev-1
2026/01/08-16:52:06.565615 3514081 DB Session ID:  BFDIS6XNRTEZANOQ8V9D
2026/01/08-16:52:06.565675 3514081 CURRENT file:  CURRENT
2026/01/08-16:52:06.565675 3514081 IDENTITY file:  IDENTITY
2026/01/08-16:52:06.565677 3514081 MANIFEST file:  MANIFEST-000510 size: 688 Bytes
2026/01/08-16:52:06.565679 3514081 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000503.sst 000507.sst 
2026/01/08-16:52:06.565685 3514081 Write Ahead Log file in store_indexer/msb/db: 000509.log size: 882658 ; 
2026/01/08-16:52:06.565686 3514081                         Options.error_if_exists: 0
2026/01/08-16:52:06.565687 3514081                       Options.create_if_missing: 1
2026/01/08-16:52:06.565688 3514081                         Options.paranoid_checks: 1
2026/01/08-16:52:06.565688 3514081             Options.flush_verify_memtable_count: 1
2026/01/08-16:52:06.565689 3514081          Options.compaction_verify_record_count: 1
2026/01/08-16:52:06.565689 3514081                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:52:06.565690 3514081                               Options.track_and_verify_wals: 0
2026/01/08-16:52:06.565690 3514081        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:52:06.565691 3514081                                     Options.env: 0x78af50014f10
2026/01/08-16:52:06.565691 3514081                                      Options.fs: RocksFS
2026/01/08-16:52:06.565692 3514081                                Options.info_log: 0x78af5000ecd0
2026/01/08-16:52:06.565692 3514081                Options.max_file_opening_threads: 1
2026/01/08-16:52:06.565693 3514081                              Options.statistics: (nil)
2026/01/08-16:52:06.565693 3514081                               Options.use_fsync: 0
2026/01/08-16:52:06.565694 3514081                       Options.max_log_file_size: 0
2026/01/08-16:52:06.565694 3514081                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:52:06.565695 3514081                   Options.log_file_time_to_roll: 0
2026/01/08-16:52:06.565695 3514081                       Options.keep_log_file_num: 1000
2026/01/08-16:52:06.565695 3514081                    Options.recycle_log_file_num: 0
2026/01/08-16:52:06.565696 3514081                         Options.allow_fallocate: 1
2026/01/08-16:52:06.565696 3514081                        Options.allow_mmap_reads: 0
2026/01/08-16:52:06.565697 3514081                       Options.allow_mmap_writes: 0
2026/01/08-16:52:06.565697 3514081                        Options.use_direct_reads: 0
2026/01/08-16:52:06.565697 3514081                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:52:06.565698 3514081          Options.create_missing_column_families: 1
2026/01/08-16:52:06.565698 3514081                              Options.db_log_dir: 
2026/01/08-16:52:06.565699 3514081                                 Options.wal_dir: 
2026/01/08-16:52:06.565699 3514081                Options.table_cache_numshardbits: 6
2026/01/08-16:52:06.565699 3514081                         Options.WAL_ttl_seconds: 0
2026/01/08-16:52:06.565700 3514081                       Options.WAL_size_limit_MB: 0
2026/01/08-16:52:06.565700 3514081                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:52:06.565701 3514081             Options.manifest_preallocation_size: 4194304
2026/01/08-16:52:06.565701 3514081                     Options.is_fd_close_on_exec: 1
2026/01/08-16:52:06.565702 3514081                   Options.advise_random_on_open: 1
2026/01/08-16:52:06.565702 3514081                    Options.db_write_buffer_size: 0
2026/01/08-16:52:06.565702 3514081                    Options.write_buffer_manager: 0x78af5000eec0
2026/01/08-16:52:06.565703 3514081                      Options.use_adaptive_mutex: 0
2026/01/08-16:52:06.565703 3514081                            Options.rate_limiter: (nil)
2026/01/08-16:52:06.565705 3514081     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:52:06.565706 3514081                       Options.wal_recovery_mode: 2
2026/01/08-16:52:06.565706 3514081                  Options.enable_thread_tracking: 0
2026/01/08-16:52:06.565707 3514081                  Options.enable_pipelined_write: 0
2026/01/08-16:52:06.565707 3514081                  Options.unordered_write: 0
2026/01/08-16:52:06.565707 3514081         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:52:06.565708 3514081      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:52:06.565708 3514081             Options.write_thread_max_yield_usec: 100
2026/01/08-16:52:06.565708 3514081            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:52:06.565709 3514081                               Options.row_cache: None
2026/01/08-16:52:06.565710 3514081                              Options.wal_filter: None
2026/01/08-16:52:06.565710 3514081             Options.avoid_flush_during_recovery: 0
2026/01/08-16:52:06.565711 3514081             Options.allow_ingest_behind: 0
2026/01/08-16:52:06.565711 3514081             Options.two_write_queues: 0
2026/01/08-16:52:06.565711 3514081             Options.manual_wal_flush: 0
2026/01/08-16:52:06.565712 3514081             Options.wal_compression: 0
2026/01/08-16:52:06.565712 3514081             Options.background_close_inactive_wals: 0
2026/01/08-16:52:06.565712 3514081             Options.atomic_flush: 0
2026/01/08-16:52:06.565713 3514081             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:52:06.565713 3514081             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:52:06.565713 3514081                 Options.persist_stats_to_disk: 0
2026/01/08-16:52:06.565714 3514081                 Options.write_dbid_to_manifest: 1
2026/01/08-16:52:06.565714 3514081                 Options.write_identity_file: 1
2026/01/08-16:52:06.565715 3514081                 Options.log_readahead_size: 0
2026/01/08-16:52:06.565715 3514081                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:52:06.565715 3514081                 Options.best_efforts_recovery: 0
2026/01/08-16:52:06.565716 3514081                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:52:06.565716 3514081            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:52:06.565716 3514081             Options.allow_data_in_errors: 0
2026/01/08-16:52:06.565717 3514081             Options.db_host_id: __hostname__
2026/01/08-16:52:06.565717 3514081             Options.enforce_single_del_contracts: true
2026/01/08-16:52:06.565718 3514081             Options.metadata_write_temperature: kUnknown
2026/01/08-16:52:06.565718 3514081             Options.wal_write_temperature: kUnknown
2026/01/08-16:52:06.565719 3514081             Options.max_background_jobs: 6
2026/01/08-16:52:06.565719 3514081             Options.max_background_compactions: -1
2026/01/08-16:52:06.565720 3514081             Options.max_subcompactions: 1
2026/01/08-16:52:06.565720 3514081             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:52:06.565721 3514081           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:52:06.565721 3514081             Options.delayed_write_rate : 16777216
2026/01/08-16:52:06.565721 3514081             Options.max_total_wal_size: 0
2026/01/08-16:52:06.565722 3514081             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:52:06.565722 3514081                   Options.stats_dump_period_sec: 600
2026/01/08-16:52:06.565723 3514081                 Options.stats_persist_period_sec: 600
2026/01/08-16:52:06.565723 3514081                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:52:06.565723 3514081                          Options.max_open_files: -1
2026/01/08-16:52:06.565724 3514081                          Options.bytes_per_sync: 1048576
2026/01/08-16:52:06.565724 3514081                      Options.wal_bytes_per_sync: 0
2026/01/08-16:52:06.565724 3514081                   Options.strict_bytes_per_sync: 0
2026/01/08-16:52:06.565726 3514081       Options.compaction_readahead_size: 2097152
2026/01/08-16:52:06.565726 3514081                  Options.max_background_flushes: -1
2026/01/08-16:52:06.565726 3514081 Options.daily_offpeak_time_utc: 
2026/01/08-16:52:06.565727 3514081 Compression algorithms supported:
2026/01/08-16:52:06.565728 3514081 	kCustomCompressionFE supported: 0
2026/01/08-16:52:06.565729 3514081 	kCustomCompressionFC supported: 0
2026/01/08-16:52:06.565729 3514081 	kCustomCompressionF8 supported: 0
2026/01/08-16:52:06.565730 3514081 	kCustomCompressionF7 supported: 0
2026/01/08-16:52:06.565730 3514081 	kCustomCompressionB2 supported: 0
2026/01/08-16:52:06.565731 3514081 	kLZ4Compression supported: 0
2026/01/08-16:52:06.565731 3514081 	kCustomCompression88 supported: 0
2026/01/08-16:52:06.565732 3514081 	kCustomCompressionD8 supported: 0
2026/01/08-16:52:06.565732 3514081 	kCustomCompression9F supported: 0
2026/01/08-16:52:06.565732 3514081 	kCustomCompressionD6 supported: 0
2026/01/08-16:52:06.565733 3514081 	kCustomCompressionA9 supported: 0
2026/01/08-16:52:06.565733 3514081 	kCustomCompressionEC supported: 0
2026/01/08-16:52:06.565734 3514081 	kCustomCompressionA3 supported: 0
2026/01/08-16:52:06.565734 3514081 	kCustomCompressionCB supported: 0
2026/01/08-16:52:06.565735 3514081 	kCustomCompression90 supported: 0
2026/01/08-16:52:06.565735 3514081 	kCustomCompressionA0 supported: 0
2026/01/08-16:52:06.565736 3514081 	kCustomCompressionC6 supported: 0
2026/01/08-16:52:06.565736 3514081 	kCustomCompression9D supported: 0
2026/01/08-16:52:06.565736 3514081 	kCustomCompression8B supported: 0
2026/01/08-16:52:06.565737 3514081 	kCustomCompressionA8 supported: 0
2026/01/08-16:52:06.565737 3514081 	kCustomCompression8D supported: 0
2026/01/08-16:52:06.565738 3514081 	kCustomCompression97 supported: 0
2026/01/08-16:52:06.565738 3514081 	kCustomCompression98 supported: 0
2026/01/08-16:52:06.565739 3514081 	kCustomCompressionAC supported: 0
2026/01/08-16:52:06.565739 3514081 	kCustomCompressionE9 supported: 0
2026/01/08-16:52:06.565739 3514081 	kCustomCompression96 supported: 0
2026/01/08-16:52:06.565740 3514081 	kCustomCompressionB1 supported: 0
2026/01/08-16:52:06.565740 3514081 	kCustomCompression95 supported: 0
2026/01/08-16:52:06.565741 3514081 	kCustomCompression84 supported: 0
2026/01/08-16:52:06.565741 3514081 	kCustomCompression91 supported: 0
2026/01/08-16:52:06.565741 3514081 	kCustomCompressionAB supported: 0
2026/01/08-16:52:06.565742 3514081 	kCustomCompressionB3 supported: 0
2026/01/08-16:52:06.565742 3514081 	kCustomCompression81 supported: 0
2026/01/08-16:52:06.565743 3514081 	kCustomCompressionDC supported: 0
2026/01/08-16:52:06.565744 3514081 	kBZip2Compression supported: 0
2026/01/08-16:52:06.565744 3514081 	kCustomCompressionBB supported: 0
2026/01/08-16:52:06.565744 3514081 	kCustomCompression9C supported: 0
2026/01/08-16:52:06.565745 3514081 	kCustomCompressionC9 supported: 0
2026/01/08-16:52:06.565745 3514081 	kCustomCompressionCC supported: 0
2026/01/08-16:52:06.565745 3514081 	kCustomCompression92 supported: 0
2026/01/08-16:52:06.565746 3514081 	kCustomCompressionB9 supported: 0
2026/01/08-16:52:06.565746 3514081 	kCustomCompression8F supported: 0
2026/01/08-16:52:06.565747 3514081 	kCustomCompression8A supported: 0
2026/01/08-16:52:06.565747 3514081 	kCustomCompression9B supported: 0
2026/01/08-16:52:06.565748 3514081 	kZSTD supported: 0
2026/01/08-16:52:06.565748 3514081 	kCustomCompressionAA supported: 0
2026/01/08-16:52:06.565748 3514081 	kCustomCompressionA2 supported: 0
2026/01/08-16:52:06.565749 3514081 	kZlibCompression supported: 0
2026/01/08-16:52:06.565749 3514081 	kXpressCompression supported: 0
2026/01/08-16:52:06.565749 3514081 	kCustomCompressionFD supported: 0
2026/01/08-16:52:06.565750 3514081 	kCustomCompressionE2 supported: 0
2026/01/08-16:52:06.565750 3514081 	kLZ4HCCompression supported: 0
2026/01/08-16:52:06.565751 3514081 	kCustomCompressionA6 supported: 0
2026/01/08-16:52:06.565751 3514081 	kCustomCompression85 supported: 0
2026/01/08-16:52:06.565752 3514081 	kCustomCompressionA4 supported: 0
2026/01/08-16:52:06.565753 3514081 	kCustomCompression86 supported: 0
2026/01/08-16:52:06.565753 3514081 	kCustomCompression83 supported: 0
2026/01/08-16:52:06.565753 3514081 	kCustomCompression87 supported: 0
2026/01/08-16:52:06.565754 3514081 	kCustomCompression89 supported: 0
2026/01/08-16:52:06.565754 3514081 	kCustomCompression8C supported: 0
2026/01/08-16:52:06.565755 3514081 	kCustomCompressionDB supported: 0
2026/01/08-16:52:06.565755 3514081 	kCustomCompressionF3 supported: 0
2026/01/08-16:52:06.565756 3514081 	kCustomCompressionE6 supported: 0
2026/01/08-16:52:06.565756 3514081 	kCustomCompression8E supported: 0
2026/01/08-16:52:06.565756 3514081 	kCustomCompressionDA supported: 0
2026/01/08-16:52:06.565756 3514081 	kCustomCompression93 supported: 0
2026/01/08-16:52:06.565757 3514081 	kCustomCompression94 supported: 0
2026/01/08-16:52:06.565757 3514081 	kCustomCompression9E supported: 0
2026/01/08-16:52:06.565758 3514081 	kCustomCompressionB4 supported: 0
2026/01/08-16:52:06.565758 3514081 	kCustomCompressionFB supported: 0
2026/01/08-16:52:06.565758 3514081 	kCustomCompressionB5 supported: 0
2026/01/08-16:52:06.565759 3514081 	kCustomCompressionD5 supported: 0
2026/01/08-16:52:06.565759 3514081 	kCustomCompressionB8 supported: 0
2026/01/08-16:52:06.565760 3514081 	kCustomCompressionD1 supported: 0
2026/01/08-16:52:06.565760 3514081 	kCustomCompressionBA supported: 0
2026/01/08-16:52:06.565760 3514081 	kCustomCompressionBC supported: 0
2026/01/08-16:52:06.565761 3514081 	kCustomCompressionCE supported: 0
2026/01/08-16:52:06.565761 3514081 	kCustomCompressionBD supported: 0
2026/01/08-16:52:06.565761 3514081 	kCustomCompressionC4 supported: 0
2026/01/08-16:52:06.565762 3514081 	kCustomCompression9A supported: 0
2026/01/08-16:52:06.565762 3514081 	kCustomCompression99 supported: 0
2026/01/08-16:52:06.565763 3514081 	kCustomCompressionBE supported: 0
2026/01/08-16:52:06.565763 3514081 	kCustomCompressionE5 supported: 0
2026/01/08-16:52:06.565764 3514081 	kCustomCompressionD9 supported: 0
2026/01/08-16:52:06.565764 3514081 	kCustomCompressionC1 supported: 0
2026/01/08-16:52:06.565764 3514081 	kCustomCompressionC5 supported: 0
2026/01/08-16:52:06.565765 3514081 	kCustomCompressionC2 supported: 0
2026/01/08-16:52:06.565765 3514081 	kCustomCompressionA5 supported: 0
2026/01/08-16:52:06.565766 3514081 	kCustomCompressionC7 supported: 0
2026/01/08-16:52:06.565766 3514081 	kCustomCompressionBF supported: 0
2026/01/08-16:52:06.565766 3514081 	kCustomCompressionE8 supported: 0
2026/01/08-16:52:06.565767 3514081 	kCustomCompressionC8 supported: 0
2026/01/08-16:52:06.565767 3514081 	kCustomCompressionAF supported: 0
2026/01/08-16:52:06.565767 3514081 	kCustomCompressionCA supported: 0
2026/01/08-16:52:06.565768 3514081 	kCustomCompressionCD supported: 0
2026/01/08-16:52:06.565768 3514081 	kCustomCompressionC0 supported: 0
2026/01/08-16:52:06.565768 3514081 	kCustomCompressionCF supported: 0
2026/01/08-16:52:06.565768 3514081 	kCustomCompressionF9 supported: 0
2026/01/08-16:52:06.565769 3514081 	kCustomCompressionD0 supported: 0
2026/01/08-16:52:06.565769 3514081 	kCustomCompressionD2 supported: 0
2026/01/08-16:52:06.565769 3514081 	kCustomCompressionAD supported: 0
2026/01/08-16:52:06.565770 3514081 	kCustomCompressionD3 supported: 0
2026/01/08-16:52:06.565770 3514081 	kCustomCompressionD4 supported: 0
2026/01/08-16:52:06.565770 3514081 	kCustomCompressionD7 supported: 0
2026/01/08-16:52:06.565771 3514081 	kCustomCompression82 supported: 0
2026/01/08-16:52:06.565771 3514081 	kCustomCompressionDD supported: 0
2026/01/08-16:52:06.565771 3514081 	kCustomCompressionC3 supported: 0
2026/01/08-16:52:06.565772 3514081 	kCustomCompressionEE supported: 0
2026/01/08-16:52:06.565772 3514081 	kCustomCompressionDE supported: 0
2026/01/08-16:52:06.565772 3514081 	kCustomCompressionDF supported: 0
2026/01/08-16:52:06.565773 3514081 	kCustomCompressionA7 supported: 0
2026/01/08-16:52:06.565773 3514081 	kCustomCompressionE0 supported: 0
2026/01/08-16:52:06.565774 3514081 	kCustomCompressionF1 supported: 0
2026/01/08-16:52:06.565775 3514081 	kCustomCompressionE1 supported: 0
2026/01/08-16:52:06.565775 3514081 	kCustomCompressionF5 supported: 0
2026/01/08-16:52:06.565776 3514081 	kCustomCompression80 supported: 0
2026/01/08-16:52:06.565776 3514081 	kCustomCompressionE3 supported: 0
2026/01/08-16:52:06.565776 3514081 	kCustomCompressionE4 supported: 0
2026/01/08-16:52:06.565776 3514081 	kCustomCompressionB0 supported: 0
2026/01/08-16:52:06.565777 3514081 	kCustomCompressionEA supported: 0
2026/01/08-16:52:06.565777 3514081 	kCustomCompressionFA supported: 0
2026/01/08-16:52:06.565777 3514081 	kCustomCompressionE7 supported: 0
2026/01/08-16:52:06.565778 3514081 	kCustomCompressionAE supported: 0
2026/01/08-16:52:06.565778 3514081 	kCustomCompressionEB supported: 0
2026/01/08-16:52:06.565778 3514081 	kCustomCompressionED supported: 0
2026/01/08-16:52:06.565779 3514081 	kCustomCompressionB6 supported: 0
2026/01/08-16:52:06.565779 3514081 	kCustomCompressionEF supported: 0
2026/01/08-16:52:06.565780 3514081 	kCustomCompressionF0 supported: 0
2026/01/08-16:52:06.565780 3514081 	kCustomCompressionB7 supported: 0
2026/01/08-16:52:06.565780 3514081 	kCustomCompressionF2 supported: 0
2026/01/08-16:52:06.565781 3514081 	kCustomCompressionA1 supported: 0
2026/01/08-16:52:06.565781 3514081 	kCustomCompressionF4 supported: 0
2026/01/08-16:52:06.565781 3514081 	kSnappyCompression supported: 0
2026/01/08-16:52:06.565782 3514081 	kCustomCompressionF6 supported: 0
2026/01/08-16:52:06.565784 3514081 Fast CRC32 supported: Not supported on x86
2026/01/08-16:52:06.565784 3514081 DMutex implementation: pthread_mutex_t
2026/01/08-16:52:06.565785 3514081 Jemalloc supported: 0
2026/01/08-16:52:06.565840 3514081 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000510
2026/01/08-16:52:06.567809 3514081 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:52:06.567816 3514081               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:52:06.567816 3514081           Options.merge_operator: None
2026/01/08-16:52:06.567817 3514081        Options.compaction_filter: None
2026/01/08-16:52:06.567817 3514081        Options.compaction_filter_factory: None
2026/01/08-16:52:06.567818 3514081  Options.sst_partitioner_factory: None
2026/01/08-16:52:06.567818 3514081         Options.memtable_factory: SkipListFactory
2026/01/08-16:52:06.567819 3514081            Options.table_factory: BlockBasedTable
2026/01/08-16:52:06.567834 3514081            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78af500170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78af50017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:52:06.567835 3514081        Options.write_buffer_size: 67108864
2026/01/08-16:52:06.567835 3514081  Options.max_write_buffer_number: 2
2026/01/08-16:52:06.567837 3514081          Options.compression: NoCompression
2026/01/08-16:52:06.567837 3514081                  Options.bottommost_compression: Disabled
2026/01/08-16:52:06.567838 3514081       Options.prefix_extractor: nullptr
2026/01/08-16:52:06.567839 3514081   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:52:06.567840 3514081             Options.num_levels: 7
2026/01/08-16:52:06.567840 3514081        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:52:06.567840 3514081     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:52:06.567841 3514081            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:52:06.567841 3514081                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:52:06.567842 3514081               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:52:06.567842 3514081         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:52:06.567842 3514081         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:06.567843 3514081         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:52:06.567843 3514081                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:52:06.567844 3514081         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:06.567844 3514081         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:06.567845 3514081            Options.compression_opts.window_bits: -14
2026/01/08-16:52:06.567845 3514081                  Options.compression_opts.level: 32767
2026/01/08-16:52:06.567845 3514081               Options.compression_opts.strategy: 0
2026/01/08-16:52:06.567846 3514081         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:52:06.567846 3514081         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:06.567847 3514081         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:06.567847 3514081         Options.compression_opts.parallel_threads: 1
2026/01/08-16:52:06.567848 3514081                  Options.compression_opts.enabled: false
2026/01/08-16:52:06.567848 3514081         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:06.567848 3514081      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:52:06.567849 3514081          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:52:06.567849 3514081              Options.level0_stop_writes_trigger: 36
2026/01/08-16:52:06.567850 3514081                   Options.target_file_size_base: 67108864
2026/01/08-16:52:06.567850 3514081             Options.target_file_size_multiplier: 1
2026/01/08-16:52:06.567850 3514081                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:52:06.567851 3514081 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:52:06.567851 3514081          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:52:06.567852 3514081 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:52:06.567853 3514081 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:52:06.567853 3514081 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:52:06.567854 3514081 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:52:06.567854 3514081 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:52:06.567854 3514081 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:52:06.567854 3514081 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:52:06.567855 3514081       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:52:06.567855 3514081          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:52:06.567856 3514081      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:52:06.567856 3514081                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:52:06.567856 3514081                        Options.arena_block_size: 1048576
2026/01/08-16:52:06.567857 3514081   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:52:06.567857 3514081   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:52:06.567859 3514081                Options.disable_auto_compactions: 0
2026/01/08-16:52:06.567860 3514081                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:52:06.567860 3514081                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:52:06.567861 3514081 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:52:06.567861 3514081 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:52:06.567862 3514081 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:52:06.567862 3514081 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:52:06.567862 3514081 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:52:06.567863 3514081 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:52:06.567863 3514081 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:52:06.567864 3514081 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:52:06.567864 3514081 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:52:06.567864 3514081 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:52:06.567865 3514081                   Options.table_properties_collectors: 
2026/01/08-16:52:06.567866 3514081                   Options.inplace_update_support: 0
2026/01/08-16:52:06.567866 3514081                 Options.inplace_update_num_locks: 10000
2026/01/08-16:52:06.567866 3514081               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:52:06.567867 3514081               Options.memtable_whole_key_filtering: 0
2026/01/08-16:52:06.567867 3514081   Options.memtable_huge_page_size: 0
2026/01/08-16:52:06.567868 3514081                           Options.bloom_locality: 0
2026/01/08-16:52:06.567868 3514081                    Options.max_successive_merges: 0
2026/01/08-16:52:06.567868 3514081             Options.strict_max_successive_merges: 0
2026/01/08-16:52:06.567869 3514081                Options.optimize_filters_for_hits: 0
2026/01/08-16:52:06.567869 3514081                Options.paranoid_file_checks: 0
2026/01/08-16:52:06.567869 3514081                Options.force_consistency_checks: 1
2026/01/08-16:52:06.567870 3514081                Options.report_bg_io_stats: 0
2026/01/08-16:52:06.567870 3514081                Options.disallow_memtable_writes: 0
2026/01/08-16:52:06.567870 3514081                               Options.ttl: 2592000
2026/01/08-16:52:06.567871 3514081          Options.periodic_compaction_seconds: 0
2026/01/08-16:52:06.567871 3514081                        Options.default_temperature: kUnknown
2026/01/08-16:52:06.567871 3514081  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:52:06.567872 3514081    Options.preserve_internal_time_seconds: 0
2026/01/08-16:52:06.567872 3514081                       Options.enable_blob_files: false
2026/01/08-16:52:06.567872 3514081                           Options.min_blob_size: 0
2026/01/08-16:52:06.567873 3514081                          Options.blob_file_size: 0
2026/01/08-16:52:06.567873 3514081                   Options.blob_compression_type: NoCompression
2026/01/08-16:52:06.567873 3514081          Options.enable_blob_garbage_collection: true
2026/01/08-16:52:06.567874 3514081      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:52:06.567874 3514081 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:52:06.567875 3514081          Options.blob_compaction_readahead_size: 0
2026/01/08-16:52:06.567875 3514081                Options.blob_file_starting_level: 0
2026/01/08-16:52:06.567875 3514081         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:52:06.567876 3514081            Options.memtable_max_range_deletions: 0
2026/01/08-16:52:06.568006 3514081 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:52:06.568006 3514081               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:52:06.568007 3514081           Options.merge_operator: None
2026/01/08-16:52:06.568007 3514081        Options.compaction_filter: None
2026/01/08-16:52:06.568008 3514081        Options.compaction_filter_factory: None
2026/01/08-16:52:06.568008 3514081  Options.sst_partitioner_factory: None
2026/01/08-16:52:06.568008 3514081         Options.memtable_factory: SkipListFactory
2026/01/08-16:52:06.568009 3514081            Options.table_factory: BlockBasedTable
2026/01/08-16:52:06.568016 3514081            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78af50002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78af50010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:52:06.568017 3514081        Options.write_buffer_size: 67108864
2026/01/08-16:52:06.568017 3514081  Options.max_write_buffer_number: 2
2026/01/08-16:52:06.568017 3514081          Options.compression: NoCompression
2026/01/08-16:52:06.568018 3514081                  Options.bottommost_compression: Disabled
2026/01/08-16:52:06.568018 3514081       Options.prefix_extractor: nullptr
2026/01/08-16:52:06.568018 3514081   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:52:06.568018 3514081             Options.num_levels: 7
2026/01/08-16:52:06.568019 3514081        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:52:06.568019 3514081     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:52:06.568019 3514081            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:52:06.568020 3514081                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:52:06.568020 3514081               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:52:06.568020 3514081         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:52:06.568021 3514081         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:06.568021 3514081         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:52:06.568021 3514081                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:52:06.568022 3514081         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:06.568022 3514081         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:06.568022 3514081            Options.compression_opts.window_bits: -14
2026/01/08-16:52:06.568022 3514081                  Options.compression_opts.level: 32767
2026/01/08-16:52:06.568023 3514081               Options.compression_opts.strategy: 0
2026/01/08-16:52:06.568023 3514081         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:52:06.568023 3514081         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:06.568024 3514081         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:06.568024 3514081         Options.compression_opts.parallel_threads: 1
2026/01/08-16:52:06.568024 3514081                  Options.compression_opts.enabled: false
2026/01/08-16:52:06.568025 3514081         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:06.568026 3514081      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:52:06.568026 3514081          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:52:06.568026 3514081              Options.level0_stop_writes_trigger: 36
2026/01/08-16:52:06.568027 3514081                   Options.target_file_size_base: 67108864
2026/01/08-16:52:06.568027 3514081             Options.target_file_size_multiplier: 1
2026/01/08-16:52:06.568027 3514081                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:52:06.568028 3514081 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:52:06.568028 3514081          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:52:06.568028 3514081 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:52:06.568029 3514081 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:52:06.568029 3514081 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:52:06.568029 3514081 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:52:06.568030 3514081 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:52:06.568030 3514081 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:52:06.568030 3514081 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:52:06.568031 3514081       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:52:06.568031 3514081          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:52:06.568031 3514081      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:52:06.568031 3514081                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:52:06.568032 3514081                        Options.arena_block_size: 1048576
2026/01/08-16:52:06.568032 3514081   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:52:06.568032 3514081   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:52:06.568033 3514081                Options.disable_auto_compactions: 0
2026/01/08-16:52:06.568033 3514081                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:52:06.568033 3514081                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:52:06.568034 3514081 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:52:06.568034 3514081 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:52:06.568034 3514081 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:52:06.568035 3514081 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:52:06.568035 3514081 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:52:06.568035 3514081 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:52:06.568036 3514081 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:52:06.568036 3514081 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:52:06.568036 3514081 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:52:06.568037 3514081 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:52:06.568037 3514081                   Options.table_properties_collectors: 
2026/01/08-16:52:06.568037 3514081                   Options.inplace_update_support: 0
2026/01/08-16:52:06.568038 3514081                 Options.inplace_update_num_locks: 10000
2026/01/08-16:52:06.568038 3514081               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:52:06.568038 3514081               Options.memtable_whole_key_filtering: 0
2026/01/08-16:52:06.568039 3514081   Options.memtable_huge_page_size: 0
2026/01/08-16:52:06.568039 3514081                           Options.bloom_locality: 0
2026/01/08-16:52:06.568039 3514081                    Options.max_successive_merges: 0
2026/01/08-16:52:06.568039 3514081             Options.strict_max_successive_merges: 0
2026/01/08-16:52:06.568040 3514081                Options.optimize_filters_for_hits: 0
2026/01/08-16:52:06.568041 3514081                Options.paranoid_file_checks: 0
2026/01/08-16:52:06.568041 3514081                Options.force_consistency_checks: 1
2026/01/08-16:52:06.568041 3514081                Options.report_bg_io_stats: 0
2026/01/08-16:52:06.568041 3514081                Options.disallow_memtable_writes: 0
2026/01/08-16:52:06.568042 3514081                               Options.ttl: 2592000
2026/01/08-16:52:06.568042 3514081          Options.periodic_compaction_seconds: 0
2026/01/08-16:52:06.568042 3514081                        Options.default_temperature: kUnknown
2026/01/08-16:52:06.568043 3514081  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:52:06.568043 3514081    Options.preserve_internal_time_seconds: 0
2026/01/08-16:52:06.568043 3514081                       Options.enable_blob_files: true
2026/01/08-16:52:06.568044 3514081                           Options.min_blob_size: 4096
2026/01/08-16:52:06.568044 3514081                          Options.blob_file_size: 268435456
2026/01/08-16:52:06.568044 3514081                   Options.blob_compression_type: NoCompression
2026/01/08-16:52:06.568045 3514081          Options.enable_blob_garbage_collection: true
2026/01/08-16:52:06.568045 3514081      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:52:06.568045 3514081 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:52:06.568046 3514081          Options.blob_compaction_readahead_size: 0
2026/01/08-16:52:06.568046 3514081                Options.blob_file_starting_level: 0
2026/01/08-16:52:06.568046 3514081         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:52:06.568047 3514081            Options.memtable_max_range_deletions: 0
2026/01/08-16:52:06.568533 3514081 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 530321, log_number is 500,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 500
2026/01/08-16:52:06.568535 3514081 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 500
2026/01/08-16:52:06.568536 3514081 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 500
2026/01/08-16:52:06.568559 3514081 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-16:52:06.568653 3514081 EVENT_LOG_v1 {"time_micros": 1767887526568644, "job": 1, "event": "recovery_started", "wal_files": [509]}
2026/01/08-16:52:06.568657 3514081 [db/db_impl/db_impl_open.cc:1370] Recovering log #509 mode 2
2026/01/08-16:52:06.569871 3514081 [db/db_impl/db_impl_open.cc:1344] Recovered to log #509 next seq #531662
2026/01/08-16:52:06.572287 3514081 EVENT_LOG_v1 {"time_micros": 1767887526572282, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 514, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:52:06.572292 3514081 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #514: 21 total blobs, 86793 total bytes
2026/01/08-16:52:06.572385 3514081 EVENT_LOG_v1 {"time_micros": 1767887526572376, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 154072, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 530323, "largest_seqno": 531661, "table_properties": {"data_size": 150945, "index_size": 338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1093, "raw_key_size": 13503, "raw_average_key_size": 15, "raw_value_size": 139658, "raw_average_value_size": 163, "num_data_blocks": 19, "num_entries": 855, "num_filter_entries": 839, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 531661, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887526, "oldest_key_time": 1767887526, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "BFDIS6XNRTEZANOQ8V9D", "orig_file_number": 513, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 514, "status": "OK"}
2026/01/08-16:52:06.572497 3514081 EVENT_LOG_v1 {"time_micros": 1767887526572496, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:52:06.572551 3514081 [db/version_set.cc:5631] Creating manifest 516
2026/01/08-16:52:06.577397 3514081 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78af5000fa30
2026/01/08-16:52:06.577623 3514081 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58551070, max_trash_db_ratio 0.250000
2026/01/08-16:52:06.577651 3514081 DB pointer 0x78af50010a80
2026/01/08-16:52:06.577934 3514134 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:52:06.577943 3514134 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78af50017480#3514046 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    807.41 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.00              0.00         1    0.003    1340      0       0.0       0.0
  L6      1/0     53.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     54.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.00              0.00         1    0.003    1340      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.00              0.00         1    0.003    1340      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     90.8      0.00              0.00         1    0.003    1340      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78af50010930#3514046 capacity: 32.00 MB seed: 304504503 usage: 501.48 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.23 KB,0.00987053%) FilterBlock(3,366.16 KB,1.11744%) IndexBlock(3,131.30 KB,0.400686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
