2026/01/05-00:41:44.643475 782770 RocksDB version: 10.5.1
2026/01/05-00:41:44.643515 782770 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-00:41:44.643516 782770 Compile date 2025-11-08 17:35:23
2026/01/05-00:41:44.643518 782770 DB SUMMARY
2026/01/05-00:41:44.643519 782770 Host name (Env):  ai-dev-1
2026/01/05-00:41:44.643519 782770 DB Session ID:  ZGV745UB5OG7QDS1SUE4
2026/01/05-00:41:44.643556 782770 CURRENT file:  CURRENT
2026/01/05-00:41:44.643557 782770 IDENTITY file:  IDENTITY
2026/01/05-00:41:44.643558 782770 MANIFEST file:  MANIFEST-000158 size: 761 Bytes
2026/01/05-00:41:44.643560 782770 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000141.sst 000144.sst 000150.sst 000155.sst 
2026/01/05-00:41:44.643562 782770 Write Ahead Log file in store_indexer/msb/db: 000157.log size: 3884445 ; 
2026/01/05-00:41:44.643564 782770                         Options.error_if_exists: 0
2026/01/05-00:41:44.643564 782770                       Options.create_if_missing: 1
2026/01/05-00:41:44.643565 782770                         Options.paranoid_checks: 1
2026/01/05-00:41:44.643565 782770             Options.flush_verify_memtable_count: 1
2026/01/05-00:41:44.643566 782770          Options.compaction_verify_record_count: 1
2026/01/05-00:41:44.643566 782770                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-00:41:44.643566 782770                               Options.track_and_verify_wals: 0
2026/01/05-00:41:44.643567 782770        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-00:41:44.643567 782770                                     Options.env: 0x77bd10014f10
2026/01/05-00:41:44.643568 782770                                      Options.fs: RocksFS
2026/01/05-00:41:44.643569 782770                                Options.info_log: 0x77bd1000ecd0
2026/01/05-00:41:44.643569 782770                Options.max_file_opening_threads: 1
2026/01/05-00:41:44.643570 782770                              Options.statistics: (nil)
2026/01/05-00:41:44.643570 782770                               Options.use_fsync: 0
2026/01/05-00:41:44.643570 782770                       Options.max_log_file_size: 0
2026/01/05-00:41:44.643571 782770                  Options.max_manifest_file_size: 1073741824
2026/01/05-00:41:44.643571 782770                   Options.log_file_time_to_roll: 0
2026/01/05-00:41:44.643572 782770                       Options.keep_log_file_num: 1000
2026/01/05-00:41:44.643572 782770                    Options.recycle_log_file_num: 0
2026/01/05-00:41:44.643572 782770                         Options.allow_fallocate: 1
2026/01/05-00:41:44.643573 782770                        Options.allow_mmap_reads: 0
2026/01/05-00:41:44.643573 782770                       Options.allow_mmap_writes: 0
2026/01/05-00:41:44.643574 782770                        Options.use_direct_reads: 0
2026/01/05-00:41:44.643574 782770                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-00:41:44.643574 782770          Options.create_missing_column_families: 1
2026/01/05-00:41:44.643575 782770                              Options.db_log_dir: 
2026/01/05-00:41:44.643575 782770                                 Options.wal_dir: 
2026/01/05-00:41:44.643575 782770                Options.table_cache_numshardbits: 6
2026/01/05-00:41:44.643576 782770                         Options.WAL_ttl_seconds: 0
2026/01/05-00:41:44.643576 782770                       Options.WAL_size_limit_MB: 0
2026/01/05-00:41:44.643577 782770                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-00:41:44.643577 782770             Options.manifest_preallocation_size: 4194304
2026/01/05-00:41:44.643578 782770                     Options.is_fd_close_on_exec: 1
2026/01/05-00:41:44.643578 782770                   Options.advise_random_on_open: 1
2026/01/05-00:41:44.643578 782770                    Options.db_write_buffer_size: 0
2026/01/05-00:41:44.643579 782770                    Options.write_buffer_manager: 0x77bd1000eec0
2026/01/05-00:41:44.643579 782770                      Options.use_adaptive_mutex: 0
2026/01/05-00:41:44.643580 782770                            Options.rate_limiter: (nil)
2026/01/05-00:41:44.643582 782770     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-00:41:44.643582 782770                       Options.wal_recovery_mode: 2
2026/01/05-00:41:44.643582 782770                  Options.enable_thread_tracking: 0
2026/01/05-00:41:44.643583 782770                  Options.enable_pipelined_write: 0
2026/01/05-00:41:44.643583 782770                  Options.unordered_write: 0
2026/01/05-00:41:44.643584 782770         Options.allow_concurrent_memtable_write: 1
2026/01/05-00:41:44.643584 782770      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-00:41:44.643584 782770             Options.write_thread_max_yield_usec: 100
2026/01/05-00:41:44.643585 782770            Options.write_thread_slow_yield_usec: 3
2026/01/05-00:41:44.643585 782770                               Options.row_cache: None
2026/01/05-00:41:44.643586 782770                              Options.wal_filter: None
2026/01/05-00:41:44.643586 782770             Options.avoid_flush_during_recovery: 0
2026/01/05-00:41:44.643586 782770             Options.allow_ingest_behind: 0
2026/01/05-00:41:44.643587 782770             Options.two_write_queues: 0
2026/01/05-00:41:44.643587 782770             Options.manual_wal_flush: 0
2026/01/05-00:41:44.643587 782770             Options.wal_compression: 0
2026/01/05-00:41:44.643588 782770             Options.background_close_inactive_wals: 0
2026/01/05-00:41:44.643588 782770             Options.atomic_flush: 0
2026/01/05-00:41:44.643588 782770             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-00:41:44.643589 782770             Options.prefix_seek_opt_in_only: 0
2026/01/05-00:41:44.643589 782770                 Options.persist_stats_to_disk: 0
2026/01/05-00:41:44.643589 782770                 Options.write_dbid_to_manifest: 1
2026/01/05-00:41:44.643590 782770                 Options.write_identity_file: 1
2026/01/05-00:41:44.643590 782770                 Options.log_readahead_size: 0
2026/01/05-00:41:44.643591 782770                 Options.file_checksum_gen_factory: Unknown
2026/01/05-00:41:44.643591 782770                 Options.best_efforts_recovery: 0
2026/01/05-00:41:44.643592 782770                Options.max_bgerror_resume_count: 2147483647
2026/01/05-00:41:44.643592 782770            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-00:41:44.643592 782770             Options.allow_data_in_errors: 0
2026/01/05-00:41:44.643593 782770             Options.db_host_id: __hostname__
2026/01/05-00:41:44.643593 782770             Options.enforce_single_del_contracts: true
2026/01/05-00:41:44.643594 782770             Options.metadata_write_temperature: kUnknown
2026/01/05-00:41:44.643594 782770             Options.wal_write_temperature: kUnknown
2026/01/05-00:41:44.643595 782770             Options.max_background_jobs: 6
2026/01/05-00:41:44.643595 782770             Options.max_background_compactions: -1
2026/01/05-00:41:44.643596 782770             Options.max_subcompactions: 1
2026/01/05-00:41:44.643596 782770             Options.avoid_flush_during_shutdown: 0
2026/01/05-00:41:44.643596 782770           Options.writable_file_max_buffer_size: 1048576
2026/01/05-00:41:44.643597 782770             Options.delayed_write_rate : 16777216
2026/01/05-00:41:44.643597 782770             Options.max_total_wal_size: 0
2026/01/05-00:41:44.643597 782770             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-00:41:44.643598 782770                   Options.stats_dump_period_sec: 600
2026/01/05-00:41:44.643598 782770                 Options.stats_persist_period_sec: 600
2026/01/05-00:41:44.643598 782770                 Options.stats_history_buffer_size: 1048576
2026/01/05-00:41:44.643599 782770                          Options.max_open_files: -1
2026/01/05-00:41:44.643599 782770                          Options.bytes_per_sync: 1048576
2026/01/05-00:41:44.643599 782770                      Options.wal_bytes_per_sync: 0
2026/01/05-00:41:44.643600 782770                   Options.strict_bytes_per_sync: 0
2026/01/05-00:41:44.643601 782770       Options.compaction_readahead_size: 2097152
2026/01/05-00:41:44.643601 782770                  Options.max_background_flushes: -1
2026/01/05-00:41:44.643601 782770 Options.daily_offpeak_time_utc: 
2026/01/05-00:41:44.643602 782770 Compression algorithms supported:
2026/01/05-00:41:44.643602 782770 	kCustomCompressionFE supported: 0
2026/01/05-00:41:44.643603 782770 	kCustomCompressionFC supported: 0
2026/01/05-00:41:44.643604 782770 	kCustomCompressionF8 supported: 0
2026/01/05-00:41:44.643604 782770 	kCustomCompressionF7 supported: 0
2026/01/05-00:41:44.643604 782770 	kCustomCompressionB2 supported: 0
2026/01/05-00:41:44.643605 782770 	kLZ4Compression supported: 0
2026/01/05-00:41:44.643605 782770 	kCustomCompression88 supported: 0
2026/01/05-00:41:44.643606 782770 	kCustomCompressionD8 supported: 0
2026/01/05-00:41:44.643606 782770 	kCustomCompression9F supported: 0
2026/01/05-00:41:44.643606 782770 	kCustomCompressionD6 supported: 0
2026/01/05-00:41:44.643607 782770 	kCustomCompressionA9 supported: 0
2026/01/05-00:41:44.643607 782770 	kCustomCompressionEC supported: 0
2026/01/05-00:41:44.643608 782770 	kCustomCompressionA3 supported: 0
2026/01/05-00:41:44.643608 782770 	kCustomCompressionCB supported: 0
2026/01/05-00:41:44.643608 782770 	kCustomCompression90 supported: 0
2026/01/05-00:41:44.643609 782770 	kCustomCompressionA0 supported: 0
2026/01/05-00:41:44.643609 782770 	kCustomCompressionC6 supported: 0
2026/01/05-00:41:44.643610 782770 	kCustomCompression9D supported: 0
2026/01/05-00:41:44.643610 782770 	kCustomCompression8B supported: 0
2026/01/05-00:41:44.643611 782770 	kCustomCompressionA8 supported: 0
2026/01/05-00:41:44.643611 782770 	kCustomCompression8D supported: 0
2026/01/05-00:41:44.643612 782770 	kCustomCompression97 supported: 0
2026/01/05-00:41:44.643612 782770 	kCustomCompression98 supported: 0
2026/01/05-00:41:44.643612 782770 	kCustomCompressionAC supported: 0
2026/01/05-00:41:44.643613 782770 	kCustomCompressionE9 supported: 0
2026/01/05-00:41:44.643613 782770 	kCustomCompression96 supported: 0
2026/01/05-00:41:44.643614 782770 	kCustomCompressionB1 supported: 0
2026/01/05-00:41:44.643614 782770 	kCustomCompression95 supported: 0
2026/01/05-00:41:44.643615 782770 	kCustomCompression84 supported: 0
2026/01/05-00:41:44.643615 782770 	kCustomCompression91 supported: 0
2026/01/05-00:41:44.643616 782770 	kCustomCompressionAB supported: 0
2026/01/05-00:41:44.643616 782770 	kCustomCompressionB3 supported: 0
2026/01/05-00:41:44.643616 782770 	kCustomCompression81 supported: 0
2026/01/05-00:41:44.643617 782770 	kCustomCompressionDC supported: 0
2026/01/05-00:41:44.643617 782770 	kBZip2Compression supported: 0
2026/01/05-00:41:44.643618 782770 	kCustomCompressionBB supported: 0
2026/01/05-00:41:44.643618 782770 	kCustomCompression9C supported: 0
2026/01/05-00:41:44.643619 782770 	kCustomCompressionC9 supported: 0
2026/01/05-00:41:44.643619 782770 	kCustomCompressionCC supported: 0
2026/01/05-00:41:44.643619 782770 	kCustomCompression92 supported: 0
2026/01/05-00:41:44.643620 782770 	kCustomCompressionB9 supported: 0
2026/01/05-00:41:44.643620 782770 	kCustomCompression8F supported: 0
2026/01/05-00:41:44.643620 782770 	kCustomCompression8A supported: 0
2026/01/05-00:41:44.643621 782770 	kCustomCompression9B supported: 0
2026/01/05-00:41:44.643621 782770 	kZSTD supported: 0
2026/01/05-00:41:44.643621 782770 	kCustomCompressionAA supported: 0
2026/01/05-00:41:44.643622 782770 	kCustomCompressionA2 supported: 0
2026/01/05-00:41:44.643622 782770 	kZlibCompression supported: 0
2026/01/05-00:41:44.643622 782770 	kXpressCompression supported: 0
2026/01/05-00:41:44.643623 782770 	kCustomCompressionFD supported: 0
2026/01/05-00:41:44.643623 782770 	kCustomCompressionE2 supported: 0
2026/01/05-00:41:44.643623 782770 	kLZ4HCCompression supported: 0
2026/01/05-00:41:44.643624 782770 	kCustomCompressionA6 supported: 0
2026/01/05-00:41:44.643624 782770 	kCustomCompression85 supported: 0
2026/01/05-00:41:44.643624 782770 	kCustomCompressionA4 supported: 0
2026/01/05-00:41:44.643625 782770 	kCustomCompression86 supported: 0
2026/01/05-00:41:44.643626 782770 	kCustomCompression83 supported: 0
2026/01/05-00:41:44.643627 782770 	kCustomCompression87 supported: 0
2026/01/05-00:41:44.643627 782770 	kCustomCompression89 supported: 0
2026/01/05-00:41:44.643627 782770 	kCustomCompression8C supported: 0
2026/01/05-00:41:44.643628 782770 	kCustomCompressionDB supported: 0
2026/01/05-00:41:44.643628 782770 	kCustomCompressionF3 supported: 0
2026/01/05-00:41:44.643629 782770 	kCustomCompressionE6 supported: 0
2026/01/05-00:41:44.643629 782770 	kCustomCompression8E supported: 0
2026/01/05-00:41:44.643629 782770 	kCustomCompressionDA supported: 0
2026/01/05-00:41:44.643629 782770 	kCustomCompression93 supported: 0
2026/01/05-00:41:44.643630 782770 	kCustomCompression94 supported: 0
2026/01/05-00:41:44.643630 782770 	kCustomCompression9E supported: 0
2026/01/05-00:41:44.643630 782770 	kCustomCompressionB4 supported: 0
2026/01/05-00:41:44.643631 782770 	kCustomCompressionFB supported: 0
2026/01/05-00:41:44.643631 782770 	kCustomCompressionB5 supported: 0
2026/01/05-00:41:44.643632 782770 	kCustomCompressionD5 supported: 0
2026/01/05-00:41:44.643632 782770 	kCustomCompressionB8 supported: 0
2026/01/05-00:41:44.643632 782770 	kCustomCompressionD1 supported: 0
2026/01/05-00:41:44.643633 782770 	kCustomCompressionBA supported: 0
2026/01/05-00:41:44.643633 782770 	kCustomCompressionBC supported: 0
2026/01/05-00:41:44.643634 782770 	kCustomCompressionCE supported: 0
2026/01/05-00:41:44.643634 782770 	kCustomCompressionBD supported: 0
2026/01/05-00:41:44.643635 782770 	kCustomCompressionC4 supported: 0
2026/01/05-00:41:44.643635 782770 	kCustomCompression9A supported: 0
2026/01/05-00:41:44.643635 782770 	kCustomCompression99 supported: 0
2026/01/05-00:41:44.643636 782770 	kCustomCompressionBE supported: 0
2026/01/05-00:41:44.643636 782770 	kCustomCompressionE5 supported: 0
2026/01/05-00:41:44.643636 782770 	kCustomCompressionD9 supported: 0
2026/01/05-00:41:44.643637 782770 	kCustomCompressionC1 supported: 0
2026/01/05-00:41:44.643637 782770 	kCustomCompressionC5 supported: 0
2026/01/05-00:41:44.643637 782770 	kCustomCompressionC2 supported: 0
2026/01/05-00:41:44.643638 782770 	kCustomCompressionA5 supported: 0
2026/01/05-00:41:44.643638 782770 	kCustomCompressionC7 supported: 0
2026/01/05-00:41:44.643638 782770 	kCustomCompressionBF supported: 0
2026/01/05-00:41:44.643639 782770 	kCustomCompressionE8 supported: 0
2026/01/05-00:41:44.643639 782770 	kCustomCompressionC8 supported: 0
2026/01/05-00:41:44.643639 782770 	kCustomCompressionAF supported: 0
2026/01/05-00:41:44.643639 782770 	kCustomCompressionCA supported: 0
2026/01/05-00:41:44.643640 782770 	kCustomCompressionCD supported: 0
2026/01/05-00:41:44.643640 782770 	kCustomCompressionC0 supported: 0
2026/01/05-00:41:44.643641 782770 	kCustomCompressionCF supported: 0
2026/01/05-00:41:44.643641 782770 	kCustomCompressionF9 supported: 0
2026/01/05-00:41:44.643641 782770 	kCustomCompressionD0 supported: 0
2026/01/05-00:41:44.643641 782770 	kCustomCompressionD2 supported: 0
2026/01/05-00:41:44.643642 782770 	kCustomCompressionAD supported: 0
2026/01/05-00:41:44.643642 782770 	kCustomCompressionD3 supported: 0
2026/01/05-00:41:44.643642 782770 	kCustomCompressionD4 supported: 0
2026/01/05-00:41:44.643643 782770 	kCustomCompressionD7 supported: 0
2026/01/05-00:41:44.643643 782770 	kCustomCompression82 supported: 0
2026/01/05-00:41:44.643643 782770 	kCustomCompressionDD supported: 0
2026/01/05-00:41:44.643644 782770 	kCustomCompressionC3 supported: 0
2026/01/05-00:41:44.643644 782770 	kCustomCompressionEE supported: 0
2026/01/05-00:41:44.643644 782770 	kCustomCompressionDE supported: 0
2026/01/05-00:41:44.643645 782770 	kCustomCompressionDF supported: 0
2026/01/05-00:41:44.643645 782770 	kCustomCompressionA7 supported: 0
2026/01/05-00:41:44.643646 782770 	kCustomCompressionE0 supported: 0
2026/01/05-00:41:44.643646 782770 	kCustomCompressionF1 supported: 0
2026/01/05-00:41:44.643647 782770 	kCustomCompressionE1 supported: 0
2026/01/05-00:41:44.643647 782770 	kCustomCompressionF5 supported: 0
2026/01/05-00:41:44.643648 782770 	kCustomCompression80 supported: 0
2026/01/05-00:41:44.643648 782770 	kCustomCompressionE3 supported: 0
2026/01/05-00:41:44.643649 782770 	kCustomCompressionE4 supported: 0
2026/01/05-00:41:44.643649 782770 	kCustomCompressionB0 supported: 0
2026/01/05-00:41:44.643649 782770 	kCustomCompressionEA supported: 0
2026/01/05-00:41:44.643649 782770 	kCustomCompressionFA supported: 0
2026/01/05-00:41:44.643650 782770 	kCustomCompressionE7 supported: 0
2026/01/05-00:41:44.643650 782770 	kCustomCompressionAE supported: 0
2026/01/05-00:41:44.643650 782770 	kCustomCompressionEB supported: 0
2026/01/05-00:41:44.643651 782770 	kCustomCompressionED supported: 0
2026/01/05-00:41:44.643651 782770 	kCustomCompressionB6 supported: 0
2026/01/05-00:41:44.643651 782770 	kCustomCompressionEF supported: 0
2026/01/05-00:41:44.643652 782770 	kCustomCompressionF0 supported: 0
2026/01/05-00:41:44.643652 782770 	kCustomCompressionB7 supported: 0
2026/01/05-00:41:44.643652 782770 	kCustomCompressionF2 supported: 0
2026/01/05-00:41:44.643652 782770 	kCustomCompressionA1 supported: 0
2026/01/05-00:41:44.643653 782770 	kCustomCompressionF4 supported: 0
2026/01/05-00:41:44.643653 782770 	kSnappyCompression supported: 0
2026/01/05-00:41:44.643653 782770 	kCustomCompressionF6 supported: 0
2026/01/05-00:41:44.643655 782770 Fast CRC32 supported: Not supported on x86
2026/01/05-00:41:44.643656 782770 DMutex implementation: pthread_mutex_t
2026/01/05-00:41:44.643656 782770 Jemalloc supported: 0
2026/01/05-00:41:44.643715 782770 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000158
2026/01/05-00:41:44.643825 782770 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-00:41:44.643826 782770               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:41:44.643827 782770           Options.merge_operator: None
2026/01/05-00:41:44.643827 782770        Options.compaction_filter: None
2026/01/05-00:41:44.643827 782770        Options.compaction_filter_factory: None
2026/01/05-00:41:44.643828 782770  Options.sst_partitioner_factory: None
2026/01/05-00:41:44.643829 782770         Options.memtable_factory: SkipListFactory
2026/01/05-00:41:44.643829 782770            Options.table_factory: BlockBasedTable
2026/01/05-00:41:44.643844 782770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77bd100170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77bd10017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:41:44.643845 782770        Options.write_buffer_size: 67108864
2026/01/05-00:41:44.643845 782770  Options.max_write_buffer_number: 2
2026/01/05-00:41:44.643846 782770          Options.compression: NoCompression
2026/01/05-00:41:44.643847 782770                  Options.bottommost_compression: Disabled
2026/01/05-00:41:44.643847 782770       Options.prefix_extractor: nullptr
2026/01/05-00:41:44.643848 782770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:41:44.643848 782770             Options.num_levels: 7
2026/01/05-00:41:44.643849 782770        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:41:44.643850 782770     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:41:44.643850 782770            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:41:44.643850 782770                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:41:44.643851 782770               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:41:44.643851 782770         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:41:44.643852 782770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:41:44.643852 782770         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:41:44.643853 782770                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:41:44.643853 782770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:41:44.643854 782770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:41:44.643854 782770            Options.compression_opts.window_bits: -14
2026/01/05-00:41:44.643854 782770                  Options.compression_opts.level: 32767
2026/01/05-00:41:44.643855 782770               Options.compression_opts.strategy: 0
2026/01/05-00:41:44.643855 782770         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:41:44.643856 782770         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:41:44.643856 782770         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:41:44.643856 782770         Options.compression_opts.parallel_threads: 1
2026/01/05-00:41:44.643857 782770                  Options.compression_opts.enabled: false
2026/01/05-00:41:44.643857 782770         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:41:44.643857 782770      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:41:44.643858 782770          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:41:44.643858 782770              Options.level0_stop_writes_trigger: 36
2026/01/05-00:41:44.643859 782770                   Options.target_file_size_base: 67108864
2026/01/05-00:41:44.643859 782770             Options.target_file_size_multiplier: 1
2026/01/05-00:41:44.643859 782770                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:41:44.643860 782770 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:41:44.643860 782770          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:41:44.643861 782770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:41:44.643862 782770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:41:44.643862 782770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:41:44.643863 782770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:41:44.643863 782770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:41:44.643863 782770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:41:44.643863 782770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:41:44.643864 782770       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:41:44.643864 782770          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:41:44.643864 782770      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:41:44.643865 782770                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:41:44.643865 782770                        Options.arena_block_size: 1048576
2026/01/05-00:41:44.643865 782770   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:41:44.643866 782770   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:41:44.643866 782770                Options.disable_auto_compactions: 0
2026/01/05-00:41:44.643867 782770                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:41:44.643868 782770                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:41:44.643869 782770 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:41:44.643869 782770 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:41:44.643870 782770 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:41:44.643870 782770 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:41:44.643870 782770 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:41:44.643871 782770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:41:44.643871 782770 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:41:44.643872 782770 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:41:44.643872 782770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:41:44.643872 782770 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:41:44.643873 782770                   Options.table_properties_collectors: 
2026/01/05-00:41:44.643873 782770                   Options.inplace_update_support: 0
2026/01/05-00:41:44.643874 782770                 Options.inplace_update_num_locks: 10000
2026/01/05-00:41:44.643874 782770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:41:44.643875 782770               Options.memtable_whole_key_filtering: 0
2026/01/05-00:41:44.643875 782770   Options.memtable_huge_page_size: 0
2026/01/05-00:41:44.643875 782770                           Options.bloom_locality: 0
2026/01/05-00:41:44.643876 782770                    Options.max_successive_merges: 0
2026/01/05-00:41:44.643876 782770             Options.strict_max_successive_merges: 0
2026/01/05-00:41:44.643876 782770                Options.optimize_filters_for_hits: 0
2026/01/05-00:41:44.643877 782770                Options.paranoid_file_checks: 0
2026/01/05-00:41:44.643877 782770                Options.force_consistency_checks: 1
2026/01/05-00:41:44.643877 782770                Options.report_bg_io_stats: 0
2026/01/05-00:41:44.643878 782770                Options.disallow_memtable_writes: 0
2026/01/05-00:41:44.643878 782770                               Options.ttl: 2592000
2026/01/05-00:41:44.643878 782770          Options.periodic_compaction_seconds: 0
2026/01/05-00:41:44.643879 782770                        Options.default_temperature: kUnknown
2026/01/05-00:41:44.643879 782770  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:41:44.643879 782770    Options.preserve_internal_time_seconds: 0
2026/01/05-00:41:44.643880 782770                       Options.enable_blob_files: false
2026/01/05-00:41:44.643880 782770                           Options.min_blob_size: 0
2026/01/05-00:41:44.643880 782770                          Options.blob_file_size: 0
2026/01/05-00:41:44.643881 782770                   Options.blob_compression_type: NoCompression
2026/01/05-00:41:44.643881 782770          Options.enable_blob_garbage_collection: true
2026/01/05-00:41:44.643881 782770      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:41:44.643882 782770 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:41:44.643882 782770          Options.blob_compaction_readahead_size: 0
2026/01/05-00:41:44.643883 782770                Options.blob_file_starting_level: 0
2026/01/05-00:41:44.643883 782770         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:41:44.643883 782770            Options.memtable_max_range_deletions: 0
2026/01/05-00:41:44.643997 782770 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-00:41:44.643997 782770               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:41:44.643998 782770           Options.merge_operator: None
2026/01/05-00:41:44.643998 782770        Options.compaction_filter: None
2026/01/05-00:41:44.643998 782770        Options.compaction_filter_factory: None
2026/01/05-00:41:44.643998 782770  Options.sst_partitioner_factory: None
2026/01/05-00:41:44.643999 782770         Options.memtable_factory: SkipListFactory
2026/01/05-00:41:44.644000 782770            Options.table_factory: BlockBasedTable
2026/01/05-00:41:44.644005 782770            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77bd10002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77bd10010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:41:44.644005 782770        Options.write_buffer_size: 67108864
2026/01/05-00:41:44.644006 782770  Options.max_write_buffer_number: 2
2026/01/05-00:41:44.644006 782770          Options.compression: NoCompression
2026/01/05-00:41:44.644006 782770                  Options.bottommost_compression: Disabled
2026/01/05-00:41:44.644007 782770       Options.prefix_extractor: nullptr
2026/01/05-00:41:44.644007 782770   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:41:44.644007 782770             Options.num_levels: 7
2026/01/05-00:41:44.644007 782770        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:41:44.644008 782770     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:41:44.644008 782770            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:41:44.644008 782770                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:41:44.644009 782770               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:41:44.644009 782770         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:41:44.644009 782770         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:41:44.644010 782770         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:41:44.644010 782770                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:41:44.644010 782770         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:41:44.644010 782770         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:41:44.644011 782770            Options.compression_opts.window_bits: -14
2026/01/05-00:41:44.644011 782770                  Options.compression_opts.level: 32767
2026/01/05-00:41:44.644011 782770               Options.compression_opts.strategy: 0
2026/01/05-00:41:44.644012 782770         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:41:44.644012 782770         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:41:44.644012 782770         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:41:44.644013 782770         Options.compression_opts.parallel_threads: 1
2026/01/05-00:41:44.644013 782770                  Options.compression_opts.enabled: false
2026/01/05-00:41:44.644013 782770         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:41:44.644013 782770      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:41:44.644014 782770          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:41:44.644014 782770              Options.level0_stop_writes_trigger: 36
2026/01/05-00:41:44.644014 782770                   Options.target_file_size_base: 67108864
2026/01/05-00:41:44.644016 782770             Options.target_file_size_multiplier: 1
2026/01/05-00:41:44.644016 782770                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:41:44.644016 782770 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:41:44.644016 782770          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:41:44.644017 782770 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:41:44.644017 782770 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:41:44.644018 782770 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:41:44.644018 782770 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:41:44.644018 782770 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:41:44.644018 782770 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:41:44.644019 782770 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:41:44.644019 782770       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:41:44.644019 782770          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:41:44.644020 782770      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:41:44.644020 782770                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:41:44.644020 782770                        Options.arena_block_size: 1048576
2026/01/05-00:41:44.644021 782770   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:41:44.644021 782770   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:41:44.644021 782770                Options.disable_auto_compactions: 0
2026/01/05-00:41:44.644022 782770                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:41:44.644022 782770                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:41:44.644022 782770 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:41:44.644023 782770 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:41:44.644023 782770 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:41:44.644023 782770 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:41:44.644024 782770 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:41:44.644024 782770 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:41:44.644024 782770 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:41:44.644024 782770 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:41:44.644025 782770 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:41:44.644025 782770 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:41:44.644025 782770                   Options.table_properties_collectors: 
2026/01/05-00:41:44.644026 782770                   Options.inplace_update_support: 0
2026/01/05-00:41:44.644026 782770                 Options.inplace_update_num_locks: 10000
2026/01/05-00:41:44.644026 782770               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:41:44.644027 782770               Options.memtable_whole_key_filtering: 0
2026/01/05-00:41:44.644027 782770   Options.memtable_huge_page_size: 0
2026/01/05-00:41:44.644027 782770                           Options.bloom_locality: 0
2026/01/05-00:41:44.644028 782770                    Options.max_successive_merges: 0
2026/01/05-00:41:44.644028 782770             Options.strict_max_successive_merges: 0
2026/01/05-00:41:44.644028 782770                Options.optimize_filters_for_hits: 0
2026/01/05-00:41:44.644029 782770                Options.paranoid_file_checks: 0
2026/01/05-00:41:44.644029 782770                Options.force_consistency_checks: 1
2026/01/05-00:41:44.644029 782770                Options.report_bg_io_stats: 0
2026/01/05-00:41:44.644030 782770                Options.disallow_memtable_writes: 0
2026/01/05-00:41:44.644030 782770                               Options.ttl: 2592000
2026/01/05-00:41:44.644031 782770          Options.periodic_compaction_seconds: 0
2026/01/05-00:41:44.644031 782770                        Options.default_temperature: kUnknown
2026/01/05-00:41:44.644032 782770  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:41:44.644032 782770    Options.preserve_internal_time_seconds: 0
2026/01/05-00:41:44.644032 782770                       Options.enable_blob_files: true
2026/01/05-00:41:44.644032 782770                           Options.min_blob_size: 4096
2026/01/05-00:41:44.644033 782770                          Options.blob_file_size: 268435456
2026/01/05-00:41:44.644033 782770                   Options.blob_compression_type: NoCompression
2026/01/05-00:41:44.644033 782770          Options.enable_blob_garbage_collection: true
2026/01/05-00:41:44.644034 782770      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:41:44.644034 782770 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:41:44.644034 782770          Options.blob_compaction_readahead_size: 0
2026/01/05-00:41:44.644035 782770                Options.blob_file_starting_level: 0
2026/01/05-00:41:44.644035 782770         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:41:44.644035 782770            Options.memtable_max_range_deletions: 0
2026/01/05-00:41:44.644408 782770 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 111104, log_number is 152,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 152
2026/01/05-00:41:44.644410 782770 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 152
2026/01/05-00:41:44.644410 782770 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 152
2026/01/05-00:41:44.644427 782770 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/05-00:41:44.644495 782770 EVENT_LOG_v1 {"time_micros": 1767570104644486, "job": 1, "event": "recovery_started", "wal_files": [157]}
2026/01/05-00:41:44.644499 782770 [db/db_impl/db_impl_open.cc:1370] Recovering log #157 mode 2
2026/01/05-00:41:44.650195 782770 [db/db_impl/db_impl_open.cc:1344] Recovered to log #157 next seq #118121
2026/01/05-00:41:44.653807 782770 EVENT_LOG_v1 {"time_micros": 1767570104653802, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 162, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:41:44.653812 782770 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #162: 25 total blobs, 103325 total bytes
2026/01/05-00:41:44.653900 782770 EVENT_LOG_v1 {"time_micros": 1767570104653893, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 793849, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111106, "largest_seqno": 118120, "table_properties": {"data_size": 782833, "index_size": 1740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6277, "raw_key_size": 78850, "raw_average_key_size": 15, "raw_value_size": 717480, "raw_average_value_size": 142, "num_data_blocks": 96, "num_entries": 5028, "num_filter_entries": 4970, "num_deletions": 94, "num_merge_operands": 0, "num_range_deletions": 58, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 118120, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767570104, "oldest_key_time": 1767570104, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "ZGV745UB5OG7QDS1SUE4", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 162, "status": "OK"}
2026/01/05-00:41:44.653985 782770 EVENT_LOG_v1 {"time_micros": 1767570104653984, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-00:41:44.654031 782770 [db/version_set.cc:5631] Creating manifest 164
2026/01/05-00:41:44.658658 782770 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77bd1000fa30
2026/01/05-00:41:44.659150 782770 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12427496, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.659182 782770 DB pointer 0x77bd10010a80
2026/01/05-00:41:44.659332 782823 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-00:41:44.659341 782823 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [161(775KB) 155(722KB) 150(1634B) 144(1116KB)], [141(8180KB)]
2026/01/05-00:41:44.659364 782823 EVENT_LOG_v1 {"time_micros": 1767570104659346, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 155, 150, 144], "files_L6": [141], "score": 1, "input_data_size": 11054782, "oldest_snapshot_seqno": -1}
2026/01/05-00:41:44.659489 782829 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:41:44.659494 782829 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77bd10017480#782735 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.004    7016      0       0.0       0.0
  L6      1/1      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     10.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.004    7016      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.004    7016      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    229.8      0.00              0.00         1    0.004    7016      0       0.0       0.0

Blob file count: 9, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 55.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 55.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2678123
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77bd10010930#782735 capacity: 32.00 MB seed: 304504503 usage: 127.07 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.28 KB,0.0161171%) FilterBlock(5,95.66 KB,0.291944%) IndexBlock(5,24.89 KB,0.0759602%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-00:41:44.685693 782823 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #167: 76271 keys, 10949588 bytes, temperature: kUnknown
2026/01/05-00:41:44.685710 782823 EVENT_LOG_v1 {"time_micros": 1767570104685698, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 10949588, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10827802, "index_size": 25224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 95365, "raw_key_size": 1187068, "raw_average_key_size": 15, "raw_value_size": 9828405, "raw_average_value_size": 128, "num_data_blocks": 1323, "num_entries": 76271, "num_filter_entries": 76271, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767570104, "newest_key_time": 0, "file_creation_time": 1767570104, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "ZGV745UB5OG7QDS1SUE4", "orig_file_number": 167, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 115, "status": "OK"}
2026/01/05-00:41:44.686571 782823 EVENT_LOG_v1 {"time_micros": 1767570104686570, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 168, "total_blob_count": 15, "total_blob_bytes": 61995, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:41:44.686573 782823 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #168: 15 total blobs, 61995 total bytes
2026/01/05-00:41:44.687599 782823 (Original Log Time 2026/01/05-00:41:44.686675) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11011583 bytes
2026/01/05-00:41:44.687601 782823 (Original Log Time 2026/01/05-00:41:44.687533) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 408.5 rd, 404.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.6, 8.0 +0.1 blob) filtered(0.0, 0.0) out(10.4 +0.1 blob), read-write-amplify(8.1) write-amplify(4.0) OK, records in: 78090, records dropped: 1819 output_compression: NoCompression
2026/01/05-00:41:44.687602 782823 (Original Log Time 2026/01/05-00:41:44.687536) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=115, tail=168
2026/01/05-00:41:44.687603 782823 (Original Log Time 2026/01/05-00:41:44.687549) EVENT_LOG_v1 {"time_micros": 1767570104687537, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27216, "compaction_time_cpu_micros": 25347, "output_level": 6, "num_output_files": 1, "total_output_size": 10949588, "num_blob_output_files": 1, "total_blob_output_size": 61995, "num_input_records": 78090, "num_output_records": 76271, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 115, "blob_file_tail": 168}
2026/01/05-00:41:44.687682 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000090.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23439141, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.687686 782823 EVENT_LOG_v1 {"time_micros": 1767570104687685, "job": 3, "event": "blob_file_deletion", "file_number": 90, "status": "OK"}
2026/01/05-00:41:44.687720 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000109.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23385350, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.687721 782823 EVENT_LOG_v1 {"time_micros": 1767570104687720, "job": 3, "event": "blob_file_deletion", "file_number": 109, "status": "OK"}
2026/01/05-00:41:44.687753 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000119.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23112510, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.687754 782823 EVENT_LOG_v1 {"time_micros": 1767570104687753, "job": 3, "event": "blob_file_deletion", "file_number": 119, "status": "OK"}
2026/01/05-00:41:44.688482 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22897532, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.688485 782823 EVENT_LOG_v1 {"time_micros": 1767570104688484, "job": 3, "event": "table_file_deletion", "file_number": 141, "status": "OK"}
2026/01/05-00:41:44.688589 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14520873, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.688590 782823 EVENT_LOG_v1 {"time_micros": 1767570104688589, "job": 3, "event": "table_file_deletion", "file_number": 144, "status": "OK"}
2026/01/05-00:41:44.688599 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13377745, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.688600 782823 EVENT_LOG_v1 {"time_micros": 1767570104688600, "job": 3, "event": "table_file_deletion", "file_number": 150, "status": "OK"}
2026/01/05-00:41:44.688672 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13376111, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.688673 782823 EVENT_LOG_v1 {"time_micros": 1767570104688672, "job": 3, "event": "table_file_deletion", "file_number": 155, "status": "OK"}
2026/01/05-00:41:44.688753 782823 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12636599, max_trash_db_ratio 0.250000
2026/01/05-00:41:44.688753 782823 EVENT_LOG_v1 {"time_micros": 1767570104688753, "job": 3, "event": "table_file_deletion", "file_number": 161, "status": "OK"}
