2026/01/08-18:21:14.369662 3564138 RocksDB version: 10.5.1
2026/01/08-18:21:14.369709 3564138 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:21:14.369710 3564138 Compile date 2025-11-08 17:35:23
2026/01/08-18:21:14.369713 3564138 DB SUMMARY
2026/01/08-18:21:14.369714 3564138 Host name (Env):  ai-dev-1
2026/01/08-18:21:14.369714 3564138 DB Session ID:  D0FNNSRDRR083UJ0B1FS
2026/01/08-18:21:14.369770 3564138 CURRENT file:  CURRENT
2026/01/08-18:21:14.369771 3564138 IDENTITY file:  IDENTITY
2026/01/08-18:21:14.369773 3564138 MANIFEST file:  MANIFEST-000543 size: 810 Bytes
2026/01/08-18:21:14.369776 3564138 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000530.sst 000534.sst 000540.sst 
2026/01/08-18:21:14.369778 3564138 Write Ahead Log file in store_indexer/msb/db: 000542.log size: 30436752 ; 
2026/01/08-18:21:14.369779 3564138                         Options.error_if_exists: 0
2026/01/08-18:21:14.369780 3564138                       Options.create_if_missing: 1
2026/01/08-18:21:14.369781 3564138                         Options.paranoid_checks: 1
2026/01/08-18:21:14.369781 3564138             Options.flush_verify_memtable_count: 1
2026/01/08-18:21:14.369782 3564138          Options.compaction_verify_record_count: 1
2026/01/08-18:21:14.369782 3564138                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:21:14.369782 3564138                               Options.track_and_verify_wals: 0
2026/01/08-18:21:14.369783 3564138        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:21:14.369783 3564138                                     Options.env: 0x7e14e4014f10
2026/01/08-18:21:14.369784 3564138                                      Options.fs: RocksFS
2026/01/08-18:21:14.369785 3564138                                Options.info_log: 0x7e14e400ecd0
2026/01/08-18:21:14.369785 3564138                Options.max_file_opening_threads: 1
2026/01/08-18:21:14.369786 3564138                              Options.statistics: (nil)
2026/01/08-18:21:14.369786 3564138                               Options.use_fsync: 0
2026/01/08-18:21:14.369787 3564138                       Options.max_log_file_size: 0
2026/01/08-18:21:14.369787 3564138                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:21:14.369787 3564138                   Options.log_file_time_to_roll: 0
2026/01/08-18:21:14.369788 3564138                       Options.keep_log_file_num: 1000
2026/01/08-18:21:14.369788 3564138                    Options.recycle_log_file_num: 0
2026/01/08-18:21:14.369789 3564138                         Options.allow_fallocate: 1
2026/01/08-18:21:14.369789 3564138                        Options.allow_mmap_reads: 0
2026/01/08-18:21:14.369789 3564138                       Options.allow_mmap_writes: 0
2026/01/08-18:21:14.369790 3564138                        Options.use_direct_reads: 0
2026/01/08-18:21:14.369790 3564138                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:21:14.369791 3564138          Options.create_missing_column_families: 1
2026/01/08-18:21:14.369791 3564138                              Options.db_log_dir: 
2026/01/08-18:21:14.369792 3564138                                 Options.wal_dir: 
2026/01/08-18:21:14.369792 3564138                Options.table_cache_numshardbits: 6
2026/01/08-18:21:14.369793 3564138                         Options.WAL_ttl_seconds: 0
2026/01/08-18:21:14.369793 3564138                       Options.WAL_size_limit_MB: 0
2026/01/08-18:21:14.369793 3564138                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:21:14.369794 3564138             Options.manifest_preallocation_size: 4194304
2026/01/08-18:21:14.369794 3564138                     Options.is_fd_close_on_exec: 1
2026/01/08-18:21:14.369795 3564138                   Options.advise_random_on_open: 1
2026/01/08-18:21:14.369795 3564138                    Options.db_write_buffer_size: 0
2026/01/08-18:21:14.369795 3564138                    Options.write_buffer_manager: 0x7e14e400eec0
2026/01/08-18:21:14.369796 3564138                      Options.use_adaptive_mutex: 0
2026/01/08-18:21:14.369797 3564138                            Options.rate_limiter: (nil)
2026/01/08-18:21:14.369798 3564138     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:21:14.369799 3564138                       Options.wal_recovery_mode: 2
2026/01/08-18:21:14.369799 3564138                  Options.enable_thread_tracking: 0
2026/01/08-18:21:14.369800 3564138                  Options.enable_pipelined_write: 0
2026/01/08-18:21:14.369800 3564138                  Options.unordered_write: 0
2026/01/08-18:21:14.369800 3564138         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:21:14.369801 3564138      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:21:14.369801 3564138             Options.write_thread_max_yield_usec: 100
2026/01/08-18:21:14.369802 3564138            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:21:14.369802 3564138                               Options.row_cache: None
2026/01/08-18:21:14.369803 3564138                              Options.wal_filter: None
2026/01/08-18:21:14.369803 3564138             Options.avoid_flush_during_recovery: 0
2026/01/08-18:21:14.369804 3564138             Options.allow_ingest_behind: 0
2026/01/08-18:21:14.369804 3564138             Options.two_write_queues: 0
2026/01/08-18:21:14.369804 3564138             Options.manual_wal_flush: 0
2026/01/08-18:21:14.369805 3564138             Options.wal_compression: 0
2026/01/08-18:21:14.369805 3564138             Options.background_close_inactive_wals: 0
2026/01/08-18:21:14.369805 3564138             Options.atomic_flush: 0
2026/01/08-18:21:14.369806 3564138             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:21:14.369806 3564138             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:21:14.369806 3564138                 Options.persist_stats_to_disk: 0
2026/01/08-18:21:14.369807 3564138                 Options.write_dbid_to_manifest: 1
2026/01/08-18:21:14.369807 3564138                 Options.write_identity_file: 1
2026/01/08-18:21:14.369808 3564138                 Options.log_readahead_size: 0
2026/01/08-18:21:14.369808 3564138                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:21:14.369808 3564138                 Options.best_efforts_recovery: 0
2026/01/08-18:21:14.369809 3564138                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:21:14.369809 3564138            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:21:14.369809 3564138             Options.allow_data_in_errors: 0
2026/01/08-18:21:14.369810 3564138             Options.db_host_id: __hostname__
2026/01/08-18:21:14.369810 3564138             Options.enforce_single_del_contracts: true
2026/01/08-18:21:14.369811 3564138             Options.metadata_write_temperature: kUnknown
2026/01/08-18:21:14.369811 3564138             Options.wal_write_temperature: kUnknown
2026/01/08-18:21:14.369812 3564138             Options.max_background_jobs: 6
2026/01/08-18:21:14.369813 3564138             Options.max_background_compactions: -1
2026/01/08-18:21:14.369813 3564138             Options.max_subcompactions: 1
2026/01/08-18:21:14.369813 3564138             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:21:14.369814 3564138           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:21:14.369814 3564138             Options.delayed_write_rate : 16777216
2026/01/08-18:21:14.369814 3564138             Options.max_total_wal_size: 0
2026/01/08-18:21:14.369815 3564138             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:21:14.369815 3564138                   Options.stats_dump_period_sec: 600
2026/01/08-18:21:14.369815 3564138                 Options.stats_persist_period_sec: 600
2026/01/08-18:21:14.369816 3564138                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:21:14.369816 3564138                          Options.max_open_files: -1
2026/01/08-18:21:14.369816 3564138                          Options.bytes_per_sync: 1048576
2026/01/08-18:21:14.369817 3564138                      Options.wal_bytes_per_sync: 0
2026/01/08-18:21:14.369818 3564138                   Options.strict_bytes_per_sync: 0
2026/01/08-18:21:14.369818 3564138       Options.compaction_readahead_size: 2097152
2026/01/08-18:21:14.369818 3564138                  Options.max_background_flushes: -1
2026/01/08-18:21:14.369819 3564138 Options.daily_offpeak_time_utc: 
2026/01/08-18:21:14.369820 3564138 Compression algorithms supported:
2026/01/08-18:21:14.369820 3564138 	kCustomCompressionFE supported: 0
2026/01/08-18:21:14.369821 3564138 	kCustomCompressionFC supported: 0
2026/01/08-18:21:14.369821 3564138 	kCustomCompressionF8 supported: 0
2026/01/08-18:21:14.369822 3564138 	kCustomCompressionF7 supported: 0
2026/01/08-18:21:14.369822 3564138 	kCustomCompressionB2 supported: 0
2026/01/08-18:21:14.369823 3564138 	kLZ4Compression supported: 0
2026/01/08-18:21:14.369823 3564138 	kCustomCompression88 supported: 0
2026/01/08-18:21:14.369824 3564138 	kCustomCompressionD8 supported: 0
2026/01/08-18:21:14.369824 3564138 	kCustomCompression9F supported: 0
2026/01/08-18:21:14.369825 3564138 	kCustomCompressionD6 supported: 0
2026/01/08-18:21:14.369825 3564138 	kCustomCompressionA9 supported: 0
2026/01/08-18:21:14.369825 3564138 	kCustomCompressionEC supported: 0
2026/01/08-18:21:14.369826 3564138 	kCustomCompressionA3 supported: 0
2026/01/08-18:21:14.369826 3564138 	kCustomCompressionCB supported: 0
2026/01/08-18:21:14.369827 3564138 	kCustomCompression90 supported: 0
2026/01/08-18:21:14.369827 3564138 	kCustomCompressionA0 supported: 0
2026/01/08-18:21:14.369828 3564138 	kCustomCompressionC6 supported: 0
2026/01/08-18:21:14.369828 3564138 	kCustomCompression9D supported: 0
2026/01/08-18:21:14.369828 3564138 	kCustomCompression8B supported: 0
2026/01/08-18:21:14.369829 3564138 	kCustomCompressionA8 supported: 0
2026/01/08-18:21:14.369829 3564138 	kCustomCompression8D supported: 0
2026/01/08-18:21:14.369830 3564138 	kCustomCompression97 supported: 0
2026/01/08-18:21:14.369830 3564138 	kCustomCompression98 supported: 0
2026/01/08-18:21:14.369830 3564138 	kCustomCompressionAC supported: 0
2026/01/08-18:21:14.369831 3564138 	kCustomCompressionE9 supported: 0
2026/01/08-18:21:14.369831 3564138 	kCustomCompression96 supported: 0
2026/01/08-18:21:14.369832 3564138 	kCustomCompressionB1 supported: 0
2026/01/08-18:21:14.369832 3564138 	kCustomCompression95 supported: 0
2026/01/08-18:21:14.369832 3564138 	kCustomCompression84 supported: 0
2026/01/08-18:21:14.369833 3564138 	kCustomCompression91 supported: 0
2026/01/08-18:21:14.369833 3564138 	kCustomCompressionAB supported: 0
2026/01/08-18:21:14.369833 3564138 	kCustomCompressionB3 supported: 0
2026/01/08-18:21:14.369834 3564138 	kCustomCompression81 supported: 0
2026/01/08-18:21:14.369834 3564138 	kCustomCompressionDC supported: 0
2026/01/08-18:21:14.369835 3564138 	kBZip2Compression supported: 0
2026/01/08-18:21:14.369835 3564138 	kCustomCompressionBB supported: 0
2026/01/08-18:21:14.369835 3564138 	kCustomCompression9C supported: 0
2026/01/08-18:21:14.369836 3564138 	kCustomCompressionC9 supported: 0
2026/01/08-18:21:14.369837 3564138 	kCustomCompressionCC supported: 0
2026/01/08-18:21:14.369837 3564138 	kCustomCompression92 supported: 0
2026/01/08-18:21:14.369838 3564138 	kCustomCompressionB9 supported: 0
2026/01/08-18:21:14.369838 3564138 	kCustomCompression8F supported: 0
2026/01/08-18:21:14.369838 3564138 	kCustomCompression8A supported: 0
2026/01/08-18:21:14.369839 3564138 	kCustomCompression9B supported: 0
2026/01/08-18:21:14.369839 3564138 	kZSTD supported: 0
2026/01/08-18:21:14.369840 3564138 	kCustomCompressionAA supported: 0
2026/01/08-18:21:14.369840 3564138 	kCustomCompressionA2 supported: 0
2026/01/08-18:21:14.369841 3564138 	kZlibCompression supported: 0
2026/01/08-18:21:14.369841 3564138 	kXpressCompression supported: 0
2026/01/08-18:21:14.369841 3564138 	kCustomCompressionFD supported: 0
2026/01/08-18:21:14.369842 3564138 	kCustomCompressionE2 supported: 0
2026/01/08-18:21:14.369842 3564138 	kLZ4HCCompression supported: 0
2026/01/08-18:21:14.369843 3564138 	kCustomCompressionA6 supported: 0
2026/01/08-18:21:14.369843 3564138 	kCustomCompression85 supported: 0
2026/01/08-18:21:14.369844 3564138 	kCustomCompressionA4 supported: 0
2026/01/08-18:21:14.369844 3564138 	kCustomCompression86 supported: 0
2026/01/08-18:21:14.369845 3564138 	kCustomCompression83 supported: 0
2026/01/08-18:21:14.369845 3564138 	kCustomCompression87 supported: 0
2026/01/08-18:21:14.369846 3564138 	kCustomCompression89 supported: 0
2026/01/08-18:21:14.369846 3564138 	kCustomCompression8C supported: 0
2026/01/08-18:21:14.369846 3564138 	kCustomCompressionDB supported: 0
2026/01/08-18:21:14.369847 3564138 	kCustomCompressionF3 supported: 0
2026/01/08-18:21:14.369847 3564138 	kCustomCompressionE6 supported: 0
2026/01/08-18:21:14.369847 3564138 	kCustomCompression8E supported: 0
2026/01/08-18:21:14.369848 3564138 	kCustomCompressionDA supported: 0
2026/01/08-18:21:14.369848 3564138 	kCustomCompression93 supported: 0
2026/01/08-18:21:14.369848 3564138 	kCustomCompression94 supported: 0
2026/01/08-18:21:14.369849 3564138 	kCustomCompression9E supported: 0
2026/01/08-18:21:14.369849 3564138 	kCustomCompressionB4 supported: 0
2026/01/08-18:21:14.369849 3564138 	kCustomCompressionFB supported: 0
2026/01/08-18:21:14.369850 3564138 	kCustomCompressionB5 supported: 0
2026/01/08-18:21:14.369850 3564138 	kCustomCompressionD5 supported: 0
2026/01/08-18:21:14.369850 3564138 	kCustomCompressionB8 supported: 0
2026/01/08-18:21:14.369851 3564138 	kCustomCompressionD1 supported: 0
2026/01/08-18:21:14.369851 3564138 	kCustomCompressionBA supported: 0
2026/01/08-18:21:14.369852 3564138 	kCustomCompressionBC supported: 0
2026/01/08-18:21:14.369852 3564138 	kCustomCompressionCE supported: 0
2026/01/08-18:21:14.369852 3564138 	kCustomCompressionBD supported: 0
2026/01/08-18:21:14.369853 3564138 	kCustomCompressionC4 supported: 0
2026/01/08-18:21:14.369853 3564138 	kCustomCompression9A supported: 0
2026/01/08-18:21:14.369853 3564138 	kCustomCompression99 supported: 0
2026/01/08-18:21:14.369854 3564138 	kCustomCompressionBE supported: 0
2026/01/08-18:21:14.369854 3564138 	kCustomCompressionE5 supported: 0
2026/01/08-18:21:14.369854 3564138 	kCustomCompressionD9 supported: 0
2026/01/08-18:21:14.369855 3564138 	kCustomCompressionC1 supported: 0
2026/01/08-18:21:14.369855 3564138 	kCustomCompressionC5 supported: 0
2026/01/08-18:21:14.369856 3564138 	kCustomCompressionC2 supported: 0
2026/01/08-18:21:14.369856 3564138 	kCustomCompressionA5 supported: 0
2026/01/08-18:21:14.369856 3564138 	kCustomCompressionC7 supported: 0
2026/01/08-18:21:14.369857 3564138 	kCustomCompressionBF supported: 0
2026/01/08-18:21:14.369857 3564138 	kCustomCompressionE8 supported: 0
2026/01/08-18:21:14.369857 3564138 	kCustomCompressionC8 supported: 0
2026/01/08-18:21:14.369858 3564138 	kCustomCompressionAF supported: 0
2026/01/08-18:21:14.369858 3564138 	kCustomCompressionCA supported: 0
2026/01/08-18:21:14.369858 3564138 	kCustomCompressionCD supported: 0
2026/01/08-18:21:14.369859 3564138 	kCustomCompressionC0 supported: 0
2026/01/08-18:21:14.369859 3564138 	kCustomCompressionCF supported: 0
2026/01/08-18:21:14.369859 3564138 	kCustomCompressionF9 supported: 0
2026/01/08-18:21:14.369860 3564138 	kCustomCompressionD0 supported: 0
2026/01/08-18:21:14.369860 3564138 	kCustomCompressionD2 supported: 0
2026/01/08-18:21:14.369860 3564138 	kCustomCompressionAD supported: 0
2026/01/08-18:21:14.369860 3564138 	kCustomCompressionD3 supported: 0
2026/01/08-18:21:14.369861 3564138 	kCustomCompressionD4 supported: 0
2026/01/08-18:21:14.369861 3564138 	kCustomCompressionD7 supported: 0
2026/01/08-18:21:14.369861 3564138 	kCustomCompression82 supported: 0
2026/01/08-18:21:14.369862 3564138 	kCustomCompressionDD supported: 0
2026/01/08-18:21:14.369862 3564138 	kCustomCompressionC3 supported: 0
2026/01/08-18:21:14.369863 3564138 	kCustomCompressionEE supported: 0
2026/01/08-18:21:14.369863 3564138 	kCustomCompressionDE supported: 0
2026/01/08-18:21:14.369863 3564138 	kCustomCompressionDF supported: 0
2026/01/08-18:21:14.369864 3564138 	kCustomCompressionA7 supported: 0
2026/01/08-18:21:14.369864 3564138 	kCustomCompressionE0 supported: 0
2026/01/08-18:21:14.369865 3564138 	kCustomCompressionF1 supported: 0
2026/01/08-18:21:14.369865 3564138 	kCustomCompressionE1 supported: 0
2026/01/08-18:21:14.369866 3564138 	kCustomCompressionF5 supported: 0
2026/01/08-18:21:14.369866 3564138 	kCustomCompression80 supported: 0
2026/01/08-18:21:14.369867 3564138 	kCustomCompressionE3 supported: 0
2026/01/08-18:21:14.369867 3564138 	kCustomCompressionE4 supported: 0
2026/01/08-18:21:14.369867 3564138 	kCustomCompressionB0 supported: 0
2026/01/08-18:21:14.369867 3564138 	kCustomCompressionEA supported: 0
2026/01/08-18:21:14.369868 3564138 	kCustomCompressionFA supported: 0
2026/01/08-18:21:14.369868 3564138 	kCustomCompressionE7 supported: 0
2026/01/08-18:21:14.369868 3564138 	kCustomCompressionAE supported: 0
2026/01/08-18:21:14.369869 3564138 	kCustomCompressionEB supported: 0
2026/01/08-18:21:14.369869 3564138 	kCustomCompressionED supported: 0
2026/01/08-18:21:14.369869 3564138 	kCustomCompressionB6 supported: 0
2026/01/08-18:21:14.369870 3564138 	kCustomCompressionEF supported: 0
2026/01/08-18:21:14.369870 3564138 	kCustomCompressionF0 supported: 0
2026/01/08-18:21:14.369870 3564138 	kCustomCompressionB7 supported: 0
2026/01/08-18:21:14.369871 3564138 	kCustomCompressionF2 supported: 0
2026/01/08-18:21:14.369871 3564138 	kCustomCompressionA1 supported: 0
2026/01/08-18:21:14.369871 3564138 	kCustomCompressionF4 supported: 0
2026/01/08-18:21:14.369872 3564138 	kSnappyCompression supported: 0
2026/01/08-18:21:14.369872 3564138 	kCustomCompressionF6 supported: 0
2026/01/08-18:21:14.369874 3564138 Fast CRC32 supported: Not supported on x86
2026/01/08-18:21:14.369875 3564138 DMutex implementation: pthread_mutex_t
2026/01/08-18:21:14.369875 3564138 Jemalloc supported: 0
2026/01/08-18:21:14.369928 3564138 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000543
2026/01/08-18:21:14.370046 3564138 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:21:14.370047 3564138               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:21:14.370048 3564138           Options.merge_operator: None
2026/01/08-18:21:14.370049 3564138        Options.compaction_filter: None
2026/01/08-18:21:14.370049 3564138        Options.compaction_filter_factory: None
2026/01/08-18:21:14.370049 3564138  Options.sst_partitioner_factory: None
2026/01/08-18:21:14.370050 3564138         Options.memtable_factory: SkipListFactory
2026/01/08-18:21:14.370050 3564138            Options.table_factory: BlockBasedTable
2026/01/08-18:21:14.370066 3564138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e14e40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e14e4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:21:14.370067 3564138        Options.write_buffer_size: 67108864
2026/01/08-18:21:14.370068 3564138  Options.max_write_buffer_number: 2
2026/01/08-18:21:14.370069 3564138          Options.compression: NoCompression
2026/01/08-18:21:14.370070 3564138                  Options.bottommost_compression: Disabled
2026/01/08-18:21:14.370071 3564138       Options.prefix_extractor: nullptr
2026/01/08-18:21:14.370071 3564138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:21:14.370072 3564138             Options.num_levels: 7
2026/01/08-18:21:14.370072 3564138        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:21:14.370073 3564138     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:21:14.370073 3564138            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:21:14.370074 3564138                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:21:14.370074 3564138               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:21:14.370074 3564138         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:21:14.370075 3564138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:14.370075 3564138         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:21:14.370075 3564138                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:21:14.370076 3564138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:14.370077 3564138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:14.370077 3564138            Options.compression_opts.window_bits: -14
2026/01/08-18:21:14.370077 3564138                  Options.compression_opts.level: 32767
2026/01/08-18:21:14.370078 3564138               Options.compression_opts.strategy: 0
2026/01/08-18:21:14.370078 3564138         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:21:14.370079 3564138         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:14.370079 3564138         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:14.370079 3564138         Options.compression_opts.parallel_threads: 1
2026/01/08-18:21:14.370080 3564138                  Options.compression_opts.enabled: false
2026/01/08-18:21:14.370080 3564138         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:14.370080 3564138      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:21:14.370081 3564138          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:21:14.370081 3564138              Options.level0_stop_writes_trigger: 36
2026/01/08-18:21:14.370081 3564138                   Options.target_file_size_base: 67108864
2026/01/08-18:21:14.370082 3564138             Options.target_file_size_multiplier: 1
2026/01/08-18:21:14.370082 3564138                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:21:14.370083 3564138 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:21:14.370083 3564138          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:21:14.370084 3564138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:21:14.370085 3564138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:21:14.370085 3564138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:21:14.370085 3564138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:21:14.370086 3564138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:21:14.370086 3564138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:21:14.370086 3564138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:21:14.370087 3564138       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:21:14.370087 3564138          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:21:14.370087 3564138      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:21:14.370088 3564138                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:21:14.370088 3564138                        Options.arena_block_size: 1048576
2026/01/08-18:21:14.370089 3564138   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:21:14.370089 3564138   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:21:14.370090 3564138                Options.disable_auto_compactions: 0
2026/01/08-18:21:14.370091 3564138                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:21:14.370092 3564138                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:21:14.370092 3564138 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:21:14.370093 3564138 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:21:14.370093 3564138 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:21:14.370093 3564138 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:21:14.370094 3564138 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:21:14.370094 3564138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:21:14.370095 3564138 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:21:14.370095 3564138 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:21:14.370095 3564138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:21:14.370096 3564138 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:21:14.370096 3564138                   Options.table_properties_collectors: 
2026/01/08-18:21:14.370097 3564138                   Options.inplace_update_support: 0
2026/01/08-18:21:14.370097 3564138                 Options.inplace_update_num_locks: 10000
2026/01/08-18:21:14.370098 3564138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:21:14.370098 3564138               Options.memtable_whole_key_filtering: 0
2026/01/08-18:21:14.370098 3564138   Options.memtable_huge_page_size: 0
2026/01/08-18:21:14.370099 3564138                           Options.bloom_locality: 0
2026/01/08-18:21:14.370099 3564138                    Options.max_successive_merges: 0
2026/01/08-18:21:14.370099 3564138             Options.strict_max_successive_merges: 0
2026/01/08-18:21:14.370100 3564138                Options.optimize_filters_for_hits: 0
2026/01/08-18:21:14.370100 3564138                Options.paranoid_file_checks: 0
2026/01/08-18:21:14.370101 3564138                Options.force_consistency_checks: 1
2026/01/08-18:21:14.370101 3564138                Options.report_bg_io_stats: 0
2026/01/08-18:21:14.370101 3564138                Options.disallow_memtable_writes: 0
2026/01/08-18:21:14.370102 3564138                               Options.ttl: 2592000
2026/01/08-18:21:14.370102 3564138          Options.periodic_compaction_seconds: 0
2026/01/08-18:21:14.370102 3564138                        Options.default_temperature: kUnknown
2026/01/08-18:21:14.370103 3564138  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:21:14.370103 3564138    Options.preserve_internal_time_seconds: 0
2026/01/08-18:21:14.370103 3564138                       Options.enable_blob_files: false
2026/01/08-18:21:14.370104 3564138                           Options.min_blob_size: 0
2026/01/08-18:21:14.370104 3564138                          Options.blob_file_size: 0
2026/01/08-18:21:14.370104 3564138                   Options.blob_compression_type: NoCompression
2026/01/08-18:21:14.370105 3564138          Options.enable_blob_garbage_collection: true
2026/01/08-18:21:14.370105 3564138      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:21:14.370106 3564138 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:21:14.370106 3564138          Options.blob_compaction_readahead_size: 0
2026/01/08-18:21:14.370107 3564138                Options.blob_file_starting_level: 0
2026/01/08-18:21:14.370107 3564138         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:21:14.370107 3564138            Options.memtable_max_range_deletions: 0
2026/01/08-18:21:14.370206 3564138 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:21:14.370207 3564138               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:21:14.370208 3564138           Options.merge_operator: None
2026/01/08-18:21:14.370208 3564138        Options.compaction_filter: None
2026/01/08-18:21:14.370208 3564138        Options.compaction_filter_factory: None
2026/01/08-18:21:14.370209 3564138  Options.sst_partitioner_factory: None
2026/01/08-18:21:14.370209 3564138         Options.memtable_factory: SkipListFactory
2026/01/08-18:21:14.370209 3564138            Options.table_factory: BlockBasedTable
2026/01/08-18:21:14.370215 3564138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e14e4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e14e4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:21:14.370215 3564138        Options.write_buffer_size: 67108864
2026/01/08-18:21:14.370216 3564138  Options.max_write_buffer_number: 2
2026/01/08-18:21:14.370216 3564138          Options.compression: NoCompression
2026/01/08-18:21:14.370216 3564138                  Options.bottommost_compression: Disabled
2026/01/08-18:21:14.370217 3564138       Options.prefix_extractor: nullptr
2026/01/08-18:21:14.370217 3564138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:21:14.370217 3564138             Options.num_levels: 7
2026/01/08-18:21:14.370218 3564138        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:21:14.370218 3564138     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:21:14.370218 3564138            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:21:14.370219 3564138                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:21:14.370219 3564138               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:21:14.370219 3564138         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:21:14.370220 3564138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:14.370220 3564138         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:21:14.370220 3564138                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:21:14.370220 3564138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:14.370221 3564138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:14.370221 3564138            Options.compression_opts.window_bits: -14
2026/01/08-18:21:14.370221 3564138                  Options.compression_opts.level: 32767
2026/01/08-18:21:14.370222 3564138               Options.compression_opts.strategy: 0
2026/01/08-18:21:14.370222 3564138         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:21:14.370222 3564138         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:14.370223 3564138         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:14.370223 3564138         Options.compression_opts.parallel_threads: 1
2026/01/08-18:21:14.370223 3564138                  Options.compression_opts.enabled: false
2026/01/08-18:21:14.370224 3564138         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:14.370224 3564138      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:21:14.370225 3564138          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:21:14.370225 3564138              Options.level0_stop_writes_trigger: 36
2026/01/08-18:21:14.370225 3564138                   Options.target_file_size_base: 67108864
2026/01/08-18:21:14.370226 3564138             Options.target_file_size_multiplier: 1
2026/01/08-18:21:14.370226 3564138                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:21:14.370226 3564138 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:21:14.370227 3564138          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:21:14.370227 3564138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:21:14.370228 3564138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:21:14.370228 3564138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:21:14.370228 3564138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:21:14.370228 3564138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:21:14.370229 3564138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:21:14.370229 3564138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:21:14.370229 3564138       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:21:14.370230 3564138          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:21:14.370230 3564138      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:21:14.370230 3564138                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:21:14.370231 3564138                        Options.arena_block_size: 1048576
2026/01/08-18:21:14.370231 3564138   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:21:14.370231 3564138   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:21:14.370232 3564138                Options.disable_auto_compactions: 0
2026/01/08-18:21:14.370232 3564138                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:21:14.370232 3564138                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:21:14.370233 3564138 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:21:14.370233 3564138 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:21:14.370233 3564138 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:21:14.370234 3564138 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:21:14.370234 3564138 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:21:14.370234 3564138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:21:14.370235 3564138 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:21:14.370235 3564138 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:21:14.370235 3564138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:21:14.370236 3564138 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:21:14.370236 3564138                   Options.table_properties_collectors: 
2026/01/08-18:21:14.370236 3564138                   Options.inplace_update_support: 0
2026/01/08-18:21:14.370237 3564138                 Options.inplace_update_num_locks: 10000
2026/01/08-18:21:14.370237 3564138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:21:14.370237 3564138               Options.memtable_whole_key_filtering: 0
2026/01/08-18:21:14.370238 3564138   Options.memtable_huge_page_size: 0
2026/01/08-18:21:14.370238 3564138                           Options.bloom_locality: 0
2026/01/08-18:21:14.370238 3564138                    Options.max_successive_merges: 0
2026/01/08-18:21:14.370239 3564138             Options.strict_max_successive_merges: 0
2026/01/08-18:21:14.370239 3564138                Options.optimize_filters_for_hits: 0
2026/01/08-18:21:14.370241 3564138                Options.paranoid_file_checks: 0
2026/01/08-18:21:14.370241 3564138                Options.force_consistency_checks: 1
2026/01/08-18:21:14.370241 3564138                Options.report_bg_io_stats: 0
2026/01/08-18:21:14.370242 3564138                Options.disallow_memtable_writes: 0
2026/01/08-18:21:14.370242 3564138                               Options.ttl: 2592000
2026/01/08-18:21:14.370242 3564138          Options.periodic_compaction_seconds: 0
2026/01/08-18:21:14.370242 3564138                        Options.default_temperature: kUnknown
2026/01/08-18:21:14.370243 3564138  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:21:14.370243 3564138    Options.preserve_internal_time_seconds: 0
2026/01/08-18:21:14.370243 3564138                       Options.enable_blob_files: true
2026/01/08-18:21:14.370244 3564138                           Options.min_blob_size: 4096
2026/01/08-18:21:14.370244 3564138                          Options.blob_file_size: 268435456
2026/01/08-18:21:14.370244 3564138                   Options.blob_compression_type: NoCompression
2026/01/08-18:21:14.370245 3564138          Options.enable_blob_garbage_collection: true
2026/01/08-18:21:14.370245 3564138      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:21:14.370245 3564138 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:21:14.370246 3564138          Options.blob_compaction_readahead_size: 0
2026/01/08-18:21:14.370246 3564138                Options.blob_file_starting_level: 0
2026/01/08-18:21:14.370246 3564138         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:21:14.370247 3564138            Options.memtable_max_range_deletions: 0
2026/01/08-18:21:14.370801 3564138 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 545, last_sequence is 602291, log_number is 537,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 537
2026/01/08-18:21:14.370804 3564138 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 537
2026/01/08-18:21:14.370805 3564138 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 537
2026/01/08-18:21:14.370823 3564138 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-18:21:14.370924 3564138 EVENT_LOG_v1 {"time_micros": 1767892874370915, "job": 1, "event": "recovery_started", "wal_files": [542]}
2026/01/08-18:21:14.370929 3564138 [db/db_impl/db_impl_open.cc:1370] Recovering log #542 mode 2
2026/01/08-18:21:14.417920 3564138 [db/db_impl/db_impl_open.cc:1344] Recovered to log #542 next seq #651733
2026/01/08-18:21:14.429807 3564138 EVENT_LOG_v1 {"time_micros": 1767892874429801, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 547, "total_blob_count": 27, "total_blob_bytes": 111591, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:21:14.429811 3564138 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #547: 27 total blobs, 111591 total bytes
2026/01/08-18:21:14.429967 3564138 EVENT_LOG_v1 {"time_micros": 1767892874429958, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 546, "file_size": 5939031, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 602293, "largest_seqno": 651732, "table_properties": {"data_size": 5867474, "index_size": 13550, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 35525, "raw_key_size": 458948, "raw_average_key_size": 15, "raw_value_size": 5495289, "raw_average_value_size": 189, "num_data_blocks": 715, "num_entries": 29051, "num_filter_entries": 28365, "num_deletions": 959, "num_merge_operands": 0, "num_range_deletions": 686, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 651732, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767892874, "oldest_key_time": 1767892874, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "D0FNNSRDRR083UJ0B1FS", "orig_file_number": 546, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 547, "status": "OK"}
2026/01/08-18:21:14.430071 3564138 EVENT_LOG_v1 {"time_micros": 1767892874430070, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:21:14.430131 3564138 [db/version_set.cc:5631] Creating manifest 549
2026/01/08-18:21:14.434903 3564138 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e14e400fa30
2026/01/08-18:21:14.437781 3564138 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72703794, max_trash_db_ratio 0.250000
2026/01/08-18:21:14.437822 3564138 DB pointer 0x7e14e4010a80
2026/01/08-18:21:14.438055 3564197 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:21:14.438061 3564197 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14e4017480#3564103 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      7.15 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    478.4      0.01              0.00         1    0.012     49K      0       0.0       0.0
  L6      1/0     60.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     67.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    478.4      0.01              0.00         1    0.012     49K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    478.4      0.01              0.00         1    0.012     49K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    478.4      0.01              0.00         1    0.012     49K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 85.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 85.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14e4010930#3564103 capacity: 32.00 MB seed: 304504503 usage: 637.08 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,27.36 KB,0.0834942%) FilterBlock(4,445.53 KB,1.35965%) IndexBlock(4,163.12 KB,0.497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:31:14.438683 3564197 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:31:14.438731 3564197 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4442 writes, 37K keys, 4430 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.04 MB/s
Cumulative WAL: 4442 writes, 0 syncs, 4442.00 writes per sync, written: 0.02 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4442 writes, 37K keys, 4430 commit groups, 1.0 writes per commit group, ingest: 22.40 MB, 0.04 MB/s
Interval WAL: 4442 writes, 0 syncs, 4442.00 writes per sync, written: 0.02 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14e4017480#3564103 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      7.15 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    478.4      0.01              0.00         1    0.012     49K      0       0.0       0.0
  L6      1/0     60.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     67.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    478.4      0.01              0.00         1    0.012     49K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    478.4      0.01              0.00         1    0.012     49K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14e4010930#3564103 capacity: 32.00 MB seed: 304504503 usage: 18.36 MB table_size: 3568 occupancy: 2251 collections: 2 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2242,17.57 MB,54.9217%) FilterBlock(4,445.53 KB,1.35965%) IndexBlock(4,163.12 KB,0.497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
