2026/01/07-14:04:21.165094 2664364 RocksDB version: 10.5.1
2026/01/07-14:04:21.165138 2664364 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:04:21.165139 2664364 Compile date 2025-11-08 17:35:23
2026/01/07-14:04:21.165142 2664364 DB SUMMARY
2026/01/07-14:04:21.165143 2664364 Host name (Env):  ai-dev-1
2026/01/07-14:04:21.165144 2664364 DB Session ID:  1OO9IHYN3TA465EN3PDO
2026/01/07-14:04:21.165193 2664364 CURRENT file:  CURRENT
2026/01/07-14:04:21.165193 2664364 IDENTITY file:  IDENTITY
2026/01/07-14:04:21.165195 2664364 MANIFEST file:  MANIFEST-000301 size: 1225 Bytes
2026/01/07-14:04:21.165198 2664364 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000304.sst 
2026/01/07-14:04:21.165200 2664364 Write Ahead Log file in store_indexer/msb/db: 000300.log size: 14671405 ; 
2026/01/07-14:04:21.165201 2664364                         Options.error_if_exists: 0
2026/01/07-14:04:21.165202 2664364                       Options.create_if_missing: 1
2026/01/07-14:04:21.165203 2664364                         Options.paranoid_checks: 1
2026/01/07-14:04:21.165203 2664364             Options.flush_verify_memtable_count: 1
2026/01/07-14:04:21.165204 2664364          Options.compaction_verify_record_count: 1
2026/01/07-14:04:21.165204 2664364                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:04:21.165205 2664364                               Options.track_and_verify_wals: 0
2026/01/07-14:04:21.165205 2664364        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:04:21.165205 2664364                                     Options.env: 0x7b97b8014f10
2026/01/07-14:04:21.165207 2664364                                      Options.fs: RocksFS
2026/01/07-14:04:21.165207 2664364                                Options.info_log: 0x7b97b800ecd0
2026/01/07-14:04:21.165208 2664364                Options.max_file_opening_threads: 1
2026/01/07-14:04:21.165208 2664364                              Options.statistics: (nil)
2026/01/07-14:04:21.165209 2664364                               Options.use_fsync: 0
2026/01/07-14:04:21.165209 2664364                       Options.max_log_file_size: 0
2026/01/07-14:04:21.165210 2664364                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:04:21.165210 2664364                   Options.log_file_time_to_roll: 0
2026/01/07-14:04:21.165211 2664364                       Options.keep_log_file_num: 1000
2026/01/07-14:04:21.165211 2664364                    Options.recycle_log_file_num: 0
2026/01/07-14:04:21.165211 2664364                         Options.allow_fallocate: 1
2026/01/07-14:04:21.165212 2664364                        Options.allow_mmap_reads: 0
2026/01/07-14:04:21.165212 2664364                       Options.allow_mmap_writes: 0
2026/01/07-14:04:21.165213 2664364                        Options.use_direct_reads: 0
2026/01/07-14:04:21.165213 2664364                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:04:21.165214 2664364          Options.create_missing_column_families: 1
2026/01/07-14:04:21.165214 2664364                              Options.db_log_dir: 
2026/01/07-14:04:21.165214 2664364                                 Options.wal_dir: 
2026/01/07-14:04:21.165215 2664364                Options.table_cache_numshardbits: 6
2026/01/07-14:04:21.165215 2664364                         Options.WAL_ttl_seconds: 0
2026/01/07-14:04:21.165215 2664364                       Options.WAL_size_limit_MB: 0
2026/01/07-14:04:21.165216 2664364                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:04:21.165216 2664364             Options.manifest_preallocation_size: 4194304
2026/01/07-14:04:21.165217 2664364                     Options.is_fd_close_on_exec: 1
2026/01/07-14:04:21.165217 2664364                   Options.advise_random_on_open: 1
2026/01/07-14:04:21.165218 2664364                    Options.db_write_buffer_size: 0
2026/01/07-14:04:21.165218 2664364                    Options.write_buffer_manager: 0x7b97b800eec0
2026/01/07-14:04:21.165218 2664364                      Options.use_adaptive_mutex: 0
2026/01/07-14:04:21.165219 2664364                            Options.rate_limiter: (nil)
2026/01/07-14:04:21.165222 2664364     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:04:21.165222 2664364                       Options.wal_recovery_mode: 2
2026/01/07-14:04:21.165223 2664364                  Options.enable_thread_tracking: 0
2026/01/07-14:04:21.165223 2664364                  Options.enable_pipelined_write: 0
2026/01/07-14:04:21.165223 2664364                  Options.unordered_write: 0
2026/01/07-14:04:21.165224 2664364         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:04:21.165224 2664364      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:04:21.165224 2664364             Options.write_thread_max_yield_usec: 100
2026/01/07-14:04:21.165225 2664364            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:04:21.165226 2664364                               Options.row_cache: None
2026/01/07-14:04:21.165226 2664364                              Options.wal_filter: None
2026/01/07-14:04:21.165227 2664364             Options.avoid_flush_during_recovery: 0
2026/01/07-14:04:21.165227 2664364             Options.allow_ingest_behind: 0
2026/01/07-14:04:21.165227 2664364             Options.two_write_queues: 0
2026/01/07-14:04:21.165228 2664364             Options.manual_wal_flush: 0
2026/01/07-14:04:21.165228 2664364             Options.wal_compression: 0
2026/01/07-14:04:21.165228 2664364             Options.background_close_inactive_wals: 0
2026/01/07-14:04:21.165229 2664364             Options.atomic_flush: 0
2026/01/07-14:04:21.165229 2664364             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:04:21.165229 2664364             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:04:21.165230 2664364                 Options.persist_stats_to_disk: 0
2026/01/07-14:04:21.165230 2664364                 Options.write_dbid_to_manifest: 1
2026/01/07-14:04:21.165231 2664364                 Options.write_identity_file: 1
2026/01/07-14:04:21.165231 2664364                 Options.log_readahead_size: 0
2026/01/07-14:04:21.165231 2664364                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:04:21.165232 2664364                 Options.best_efforts_recovery: 0
2026/01/07-14:04:21.165232 2664364                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:04:21.165232 2664364            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:04:21.165233 2664364             Options.allow_data_in_errors: 0
2026/01/07-14:04:21.165233 2664364             Options.db_host_id: __hostname__
2026/01/07-14:04:21.165233 2664364             Options.enforce_single_del_contracts: true
2026/01/07-14:04:21.165234 2664364             Options.metadata_write_temperature: kUnknown
2026/01/07-14:04:21.165235 2664364             Options.wal_write_temperature: kUnknown
2026/01/07-14:04:21.165235 2664364             Options.max_background_jobs: 6
2026/01/07-14:04:21.165236 2664364             Options.max_background_compactions: -1
2026/01/07-14:04:21.165236 2664364             Options.max_subcompactions: 1
2026/01/07-14:04:21.165236 2664364             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:04:21.165237 2664364           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:04:21.165237 2664364             Options.delayed_write_rate : 16777216
2026/01/07-14:04:21.165237 2664364             Options.max_total_wal_size: 0
2026/01/07-14:04:21.165238 2664364             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:04:21.165238 2664364                   Options.stats_dump_period_sec: 600
2026/01/07-14:04:21.165238 2664364                 Options.stats_persist_period_sec: 600
2026/01/07-14:04:21.165239 2664364                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:04:21.165239 2664364                          Options.max_open_files: -1
2026/01/07-14:04:21.165239 2664364                          Options.bytes_per_sync: 1048576
2026/01/07-14:04:21.165240 2664364                      Options.wal_bytes_per_sync: 0
2026/01/07-14:04:21.165240 2664364                   Options.strict_bytes_per_sync: 0
2026/01/07-14:04:21.165241 2664364       Options.compaction_readahead_size: 2097152
2026/01/07-14:04:21.165242 2664364                  Options.max_background_flushes: -1
2026/01/07-14:04:21.165242 2664364 Options.daily_offpeak_time_utc: 
2026/01/07-14:04:21.165242 2664364 Compression algorithms supported:
2026/01/07-14:04:21.165243 2664364 	kCustomCompressionFE supported: 0
2026/01/07-14:04:21.165244 2664364 	kCustomCompressionFC supported: 0
2026/01/07-14:04:21.165244 2664364 	kCustomCompressionF8 supported: 0
2026/01/07-14:04:21.165245 2664364 	kCustomCompressionF7 supported: 0
2026/01/07-14:04:21.165245 2664364 	kCustomCompressionB2 supported: 0
2026/01/07-14:04:21.165245 2664364 	kLZ4Compression supported: 0
2026/01/07-14:04:21.165246 2664364 	kCustomCompression88 supported: 0
2026/01/07-14:04:21.165246 2664364 	kCustomCompressionD8 supported: 0
2026/01/07-14:04:21.165247 2664364 	kCustomCompression9F supported: 0
2026/01/07-14:04:21.165247 2664364 	kCustomCompressionD6 supported: 0
2026/01/07-14:04:21.165247 2664364 	kCustomCompressionA9 supported: 0
2026/01/07-14:04:21.165248 2664364 	kCustomCompressionEC supported: 0
2026/01/07-14:04:21.165248 2664364 	kCustomCompressionA3 supported: 0
2026/01/07-14:04:21.165249 2664364 	kCustomCompressionCB supported: 0
2026/01/07-14:04:21.165249 2664364 	kCustomCompression90 supported: 0
2026/01/07-14:04:21.165250 2664364 	kCustomCompressionA0 supported: 0
2026/01/07-14:04:21.165250 2664364 	kCustomCompressionC6 supported: 0
2026/01/07-14:04:21.165250 2664364 	kCustomCompression9D supported: 0
2026/01/07-14:04:21.165251 2664364 	kCustomCompression8B supported: 0
2026/01/07-14:04:21.165251 2664364 	kCustomCompressionA8 supported: 0
2026/01/07-14:04:21.165251 2664364 	kCustomCompression8D supported: 0
2026/01/07-14:04:21.165252 2664364 	kCustomCompression97 supported: 0
2026/01/07-14:04:21.165252 2664364 	kCustomCompression98 supported: 0
2026/01/07-14:04:21.165253 2664364 	kCustomCompressionAC supported: 0
2026/01/07-14:04:21.165253 2664364 	kCustomCompressionE9 supported: 0
2026/01/07-14:04:21.165254 2664364 	kCustomCompression96 supported: 0
2026/01/07-14:04:21.165254 2664364 	kCustomCompressionB1 supported: 0
2026/01/07-14:04:21.165254 2664364 	kCustomCompression95 supported: 0
2026/01/07-14:04:21.165255 2664364 	kCustomCompression84 supported: 0
2026/01/07-14:04:21.165255 2664364 	kCustomCompression91 supported: 0
2026/01/07-14:04:21.165255 2664364 	kCustomCompressionAB supported: 0
2026/01/07-14:04:21.165256 2664364 	kCustomCompressionB3 supported: 0
2026/01/07-14:04:21.165256 2664364 	kCustomCompression81 supported: 0
2026/01/07-14:04:21.165257 2664364 	kCustomCompressionDC supported: 0
2026/01/07-14:04:21.165257 2664364 	kBZip2Compression supported: 0
2026/01/07-14:04:21.165257 2664364 	kCustomCompressionBB supported: 0
2026/01/07-14:04:21.165258 2664364 	kCustomCompression9C supported: 0
2026/01/07-14:04:21.165259 2664364 	kCustomCompressionC9 supported: 0
2026/01/07-14:04:21.165259 2664364 	kCustomCompressionCC supported: 0
2026/01/07-14:04:21.165259 2664364 	kCustomCompression92 supported: 0
2026/01/07-14:04:21.165260 2664364 	kCustomCompressionB9 supported: 0
2026/01/07-14:04:21.165260 2664364 	kCustomCompression8F supported: 0
2026/01/07-14:04:21.165260 2664364 	kCustomCompression8A supported: 0
2026/01/07-14:04:21.165261 2664364 	kCustomCompression9B supported: 0
2026/01/07-14:04:21.165261 2664364 	kZSTD supported: 0
2026/01/07-14:04:21.165261 2664364 	kCustomCompressionAA supported: 0
2026/01/07-14:04:21.165262 2664364 	kCustomCompressionA2 supported: 0
2026/01/07-14:04:21.165262 2664364 	kZlibCompression supported: 0
2026/01/07-14:04:21.165262 2664364 	kXpressCompression supported: 0
2026/01/07-14:04:21.165263 2664364 	kCustomCompressionFD supported: 0
2026/01/07-14:04:21.165263 2664364 	kCustomCompressionE2 supported: 0
2026/01/07-14:04:21.165264 2664364 	kLZ4HCCompression supported: 0
2026/01/07-14:04:21.165264 2664364 	kCustomCompressionA6 supported: 0
2026/01/07-14:04:21.165264 2664364 	kCustomCompression85 supported: 0
2026/01/07-14:04:21.165265 2664364 	kCustomCompressionA4 supported: 0
2026/01/07-14:04:21.165266 2664364 	kCustomCompression86 supported: 0
2026/01/07-14:04:21.165266 2664364 	kCustomCompression83 supported: 0
2026/01/07-14:04:21.165266 2664364 	kCustomCompression87 supported: 0
2026/01/07-14:04:21.165267 2664364 	kCustomCompression89 supported: 0
2026/01/07-14:04:21.165267 2664364 	kCustomCompression8C supported: 0
2026/01/07-14:04:21.165267 2664364 	kCustomCompressionDB supported: 0
2026/01/07-14:04:21.165268 2664364 	kCustomCompressionF3 supported: 0
2026/01/07-14:04:21.165268 2664364 	kCustomCompressionE6 supported: 0
2026/01/07-14:04:21.165269 2664364 	kCustomCompression8E supported: 0
2026/01/07-14:04:21.165269 2664364 	kCustomCompressionDA supported: 0
2026/01/07-14:04:21.165269 2664364 	kCustomCompression93 supported: 0
2026/01/07-14:04:21.165270 2664364 	kCustomCompression94 supported: 0
2026/01/07-14:04:21.165270 2664364 	kCustomCompression9E supported: 0
2026/01/07-14:04:21.165270 2664364 	kCustomCompressionB4 supported: 0
2026/01/07-14:04:21.165271 2664364 	kCustomCompressionFB supported: 0
2026/01/07-14:04:21.165271 2664364 	kCustomCompressionB5 supported: 0
2026/01/07-14:04:21.165272 2664364 	kCustomCompressionD5 supported: 0
2026/01/07-14:04:21.165272 2664364 	kCustomCompressionB8 supported: 0
2026/01/07-14:04:21.165272 2664364 	kCustomCompressionD1 supported: 0
2026/01/07-14:04:21.165272 2664364 	kCustomCompressionBA supported: 0
2026/01/07-14:04:21.165273 2664364 	kCustomCompressionBC supported: 0
2026/01/07-14:04:21.165273 2664364 	kCustomCompressionCE supported: 0
2026/01/07-14:04:21.165273 2664364 	kCustomCompressionBD supported: 0
2026/01/07-14:04:21.165274 2664364 	kCustomCompressionC4 supported: 0
2026/01/07-14:04:21.165274 2664364 	kCustomCompression9A supported: 0
2026/01/07-14:04:21.165275 2664364 	kCustomCompression99 supported: 0
2026/01/07-14:04:21.165275 2664364 	kCustomCompressionBE supported: 0
2026/01/07-14:04:21.165275 2664364 	kCustomCompressionE5 supported: 0
2026/01/07-14:04:21.165276 2664364 	kCustomCompressionD9 supported: 0
2026/01/07-14:04:21.165276 2664364 	kCustomCompressionC1 supported: 0
2026/01/07-14:04:21.165276 2664364 	kCustomCompressionC5 supported: 0
2026/01/07-14:04:21.165277 2664364 	kCustomCompressionC2 supported: 0
2026/01/07-14:04:21.165277 2664364 	kCustomCompressionA5 supported: 0
2026/01/07-14:04:21.165278 2664364 	kCustomCompressionC7 supported: 0
2026/01/07-14:04:21.165278 2664364 	kCustomCompressionBF supported: 0
2026/01/07-14:04:21.165278 2664364 	kCustomCompressionE8 supported: 0
2026/01/07-14:04:21.165279 2664364 	kCustomCompressionC8 supported: 0
2026/01/07-14:04:21.165279 2664364 	kCustomCompressionAF supported: 0
2026/01/07-14:04:21.165279 2664364 	kCustomCompressionCA supported: 0
2026/01/07-14:04:21.165280 2664364 	kCustomCompressionCD supported: 0
2026/01/07-14:04:21.165280 2664364 	kCustomCompressionC0 supported: 0
2026/01/07-14:04:21.165280 2664364 	kCustomCompressionCF supported: 0
2026/01/07-14:04:21.165281 2664364 	kCustomCompressionF9 supported: 0
2026/01/07-14:04:21.165281 2664364 	kCustomCompressionD0 supported: 0
2026/01/07-14:04:21.165281 2664364 	kCustomCompressionD2 supported: 0
2026/01/07-14:04:21.165282 2664364 	kCustomCompressionAD supported: 0
2026/01/07-14:04:21.165282 2664364 	kCustomCompressionD3 supported: 0
2026/01/07-14:04:21.165282 2664364 	kCustomCompressionD4 supported: 0
2026/01/07-14:04:21.165283 2664364 	kCustomCompressionD7 supported: 0
2026/01/07-14:04:21.165283 2664364 	kCustomCompression82 supported: 0
2026/01/07-14:04:21.165283 2664364 	kCustomCompressionDD supported: 0
2026/01/07-14:04:21.165284 2664364 	kCustomCompressionC3 supported: 0
2026/01/07-14:04:21.165284 2664364 	kCustomCompressionEE supported: 0
2026/01/07-14:04:21.165284 2664364 	kCustomCompressionDE supported: 0
2026/01/07-14:04:21.165284 2664364 	kCustomCompressionDF supported: 0
2026/01/07-14:04:21.165285 2664364 	kCustomCompressionA7 supported: 0
2026/01/07-14:04:21.165285 2664364 	kCustomCompressionE0 supported: 0
2026/01/07-14:04:21.165285 2664364 	kCustomCompressionF1 supported: 0
2026/01/07-14:04:21.165286 2664364 	kCustomCompressionE1 supported: 0
2026/01/07-14:04:21.165287 2664364 	kCustomCompressionF5 supported: 0
2026/01/07-14:04:21.165287 2664364 	kCustomCompression80 supported: 0
2026/01/07-14:04:21.165287 2664364 	kCustomCompressionE3 supported: 0
2026/01/07-14:04:21.165288 2664364 	kCustomCompressionE4 supported: 0
2026/01/07-14:04:21.165288 2664364 	kCustomCompressionB0 supported: 0
2026/01/07-14:04:21.165288 2664364 	kCustomCompressionEA supported: 0
2026/01/07-14:04:21.165288 2664364 	kCustomCompressionFA supported: 0
2026/01/07-14:04:21.165289 2664364 	kCustomCompressionE7 supported: 0
2026/01/07-14:04:21.165289 2664364 	kCustomCompressionAE supported: 0
2026/01/07-14:04:21.165289 2664364 	kCustomCompressionEB supported: 0
2026/01/07-14:04:21.165290 2664364 	kCustomCompressionED supported: 0
2026/01/07-14:04:21.165290 2664364 	kCustomCompressionB6 supported: 0
2026/01/07-14:04:21.165290 2664364 	kCustomCompressionEF supported: 0
2026/01/07-14:04:21.165291 2664364 	kCustomCompressionF0 supported: 0
2026/01/07-14:04:21.165291 2664364 	kCustomCompressionB7 supported: 0
2026/01/07-14:04:21.165291 2664364 	kCustomCompressionF2 supported: 0
2026/01/07-14:04:21.165292 2664364 	kCustomCompressionA1 supported: 0
2026/01/07-14:04:21.165292 2664364 	kCustomCompressionF4 supported: 0
2026/01/07-14:04:21.165292 2664364 	kSnappyCompression supported: 0
2026/01/07-14:04:21.165292 2664364 	kCustomCompressionF6 supported: 0
2026/01/07-14:04:21.165295 2664364 Fast CRC32 supported: Not supported on x86
2026/01/07-14:04:21.165296 2664364 DMutex implementation: pthread_mutex_t
2026/01/07-14:04:21.165296 2664364 Jemalloc supported: 0
2026/01/07-14:04:21.165352 2664364 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000301
2026/01/07-14:04:21.165470 2664364 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:04:21.165472 2664364               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:04:21.165472 2664364           Options.merge_operator: None
2026/01/07-14:04:21.165473 2664364        Options.compaction_filter: None
2026/01/07-14:04:21.165473 2664364        Options.compaction_filter_factory: None
2026/01/07-14:04:21.165474 2664364  Options.sst_partitioner_factory: None
2026/01/07-14:04:21.165474 2664364         Options.memtable_factory: SkipListFactory
2026/01/07-14:04:21.165475 2664364            Options.table_factory: BlockBasedTable
2026/01/07-14:04:21.165490 2664364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b97b80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b97b8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:04:21.165491 2664364        Options.write_buffer_size: 67108864
2026/01/07-14:04:21.165491 2664364  Options.max_write_buffer_number: 2
2026/01/07-14:04:21.165493 2664364          Options.compression: NoCompression
2026/01/07-14:04:21.165493 2664364                  Options.bottommost_compression: Disabled
2026/01/07-14:04:21.165494 2664364       Options.prefix_extractor: nullptr
2026/01/07-14:04:21.165495 2664364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:04:21.165495 2664364             Options.num_levels: 7
2026/01/07-14:04:21.165495 2664364        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:04:21.165496 2664364     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:04:21.165496 2664364            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:04:21.165497 2664364                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:04:21.165497 2664364               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:04:21.165498 2664364         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:04:21.165498 2664364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:04:21.165498 2664364         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:04:21.165499 2664364                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:04:21.165499 2664364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:04:21.165500 2664364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:04:21.165500 2664364            Options.compression_opts.window_bits: -14
2026/01/07-14:04:21.165501 2664364                  Options.compression_opts.level: 32767
2026/01/07-14:04:21.165501 2664364               Options.compression_opts.strategy: 0
2026/01/07-14:04:21.165501 2664364         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:04:21.165502 2664364         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:04:21.165502 2664364         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:04:21.165503 2664364         Options.compression_opts.parallel_threads: 1
2026/01/07-14:04:21.165503 2664364                  Options.compression_opts.enabled: false
2026/01/07-14:04:21.165503 2664364         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:04:21.165504 2664364      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:04:21.165504 2664364          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:04:21.165505 2664364              Options.level0_stop_writes_trigger: 36
2026/01/07-14:04:21.165505 2664364                   Options.target_file_size_base: 67108864
2026/01/07-14:04:21.165506 2664364             Options.target_file_size_multiplier: 1
2026/01/07-14:04:21.165506 2664364                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:04:21.165506 2664364 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:04:21.165507 2664364          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:04:21.165508 2664364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:04:21.165509 2664364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:04:21.165509 2664364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:04:21.165509 2664364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:04:21.165510 2664364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:04:21.165510 2664364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:04:21.165510 2664364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:04:21.165511 2664364       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:04:21.165511 2664364          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:04:21.165511 2664364      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:04:21.165512 2664364                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:04:21.165512 2664364                        Options.arena_block_size: 1048576
2026/01/07-14:04:21.165513 2664364   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:04:21.165513 2664364   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:04:21.165514 2664364                Options.disable_auto_compactions: 0
2026/01/07-14:04:21.165515 2664364                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:04:21.165516 2664364                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:04:21.165517 2664364 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:04:21.165517 2664364 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:04:21.165518 2664364 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:04:21.165518 2664364 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:04:21.165519 2664364 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:04:21.165519 2664364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:04:21.165519 2664364 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:04:21.165520 2664364 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:04:21.165520 2664364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:04:21.165521 2664364 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:04:21.165521 2664364                   Options.table_properties_collectors: 
2026/01/07-14:04:21.165522 2664364                   Options.inplace_update_support: 0
2026/01/07-14:04:21.165522 2664364                 Options.inplace_update_num_locks: 10000
2026/01/07-14:04:21.165522 2664364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:04:21.165523 2664364               Options.memtable_whole_key_filtering: 0
2026/01/07-14:04:21.165523 2664364   Options.memtable_huge_page_size: 0
2026/01/07-14:04:21.165524 2664364                           Options.bloom_locality: 0
2026/01/07-14:04:21.165524 2664364                    Options.max_successive_merges: 0
2026/01/07-14:04:21.165524 2664364             Options.strict_max_successive_merges: 0
2026/01/07-14:04:21.165525 2664364                Options.optimize_filters_for_hits: 0
2026/01/07-14:04:21.165525 2664364                Options.paranoid_file_checks: 0
2026/01/07-14:04:21.165525 2664364                Options.force_consistency_checks: 1
2026/01/07-14:04:21.165526 2664364                Options.report_bg_io_stats: 0
2026/01/07-14:04:21.165526 2664364                Options.disallow_memtable_writes: 0
2026/01/07-14:04:21.165526 2664364                               Options.ttl: 2592000
2026/01/07-14:04:21.165527 2664364          Options.periodic_compaction_seconds: 0
2026/01/07-14:04:21.165527 2664364                        Options.default_temperature: kUnknown
2026/01/07-14:04:21.165528 2664364  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:04:21.165528 2664364    Options.preserve_internal_time_seconds: 0
2026/01/07-14:04:21.165528 2664364                       Options.enable_blob_files: false
2026/01/07-14:04:21.165529 2664364                           Options.min_blob_size: 0
2026/01/07-14:04:21.165529 2664364                          Options.blob_file_size: 0
2026/01/07-14:04:21.165530 2664364                   Options.blob_compression_type: NoCompression
2026/01/07-14:04:21.165530 2664364          Options.enable_blob_garbage_collection: true
2026/01/07-14:04:21.165530 2664364      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:04:21.165531 2664364 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:04:21.165531 2664364          Options.blob_compaction_readahead_size: 0
2026/01/07-14:04:21.165532 2664364                Options.blob_file_starting_level: 0
2026/01/07-14:04:21.165532 2664364         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:04:21.165532 2664364            Options.memtable_max_range_deletions: 0
2026/01/07-14:04:21.165633 2664364 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:04:21.165634 2664364               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:04:21.165634 2664364           Options.merge_operator: None
2026/01/07-14:04:21.165635 2664364        Options.compaction_filter: None
2026/01/07-14:04:21.165635 2664364        Options.compaction_filter_factory: None
2026/01/07-14:04:21.165636 2664364  Options.sst_partitioner_factory: None
2026/01/07-14:04:21.165636 2664364         Options.memtable_factory: SkipListFactory
2026/01/07-14:04:21.165636 2664364            Options.table_factory: BlockBasedTable
2026/01/07-14:04:21.165642 2664364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b97b8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b97b8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:04:21.165642 2664364        Options.write_buffer_size: 67108864
2026/01/07-14:04:21.165643 2664364  Options.max_write_buffer_number: 2
2026/01/07-14:04:21.165643 2664364          Options.compression: NoCompression
2026/01/07-14:04:21.165643 2664364                  Options.bottommost_compression: Disabled
2026/01/07-14:04:21.165644 2664364       Options.prefix_extractor: nullptr
2026/01/07-14:04:21.165644 2664364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:04:21.165644 2664364             Options.num_levels: 7
2026/01/07-14:04:21.165645 2664364        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:04:21.165645 2664364     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:04:21.165645 2664364            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:04:21.165646 2664364                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:04:21.165646 2664364               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:04:21.165646 2664364         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:04:21.165647 2664364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:04:21.165647 2664364         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:04:21.165647 2664364                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:04:21.165648 2664364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:04:21.165648 2664364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:04:21.165648 2664364            Options.compression_opts.window_bits: -14
2026/01/07-14:04:21.165649 2664364                  Options.compression_opts.level: 32767
2026/01/07-14:04:21.165649 2664364               Options.compression_opts.strategy: 0
2026/01/07-14:04:21.165649 2664364         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:04:21.165649 2664364         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:04:21.165650 2664364         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:04:21.165650 2664364         Options.compression_opts.parallel_threads: 1
2026/01/07-14:04:21.165650 2664364                  Options.compression_opts.enabled: false
2026/01/07-14:04:21.165651 2664364         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:04:21.165652 2664364      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:04:21.165652 2664364          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:04:21.165652 2664364              Options.level0_stop_writes_trigger: 36
2026/01/07-14:04:21.165653 2664364                   Options.target_file_size_base: 67108864
2026/01/07-14:04:21.165653 2664364             Options.target_file_size_multiplier: 1
2026/01/07-14:04:21.165653 2664364                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:04:21.165654 2664364 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:04:21.165654 2664364          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:04:21.165654 2664364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:04:21.165655 2664364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:04:21.165655 2664364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:04:21.165655 2664364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:04:21.165656 2664364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:04:21.165656 2664364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:04:21.165656 2664364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:04:21.165657 2664364       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:04:21.165657 2664364          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:04:21.165657 2664364      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:04:21.165658 2664364                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:04:21.165658 2664364                        Options.arena_block_size: 1048576
2026/01/07-14:04:21.165658 2664364   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:04:21.165659 2664364   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:04:21.165659 2664364                Options.disable_auto_compactions: 0
2026/01/07-14:04:21.165659 2664364                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:04:21.165660 2664364                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:04:21.165660 2664364 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:04:21.165660 2664364 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:04:21.165660 2664364 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:04:21.165661 2664364 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:04:21.165661 2664364 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:04:21.165661 2664364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:04:21.165662 2664364 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:04:21.165662 2664364 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:04:21.165662 2664364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:04:21.165663 2664364 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:04:21.165663 2664364                   Options.table_properties_collectors: 
2026/01/07-14:04:21.165663 2664364                   Options.inplace_update_support: 0
2026/01/07-14:04:21.165664 2664364                 Options.inplace_update_num_locks: 10000
2026/01/07-14:04:21.165664 2664364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:04:21.165664 2664364               Options.memtable_whole_key_filtering: 0
2026/01/07-14:04:21.165665 2664364   Options.memtable_huge_page_size: 0
2026/01/07-14:04:21.165665 2664364                           Options.bloom_locality: 0
2026/01/07-14:04:21.165665 2664364                    Options.max_successive_merges: 0
2026/01/07-14:04:21.165666 2664364             Options.strict_max_successive_merges: 0
2026/01/07-14:04:21.165666 2664364                Options.optimize_filters_for_hits: 0
2026/01/07-14:04:21.165667 2664364                Options.paranoid_file_checks: 0
2026/01/07-14:04:21.165667 2664364                Options.force_consistency_checks: 1
2026/01/07-14:04:21.165668 2664364                Options.report_bg_io_stats: 0
2026/01/07-14:04:21.165668 2664364                Options.disallow_memtable_writes: 0
2026/01/07-14:04:21.165668 2664364                               Options.ttl: 2592000
2026/01/07-14:04:21.165669 2664364          Options.periodic_compaction_seconds: 0
2026/01/07-14:04:21.165669 2664364                        Options.default_temperature: kUnknown
2026/01/07-14:04:21.165669 2664364  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:04:21.165669 2664364    Options.preserve_internal_time_seconds: 0
2026/01/07-14:04:21.165670 2664364                       Options.enable_blob_files: true
2026/01/07-14:04:21.165670 2664364                           Options.min_blob_size: 4096
2026/01/07-14:04:21.165676 2664364                          Options.blob_file_size: 268435456
2026/01/07-14:04:21.165676 2664364                   Options.blob_compression_type: NoCompression
2026/01/07-14:04:21.165676 2664364          Options.enable_blob_garbage_collection: true
2026/01/07-14:04:21.165677 2664364      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:04:21.165677 2664364 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:04:21.165677 2664364          Options.blob_compaction_readahead_size: 0
2026/01/07-14:04:21.165678 2664364                Options.blob_file_starting_level: 0
2026/01/07-14:04:21.165678 2664364         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:04:21.165678 2664364            Options.memtable_max_range_deletions: 0
2026/01/07-14:04:21.166077 2664364 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 307, last_sequence is 351469, log_number is 295,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 295
2026/01/07-14:04:21.166079 2664364 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 295
2026/01/07-14:04:21.166080 2664364 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 295
2026/01/07-14:04:21.166099 2664364 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-14:04:21.166183 2664364 EVENT_LOG_v1 {"time_micros": 1767791061166174, "job": 1, "event": "recovery_started", "wal_files": [300]}
2026/01/07-14:04:21.166187 2664364 [db/db_impl/db_impl_open.cc:1370] Recovering log #300 mode 2
2026/01/07-14:04:21.190356 2664364 [db/db_impl/db_impl_open.cc:1344] Recovered to log #300 next seq #375424
2026/01/07-14:04:21.198127 2664364 EVENT_LOG_v1 {"time_micros": 1767791061198120, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 309, "total_blob_count": 28, "total_blob_bytes": 115724, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:04:21.198132 2664364 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #309: 28 total blobs, 115724 total bytes
2026/01/07-14:04:21.198276 2664364 EVENT_LOG_v1 {"time_micros": 1767791061198267, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 2800319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 351471, "largest_seqno": 375423, "table_properties": {"data_size": 2764943, "index_size": 6211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18373, "raw_key_size": 236774, "raw_average_key_size": 15, "raw_value_size": 2572252, "raw_average_value_size": 171, "num_data_blocks": 337, "num_entries": 15002, "num_filter_entries": 14693, "num_deletions": 492, "num_merge_operands": 0, "num_range_deletions": 309, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 375423, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767791061, "oldest_key_time": 1767791061, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "1OO9IHYN3TA465EN3PDO", "orig_file_number": 308, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 309, "status": "OK"}
2026/01/07-14:04:21.198738 2664364 EVENT_LOG_v1 {"time_micros": 1767791061198737, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:04:21.198796 2664364 [db/version_set.cc:5631] Creating manifest 311
2026/01/07-14:04:21.203426 2664364 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b97b800fa30
2026/01/07-14:04:21.205171 2664364 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41525637, max_trash_db_ratio 0.250000
2026/01/07-14:04:21.205199 2664364 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000212.blob type=10 #212 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000212.blob: No such file or directory
2026/01/07-14:04:21.205203 2664364 EVENT_LOG_v1 {"time_micros": 1767791061205202, "job": 2, "event": "blob_file_deletion", "file_number": 212, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000212.blob: No such file or directory"}
2026/01/07-14:04:21.205205 2664364 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000219.blob type=10 #219 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000219.blob: No such file or directory
2026/01/07-14:04:21.205207 2664364 EVENT_LOG_v1 {"time_micros": 1767791061205206, "job": 2, "event": "blob_file_deletion", "file_number": 219, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000219.blob: No such file or directory"}
2026/01/07-14:04:21.205208 2664364 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000221.blob type=10 #221 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000221.blob: No such file or directory
2026/01/07-14:04:21.205209 2664364 EVENT_LOG_v1 {"time_micros": 1767791061205209, "job": 2, "event": "blob_file_deletion", "file_number": 221, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000221.blob: No such file or directory"}
2026/01/07-14:04:21.205210 2664364 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000225.blob type=10 #225 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000225.blob: No such file or directory
2026/01/07-14:04:21.205211 2664364 EVENT_LOG_v1 {"time_micros": 1767791061205211, "job": 2, "event": "blob_file_deletion", "file_number": 225, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000225.blob: No such file or directory"}
2026/01/07-14:04:21.205213 2664364 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000243.blob type=10 #243 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000243.blob: No such file or directory
2026/01/07-14:04:21.205214 2664364 EVENT_LOG_v1 {"time_micros": 1767791061205213, "job": 2, "event": "blob_file_deletion", "file_number": 243, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000243.blob: No such file or directory"}
2026/01/07-14:04:21.205231 2664364 DB pointer 0x7b97b8010a80
2026/01/07-14:04:21.205557 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:04:21.205562 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97b8017480#2664329 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.67 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0
  L6      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     38.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 69.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 69.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97b8010930#2664329 capacity: 32.00 MB seed: 304504503 usage: 382.69 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.44 KB,0.028801%) FilterBlock(2,281.05 KB,0.857687%) IndexBlock(2,91.69 KB,0.279808%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:14:21.205812 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:14:21.205843 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 207 writes, 2065 keys, 207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 207 writes, 0 syncs, 207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 207 writes, 2065 keys, 207 commit groups, 1.0 writes per commit group, ingest: 1.48 MB, 0.00 MB/s
Interval WAL: 207 writes, 0 syncs, 207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97b8017480#2664329 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.67 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0
  L6      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     38.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97b8010930#2664329 capacity: 32.00 MB seed: 304504503 usage: 3.12 MB table_size: 1024 occupancy: 353 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(348,2.73 MB,8.52175%) FilterBlock(2,281.05 KB,0.857687%) IndexBlock(2,91.69 KB,0.279808%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:24:21.206096 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:24:21.206129 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 365 writes, 3420 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 365 writes, 0 syncs, 365.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 158 writes, 1355 keys, 158 commit groups, 1.0 writes per commit group, ingest: 0.74 MB, 0.00 MB/s
Interval WAL: 158 writes, 0 syncs, 158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97b8017480#2664329 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.67 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0
  L6      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     38.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    350.4      0.01              0.00         1    0.008     23K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97b8010930#2664329 capacity: 32.00 MB seed: 304504503 usage: 3.84 MB table_size: 1024 occupancy: 444 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(439,3.44 MB,10.7488%) FilterBlock(2,281.05 KB,0.857687%) IndexBlock(2,91.69 KB,0.279808%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:34:21.206394 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:34:21.206444 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 618 writes, 5961 keys, 618 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 618 writes, 0 syncs, 618.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 253 writes, 2541 keys, 253 commit groups, 1.0 writes per commit group, ingest: 1.49 MB, 0.00 MB/s
Interval WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
