2026/01/04-21:33:54.534968 677115 RocksDB version: 10.5.1
2026/01/04-21:33:54.535011 677115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:33:54.535012 677115 Compile date 2025-11-08 17:35:23
2026/01/04-21:33:54.535016 677115 DB SUMMARY
2026/01/04-21:33:54.535017 677115 Host name (Env):  ai-dev-1
2026/01/04-21:33:54.535018 677115 DB Session ID:  TM34MP3J3IBK6EBZSOTC
2026/01/04-21:33:54.535051 677115 CURRENT file:  CURRENT
2026/01/04-21:33:54.535052 677115 IDENTITY file:  IDENTITY
2026/01/04-21:33:54.535054 677115 MANIFEST file:  MANIFEST-000111 size: 932 Bytes
2026/01/04-21:33:54.535057 677115 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000114.sst 
2026/01/04-21:33:54.535059 677115 Write Ahead Log file in store_indexer/msb/db: 000110.log size: 3189666 ; 
2026/01/04-21:33:54.535060 677115                         Options.error_if_exists: 0
2026/01/04-21:33:54.535061 677115                       Options.create_if_missing: 1
2026/01/04-21:33:54.535062 677115                         Options.paranoid_checks: 1
2026/01/04-21:33:54.535062 677115             Options.flush_verify_memtable_count: 1
2026/01/04-21:33:54.535063 677115          Options.compaction_verify_record_count: 1
2026/01/04-21:33:54.535063 677115                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:33:54.535064 677115                               Options.track_and_verify_wals: 0
2026/01/04-21:33:54.535064 677115        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:33:54.535064 677115                                     Options.env: 0x7d58c4014f10
2026/01/04-21:33:54.535065 677115                                      Options.fs: RocksFS
2026/01/04-21:33:54.535066 677115                                Options.info_log: 0x7d58c400ecd0
2026/01/04-21:33:54.535066 677115                Options.max_file_opening_threads: 1
2026/01/04-21:33:54.535067 677115                              Options.statistics: (nil)
2026/01/04-21:33:54.535067 677115                               Options.use_fsync: 0
2026/01/04-21:33:54.535068 677115                       Options.max_log_file_size: 0
2026/01/04-21:33:54.535068 677115                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:33:54.535069 677115                   Options.log_file_time_to_roll: 0
2026/01/04-21:33:54.535069 677115                       Options.keep_log_file_num: 1000
2026/01/04-21:33:54.535070 677115                    Options.recycle_log_file_num: 0
2026/01/04-21:33:54.535070 677115                         Options.allow_fallocate: 1
2026/01/04-21:33:54.535070 677115                        Options.allow_mmap_reads: 0
2026/01/04-21:33:54.535071 677115                       Options.allow_mmap_writes: 0
2026/01/04-21:33:54.535071 677115                        Options.use_direct_reads: 0
2026/01/04-21:33:54.535072 677115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:33:54.535072 677115          Options.create_missing_column_families: 1
2026/01/04-21:33:54.535072 677115                              Options.db_log_dir: 
2026/01/04-21:33:54.535073 677115                                 Options.wal_dir: 
2026/01/04-21:33:54.535073 677115                Options.table_cache_numshardbits: 6
2026/01/04-21:33:54.535074 677115                         Options.WAL_ttl_seconds: 0
2026/01/04-21:33:54.535074 677115                       Options.WAL_size_limit_MB: 0
2026/01/04-21:33:54.535074 677115                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:33:54.535075 677115             Options.manifest_preallocation_size: 4194304
2026/01/04-21:33:54.535075 677115                     Options.is_fd_close_on_exec: 1
2026/01/04-21:33:54.535075 677115                   Options.advise_random_on_open: 1
2026/01/04-21:33:54.535076 677115                    Options.db_write_buffer_size: 0
2026/01/04-21:33:54.535076 677115                    Options.write_buffer_manager: 0x7d58c400eec0
2026/01/04-21:33:54.535076 677115                      Options.use_adaptive_mutex: 0
2026/01/04-21:33:54.535077 677115                            Options.rate_limiter: (nil)
2026/01/04-21:33:54.535079 677115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:33:54.535080 677115                       Options.wal_recovery_mode: 2
2026/01/04-21:33:54.535080 677115                  Options.enable_thread_tracking: 0
2026/01/04-21:33:54.535080 677115                  Options.enable_pipelined_write: 0
2026/01/04-21:33:54.535081 677115                  Options.unordered_write: 0
2026/01/04-21:33:54.535082 677115         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:33:54.535082 677115      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:33:54.535083 677115             Options.write_thread_max_yield_usec: 100
2026/01/04-21:33:54.535083 677115            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:33:54.535084 677115                               Options.row_cache: None
2026/01/04-21:33:54.535085 677115                              Options.wal_filter: None
2026/01/04-21:33:54.535086 677115             Options.avoid_flush_during_recovery: 0
2026/01/04-21:33:54.535086 677115             Options.allow_ingest_behind: 0
2026/01/04-21:33:54.535087 677115             Options.two_write_queues: 0
2026/01/04-21:33:54.535087 677115             Options.manual_wal_flush: 0
2026/01/04-21:33:54.535088 677115             Options.wal_compression: 0
2026/01/04-21:33:54.535088 677115             Options.background_close_inactive_wals: 0
2026/01/04-21:33:54.535089 677115             Options.atomic_flush: 0
2026/01/04-21:33:54.535090 677115             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:33:54.535090 677115             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:33:54.535091 677115                 Options.persist_stats_to_disk: 0
2026/01/04-21:33:54.535091 677115                 Options.write_dbid_to_manifest: 1
2026/01/04-21:33:54.535091 677115                 Options.write_identity_file: 1
2026/01/04-21:33:54.535092 677115                 Options.log_readahead_size: 0
2026/01/04-21:33:54.535092 677115                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:33:54.535092 677115                 Options.best_efforts_recovery: 0
2026/01/04-21:33:54.535093 677115                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:33:54.535093 677115            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:33:54.535093 677115             Options.allow_data_in_errors: 0
2026/01/04-21:33:54.535094 677115             Options.db_host_id: __hostname__
2026/01/04-21:33:54.535094 677115             Options.enforce_single_del_contracts: true
2026/01/04-21:33:54.535095 677115             Options.metadata_write_temperature: kUnknown
2026/01/04-21:33:54.535096 677115             Options.wal_write_temperature: kUnknown
2026/01/04-21:33:54.535096 677115             Options.max_background_jobs: 6
2026/01/04-21:33:54.535097 677115             Options.max_background_compactions: -1
2026/01/04-21:33:54.535097 677115             Options.max_subcompactions: 1
2026/01/04-21:33:54.535097 677115             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:33:54.535098 677115           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:33:54.535098 677115             Options.delayed_write_rate : 16777216
2026/01/04-21:33:54.535098 677115             Options.max_total_wal_size: 0
2026/01/04-21:33:54.535099 677115             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:33:54.535099 677115                   Options.stats_dump_period_sec: 600
2026/01/04-21:33:54.535099 677115                 Options.stats_persist_period_sec: 600
2026/01/04-21:33:54.535100 677115                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:33:54.535100 677115                          Options.max_open_files: -1
2026/01/04-21:33:54.535100 677115                          Options.bytes_per_sync: 1048576
2026/01/04-21:33:54.535101 677115                      Options.wal_bytes_per_sync: 0
2026/01/04-21:33:54.535101 677115                   Options.strict_bytes_per_sync: 0
2026/01/04-21:33:54.535102 677115       Options.compaction_readahead_size: 2097152
2026/01/04-21:33:54.535103 677115                  Options.max_background_flushes: -1
2026/01/04-21:33:54.535103 677115 Options.daily_offpeak_time_utc: 
2026/01/04-21:33:54.535103 677115 Compression algorithms supported:
2026/01/04-21:33:54.535104 677115 	kCustomCompressionFE supported: 0
2026/01/04-21:33:54.535105 677115 	kCustomCompressionFC supported: 0
2026/01/04-21:33:54.535105 677115 	kCustomCompressionF8 supported: 0
2026/01/04-21:33:54.535106 677115 	kCustomCompressionF7 supported: 0
2026/01/04-21:33:54.535106 677115 	kCustomCompressionB2 supported: 0
2026/01/04-21:33:54.535107 677115 	kLZ4Compression supported: 0
2026/01/04-21:33:54.535108 677115 	kCustomCompression88 supported: 0
2026/01/04-21:33:54.535108 677115 	kCustomCompressionD8 supported: 0
2026/01/04-21:33:54.535109 677115 	kCustomCompression9F supported: 0
2026/01/04-21:33:54.535110 677115 	kCustomCompressionD6 supported: 0
2026/01/04-21:33:54.535110 677115 	kCustomCompressionA9 supported: 0
2026/01/04-21:33:54.535111 677115 	kCustomCompressionEC supported: 0
2026/01/04-21:33:54.535111 677115 	kCustomCompressionA3 supported: 0
2026/01/04-21:33:54.535112 677115 	kCustomCompressionCB supported: 0
2026/01/04-21:33:54.535113 677115 	kCustomCompression90 supported: 0
2026/01/04-21:33:54.535113 677115 	kCustomCompressionA0 supported: 0
2026/01/04-21:33:54.535113 677115 	kCustomCompressionC6 supported: 0
2026/01/04-21:33:54.535114 677115 	kCustomCompression9D supported: 0
2026/01/04-21:33:54.535114 677115 	kCustomCompression8B supported: 0
2026/01/04-21:33:54.535115 677115 	kCustomCompressionA8 supported: 0
2026/01/04-21:33:54.535115 677115 	kCustomCompression8D supported: 0
2026/01/04-21:33:54.535115 677115 	kCustomCompression97 supported: 0
2026/01/04-21:33:54.535116 677115 	kCustomCompression98 supported: 0
2026/01/04-21:33:54.535116 677115 	kCustomCompressionAC supported: 0
2026/01/04-21:33:54.535117 677115 	kCustomCompressionE9 supported: 0
2026/01/04-21:33:54.535117 677115 	kCustomCompression96 supported: 0
2026/01/04-21:33:54.535118 677115 	kCustomCompressionB1 supported: 0
2026/01/04-21:33:54.535118 677115 	kCustomCompression95 supported: 0
2026/01/04-21:33:54.535118 677115 	kCustomCompression84 supported: 0
2026/01/04-21:33:54.535119 677115 	kCustomCompression91 supported: 0
2026/01/04-21:33:54.535119 677115 	kCustomCompressionAB supported: 0
2026/01/04-21:33:54.535119 677115 	kCustomCompressionB3 supported: 0
2026/01/04-21:33:54.535120 677115 	kCustomCompression81 supported: 0
2026/01/04-21:33:54.535121 677115 	kCustomCompressionDC supported: 0
2026/01/04-21:33:54.535121 677115 	kBZip2Compression supported: 0
2026/01/04-21:33:54.535121 677115 	kCustomCompressionBB supported: 0
2026/01/04-21:33:54.535122 677115 	kCustomCompression9C supported: 0
2026/01/04-21:33:54.535122 677115 	kCustomCompressionC9 supported: 0
2026/01/04-21:33:54.535122 677115 	kCustomCompressionCC supported: 0
2026/01/04-21:33:54.535123 677115 	kCustomCompression92 supported: 0
2026/01/04-21:33:54.535123 677115 	kCustomCompressionB9 supported: 0
2026/01/04-21:33:54.535124 677115 	kCustomCompression8F supported: 0
2026/01/04-21:33:54.535124 677115 	kCustomCompression8A supported: 0
2026/01/04-21:33:54.535125 677115 	kCustomCompression9B supported: 0
2026/01/04-21:33:54.535125 677115 	kZSTD supported: 0
2026/01/04-21:33:54.535125 677115 	kCustomCompressionAA supported: 0
2026/01/04-21:33:54.535126 677115 	kCustomCompressionA2 supported: 0
2026/01/04-21:33:54.535126 677115 	kZlibCompression supported: 0
2026/01/04-21:33:54.535126 677115 	kXpressCompression supported: 0
2026/01/04-21:33:54.535127 677115 	kCustomCompressionFD supported: 0
2026/01/04-21:33:54.535127 677115 	kCustomCompressionE2 supported: 0
2026/01/04-21:33:54.535128 677115 	kLZ4HCCompression supported: 0
2026/01/04-21:33:54.535128 677115 	kCustomCompressionA6 supported: 0
2026/01/04-21:33:54.535129 677115 	kCustomCompression85 supported: 0
2026/01/04-21:33:54.535130 677115 	kCustomCompressionA4 supported: 0
2026/01/04-21:33:54.535130 677115 	kCustomCompression86 supported: 0
2026/01/04-21:33:54.535132 677115 	kCustomCompression83 supported: 0
2026/01/04-21:33:54.535132 677115 	kCustomCompression87 supported: 0
2026/01/04-21:33:54.535132 677115 	kCustomCompression89 supported: 0
2026/01/04-21:33:54.535133 677115 	kCustomCompression8C supported: 0
2026/01/04-21:33:54.535133 677115 	kCustomCompressionDB supported: 0
2026/01/04-21:33:54.535133 677115 	kCustomCompressionF3 supported: 0
2026/01/04-21:33:54.535134 677115 	kCustomCompressionE6 supported: 0
2026/01/04-21:33:54.535134 677115 	kCustomCompression8E supported: 0
2026/01/04-21:33:54.535135 677115 	kCustomCompressionDA supported: 0
2026/01/04-21:33:54.535135 677115 	kCustomCompression93 supported: 0
2026/01/04-21:33:54.535135 677115 	kCustomCompression94 supported: 0
2026/01/04-21:33:54.535136 677115 	kCustomCompression9E supported: 0
2026/01/04-21:33:54.535136 677115 	kCustomCompressionB4 supported: 0
2026/01/04-21:33:54.535136 677115 	kCustomCompressionFB supported: 0
2026/01/04-21:33:54.535137 677115 	kCustomCompressionB5 supported: 0
2026/01/04-21:33:54.535137 677115 	kCustomCompressionD5 supported: 0
2026/01/04-21:33:54.535138 677115 	kCustomCompressionB8 supported: 0
2026/01/04-21:33:54.535138 677115 	kCustomCompressionD1 supported: 0
2026/01/04-21:33:54.535138 677115 	kCustomCompressionBA supported: 0
2026/01/04-21:33:54.535139 677115 	kCustomCompressionBC supported: 0
2026/01/04-21:33:54.535139 677115 	kCustomCompressionCE supported: 0
2026/01/04-21:33:54.535139 677115 	kCustomCompressionBD supported: 0
2026/01/04-21:33:54.535140 677115 	kCustomCompressionC4 supported: 0
2026/01/04-21:33:54.535140 677115 	kCustomCompression9A supported: 0
2026/01/04-21:33:54.535140 677115 	kCustomCompression99 supported: 0
2026/01/04-21:33:54.535141 677115 	kCustomCompressionBE supported: 0
2026/01/04-21:33:54.535141 677115 	kCustomCompressionE5 supported: 0
2026/01/04-21:33:54.535142 677115 	kCustomCompressionD9 supported: 0
2026/01/04-21:33:54.535142 677115 	kCustomCompressionC1 supported: 0
2026/01/04-21:33:54.535143 677115 	kCustomCompressionC5 supported: 0
2026/01/04-21:33:54.535143 677115 	kCustomCompressionC2 supported: 0
2026/01/04-21:33:54.535143 677115 	kCustomCompressionA5 supported: 0
2026/01/04-21:33:54.535144 677115 	kCustomCompressionC7 supported: 0
2026/01/04-21:33:54.535144 677115 	kCustomCompressionBF supported: 0
2026/01/04-21:33:54.535144 677115 	kCustomCompressionE8 supported: 0
2026/01/04-21:33:54.535145 677115 	kCustomCompressionC8 supported: 0
2026/01/04-21:33:54.535145 677115 	kCustomCompressionAF supported: 0
2026/01/04-21:33:54.535146 677115 	kCustomCompressionCA supported: 0
2026/01/04-21:33:54.535146 677115 	kCustomCompressionCD supported: 0
2026/01/04-21:33:54.535147 677115 	kCustomCompressionC0 supported: 0
2026/01/04-21:33:54.535148 677115 	kCustomCompressionCF supported: 0
2026/01/04-21:33:54.535148 677115 	kCustomCompressionF9 supported: 0
2026/01/04-21:33:54.535149 677115 	kCustomCompressionD0 supported: 0
2026/01/04-21:33:54.535149 677115 	kCustomCompressionD2 supported: 0
2026/01/04-21:33:54.535150 677115 	kCustomCompressionAD supported: 0
2026/01/04-21:33:54.535151 677115 	kCustomCompressionD3 supported: 0
2026/01/04-21:33:54.535151 677115 	kCustomCompressionD4 supported: 0
2026/01/04-21:33:54.535152 677115 	kCustomCompressionD7 supported: 0
2026/01/04-21:33:54.535152 677115 	kCustomCompression82 supported: 0
2026/01/04-21:33:54.535153 677115 	kCustomCompressionDD supported: 0
2026/01/04-21:33:54.535153 677115 	kCustomCompressionC3 supported: 0
2026/01/04-21:33:54.535154 677115 	kCustomCompressionEE supported: 0
2026/01/04-21:33:54.535154 677115 	kCustomCompressionDE supported: 0
2026/01/04-21:33:54.535154 677115 	kCustomCompressionDF supported: 0
2026/01/04-21:33:54.535155 677115 	kCustomCompressionA7 supported: 0
2026/01/04-21:33:54.535155 677115 	kCustomCompressionE0 supported: 0
2026/01/04-21:33:54.535155 677115 	kCustomCompressionF1 supported: 0
2026/01/04-21:33:54.535156 677115 	kCustomCompressionE1 supported: 0
2026/01/04-21:33:54.535156 677115 	kCustomCompressionF5 supported: 0
2026/01/04-21:33:54.535156 677115 	kCustomCompression80 supported: 0
2026/01/04-21:33:54.535157 677115 	kCustomCompressionE3 supported: 0
2026/01/04-21:33:54.535158 677115 	kCustomCompressionE4 supported: 0
2026/01/04-21:33:54.535158 677115 	kCustomCompressionB0 supported: 0
2026/01/04-21:33:54.535158 677115 	kCustomCompressionEA supported: 0
2026/01/04-21:33:54.535158 677115 	kCustomCompressionFA supported: 0
2026/01/04-21:33:54.535159 677115 	kCustomCompressionE7 supported: 0
2026/01/04-21:33:54.535159 677115 	kCustomCompressionAE supported: 0
2026/01/04-21:33:54.535159 677115 	kCustomCompressionEB supported: 0
2026/01/04-21:33:54.535160 677115 	kCustomCompressionED supported: 0
2026/01/04-21:33:54.535160 677115 	kCustomCompressionB6 supported: 0
2026/01/04-21:33:54.535160 677115 	kCustomCompressionEF supported: 0
2026/01/04-21:33:54.535161 677115 	kCustomCompressionF0 supported: 0
2026/01/04-21:33:54.535161 677115 	kCustomCompressionB7 supported: 0
2026/01/04-21:33:54.535161 677115 	kCustomCompressionF2 supported: 0
2026/01/04-21:33:54.535162 677115 	kCustomCompressionA1 supported: 0
2026/01/04-21:33:54.535162 677115 	kCustomCompressionF4 supported: 0
2026/01/04-21:33:54.535162 677115 	kSnappyCompression supported: 0
2026/01/04-21:33:54.535163 677115 	kCustomCompressionF6 supported: 0
2026/01/04-21:33:54.535165 677115 Fast CRC32 supported: Not supported on x86
2026/01/04-21:33:54.535165 677115 DMutex implementation: pthread_mutex_t
2026/01/04-21:33:54.535166 677115 Jemalloc supported: 0
2026/01/04-21:33:54.535220 677115 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000111
2026/01/04-21:33:54.535350 677115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:33:54.535352 677115               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:33:54.535352 677115           Options.merge_operator: None
2026/01/04-21:33:54.535353 677115        Options.compaction_filter: None
2026/01/04-21:33:54.535353 677115        Options.compaction_filter_factory: None
2026/01/04-21:33:54.535353 677115  Options.sst_partitioner_factory: None
2026/01/04-21:33:54.535354 677115         Options.memtable_factory: SkipListFactory
2026/01/04-21:33:54.535355 677115            Options.table_factory: BlockBasedTable
2026/01/04-21:33:54.535372 677115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d58c40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d58c4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:33:54.535373 677115        Options.write_buffer_size: 67108864
2026/01/04-21:33:54.535373 677115  Options.max_write_buffer_number: 2
2026/01/04-21:33:54.535375 677115          Options.compression: NoCompression
2026/01/04-21:33:54.535375 677115                  Options.bottommost_compression: Disabled
2026/01/04-21:33:54.535376 677115       Options.prefix_extractor: nullptr
2026/01/04-21:33:54.535376 677115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:33:54.535377 677115             Options.num_levels: 7
2026/01/04-21:33:54.535377 677115        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:33:54.535379 677115     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:33:54.535379 677115            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:33:54.535380 677115                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:33:54.535380 677115               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:33:54.535381 677115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:33:54.535381 677115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:33:54.535382 677115         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:33:54.535382 677115                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:33:54.535383 677115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:33:54.535384 677115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:33:54.535384 677115            Options.compression_opts.window_bits: -14
2026/01/04-21:33:54.535385 677115                  Options.compression_opts.level: 32767
2026/01/04-21:33:54.535386 677115               Options.compression_opts.strategy: 0
2026/01/04-21:33:54.535386 677115         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:33:54.535387 677115         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:33:54.535387 677115         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:33:54.535387 677115         Options.compression_opts.parallel_threads: 1
2026/01/04-21:33:54.535388 677115                  Options.compression_opts.enabled: false
2026/01/04-21:33:54.535388 677115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:33:54.535389 677115      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:33:54.535389 677115          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:33:54.535390 677115              Options.level0_stop_writes_trigger: 36
2026/01/04-21:33:54.535390 677115                   Options.target_file_size_base: 67108864
2026/01/04-21:33:54.535390 677115             Options.target_file_size_multiplier: 1
2026/01/04-21:33:54.535391 677115                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:33:54.535391 677115 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:33:54.535391 677115          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:33:54.535393 677115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:33:54.535393 677115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:33:54.535394 677115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:33:54.535394 677115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:33:54.535394 677115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:33:54.535394 677115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:33:54.535395 677115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:33:54.535395 677115       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:33:54.535395 677115          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:33:54.535396 677115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:33:54.535396 677115                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:33:54.535397 677115                        Options.arena_block_size: 1048576
2026/01/04-21:33:54.535397 677115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:33:54.535398 677115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:33:54.535398 677115                Options.disable_auto_compactions: 0
2026/01/04-21:33:54.535399 677115                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:33:54.535400 677115                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:33:54.535401 677115 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:33:54.535403 677115 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:33:54.535403 677115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:33:54.535404 677115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:33:54.535404 677115 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:33:54.535405 677115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:33:54.535406 677115 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:33:54.535406 677115 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:33:54.535407 677115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:33:54.535408 677115 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:33:54.535408 677115                   Options.table_properties_collectors: 
2026/01/04-21:33:54.535409 677115                   Options.inplace_update_support: 0
2026/01/04-21:33:54.535409 677115                 Options.inplace_update_num_locks: 10000
2026/01/04-21:33:54.535410 677115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:33:54.535410 677115               Options.memtable_whole_key_filtering: 0
2026/01/04-21:33:54.535411 677115   Options.memtable_huge_page_size: 0
2026/01/04-21:33:54.535411 677115                           Options.bloom_locality: 0
2026/01/04-21:33:54.535411 677115                    Options.max_successive_merges: 0
2026/01/04-21:33:54.535411 677115             Options.strict_max_successive_merges: 0
2026/01/04-21:33:54.535412 677115                Options.optimize_filters_for_hits: 0
2026/01/04-21:33:54.535413 677115                Options.paranoid_file_checks: 0
2026/01/04-21:33:54.535413 677115                Options.force_consistency_checks: 1
2026/01/04-21:33:54.535413 677115                Options.report_bg_io_stats: 0
2026/01/04-21:33:54.535414 677115                Options.disallow_memtable_writes: 0
2026/01/04-21:33:54.535414 677115                               Options.ttl: 2592000
2026/01/04-21:33:54.535414 677115          Options.periodic_compaction_seconds: 0
2026/01/04-21:33:54.535415 677115                        Options.default_temperature: kUnknown
2026/01/04-21:33:54.535415 677115  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:33:54.535415 677115    Options.preserve_internal_time_seconds: 0
2026/01/04-21:33:54.535416 677115                       Options.enable_blob_files: false
2026/01/04-21:33:54.535416 677115                           Options.min_blob_size: 0
2026/01/04-21:33:54.535416 677115                          Options.blob_file_size: 0
2026/01/04-21:33:54.535417 677115                   Options.blob_compression_type: NoCompression
2026/01/04-21:33:54.535417 677115          Options.enable_blob_garbage_collection: true
2026/01/04-21:33:54.535418 677115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:33:54.535418 677115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:33:54.535418 677115          Options.blob_compaction_readahead_size: 0
2026/01/04-21:33:54.535419 677115                Options.blob_file_starting_level: 0
2026/01/04-21:33:54.535419 677115         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:33:54.535420 677115            Options.memtable_max_range_deletions: 0
2026/01/04-21:33:54.535527 677115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:33:54.535527 677115               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:33:54.535528 677115           Options.merge_operator: None
2026/01/04-21:33:54.535528 677115        Options.compaction_filter: None
2026/01/04-21:33:54.535528 677115        Options.compaction_filter_factory: None
2026/01/04-21:33:54.535529 677115  Options.sst_partitioner_factory: None
2026/01/04-21:33:54.535529 677115         Options.memtable_factory: SkipListFactory
2026/01/04-21:33:54.535530 677115            Options.table_factory: BlockBasedTable
2026/01/04-21:33:54.535535 677115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d58c4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d58c4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:33:54.535536 677115        Options.write_buffer_size: 67108864
2026/01/04-21:33:54.535536 677115  Options.max_write_buffer_number: 2
2026/01/04-21:33:54.535537 677115          Options.compression: NoCompression
2026/01/04-21:33:54.535537 677115                  Options.bottommost_compression: Disabled
2026/01/04-21:33:54.535537 677115       Options.prefix_extractor: nullptr
2026/01/04-21:33:54.535538 677115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:33:54.535538 677115             Options.num_levels: 7
2026/01/04-21:33:54.535538 677115        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:33:54.535538 677115     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:33:54.535539 677115            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:33:54.535539 677115                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:33:54.535540 677115               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:33:54.535540 677115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:33:54.535541 677115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:33:54.535541 677115         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:33:54.535542 677115                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:33:54.535542 677115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:33:54.535543 677115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:33:54.535543 677115            Options.compression_opts.window_bits: -14
2026/01/04-21:33:54.535544 677115                  Options.compression_opts.level: 32767
2026/01/04-21:33:54.535544 677115               Options.compression_opts.strategy: 0
2026/01/04-21:33:54.535545 677115         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:33:54.535545 677115         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:33:54.535546 677115         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:33:54.535546 677115         Options.compression_opts.parallel_threads: 1
2026/01/04-21:33:54.535547 677115                  Options.compression_opts.enabled: false
2026/01/04-21:33:54.535548 677115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:33:54.535548 677115      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:33:54.535548 677115          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:33:54.535548 677115              Options.level0_stop_writes_trigger: 36
2026/01/04-21:33:54.535549 677115                   Options.target_file_size_base: 67108864
2026/01/04-21:33:54.535550 677115             Options.target_file_size_multiplier: 1
2026/01/04-21:33:54.535550 677115                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:33:54.535550 677115 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:33:54.535551 677115          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:33:54.535551 677115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:33:54.535552 677115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:33:54.535552 677115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:33:54.535552 677115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:33:54.535553 677115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:33:54.535553 677115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:33:54.535553 677115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:33:54.535553 677115       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:33:54.535554 677115          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:33:54.535554 677115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:33:54.535554 677115                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:33:54.535555 677115                        Options.arena_block_size: 1048576
2026/01/04-21:33:54.535555 677115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:33:54.535555 677115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:33:54.535556 677115                Options.disable_auto_compactions: 0
2026/01/04-21:33:54.535556 677115                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:33:54.535556 677115                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:33:54.535557 677115 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:33:54.535557 677115 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:33:54.535557 677115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:33:54.535558 677115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:33:54.535558 677115 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:33:54.535558 677115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:33:54.535559 677115 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:33:54.535559 677115 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:33:54.535559 677115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:33:54.535560 677115 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:33:54.535560 677115                   Options.table_properties_collectors: 
2026/01/04-21:33:54.535561 677115                   Options.inplace_update_support: 0
2026/01/04-21:33:54.535561 677115                 Options.inplace_update_num_locks: 10000
2026/01/04-21:33:54.535562 677115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:33:54.535562 677115               Options.memtable_whole_key_filtering: 0
2026/01/04-21:33:54.535563 677115   Options.memtable_huge_page_size: 0
2026/01/04-21:33:54.535563 677115                           Options.bloom_locality: 0
2026/01/04-21:33:54.535564 677115                    Options.max_successive_merges: 0
2026/01/04-21:33:54.535564 677115             Options.strict_max_successive_merges: 0
2026/01/04-21:33:54.535565 677115                Options.optimize_filters_for_hits: 0
2026/01/04-21:33:54.535565 677115                Options.paranoid_file_checks: 0
2026/01/04-21:33:54.535566 677115                Options.force_consistency_checks: 1
2026/01/04-21:33:54.535566 677115                Options.report_bg_io_stats: 0
2026/01/04-21:33:54.535567 677115                Options.disallow_memtable_writes: 0
2026/01/04-21:33:54.535567 677115                               Options.ttl: 2592000
2026/01/04-21:33:54.535570 677115          Options.periodic_compaction_seconds: 0
2026/01/04-21:33:54.535570 677115                        Options.default_temperature: kUnknown
2026/01/04-21:33:54.535571 677115  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:33:54.535571 677115    Options.preserve_internal_time_seconds: 0
2026/01/04-21:33:54.535571 677115                       Options.enable_blob_files: true
2026/01/04-21:33:54.535572 677115                           Options.min_blob_size: 4096
2026/01/04-21:33:54.535572 677115                          Options.blob_file_size: 268435456
2026/01/04-21:33:54.535572 677115                   Options.blob_compression_type: NoCompression
2026/01/04-21:33:54.535573 677115          Options.enable_blob_garbage_collection: true
2026/01/04-21:33:54.535573 677115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:33:54.535573 677115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:33:54.535574 677115          Options.blob_compaction_readahead_size: 0
2026/01/04-21:33:54.535574 677115                Options.blob_file_starting_level: 0
2026/01/04-21:33:54.535574 677115         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:33:54.535575 677115            Options.memtable_max_range_deletions: 0
2026/01/04-21:33:54.535895 677115 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 117, last_sequence is 74248, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2026/01/04-21:33:54.535897 677115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 105
2026/01/04-21:33:54.535898 677115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2026/01/04-21:33:54.535916 677115 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-21:33:54.535986 677115 EVENT_LOG_v1 {"time_micros": 1767558834535976, "job": 1, "event": "recovery_started", "wal_files": [110]}
2026/01/04-21:33:54.535990 677115 [db/db_impl/db_impl_open.cc:1370] Recovering log #110 mode 2
2026/01/04-21:33:54.541472 677115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #110 next seq #80695
2026/01/04-21:33:54.545506 677115 EVENT_LOG_v1 {"time_micros": 1767558834545501, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 119, "total_blob_count": 52, "total_blob_bytes": 214916, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:33:54.545509 677115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #119: 52 total blobs, 214916 total bytes
2026/01/04-21:33:54.545620 677115 EVENT_LOG_v1 {"time_micros": 1767558834545611, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 694027, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74250, "largest_seqno": 80694, "table_properties": {"data_size": 683726, "index_size": 1524, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6213, "raw_key_size": 78045, "raw_average_key_size": 15, "raw_value_size": 618848, "raw_average_value_size": 124, "num_data_blocks": 84, "num_entries": 4971, "num_filter_entries": 4927, "num_deletions": 72, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80694, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767558834, "oldest_key_time": 1767558834, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "TM34MP3J3IBK6EBZSOTC", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 119, "status": "OK"}
2026/01/04-21:33:54.545717 677115 EVENT_LOG_v1 {"time_micros": 1767558834545716, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:33:54.545768 677115 [db/version_set.cc:5631] Creating manifest 121
2026/01/04-21:33:54.550406 677115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d58c400fa30
2026/01/04-21:33:54.550853 677115 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7755215, max_trash_db_ratio 0.250000
2026/01/04-21:33:54.550876 677115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000078.blob type=10 #78 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000078.blob: No such file or directory
2026/01/04-21:33:54.550882 677115 EVENT_LOG_v1 {"time_micros": 1767558834550880, "job": 2, "event": "blob_file_deletion", "file_number": 78, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000078.blob: No such file or directory"}
2026/01/04-21:33:54.550893 677115 DB pointer 0x7d58c4010a80
2026/01/04-21:33:54.551143 677167 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:33:54.551156 677167 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d58c4017480#677080 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    677.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    207.9      0.00              0.00         1    0.004    6446      0       0.0       0.0
  L6      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      6.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    207.9      0.00              0.00         1    0.004    6446      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    207.9      0.00              0.00         1    0.004    6446      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    207.9      0.00              0.00         1    0.004    6446      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 55.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 55.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d58c4010930#677080 capacity: 32.00 MB seed: 304504503 usage: 81.72 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.42 KB,0.00433922%) FilterBlock(2,64.05 KB,0.195456%) IndexBlock(2,15.73 KB,0.0480175%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
