2026/01/04-16:55:25.874040 510655 RocksDB version: 10.5.1
2026/01/04-16:55:25.874083 510655 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:55:25.874084 510655 Compile date 2025-11-08 17:35:23
2026/01/04-16:55:25.874087 510655 DB SUMMARY
2026/01/04-16:55:25.874088 510655 Host name (Env):  ai-dev-1
2026/01/04-16:55:25.874089 510655 DB Session ID:  Z9P4YBTKN8GCRRDRA6N8
2026/01/04-16:55:25.874118 510655 CURRENT file:  CURRENT
2026/01/04-16:55:25.874119 510655 IDENTITY file:  IDENTITY
2026/01/04-16:55:25.874120 510655 MANIFEST file:  MANIFEST-000059 size: 955 Bytes
2026/01/04-16:55:25.874123 510655 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000062.sst 
2026/01/04-16:55:25.874125 510655 Write Ahead Log file in store_indexer/msb/db: 000058.log size: 851556 ; 
2026/01/04-16:55:25.874126 510655                         Options.error_if_exists: 0
2026/01/04-16:55:25.874127 510655                       Options.create_if_missing: 1
2026/01/04-16:55:25.874127 510655                         Options.paranoid_checks: 1
2026/01/04-16:55:25.874128 510655             Options.flush_verify_memtable_count: 1
2026/01/04-16:55:25.874128 510655          Options.compaction_verify_record_count: 1
2026/01/04-16:55:25.874129 510655                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:55:25.874129 510655                               Options.track_and_verify_wals: 0
2026/01/04-16:55:25.874130 510655        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:55:25.874130 510655                                     Options.env: 0x7ded00014f10
2026/01/04-16:55:25.874131 510655                                      Options.fs: RocksFS
2026/01/04-16:55:25.874131 510655                                Options.info_log: 0x7ded0000ecd0
2026/01/04-16:55:25.874132 510655                Options.max_file_opening_threads: 1
2026/01/04-16:55:25.874133 510655                              Options.statistics: (nil)
2026/01/04-16:55:25.874133 510655                               Options.use_fsync: 0
2026/01/04-16:55:25.874133 510655                       Options.max_log_file_size: 0
2026/01/04-16:55:25.874134 510655                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:55:25.874134 510655                   Options.log_file_time_to_roll: 0
2026/01/04-16:55:25.874135 510655                       Options.keep_log_file_num: 1000
2026/01/04-16:55:25.874135 510655                    Options.recycle_log_file_num: 0
2026/01/04-16:55:25.874135 510655                         Options.allow_fallocate: 1
2026/01/04-16:55:25.874136 510655                        Options.allow_mmap_reads: 0
2026/01/04-16:55:25.874136 510655                       Options.allow_mmap_writes: 0
2026/01/04-16:55:25.874137 510655                        Options.use_direct_reads: 0
2026/01/04-16:55:25.874137 510655                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:55:25.874138 510655          Options.create_missing_column_families: 1
2026/01/04-16:55:25.874138 510655                              Options.db_log_dir: 
2026/01/04-16:55:25.874139 510655                                 Options.wal_dir: 
2026/01/04-16:55:25.874139 510655                Options.table_cache_numshardbits: 6
2026/01/04-16:55:25.874139 510655                         Options.WAL_ttl_seconds: 0
2026/01/04-16:55:25.874140 510655                       Options.WAL_size_limit_MB: 0
2026/01/04-16:55:25.874140 510655                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:55:25.874140 510655             Options.manifest_preallocation_size: 4194304
2026/01/04-16:55:25.874141 510655                     Options.is_fd_close_on_exec: 1
2026/01/04-16:55:25.874141 510655                   Options.advise_random_on_open: 1
2026/01/04-16:55:25.874142 510655                    Options.db_write_buffer_size: 0
2026/01/04-16:55:25.874142 510655                    Options.write_buffer_manager: 0x7ded0000eec0
2026/01/04-16:55:25.874142 510655                      Options.use_adaptive_mutex: 0
2026/01/04-16:55:25.874143 510655                            Options.rate_limiter: (nil)
2026/01/04-16:55:25.874145 510655     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:55:25.874146 510655                       Options.wal_recovery_mode: 2
2026/01/04-16:55:25.874146 510655                  Options.enable_thread_tracking: 0
2026/01/04-16:55:25.874147 510655                  Options.enable_pipelined_write: 0
2026/01/04-16:55:25.874147 510655                  Options.unordered_write: 0
2026/01/04-16:55:25.874147 510655         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:55:25.874148 510655      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:55:25.874148 510655             Options.write_thread_max_yield_usec: 100
2026/01/04-16:55:25.874149 510655            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:55:25.874149 510655                               Options.row_cache: None
2026/01/04-16:55:25.874150 510655                              Options.wal_filter: None
2026/01/04-16:55:25.874150 510655             Options.avoid_flush_during_recovery: 0
2026/01/04-16:55:25.874150 510655             Options.allow_ingest_behind: 0
2026/01/04-16:55:25.874151 510655             Options.two_write_queues: 0
2026/01/04-16:55:25.874151 510655             Options.manual_wal_flush: 0
2026/01/04-16:55:25.874151 510655             Options.wal_compression: 0
2026/01/04-16:55:25.874152 510655             Options.background_close_inactive_wals: 0
2026/01/04-16:55:25.874152 510655             Options.atomic_flush: 0
2026/01/04-16:55:25.874153 510655             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:55:25.874153 510655             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:55:25.874153 510655                 Options.persist_stats_to_disk: 0
2026/01/04-16:55:25.874154 510655                 Options.write_dbid_to_manifest: 1
2026/01/04-16:55:25.874154 510655                 Options.write_identity_file: 1
2026/01/04-16:55:25.874154 510655                 Options.log_readahead_size: 0
2026/01/04-16:55:25.874155 510655                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:55:25.874155 510655                 Options.best_efforts_recovery: 0
2026/01/04-16:55:25.874156 510655                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:55:25.874156 510655            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:55:25.874156 510655             Options.allow_data_in_errors: 0
2026/01/04-16:55:25.874157 510655             Options.db_host_id: __hostname__
2026/01/04-16:55:25.874157 510655             Options.enforce_single_del_contracts: true
2026/01/04-16:55:25.874158 510655             Options.metadata_write_temperature: kUnknown
2026/01/04-16:55:25.874158 510655             Options.wal_write_temperature: kUnknown
2026/01/04-16:55:25.874159 510655             Options.max_background_jobs: 6
2026/01/04-16:55:25.874159 510655             Options.max_background_compactions: -1
2026/01/04-16:55:25.874160 510655             Options.max_subcompactions: 1
2026/01/04-16:55:25.874160 510655             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:55:25.874161 510655           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:55:25.874161 510655             Options.delayed_write_rate : 16777216
2026/01/04-16:55:25.874161 510655             Options.max_total_wal_size: 0
2026/01/04-16:55:25.874162 510655             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:55:25.874162 510655                   Options.stats_dump_period_sec: 600
2026/01/04-16:55:25.874162 510655                 Options.stats_persist_period_sec: 600
2026/01/04-16:55:25.874163 510655                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:55:25.874163 510655                          Options.max_open_files: -1
2026/01/04-16:55:25.874164 510655                          Options.bytes_per_sync: 1048576
2026/01/04-16:55:25.874164 510655                      Options.wal_bytes_per_sync: 0
2026/01/04-16:55:25.874164 510655                   Options.strict_bytes_per_sync: 0
2026/01/04-16:55:25.874165 510655       Options.compaction_readahead_size: 2097152
2026/01/04-16:55:25.874167 510655                  Options.max_background_flushes: -1
2026/01/04-16:55:25.874167 510655 Options.daily_offpeak_time_utc: 
2026/01/04-16:55:25.874168 510655 Compression algorithms supported:
2026/01/04-16:55:25.874169 510655 	kCustomCompressionFE supported: 0
2026/01/04-16:55:25.874169 510655 	kCustomCompressionFC supported: 0
2026/01/04-16:55:25.874170 510655 	kCustomCompressionF8 supported: 0
2026/01/04-16:55:25.874170 510655 	kCustomCompressionF7 supported: 0
2026/01/04-16:55:25.874171 510655 	kCustomCompressionB2 supported: 0
2026/01/04-16:55:25.874171 510655 	kLZ4Compression supported: 0
2026/01/04-16:55:25.874172 510655 	kCustomCompression88 supported: 0
2026/01/04-16:55:25.874172 510655 	kCustomCompressionD8 supported: 0
2026/01/04-16:55:25.874173 510655 	kCustomCompression9F supported: 0
2026/01/04-16:55:25.874173 510655 	kCustomCompressionD6 supported: 0
2026/01/04-16:55:25.874174 510655 	kCustomCompressionA9 supported: 0
2026/01/04-16:55:25.874174 510655 	kCustomCompressionEC supported: 0
2026/01/04-16:55:25.874174 510655 	kCustomCompressionA3 supported: 0
2026/01/04-16:55:25.874175 510655 	kCustomCompressionCB supported: 0
2026/01/04-16:55:25.874175 510655 	kCustomCompression90 supported: 0
2026/01/04-16:55:25.874176 510655 	kCustomCompressionA0 supported: 0
2026/01/04-16:55:25.874176 510655 	kCustomCompressionC6 supported: 0
2026/01/04-16:55:25.874177 510655 	kCustomCompression9D supported: 0
2026/01/04-16:55:25.874177 510655 	kCustomCompression8B supported: 0
2026/01/04-16:55:25.874178 510655 	kCustomCompressionA8 supported: 0
2026/01/04-16:55:25.874178 510655 	kCustomCompression8D supported: 0
2026/01/04-16:55:25.874178 510655 	kCustomCompression97 supported: 0
2026/01/04-16:55:25.874179 510655 	kCustomCompression98 supported: 0
2026/01/04-16:55:25.874179 510655 	kCustomCompressionAC supported: 0
2026/01/04-16:55:25.874180 510655 	kCustomCompressionE9 supported: 0
2026/01/04-16:55:25.874180 510655 	kCustomCompression96 supported: 0
2026/01/04-16:55:25.874181 510655 	kCustomCompressionB1 supported: 0
2026/01/04-16:55:25.874181 510655 	kCustomCompression95 supported: 0
2026/01/04-16:55:25.874181 510655 	kCustomCompression84 supported: 0
2026/01/04-16:55:25.874182 510655 	kCustomCompression91 supported: 0
2026/01/04-16:55:25.874182 510655 	kCustomCompressionAB supported: 0
2026/01/04-16:55:25.874183 510655 	kCustomCompressionB3 supported: 0
2026/01/04-16:55:25.874183 510655 	kCustomCompression81 supported: 0
2026/01/04-16:55:25.874184 510655 	kCustomCompressionDC supported: 0
2026/01/04-16:55:25.874184 510655 	kBZip2Compression supported: 0
2026/01/04-16:55:25.874185 510655 	kCustomCompressionBB supported: 0
2026/01/04-16:55:25.874185 510655 	kCustomCompression9C supported: 0
2026/01/04-16:55:25.874186 510655 	kCustomCompressionC9 supported: 0
2026/01/04-16:55:25.874186 510655 	kCustomCompressionCC supported: 0
2026/01/04-16:55:25.874186 510655 	kCustomCompression92 supported: 0
2026/01/04-16:55:25.874187 510655 	kCustomCompressionB9 supported: 0
2026/01/04-16:55:25.874187 510655 	kCustomCompression8F supported: 0
2026/01/04-16:55:25.874188 510655 	kCustomCompression8A supported: 0
2026/01/04-16:55:25.874188 510655 	kCustomCompression9B supported: 0
2026/01/04-16:55:25.874189 510655 	kZSTD supported: 0
2026/01/04-16:55:25.874189 510655 	kCustomCompressionAA supported: 0
2026/01/04-16:55:25.874189 510655 	kCustomCompressionA2 supported: 0
2026/01/04-16:55:25.874190 510655 	kZlibCompression supported: 0
2026/01/04-16:55:25.874190 510655 	kXpressCompression supported: 0
2026/01/04-16:55:25.874191 510655 	kCustomCompressionFD supported: 0
2026/01/04-16:55:25.874191 510655 	kCustomCompressionE2 supported: 0
2026/01/04-16:55:25.874192 510655 	kLZ4HCCompression supported: 0
2026/01/04-16:55:25.874192 510655 	kCustomCompressionA6 supported: 0
2026/01/04-16:55:25.874193 510655 	kCustomCompression85 supported: 0
2026/01/04-16:55:25.874193 510655 	kCustomCompressionA4 supported: 0
2026/01/04-16:55:25.874193 510655 	kCustomCompression86 supported: 0
2026/01/04-16:55:25.874194 510655 	kCustomCompression83 supported: 0
2026/01/04-16:55:25.874195 510655 	kCustomCompression87 supported: 0
2026/01/04-16:55:25.874195 510655 	kCustomCompression89 supported: 0
2026/01/04-16:55:25.874195 510655 	kCustomCompression8C supported: 0
2026/01/04-16:55:25.874196 510655 	kCustomCompressionDB supported: 0
2026/01/04-16:55:25.874196 510655 	kCustomCompressionF3 supported: 0
2026/01/04-16:55:25.874196 510655 	kCustomCompressionE6 supported: 0
2026/01/04-16:55:25.874197 510655 	kCustomCompression8E supported: 0
2026/01/04-16:55:25.874197 510655 	kCustomCompressionDA supported: 0
2026/01/04-16:55:25.874197 510655 	kCustomCompression93 supported: 0
2026/01/04-16:55:25.874198 510655 	kCustomCompression94 supported: 0
2026/01/04-16:55:25.874198 510655 	kCustomCompression9E supported: 0
2026/01/04-16:55:25.874199 510655 	kCustomCompressionB4 supported: 0
2026/01/04-16:55:25.874199 510655 	kCustomCompressionFB supported: 0
2026/01/04-16:55:25.874199 510655 	kCustomCompressionB5 supported: 0
2026/01/04-16:55:25.874200 510655 	kCustomCompressionD5 supported: 0
2026/01/04-16:55:25.874200 510655 	kCustomCompressionB8 supported: 0
2026/01/04-16:55:25.874201 510655 	kCustomCompressionD1 supported: 0
2026/01/04-16:55:25.874201 510655 	kCustomCompressionBA supported: 0
2026/01/04-16:55:25.874201 510655 	kCustomCompressionBC supported: 0
2026/01/04-16:55:25.874202 510655 	kCustomCompressionCE supported: 0
2026/01/04-16:55:25.874202 510655 	kCustomCompressionBD supported: 0
2026/01/04-16:55:25.874202 510655 	kCustomCompressionC4 supported: 0
2026/01/04-16:55:25.874202 510655 	kCustomCompression9A supported: 0
2026/01/04-16:55:25.874203 510655 	kCustomCompression99 supported: 0
2026/01/04-16:55:25.874203 510655 	kCustomCompressionBE supported: 0
2026/01/04-16:55:25.874203 510655 	kCustomCompressionE5 supported: 0
2026/01/04-16:55:25.874204 510655 	kCustomCompressionD9 supported: 0
2026/01/04-16:55:25.874204 510655 	kCustomCompressionC1 supported: 0
2026/01/04-16:55:25.874204 510655 	kCustomCompressionC5 supported: 0
2026/01/04-16:55:25.874205 510655 	kCustomCompressionC2 supported: 0
2026/01/04-16:55:25.874205 510655 	kCustomCompressionA5 supported: 0
2026/01/04-16:55:25.874205 510655 	kCustomCompressionC7 supported: 0
2026/01/04-16:55:25.874206 510655 	kCustomCompressionBF supported: 0
2026/01/04-16:55:25.874206 510655 	kCustomCompressionE8 supported: 0
2026/01/04-16:55:25.874206 510655 	kCustomCompressionC8 supported: 0
2026/01/04-16:55:25.874207 510655 	kCustomCompressionAF supported: 0
2026/01/04-16:55:25.874207 510655 	kCustomCompressionCA supported: 0
2026/01/04-16:55:25.874207 510655 	kCustomCompressionCD supported: 0
2026/01/04-16:55:25.874208 510655 	kCustomCompressionC0 supported: 0
2026/01/04-16:55:25.874208 510655 	kCustomCompressionCF supported: 0
2026/01/04-16:55:25.874208 510655 	kCustomCompressionF9 supported: 0
2026/01/04-16:55:25.874209 510655 	kCustomCompressionD0 supported: 0
2026/01/04-16:55:25.874209 510655 	kCustomCompressionD2 supported: 0
2026/01/04-16:55:25.874209 510655 	kCustomCompressionAD supported: 0
2026/01/04-16:55:25.874210 510655 	kCustomCompressionD3 supported: 0
2026/01/04-16:55:25.874210 510655 	kCustomCompressionD4 supported: 0
2026/01/04-16:55:25.874210 510655 	kCustomCompressionD7 supported: 0
2026/01/04-16:55:25.874210 510655 	kCustomCompression82 supported: 0
2026/01/04-16:55:25.874211 510655 	kCustomCompressionDD supported: 0
2026/01/04-16:55:25.874211 510655 	kCustomCompressionC3 supported: 0
2026/01/04-16:55:25.874212 510655 	kCustomCompressionEE supported: 0
2026/01/04-16:55:25.874212 510655 	kCustomCompressionDE supported: 0
2026/01/04-16:55:25.874212 510655 	kCustomCompressionDF supported: 0
2026/01/04-16:55:25.874212 510655 	kCustomCompressionA7 supported: 0
2026/01/04-16:55:25.874213 510655 	kCustomCompressionE0 supported: 0
2026/01/04-16:55:25.874213 510655 	kCustomCompressionF1 supported: 0
2026/01/04-16:55:25.874214 510655 	kCustomCompressionE1 supported: 0
2026/01/04-16:55:25.874214 510655 	kCustomCompressionF5 supported: 0
2026/01/04-16:55:25.874215 510655 	kCustomCompression80 supported: 0
2026/01/04-16:55:25.874215 510655 	kCustomCompressionE3 supported: 0
2026/01/04-16:55:25.874216 510655 	kCustomCompressionE4 supported: 0
2026/01/04-16:55:25.874216 510655 	kCustomCompressionB0 supported: 0
2026/01/04-16:55:25.874217 510655 	kCustomCompressionEA supported: 0
2026/01/04-16:55:25.874217 510655 	kCustomCompressionFA supported: 0
2026/01/04-16:55:25.874218 510655 	kCustomCompressionE7 supported: 0
2026/01/04-16:55:25.874218 510655 	kCustomCompressionAE supported: 0
2026/01/04-16:55:25.874218 510655 	kCustomCompressionEB supported: 0
2026/01/04-16:55:25.874219 510655 	kCustomCompressionED supported: 0
2026/01/04-16:55:25.874219 510655 	kCustomCompressionB6 supported: 0
2026/01/04-16:55:25.874219 510655 	kCustomCompressionEF supported: 0
2026/01/04-16:55:25.874220 510655 	kCustomCompressionF0 supported: 0
2026/01/04-16:55:25.874220 510655 	kCustomCompressionB7 supported: 0
2026/01/04-16:55:25.874220 510655 	kCustomCompressionF2 supported: 0
2026/01/04-16:55:25.874221 510655 	kCustomCompressionA1 supported: 0
2026/01/04-16:55:25.874221 510655 	kCustomCompressionF4 supported: 0
2026/01/04-16:55:25.874221 510655 	kSnappyCompression supported: 0
2026/01/04-16:55:25.874222 510655 	kCustomCompressionF6 supported: 0
2026/01/04-16:55:25.874224 510655 Fast CRC32 supported: Not supported on x86
2026/01/04-16:55:25.874224 510655 DMutex implementation: pthread_mutex_t
2026/01/04-16:55:25.874225 510655 Jemalloc supported: 0
2026/01/04-16:55:25.874278 510655 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000059
2026/01/04-16:55:25.874394 510655 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:55:25.874395 510655               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:55:25.874396 510655           Options.merge_operator: None
2026/01/04-16:55:25.874396 510655        Options.compaction_filter: None
2026/01/04-16:55:25.874397 510655        Options.compaction_filter_factory: None
2026/01/04-16:55:25.874397 510655  Options.sst_partitioner_factory: None
2026/01/04-16:55:25.874398 510655         Options.memtable_factory: SkipListFactory
2026/01/04-16:55:25.874398 510655            Options.table_factory: BlockBasedTable
2026/01/04-16:55:25.874413 510655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ded000170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ded00017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:55:25.874414 510655        Options.write_buffer_size: 67108864
2026/01/04-16:55:25.874414 510655  Options.max_write_buffer_number: 2
2026/01/04-16:55:25.874416 510655          Options.compression: NoCompression
2026/01/04-16:55:25.874416 510655                  Options.bottommost_compression: Disabled
2026/01/04-16:55:25.874417 510655       Options.prefix_extractor: nullptr
2026/01/04-16:55:25.874417 510655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:55:25.874417 510655             Options.num_levels: 7
2026/01/04-16:55:25.874418 510655        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:55:25.874419 510655     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:55:25.874419 510655            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:55:25.874420 510655                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:55:25.874420 510655               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:55:25.874420 510655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:55:25.874421 510655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:55:25.874421 510655         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:55:25.874422 510655                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:55:25.874422 510655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:55:25.874423 510655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:55:25.874423 510655            Options.compression_opts.window_bits: -14
2026/01/04-16:55:25.874424 510655                  Options.compression_opts.level: 32767
2026/01/04-16:55:25.874424 510655               Options.compression_opts.strategy: 0
2026/01/04-16:55:25.874425 510655         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:55:25.874425 510655         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:55:25.874425 510655         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:55:25.874426 510655         Options.compression_opts.parallel_threads: 1
2026/01/04-16:55:25.874426 510655                  Options.compression_opts.enabled: false
2026/01/04-16:55:25.874426 510655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:55:25.874427 510655      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:55:25.874427 510655          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:55:25.874428 510655              Options.level0_stop_writes_trigger: 36
2026/01/04-16:55:25.874428 510655                   Options.target_file_size_base: 67108864
2026/01/04-16:55:25.874428 510655             Options.target_file_size_multiplier: 1
2026/01/04-16:55:25.874429 510655                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:55:25.874430 510655 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:55:25.874430 510655          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:55:25.874431 510655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:55:25.874432 510655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:55:25.874432 510655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:55:25.874432 510655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:55:25.874432 510655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:55:25.874433 510655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:55:25.874433 510655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:55:25.874433 510655       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:55:25.874434 510655          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:55:25.874434 510655      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:55:25.874435 510655                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:55:25.874435 510655                        Options.arena_block_size: 1048576
2026/01/04-16:55:25.874436 510655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:55:25.874436 510655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:55:25.874436 510655                Options.disable_auto_compactions: 0
2026/01/04-16:55:25.874438 510655                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:55:25.874438 510655                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:55:25.874439 510655 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:55:25.874440 510655 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:55:25.874440 510655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:55:25.874441 510655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:55:25.874441 510655 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:55:25.874442 510655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:55:25.874442 510655 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:55:25.874442 510655 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:55:25.874443 510655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:55:25.874443 510655 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:55:25.874444 510655                   Options.table_properties_collectors: 
2026/01/04-16:55:25.874444 510655                   Options.inplace_update_support: 0
2026/01/04-16:55:25.874444 510655                 Options.inplace_update_num_locks: 10000
2026/01/04-16:55:25.874445 510655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:55:25.874446 510655               Options.memtable_whole_key_filtering: 0
2026/01/04-16:55:25.874446 510655   Options.memtable_huge_page_size: 0
2026/01/04-16:55:25.874446 510655                           Options.bloom_locality: 0
2026/01/04-16:55:25.874447 510655                    Options.max_successive_merges: 0
2026/01/04-16:55:25.874447 510655             Options.strict_max_successive_merges: 0
2026/01/04-16:55:25.874447 510655                Options.optimize_filters_for_hits: 0
2026/01/04-16:55:25.874448 510655                Options.paranoid_file_checks: 0
2026/01/04-16:55:25.874448 510655                Options.force_consistency_checks: 1
2026/01/04-16:55:25.874449 510655                Options.report_bg_io_stats: 0
2026/01/04-16:55:25.874449 510655                Options.disallow_memtable_writes: 0
2026/01/04-16:55:25.874449 510655                               Options.ttl: 2592000
2026/01/04-16:55:25.874450 510655          Options.periodic_compaction_seconds: 0
2026/01/04-16:55:25.874450 510655                        Options.default_temperature: kUnknown
2026/01/04-16:55:25.874450 510655  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:55:25.874451 510655    Options.preserve_internal_time_seconds: 0
2026/01/04-16:55:25.874451 510655                       Options.enable_blob_files: false
2026/01/04-16:55:25.874451 510655                           Options.min_blob_size: 0
2026/01/04-16:55:25.874452 510655                          Options.blob_file_size: 0
2026/01/04-16:55:25.874452 510655                   Options.blob_compression_type: NoCompression
2026/01/04-16:55:25.874453 510655          Options.enable_blob_garbage_collection: true
2026/01/04-16:55:25.874453 510655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:55:25.874454 510655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:55:25.874454 510655          Options.blob_compaction_readahead_size: 0
2026/01/04-16:55:25.874455 510655                Options.blob_file_starting_level: 0
2026/01/04-16:55:25.874455 510655         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:55:25.874455 510655            Options.memtable_max_range_deletions: 0
2026/01/04-16:55:25.874624 510655 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:55:25.874625 510655               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:55:25.874625 510655           Options.merge_operator: None
2026/01/04-16:55:25.874625 510655        Options.compaction_filter: None
2026/01/04-16:55:25.874626 510655        Options.compaction_filter_factory: None
2026/01/04-16:55:25.874626 510655  Options.sst_partitioner_factory: None
2026/01/04-16:55:25.874626 510655         Options.memtable_factory: SkipListFactory
2026/01/04-16:55:25.874627 510655            Options.table_factory: BlockBasedTable
2026/01/04-16:55:25.874633 510655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ded00002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ded00010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:55:25.874633 510655        Options.write_buffer_size: 67108864
2026/01/04-16:55:25.874634 510655  Options.max_write_buffer_number: 2
2026/01/04-16:55:25.874634 510655          Options.compression: NoCompression
2026/01/04-16:55:25.874634 510655                  Options.bottommost_compression: Disabled
2026/01/04-16:55:25.874635 510655       Options.prefix_extractor: nullptr
2026/01/04-16:55:25.874635 510655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:55:25.874635 510655             Options.num_levels: 7
2026/01/04-16:55:25.874636 510655        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:55:25.874636 510655     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:55:25.874636 510655            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:55:25.874637 510655                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:55:25.874637 510655               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:55:25.874637 510655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:55:25.874638 510655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:55:25.874638 510655         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:55:25.874638 510655                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:55:25.874638 510655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:55:25.874639 510655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:55:25.874639 510655            Options.compression_opts.window_bits: -14
2026/01/04-16:55:25.874639 510655                  Options.compression_opts.level: 32767
2026/01/04-16:55:25.874640 510655               Options.compression_opts.strategy: 0
2026/01/04-16:55:25.874640 510655         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:55:25.874640 510655         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:55:25.874641 510655         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:55:25.874641 510655         Options.compression_opts.parallel_threads: 1
2026/01/04-16:55:25.874641 510655                  Options.compression_opts.enabled: false
2026/01/04-16:55:25.874642 510655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:55:25.874642 510655      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:55:25.874642 510655          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:55:25.874642 510655              Options.level0_stop_writes_trigger: 36
2026/01/04-16:55:25.874643 510655                   Options.target_file_size_base: 67108864
2026/01/04-16:55:25.874644 510655             Options.target_file_size_multiplier: 1
2026/01/04-16:55:25.874644 510655                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:55:25.874644 510655 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:55:25.874645 510655          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:55:25.874645 510655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:55:25.874646 510655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:55:25.874646 510655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:55:25.874646 510655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:55:25.874647 510655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:55:25.874647 510655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:55:25.874647 510655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:55:25.874647 510655       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:55:25.874648 510655          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:55:25.874648 510655      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:55:25.874648 510655                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:55:25.874649 510655                        Options.arena_block_size: 1048576
2026/01/04-16:55:25.874649 510655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:55:25.874649 510655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:55:25.874650 510655                Options.disable_auto_compactions: 0
2026/01/04-16:55:25.874650 510655                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:55:25.874650 510655                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:55:25.874651 510655 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:55:25.874651 510655 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:55:25.874651 510655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:55:25.874652 510655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:55:25.874652 510655 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:55:25.874652 510655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:55:25.874653 510655 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:55:25.874653 510655 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:55:25.874653 510655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:55:25.874654 510655 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:55:25.874654 510655                   Options.table_properties_collectors: 
2026/01/04-16:55:25.874654 510655                   Options.inplace_update_support: 0
2026/01/04-16:55:25.874655 510655                 Options.inplace_update_num_locks: 10000
2026/01/04-16:55:25.874655 510655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:55:25.874655 510655               Options.memtable_whole_key_filtering: 0
2026/01/04-16:55:25.874656 510655   Options.memtable_huge_page_size: 0
2026/01/04-16:55:25.874656 510655                           Options.bloom_locality: 0
2026/01/04-16:55:25.874656 510655                    Options.max_successive_merges: 0
2026/01/04-16:55:25.874657 510655             Options.strict_max_successive_merges: 0
2026/01/04-16:55:25.874657 510655                Options.optimize_filters_for_hits: 0
2026/01/04-16:55:25.874657 510655                Options.paranoid_file_checks: 0
2026/01/04-16:55:25.874658 510655                Options.force_consistency_checks: 1
2026/01/04-16:55:25.874658 510655                Options.report_bg_io_stats: 0
2026/01/04-16:55:25.874658 510655                Options.disallow_memtable_writes: 0
2026/01/04-16:55:25.874658 510655                               Options.ttl: 2592000
2026/01/04-16:55:25.874659 510655          Options.periodic_compaction_seconds: 0
2026/01/04-16:55:25.874660 510655                        Options.default_temperature: kUnknown
2026/01/04-16:55:25.874660 510655  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:55:25.874661 510655    Options.preserve_internal_time_seconds: 0
2026/01/04-16:55:25.874661 510655                       Options.enable_blob_files: true
2026/01/04-16:55:25.874661 510655                           Options.min_blob_size: 4096
2026/01/04-16:55:25.874661 510655                          Options.blob_file_size: 268435456
2026/01/04-16:55:25.874662 510655                   Options.blob_compression_type: NoCompression
2026/01/04-16:55:25.874662 510655          Options.enable_blob_garbage_collection: true
2026/01/04-16:55:25.874662 510655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:55:25.874663 510655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:55:25.874663 510655          Options.blob_compaction_readahead_size: 0
2026/01/04-16:55:25.874663 510655                Options.blob_file_starting_level: 0
2026/01/04-16:55:25.874664 510655         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:55:25.874664 510655            Options.memtable_max_range_deletions: 0
2026/01/04-16:55:25.874948 510655 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 64, last_sequence is 46887, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2026/01/04-16:55:25.874950 510655 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 53
2026/01/04-16:55:25.874951 510655 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2026/01/04-16:55:25.874969 510655 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-16:55:25.875036 510655 EVENT_LOG_v1 {"time_micros": 1767542125875027, "job": 1, "event": "recovery_started", "wal_files": [58]}
2026/01/04-16:55:25.875040 510655 [db/db_impl/db_impl_open.cc:1370] Recovering log #58 mode 2
2026/01/04-16:55:25.876424 510655 [db/db_impl/db_impl_open.cc:1344] Recovered to log #58 next seq #48386
2026/01/04-16:55:25.879010 510655 EVENT_LOG_v1 {"time_micros": 1767542125879005, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 66, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:55:25.879015 510655 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #66: 16 total blobs, 66128 total bytes
2026/01/04-16:55:25.879110 510655 EVENT_LOG_v1 {"time_micros": 1767542125879101, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 196453, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46889, "largest_seqno": 48385, "table_properties": {"data_size": 193178, "index_size": 444, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 20699, "raw_average_key_size": 15, "raw_value_size": 175693, "raw_average_value_size": 133, "num_data_blocks": 24, "num_entries": 1316, "num_filter_entries": 1316, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 48385, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767542125, "oldest_key_time": 1767542125, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "Z9P4YBTKN8GCRRDRA6N8", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 66, "status": "OK"}
2026/01/04-16:55:25.879211 510655 EVENT_LOG_v1 {"time_micros": 1767542125879210, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:55:25.879261 510655 [db/version_set.cc:5631] Creating manifest 68
2026/01/04-16:55:25.883974 510655 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ded0000fa30
2026/01/04-16:55:25.884144 510655 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4127128, max_trash_db_ratio 0.250000
2026/01/04-16:55:25.884166 510655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000030.blob type=10 #30 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000030.blob: No such file or directory
2026/01/04-16:55:25.884171 510655 EVENT_LOG_v1 {"time_micros": 1767542125884169, "job": 2, "event": "blob_file_deletion", "file_number": 30, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000030.blob: No such file or directory"}
2026/01/04-16:55:25.884173 510655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000040.blob type=10 #40 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000040.blob: No such file or directory
2026/01/04-16:55:25.884175 510655 EVENT_LOG_v1 {"time_micros": 1767542125884174, "job": 2, "event": "blob_file_deletion", "file_number": 40, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000040.blob: No such file or directory"}
2026/01/04-16:55:25.884176 510655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000051.blob type=10 #51 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000051.blob: No such file or directory
2026/01/04-16:55:25.884177 510655 EVENT_LOG_v1 {"time_micros": 1767542125884177, "job": 2, "event": "blob_file_deletion", "file_number": 51, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000051.blob: No such file or directory"}
2026/01/04-16:55:25.884187 510655 DB pointer 0x7ded00010a80
2026/01/04-16:55:25.884405 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:55:25.884410 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded00017480#510541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    191.85 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0
  L6      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded00010930#510541 capacity: 32.00 MB seed: 304504503 usage: 45.01 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,36.42 KB,0.111151%) IndexBlock(2,8.16 KB,0.0248909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:05:25.884676 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:05:25.884708 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 124 writes, 2066 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 2066 keys, 124 commit groups, 1.0 writes per commit group, ingest: 1.29 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded00017480#510541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    191.85 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0
  L6      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded00010930#510541 capacity: 32.00 MB seed: 304504503 usage: 1.21 MB table_size: 1024 occupancy: 153 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(148,1.15 MB,3.60866%) FilterBlock(2,36.42 KB,0.111151%) IndexBlock(2,8.16 KB,0.0248909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:15:25.884931 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:15:25.884971 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 124 writes, 2066 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded00017480#510541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    191.85 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0
  L6      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     92.2      0.00              0.00         1    0.003    1498      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded00010930#510541 capacity: 32.00 MB seed: 304504503 usage: 1.21 MB table_size: 1024 occupancy: 153 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(148,1.15 MB,3.60866%) FilterBlock(2,36.42 KB,0.111151%) IndexBlock(2,8.16 KB,0.0248909%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:25:25.885146 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:25:25.885189 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 124 writes, 2066 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:35:25.885394 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:35:25.885430 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 124 writes, 2066 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:45:25.885636 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:45:25.885681 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 124 writes, 2066 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:55:25.885835 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:55:25.885856 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 124 writes, 2066 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
