2026/01/08-13:11:04.002254 3378552 RocksDB version: 10.5.1
2026/01/08-13:11:04.002300 3378552 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:11:04.002302 3378552 Compile date 2025-11-08 17:35:23
2026/01/08-13:11:04.002305 3378552 DB SUMMARY
2026/01/08-13:11:04.002306 3378552 Host name (Env):  ai-dev-1
2026/01/08-13:11:04.002306 3378552 DB Session ID:  V0B3OU9VO3BEKL5WS8R6
2026/01/08-13:11:04.002363 3378552 CURRENT file:  CURRENT
2026/01/08-13:11:04.002364 3378552 IDENTITY file:  IDENTITY
2026/01/08-13:11:04.002367 3378552 MANIFEST file:  MANIFEST-000454 size: 691 Bytes
2026/01/08-13:11:04.002369 3378552 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000447.sst 000451.sst 
2026/01/08-13:11:04.002372 3378552 Write Ahead Log file in store_indexer/msb/db: 000453.log size: 1457976 ; 
2026/01/08-13:11:04.002374 3378552                         Options.error_if_exists: 0
2026/01/08-13:11:04.002375 3378552                       Options.create_if_missing: 1
2026/01/08-13:11:04.002376 3378552                         Options.paranoid_checks: 1
2026/01/08-13:11:04.002376 3378552             Options.flush_verify_memtable_count: 1
2026/01/08-13:11:04.002377 3378552          Options.compaction_verify_record_count: 1
2026/01/08-13:11:04.002377 3378552                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:11:04.002378 3378552                               Options.track_and_verify_wals: 0
2026/01/08-13:11:04.002378 3378552        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:11:04.002379 3378552                                     Options.env: 0x769e1c014f10
2026/01/08-13:11:04.002379 3378552                                      Options.fs: RocksFS
2026/01/08-13:11:04.002380 3378552                                Options.info_log: 0x769e1c00ecd0
2026/01/08-13:11:04.002380 3378552                Options.max_file_opening_threads: 1
2026/01/08-13:11:04.002381 3378552                              Options.statistics: (nil)
2026/01/08-13:11:04.002382 3378552                               Options.use_fsync: 0
2026/01/08-13:11:04.002382 3378552                       Options.max_log_file_size: 0
2026/01/08-13:11:04.002383 3378552                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:11:04.002383 3378552                   Options.log_file_time_to_roll: 0
2026/01/08-13:11:04.002383 3378552                       Options.keep_log_file_num: 1000
2026/01/08-13:11:04.002384 3378552                    Options.recycle_log_file_num: 0
2026/01/08-13:11:04.002384 3378552                         Options.allow_fallocate: 1
2026/01/08-13:11:04.002384 3378552                        Options.allow_mmap_reads: 0
2026/01/08-13:11:04.002385 3378552                       Options.allow_mmap_writes: 0
2026/01/08-13:11:04.002386 3378552                        Options.use_direct_reads: 0
2026/01/08-13:11:04.002386 3378552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:11:04.002387 3378552          Options.create_missing_column_families: 1
2026/01/08-13:11:04.002387 3378552                              Options.db_log_dir: 
2026/01/08-13:11:04.002388 3378552                                 Options.wal_dir: 
2026/01/08-13:11:04.002388 3378552                Options.table_cache_numshardbits: 6
2026/01/08-13:11:04.002389 3378552                         Options.WAL_ttl_seconds: 0
2026/01/08-13:11:04.002390 3378552                       Options.WAL_size_limit_MB: 0
2026/01/08-13:11:04.002390 3378552                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:11:04.002391 3378552             Options.manifest_preallocation_size: 4194304
2026/01/08-13:11:04.002391 3378552                     Options.is_fd_close_on_exec: 1
2026/01/08-13:11:04.002392 3378552                   Options.advise_random_on_open: 1
2026/01/08-13:11:04.002392 3378552                    Options.db_write_buffer_size: 0
2026/01/08-13:11:04.002392 3378552                    Options.write_buffer_manager: 0x769e1c00eec0
2026/01/08-13:11:04.002393 3378552                      Options.use_adaptive_mutex: 0
2026/01/08-13:11:04.002393 3378552                            Options.rate_limiter: (nil)
2026/01/08-13:11:04.002395 3378552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:11:04.002396 3378552                       Options.wal_recovery_mode: 2
2026/01/08-13:11:04.002396 3378552                  Options.enable_thread_tracking: 0
2026/01/08-13:11:04.002397 3378552                  Options.enable_pipelined_write: 0
2026/01/08-13:11:04.002397 3378552                  Options.unordered_write: 0
2026/01/08-13:11:04.002397 3378552         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:11:04.002398 3378552      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:11:04.002398 3378552             Options.write_thread_max_yield_usec: 100
2026/01/08-13:11:04.002399 3378552            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:11:04.002400 3378552                               Options.row_cache: None
2026/01/08-13:11:04.002400 3378552                              Options.wal_filter: None
2026/01/08-13:11:04.002401 3378552             Options.avoid_flush_during_recovery: 0
2026/01/08-13:11:04.002402 3378552             Options.allow_ingest_behind: 0
2026/01/08-13:11:04.002402 3378552             Options.two_write_queues: 0
2026/01/08-13:11:04.002403 3378552             Options.manual_wal_flush: 0
2026/01/08-13:11:04.002403 3378552             Options.wal_compression: 0
2026/01/08-13:11:04.002404 3378552             Options.background_close_inactive_wals: 0
2026/01/08-13:11:04.002405 3378552             Options.atomic_flush: 0
2026/01/08-13:11:04.002405 3378552             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:11:04.002406 3378552             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:11:04.002406 3378552                 Options.persist_stats_to_disk: 0
2026/01/08-13:11:04.002407 3378552                 Options.write_dbid_to_manifest: 1
2026/01/08-13:11:04.002407 3378552                 Options.write_identity_file: 1
2026/01/08-13:11:04.002408 3378552                 Options.log_readahead_size: 0
2026/01/08-13:11:04.002408 3378552                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:11:04.002408 3378552                 Options.best_efforts_recovery: 0
2026/01/08-13:11:04.002409 3378552                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:11:04.002409 3378552            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:11:04.002409 3378552             Options.allow_data_in_errors: 0
2026/01/08-13:11:04.002410 3378552             Options.db_host_id: __hostname__
2026/01/08-13:11:04.002410 3378552             Options.enforce_single_del_contracts: true
2026/01/08-13:11:04.002411 3378552             Options.metadata_write_temperature: kUnknown
2026/01/08-13:11:04.002411 3378552             Options.wal_write_temperature: kUnknown
2026/01/08-13:11:04.002412 3378552             Options.max_background_jobs: 6
2026/01/08-13:11:04.002413 3378552             Options.max_background_compactions: -1
2026/01/08-13:11:04.002413 3378552             Options.max_subcompactions: 1
2026/01/08-13:11:04.002413 3378552             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:11:04.002414 3378552           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:11:04.002414 3378552             Options.delayed_write_rate : 16777216
2026/01/08-13:11:04.002415 3378552             Options.max_total_wal_size: 0
2026/01/08-13:11:04.002415 3378552             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:11:04.002415 3378552                   Options.stats_dump_period_sec: 600
2026/01/08-13:11:04.002416 3378552                 Options.stats_persist_period_sec: 600
2026/01/08-13:11:04.002416 3378552                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:11:04.002416 3378552                          Options.max_open_files: -1
2026/01/08-13:11:04.002417 3378552                          Options.bytes_per_sync: 1048576
2026/01/08-13:11:04.002417 3378552                      Options.wal_bytes_per_sync: 0
2026/01/08-13:11:04.002417 3378552                   Options.strict_bytes_per_sync: 0
2026/01/08-13:11:04.002418 3378552       Options.compaction_readahead_size: 2097152
2026/01/08-13:11:04.002418 3378552                  Options.max_background_flushes: -1
2026/01/08-13:11:04.002419 3378552 Options.daily_offpeak_time_utc: 
2026/01/08-13:11:04.002420 3378552 Compression algorithms supported:
2026/01/08-13:11:04.002421 3378552 	kCustomCompressionFE supported: 0
2026/01/08-13:11:04.002422 3378552 	kCustomCompressionFC supported: 0
2026/01/08-13:11:04.002423 3378552 	kCustomCompressionF8 supported: 0
2026/01/08-13:11:04.002423 3378552 	kCustomCompressionF7 supported: 0
2026/01/08-13:11:04.002424 3378552 	kCustomCompressionB2 supported: 0
2026/01/08-13:11:04.002424 3378552 	kLZ4Compression supported: 0
2026/01/08-13:11:04.002425 3378552 	kCustomCompression88 supported: 0
2026/01/08-13:11:04.002425 3378552 	kCustomCompressionD8 supported: 0
2026/01/08-13:11:04.002426 3378552 	kCustomCompression9F supported: 0
2026/01/08-13:11:04.002426 3378552 	kCustomCompressionD6 supported: 0
2026/01/08-13:11:04.002427 3378552 	kCustomCompressionA9 supported: 0
2026/01/08-13:11:04.002427 3378552 	kCustomCompressionEC supported: 0
2026/01/08-13:11:04.002427 3378552 	kCustomCompressionA3 supported: 0
2026/01/08-13:11:04.002428 3378552 	kCustomCompressionCB supported: 0
2026/01/08-13:11:04.002429 3378552 	kCustomCompression90 supported: 0
2026/01/08-13:11:04.002429 3378552 	kCustomCompressionA0 supported: 0
2026/01/08-13:11:04.002429 3378552 	kCustomCompressionC6 supported: 0
2026/01/08-13:11:04.002430 3378552 	kCustomCompression9D supported: 0
2026/01/08-13:11:04.002430 3378552 	kCustomCompression8B supported: 0
2026/01/08-13:11:04.002431 3378552 	kCustomCompressionA8 supported: 0
2026/01/08-13:11:04.002431 3378552 	kCustomCompression8D supported: 0
2026/01/08-13:11:04.002432 3378552 	kCustomCompression97 supported: 0
2026/01/08-13:11:04.002432 3378552 	kCustomCompression98 supported: 0
2026/01/08-13:11:04.002433 3378552 	kCustomCompressionAC supported: 0
2026/01/08-13:11:04.002433 3378552 	kCustomCompressionE9 supported: 0
2026/01/08-13:11:04.002434 3378552 	kCustomCompression96 supported: 0
2026/01/08-13:11:04.002434 3378552 	kCustomCompressionB1 supported: 0
2026/01/08-13:11:04.002434 3378552 	kCustomCompression95 supported: 0
2026/01/08-13:11:04.002435 3378552 	kCustomCompression84 supported: 0
2026/01/08-13:11:04.002436 3378552 	kCustomCompression91 supported: 0
2026/01/08-13:11:04.002436 3378552 	kCustomCompressionAB supported: 0
2026/01/08-13:11:04.002437 3378552 	kCustomCompressionB3 supported: 0
2026/01/08-13:11:04.002437 3378552 	kCustomCompression81 supported: 0
2026/01/08-13:11:04.002438 3378552 	kCustomCompressionDC supported: 0
2026/01/08-13:11:04.002438 3378552 	kBZip2Compression supported: 0
2026/01/08-13:11:04.002438 3378552 	kCustomCompressionBB supported: 0
2026/01/08-13:11:04.002439 3378552 	kCustomCompression9C supported: 0
2026/01/08-13:11:04.002439 3378552 	kCustomCompressionC9 supported: 0
2026/01/08-13:11:04.002440 3378552 	kCustomCompressionCC supported: 0
2026/01/08-13:11:04.002440 3378552 	kCustomCompression92 supported: 0
2026/01/08-13:11:04.002440 3378552 	kCustomCompressionB9 supported: 0
2026/01/08-13:11:04.002441 3378552 	kCustomCompression8F supported: 0
2026/01/08-13:11:04.002441 3378552 	kCustomCompression8A supported: 0
2026/01/08-13:11:04.002441 3378552 	kCustomCompression9B supported: 0
2026/01/08-13:11:04.002442 3378552 	kZSTD supported: 0
2026/01/08-13:11:04.002442 3378552 	kCustomCompressionAA supported: 0
2026/01/08-13:11:04.002442 3378552 	kCustomCompressionA2 supported: 0
2026/01/08-13:11:04.002443 3378552 	kZlibCompression supported: 0
2026/01/08-13:11:04.002443 3378552 	kXpressCompression supported: 0
2026/01/08-13:11:04.002444 3378552 	kCustomCompressionFD supported: 0
2026/01/08-13:11:04.002444 3378552 	kCustomCompressionE2 supported: 0
2026/01/08-13:11:04.002445 3378552 	kLZ4HCCompression supported: 0
2026/01/08-13:11:04.002445 3378552 	kCustomCompressionA6 supported: 0
2026/01/08-13:11:04.002446 3378552 	kCustomCompression85 supported: 0
2026/01/08-13:11:04.002447 3378552 	kCustomCompressionA4 supported: 0
2026/01/08-13:11:04.002448 3378552 	kCustomCompression86 supported: 0
2026/01/08-13:11:04.002449 3378552 	kCustomCompression83 supported: 0
2026/01/08-13:11:04.002449 3378552 	kCustomCompression87 supported: 0
2026/01/08-13:11:04.002450 3378552 	kCustomCompression89 supported: 0
2026/01/08-13:11:04.002450 3378552 	kCustomCompression8C supported: 0
2026/01/08-13:11:04.002451 3378552 	kCustomCompressionDB supported: 0
2026/01/08-13:11:04.002452 3378552 	kCustomCompressionF3 supported: 0
2026/01/08-13:11:04.002453 3378552 	kCustomCompressionE6 supported: 0
2026/01/08-13:11:04.002453 3378552 	kCustomCompression8E supported: 0
2026/01/08-13:11:04.002454 3378552 	kCustomCompressionDA supported: 0
2026/01/08-13:11:04.002454 3378552 	kCustomCompression93 supported: 0
2026/01/08-13:11:04.002454 3378552 	kCustomCompression94 supported: 0
2026/01/08-13:11:04.002455 3378552 	kCustomCompression9E supported: 0
2026/01/08-13:11:04.002455 3378552 	kCustomCompressionB4 supported: 0
2026/01/08-13:11:04.002456 3378552 	kCustomCompressionFB supported: 0
2026/01/08-13:11:04.002456 3378552 	kCustomCompressionB5 supported: 0
2026/01/08-13:11:04.002456 3378552 	kCustomCompressionD5 supported: 0
2026/01/08-13:11:04.002457 3378552 	kCustomCompressionB8 supported: 0
2026/01/08-13:11:04.002457 3378552 	kCustomCompressionD1 supported: 0
2026/01/08-13:11:04.002458 3378552 	kCustomCompressionBA supported: 0
2026/01/08-13:11:04.002458 3378552 	kCustomCompressionBC supported: 0
2026/01/08-13:11:04.002458 3378552 	kCustomCompressionCE supported: 0
2026/01/08-13:11:04.002459 3378552 	kCustomCompressionBD supported: 0
2026/01/08-13:11:04.002459 3378552 	kCustomCompressionC4 supported: 0
2026/01/08-13:11:04.002459 3378552 	kCustomCompression9A supported: 0
2026/01/08-13:11:04.002460 3378552 	kCustomCompression99 supported: 0
2026/01/08-13:11:04.002460 3378552 	kCustomCompressionBE supported: 0
2026/01/08-13:11:04.002460 3378552 	kCustomCompressionE5 supported: 0
2026/01/08-13:11:04.002461 3378552 	kCustomCompressionD9 supported: 0
2026/01/08-13:11:04.002461 3378552 	kCustomCompressionC1 supported: 0
2026/01/08-13:11:04.002462 3378552 	kCustomCompressionC5 supported: 0
2026/01/08-13:11:04.002462 3378552 	kCustomCompressionC2 supported: 0
2026/01/08-13:11:04.002462 3378552 	kCustomCompressionA5 supported: 0
2026/01/08-13:11:04.002463 3378552 	kCustomCompressionC7 supported: 0
2026/01/08-13:11:04.002463 3378552 	kCustomCompressionBF supported: 0
2026/01/08-13:11:04.002463 3378552 	kCustomCompressionE8 supported: 0
2026/01/08-13:11:04.002464 3378552 	kCustomCompressionC8 supported: 0
2026/01/08-13:11:04.002464 3378552 	kCustomCompressionAF supported: 0
2026/01/08-13:11:04.002464 3378552 	kCustomCompressionCA supported: 0
2026/01/08-13:11:04.002465 3378552 	kCustomCompressionCD supported: 0
2026/01/08-13:11:04.002465 3378552 	kCustomCompressionC0 supported: 0
2026/01/08-13:11:04.002465 3378552 	kCustomCompressionCF supported: 0
2026/01/08-13:11:04.002466 3378552 	kCustomCompressionF9 supported: 0
2026/01/08-13:11:04.002466 3378552 	kCustomCompressionD0 supported: 0
2026/01/08-13:11:04.002466 3378552 	kCustomCompressionD2 supported: 0
2026/01/08-13:11:04.002467 3378552 	kCustomCompressionAD supported: 0
2026/01/08-13:11:04.002468 3378552 	kCustomCompressionD3 supported: 0
2026/01/08-13:11:04.002468 3378552 	kCustomCompressionD4 supported: 0
2026/01/08-13:11:04.002469 3378552 	kCustomCompressionD7 supported: 0
2026/01/08-13:11:04.002469 3378552 	kCustomCompression82 supported: 0
2026/01/08-13:11:04.002470 3378552 	kCustomCompressionDD supported: 0
2026/01/08-13:11:04.002470 3378552 	kCustomCompressionC3 supported: 0
2026/01/08-13:11:04.002471 3378552 	kCustomCompressionEE supported: 0
2026/01/08-13:11:04.002472 3378552 	kCustomCompressionDE supported: 0
2026/01/08-13:11:04.002472 3378552 	kCustomCompressionDF supported: 0
2026/01/08-13:11:04.002473 3378552 	kCustomCompressionA7 supported: 0
2026/01/08-13:11:04.002473 3378552 	kCustomCompressionE0 supported: 0
2026/01/08-13:11:04.002475 3378552 	kCustomCompressionF1 supported: 0
2026/01/08-13:11:04.002475 3378552 	kCustomCompressionE1 supported: 0
2026/01/08-13:11:04.002476 3378552 	kCustomCompressionF5 supported: 0
2026/01/08-13:11:04.002476 3378552 	kCustomCompression80 supported: 0
2026/01/08-13:11:04.002476 3378552 	kCustomCompressionE3 supported: 0
2026/01/08-13:11:04.002477 3378552 	kCustomCompressionE4 supported: 0
2026/01/08-13:11:04.002477 3378552 	kCustomCompressionB0 supported: 0
2026/01/08-13:11:04.002477 3378552 	kCustomCompressionEA supported: 0
2026/01/08-13:11:04.002478 3378552 	kCustomCompressionFA supported: 0
2026/01/08-13:11:04.002478 3378552 	kCustomCompressionE7 supported: 0
2026/01/08-13:11:04.002479 3378552 	kCustomCompressionAE supported: 0
2026/01/08-13:11:04.002479 3378552 	kCustomCompressionEB supported: 0
2026/01/08-13:11:04.002479 3378552 	kCustomCompressionED supported: 0
2026/01/08-13:11:04.002480 3378552 	kCustomCompressionB6 supported: 0
2026/01/08-13:11:04.002480 3378552 	kCustomCompressionEF supported: 0
2026/01/08-13:11:04.002480 3378552 	kCustomCompressionF0 supported: 0
2026/01/08-13:11:04.002481 3378552 	kCustomCompressionB7 supported: 0
2026/01/08-13:11:04.002481 3378552 	kCustomCompressionF2 supported: 0
2026/01/08-13:11:04.002481 3378552 	kCustomCompressionA1 supported: 0
2026/01/08-13:11:04.002482 3378552 	kCustomCompressionF4 supported: 0
2026/01/08-13:11:04.002482 3378552 	kSnappyCompression supported: 0
2026/01/08-13:11:04.002482 3378552 	kCustomCompressionF6 supported: 0
2026/01/08-13:11:04.002485 3378552 Fast CRC32 supported: Not supported on x86
2026/01/08-13:11:04.002485 3378552 DMutex implementation: pthread_mutex_t
2026/01/08-13:11:04.002485 3378552 Jemalloc supported: 0
2026/01/08-13:11:04.002545 3378552 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000454
2026/01/08-13:11:04.002683 3378552 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:11:04.002685 3378552               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:11:04.002686 3378552           Options.merge_operator: None
2026/01/08-13:11:04.002686 3378552        Options.compaction_filter: None
2026/01/08-13:11:04.002687 3378552        Options.compaction_filter_factory: None
2026/01/08-13:11:04.002687 3378552  Options.sst_partitioner_factory: None
2026/01/08-13:11:04.002688 3378552         Options.memtable_factory: SkipListFactory
2026/01/08-13:11:04.002688 3378552            Options.table_factory: BlockBasedTable
2026/01/08-13:11:04.002706 3378552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769e1c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769e1c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:11:04.002707 3378552        Options.write_buffer_size: 67108864
2026/01/08-13:11:04.002707 3378552  Options.max_write_buffer_number: 2
2026/01/08-13:11:04.002710 3378552          Options.compression: NoCompression
2026/01/08-13:11:04.002710 3378552                  Options.bottommost_compression: Disabled
2026/01/08-13:11:04.002711 3378552       Options.prefix_extractor: nullptr
2026/01/08-13:11:04.002711 3378552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:11:04.002712 3378552             Options.num_levels: 7
2026/01/08-13:11:04.002713 3378552        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:11:04.002713 3378552     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:11:04.002714 3378552            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:11:04.002714 3378552                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:11:04.002715 3378552               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:11:04.002715 3378552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:11:04.002715 3378552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:04.002716 3378552         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:11:04.002717 3378552                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:11:04.002717 3378552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:04.002718 3378552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:04.002718 3378552            Options.compression_opts.window_bits: -14
2026/01/08-13:11:04.002719 3378552                  Options.compression_opts.level: 32767
2026/01/08-13:11:04.002719 3378552               Options.compression_opts.strategy: 0
2026/01/08-13:11:04.002720 3378552         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:11:04.002721 3378552         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:04.002721 3378552         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:04.002722 3378552         Options.compression_opts.parallel_threads: 1
2026/01/08-13:11:04.002722 3378552                  Options.compression_opts.enabled: false
2026/01/08-13:11:04.002723 3378552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:04.002724 3378552      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:11:04.002725 3378552          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:11:04.002725 3378552              Options.level0_stop_writes_trigger: 36
2026/01/08-13:11:04.002725 3378552                   Options.target_file_size_base: 67108864
2026/01/08-13:11:04.002726 3378552             Options.target_file_size_multiplier: 1
2026/01/08-13:11:04.002726 3378552                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:11:04.002726 3378552 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:11:04.002727 3378552          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:11:04.002728 3378552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:11:04.002729 3378552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:11:04.002729 3378552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:11:04.002729 3378552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:11:04.002730 3378552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:11:04.002730 3378552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:11:04.002730 3378552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:11:04.002730 3378552       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:11:04.002731 3378552          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:11:04.002731 3378552      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:11:04.002732 3378552                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:11:04.002732 3378552                        Options.arena_block_size: 1048576
2026/01/08-13:11:04.002733 3378552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:11:04.002733 3378552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:11:04.002734 3378552                Options.disable_auto_compactions: 0
2026/01/08-13:11:04.002736 3378552                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:11:04.002737 3378552                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:11:04.002737 3378552 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:11:04.002738 3378552 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:11:04.002739 3378552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:11:04.002739 3378552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:11:04.002740 3378552 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:11:04.002741 3378552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:11:04.002742 3378552 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:11:04.002742 3378552 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:11:04.002742 3378552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:11:04.002743 3378552 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:11:04.002744 3378552                   Options.table_properties_collectors: 
2026/01/08-13:11:04.002744 3378552                   Options.inplace_update_support: 0
2026/01/08-13:11:04.002744 3378552                 Options.inplace_update_num_locks: 10000
2026/01/08-13:11:04.002745 3378552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:11:04.002746 3378552               Options.memtable_whole_key_filtering: 0
2026/01/08-13:11:04.002746 3378552   Options.memtable_huge_page_size: 0
2026/01/08-13:11:04.002746 3378552                           Options.bloom_locality: 0
2026/01/08-13:11:04.002747 3378552                    Options.max_successive_merges: 0
2026/01/08-13:11:04.002747 3378552             Options.strict_max_successive_merges: 0
2026/01/08-13:11:04.002747 3378552                Options.optimize_filters_for_hits: 0
2026/01/08-13:11:04.002748 3378552                Options.paranoid_file_checks: 0
2026/01/08-13:11:04.002748 3378552                Options.force_consistency_checks: 1
2026/01/08-13:11:04.002748 3378552                Options.report_bg_io_stats: 0
2026/01/08-13:11:04.002749 3378552                Options.disallow_memtable_writes: 0
2026/01/08-13:11:04.002749 3378552                               Options.ttl: 2592000
2026/01/08-13:11:04.002749 3378552          Options.periodic_compaction_seconds: 0
2026/01/08-13:11:04.002750 3378552                        Options.default_temperature: kUnknown
2026/01/08-13:11:04.002750 3378552  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:11:04.002751 3378552    Options.preserve_internal_time_seconds: 0
2026/01/08-13:11:04.002751 3378552                       Options.enable_blob_files: false
2026/01/08-13:11:04.002751 3378552                           Options.min_blob_size: 0
2026/01/08-13:11:04.002752 3378552                          Options.blob_file_size: 0
2026/01/08-13:11:04.002752 3378552                   Options.blob_compression_type: NoCompression
2026/01/08-13:11:04.002753 3378552          Options.enable_blob_garbage_collection: true
2026/01/08-13:11:04.002754 3378552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:11:04.002754 3378552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:11:04.002755 3378552          Options.blob_compaction_readahead_size: 0
2026/01/08-13:11:04.002756 3378552                Options.blob_file_starting_level: 0
2026/01/08-13:11:04.002756 3378552         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:11:04.002757 3378552            Options.memtable_max_range_deletions: 0
2026/01/08-13:11:04.002869 3378552 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:11:04.002869 3378552               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:11:04.002870 3378552           Options.merge_operator: None
2026/01/08-13:11:04.002871 3378552        Options.compaction_filter: None
2026/01/08-13:11:04.002871 3378552        Options.compaction_filter_factory: None
2026/01/08-13:11:04.002871 3378552  Options.sst_partitioner_factory: None
2026/01/08-13:11:04.002871 3378552         Options.memtable_factory: SkipListFactory
2026/01/08-13:11:04.002872 3378552            Options.table_factory: BlockBasedTable
2026/01/08-13:11:04.002878 3378552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769e1c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769e1c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:11:04.002879 3378552        Options.write_buffer_size: 67108864
2026/01/08-13:11:04.002880 3378552  Options.max_write_buffer_number: 2
2026/01/08-13:11:04.002880 3378552          Options.compression: NoCompression
2026/01/08-13:11:04.002881 3378552                  Options.bottommost_compression: Disabled
2026/01/08-13:11:04.002881 3378552       Options.prefix_extractor: nullptr
2026/01/08-13:11:04.002881 3378552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:11:04.002882 3378552             Options.num_levels: 7
2026/01/08-13:11:04.002882 3378552        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:11:04.002882 3378552     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:11:04.002883 3378552            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:11:04.002883 3378552                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:11:04.002883 3378552               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:11:04.002883 3378552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:11:04.002884 3378552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:04.002884 3378552         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:11:04.002884 3378552                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:11:04.002885 3378552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:04.002885 3378552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:04.002885 3378552            Options.compression_opts.window_bits: -14
2026/01/08-13:11:04.002886 3378552                  Options.compression_opts.level: 32767
2026/01/08-13:11:04.002886 3378552               Options.compression_opts.strategy: 0
2026/01/08-13:11:04.002886 3378552         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:11:04.002887 3378552         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:04.002887 3378552         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:04.002887 3378552         Options.compression_opts.parallel_threads: 1
2026/01/08-13:11:04.002888 3378552                  Options.compression_opts.enabled: false
2026/01/08-13:11:04.002889 3378552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:04.002890 3378552      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:11:04.002890 3378552          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:11:04.002891 3378552              Options.level0_stop_writes_trigger: 36
2026/01/08-13:11:04.002891 3378552                   Options.target_file_size_base: 67108864
2026/01/08-13:11:04.002892 3378552             Options.target_file_size_multiplier: 1
2026/01/08-13:11:04.002892 3378552                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:11:04.002892 3378552 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:11:04.002893 3378552          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:11:04.002893 3378552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:11:04.002894 3378552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:11:04.002894 3378552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:11:04.002894 3378552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:11:04.002895 3378552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:11:04.002895 3378552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:11:04.002895 3378552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:11:04.002895 3378552       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:11:04.002896 3378552          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:11:04.002896 3378552      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:11:04.002896 3378552                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:11:04.002897 3378552                        Options.arena_block_size: 1048576
2026/01/08-13:11:04.002897 3378552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:11:04.002897 3378552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:11:04.002898 3378552                Options.disable_auto_compactions: 0
2026/01/08-13:11:04.002898 3378552                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:11:04.002899 3378552                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:11:04.002899 3378552 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:11:04.002900 3378552 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:11:04.002900 3378552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:11:04.002901 3378552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:11:04.002901 3378552 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:11:04.002902 3378552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:11:04.002903 3378552 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:11:04.002903 3378552 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:11:04.002904 3378552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:11:04.002904 3378552 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:11:04.002904 3378552                   Options.table_properties_collectors: 
2026/01/08-13:11:04.002905 3378552                   Options.inplace_update_support: 0
2026/01/08-13:11:04.002905 3378552                 Options.inplace_update_num_locks: 10000
2026/01/08-13:11:04.002905 3378552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:11:04.002906 3378552               Options.memtable_whole_key_filtering: 0
2026/01/08-13:11:04.002906 3378552   Options.memtable_huge_page_size: 0
2026/01/08-13:11:04.002907 3378552                           Options.bloom_locality: 0
2026/01/08-13:11:04.002907 3378552                    Options.max_successive_merges: 0
2026/01/08-13:11:04.002907 3378552             Options.strict_max_successive_merges: 0
2026/01/08-13:11:04.002907 3378552                Options.optimize_filters_for_hits: 0
2026/01/08-13:11:04.002909 3378552                Options.paranoid_file_checks: 0
2026/01/08-13:11:04.002910 3378552                Options.force_consistency_checks: 1
2026/01/08-13:11:04.002910 3378552                Options.report_bg_io_stats: 0
2026/01/08-13:11:04.002910 3378552                Options.disallow_memtable_writes: 0
2026/01/08-13:11:04.002911 3378552                               Options.ttl: 2592000
2026/01/08-13:11:04.002911 3378552          Options.periodic_compaction_seconds: 0
2026/01/08-13:11:04.002911 3378552                        Options.default_temperature: kUnknown
2026/01/08-13:11:04.002912 3378552  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:11:04.002912 3378552    Options.preserve_internal_time_seconds: 0
2026/01/08-13:11:04.002913 3378552                       Options.enable_blob_files: true
2026/01/08-13:11:04.002913 3378552                           Options.min_blob_size: 4096
2026/01/08-13:11:04.002914 3378552                          Options.blob_file_size: 268435456
2026/01/08-13:11:04.002914 3378552                   Options.blob_compression_type: NoCompression
2026/01/08-13:11:04.002915 3378552          Options.enable_blob_garbage_collection: true
2026/01/08-13:11:04.002915 3378552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:11:04.002916 3378552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:11:04.002917 3378552          Options.blob_compaction_readahead_size: 0
2026/01/08-13:11:04.002917 3378552                Options.blob_file_starting_level: 0
2026/01/08-13:11:04.002917 3378552         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:11:04.002918 3378552            Options.memtable_max_range_deletions: 0
2026/01/08-13:11:04.003439 3378552 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 434933, log_number is 444,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 444
2026/01/08-13:11:04.003443 3378552 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 444
2026/01/08-13:11:04.003444 3378552 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 444
2026/01/08-13:11:04.003465 3378552 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-13:11:04.003564 3378552 EVENT_LOG_v1 {"time_micros": 1767874264003555, "job": 1, "event": "recovery_started", "wal_files": [453]}
2026/01/08-13:11:04.003569 3378552 [db/db_impl/db_impl_open.cc:1370] Recovering log #453 mode 2
2026/01/08-13:11:04.005960 3378552 [db/db_impl/db_impl_open.cc:1344] Recovered to log #453 next seq #437025
2026/01/08-13:11:04.008588 3378552 EVENT_LOG_v1 {"time_micros": 1767874264008582, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 458, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:11:04.008593 3378552 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #458: 21 total blobs, 86793 total bytes
2026/01/08-13:11:04.008695 3378552 EVENT_LOG_v1 {"time_micros": 1767874264008686, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 457, "file_size": 291426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 434935, "largest_seqno": 437024, "table_properties": {"data_size": 287139, "index_size": 634, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1925, "raw_key_size": 23681, "raw_average_key_size": 15, "raw_value_size": 267111, "raw_average_value_size": 176, "num_data_blocks": 35, "num_entries": 1511, "num_filter_entries": 1494, "num_deletions": 29, "num_merge_operands": 0, "num_range_deletions": 17, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 437024, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874264, "oldest_key_time": 1767874264, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "V0B3OU9VO3BEKL5WS8R6", "orig_file_number": 457, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 458, "status": "OK"}
2026/01/08-13:11:04.008792 3378552 EVENT_LOG_v1 {"time_micros": 1767874264008790, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:11:04.008850 3378552 [db/version_set.cc:5631] Creating manifest 460
2026/01/08-13:11:04.013650 3378552 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x769e1c00fa30
2026/01/08-13:11:04.013952 3378552 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48230880, max_trash_db_ratio 0.250000
2026/01/08-13:11:04.013983 3378552 DB pointer 0x769e1c010a80
2026/01/08-13:11:04.014232 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:11:04.014239 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769e1c017480#3378517 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    471.86 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     44.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 31.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 31.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769e1c010930#3378517 capacity: 32.00 MB seed: 304504503 usage: 419.06 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.28 KB,0.00391006%) FilterBlock(3,309.60 KB,0.944829%) IndexBlock(3,107.36 KB,0.327635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:21:04.014494 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:21:04.014536 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 688 writes, 6233 keys, 688 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 688 writes, 0 syncs, 688.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 688 writes, 6233 keys, 688 commit groups, 1.0 writes per commit group, ingest: 3.74 MB, 0.01 MB/s
Interval WAL: 688 writes, 0 syncs, 688.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769e1c017480#3378517 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    471.86 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     44.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769e1c010930#3378517 capacity: 32.00 MB seed: 304504503 usage: 4.88 MB table_size: 1024 occupancy: 573 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(566,4.42 MB,13.8197%) FilterBlock(3,309.60 KB,0.944829%) IndexBlock(3,107.36 KB,0.327635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:31:04.014799 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:31:04.014847 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 688 writes, 6233 keys, 688 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 688 writes, 0 syncs, 688.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769e1c017480#3378517 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    471.86 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     44.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    130.7      0.00              0.00         1    0.003    2091      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769e1c010930#3378517 capacity: 32.00 MB seed: 304504503 usage: 4.88 MB table_size: 1024 occupancy: 573 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(566,4.42 MB,13.8197%) FilterBlock(3,309.60 KB,0.944829%) IndexBlock(3,107.36 KB,0.327635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:41:04.015050 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:41:04.015093 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 688 writes, 6233 keys, 688 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 688 writes, 0 syncs, 688.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-13:51:04.015311 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:51:04.015345 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 934 writes, 8443 keys, 932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 934 writes, 0 syncs, 934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 246 writes, 2210 keys, 244 commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 246 writes, 0 syncs, 246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:01:04.015623 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:01:04.015677 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 934 writes, 8443 keys, 932 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 934 writes, 0 syncs, 934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:11:04.015967 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:11:04.016020 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1192 writes, 10K keys, 1190 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1192 writes, 0 syncs, 1192.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 2054 keys, 258 commit groups, 1.0 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:21:04.016310 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:21:04.016356 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1192 writes, 10K keys, 1190 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1192 writes, 0 syncs, 1192.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:31:04.016594 3378604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:31:04.016631 3378604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 1192 writes, 10K keys, 1190 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1192 writes, 0 syncs, 1192.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
