2026/01/05-13:06:32.564806 1165525 RocksDB version: 10.5.1
2026/01/05-13:06:32.564849 1165525 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:06:32.564850 1165525 Compile date 2025-11-08 17:35:23
2026/01/05-13:06:32.564853 1165525 DB SUMMARY
2026/01/05-13:06:32.564854 1165525 Host name (Env):  ai-dev-1
2026/01/05-13:06:32.564854 1165525 DB Session ID:  QPZJ80FFFW5PWH2ARL9W
2026/01/05-13:06:32.564898 1165525 CURRENT file:  CURRENT
2026/01/05-13:06:32.564899 1165525 IDENTITY file:  IDENTITY
2026/01/05-13:06:32.564900 1165525 MANIFEST file:  MANIFEST-000202 size: 618 Bytes
2026/01/05-13:06:32.564903 1165525 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000195.sst 000199.sst 
2026/01/05-13:06:32.564904 1165525 Write Ahead Log file in store_indexer/msb/db: 000201.log size: 3044600 ; 
2026/01/05-13:06:32.564906 1165525                         Options.error_if_exists: 0
2026/01/05-13:06:32.564907 1165525                       Options.create_if_missing: 1
2026/01/05-13:06:32.564908 1165525                         Options.paranoid_checks: 1
2026/01/05-13:06:32.564908 1165525             Options.flush_verify_memtable_count: 1
2026/01/05-13:06:32.564909 1165525          Options.compaction_verify_record_count: 1
2026/01/05-13:06:32.564909 1165525                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:06:32.564909 1165525                               Options.track_and_verify_wals: 0
2026/01/05-13:06:32.564910 1165525        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:06:32.564911 1165525                                     Options.env: 0x7922e8014f10
2026/01/05-13:06:32.564911 1165525                                      Options.fs: RocksFS
2026/01/05-13:06:32.564912 1165525                                Options.info_log: 0x7922e800ecd0
2026/01/05-13:06:32.564912 1165525                Options.max_file_opening_threads: 1
2026/01/05-13:06:32.564913 1165525                              Options.statistics: (nil)
2026/01/05-13:06:32.564913 1165525                               Options.use_fsync: 0
2026/01/05-13:06:32.564914 1165525                       Options.max_log_file_size: 0
2026/01/05-13:06:32.564914 1165525                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:06:32.564914 1165525                   Options.log_file_time_to_roll: 0
2026/01/05-13:06:32.564915 1165525                       Options.keep_log_file_num: 1000
2026/01/05-13:06:32.564916 1165525                    Options.recycle_log_file_num: 0
2026/01/05-13:06:32.564916 1165525                         Options.allow_fallocate: 1
2026/01/05-13:06:32.564916 1165525                        Options.allow_mmap_reads: 0
2026/01/05-13:06:32.564917 1165525                       Options.allow_mmap_writes: 0
2026/01/05-13:06:32.564917 1165525                        Options.use_direct_reads: 0
2026/01/05-13:06:32.564918 1165525                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:06:32.564918 1165525          Options.create_missing_column_families: 1
2026/01/05-13:06:32.564919 1165525                              Options.db_log_dir: 
2026/01/05-13:06:32.564919 1165525                                 Options.wal_dir: 
2026/01/05-13:06:32.564919 1165525                Options.table_cache_numshardbits: 6
2026/01/05-13:06:32.564920 1165525                         Options.WAL_ttl_seconds: 0
2026/01/05-13:06:32.564920 1165525                       Options.WAL_size_limit_MB: 0
2026/01/05-13:06:32.564920 1165525                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:06:32.564921 1165525             Options.manifest_preallocation_size: 4194304
2026/01/05-13:06:32.564921 1165525                     Options.is_fd_close_on_exec: 1
2026/01/05-13:06:32.564922 1165525                   Options.advise_random_on_open: 1
2026/01/05-13:06:32.564922 1165525                    Options.db_write_buffer_size: 0
2026/01/05-13:06:32.564923 1165525                    Options.write_buffer_manager: 0x7922e800eec0
2026/01/05-13:06:32.564923 1165525                      Options.use_adaptive_mutex: 0
2026/01/05-13:06:32.564923 1165525                            Options.rate_limiter: (nil)
2026/01/05-13:06:32.564926 1165525     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:06:32.564927 1165525                       Options.wal_recovery_mode: 2
2026/01/05-13:06:32.564927 1165525                  Options.enable_thread_tracking: 0
2026/01/05-13:06:32.564927 1165525                  Options.enable_pipelined_write: 0
2026/01/05-13:06:32.564928 1165525                  Options.unordered_write: 0
2026/01/05-13:06:32.564928 1165525         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:06:32.564929 1165525      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:06:32.564929 1165525             Options.write_thread_max_yield_usec: 100
2026/01/05-13:06:32.564929 1165525            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:06:32.564930 1165525                               Options.row_cache: None
2026/01/05-13:06:32.564930 1165525                              Options.wal_filter: None
2026/01/05-13:06:32.564931 1165525             Options.avoid_flush_during_recovery: 0
2026/01/05-13:06:32.564931 1165525             Options.allow_ingest_behind: 0
2026/01/05-13:06:32.564932 1165525             Options.two_write_queues: 0
2026/01/05-13:06:32.564932 1165525             Options.manual_wal_flush: 0
2026/01/05-13:06:32.564933 1165525             Options.wal_compression: 0
2026/01/05-13:06:32.564933 1165525             Options.background_close_inactive_wals: 0
2026/01/05-13:06:32.564933 1165525             Options.atomic_flush: 0
2026/01/05-13:06:32.564934 1165525             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:06:32.564934 1165525             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:06:32.564934 1165525                 Options.persist_stats_to_disk: 0
2026/01/05-13:06:32.564935 1165525                 Options.write_dbid_to_manifest: 1
2026/01/05-13:06:32.564935 1165525                 Options.write_identity_file: 1
2026/01/05-13:06:32.564936 1165525                 Options.log_readahead_size: 0
2026/01/05-13:06:32.564936 1165525                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:06:32.564937 1165525                 Options.best_efforts_recovery: 0
2026/01/05-13:06:32.564937 1165525                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:06:32.564937 1165525            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:06:32.564938 1165525             Options.allow_data_in_errors: 0
2026/01/05-13:06:32.564938 1165525             Options.db_host_id: __hostname__
2026/01/05-13:06:32.564938 1165525             Options.enforce_single_del_contracts: true
2026/01/05-13:06:32.564939 1165525             Options.metadata_write_temperature: kUnknown
2026/01/05-13:06:32.564940 1165525             Options.wal_write_temperature: kUnknown
2026/01/05-13:06:32.564940 1165525             Options.max_background_jobs: 6
2026/01/05-13:06:32.564941 1165525             Options.max_background_compactions: -1
2026/01/05-13:06:32.564941 1165525             Options.max_subcompactions: 1
2026/01/05-13:06:32.564941 1165525             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:06:32.564942 1165525           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:06:32.564942 1165525             Options.delayed_write_rate : 16777216
2026/01/05-13:06:32.564942 1165525             Options.max_total_wal_size: 0
2026/01/05-13:06:32.564943 1165525             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:06:32.564943 1165525                   Options.stats_dump_period_sec: 600
2026/01/05-13:06:32.564943 1165525                 Options.stats_persist_period_sec: 600
2026/01/05-13:06:32.564944 1165525                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:06:32.564944 1165525                          Options.max_open_files: -1
2026/01/05-13:06:32.564945 1165525                          Options.bytes_per_sync: 1048576
2026/01/05-13:06:32.564945 1165525                      Options.wal_bytes_per_sync: 0
2026/01/05-13:06:32.564945 1165525                   Options.strict_bytes_per_sync: 0
2026/01/05-13:06:32.564947 1165525       Options.compaction_readahead_size: 2097152
2026/01/05-13:06:32.564947 1165525                  Options.max_background_flushes: -1
2026/01/05-13:06:32.564947 1165525 Options.daily_offpeak_time_utc: 
2026/01/05-13:06:32.564948 1165525 Compression algorithms supported:
2026/01/05-13:06:32.564949 1165525 	kCustomCompressionFE supported: 0
2026/01/05-13:06:32.564949 1165525 	kCustomCompressionFC supported: 0
2026/01/05-13:06:32.564950 1165525 	kCustomCompressionF8 supported: 0
2026/01/05-13:06:32.564950 1165525 	kCustomCompressionF7 supported: 0
2026/01/05-13:06:32.564951 1165525 	kCustomCompressionB2 supported: 0
2026/01/05-13:06:32.564951 1165525 	kLZ4Compression supported: 0
2026/01/05-13:06:32.564951 1165525 	kCustomCompression88 supported: 0
2026/01/05-13:06:32.564952 1165525 	kCustomCompressionD8 supported: 0
2026/01/05-13:06:32.564952 1165525 	kCustomCompression9F supported: 0
2026/01/05-13:06:32.564953 1165525 	kCustomCompressionD6 supported: 0
2026/01/05-13:06:32.564953 1165525 	kCustomCompressionA9 supported: 0
2026/01/05-13:06:32.564954 1165525 	kCustomCompressionEC supported: 0
2026/01/05-13:06:32.564954 1165525 	kCustomCompressionA3 supported: 0
2026/01/05-13:06:32.564955 1165525 	kCustomCompressionCB supported: 0
2026/01/05-13:06:32.564955 1165525 	kCustomCompression90 supported: 0
2026/01/05-13:06:32.564956 1165525 	kCustomCompressionA0 supported: 0
2026/01/05-13:06:32.564956 1165525 	kCustomCompressionC6 supported: 0
2026/01/05-13:06:32.564957 1165525 	kCustomCompression9D supported: 0
2026/01/05-13:06:32.564957 1165525 	kCustomCompression8B supported: 0
2026/01/05-13:06:32.564958 1165525 	kCustomCompressionA8 supported: 0
2026/01/05-13:06:32.564958 1165525 	kCustomCompression8D supported: 0
2026/01/05-13:06:32.564958 1165525 	kCustomCompression97 supported: 0
2026/01/05-13:06:32.564959 1165525 	kCustomCompression98 supported: 0
2026/01/05-13:06:32.564959 1165525 	kCustomCompressionAC supported: 0
2026/01/05-13:06:32.564959 1165525 	kCustomCompressionE9 supported: 0
2026/01/05-13:06:32.564960 1165525 	kCustomCompression96 supported: 0
2026/01/05-13:06:32.564960 1165525 	kCustomCompressionB1 supported: 0
2026/01/05-13:06:32.564960 1165525 	kCustomCompression95 supported: 0
2026/01/05-13:06:32.564961 1165525 	kCustomCompression84 supported: 0
2026/01/05-13:06:32.564961 1165525 	kCustomCompression91 supported: 0
2026/01/05-13:06:32.564962 1165525 	kCustomCompressionAB supported: 0
2026/01/05-13:06:32.564962 1165525 	kCustomCompressionB3 supported: 0
2026/01/05-13:06:32.564963 1165525 	kCustomCompression81 supported: 0
2026/01/05-13:06:32.564963 1165525 	kCustomCompressionDC supported: 0
2026/01/05-13:06:32.564963 1165525 	kBZip2Compression supported: 0
2026/01/05-13:06:32.564964 1165525 	kCustomCompressionBB supported: 0
2026/01/05-13:06:32.564964 1165525 	kCustomCompression9C supported: 0
2026/01/05-13:06:32.564965 1165525 	kCustomCompressionC9 supported: 0
2026/01/05-13:06:32.564965 1165525 	kCustomCompressionCC supported: 0
2026/01/05-13:06:32.564965 1165525 	kCustomCompression92 supported: 0
2026/01/05-13:06:32.564966 1165525 	kCustomCompressionB9 supported: 0
2026/01/05-13:06:32.564966 1165525 	kCustomCompression8F supported: 0
2026/01/05-13:06:32.564966 1165525 	kCustomCompression8A supported: 0
2026/01/05-13:06:32.564967 1165525 	kCustomCompression9B supported: 0
2026/01/05-13:06:32.564967 1165525 	kZSTD supported: 0
2026/01/05-13:06:32.564967 1165525 	kCustomCompressionAA supported: 0
2026/01/05-13:06:32.564968 1165525 	kCustomCompressionA2 supported: 0
2026/01/05-13:06:32.564968 1165525 	kZlibCompression supported: 0
2026/01/05-13:06:32.564969 1165525 	kXpressCompression supported: 0
2026/01/05-13:06:32.564969 1165525 	kCustomCompressionFD supported: 0
2026/01/05-13:06:32.564970 1165525 	kCustomCompressionE2 supported: 0
2026/01/05-13:06:32.564970 1165525 	kLZ4HCCompression supported: 0
2026/01/05-13:06:32.564970 1165525 	kCustomCompressionA6 supported: 0
2026/01/05-13:06:32.564971 1165525 	kCustomCompression85 supported: 0
2026/01/05-13:06:32.564972 1165525 	kCustomCompressionA4 supported: 0
2026/01/05-13:06:32.564973 1165525 	kCustomCompression86 supported: 0
2026/01/05-13:06:32.564974 1165525 	kCustomCompression83 supported: 0
2026/01/05-13:06:32.564974 1165525 	kCustomCompression87 supported: 0
2026/01/05-13:06:32.564974 1165525 	kCustomCompression89 supported: 0
2026/01/05-13:06:32.564975 1165525 	kCustomCompression8C supported: 0
2026/01/05-13:06:32.564975 1165525 	kCustomCompressionDB supported: 0
2026/01/05-13:06:32.564975 1165525 	kCustomCompressionF3 supported: 0
2026/01/05-13:06:32.564976 1165525 	kCustomCompressionE6 supported: 0
2026/01/05-13:06:32.564976 1165525 	kCustomCompression8E supported: 0
2026/01/05-13:06:32.564977 1165525 	kCustomCompressionDA supported: 0
2026/01/05-13:06:32.564977 1165525 	kCustomCompression93 supported: 0
2026/01/05-13:06:32.564977 1165525 	kCustomCompression94 supported: 0
2026/01/05-13:06:32.564978 1165525 	kCustomCompression9E supported: 0
2026/01/05-13:06:32.564978 1165525 	kCustomCompressionB4 supported: 0
2026/01/05-13:06:32.564978 1165525 	kCustomCompressionFB supported: 0
2026/01/05-13:06:32.564979 1165525 	kCustomCompressionB5 supported: 0
2026/01/05-13:06:32.564979 1165525 	kCustomCompressionD5 supported: 0
2026/01/05-13:06:32.564979 1165525 	kCustomCompressionB8 supported: 0
2026/01/05-13:06:32.564980 1165525 	kCustomCompressionD1 supported: 0
2026/01/05-13:06:32.564980 1165525 	kCustomCompressionBA supported: 0
2026/01/05-13:06:32.564981 1165525 	kCustomCompressionBC supported: 0
2026/01/05-13:06:32.564981 1165525 	kCustomCompressionCE supported: 0
2026/01/05-13:06:32.564981 1165525 	kCustomCompressionBD supported: 0
2026/01/05-13:06:32.564982 1165525 	kCustomCompressionC4 supported: 0
2026/01/05-13:06:32.564982 1165525 	kCustomCompression9A supported: 0
2026/01/05-13:06:32.564982 1165525 	kCustomCompression99 supported: 0
2026/01/05-13:06:32.564983 1165525 	kCustomCompressionBE supported: 0
2026/01/05-13:06:32.564983 1165525 	kCustomCompressionE5 supported: 0
2026/01/05-13:06:32.564983 1165525 	kCustomCompressionD9 supported: 0
2026/01/05-13:06:32.564984 1165525 	kCustomCompressionC1 supported: 0
2026/01/05-13:06:32.564984 1165525 	kCustomCompressionC5 supported: 0
2026/01/05-13:06:32.564984 1165525 	kCustomCompressionC2 supported: 0
2026/01/05-13:06:32.564984 1165525 	kCustomCompressionA5 supported: 0
2026/01/05-13:06:32.564985 1165525 	kCustomCompressionC7 supported: 0
2026/01/05-13:06:32.564985 1165525 	kCustomCompressionBF supported: 0
2026/01/05-13:06:32.564985 1165525 	kCustomCompressionE8 supported: 0
2026/01/05-13:06:32.564986 1165525 	kCustomCompressionC8 supported: 0
2026/01/05-13:06:32.564986 1165525 	kCustomCompressionAF supported: 0
2026/01/05-13:06:32.564986 1165525 	kCustomCompressionCA supported: 0
2026/01/05-13:06:32.564987 1165525 	kCustomCompressionCD supported: 0
2026/01/05-13:06:32.564987 1165525 	kCustomCompressionC0 supported: 0
2026/01/05-13:06:32.564987 1165525 	kCustomCompressionCF supported: 0
2026/01/05-13:06:32.564988 1165525 	kCustomCompressionF9 supported: 0
2026/01/05-13:06:32.564988 1165525 	kCustomCompressionD0 supported: 0
2026/01/05-13:06:32.564988 1165525 	kCustomCompressionD2 supported: 0
2026/01/05-13:06:32.564989 1165525 	kCustomCompressionAD supported: 0
2026/01/05-13:06:32.564989 1165525 	kCustomCompressionD3 supported: 0
2026/01/05-13:06:32.564989 1165525 	kCustomCompressionD4 supported: 0
2026/01/05-13:06:32.564989 1165525 	kCustomCompressionD7 supported: 0
2026/01/05-13:06:32.564990 1165525 	kCustomCompression82 supported: 0
2026/01/05-13:06:32.564990 1165525 	kCustomCompressionDD supported: 0
2026/01/05-13:06:32.564990 1165525 	kCustomCompressionC3 supported: 0
2026/01/05-13:06:32.564991 1165525 	kCustomCompressionEE supported: 0
2026/01/05-13:06:32.564991 1165525 	kCustomCompressionDE supported: 0
2026/01/05-13:06:32.564992 1165525 	kCustomCompressionDF supported: 0
2026/01/05-13:06:32.564992 1165525 	kCustomCompressionA7 supported: 0
2026/01/05-13:06:32.564992 1165525 	kCustomCompressionE0 supported: 0
2026/01/05-13:06:32.564994 1165525 	kCustomCompressionF1 supported: 0
2026/01/05-13:06:32.564994 1165525 	kCustomCompressionE1 supported: 0
2026/01/05-13:06:32.564994 1165525 	kCustomCompressionF5 supported: 0
2026/01/05-13:06:32.564995 1165525 	kCustomCompression80 supported: 0
2026/01/05-13:06:32.564995 1165525 	kCustomCompressionE3 supported: 0
2026/01/05-13:06:32.564995 1165525 	kCustomCompressionE4 supported: 0
2026/01/05-13:06:32.564996 1165525 	kCustomCompressionB0 supported: 0
2026/01/05-13:06:32.564996 1165525 	kCustomCompressionEA supported: 0
2026/01/05-13:06:32.564996 1165525 	kCustomCompressionFA supported: 0
2026/01/05-13:06:32.564997 1165525 	kCustomCompressionE7 supported: 0
2026/01/05-13:06:32.564997 1165525 	kCustomCompressionAE supported: 0
2026/01/05-13:06:32.564997 1165525 	kCustomCompressionEB supported: 0
2026/01/05-13:06:32.564998 1165525 	kCustomCompressionED supported: 0
2026/01/05-13:06:32.564998 1165525 	kCustomCompressionB6 supported: 0
2026/01/05-13:06:32.564998 1165525 	kCustomCompressionEF supported: 0
2026/01/05-13:06:32.564999 1165525 	kCustomCompressionF0 supported: 0
2026/01/05-13:06:32.564999 1165525 	kCustomCompressionB7 supported: 0
2026/01/05-13:06:32.564999 1165525 	kCustomCompressionF2 supported: 0
2026/01/05-13:06:32.565000 1165525 	kCustomCompressionA1 supported: 0
2026/01/05-13:06:32.565000 1165525 	kCustomCompressionF4 supported: 0
2026/01/05-13:06:32.565000 1165525 	kSnappyCompression supported: 0
2026/01/05-13:06:32.565001 1165525 	kCustomCompressionF6 supported: 0
2026/01/05-13:06:32.565003 1165525 Fast CRC32 supported: Not supported on x86
2026/01/05-13:06:32.565003 1165525 DMutex implementation: pthread_mutex_t
2026/01/05-13:06:32.565003 1165525 Jemalloc supported: 0
2026/01/05-13:06:32.565058 1165525 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000202
2026/01/05-13:06:32.565181 1165525 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:06:32.565182 1165525               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:06:32.565183 1165525           Options.merge_operator: None
2026/01/05-13:06:32.565183 1165525        Options.compaction_filter: None
2026/01/05-13:06:32.565184 1165525        Options.compaction_filter_factory: None
2026/01/05-13:06:32.565184 1165525  Options.sst_partitioner_factory: None
2026/01/05-13:06:32.565185 1165525         Options.memtable_factory: SkipListFactory
2026/01/05-13:06:32.565185 1165525            Options.table_factory: BlockBasedTable
2026/01/05-13:06:32.565202 1165525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7922e80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7922e8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:06:32.565203 1165525        Options.write_buffer_size: 67108864
2026/01/05-13:06:32.565203 1165525  Options.max_write_buffer_number: 2
2026/01/05-13:06:32.565205 1165525          Options.compression: NoCompression
2026/01/05-13:06:32.565205 1165525                  Options.bottommost_compression: Disabled
2026/01/05-13:06:32.565207 1165525       Options.prefix_extractor: nullptr
2026/01/05-13:06:32.565208 1165525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:06:32.565208 1165525             Options.num_levels: 7
2026/01/05-13:06:32.565208 1165525        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:06:32.565209 1165525     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:06:32.565209 1165525            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:06:32.565210 1165525                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:06:32.565210 1165525               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:06:32.565211 1165525         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:06:32.565211 1165525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:32.565211 1165525         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:06:32.565212 1165525                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:06:32.565212 1165525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:32.565213 1165525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:32.565213 1165525            Options.compression_opts.window_bits: -14
2026/01/05-13:06:32.565214 1165525                  Options.compression_opts.level: 32767
2026/01/05-13:06:32.565214 1165525               Options.compression_opts.strategy: 0
2026/01/05-13:06:32.565215 1165525         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:06:32.565215 1165525         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:32.565216 1165525         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:32.565216 1165525         Options.compression_opts.parallel_threads: 1
2026/01/05-13:06:32.565216 1165525                  Options.compression_opts.enabled: false
2026/01/05-13:06:32.565217 1165525         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:32.565217 1165525      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:06:32.565217 1165525          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:06:32.565218 1165525              Options.level0_stop_writes_trigger: 36
2026/01/05-13:06:32.565219 1165525                   Options.target_file_size_base: 67108864
2026/01/05-13:06:32.565219 1165525             Options.target_file_size_multiplier: 1
2026/01/05-13:06:32.565219 1165525                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:06:32.565220 1165525 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:06:32.565220 1165525          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:06:32.565221 1165525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:06:32.565222 1165525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:06:32.565222 1165525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:06:32.565222 1165525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:06:32.565223 1165525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:06:32.565223 1165525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:06:32.565223 1165525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:06:32.565224 1165525       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:06:32.565224 1165525          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:06:32.565224 1165525      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:06:32.565225 1165525                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:06:32.565225 1165525                        Options.arena_block_size: 1048576
2026/01/05-13:06:32.565226 1165525   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:06:32.565226 1165525   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:06:32.565227 1165525                Options.disable_auto_compactions: 0
2026/01/05-13:06:32.565228 1165525                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:06:32.565229 1165525                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:06:32.565230 1165525 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:06:32.565230 1165525 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:06:32.565231 1165525 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:06:32.565231 1165525 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:06:32.565232 1165525 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:06:32.565232 1165525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:06:32.565232 1165525 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:06:32.565233 1165525 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:06:32.565233 1165525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:06:32.565234 1165525 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:06:32.565235 1165525                   Options.table_properties_collectors: 
2026/01/05-13:06:32.565235 1165525                   Options.inplace_update_support: 0
2026/01/05-13:06:32.565235 1165525                 Options.inplace_update_num_locks: 10000
2026/01/05-13:06:32.565236 1165525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:06:32.565236 1165525               Options.memtable_whole_key_filtering: 0
2026/01/05-13:06:32.565237 1165525   Options.memtable_huge_page_size: 0
2026/01/05-13:06:32.565237 1165525                           Options.bloom_locality: 0
2026/01/05-13:06:32.565237 1165525                    Options.max_successive_merges: 0
2026/01/05-13:06:32.565238 1165525             Options.strict_max_successive_merges: 0
2026/01/05-13:06:32.565238 1165525                Options.optimize_filters_for_hits: 0
2026/01/05-13:06:32.565239 1165525                Options.paranoid_file_checks: 0
2026/01/05-13:06:32.565239 1165525                Options.force_consistency_checks: 1
2026/01/05-13:06:32.565239 1165525                Options.report_bg_io_stats: 0
2026/01/05-13:06:32.565240 1165525                Options.disallow_memtable_writes: 0
2026/01/05-13:06:32.565240 1165525                               Options.ttl: 2592000
2026/01/05-13:06:32.565240 1165525          Options.periodic_compaction_seconds: 0
2026/01/05-13:06:32.565241 1165525                        Options.default_temperature: kUnknown
2026/01/05-13:06:32.565241 1165525  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:06:32.565242 1165525    Options.preserve_internal_time_seconds: 0
2026/01/05-13:06:32.565242 1165525                       Options.enable_blob_files: false
2026/01/05-13:06:32.565242 1165525                           Options.min_blob_size: 0
2026/01/05-13:06:32.565243 1165525                          Options.blob_file_size: 0
2026/01/05-13:06:32.565243 1165525                   Options.blob_compression_type: NoCompression
2026/01/05-13:06:32.565244 1165525          Options.enable_blob_garbage_collection: true
2026/01/05-13:06:32.565244 1165525      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:06:32.565244 1165525 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:06:32.565245 1165525          Options.blob_compaction_readahead_size: 0
2026/01/05-13:06:32.565246 1165525                Options.blob_file_starting_level: 0
2026/01/05-13:06:32.565246 1165525         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:06:32.565246 1165525            Options.memtable_max_range_deletions: 0
2026/01/05-13:06:32.565352 1165525 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:06:32.565352 1165525               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:06:32.565353 1165525           Options.merge_operator: None
2026/01/05-13:06:32.565354 1165525        Options.compaction_filter: None
2026/01/05-13:06:32.565354 1165525        Options.compaction_filter_factory: None
2026/01/05-13:06:32.565354 1165525  Options.sst_partitioner_factory: None
2026/01/05-13:06:32.565354 1165525         Options.memtable_factory: SkipListFactory
2026/01/05-13:06:32.565355 1165525            Options.table_factory: BlockBasedTable
2026/01/05-13:06:32.565360 1165525            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7922e8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7922e8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:06:32.565361 1165525        Options.write_buffer_size: 67108864
2026/01/05-13:06:32.565361 1165525  Options.max_write_buffer_number: 2
2026/01/05-13:06:32.565361 1165525          Options.compression: NoCompression
2026/01/05-13:06:32.565362 1165525                  Options.bottommost_compression: Disabled
2026/01/05-13:06:32.565362 1165525       Options.prefix_extractor: nullptr
2026/01/05-13:06:32.565362 1165525   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:06:32.565363 1165525             Options.num_levels: 7
2026/01/05-13:06:32.565363 1165525        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:06:32.565363 1165525     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:06:32.565364 1165525            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:06:32.565364 1165525                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:06:32.565364 1165525               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:06:32.565365 1165525         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:06:32.565365 1165525         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:32.565365 1165525         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:06:32.565366 1165525                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:06:32.565366 1165525         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:32.565366 1165525         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:32.565366 1165525            Options.compression_opts.window_bits: -14
2026/01/05-13:06:32.565367 1165525                  Options.compression_opts.level: 32767
2026/01/05-13:06:32.565367 1165525               Options.compression_opts.strategy: 0
2026/01/05-13:06:32.565367 1165525         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:06:32.565368 1165525         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:32.565368 1165525         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:32.565368 1165525         Options.compression_opts.parallel_threads: 1
2026/01/05-13:06:32.565369 1165525                  Options.compression_opts.enabled: false
2026/01/05-13:06:32.565369 1165525         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:32.565370 1165525      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:06:32.565370 1165525          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:06:32.565371 1165525              Options.level0_stop_writes_trigger: 36
2026/01/05-13:06:32.565371 1165525                   Options.target_file_size_base: 67108864
2026/01/05-13:06:32.565371 1165525             Options.target_file_size_multiplier: 1
2026/01/05-13:06:32.565372 1165525                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:06:32.565372 1165525 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:06:32.565372 1165525          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:06:32.565373 1165525 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:06:32.565373 1165525 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:06:32.565373 1165525 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:06:32.565374 1165525 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:06:32.565374 1165525 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:06:32.565374 1165525 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:06:32.565375 1165525 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:06:32.565375 1165525       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:06:32.565375 1165525          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:06:32.565376 1165525      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:06:32.565376 1165525                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:06:32.565376 1165525                        Options.arena_block_size: 1048576
2026/01/05-13:06:32.565377 1165525   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:06:32.565377 1165525   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:06:32.565377 1165525                Options.disable_auto_compactions: 0
2026/01/05-13:06:32.565378 1165525                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:06:32.565378 1165525                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:06:32.565378 1165525 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:06:32.565379 1165525 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:06:32.565379 1165525 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:06:32.565379 1165525 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:06:32.565380 1165525 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:06:32.565380 1165525 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:06:32.565380 1165525 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:06:32.565381 1165525 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:06:32.565381 1165525 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:06:32.565381 1165525 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:06:32.565382 1165525                   Options.table_properties_collectors: 
2026/01/05-13:06:32.565382 1165525                   Options.inplace_update_support: 0
2026/01/05-13:06:32.565382 1165525                 Options.inplace_update_num_locks: 10000
2026/01/05-13:06:32.565383 1165525               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:06:32.565383 1165525               Options.memtable_whole_key_filtering: 0
2026/01/05-13:06:32.565383 1165525   Options.memtable_huge_page_size: 0
2026/01/05-13:06:32.565384 1165525                           Options.bloom_locality: 0
2026/01/05-13:06:32.565384 1165525                    Options.max_successive_merges: 0
2026/01/05-13:06:32.565384 1165525             Options.strict_max_successive_merges: 0
2026/01/05-13:06:32.565385 1165525                Options.optimize_filters_for_hits: 0
2026/01/05-13:06:32.565386 1165525                Options.paranoid_file_checks: 0
2026/01/05-13:06:32.565386 1165525                Options.force_consistency_checks: 1
2026/01/05-13:06:32.565387 1165525                Options.report_bg_io_stats: 0
2026/01/05-13:06:32.565387 1165525                Options.disallow_memtable_writes: 0
2026/01/05-13:06:32.565387 1165525                               Options.ttl: 2592000
2026/01/05-13:06:32.565387 1165525          Options.periodic_compaction_seconds: 0
2026/01/05-13:06:32.565388 1165525                        Options.default_temperature: kUnknown
2026/01/05-13:06:32.565388 1165525  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:06:32.565388 1165525    Options.preserve_internal_time_seconds: 0
2026/01/05-13:06:32.565389 1165525                       Options.enable_blob_files: true
2026/01/05-13:06:32.565389 1165525                           Options.min_blob_size: 4096
2026/01/05-13:06:32.565389 1165525                          Options.blob_file_size: 268435456
2026/01/05-13:06:32.565390 1165525                   Options.blob_compression_type: NoCompression
2026/01/05-13:06:32.565390 1165525          Options.enable_blob_garbage_collection: true
2026/01/05-13:06:32.565390 1165525      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:06:32.565391 1165525 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:06:32.565391 1165525          Options.blob_compaction_readahead_size: 0
2026/01/05-13:06:32.565391 1165525                Options.blob_file_starting_level: 0
2026/01/05-13:06:32.565392 1165525         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:06:32.565392 1165525            Options.memtable_max_range_deletions: 0
2026/01/05-13:06:32.565794 1165525 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 144690, log_number is 192,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 192
2026/01/05-13:06:32.565797 1165525 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 192
2026/01/05-13:06:32.565797 1165525 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 192
2026/01/05-13:06:32.565816 1165525 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/05-13:06:32.565897 1165525 EVENT_LOG_v1 {"time_micros": 1767614792565887, "job": 1, "event": "recovery_started", "wal_files": [201]}
2026/01/05-13:06:32.565901 1165525 [db/db_impl/db_impl_open.cc:1370] Recovering log #201 mode 2
2026/01/05-13:06:32.570383 1165525 [db/db_impl/db_impl_open.cc:1344] Recovered to log #201 next seq #149950
2026/01/05-13:06:32.574021 1165525 EVENT_LOG_v1 {"time_micros": 1767614792574016, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 206, "total_blob_count": 24, "total_blob_bytes": 99192, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:06:32.574024 1165525 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #206: 24 total blobs, 99192 total bytes
2026/01/05-13:06:32.574116 1165525 EVENT_LOG_v1 {"time_micros": 1767614792574107, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 205, "file_size": 611961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 144692, "largest_seqno": 149949, "table_properties": {"data_size": 603577, "index_size": 1328, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4677, "raw_key_size": 58906, "raw_average_key_size": 15, "raw_value_size": 554610, "raw_average_value_size": 148, "num_data_blocks": 74, "num_entries": 3746, "num_filter_entries": 3708, "num_deletions": 62, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 149949, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614792, "oldest_key_time": 1767614792, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "QPZJ80FFFW5PWH2ARL9W", "orig_file_number": 205, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 206, "status": "OK"}
2026/01/05-13:06:32.574202 1165525 EVENT_LOG_v1 {"time_micros": 1767614792574202, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:06:32.574251 1165525 [db/version_set.cc:5631] Creating manifest 208
2026/01/05-13:06:32.578838 1165525 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7922e800fa30
2026/01/05-13:06:32.579213 1165525 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16002413, max_trash_db_ratio 0.250000
2026/01/05-13:06:32.579238 1165525 DB pointer 0x7922e8010a80
2026/01/05-13:06:32.579553 1165579 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:06:32.579558 1165579 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7922e8017480#1165490 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.60 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    180.7      0.00              0.00         1    0.004    5259      0       0.0       0.0
  L6      1/0     12.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    180.7      0.00              0.00         1    0.004    5259      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    180.7      0.00              0.00         1    0.004    5259      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    180.7      0.00              0.00         1    0.004    5259      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 47.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 47.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7922e8010930#1165490 capacity: 32.00 MB seed: 304504503 usage: 156.97 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.89 KB,0.0118732%) FilterBlock(3,119.48 KB,0.364614%) IndexBlock(3,32.81 KB,0.100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-13:16:32.579918 1165579 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:16:32.579967 1165579 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 528 writes, 6276 keys, 526 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 528 writes, 0 syncs, 528.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 528 writes, 6276 keys, 526 commit groups, 1.0 writes per commit group, ingest: 3.60 MB, 0.01 MB/s
Interval WAL: 528 writes, 0 syncs, 528.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7922e8017480#1165490 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.60 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    180.7      0.00              0.00         1    0.004    5259      0       0.0       0.0
  L6      1/0     12.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    180.7      0.00              0.00         1    0.004    5259      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    180.7      0.00              0.00         1    0.004    5259      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7922e8010930#1165490 capacity: 32.00 MB seed: 304504503 usage: 4.24 MB table_size: 1040 occupancy: 527 collections: 2 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(520,4.04 MB,12.6336%) FilterBlock(3,119.48 KB,0.364614%) IndexBlock(3,32.81 KB,0.100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
