2026/01/04-19:52:09.784576 619948 RocksDB version: 10.5.1
2026/01/04-19:52:09.784617 619948 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:52:09.784618 619948 Compile date 2025-11-08 17:35:23
2026/01/04-19:52:09.784621 619948 DB SUMMARY
2026/01/04-19:52:09.784621 619948 Host name (Env):  ai-dev-1
2026/01/04-19:52:09.784622 619948 DB Session ID:  HLEZC6C02CHJ0SLU08NZ
2026/01/04-19:52:09.784655 619948 CURRENT file:  CURRENT
2026/01/04-19:52:09.784655 619948 IDENTITY file:  IDENTITY
2026/01/04-19:52:09.784658 619948 MANIFEST file:  MANIFEST-000074 size: 600 Bytes
2026/01/04-19:52:09.784660 619948 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000062.sst 000065.sst 000071.sst 
2026/01/04-19:52:09.784661 619948 Write Ahead Log file in store_indexer/msb/db: 000073.log size: 7586042 ; 
2026/01/04-19:52:09.784662 619948                         Options.error_if_exists: 0
2026/01/04-19:52:09.784663 619948                       Options.create_if_missing: 1
2026/01/04-19:52:09.784663 619948                         Options.paranoid_checks: 1
2026/01/04-19:52:09.784664 619948             Options.flush_verify_memtable_count: 1
2026/01/04-19:52:09.784664 619948          Options.compaction_verify_record_count: 1
2026/01/04-19:52:09.784665 619948                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:52:09.784665 619948                               Options.track_and_verify_wals: 0
2026/01/04-19:52:09.784666 619948        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:52:09.784666 619948                                     Options.env: 0x719ae8014f10
2026/01/04-19:52:09.784667 619948                                      Options.fs: RocksFS
2026/01/04-19:52:09.784668 619948                                Options.info_log: 0x719ae800ecd0
2026/01/04-19:52:09.784668 619948                Options.max_file_opening_threads: 1
2026/01/04-19:52:09.784668 619948                              Options.statistics: (nil)
2026/01/04-19:52:09.784669 619948                               Options.use_fsync: 0
2026/01/04-19:52:09.784669 619948                       Options.max_log_file_size: 0
2026/01/04-19:52:09.784670 619948                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:52:09.784670 619948                   Options.log_file_time_to_roll: 0
2026/01/04-19:52:09.784670 619948                       Options.keep_log_file_num: 1000
2026/01/04-19:52:09.784684 619948                    Options.recycle_log_file_num: 0
2026/01/04-19:52:09.784684 619948                         Options.allow_fallocate: 1
2026/01/04-19:52:09.784685 619948                        Options.allow_mmap_reads: 0
2026/01/04-19:52:09.784685 619948                       Options.allow_mmap_writes: 0
2026/01/04-19:52:09.784686 619948                        Options.use_direct_reads: 0
2026/01/04-19:52:09.784686 619948                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:52:09.784686 619948          Options.create_missing_column_families: 1
2026/01/04-19:52:09.784687 619948                              Options.db_log_dir: 
2026/01/04-19:52:09.784687 619948                                 Options.wal_dir: 
2026/01/04-19:52:09.784687 619948                Options.table_cache_numshardbits: 6
2026/01/04-19:52:09.784688 619948                         Options.WAL_ttl_seconds: 0
2026/01/04-19:52:09.784688 619948                       Options.WAL_size_limit_MB: 0
2026/01/04-19:52:09.784689 619948                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:52:09.784689 619948             Options.manifest_preallocation_size: 4194304
2026/01/04-19:52:09.784689 619948                     Options.is_fd_close_on_exec: 1
2026/01/04-19:52:09.784690 619948                   Options.advise_random_on_open: 1
2026/01/04-19:52:09.784690 619948                    Options.db_write_buffer_size: 0
2026/01/04-19:52:09.784691 619948                    Options.write_buffer_manager: 0x719ae800eec0
2026/01/04-19:52:09.784691 619948                      Options.use_adaptive_mutex: 0
2026/01/04-19:52:09.784691 619948                            Options.rate_limiter: (nil)
2026/01/04-19:52:09.784694 619948     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:52:09.784694 619948                       Options.wal_recovery_mode: 2
2026/01/04-19:52:09.784694 619948                  Options.enable_thread_tracking: 0
2026/01/04-19:52:09.784695 619948                  Options.enable_pipelined_write: 0
2026/01/04-19:52:09.784695 619948                  Options.unordered_write: 0
2026/01/04-19:52:09.784696 619948         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:52:09.784696 619948      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:52:09.784696 619948             Options.write_thread_max_yield_usec: 100
2026/01/04-19:52:09.784697 619948            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:52:09.784697 619948                               Options.row_cache: None
2026/01/04-19:52:09.784698 619948                              Options.wal_filter: None
2026/01/04-19:52:09.784698 619948             Options.avoid_flush_during_recovery: 0
2026/01/04-19:52:09.784698 619948             Options.allow_ingest_behind: 0
2026/01/04-19:52:09.784699 619948             Options.two_write_queues: 0
2026/01/04-19:52:09.784699 619948             Options.manual_wal_flush: 0
2026/01/04-19:52:09.784700 619948             Options.wal_compression: 0
2026/01/04-19:52:09.784700 619948             Options.background_close_inactive_wals: 0
2026/01/04-19:52:09.784700 619948             Options.atomic_flush: 0
2026/01/04-19:52:09.784701 619948             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:52:09.784701 619948             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:52:09.784701 619948                 Options.persist_stats_to_disk: 0
2026/01/04-19:52:09.784701 619948                 Options.write_dbid_to_manifest: 1
2026/01/04-19:52:09.784702 619948                 Options.write_identity_file: 1
2026/01/04-19:52:09.784702 619948                 Options.log_readahead_size: 0
2026/01/04-19:52:09.784703 619948                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:52:09.784703 619948                 Options.best_efforts_recovery: 0
2026/01/04-19:52:09.784703 619948                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:52:09.784704 619948            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:52:09.784704 619948             Options.allow_data_in_errors: 0
2026/01/04-19:52:09.784704 619948             Options.db_host_id: __hostname__
2026/01/04-19:52:09.784705 619948             Options.enforce_single_del_contracts: true
2026/01/04-19:52:09.784706 619948             Options.metadata_write_temperature: kUnknown
2026/01/04-19:52:09.784706 619948             Options.wal_write_temperature: kUnknown
2026/01/04-19:52:09.784707 619948             Options.max_background_jobs: 6
2026/01/04-19:52:09.784707 619948             Options.max_background_compactions: -1
2026/01/04-19:52:09.784708 619948             Options.max_subcompactions: 1
2026/01/04-19:52:09.784708 619948             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:52:09.784708 619948           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:52:09.784709 619948             Options.delayed_write_rate : 16777216
2026/01/04-19:52:09.784709 619948             Options.max_total_wal_size: 0
2026/01/04-19:52:09.784709 619948             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:52:09.784710 619948                   Options.stats_dump_period_sec: 600
2026/01/04-19:52:09.784710 619948                 Options.stats_persist_period_sec: 600
2026/01/04-19:52:09.784710 619948                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:52:09.784711 619948                          Options.max_open_files: -1
2026/01/04-19:52:09.784711 619948                          Options.bytes_per_sync: 1048576
2026/01/04-19:52:09.784711 619948                      Options.wal_bytes_per_sync: 0
2026/01/04-19:52:09.784712 619948                   Options.strict_bytes_per_sync: 0
2026/01/04-19:52:09.784712 619948       Options.compaction_readahead_size: 2097152
2026/01/04-19:52:09.784713 619948                  Options.max_background_flushes: -1
2026/01/04-19:52:09.784713 619948 Options.daily_offpeak_time_utc: 
2026/01/04-19:52:09.784714 619948 Compression algorithms supported:
2026/01/04-19:52:09.784715 619948 	kCustomCompressionFE supported: 0
2026/01/04-19:52:09.784716 619948 	kCustomCompressionFC supported: 0
2026/01/04-19:52:09.784716 619948 	kCustomCompressionF8 supported: 0
2026/01/04-19:52:09.784716 619948 	kCustomCompressionF7 supported: 0
2026/01/04-19:52:09.784717 619948 	kCustomCompressionB2 supported: 0
2026/01/04-19:52:09.784717 619948 	kLZ4Compression supported: 0
2026/01/04-19:52:09.784718 619948 	kCustomCompression88 supported: 0
2026/01/04-19:52:09.784718 619948 	kCustomCompressionD8 supported: 0
2026/01/04-19:52:09.784719 619948 	kCustomCompression9F supported: 0
2026/01/04-19:52:09.784719 619948 	kCustomCompressionD6 supported: 0
2026/01/04-19:52:09.784720 619948 	kCustomCompressionA9 supported: 0
2026/01/04-19:52:09.784720 619948 	kCustomCompressionEC supported: 0
2026/01/04-19:52:09.784721 619948 	kCustomCompressionA3 supported: 0
2026/01/04-19:52:09.784721 619948 	kCustomCompressionCB supported: 0
2026/01/04-19:52:09.784721 619948 	kCustomCompression90 supported: 0
2026/01/04-19:52:09.784722 619948 	kCustomCompressionA0 supported: 0
2026/01/04-19:52:09.784722 619948 	kCustomCompressionC6 supported: 0
2026/01/04-19:52:09.784723 619948 	kCustomCompression9D supported: 0
2026/01/04-19:52:09.784723 619948 	kCustomCompression8B supported: 0
2026/01/04-19:52:09.784724 619948 	kCustomCompressionA8 supported: 0
2026/01/04-19:52:09.784724 619948 	kCustomCompression8D supported: 0
2026/01/04-19:52:09.784725 619948 	kCustomCompression97 supported: 0
2026/01/04-19:52:09.784725 619948 	kCustomCompression98 supported: 0
2026/01/04-19:52:09.784725 619948 	kCustomCompressionAC supported: 0
2026/01/04-19:52:09.784726 619948 	kCustomCompressionE9 supported: 0
2026/01/04-19:52:09.784726 619948 	kCustomCompression96 supported: 0
2026/01/04-19:52:09.784727 619948 	kCustomCompressionB1 supported: 0
2026/01/04-19:52:09.784727 619948 	kCustomCompression95 supported: 0
2026/01/04-19:52:09.784727 619948 	kCustomCompression84 supported: 0
2026/01/04-19:52:09.784728 619948 	kCustomCompression91 supported: 0
2026/01/04-19:52:09.784728 619948 	kCustomCompressionAB supported: 0
2026/01/04-19:52:09.784728 619948 	kCustomCompressionB3 supported: 0
2026/01/04-19:52:09.784729 619948 	kCustomCompression81 supported: 0
2026/01/04-19:52:09.784729 619948 	kCustomCompressionDC supported: 0
2026/01/04-19:52:09.784729 619948 	kBZip2Compression supported: 0
2026/01/04-19:52:09.784730 619948 	kCustomCompressionBB supported: 0
2026/01/04-19:52:09.784730 619948 	kCustomCompression9C supported: 0
2026/01/04-19:52:09.784730 619948 	kCustomCompressionC9 supported: 0
2026/01/04-19:52:09.784731 619948 	kCustomCompressionCC supported: 0
2026/01/04-19:52:09.784731 619948 	kCustomCompression92 supported: 0
2026/01/04-19:52:09.784732 619948 	kCustomCompressionB9 supported: 0
2026/01/04-19:52:09.784732 619948 	kCustomCompression8F supported: 0
2026/01/04-19:52:09.784732 619948 	kCustomCompression8A supported: 0
2026/01/04-19:52:09.784733 619948 	kCustomCompression9B supported: 0
2026/01/04-19:52:09.784733 619948 	kZSTD supported: 0
2026/01/04-19:52:09.784733 619948 	kCustomCompressionAA supported: 0
2026/01/04-19:52:09.784734 619948 	kCustomCompressionA2 supported: 0
2026/01/04-19:52:09.784734 619948 	kZlibCompression supported: 0
2026/01/04-19:52:09.784735 619948 	kXpressCompression supported: 0
2026/01/04-19:52:09.784735 619948 	kCustomCompressionFD supported: 0
2026/01/04-19:52:09.784735 619948 	kCustomCompressionE2 supported: 0
2026/01/04-19:52:09.784736 619948 	kLZ4HCCompression supported: 0
2026/01/04-19:52:09.784736 619948 	kCustomCompressionA6 supported: 0
2026/01/04-19:52:09.784737 619948 	kCustomCompression85 supported: 0
2026/01/04-19:52:09.784737 619948 	kCustomCompressionA4 supported: 0
2026/01/04-19:52:09.784738 619948 	kCustomCompression86 supported: 0
2026/01/04-19:52:09.784739 619948 	kCustomCompression83 supported: 0
2026/01/04-19:52:09.784739 619948 	kCustomCompression87 supported: 0
2026/01/04-19:52:09.784739 619948 	kCustomCompression89 supported: 0
2026/01/04-19:52:09.784740 619948 	kCustomCompression8C supported: 0
2026/01/04-19:52:09.784740 619948 	kCustomCompressionDB supported: 0
2026/01/04-19:52:09.784740 619948 	kCustomCompressionF3 supported: 0
2026/01/04-19:52:09.784741 619948 	kCustomCompressionE6 supported: 0
2026/01/04-19:52:09.784741 619948 	kCustomCompression8E supported: 0
2026/01/04-19:52:09.784742 619948 	kCustomCompressionDA supported: 0
2026/01/04-19:52:09.784742 619948 	kCustomCompression93 supported: 0
2026/01/04-19:52:09.784742 619948 	kCustomCompression94 supported: 0
2026/01/04-19:52:09.784743 619948 	kCustomCompression9E supported: 0
2026/01/04-19:52:09.784743 619948 	kCustomCompressionB4 supported: 0
2026/01/04-19:52:09.784743 619948 	kCustomCompressionFB supported: 0
2026/01/04-19:52:09.784744 619948 	kCustomCompressionB5 supported: 0
2026/01/04-19:52:09.784744 619948 	kCustomCompressionD5 supported: 0
2026/01/04-19:52:09.784745 619948 	kCustomCompressionB8 supported: 0
2026/01/04-19:52:09.784745 619948 	kCustomCompressionD1 supported: 0
2026/01/04-19:52:09.784745 619948 	kCustomCompressionBA supported: 0
2026/01/04-19:52:09.784746 619948 	kCustomCompressionBC supported: 0
2026/01/04-19:52:09.784746 619948 	kCustomCompressionCE supported: 0
2026/01/04-19:52:09.784746 619948 	kCustomCompressionBD supported: 0
2026/01/04-19:52:09.784747 619948 	kCustomCompressionC4 supported: 0
2026/01/04-19:52:09.784747 619948 	kCustomCompression9A supported: 0
2026/01/04-19:52:09.784748 619948 	kCustomCompression99 supported: 0
2026/01/04-19:52:09.784748 619948 	kCustomCompressionBE supported: 0
2026/01/04-19:52:09.784748 619948 	kCustomCompressionE5 supported: 0
2026/01/04-19:52:09.784749 619948 	kCustomCompressionD9 supported: 0
2026/01/04-19:52:09.784749 619948 	kCustomCompressionC1 supported: 0
2026/01/04-19:52:09.784749 619948 	kCustomCompressionC5 supported: 0
2026/01/04-19:52:09.784750 619948 	kCustomCompressionC2 supported: 0
2026/01/04-19:52:09.784750 619948 	kCustomCompressionA5 supported: 0
2026/01/04-19:52:09.784750 619948 	kCustomCompressionC7 supported: 0
2026/01/04-19:52:09.784751 619948 	kCustomCompressionBF supported: 0
2026/01/04-19:52:09.784751 619948 	kCustomCompressionE8 supported: 0
2026/01/04-19:52:09.784751 619948 	kCustomCompressionC8 supported: 0
2026/01/04-19:52:09.784752 619948 	kCustomCompressionAF supported: 0
2026/01/04-19:52:09.784752 619948 	kCustomCompressionCA supported: 0
2026/01/04-19:52:09.784752 619948 	kCustomCompressionCD supported: 0
2026/01/04-19:52:09.784752 619948 	kCustomCompressionC0 supported: 0
2026/01/04-19:52:09.784753 619948 	kCustomCompressionCF supported: 0
2026/01/04-19:52:09.784753 619948 	kCustomCompressionF9 supported: 0
2026/01/04-19:52:09.784753 619948 	kCustomCompressionD0 supported: 0
2026/01/04-19:52:09.784754 619948 	kCustomCompressionD2 supported: 0
2026/01/04-19:52:09.784754 619948 	kCustomCompressionAD supported: 0
2026/01/04-19:52:09.784754 619948 	kCustomCompressionD3 supported: 0
2026/01/04-19:52:09.784754 619948 	kCustomCompressionD4 supported: 0
2026/01/04-19:52:09.784755 619948 	kCustomCompressionD7 supported: 0
2026/01/04-19:52:09.784755 619948 	kCustomCompression82 supported: 0
2026/01/04-19:52:09.784755 619948 	kCustomCompressionDD supported: 0
2026/01/04-19:52:09.784756 619948 	kCustomCompressionC3 supported: 0
2026/01/04-19:52:09.784756 619948 	kCustomCompressionEE supported: 0
2026/01/04-19:52:09.784756 619948 	kCustomCompressionDE supported: 0
2026/01/04-19:52:09.784757 619948 	kCustomCompressionDF supported: 0
2026/01/04-19:52:09.784757 619948 	kCustomCompressionA7 supported: 0
2026/01/04-19:52:09.784757 619948 	kCustomCompressionE0 supported: 0
2026/01/04-19:52:09.784758 619948 	kCustomCompressionF1 supported: 0
2026/01/04-19:52:09.784758 619948 	kCustomCompressionE1 supported: 0
2026/01/04-19:52:09.784758 619948 	kCustomCompressionF5 supported: 0
2026/01/04-19:52:09.784759 619948 	kCustomCompression80 supported: 0
2026/01/04-19:52:09.784760 619948 	kCustomCompressionE3 supported: 0
2026/01/04-19:52:09.784760 619948 	kCustomCompressionE4 supported: 0
2026/01/04-19:52:09.784760 619948 	kCustomCompressionB0 supported: 0
2026/01/04-19:52:09.784761 619948 	kCustomCompressionEA supported: 0
2026/01/04-19:52:09.784761 619948 	kCustomCompressionFA supported: 0
2026/01/04-19:52:09.784761 619948 	kCustomCompressionE7 supported: 0
2026/01/04-19:52:09.784762 619948 	kCustomCompressionAE supported: 0
2026/01/04-19:52:09.784762 619948 	kCustomCompressionEB supported: 0
2026/01/04-19:52:09.784762 619948 	kCustomCompressionED supported: 0
2026/01/04-19:52:09.784762 619948 	kCustomCompressionB6 supported: 0
2026/01/04-19:52:09.784763 619948 	kCustomCompressionEF supported: 0
2026/01/04-19:52:09.784763 619948 	kCustomCompressionF0 supported: 0
2026/01/04-19:52:09.784763 619948 	kCustomCompressionB7 supported: 0
2026/01/04-19:52:09.784764 619948 	kCustomCompressionF2 supported: 0
2026/01/04-19:52:09.784764 619948 	kCustomCompressionA1 supported: 0
2026/01/04-19:52:09.784764 619948 	kCustomCompressionF4 supported: 0
2026/01/04-19:52:09.784765 619948 	kSnappyCompression supported: 0
2026/01/04-19:52:09.784765 619948 	kCustomCompressionF6 supported: 0
2026/01/04-19:52:09.784768 619948 Fast CRC32 supported: Not supported on x86
2026/01/04-19:52:09.784768 619948 DMutex implementation: pthread_mutex_t
2026/01/04-19:52:09.784768 619948 Jemalloc supported: 0
2026/01/04-19:52:09.784821 619948 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000074
2026/01/04-19:52:09.784934 619948 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:52:09.784935 619948               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:09.784936 619948           Options.merge_operator: None
2026/01/04-19:52:09.784936 619948        Options.compaction_filter: None
2026/01/04-19:52:09.784937 619948        Options.compaction_filter_factory: None
2026/01/04-19:52:09.784937 619948  Options.sst_partitioner_factory: None
2026/01/04-19:52:09.784938 619948         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:09.784938 619948            Options.table_factory: BlockBasedTable
2026/01/04-19:52:09.784954 619948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x719ae80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x719ae8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:09.784954 619948        Options.write_buffer_size: 67108864
2026/01/04-19:52:09.784955 619948  Options.max_write_buffer_number: 2
2026/01/04-19:52:09.784956 619948          Options.compression: NoCompression
2026/01/04-19:52:09.784956 619948                  Options.bottommost_compression: Disabled
2026/01/04-19:52:09.784957 619948       Options.prefix_extractor: nullptr
2026/01/04-19:52:09.784958 619948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:09.784958 619948             Options.num_levels: 7
2026/01/04-19:52:09.784959 619948        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:09.784960 619948     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:09.784960 619948            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:09.784960 619948                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:09.784961 619948               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:09.784961 619948         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:09.784962 619948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:09.784962 619948         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:09.784963 619948                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:09.784963 619948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:09.784963 619948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:09.784964 619948            Options.compression_opts.window_bits: -14
2026/01/04-19:52:09.784964 619948                  Options.compression_opts.level: 32767
2026/01/04-19:52:09.784965 619948               Options.compression_opts.strategy: 0
2026/01/04-19:52:09.784965 619948         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:09.784966 619948         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:09.784966 619948         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:09.784967 619948         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:09.784967 619948                  Options.compression_opts.enabled: false
2026/01/04-19:52:09.784967 619948         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:09.784967 619948      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:09.784968 619948          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:09.784968 619948              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:09.784969 619948                   Options.target_file_size_base: 67108864
2026/01/04-19:52:09.784969 619948             Options.target_file_size_multiplier: 1
2026/01/04-19:52:09.784970 619948                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:09.784970 619948 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:09.784970 619948          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:09.784971 619948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:09.784972 619948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:09.784972 619948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:09.784973 619948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:09.784973 619948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:09.784973 619948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:09.784973 619948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:09.784974 619948       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:09.784974 619948          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:09.784975 619948      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:09.784975 619948                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:09.784975 619948                        Options.arena_block_size: 1048576
2026/01/04-19:52:09.784976 619948   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:09.784976 619948   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:09.784977 619948                Options.disable_auto_compactions: 0
2026/01/04-19:52:09.784978 619948                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:09.784979 619948                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:09.784980 619948 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:09.784981 619948 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:09.784981 619948 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:09.784981 619948 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:09.784982 619948 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:09.784982 619948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:09.784983 619948 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:09.784983 619948 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:09.784983 619948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:09.784984 619948 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:09.784985 619948                   Options.table_properties_collectors: 
2026/01/04-19:52:09.784985 619948                   Options.inplace_update_support: 0
2026/01/04-19:52:09.784985 619948                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:09.784986 619948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:09.784986 619948               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:09.784987 619948   Options.memtable_huge_page_size: 0
2026/01/04-19:52:09.784987 619948                           Options.bloom_locality: 0
2026/01/04-19:52:09.784987 619948                    Options.max_successive_merges: 0
2026/01/04-19:52:09.784987 619948             Options.strict_max_successive_merges: 0
2026/01/04-19:52:09.784988 619948                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:09.784988 619948                Options.paranoid_file_checks: 0
2026/01/04-19:52:09.784989 619948                Options.force_consistency_checks: 1
2026/01/04-19:52:09.784989 619948                Options.report_bg_io_stats: 0
2026/01/04-19:52:09.784989 619948                Options.disallow_memtable_writes: 0
2026/01/04-19:52:09.784989 619948                               Options.ttl: 2592000
2026/01/04-19:52:09.784990 619948          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:09.784990 619948                        Options.default_temperature: kUnknown
2026/01/04-19:52:09.784990 619948  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:09.784991 619948    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:09.784991 619948                       Options.enable_blob_files: false
2026/01/04-19:52:09.784991 619948                           Options.min_blob_size: 0
2026/01/04-19:52:09.784992 619948                          Options.blob_file_size: 0
2026/01/04-19:52:09.784993 619948                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:09.784993 619948          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:09.784994 619948      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:09.784994 619948 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:09.784994 619948          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:09.784995 619948                Options.blob_file_starting_level: 0
2026/01/04-19:52:09.784995 619948         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:09.784996 619948            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:09.785093 619948 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:52:09.785093 619948               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:09.785094 619948           Options.merge_operator: None
2026/01/04-19:52:09.785094 619948        Options.compaction_filter: None
2026/01/04-19:52:09.785094 619948        Options.compaction_filter_factory: None
2026/01/04-19:52:09.785094 619948  Options.sst_partitioner_factory: None
2026/01/04-19:52:09.785095 619948         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:09.785096 619948            Options.table_factory: BlockBasedTable
2026/01/04-19:52:09.785101 619948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x719ae8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x719ae8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:09.785101 619948        Options.write_buffer_size: 67108864
2026/01/04-19:52:09.785102 619948  Options.max_write_buffer_number: 2
2026/01/04-19:52:09.785102 619948          Options.compression: NoCompression
2026/01/04-19:52:09.785102 619948                  Options.bottommost_compression: Disabled
2026/01/04-19:52:09.785102 619948       Options.prefix_extractor: nullptr
2026/01/04-19:52:09.785103 619948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:09.785103 619948             Options.num_levels: 7
2026/01/04-19:52:09.785103 619948        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:09.785104 619948     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:09.785104 619948            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:09.785104 619948                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:09.785105 619948               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:09.785105 619948         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:09.785105 619948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:09.785106 619948         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:09.785106 619948                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:09.785106 619948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:09.785106 619948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:09.785107 619948            Options.compression_opts.window_bits: -14
2026/01/04-19:52:09.785107 619948                  Options.compression_opts.level: 32767
2026/01/04-19:52:09.785107 619948               Options.compression_opts.strategy: 0
2026/01/04-19:52:09.785108 619948         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:09.785108 619948         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:09.785108 619948         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:09.785108 619948         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:09.785109 619948                  Options.compression_opts.enabled: false
2026/01/04-19:52:09.785109 619948         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:09.785109 619948      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:09.785110 619948          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:09.785110 619948              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:09.785110 619948                   Options.target_file_size_base: 67108864
2026/01/04-19:52:09.785111 619948             Options.target_file_size_multiplier: 1
2026/01/04-19:52:09.785112 619948                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:09.785112 619948 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:09.785112 619948          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:09.785113 619948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:09.785113 619948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:09.785113 619948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:09.785114 619948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:09.785114 619948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:09.785114 619948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:09.785114 619948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:09.785115 619948       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:09.785115 619948          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:09.785115 619948      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:09.785116 619948                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:09.785116 619948                        Options.arena_block_size: 1048576
2026/01/04-19:52:09.785116 619948   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:09.785117 619948   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:09.785117 619948                Options.disable_auto_compactions: 0
2026/01/04-19:52:09.785117 619948                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:09.785118 619948                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:09.785118 619948 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:09.785118 619948 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:09.785119 619948 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:09.785119 619948 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:09.785119 619948 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:09.785119 619948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:09.785120 619948 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:09.785120 619948 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:09.785120 619948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:09.785121 619948 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:09.785121 619948                   Options.table_properties_collectors: 
2026/01/04-19:52:09.785121 619948                   Options.inplace_update_support: 0
2026/01/04-19:52:09.785122 619948                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:09.785122 619948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:09.785122 619948               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:09.785123 619948   Options.memtable_huge_page_size: 0
2026/01/04-19:52:09.785123 619948                           Options.bloom_locality: 0
2026/01/04-19:52:09.785123 619948                    Options.max_successive_merges: 0
2026/01/04-19:52:09.785123 619948             Options.strict_max_successive_merges: 0
2026/01/04-19:52:09.785124 619948                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:09.785124 619948                Options.paranoid_file_checks: 0
2026/01/04-19:52:09.785124 619948                Options.force_consistency_checks: 1
2026/01/04-19:52:09.785125 619948                Options.report_bg_io_stats: 0
2026/01/04-19:52:09.785125 619948                Options.disallow_memtable_writes: 0
2026/01/04-19:52:09.785125 619948                               Options.ttl: 2592000
2026/01/04-19:52:09.785127 619948          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:09.785127 619948                        Options.default_temperature: kUnknown
2026/01/04-19:52:09.785128 619948  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:09.785128 619948    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:09.785128 619948                       Options.enable_blob_files: true
2026/01/04-19:52:09.785129 619948                           Options.min_blob_size: 4096
2026/01/04-19:52:09.785129 619948                          Options.blob_file_size: 268435456
2026/01/04-19:52:09.785129 619948                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:09.785129 619948          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:09.785130 619948      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:09.785130 619948 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:09.785130 619948          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:09.785131 619948                Options.blob_file_starting_level: 0
2026/01/04-19:52:09.785131 619948         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:09.785131 619948            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:09.785431 619948 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 50451, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 68
2026/01/04-19:52:09.785433 619948 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 68
2026/01/04-19:52:09.785434 619948 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 68
2026/01/04-19:52:09.785452 619948 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-19:52:09.785519 619948 EVENT_LOG_v1 {"time_micros": 1767552729785509, "job": 1, "event": "recovery_started", "wal_files": [73]}
2026/01/04-19:52:09.785522 619948 [db/db_impl/db_impl_open.cc:1370] Recovering log #73 mode 2
2026/01/04-19:52:09.796777 619948 [db/db_impl/db_impl_open.cc:1344] Recovered to log #73 next seq #64848
2026/01/04-19:52:09.802221 619948 EVENT_LOG_v1 {"time_micros": 1767552729802216, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 78, "total_blob_count": 83, "total_blob_bytes": 343039, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:52:09.802225 619948 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #78: 83 total blobs, 343039 total bytes
2026/01/04-19:52:09.802331 619948 EVENT_LOG_v1 {"time_micros": 1767552729802322, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1524441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50453, "largest_seqno": 64847, "table_properties": {"data_size": 1503826, "index_size": 3327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13637, "raw_key_size": 171807, "raw_average_key_size": 15, "raw_value_size": 1360889, "raw_average_value_size": 124, "num_data_blocks": 184, "num_entries": 10965, "num_filter_entries": 10886, "num_deletions": 133, "num_merge_operands": 0, "num_range_deletions": 79, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64847, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767552729, "oldest_key_time": 1767552729, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "HLEZC6C02CHJ0SLU08NZ", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 78, "status": "OK"}
2026/01/04-19:52:09.802611 619948 EVENT_LOG_v1 {"time_micros": 1767552729802610, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:52:09.802663 619948 [db/version_set.cc:5631] Creating manifest 80
2026/01/04-19:52:09.807274 619948 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x719ae800fa30
2026/01/04-19:52:09.808088 619948 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6317231, max_trash_db_ratio 0.250000
2026/01/04-19:52:09.808114 619948 DB pointer 0x719ae8010a80
2026/01/04-19:52:09.808431 620006 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:52:09.808440 620006 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x719ae8017480#619913 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.89 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    319.7      0.01              0.00         1    0.006     14K      0       0.0       0.0
  L6      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    319.7      0.01              0.00         1    0.006     14K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    319.7      0.01              0.00         1    0.006     14K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    319.7      0.01              0.00         1    0.006     14K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 76.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 76.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x719ae8010930#619913 capacity: 32.00 MB seed: 304504503 usage: 67.42 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.48 KB,0.00758171%) FilterBlock(4,51.91 KB,0.158405%) IndexBlock(4,12.12 KB,0.0370026%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
