2026/01/08-22:33:02.599576 3724688 RocksDB version: 10.5.1
2026/01/08-22:33:02.599623 3724688 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-22:33:02.599624 3724688 Compile date 2025-11-08 17:35:23
2026/01/08-22:33:02.599627 3724688 DB SUMMARY
2026/01/08-22:33:02.599628 3724688 Host name (Env):  ai-dev-1
2026/01/08-22:33:02.599629 3724688 DB Session ID:  5GFIS2TQQEC56O2CEOEP
2026/01/08-22:33:02.599696 3724688 CURRENT file:  CURRENT
2026/01/08-22:33:02.599696 3724688 IDENTITY file:  IDENTITY
2026/01/08-22:33:02.599699 3724688 MANIFEST file:  MANIFEST-000613 size: 1495 Bytes
2026/01/08-22:33:02.599701 3724688 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000616.sst 000617.sst 
2026/01/08-22:33:02.599704 3724688 Write Ahead Log file in store_indexer/msb/db: 000612.log size: 20782409 ; 
2026/01/08-22:33:02.599706 3724688                         Options.error_if_exists: 0
2026/01/08-22:33:02.599706 3724688                       Options.create_if_missing: 1
2026/01/08-22:33:02.599707 3724688                         Options.paranoid_checks: 1
2026/01/08-22:33:02.599708 3724688             Options.flush_verify_memtable_count: 1
2026/01/08-22:33:02.599709 3724688          Options.compaction_verify_record_count: 1
2026/01/08-22:33:02.599710 3724688                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-22:33:02.599710 3724688                               Options.track_and_verify_wals: 0
2026/01/08-22:33:02.599711 3724688        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-22:33:02.599711 3724688                                     Options.env: 0x7cfae4014f10
2026/01/08-22:33:02.599712 3724688                                      Options.fs: RocksFS
2026/01/08-22:33:02.599713 3724688                                Options.info_log: 0x7cfae400ecd0
2026/01/08-22:33:02.599714 3724688                Options.max_file_opening_threads: 1
2026/01/08-22:33:02.599715 3724688                              Options.statistics: (nil)
2026/01/08-22:33:02.599715 3724688                               Options.use_fsync: 0
2026/01/08-22:33:02.599716 3724688                       Options.max_log_file_size: 0
2026/01/08-22:33:02.599716 3724688                  Options.max_manifest_file_size: 1073741824
2026/01/08-22:33:02.599716 3724688                   Options.log_file_time_to_roll: 0
2026/01/08-22:33:02.599717 3724688                       Options.keep_log_file_num: 1000
2026/01/08-22:33:02.599717 3724688                    Options.recycle_log_file_num: 0
2026/01/08-22:33:02.599718 3724688                         Options.allow_fallocate: 1
2026/01/08-22:33:02.599718 3724688                        Options.allow_mmap_reads: 0
2026/01/08-22:33:02.599718 3724688                       Options.allow_mmap_writes: 0
2026/01/08-22:33:02.599719 3724688                        Options.use_direct_reads: 0
2026/01/08-22:33:02.599719 3724688                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-22:33:02.599720 3724688          Options.create_missing_column_families: 1
2026/01/08-22:33:02.599720 3724688                              Options.db_log_dir: 
2026/01/08-22:33:02.599720 3724688                                 Options.wal_dir: 
2026/01/08-22:33:02.599721 3724688                Options.table_cache_numshardbits: 6
2026/01/08-22:33:02.599721 3724688                         Options.WAL_ttl_seconds: 0
2026/01/08-22:33:02.599722 3724688                       Options.WAL_size_limit_MB: 0
2026/01/08-22:33:02.599722 3724688                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-22:33:02.599722 3724688             Options.manifest_preallocation_size: 4194304
2026/01/08-22:33:02.599723 3724688                     Options.is_fd_close_on_exec: 1
2026/01/08-22:33:02.599723 3724688                   Options.advise_random_on_open: 1
2026/01/08-22:33:02.599723 3724688                    Options.db_write_buffer_size: 0
2026/01/08-22:33:02.599724 3724688                    Options.write_buffer_manager: 0x7cfae400eec0
2026/01/08-22:33:02.599724 3724688                      Options.use_adaptive_mutex: 0
2026/01/08-22:33:02.599725 3724688                            Options.rate_limiter: (nil)
2026/01/08-22:33:02.599727 3724688     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-22:33:02.599728 3724688                       Options.wal_recovery_mode: 2
2026/01/08-22:33:02.599728 3724688                  Options.enable_thread_tracking: 0
2026/01/08-22:33:02.599728 3724688                  Options.enable_pipelined_write: 0
2026/01/08-22:33:02.599729 3724688                  Options.unordered_write: 0
2026/01/08-22:33:02.599729 3724688         Options.allow_concurrent_memtable_write: 1
2026/01/08-22:33:02.599729 3724688      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-22:33:02.599730 3724688             Options.write_thread_max_yield_usec: 100
2026/01/08-22:33:02.599730 3724688            Options.write_thread_slow_yield_usec: 3
2026/01/08-22:33:02.599731 3724688                               Options.row_cache: None
2026/01/08-22:33:02.599731 3724688                              Options.wal_filter: None
2026/01/08-22:33:02.599732 3724688             Options.avoid_flush_during_recovery: 0
2026/01/08-22:33:02.599732 3724688             Options.allow_ingest_behind: 0
2026/01/08-22:33:02.599733 3724688             Options.two_write_queues: 0
2026/01/08-22:33:02.599734 3724688             Options.manual_wal_flush: 0
2026/01/08-22:33:02.599734 3724688             Options.wal_compression: 0
2026/01/08-22:33:02.599735 3724688             Options.background_close_inactive_wals: 0
2026/01/08-22:33:02.599735 3724688             Options.atomic_flush: 0
2026/01/08-22:33:02.599736 3724688             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-22:33:02.599736 3724688             Options.prefix_seek_opt_in_only: 0
2026/01/08-22:33:02.599737 3724688                 Options.persist_stats_to_disk: 0
2026/01/08-22:33:02.599737 3724688                 Options.write_dbid_to_manifest: 1
2026/01/08-22:33:02.599738 3724688                 Options.write_identity_file: 1
2026/01/08-22:33:02.599738 3724688                 Options.log_readahead_size: 0
2026/01/08-22:33:02.599738 3724688                 Options.file_checksum_gen_factory: Unknown
2026/01/08-22:33:02.599739 3724688                 Options.best_efforts_recovery: 0
2026/01/08-22:33:02.599739 3724688                Options.max_bgerror_resume_count: 2147483647
2026/01/08-22:33:02.599739 3724688            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-22:33:02.599740 3724688             Options.allow_data_in_errors: 0
2026/01/08-22:33:02.599740 3724688             Options.db_host_id: __hostname__
2026/01/08-22:33:02.599741 3724688             Options.enforce_single_del_contracts: true
2026/01/08-22:33:02.599742 3724688             Options.metadata_write_temperature: kUnknown
2026/01/08-22:33:02.599742 3724688             Options.wal_write_temperature: kUnknown
2026/01/08-22:33:02.599743 3724688             Options.max_background_jobs: 6
2026/01/08-22:33:02.599744 3724688             Options.max_background_compactions: -1
2026/01/08-22:33:02.599744 3724688             Options.max_subcompactions: 1
2026/01/08-22:33:02.599744 3724688             Options.avoid_flush_during_shutdown: 0
2026/01/08-22:33:02.599745 3724688           Options.writable_file_max_buffer_size: 1048576
2026/01/08-22:33:02.599745 3724688             Options.delayed_write_rate : 16777216
2026/01/08-22:33:02.599745 3724688             Options.max_total_wal_size: 0
2026/01/08-22:33:02.599746 3724688             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-22:33:02.599746 3724688                   Options.stats_dump_period_sec: 600
2026/01/08-22:33:02.599747 3724688                 Options.stats_persist_period_sec: 600
2026/01/08-22:33:02.599747 3724688                 Options.stats_history_buffer_size: 1048576
2026/01/08-22:33:02.599748 3724688                          Options.max_open_files: -1
2026/01/08-22:33:02.599748 3724688                          Options.bytes_per_sync: 1048576
2026/01/08-22:33:02.599749 3724688                      Options.wal_bytes_per_sync: 0
2026/01/08-22:33:02.599749 3724688                   Options.strict_bytes_per_sync: 0
2026/01/08-22:33:02.599751 3724688       Options.compaction_readahead_size: 2097152
2026/01/08-22:33:02.599751 3724688                  Options.max_background_flushes: -1
2026/01/08-22:33:02.599752 3724688 Options.daily_offpeak_time_utc: 
2026/01/08-22:33:02.599753 3724688 Compression algorithms supported:
2026/01/08-22:33:02.599754 3724688 	kCustomCompressionFE supported: 0
2026/01/08-22:33:02.599754 3724688 	kCustomCompressionFC supported: 0
2026/01/08-22:33:02.599755 3724688 	kCustomCompressionF8 supported: 0
2026/01/08-22:33:02.599755 3724688 	kCustomCompressionF7 supported: 0
2026/01/08-22:33:02.599756 3724688 	kCustomCompressionB2 supported: 0
2026/01/08-22:33:02.599756 3724688 	kLZ4Compression supported: 0
2026/01/08-22:33:02.599757 3724688 	kCustomCompression88 supported: 0
2026/01/08-22:33:02.599757 3724688 	kCustomCompressionD8 supported: 0
2026/01/08-22:33:02.599758 3724688 	kCustomCompression9F supported: 0
2026/01/08-22:33:02.599758 3724688 	kCustomCompressionD6 supported: 0
2026/01/08-22:33:02.599758 3724688 	kCustomCompressionA9 supported: 0
2026/01/08-22:33:02.599759 3724688 	kCustomCompressionEC supported: 0
2026/01/08-22:33:02.599759 3724688 	kCustomCompressionA3 supported: 0
2026/01/08-22:33:02.599760 3724688 	kCustomCompressionCB supported: 0
2026/01/08-22:33:02.599760 3724688 	kCustomCompression90 supported: 0
2026/01/08-22:33:02.599760 3724688 	kCustomCompressionA0 supported: 0
2026/01/08-22:33:02.599761 3724688 	kCustomCompressionC6 supported: 0
2026/01/08-22:33:02.599762 3724688 	kCustomCompression9D supported: 0
2026/01/08-22:33:02.599762 3724688 	kCustomCompression8B supported: 0
2026/01/08-22:33:02.599762 3724688 	kCustomCompressionA8 supported: 0
2026/01/08-22:33:02.599763 3724688 	kCustomCompression8D supported: 0
2026/01/08-22:33:02.599763 3724688 	kCustomCompression97 supported: 0
2026/01/08-22:33:02.599764 3724688 	kCustomCompression98 supported: 0
2026/01/08-22:33:02.599764 3724688 	kCustomCompressionAC supported: 0
2026/01/08-22:33:02.599765 3724688 	kCustomCompressionE9 supported: 0
2026/01/08-22:33:02.599766 3724688 	kCustomCompression96 supported: 0
2026/01/08-22:33:02.599767 3724688 	kCustomCompressionB1 supported: 0
2026/01/08-22:33:02.599767 3724688 	kCustomCompression95 supported: 0
2026/01/08-22:33:02.599768 3724688 	kCustomCompression84 supported: 0
2026/01/08-22:33:02.599768 3724688 	kCustomCompression91 supported: 0
2026/01/08-22:33:02.599769 3724688 	kCustomCompressionAB supported: 0
2026/01/08-22:33:02.599770 3724688 	kCustomCompressionB3 supported: 0
2026/01/08-22:33:02.599770 3724688 	kCustomCompression81 supported: 0
2026/01/08-22:33:02.599771 3724688 	kCustomCompressionDC supported: 0
2026/01/08-22:33:02.599772 3724688 	kBZip2Compression supported: 0
2026/01/08-22:33:02.599773 3724688 	kCustomCompressionBB supported: 0
2026/01/08-22:33:02.599773 3724688 	kCustomCompression9C supported: 0
2026/01/08-22:33:02.599774 3724688 	kCustomCompressionC9 supported: 0
2026/01/08-22:33:02.599774 3724688 	kCustomCompressionCC supported: 0
2026/01/08-22:33:02.599774 3724688 	kCustomCompression92 supported: 0
2026/01/08-22:33:02.599775 3724688 	kCustomCompressionB9 supported: 0
2026/01/08-22:33:02.599775 3724688 	kCustomCompression8F supported: 0
2026/01/08-22:33:02.599776 3724688 	kCustomCompression8A supported: 0
2026/01/08-22:33:02.599776 3724688 	kCustomCompression9B supported: 0
2026/01/08-22:33:02.599776 3724688 	kZSTD supported: 0
2026/01/08-22:33:02.599777 3724688 	kCustomCompressionAA supported: 0
2026/01/08-22:33:02.599777 3724688 	kCustomCompressionA2 supported: 0
2026/01/08-22:33:02.599778 3724688 	kZlibCompression supported: 0
2026/01/08-22:33:02.599778 3724688 	kXpressCompression supported: 0
2026/01/08-22:33:02.599778 3724688 	kCustomCompressionFD supported: 0
2026/01/08-22:33:02.599779 3724688 	kCustomCompressionE2 supported: 0
2026/01/08-22:33:02.599779 3724688 	kLZ4HCCompression supported: 0
2026/01/08-22:33:02.599779 3724688 	kCustomCompressionA6 supported: 0
2026/01/08-22:33:02.599780 3724688 	kCustomCompression85 supported: 0
2026/01/08-22:33:02.599781 3724688 	kCustomCompressionA4 supported: 0
2026/01/08-22:33:02.599782 3724688 	kCustomCompression86 supported: 0
2026/01/08-22:33:02.599782 3724688 	kCustomCompression83 supported: 0
2026/01/08-22:33:02.599782 3724688 	kCustomCompression87 supported: 0
2026/01/08-22:33:02.599783 3724688 	kCustomCompression89 supported: 0
2026/01/08-22:33:02.599783 3724688 	kCustomCompression8C supported: 0
2026/01/08-22:33:02.599783 3724688 	kCustomCompressionDB supported: 0
2026/01/08-22:33:02.599784 3724688 	kCustomCompressionF3 supported: 0
2026/01/08-22:33:02.599785 3724688 	kCustomCompressionE6 supported: 0
2026/01/08-22:33:02.599785 3724688 	kCustomCompression8E supported: 0
2026/01/08-22:33:02.599786 3724688 	kCustomCompressionDA supported: 0
2026/01/08-22:33:02.599786 3724688 	kCustomCompression93 supported: 0
2026/01/08-22:33:02.599787 3724688 	kCustomCompression94 supported: 0
2026/01/08-22:33:02.599787 3724688 	kCustomCompression9E supported: 0
2026/01/08-22:33:02.599788 3724688 	kCustomCompressionB4 supported: 0
2026/01/08-22:33:02.599788 3724688 	kCustomCompressionFB supported: 0
2026/01/08-22:33:02.599789 3724688 	kCustomCompressionB5 supported: 0
2026/01/08-22:33:02.599790 3724688 	kCustomCompressionD5 supported: 0
2026/01/08-22:33:02.599790 3724688 	kCustomCompressionB8 supported: 0
2026/01/08-22:33:02.599791 3724688 	kCustomCompressionD1 supported: 0
2026/01/08-22:33:02.599792 3724688 	kCustomCompressionBA supported: 0
2026/01/08-22:33:02.599793 3724688 	kCustomCompressionBC supported: 0
2026/01/08-22:33:02.599793 3724688 	kCustomCompressionCE supported: 0
2026/01/08-22:33:02.599794 3724688 	kCustomCompressionBD supported: 0
2026/01/08-22:33:02.599795 3724688 	kCustomCompressionC4 supported: 0
2026/01/08-22:33:02.599795 3724688 	kCustomCompression9A supported: 0
2026/01/08-22:33:02.599795 3724688 	kCustomCompression99 supported: 0
2026/01/08-22:33:02.599796 3724688 	kCustomCompressionBE supported: 0
2026/01/08-22:33:02.599796 3724688 	kCustomCompressionE5 supported: 0
2026/01/08-22:33:02.599796 3724688 	kCustomCompressionD9 supported: 0
2026/01/08-22:33:02.599797 3724688 	kCustomCompressionC1 supported: 0
2026/01/08-22:33:02.599797 3724688 	kCustomCompressionC5 supported: 0
2026/01/08-22:33:02.599798 3724688 	kCustomCompressionC2 supported: 0
2026/01/08-22:33:02.599798 3724688 	kCustomCompressionA5 supported: 0
2026/01/08-22:33:02.599798 3724688 	kCustomCompressionC7 supported: 0
2026/01/08-22:33:02.599799 3724688 	kCustomCompressionBF supported: 0
2026/01/08-22:33:02.599799 3724688 	kCustomCompressionE8 supported: 0
2026/01/08-22:33:02.599799 3724688 	kCustomCompressionC8 supported: 0
2026/01/08-22:33:02.599800 3724688 	kCustomCompressionAF supported: 0
2026/01/08-22:33:02.599800 3724688 	kCustomCompressionCA supported: 0
2026/01/08-22:33:02.599800 3724688 	kCustomCompressionCD supported: 0
2026/01/08-22:33:02.599801 3724688 	kCustomCompressionC0 supported: 0
2026/01/08-22:33:02.599801 3724688 	kCustomCompressionCF supported: 0
2026/01/08-22:33:02.599801 3724688 	kCustomCompressionF9 supported: 0
2026/01/08-22:33:02.599802 3724688 	kCustomCompressionD0 supported: 0
2026/01/08-22:33:02.599802 3724688 	kCustomCompressionD2 supported: 0
2026/01/08-22:33:02.599802 3724688 	kCustomCompressionAD supported: 0
2026/01/08-22:33:02.599803 3724688 	kCustomCompressionD3 supported: 0
2026/01/08-22:33:02.599803 3724688 	kCustomCompressionD4 supported: 0
2026/01/08-22:33:02.599803 3724688 	kCustomCompressionD7 supported: 0
2026/01/08-22:33:02.599804 3724688 	kCustomCompression82 supported: 0
2026/01/08-22:33:02.599804 3724688 	kCustomCompressionDD supported: 0
2026/01/08-22:33:02.599804 3724688 	kCustomCompressionC3 supported: 0
2026/01/08-22:33:02.599805 3724688 	kCustomCompressionEE supported: 0
2026/01/08-22:33:02.599805 3724688 	kCustomCompressionDE supported: 0
2026/01/08-22:33:02.599805 3724688 	kCustomCompressionDF supported: 0
2026/01/08-22:33:02.599806 3724688 	kCustomCompressionA7 supported: 0
2026/01/08-22:33:02.599806 3724688 	kCustomCompressionE0 supported: 0
2026/01/08-22:33:02.599809 3724688 	kCustomCompressionF1 supported: 0
2026/01/08-22:33:02.599809 3724688 	kCustomCompressionE1 supported: 0
2026/01/08-22:33:02.599809 3724688 	kCustomCompressionF5 supported: 0
2026/01/08-22:33:02.599810 3724688 	kCustomCompression80 supported: 0
2026/01/08-22:33:02.599811 3724688 	kCustomCompressionE3 supported: 0
2026/01/08-22:33:02.599811 3724688 	kCustomCompressionE4 supported: 0
2026/01/08-22:33:02.599812 3724688 	kCustomCompressionB0 supported: 0
2026/01/08-22:33:02.599812 3724688 	kCustomCompressionEA supported: 0
2026/01/08-22:33:02.599813 3724688 	kCustomCompressionFA supported: 0
2026/01/08-22:33:02.599813 3724688 	kCustomCompressionE7 supported: 0
2026/01/08-22:33:02.599814 3724688 	kCustomCompressionAE supported: 0
2026/01/08-22:33:02.599814 3724688 	kCustomCompressionEB supported: 0
2026/01/08-22:33:02.599814 3724688 	kCustomCompressionED supported: 0
2026/01/08-22:33:02.599815 3724688 	kCustomCompressionB6 supported: 0
2026/01/08-22:33:02.599815 3724688 	kCustomCompressionEF supported: 0
2026/01/08-22:33:02.599815 3724688 	kCustomCompressionF0 supported: 0
2026/01/08-22:33:02.599816 3724688 	kCustomCompressionB7 supported: 0
2026/01/08-22:33:02.599816 3724688 	kCustomCompressionF2 supported: 0
2026/01/08-22:33:02.599816 3724688 	kCustomCompressionA1 supported: 0
2026/01/08-22:33:02.599817 3724688 	kCustomCompressionF4 supported: 0
2026/01/08-22:33:02.599817 3724688 	kSnappyCompression supported: 0
2026/01/08-22:33:02.599817 3724688 	kCustomCompressionF6 supported: 0
2026/01/08-22:33:02.599820 3724688 Fast CRC32 supported: Not supported on x86
2026/01/08-22:33:02.599821 3724688 DMutex implementation: pthread_mutex_t
2026/01/08-22:33:02.599821 3724688 Jemalloc supported: 0
2026/01/08-22:33:02.599879 3724688 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000613
2026/01/08-22:33:02.600009 3724688 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-22:33:02.600010 3724688               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:33:02.600011 3724688           Options.merge_operator: None
2026/01/08-22:33:02.600011 3724688        Options.compaction_filter: None
2026/01/08-22:33:02.600012 3724688        Options.compaction_filter_factory: None
2026/01/08-22:33:02.600012 3724688  Options.sst_partitioner_factory: None
2026/01/08-22:33:02.600012 3724688         Options.memtable_factory: SkipListFactory
2026/01/08-22:33:02.600013 3724688            Options.table_factory: BlockBasedTable
2026/01/08-22:33:02.600030 3724688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfae40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfae4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:33:02.600031 3724688        Options.write_buffer_size: 67108864
2026/01/08-22:33:02.600031 3724688  Options.max_write_buffer_number: 2
2026/01/08-22:33:02.600033 3724688          Options.compression: NoCompression
2026/01/08-22:33:02.600033 3724688                  Options.bottommost_compression: Disabled
2026/01/08-22:33:02.600035 3724688       Options.prefix_extractor: nullptr
2026/01/08-22:33:02.600035 3724688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:33:02.600035 3724688             Options.num_levels: 7
2026/01/08-22:33:02.600036 3724688        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:33:02.600037 3724688     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:33:02.600038 3724688            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:33:02.600039 3724688                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:33:02.600039 3724688               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:33:02.600040 3724688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:33:02.600040 3724688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:02.600041 3724688         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:33:02.600042 3724688                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:33:02.600043 3724688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:02.600043 3724688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:02.600044 3724688            Options.compression_opts.window_bits: -14
2026/01/08-22:33:02.600045 3724688                  Options.compression_opts.level: 32767
2026/01/08-22:33:02.600045 3724688               Options.compression_opts.strategy: 0
2026/01/08-22:33:02.600045 3724688         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:33:02.600046 3724688         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:02.600046 3724688         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:02.600046 3724688         Options.compression_opts.parallel_threads: 1
2026/01/08-22:33:02.600047 3724688                  Options.compression_opts.enabled: false
2026/01/08-22:33:02.600047 3724688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:02.600047 3724688      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:33:02.600048 3724688          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:33:02.600049 3724688              Options.level0_stop_writes_trigger: 36
2026/01/08-22:33:02.600049 3724688                   Options.target_file_size_base: 67108864
2026/01/08-22:33:02.600049 3724688             Options.target_file_size_multiplier: 1
2026/01/08-22:33:02.600050 3724688                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:33:02.600050 3724688 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:33:02.600050 3724688          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:33:02.600051 3724688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:33:02.600052 3724688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:33:02.600052 3724688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:33:02.600052 3724688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:33:02.600053 3724688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:33:02.600053 3724688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:33:02.600053 3724688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:33:02.600054 3724688       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:33:02.600054 3724688          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:33:02.600054 3724688      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:33:02.600055 3724688                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:33:02.600055 3724688                        Options.arena_block_size: 1048576
2026/01/08-22:33:02.600056 3724688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:33:02.600056 3724688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:33:02.600057 3724688                Options.disable_auto_compactions: 0
2026/01/08-22:33:02.600058 3724688                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:33:02.600060 3724688                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:33:02.600060 3724688 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:33:02.600061 3724688 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:33:02.600061 3724688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:33:02.600062 3724688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:33:02.600062 3724688 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:33:02.600063 3724688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:33:02.600063 3724688 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:33:02.600064 3724688 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:33:02.600064 3724688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:33:02.600065 3724688 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:33:02.600066 3724688                   Options.table_properties_collectors: 
2026/01/08-22:33:02.600067 3724688                   Options.inplace_update_support: 0
2026/01/08-22:33:02.600067 3724688                 Options.inplace_update_num_locks: 10000
2026/01/08-22:33:02.600068 3724688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:33:02.600068 3724688               Options.memtable_whole_key_filtering: 0
2026/01/08-22:33:02.600069 3724688   Options.memtable_huge_page_size: 0
2026/01/08-22:33:02.600069 3724688                           Options.bloom_locality: 0
2026/01/08-22:33:02.600070 3724688                    Options.max_successive_merges: 0
2026/01/08-22:33:02.600070 3724688             Options.strict_max_successive_merges: 0
2026/01/08-22:33:02.600070 3724688                Options.optimize_filters_for_hits: 0
2026/01/08-22:33:02.600071 3724688                Options.paranoid_file_checks: 0
2026/01/08-22:33:02.600071 3724688                Options.force_consistency_checks: 1
2026/01/08-22:33:02.600071 3724688                Options.report_bg_io_stats: 0
2026/01/08-22:33:02.600072 3724688                Options.disallow_memtable_writes: 0
2026/01/08-22:33:02.600072 3724688                               Options.ttl: 2592000
2026/01/08-22:33:02.600072 3724688          Options.periodic_compaction_seconds: 0
2026/01/08-22:33:02.600073 3724688                        Options.default_temperature: kUnknown
2026/01/08-22:33:02.600073 3724688  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:33:02.600074 3724688    Options.preserve_internal_time_seconds: 0
2026/01/08-22:33:02.600074 3724688                       Options.enable_blob_files: false
2026/01/08-22:33:02.600074 3724688                           Options.min_blob_size: 0
2026/01/08-22:33:02.600075 3724688                          Options.blob_file_size: 0
2026/01/08-22:33:02.600075 3724688                   Options.blob_compression_type: NoCompression
2026/01/08-22:33:02.600075 3724688          Options.enable_blob_garbage_collection: true
2026/01/08-22:33:02.600076 3724688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:33:02.600076 3724688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:33:02.600077 3724688          Options.blob_compaction_readahead_size: 0
2026/01/08-22:33:02.600077 3724688                Options.blob_file_starting_level: 0
2026/01/08-22:33:02.600078 3724688         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:33:02.600078 3724688            Options.memtable_max_range_deletions: 0
2026/01/08-22:33:02.600187 3724688 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-22:33:02.600188 3724688               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:33:02.600189 3724688           Options.merge_operator: None
2026/01/08-22:33:02.600190 3724688        Options.compaction_filter: None
2026/01/08-22:33:02.600190 3724688        Options.compaction_filter_factory: None
2026/01/08-22:33:02.600190 3724688  Options.sst_partitioner_factory: None
2026/01/08-22:33:02.600191 3724688         Options.memtable_factory: SkipListFactory
2026/01/08-22:33:02.600191 3724688            Options.table_factory: BlockBasedTable
2026/01/08-22:33:02.600198 3724688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfae4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfae4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:33:02.600199 3724688        Options.write_buffer_size: 67108864
2026/01/08-22:33:02.600199 3724688  Options.max_write_buffer_number: 2
2026/01/08-22:33:02.600200 3724688          Options.compression: NoCompression
2026/01/08-22:33:02.600200 3724688                  Options.bottommost_compression: Disabled
2026/01/08-22:33:02.600201 3724688       Options.prefix_extractor: nullptr
2026/01/08-22:33:02.600201 3724688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:33:02.600202 3724688             Options.num_levels: 7
2026/01/08-22:33:02.600202 3724688        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:33:02.600203 3724688     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:33:02.600203 3724688            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:33:02.600204 3724688                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:33:02.600205 3724688               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:33:02.600205 3724688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:33:02.600206 3724688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:02.600206 3724688         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:33:02.600207 3724688                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:33:02.600207 3724688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:02.600208 3724688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:02.600209 3724688            Options.compression_opts.window_bits: -14
2026/01/08-22:33:02.600209 3724688                  Options.compression_opts.level: 32767
2026/01/08-22:33:02.600210 3724688               Options.compression_opts.strategy: 0
2026/01/08-22:33:02.600210 3724688         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:33:02.600210 3724688         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:02.600211 3724688         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:02.600211 3724688         Options.compression_opts.parallel_threads: 1
2026/01/08-22:33:02.600211 3724688                  Options.compression_opts.enabled: false
2026/01/08-22:33:02.600212 3724688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:02.600212 3724688      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:33:02.600213 3724688          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:33:02.600213 3724688              Options.level0_stop_writes_trigger: 36
2026/01/08-22:33:02.600213 3724688                   Options.target_file_size_base: 67108864
2026/01/08-22:33:02.600214 3724688             Options.target_file_size_multiplier: 1
2026/01/08-22:33:02.600214 3724688                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:33:02.600214 3724688 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:33:02.600215 3724688          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:33:02.600215 3724688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:33:02.600216 3724688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:33:02.600216 3724688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:33:02.600216 3724688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:33:02.600217 3724688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:33:02.600217 3724688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:33:02.600217 3724688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:33:02.600217 3724688       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:33:02.600218 3724688          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:33:02.600218 3724688      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:33:02.600218 3724688                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:33:02.600219 3724688                        Options.arena_block_size: 1048576
2026/01/08-22:33:02.600219 3724688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:33:02.600219 3724688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:33:02.600220 3724688                Options.disable_auto_compactions: 0
2026/01/08-22:33:02.600220 3724688                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:33:02.600220 3724688                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:33:02.600221 3724688 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:33:02.600221 3724688 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:33:02.600221 3724688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:33:02.600222 3724688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:33:02.600222 3724688 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:33:02.600223 3724688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:33:02.600223 3724688 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:33:02.600224 3724688 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:33:02.600224 3724688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:33:02.600225 3724688 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:33:02.600225 3724688                   Options.table_properties_collectors: 
2026/01/08-22:33:02.600226 3724688                   Options.inplace_update_support: 0
2026/01/08-22:33:02.600227 3724688                 Options.inplace_update_num_locks: 10000
2026/01/08-22:33:02.600227 3724688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:33:02.600228 3724688               Options.memtable_whole_key_filtering: 0
2026/01/08-22:33:02.600228 3724688   Options.memtable_huge_page_size: 0
2026/01/08-22:33:02.600228 3724688                           Options.bloom_locality: 0
2026/01/08-22:33:02.600229 3724688                    Options.max_successive_merges: 0
2026/01/08-22:33:02.600229 3724688             Options.strict_max_successive_merges: 0
2026/01/08-22:33:02.600229 3724688                Options.optimize_filters_for_hits: 0
2026/01/08-22:33:02.600230 3724688                Options.paranoid_file_checks: 0
2026/01/08-22:33:02.600231 3724688                Options.force_consistency_checks: 1
2026/01/08-22:33:02.600231 3724688                Options.report_bg_io_stats: 0
2026/01/08-22:33:02.600231 3724688                Options.disallow_memtable_writes: 0
2026/01/08-22:33:02.600232 3724688                               Options.ttl: 2592000
2026/01/08-22:33:02.600232 3724688          Options.periodic_compaction_seconds: 0
2026/01/08-22:33:02.600232 3724688                        Options.default_temperature: kUnknown
2026/01/08-22:33:02.600233 3724688  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:33:02.600233 3724688    Options.preserve_internal_time_seconds: 0
2026/01/08-22:33:02.600233 3724688                       Options.enable_blob_files: true
2026/01/08-22:33:02.600234 3724688                           Options.min_blob_size: 4096
2026/01/08-22:33:02.600234 3724688                          Options.blob_file_size: 268435456
2026/01/08-22:33:02.600234 3724688                   Options.blob_compression_type: NoCompression
2026/01/08-22:33:02.600234 3724688          Options.enable_blob_garbage_collection: true
2026/01/08-22:33:02.600235 3724688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:33:02.600235 3724688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:33:02.600236 3724688          Options.blob_compaction_readahead_size: 0
2026/01/08-22:33:02.600236 3724688                Options.blob_file_starting_level: 0
2026/01/08-22:33:02.600236 3724688         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:33:02.600237 3724688            Options.memtable_max_range_deletions: 0
2026/01/08-22:33:02.600865 3724688 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000613 succeeded,manifest_file_number is 613, next_file_number is 620, last_sequence is 810388, log_number is 607,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 607
2026/01/08-22:33:02.600868 3724688 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 607
2026/01/08-22:33:02.600869 3724688 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 607
2026/01/08-22:33:02.600888 3724688 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-22:33:02.600984 3724688 EVENT_LOG_v1 {"time_micros": 1767907982600975, "job": 1, "event": "recovery_started", "wal_files": [612]}
2026/01/08-22:33:02.600988 3724688 [db/db_impl/db_impl_open.cc:1370] Recovering log #612 mode 2
2026/01/08-22:33:02.632666 3724688 [db/db_impl/db_impl_open.cc:1344] Recovered to log #612 next seq #843171
2026/01/08-22:33:02.641390 3724688 EVENT_LOG_v1 {"time_micros": 1767907982641383, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 622, "total_blob_count": 29, "total_blob_bytes": 119857, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-22:33:02.641397 3724688 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #622: 29 total blobs, 119857 total bytes
2026/01/08-22:33:02.641562 3724688 EVENT_LOG_v1 {"time_micros": 1767907982641551, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 621, "file_size": 3968058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 810390, "largest_seqno": 843170, "table_properties": {"data_size": 3920603, "index_size": 8943, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 22789, "raw_key_size": 295534, "raw_average_key_size": 15, "raw_value_size": 3680622, "raw_average_value_size": 196, "num_data_blocks": 478, "num_entries": 18695, "num_filter_entries": 18227, "num_deletions": 628, "num_merge_operands": 0, "num_range_deletions": 468, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 843170, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767907982, "oldest_key_time": 1767907982, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "5GFIS2TQQEC56O2CEOEP", "orig_file_number": 621, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 622, "status": "OK"}
2026/01/08-22:33:02.641691 3724688 EVENT_LOG_v1 {"time_micros": 1767907982641690, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-22:33:02.641760 3724688 [db/version_set.cc:5631] Creating manifest 624
2026/01/08-22:33:02.646569 3724688 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cfae400fa30
2026/01/08-22:33:02.648763 3724688 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000612.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 93662397, max_trash_db_ratio 0.250000
2026/01/08-22:33:02.648796 3724688 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000504.blob type=10 #504 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000504.blob: No such file or directory
2026/01/08-22:33:02.648802 3724688 EVENT_LOG_v1 {"time_micros": 1767907982648800, "job": 2, "event": "blob_file_deletion", "file_number": 504, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000504.blob: No such file or directory"}
2026/01/08-22:33:02.648804 3724688 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000508.blob type=10 #508 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000508.blob: No such file or directory
2026/01/08-22:33:02.648805 3724688 EVENT_LOG_v1 {"time_micros": 1767907982648805, "job": 2, "event": "blob_file_deletion", "file_number": 508, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000508.blob: No such file or directory"}
2026/01/08-22:33:02.648807 3724688 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000514.blob type=10 #514 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000514.blob: No such file or directory
2026/01/08-22:33:02.648808 3724688 EVENT_LOG_v1 {"time_micros": 1767907982648808, "job": 2, "event": "blob_file_deletion", "file_number": 514, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000514.blob: No such file or directory"}
2026/01/08-22:33:02.648810 3724688 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000525.blob type=10 #525 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000525.blob: No such file or directory
2026/01/08-22:33:02.648810 3724688 EVENT_LOG_v1 {"time_micros": 1767907982648810, "job": 2, "event": "blob_file_deletion", "file_number": 525, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000525.blob: No such file or directory"}
2026/01/08-22:33:02.648812 3724688 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000564.blob type=10 #564 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000564.blob: No such file or directory
2026/01/08-22:33:02.648813 3724688 EVENT_LOG_v1 {"time_micros": 1767907982648812, "job": 2, "event": "blob_file_deletion", "file_number": 564, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000564.blob: No such file or directory"}
2026/01/08-22:33:02.648833 3724688 DB pointer 0x7cfae4010a80
2026/01/08-22:33:02.649103 3724751 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:33:02.649112 3724751 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfae4017480#3724554 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.78 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    437.9      0.01              0.00         1    0.009     32K      0       0.0       0.0
  L6      2/0     83.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     87.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    437.9      0.01              0.00         1    0.009     32K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    437.9      0.01              0.00         1    0.009     32K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    437.9      0.01              0.00         1    0.009     32K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 79.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 79.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfae4010930#3724554 capacity: 32.00 MB seed: 304504503 usage: 765.80 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,14.25 KB,0.0434875%) FilterBlock(3,539.66 KB,1.64692%) IndexBlock(3,211.19 KB,0.644493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-22:43:02.649369 3724751 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:43:02.649404 3724751 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 517 writes, 4535 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 517 writes, 4535 keys, 517 commit groups, 1.0 writes per commit group, ingest: 2.90 MB, 0.00 MB/s
Interval WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfae4017480#3724554 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.78 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    437.9      0.01              0.00         1    0.009     32K      0       0.0       0.0
  L6      2/0     83.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     87.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    437.9      0.01              0.00         1    0.009     32K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    437.9      0.01              0.00         1    0.009     32K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfae4010930#3724554 capacity: 32.00 MB seed: 304504503 usage: 5.39 MB table_size: 1040 occupancy: 596 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(589,4.61 MB,14.4064%) FilterBlock(3,539.66 KB,1.64692%) IndexBlock(3,211.19 KB,0.644493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
