2026/01/08-18:32:25.212960 3570513 RocksDB version: 10.5.1
2026/01/08-18:32:25.213002 3570513 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:32:25.213003 3570513 Compile date 2025-11-08 17:35:23
2026/01/08-18:32:25.213005 3570513 DB SUMMARY
2026/01/08-18:32:25.213006 3570513 Host name (Env):  ai-dev-1
2026/01/08-18:32:25.213006 3570513 DB Session ID:  BI31Z38ZRJV74BZXXUY8
2026/01/08-18:32:25.213062 3570513 CURRENT file:  CURRENT
2026/01/08-18:32:25.213062 3570513 IDENTITY file:  IDENTITY
2026/01/08-18:32:25.213065 3570513 MANIFEST file:  MANIFEST-000549 size: 913 Bytes
2026/01/08-18:32:25.213067 3570513 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000530.sst 000534.sst 000540.sst 000546.sst 
2026/01/08-18:32:25.213069 3570513 Write Ahead Log file in store_indexer/msb/db: 000548.log size: 23521333 ; 
2026/01/08-18:32:25.213071 3570513                         Options.error_if_exists: 0
2026/01/08-18:32:25.213071 3570513                       Options.create_if_missing: 1
2026/01/08-18:32:25.213072 3570513                         Options.paranoid_checks: 1
2026/01/08-18:32:25.213073 3570513             Options.flush_verify_memtable_count: 1
2026/01/08-18:32:25.213073 3570513          Options.compaction_verify_record_count: 1
2026/01/08-18:32:25.213073 3570513                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:32:25.213074 3570513                               Options.track_and_verify_wals: 0
2026/01/08-18:32:25.213074 3570513        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:32:25.213075 3570513                                     Options.env: 0x7cd6b0014f10
2026/01/08-18:32:25.213075 3570513                                      Options.fs: RocksFS
2026/01/08-18:32:25.213076 3570513                                Options.info_log: 0x7cd6b000ecd0
2026/01/08-18:32:25.213076 3570513                Options.max_file_opening_threads: 1
2026/01/08-18:32:25.213077 3570513                              Options.statistics: (nil)
2026/01/08-18:32:25.213077 3570513                               Options.use_fsync: 0
2026/01/08-18:32:25.213078 3570513                       Options.max_log_file_size: 0
2026/01/08-18:32:25.213078 3570513                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:32:25.213078 3570513                   Options.log_file_time_to_roll: 0
2026/01/08-18:32:25.213079 3570513                       Options.keep_log_file_num: 1000
2026/01/08-18:32:25.213079 3570513                    Options.recycle_log_file_num: 0
2026/01/08-18:32:25.213079 3570513                         Options.allow_fallocate: 1
2026/01/08-18:32:25.213080 3570513                        Options.allow_mmap_reads: 0
2026/01/08-18:32:25.213080 3570513                       Options.allow_mmap_writes: 0
2026/01/08-18:32:25.213081 3570513                        Options.use_direct_reads: 0
2026/01/08-18:32:25.213081 3570513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:32:25.213082 3570513          Options.create_missing_column_families: 1
2026/01/08-18:32:25.213082 3570513                              Options.db_log_dir: 
2026/01/08-18:32:25.213082 3570513                                 Options.wal_dir: 
2026/01/08-18:32:25.213082 3570513                Options.table_cache_numshardbits: 6
2026/01/08-18:32:25.213083 3570513                         Options.WAL_ttl_seconds: 0
2026/01/08-18:32:25.213083 3570513                       Options.WAL_size_limit_MB: 0
2026/01/08-18:32:25.213084 3570513                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:32:25.213084 3570513             Options.manifest_preallocation_size: 4194304
2026/01/08-18:32:25.213085 3570513                     Options.is_fd_close_on_exec: 1
2026/01/08-18:32:25.213085 3570513                   Options.advise_random_on_open: 1
2026/01/08-18:32:25.213085 3570513                    Options.db_write_buffer_size: 0
2026/01/08-18:32:25.213086 3570513                    Options.write_buffer_manager: 0x7cd6b000eec0
2026/01/08-18:32:25.213086 3570513                      Options.use_adaptive_mutex: 0
2026/01/08-18:32:25.213087 3570513                            Options.rate_limiter: (nil)
2026/01/08-18:32:25.213089 3570513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:32:25.213089 3570513                       Options.wal_recovery_mode: 2
2026/01/08-18:32:25.213089 3570513                  Options.enable_thread_tracking: 0
2026/01/08-18:32:25.213090 3570513                  Options.enable_pipelined_write: 0
2026/01/08-18:32:25.213090 3570513                  Options.unordered_write: 0
2026/01/08-18:32:25.213091 3570513         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:32:25.213091 3570513      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:32:25.213091 3570513             Options.write_thread_max_yield_usec: 100
2026/01/08-18:32:25.213092 3570513            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:32:25.213093 3570513                               Options.row_cache: None
2026/01/08-18:32:25.213093 3570513                              Options.wal_filter: None
2026/01/08-18:32:25.213093 3570513             Options.avoid_flush_during_recovery: 0
2026/01/08-18:32:25.213094 3570513             Options.allow_ingest_behind: 0
2026/01/08-18:32:25.213094 3570513             Options.two_write_queues: 0
2026/01/08-18:32:25.213094 3570513             Options.manual_wal_flush: 0
2026/01/08-18:32:25.213095 3570513             Options.wal_compression: 0
2026/01/08-18:32:25.213095 3570513             Options.background_close_inactive_wals: 0
2026/01/08-18:32:25.213095 3570513             Options.atomic_flush: 0
2026/01/08-18:32:25.213095 3570513             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:32:25.213096 3570513             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:32:25.213096 3570513                 Options.persist_stats_to_disk: 0
2026/01/08-18:32:25.213097 3570513                 Options.write_dbid_to_manifest: 1
2026/01/08-18:32:25.213097 3570513                 Options.write_identity_file: 1
2026/01/08-18:32:25.213098 3570513                 Options.log_readahead_size: 0
2026/01/08-18:32:25.213098 3570513                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:32:25.213098 3570513                 Options.best_efforts_recovery: 0
2026/01/08-18:32:25.213099 3570513                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:32:25.213099 3570513            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:32:25.213099 3570513             Options.allow_data_in_errors: 0
2026/01/08-18:32:25.213100 3570513             Options.db_host_id: __hostname__
2026/01/08-18:32:25.213100 3570513             Options.enforce_single_del_contracts: true
2026/01/08-18:32:25.213101 3570513             Options.metadata_write_temperature: kUnknown
2026/01/08-18:32:25.213101 3570513             Options.wal_write_temperature: kUnknown
2026/01/08-18:32:25.213102 3570513             Options.max_background_jobs: 6
2026/01/08-18:32:25.213102 3570513             Options.max_background_compactions: -1
2026/01/08-18:32:25.213103 3570513             Options.max_subcompactions: 1
2026/01/08-18:32:25.213103 3570513             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:32:25.213103 3570513           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:32:25.213104 3570513             Options.delayed_write_rate : 16777216
2026/01/08-18:32:25.213104 3570513             Options.max_total_wal_size: 0
2026/01/08-18:32:25.213104 3570513             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:32:25.213105 3570513                   Options.stats_dump_period_sec: 600
2026/01/08-18:32:25.213105 3570513                 Options.stats_persist_period_sec: 600
2026/01/08-18:32:25.213105 3570513                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:32:25.213106 3570513                          Options.max_open_files: -1
2026/01/08-18:32:25.213106 3570513                          Options.bytes_per_sync: 1048576
2026/01/08-18:32:25.213106 3570513                      Options.wal_bytes_per_sync: 0
2026/01/08-18:32:25.213108 3570513                   Options.strict_bytes_per_sync: 0
2026/01/08-18:32:25.213108 3570513       Options.compaction_readahead_size: 2097152
2026/01/08-18:32:25.213108 3570513                  Options.max_background_flushes: -1
2026/01/08-18:32:25.213109 3570513 Options.daily_offpeak_time_utc: 
2026/01/08-18:32:25.213109 3570513 Compression algorithms supported:
2026/01/08-18:32:25.213110 3570513 	kCustomCompressionFE supported: 0
2026/01/08-18:32:25.213110 3570513 	kCustomCompressionFC supported: 0
2026/01/08-18:32:25.213111 3570513 	kCustomCompressionF8 supported: 0
2026/01/08-18:32:25.213111 3570513 	kCustomCompressionF7 supported: 0
2026/01/08-18:32:25.213112 3570513 	kCustomCompressionB2 supported: 0
2026/01/08-18:32:25.213112 3570513 	kLZ4Compression supported: 0
2026/01/08-18:32:25.213113 3570513 	kCustomCompression88 supported: 0
2026/01/08-18:32:25.213113 3570513 	kCustomCompressionD8 supported: 0
2026/01/08-18:32:25.213113 3570513 	kCustomCompression9F supported: 0
2026/01/08-18:32:25.213114 3570513 	kCustomCompressionD6 supported: 0
2026/01/08-18:32:25.213114 3570513 	kCustomCompressionA9 supported: 0
2026/01/08-18:32:25.213114 3570513 	kCustomCompressionEC supported: 0
2026/01/08-18:32:25.213115 3570513 	kCustomCompressionA3 supported: 0
2026/01/08-18:32:25.213116 3570513 	kCustomCompressionCB supported: 0
2026/01/08-18:32:25.213116 3570513 	kCustomCompression90 supported: 0
2026/01/08-18:32:25.213117 3570513 	kCustomCompressionA0 supported: 0
2026/01/08-18:32:25.213117 3570513 	kCustomCompressionC6 supported: 0
2026/01/08-18:32:25.213117 3570513 	kCustomCompression9D supported: 0
2026/01/08-18:32:25.213118 3570513 	kCustomCompression8B supported: 0
2026/01/08-18:32:25.213118 3570513 	kCustomCompressionA8 supported: 0
2026/01/08-18:32:25.213118 3570513 	kCustomCompression8D supported: 0
2026/01/08-18:32:25.213119 3570513 	kCustomCompression97 supported: 0
2026/01/08-18:32:25.213119 3570513 	kCustomCompression98 supported: 0
2026/01/08-18:32:25.213120 3570513 	kCustomCompressionAC supported: 0
2026/01/08-18:32:25.213121 3570513 	kCustomCompressionE9 supported: 0
2026/01/08-18:32:25.213121 3570513 	kCustomCompression96 supported: 0
2026/01/08-18:32:25.213121 3570513 	kCustomCompressionB1 supported: 0
2026/01/08-18:32:25.213122 3570513 	kCustomCompression95 supported: 0
2026/01/08-18:32:25.213122 3570513 	kCustomCompression84 supported: 0
2026/01/08-18:32:25.213122 3570513 	kCustomCompression91 supported: 0
2026/01/08-18:32:25.213123 3570513 	kCustomCompressionAB supported: 0
2026/01/08-18:32:25.213123 3570513 	kCustomCompressionB3 supported: 0
2026/01/08-18:32:25.213123 3570513 	kCustomCompression81 supported: 0
2026/01/08-18:32:25.213124 3570513 	kCustomCompressionDC supported: 0
2026/01/08-18:32:25.213124 3570513 	kBZip2Compression supported: 0
2026/01/08-18:32:25.213125 3570513 	kCustomCompressionBB supported: 0
2026/01/08-18:32:25.213125 3570513 	kCustomCompression9C supported: 0
2026/01/08-18:32:25.213125 3570513 	kCustomCompressionC9 supported: 0
2026/01/08-18:32:25.213126 3570513 	kCustomCompressionCC supported: 0
2026/01/08-18:32:25.213126 3570513 	kCustomCompression92 supported: 0
2026/01/08-18:32:25.213126 3570513 	kCustomCompressionB9 supported: 0
2026/01/08-18:32:25.213127 3570513 	kCustomCompression8F supported: 0
2026/01/08-18:32:25.213127 3570513 	kCustomCompression8A supported: 0
2026/01/08-18:32:25.213127 3570513 	kCustomCompression9B supported: 0
2026/01/08-18:32:25.213128 3570513 	kZSTD supported: 0
2026/01/08-18:32:25.213128 3570513 	kCustomCompressionAA supported: 0
2026/01/08-18:32:25.213129 3570513 	kCustomCompressionA2 supported: 0
2026/01/08-18:32:25.213129 3570513 	kZlibCompression supported: 0
2026/01/08-18:32:25.213129 3570513 	kXpressCompression supported: 0
2026/01/08-18:32:25.213130 3570513 	kCustomCompressionFD supported: 0
2026/01/08-18:32:25.213130 3570513 	kCustomCompressionE2 supported: 0
2026/01/08-18:32:25.213130 3570513 	kLZ4HCCompression supported: 0
2026/01/08-18:32:25.213131 3570513 	kCustomCompressionA6 supported: 0
2026/01/08-18:32:25.213131 3570513 	kCustomCompression85 supported: 0
2026/01/08-18:32:25.213132 3570513 	kCustomCompressionA4 supported: 0
2026/01/08-18:32:25.213132 3570513 	kCustomCompression86 supported: 0
2026/01/08-18:32:25.213133 3570513 	kCustomCompression83 supported: 0
2026/01/08-18:32:25.213133 3570513 	kCustomCompression87 supported: 0
2026/01/08-18:32:25.213134 3570513 	kCustomCompression89 supported: 0
2026/01/08-18:32:25.213134 3570513 	kCustomCompression8C supported: 0
2026/01/08-18:32:25.213135 3570513 	kCustomCompressionDB supported: 0
2026/01/08-18:32:25.213135 3570513 	kCustomCompressionF3 supported: 0
2026/01/08-18:32:25.213135 3570513 	kCustomCompressionE6 supported: 0
2026/01/08-18:32:25.213136 3570513 	kCustomCompression8E supported: 0
2026/01/08-18:32:25.213136 3570513 	kCustomCompressionDA supported: 0
2026/01/08-18:32:25.213136 3570513 	kCustomCompression93 supported: 0
2026/01/08-18:32:25.213137 3570513 	kCustomCompression94 supported: 0
2026/01/08-18:32:25.213137 3570513 	kCustomCompression9E supported: 0
2026/01/08-18:32:25.213137 3570513 	kCustomCompressionB4 supported: 0
2026/01/08-18:32:25.213138 3570513 	kCustomCompressionFB supported: 0
2026/01/08-18:32:25.213138 3570513 	kCustomCompressionB5 supported: 0
2026/01/08-18:32:25.213138 3570513 	kCustomCompressionD5 supported: 0
2026/01/08-18:32:25.213139 3570513 	kCustomCompressionB8 supported: 0
2026/01/08-18:32:25.213139 3570513 	kCustomCompressionD1 supported: 0
2026/01/08-18:32:25.213139 3570513 	kCustomCompressionBA supported: 0
2026/01/08-18:32:25.213140 3570513 	kCustomCompressionBC supported: 0
2026/01/08-18:32:25.213140 3570513 	kCustomCompressionCE supported: 0
2026/01/08-18:32:25.213140 3570513 	kCustomCompressionBD supported: 0
2026/01/08-18:32:25.213140 3570513 	kCustomCompressionC4 supported: 0
2026/01/08-18:32:25.213141 3570513 	kCustomCompression9A supported: 0
2026/01/08-18:32:25.213141 3570513 	kCustomCompression99 supported: 0
2026/01/08-18:32:25.213141 3570513 	kCustomCompressionBE supported: 0
2026/01/08-18:32:25.213142 3570513 	kCustomCompressionE5 supported: 0
2026/01/08-18:32:25.213142 3570513 	kCustomCompressionD9 supported: 0
2026/01/08-18:32:25.213142 3570513 	kCustomCompressionC1 supported: 0
2026/01/08-18:32:25.213143 3570513 	kCustomCompressionC5 supported: 0
2026/01/08-18:32:25.213143 3570513 	kCustomCompressionC2 supported: 0
2026/01/08-18:32:25.213143 3570513 	kCustomCompressionA5 supported: 0
2026/01/08-18:32:25.213144 3570513 	kCustomCompressionC7 supported: 0
2026/01/08-18:32:25.213144 3570513 	kCustomCompressionBF supported: 0
2026/01/08-18:32:25.213144 3570513 	kCustomCompressionE8 supported: 0
2026/01/08-18:32:25.213144 3570513 	kCustomCompressionC8 supported: 0
2026/01/08-18:32:25.213145 3570513 	kCustomCompressionAF supported: 0
2026/01/08-18:32:25.213145 3570513 	kCustomCompressionCA supported: 0
2026/01/08-18:32:25.213145 3570513 	kCustomCompressionCD supported: 0
2026/01/08-18:32:25.213146 3570513 	kCustomCompressionC0 supported: 0
2026/01/08-18:32:25.213146 3570513 	kCustomCompressionCF supported: 0
2026/01/08-18:32:25.213146 3570513 	kCustomCompressionF9 supported: 0
2026/01/08-18:32:25.213147 3570513 	kCustomCompressionD0 supported: 0
2026/01/08-18:32:25.213147 3570513 	kCustomCompressionD2 supported: 0
2026/01/08-18:32:25.213147 3570513 	kCustomCompressionAD supported: 0
2026/01/08-18:32:25.213148 3570513 	kCustomCompressionD3 supported: 0
2026/01/08-18:32:25.213148 3570513 	kCustomCompressionD4 supported: 0
2026/01/08-18:32:25.213148 3570513 	kCustomCompressionD7 supported: 0
2026/01/08-18:32:25.213149 3570513 	kCustomCompression82 supported: 0
2026/01/08-18:32:25.213149 3570513 	kCustomCompressionDD supported: 0
2026/01/08-18:32:25.213149 3570513 	kCustomCompressionC3 supported: 0
2026/01/08-18:32:25.213150 3570513 	kCustomCompressionEE supported: 0
2026/01/08-18:32:25.213150 3570513 	kCustomCompressionDE supported: 0
2026/01/08-18:32:25.213150 3570513 	kCustomCompressionDF supported: 0
2026/01/08-18:32:25.213151 3570513 	kCustomCompressionA7 supported: 0
2026/01/08-18:32:25.213151 3570513 	kCustomCompressionE0 supported: 0
2026/01/08-18:32:25.213152 3570513 	kCustomCompressionF1 supported: 0
2026/01/08-18:32:25.213152 3570513 	kCustomCompressionE1 supported: 0
2026/01/08-18:32:25.213153 3570513 	kCustomCompressionF5 supported: 0
2026/01/08-18:32:25.213153 3570513 	kCustomCompression80 supported: 0
2026/01/08-18:32:25.213153 3570513 	kCustomCompressionE3 supported: 0
2026/01/08-18:32:25.213154 3570513 	kCustomCompressionE4 supported: 0
2026/01/08-18:32:25.213154 3570513 	kCustomCompressionB0 supported: 0
2026/01/08-18:32:25.213154 3570513 	kCustomCompressionEA supported: 0
2026/01/08-18:32:25.213155 3570513 	kCustomCompressionFA supported: 0
2026/01/08-18:32:25.213155 3570513 	kCustomCompressionE7 supported: 0
2026/01/08-18:32:25.213155 3570513 	kCustomCompressionAE supported: 0
2026/01/08-18:32:25.213156 3570513 	kCustomCompressionEB supported: 0
2026/01/08-18:32:25.213156 3570513 	kCustomCompressionED supported: 0
2026/01/08-18:32:25.213156 3570513 	kCustomCompressionB6 supported: 0
2026/01/08-18:32:25.213157 3570513 	kCustomCompressionEF supported: 0
2026/01/08-18:32:25.213157 3570513 	kCustomCompressionF0 supported: 0
2026/01/08-18:32:25.213157 3570513 	kCustomCompressionB7 supported: 0
2026/01/08-18:32:25.213158 3570513 	kCustomCompressionF2 supported: 0
2026/01/08-18:32:25.213158 3570513 	kCustomCompressionA1 supported: 0
2026/01/08-18:32:25.213158 3570513 	kCustomCompressionF4 supported: 0
2026/01/08-18:32:25.213158 3570513 	kSnappyCompression supported: 0
2026/01/08-18:32:25.213159 3570513 	kCustomCompressionF6 supported: 0
2026/01/08-18:32:25.213161 3570513 Fast CRC32 supported: Not supported on x86
2026/01/08-18:32:25.213161 3570513 DMutex implementation: pthread_mutex_t
2026/01/08-18:32:25.213162 3570513 Jemalloc supported: 0
2026/01/08-18:32:25.213212 3570513 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000549
2026/01/08-18:32:25.213322 3570513 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:32:25.213324 3570513               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:32:25.213324 3570513           Options.merge_operator: None
2026/01/08-18:32:25.213324 3570513        Options.compaction_filter: None
2026/01/08-18:32:25.213325 3570513        Options.compaction_filter_factory: None
2026/01/08-18:32:25.213325 3570513  Options.sst_partitioner_factory: None
2026/01/08-18:32:25.213326 3570513         Options.memtable_factory: SkipListFactory
2026/01/08-18:32:25.213326 3570513            Options.table_factory: BlockBasedTable
2026/01/08-18:32:25.213341 3570513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd6b00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd6b0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:32:25.213341 3570513        Options.write_buffer_size: 67108864
2026/01/08-18:32:25.213342 3570513  Options.max_write_buffer_number: 2
2026/01/08-18:32:25.213343 3570513          Options.compression: NoCompression
2026/01/08-18:32:25.213344 3570513                  Options.bottommost_compression: Disabled
2026/01/08-18:32:25.213345 3570513       Options.prefix_extractor: nullptr
2026/01/08-18:32:25.213345 3570513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:32:25.213345 3570513             Options.num_levels: 7
2026/01/08-18:32:25.213346 3570513        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:32:25.213346 3570513     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:32:25.213347 3570513            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:32:25.213347 3570513                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:32:25.213348 3570513               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:32:25.213348 3570513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:32:25.213348 3570513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:32:25.213349 3570513         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:32:25.213349 3570513                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:32:25.213350 3570513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:32:25.213350 3570513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:32:25.213351 3570513            Options.compression_opts.window_bits: -14
2026/01/08-18:32:25.213351 3570513                  Options.compression_opts.level: 32767
2026/01/08-18:32:25.213352 3570513               Options.compression_opts.strategy: 0
2026/01/08-18:32:25.213352 3570513         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:32:25.213352 3570513         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:32:25.213353 3570513         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:32:25.213353 3570513         Options.compression_opts.parallel_threads: 1
2026/01/08-18:32:25.213353 3570513                  Options.compression_opts.enabled: false
2026/01/08-18:32:25.213354 3570513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:32:25.213354 3570513      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:32:25.213354 3570513          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:32:25.213355 3570513              Options.level0_stop_writes_trigger: 36
2026/01/08-18:32:25.213355 3570513                   Options.target_file_size_base: 67108864
2026/01/08-18:32:25.213355 3570513             Options.target_file_size_multiplier: 1
2026/01/08-18:32:25.213356 3570513                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:32:25.213356 3570513 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:32:25.213357 3570513          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:32:25.213358 3570513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:32:25.213358 3570513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:32:25.213359 3570513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:32:25.213359 3570513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:32:25.213359 3570513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:32:25.213359 3570513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:32:25.213360 3570513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:32:25.213360 3570513       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:32:25.213360 3570513          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:32:25.213361 3570513      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:32:25.213361 3570513                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:32:25.213362 3570513                        Options.arena_block_size: 1048576
2026/01/08-18:32:25.213362 3570513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:32:25.213363 3570513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:32:25.213364 3570513                Options.disable_auto_compactions: 0
2026/01/08-18:32:25.213365 3570513                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:32:25.213366 3570513                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:32:25.213366 3570513 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:32:25.213366 3570513 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:32:25.213367 3570513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:32:25.213367 3570513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:32:25.213368 3570513 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:32:25.213369 3570513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:32:25.213369 3570513 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:32:25.213369 3570513 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:32:25.213370 3570513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:32:25.213370 3570513 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:32:25.213371 3570513                   Options.table_properties_collectors: 
2026/01/08-18:32:25.213371 3570513                   Options.inplace_update_support: 0
2026/01/08-18:32:25.213371 3570513                 Options.inplace_update_num_locks: 10000
2026/01/08-18:32:25.213372 3570513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:32:25.213372 3570513               Options.memtable_whole_key_filtering: 0
2026/01/08-18:32:25.213373 3570513   Options.memtable_huge_page_size: 0
2026/01/08-18:32:25.213373 3570513                           Options.bloom_locality: 0
2026/01/08-18:32:25.213373 3570513                    Options.max_successive_merges: 0
2026/01/08-18:32:25.213373 3570513             Options.strict_max_successive_merges: 0
2026/01/08-18:32:25.213374 3570513                Options.optimize_filters_for_hits: 0
2026/01/08-18:32:25.213374 3570513                Options.paranoid_file_checks: 0
2026/01/08-18:32:25.213375 3570513                Options.force_consistency_checks: 1
2026/01/08-18:32:25.213375 3570513                Options.report_bg_io_stats: 0
2026/01/08-18:32:25.213375 3570513                Options.disallow_memtable_writes: 0
2026/01/08-18:32:25.213375 3570513                               Options.ttl: 2592000
2026/01/08-18:32:25.213376 3570513          Options.periodic_compaction_seconds: 0
2026/01/08-18:32:25.213376 3570513                        Options.default_temperature: kUnknown
2026/01/08-18:32:25.213377 3570513  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:32:25.213377 3570513    Options.preserve_internal_time_seconds: 0
2026/01/08-18:32:25.213377 3570513                       Options.enable_blob_files: false
2026/01/08-18:32:25.213377 3570513                           Options.min_blob_size: 0
2026/01/08-18:32:25.213378 3570513                          Options.blob_file_size: 0
2026/01/08-18:32:25.213378 3570513                   Options.blob_compression_type: NoCompression
2026/01/08-18:32:25.213379 3570513          Options.enable_blob_garbage_collection: true
2026/01/08-18:32:25.213379 3570513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:32:25.213379 3570513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:32:25.213380 3570513          Options.blob_compaction_readahead_size: 0
2026/01/08-18:32:25.213380 3570513                Options.blob_file_starting_level: 0
2026/01/08-18:32:25.213381 3570513         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:32:25.213381 3570513            Options.memtable_max_range_deletions: 0
2026/01/08-18:32:25.213478 3570513 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:32:25.213479 3570513               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:32:25.213480 3570513           Options.merge_operator: None
2026/01/08-18:32:25.213480 3570513        Options.compaction_filter: None
2026/01/08-18:32:25.213480 3570513        Options.compaction_filter_factory: None
2026/01/08-18:32:25.213481 3570513  Options.sst_partitioner_factory: None
2026/01/08-18:32:25.213481 3570513         Options.memtable_factory: SkipListFactory
2026/01/08-18:32:25.213481 3570513            Options.table_factory: BlockBasedTable
2026/01/08-18:32:25.213487 3570513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd6b0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd6b0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:32:25.213487 3570513        Options.write_buffer_size: 67108864
2026/01/08-18:32:25.213488 3570513  Options.max_write_buffer_number: 2
2026/01/08-18:32:25.213488 3570513          Options.compression: NoCompression
2026/01/08-18:32:25.213488 3570513                  Options.bottommost_compression: Disabled
2026/01/08-18:32:25.213489 3570513       Options.prefix_extractor: nullptr
2026/01/08-18:32:25.213489 3570513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:32:25.213489 3570513             Options.num_levels: 7
2026/01/08-18:32:25.213490 3570513        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:32:25.213490 3570513     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:32:25.213490 3570513            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:32:25.213491 3570513                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:32:25.213491 3570513               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:32:25.213491 3570513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:32:25.213491 3570513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:32:25.213492 3570513         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:32:25.213492 3570513                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:32:25.213492 3570513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:32:25.213493 3570513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:32:25.213493 3570513            Options.compression_opts.window_bits: -14
2026/01/08-18:32:25.213493 3570513                  Options.compression_opts.level: 32767
2026/01/08-18:32:25.213494 3570513               Options.compression_opts.strategy: 0
2026/01/08-18:32:25.213494 3570513         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:32:25.213494 3570513         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:32:25.213494 3570513         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:32:25.213495 3570513         Options.compression_opts.parallel_threads: 1
2026/01/08-18:32:25.213495 3570513                  Options.compression_opts.enabled: false
2026/01/08-18:32:25.213495 3570513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:32:25.213496 3570513      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:32:25.213497 3570513          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:32:25.213497 3570513              Options.level0_stop_writes_trigger: 36
2026/01/08-18:32:25.213497 3570513                   Options.target_file_size_base: 67108864
2026/01/08-18:32:25.213498 3570513             Options.target_file_size_multiplier: 1
2026/01/08-18:32:25.213498 3570513                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:32:25.213498 3570513 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:32:25.213498 3570513          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:32:25.213499 3570513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:32:25.213499 3570513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:32:25.213500 3570513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:32:25.213500 3570513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:32:25.213500 3570513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:32:25.213501 3570513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:32:25.213501 3570513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:32:25.213501 3570513       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:32:25.213501 3570513          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:32:25.213502 3570513      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:32:25.213502 3570513                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:32:25.213502 3570513                        Options.arena_block_size: 1048576
2026/01/08-18:32:25.213503 3570513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:32:25.213503 3570513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:32:25.213503 3570513                Options.disable_auto_compactions: 0
2026/01/08-18:32:25.213504 3570513                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:32:25.213504 3570513                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:32:25.213504 3570513 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:32:25.213505 3570513 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:32:25.213505 3570513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:32:25.213505 3570513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:32:25.213506 3570513 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:32:25.213506 3570513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:32:25.213506 3570513 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:32:25.213506 3570513 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:32:25.213507 3570513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:32:25.213507 3570513 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:32:25.213507 3570513                   Options.table_properties_collectors: 
2026/01/08-18:32:25.213508 3570513                   Options.inplace_update_support: 0
2026/01/08-18:32:25.213508 3570513                 Options.inplace_update_num_locks: 10000
2026/01/08-18:32:25.213508 3570513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:32:25.213509 3570513               Options.memtable_whole_key_filtering: 0
2026/01/08-18:32:25.213509 3570513   Options.memtable_huge_page_size: 0
2026/01/08-18:32:25.213509 3570513                           Options.bloom_locality: 0
2026/01/08-18:32:25.213510 3570513                    Options.max_successive_merges: 0
2026/01/08-18:32:25.213510 3570513             Options.strict_max_successive_merges: 0
2026/01/08-18:32:25.213511 3570513                Options.optimize_filters_for_hits: 0
2026/01/08-18:32:25.213511 3570513                Options.paranoid_file_checks: 0
2026/01/08-18:32:25.213512 3570513                Options.force_consistency_checks: 1
2026/01/08-18:32:25.213512 3570513                Options.report_bg_io_stats: 0
2026/01/08-18:32:25.213512 3570513                Options.disallow_memtable_writes: 0
2026/01/08-18:32:25.213513 3570513                               Options.ttl: 2592000
2026/01/08-18:32:25.213513 3570513          Options.periodic_compaction_seconds: 0
2026/01/08-18:32:25.213513 3570513                        Options.default_temperature: kUnknown
2026/01/08-18:32:25.213514 3570513  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:32:25.213514 3570513    Options.preserve_internal_time_seconds: 0
2026/01/08-18:32:25.213514 3570513                       Options.enable_blob_files: true
2026/01/08-18:32:25.213514 3570513                           Options.min_blob_size: 4096
2026/01/08-18:32:25.213515 3570513                          Options.blob_file_size: 268435456
2026/01/08-18:32:25.213515 3570513                   Options.blob_compression_type: NoCompression
2026/01/08-18:32:25.213515 3570513          Options.enable_blob_garbage_collection: true
2026/01/08-18:32:25.213516 3570513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:32:25.213516 3570513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:32:25.213516 3570513          Options.blob_compaction_readahead_size: 0
2026/01/08-18:32:25.213517 3570513                Options.blob_file_starting_level: 0
2026/01/08-18:32:25.213517 3570513         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:32:25.213517 3570513            Options.memtable_max_range_deletions: 0
2026/01/08-18:32:25.214194 3570513 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000549 succeeded,manifest_file_number is 549, next_file_number is 551, last_sequence is 651732, log_number is 543,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 543
2026/01/08-18:32:25.214197 3570513 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 543
2026/01/08-18:32:25.214198 3570513 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 543
2026/01/08-18:32:25.214217 3570513 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-18:32:25.214316 3570513 EVENT_LOG_v1 {"time_micros": 1767893545214306, "job": 1, "event": "recovery_started", "wal_files": [548]}
2026/01/08-18:32:25.214320 3570513 [db/db_impl/db_impl_open.cc:1370] Recovering log #548 mode 2
2026/01/08-18:32:25.250282 3570513 [db/db_impl/db_impl_open.cc:1344] Recovered to log #548 next seq #688953
2026/01/08-18:32:25.260293 3570513 EVENT_LOG_v1 {"time_micros": 1767893545260285, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 553, "total_blob_count": 27, "total_blob_bytes": 111591, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:32:25.260300 3570513 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #553: 27 total blobs, 111591 total bytes
2026/01/08-18:32:25.260457 3570513 EVENT_LOG_v1 {"time_micros": 1767893545260448, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 552, "file_size": 4395528, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 651734, "largest_seqno": 688952, "table_properties": {"data_size": 4342328, "index_size": 9940, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 25925, "raw_key_size": 335057, "raw_average_key_size": 15, "raw_value_size": 4070325, "raw_average_value_size": 191, "num_data_blocks": 530, "num_entries": 21221, "num_filter_entries": 20701, "num_deletions": 734, "num_merge_operands": 0, "num_range_deletions": 520, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 688952, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767893545, "oldest_key_time": 1767893545, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "BI31Z38ZRJV74BZXXUY8", "orig_file_number": 552, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 553, "status": "OK"}
2026/01/08-18:32:25.260576 3570513 EVENT_LOG_v1 {"time_micros": 1767893545260575, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:32:25.260640 3570513 [db/version_set.cc:5631] Creating manifest 555
2026/01/08-18:32:25.265429 3570513 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd6b000fa30
2026/01/08-18:32:25.267666 3570513 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000548.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77210975, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.267716 3570513 DB pointer 0x7cd6b0010a80
2026/01/08-18:32:25.267883 3570566 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-18:32:25.267889 3570566 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [552(4292KB) 546(5799KB) 540(345KB) 534(1175KB)], [530(60MB)]
2026/01/08-18:32:25.267911 3570566 EVENT_LOG_v1 {"time_micros": 1767893545267893, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [552, 546, 540, 534], "files_L6": [530], "score": 1, "input_data_size": 75424465, "oldest_snapshot_seqno": -1}
2026/01/08-18:32:25.268054 3570572 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:32:25.268063 3570572 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b0017480#3570478 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     11.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    421.9      0.01              0.00         1    0.010     37K      0       0.0       0.0
  L6      1/1     60.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     71.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    421.9      0.01              0.00         1    0.010     37K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    421.9      0.01              0.00         1    0.010     37K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    421.9      0.01              0.00         1    0.010     37K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 78.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 78.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 11892319
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b0010930#3570478 capacity: 32.00 MB seed: 304504503 usage: 688.27 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,43.19 KB,0.131798%) FilterBlock(5,470.90 KB,1.43707%) IndexBlock(5,172.89 KB,0.52762%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:32:25.375982 3570566 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #558: 272592 keys, 67615672 bytes, temperature: kUnknown
2026/01/08-18:32:25.376010 3570566 EVENT_LOG_v1 {"time_micros": 1767893545375995, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 558, "file_size": 67615672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67113802, "index_size": 159867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 340805, "raw_key_size": 4275737, "raw_average_key_size": 15, "raw_value_size": 63480363, "raw_average_value_size": 232, "num_data_blocks": 8172, "num_entries": 272592, "num_filter_entries": 272592, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767893545, "newest_key_time": 0, "file_creation_time": 1767893545, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "BI31Z38ZRJV74BZXXUY8", "orig_file_number": 558, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 525, "status": "OK"}
2026/01/08-18:32:25.405015 3570566 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #560: 106168 keys, 7405699 bytes, temperature: kUnknown
2026/01/08-18:32:25.405034 3570566 EVENT_LOG_v1 {"time_micros": 1767893545405023, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 560, "file_size": 7405699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7254849, "index_size": 16912, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 132741, "raw_key_size": 1686310, "raw_average_key_size": 15, "raw_value_size": 5892547, "raw_average_value_size": 55, "num_data_blocks": 891, "num_entries": 106168, "num_filter_entries": 106168, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767893545, "newest_key_time": 0, "file_creation_time": 1767893545, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "BI31Z38ZRJV74BZXXUY8", "orig_file_number": 560, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 480, "status": "OK"}
2026/01/08-18:32:25.405882 3570566 EVENT_LOG_v1 {"time_micros": 1767893545405880, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 559, "total_blob_count": 18, "total_blob_bytes": 74394, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:32:25.405883 3570566 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #559: 18 total blobs, 74394 total bytes
2026/01/08-18:32:25.407038 3570566 (Original Log Time 2026/01/08-18:32:25.406044) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 75095765 bytes
2026/01/08-18:32:25.407041 3570566 (Original Log Time 2026/01/08-18:32:25.406968) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 547.2 rd, 544.3 wr, level 6, files in(4, 1) filtered(0, 0) out(2 +1 blob) MB in(11.3, 60.6 +0.1 blob) filtered(0.0, 0.0) out(71.5 +0.1 blob), read-write-amplify(12.6) write-amplify(6.3) OK, records in: 386784, records dropped: 8024 output_compression: NoCompression
2026/01/08-18:32:25.407042 3570566 (Original Log Time 2026/01/08-18:32:25.406971) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=480, tail=559
2026/01/08-18:32:25.407043 3570566 (Original Log Time 2026/01/08-18:32:25.406985) EVENT_LOG_v1 {"time_micros": 1767893545406973, "job": 3, "event": "compaction_finished", "compaction_time_micros": 137979, "compaction_time_cpu_micros": 127324, "output_level": 6, "num_output_files": 2, "total_output_size": 75021371, "num_blob_output_files": 1, "total_blob_output_size": 74394, "num_input_records": 386784, "num_output_records": 378760, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 480, "blob_file_tail": 559}
2026/01/08-18:32:25.407140 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000452.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 152306802, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.407144 3570566 EVENT_LOG_v1 {"time_micros": 1767893545407143, "job": 3, "event": "blob_file_deletion", "file_number": 452, "status": "OK"}
2026/01/08-18:32:25.407164 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000464.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 152215814, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.407165 3570566 EVENT_LOG_v1 {"time_micros": 1767893545407165, "job": 3, "event": "blob_file_deletion", "file_number": 464, "status": "OK"}
2026/01/08-18:32:25.407187 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000470.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 152128959, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.407188 3570566 EVENT_LOG_v1 {"time_micros": 1767893545407188, "job": 3, "event": "blob_file_deletion", "file_number": 470, "status": "OK"}
2026/01/08-18:32:25.407205 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000476.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 152042104, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.407206 3570566 EVENT_LOG_v1 {"time_micros": 1767893545407206, "job": 3, "event": "blob_file_deletion", "file_number": 476, "status": "OK"}
2026/01/08-18:32:25.411446 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151959382, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.411452 3570566 EVENT_LOG_v1 {"time_micros": 1767893545411451, "job": 3, "event": "table_file_deletion", "file_number": 530, "status": "OK"}
2026/01/08-18:32:25.411558 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 88427236, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.411559 3570566 EVENT_LOG_v1 {"time_micros": 1767893545411559, "job": 3, "event": "table_file_deletion", "file_number": 534, "status": "OK"}
2026/01/08-18:32:25.411604 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87223191, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.411606 3570566 EVENT_LOG_v1 {"time_micros": 1767893545411605, "job": 3, "event": "table_file_deletion", "file_number": 540, "status": "OK"}
2026/01/08-18:32:25.412066 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86869476, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.412067 3570566 EVENT_LOG_v1 {"time_micros": 1767893545412067, "job": 3, "event": "table_file_deletion", "file_number": 546, "status": "OK"}
2026/01/08-18:32:25.412398 3570566 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000552.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 80930445, max_trash_db_ratio 0.250000
2026/01/08-18:32:25.412399 3570566 EVENT_LOG_v1 {"time_micros": 1767893545412399, "job": 3, "event": "table_file_deletion", "file_number": 552, "status": "OK"}
2026/01/08-18:42:25.268386 3570572 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:42:25.268429 3570572 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b0017480#3570478 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    421.9      0.01              0.00         1    0.010     37K      0       0.0       0.0
  L6      2/0     71.55 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0   6.3    521.8    519.0      0.14              0.13         1    0.138    386K   8024       0.0       0.0
 Sum      2/0     71.55 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  17.7    485.9    512.4      0.15              0.13         2    0.074    424K   8024       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0 75095765.0    521.8    519.0      0.14              0.13         1    0.138    386K   8024       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0   0.0    521.8    519.0      0.14              0.13         1    0.138    386K   8024       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    421.9      0.01              0.00         1    0.010     37K      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.13 MB/s write, 0.07 GB read, 0.12 MB/s read, 0.1 seconds
Interval compaction: 0.07 GB write, 0.12 MB/s write, 0.07 GB read, 0.12 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b0010930#3570478 capacity: 32.00 MB seed: 304504503 usage: 2.83 MB table_size: 1024 occupancy: 214 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(199,1.56 MB,4.86917%) FilterBlock(7,933.45 KB,2.84865%) IndexBlock(7,345.69 KB,1.05495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
