2026/01/06-21:14:09.945496 2155688 RocksDB version: 10.5.1
2026/01/06-21:14:09.945537 2155688 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:14:09.945538 2155688 Compile date 2025-11-08 17:35:23
2026/01/06-21:14:09.945541 2155688 DB SUMMARY
2026/01/06-21:14:09.945542 2155688 Host name (Env):  ai-dev-1
2026/01/06-21:14:09.945543 2155688 DB Session ID:  JLZ29UE2DJYC1RK9CSZS
2026/01/06-21:14:09.945590 2155688 CURRENT file:  CURRENT
2026/01/06-21:14:09.945590 2155688 IDENTITY file:  IDENTITY
2026/01/06-21:14:09.945592 2155688 MANIFEST file:  MANIFEST-000267 size: 879 Bytes
2026/01/06-21:14:09.945595 2155688 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2026/01/06-21:14:09.945597 2155688 Write Ahead Log file in store_indexer/msb/db: 000266.log size: 3713367 ; 
2026/01/06-21:14:09.945599 2155688                         Options.error_if_exists: 0
2026/01/06-21:14:09.945599 2155688                       Options.create_if_missing: 1
2026/01/06-21:14:09.945600 2155688                         Options.paranoid_checks: 1
2026/01/06-21:14:09.945600 2155688             Options.flush_verify_memtable_count: 1
2026/01/06-21:14:09.945601 2155688          Options.compaction_verify_record_count: 1
2026/01/06-21:14:09.945601 2155688                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:14:09.945602 2155688                               Options.track_and_verify_wals: 0
2026/01/06-21:14:09.945602 2155688        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:14:09.945602 2155688                                     Options.env: 0x7cbb54014f10
2026/01/06-21:14:09.945603 2155688                                      Options.fs: RocksFS
2026/01/06-21:14:09.945604 2155688                                Options.info_log: 0x7cbb5400ecd0
2026/01/06-21:14:09.945604 2155688                Options.max_file_opening_threads: 1
2026/01/06-21:14:09.945605 2155688                              Options.statistics: (nil)
2026/01/06-21:14:09.945605 2155688                               Options.use_fsync: 0
2026/01/06-21:14:09.945606 2155688                       Options.max_log_file_size: 0
2026/01/06-21:14:09.945606 2155688                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:14:09.945606 2155688                   Options.log_file_time_to_roll: 0
2026/01/06-21:14:09.945607 2155688                       Options.keep_log_file_num: 1000
2026/01/06-21:14:09.945607 2155688                    Options.recycle_log_file_num: 0
2026/01/06-21:14:09.945608 2155688                         Options.allow_fallocate: 1
2026/01/06-21:14:09.945608 2155688                        Options.allow_mmap_reads: 0
2026/01/06-21:14:09.945608 2155688                       Options.allow_mmap_writes: 0
2026/01/06-21:14:09.945609 2155688                        Options.use_direct_reads: 0
2026/01/06-21:14:09.945609 2155688                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:14:09.945609 2155688          Options.create_missing_column_families: 1
2026/01/06-21:14:09.945610 2155688                              Options.db_log_dir: 
2026/01/06-21:14:09.945610 2155688                                 Options.wal_dir: 
2026/01/06-21:14:09.945610 2155688                Options.table_cache_numshardbits: 6
2026/01/06-21:14:09.945611 2155688                         Options.WAL_ttl_seconds: 0
2026/01/06-21:14:09.945611 2155688                       Options.WAL_size_limit_MB: 0
2026/01/06-21:14:09.945611 2155688                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:14:09.945612 2155688             Options.manifest_preallocation_size: 4194304
2026/01/06-21:14:09.945612 2155688                     Options.is_fd_close_on_exec: 1
2026/01/06-21:14:09.945613 2155688                   Options.advise_random_on_open: 1
2026/01/06-21:14:09.945613 2155688                    Options.db_write_buffer_size: 0
2026/01/06-21:14:09.945613 2155688                    Options.write_buffer_manager: 0x7cbb5400eec0
2026/01/06-21:14:09.945614 2155688                      Options.use_adaptive_mutex: 0
2026/01/06-21:14:09.945615 2155688                            Options.rate_limiter: (nil)
2026/01/06-21:14:09.945616 2155688     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:14:09.945617 2155688                       Options.wal_recovery_mode: 2
2026/01/06-21:14:09.945617 2155688                  Options.enable_thread_tracking: 0
2026/01/06-21:14:09.945618 2155688                  Options.enable_pipelined_write: 0
2026/01/06-21:14:09.945618 2155688                  Options.unordered_write: 0
2026/01/06-21:14:09.945618 2155688         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:14:09.945619 2155688      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:14:09.945619 2155688             Options.write_thread_max_yield_usec: 100
2026/01/06-21:14:09.945619 2155688            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:14:09.945620 2155688                               Options.row_cache: None
2026/01/06-21:14:09.945620 2155688                              Options.wal_filter: None
2026/01/06-21:14:09.945621 2155688             Options.avoid_flush_during_recovery: 0
2026/01/06-21:14:09.945621 2155688             Options.allow_ingest_behind: 0
2026/01/06-21:14:09.945621 2155688             Options.two_write_queues: 0
2026/01/06-21:14:09.945622 2155688             Options.manual_wal_flush: 0
2026/01/06-21:14:09.945622 2155688             Options.wal_compression: 0
2026/01/06-21:14:09.945622 2155688             Options.background_close_inactive_wals: 0
2026/01/06-21:14:09.945623 2155688             Options.atomic_flush: 0
2026/01/06-21:14:09.945623 2155688             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:14:09.945623 2155688             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:14:09.945624 2155688                 Options.persist_stats_to_disk: 0
2026/01/06-21:14:09.945624 2155688                 Options.write_dbid_to_manifest: 1
2026/01/06-21:14:09.945625 2155688                 Options.write_identity_file: 1
2026/01/06-21:14:09.945625 2155688                 Options.log_readahead_size: 0
2026/01/06-21:14:09.945625 2155688                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:14:09.945626 2155688                 Options.best_efforts_recovery: 0
2026/01/06-21:14:09.945626 2155688                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:14:09.945626 2155688            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:14:09.945627 2155688             Options.allow_data_in_errors: 0
2026/01/06-21:14:09.945627 2155688             Options.db_host_id: __hostname__
2026/01/06-21:14:09.945627 2155688             Options.enforce_single_del_contracts: true
2026/01/06-21:14:09.945628 2155688             Options.metadata_write_temperature: kUnknown
2026/01/06-21:14:09.945629 2155688             Options.wal_write_temperature: kUnknown
2026/01/06-21:14:09.945629 2155688             Options.max_background_jobs: 6
2026/01/06-21:14:09.945630 2155688             Options.max_background_compactions: -1
2026/01/06-21:14:09.945630 2155688             Options.max_subcompactions: 1
2026/01/06-21:14:09.945630 2155688             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:14:09.945631 2155688           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:14:09.945631 2155688             Options.delayed_write_rate : 16777216
2026/01/06-21:14:09.945631 2155688             Options.max_total_wal_size: 0
2026/01/06-21:14:09.945632 2155688             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:14:09.945632 2155688                   Options.stats_dump_period_sec: 600
2026/01/06-21:14:09.945633 2155688                 Options.stats_persist_period_sec: 600
2026/01/06-21:14:09.945633 2155688                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:14:09.945633 2155688                          Options.max_open_files: -1
2026/01/06-21:14:09.945634 2155688                          Options.bytes_per_sync: 1048576
2026/01/06-21:14:09.945634 2155688                      Options.wal_bytes_per_sync: 0
2026/01/06-21:14:09.945635 2155688                   Options.strict_bytes_per_sync: 0
2026/01/06-21:14:09.945635 2155688       Options.compaction_readahead_size: 2097152
2026/01/06-21:14:09.945635 2155688                  Options.max_background_flushes: -1
2026/01/06-21:14:09.945636 2155688 Options.daily_offpeak_time_utc: 
2026/01/06-21:14:09.945636 2155688 Compression algorithms supported:
2026/01/06-21:14:09.945637 2155688 	kCustomCompressionFE supported: 0
2026/01/06-21:14:09.945637 2155688 	kCustomCompressionFC supported: 0
2026/01/06-21:14:09.945638 2155688 	kCustomCompressionF8 supported: 0
2026/01/06-21:14:09.945638 2155688 	kCustomCompressionF7 supported: 0
2026/01/06-21:14:09.945639 2155688 	kCustomCompressionB2 supported: 0
2026/01/06-21:14:09.945639 2155688 	kLZ4Compression supported: 0
2026/01/06-21:14:09.945640 2155688 	kCustomCompression88 supported: 0
2026/01/06-21:14:09.945640 2155688 	kCustomCompressionD8 supported: 0
2026/01/06-21:14:09.945641 2155688 	kCustomCompression9F supported: 0
2026/01/06-21:14:09.945641 2155688 	kCustomCompressionD6 supported: 0
2026/01/06-21:14:09.945642 2155688 	kCustomCompressionA9 supported: 0
2026/01/06-21:14:09.945642 2155688 	kCustomCompressionEC supported: 0
2026/01/06-21:14:09.945643 2155688 	kCustomCompressionA3 supported: 0
2026/01/06-21:14:09.945643 2155688 	kCustomCompressionCB supported: 0
2026/01/06-21:14:09.945643 2155688 	kCustomCompression90 supported: 0
2026/01/06-21:14:09.945644 2155688 	kCustomCompressionA0 supported: 0
2026/01/06-21:14:09.945644 2155688 	kCustomCompressionC6 supported: 0
2026/01/06-21:14:09.945644 2155688 	kCustomCompression9D supported: 0
2026/01/06-21:14:09.945645 2155688 	kCustomCompression8B supported: 0
2026/01/06-21:14:09.945645 2155688 	kCustomCompressionA8 supported: 0
2026/01/06-21:14:09.945646 2155688 	kCustomCompression8D supported: 0
2026/01/06-21:14:09.945646 2155688 	kCustomCompression97 supported: 0
2026/01/06-21:14:09.945647 2155688 	kCustomCompression98 supported: 0
2026/01/06-21:14:09.945647 2155688 	kCustomCompressionAC supported: 0
2026/01/06-21:14:09.945647 2155688 	kCustomCompressionE9 supported: 0
2026/01/06-21:14:09.945648 2155688 	kCustomCompression96 supported: 0
2026/01/06-21:14:09.945648 2155688 	kCustomCompressionB1 supported: 0
2026/01/06-21:14:09.945648 2155688 	kCustomCompression95 supported: 0
2026/01/06-21:14:09.945649 2155688 	kCustomCompression84 supported: 0
2026/01/06-21:14:09.945649 2155688 	kCustomCompression91 supported: 0
2026/01/06-21:14:09.945649 2155688 	kCustomCompressionAB supported: 0
2026/01/06-21:14:09.945650 2155688 	kCustomCompressionB3 supported: 0
2026/01/06-21:14:09.945650 2155688 	kCustomCompression81 supported: 0
2026/01/06-21:14:09.945651 2155688 	kCustomCompressionDC supported: 0
2026/01/06-21:14:09.945651 2155688 	kBZip2Compression supported: 0
2026/01/06-21:14:09.945652 2155688 	kCustomCompressionBB supported: 0
2026/01/06-21:14:09.945652 2155688 	kCustomCompression9C supported: 0
2026/01/06-21:14:09.945652 2155688 	kCustomCompressionC9 supported: 0
2026/01/06-21:14:09.945653 2155688 	kCustomCompressionCC supported: 0
2026/01/06-21:14:09.945653 2155688 	kCustomCompression92 supported: 0
2026/01/06-21:14:09.945653 2155688 	kCustomCompressionB9 supported: 0
2026/01/06-21:14:09.945654 2155688 	kCustomCompression8F supported: 0
2026/01/06-21:14:09.945654 2155688 	kCustomCompression8A supported: 0
2026/01/06-21:14:09.945655 2155688 	kCustomCompression9B supported: 0
2026/01/06-21:14:09.945655 2155688 	kZSTD supported: 0
2026/01/06-21:14:09.945655 2155688 	kCustomCompressionAA supported: 0
2026/01/06-21:14:09.945656 2155688 	kCustomCompressionA2 supported: 0
2026/01/06-21:14:09.945656 2155688 	kZlibCompression supported: 0
2026/01/06-21:14:09.945656 2155688 	kXpressCompression supported: 0
2026/01/06-21:14:09.945657 2155688 	kCustomCompressionFD supported: 0
2026/01/06-21:14:09.945657 2155688 	kCustomCompressionE2 supported: 0
2026/01/06-21:14:09.945657 2155688 	kLZ4HCCompression supported: 0
2026/01/06-21:14:09.945658 2155688 	kCustomCompressionA6 supported: 0
2026/01/06-21:14:09.945658 2155688 	kCustomCompression85 supported: 0
2026/01/06-21:14:09.945659 2155688 	kCustomCompressionA4 supported: 0
2026/01/06-21:14:09.945660 2155688 	kCustomCompression86 supported: 0
2026/01/06-21:14:09.945660 2155688 	kCustomCompression83 supported: 0
2026/01/06-21:14:09.945660 2155688 	kCustomCompression87 supported: 0
2026/01/06-21:14:09.945660 2155688 	kCustomCompression89 supported: 0
2026/01/06-21:14:09.945661 2155688 	kCustomCompression8C supported: 0
2026/01/06-21:14:09.945661 2155688 	kCustomCompressionDB supported: 0
2026/01/06-21:14:09.945661 2155688 	kCustomCompressionF3 supported: 0
2026/01/06-21:14:09.945662 2155688 	kCustomCompressionE6 supported: 0
2026/01/06-21:14:09.945662 2155688 	kCustomCompression8E supported: 0
2026/01/06-21:14:09.945663 2155688 	kCustomCompressionDA supported: 0
2026/01/06-21:14:09.945663 2155688 	kCustomCompression93 supported: 0
2026/01/06-21:14:09.945663 2155688 	kCustomCompression94 supported: 0
2026/01/06-21:14:09.945663 2155688 	kCustomCompression9E supported: 0
2026/01/06-21:14:09.945664 2155688 	kCustomCompressionB4 supported: 0
2026/01/06-21:14:09.945664 2155688 	kCustomCompressionFB supported: 0
2026/01/06-21:14:09.945665 2155688 	kCustomCompressionB5 supported: 0
2026/01/06-21:14:09.945665 2155688 	kCustomCompressionD5 supported: 0
2026/01/06-21:14:09.945666 2155688 	kCustomCompressionB8 supported: 0
2026/01/06-21:14:09.945666 2155688 	kCustomCompressionD1 supported: 0
2026/01/06-21:14:09.945666 2155688 	kCustomCompressionBA supported: 0
2026/01/06-21:14:09.945667 2155688 	kCustomCompressionBC supported: 0
2026/01/06-21:14:09.945667 2155688 	kCustomCompressionCE supported: 0
2026/01/06-21:14:09.945667 2155688 	kCustomCompressionBD supported: 0
2026/01/06-21:14:09.945668 2155688 	kCustomCompressionC4 supported: 0
2026/01/06-21:14:09.945668 2155688 	kCustomCompression9A supported: 0
2026/01/06-21:14:09.945668 2155688 	kCustomCompression99 supported: 0
2026/01/06-21:14:09.945669 2155688 	kCustomCompressionBE supported: 0
2026/01/06-21:14:09.945669 2155688 	kCustomCompressionE5 supported: 0
2026/01/06-21:14:09.945669 2155688 	kCustomCompressionD9 supported: 0
2026/01/06-21:14:09.945670 2155688 	kCustomCompressionC1 supported: 0
2026/01/06-21:14:09.945670 2155688 	kCustomCompressionC5 supported: 0
2026/01/06-21:14:09.945671 2155688 	kCustomCompressionC2 supported: 0
2026/01/06-21:14:09.945672 2155688 	kCustomCompressionA5 supported: 0
2026/01/06-21:14:09.945672 2155688 	kCustomCompressionC7 supported: 0
2026/01/06-21:14:09.945673 2155688 	kCustomCompressionBF supported: 0
2026/01/06-21:14:09.945673 2155688 	kCustomCompressionE8 supported: 0
2026/01/06-21:14:09.945673 2155688 	kCustomCompressionC8 supported: 0
2026/01/06-21:14:09.945674 2155688 	kCustomCompressionAF supported: 0
2026/01/06-21:14:09.945674 2155688 	kCustomCompressionCA supported: 0
2026/01/06-21:14:09.945674 2155688 	kCustomCompressionCD supported: 0
2026/01/06-21:14:09.945675 2155688 	kCustomCompressionC0 supported: 0
2026/01/06-21:14:09.945675 2155688 	kCustomCompressionCF supported: 0
2026/01/06-21:14:09.945675 2155688 	kCustomCompressionF9 supported: 0
2026/01/06-21:14:09.945675 2155688 	kCustomCompressionD0 supported: 0
2026/01/06-21:14:09.945676 2155688 	kCustomCompressionD2 supported: 0
2026/01/06-21:14:09.945676 2155688 	kCustomCompressionAD supported: 0
2026/01/06-21:14:09.945676 2155688 	kCustomCompressionD3 supported: 0
2026/01/06-21:14:09.945677 2155688 	kCustomCompressionD4 supported: 0
2026/01/06-21:14:09.945677 2155688 	kCustomCompressionD7 supported: 0
2026/01/06-21:14:09.945677 2155688 	kCustomCompression82 supported: 0
2026/01/06-21:14:09.945677 2155688 	kCustomCompressionDD supported: 0
2026/01/06-21:14:09.945678 2155688 	kCustomCompressionC3 supported: 0
2026/01/06-21:14:09.945678 2155688 	kCustomCompressionEE supported: 0
2026/01/06-21:14:09.945678 2155688 	kCustomCompressionDE supported: 0
2026/01/06-21:14:09.945679 2155688 	kCustomCompressionDF supported: 0
2026/01/06-21:14:09.945679 2155688 	kCustomCompressionA7 supported: 0
2026/01/06-21:14:09.945679 2155688 	kCustomCompressionE0 supported: 0
2026/01/06-21:14:09.945680 2155688 	kCustomCompressionF1 supported: 0
2026/01/06-21:14:09.945683 2155688 	kCustomCompressionE1 supported: 0
2026/01/06-21:14:09.945684 2155688 	kCustomCompressionF5 supported: 0
2026/01/06-21:14:09.945684 2155688 	kCustomCompression80 supported: 0
2026/01/06-21:14:09.945685 2155688 	kCustomCompressionE3 supported: 0
2026/01/06-21:14:09.945685 2155688 	kCustomCompressionE4 supported: 0
2026/01/06-21:14:09.945686 2155688 	kCustomCompressionB0 supported: 0
2026/01/06-21:14:09.945686 2155688 	kCustomCompressionEA supported: 0
2026/01/06-21:14:09.945687 2155688 	kCustomCompressionFA supported: 0
2026/01/06-21:14:09.945688 2155688 	kCustomCompressionE7 supported: 0
2026/01/06-21:14:09.945688 2155688 	kCustomCompressionAE supported: 0
2026/01/06-21:14:09.945689 2155688 	kCustomCompressionEB supported: 0
2026/01/06-21:14:09.945689 2155688 	kCustomCompressionED supported: 0
2026/01/06-21:14:09.945690 2155688 	kCustomCompressionB6 supported: 0
2026/01/06-21:14:09.945690 2155688 	kCustomCompressionEF supported: 0
2026/01/06-21:14:09.945691 2155688 	kCustomCompressionF0 supported: 0
2026/01/06-21:14:09.945691 2155688 	kCustomCompressionB7 supported: 0
2026/01/06-21:14:09.945692 2155688 	kCustomCompressionF2 supported: 0
2026/01/06-21:14:09.945692 2155688 	kCustomCompressionA1 supported: 0
2026/01/06-21:14:09.945693 2155688 	kCustomCompressionF4 supported: 0
2026/01/06-21:14:09.945693 2155688 	kSnappyCompression supported: 0
2026/01/06-21:14:09.945694 2155688 	kCustomCompressionF6 supported: 0
2026/01/06-21:14:09.945696 2155688 Fast CRC32 supported: Not supported on x86
2026/01/06-21:14:09.945697 2155688 DMutex implementation: pthread_mutex_t
2026/01/06-21:14:09.945697 2155688 Jemalloc supported: 0
2026/01/06-21:14:09.945751 2155688 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000267
2026/01/06-21:14:09.945865 2155688 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:14:09.945866 2155688               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:14:09.945867 2155688           Options.merge_operator: None
2026/01/06-21:14:09.945867 2155688        Options.compaction_filter: None
2026/01/06-21:14:09.945868 2155688        Options.compaction_filter_factory: None
2026/01/06-21:14:09.945868 2155688  Options.sst_partitioner_factory: None
2026/01/06-21:14:09.945868 2155688         Options.memtable_factory: SkipListFactory
2026/01/06-21:14:09.945869 2155688            Options.table_factory: BlockBasedTable
2026/01/06-21:14:09.945886 2155688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cbb540170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cbb54017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:14:09.945887 2155688        Options.write_buffer_size: 67108864
2026/01/06-21:14:09.945887 2155688  Options.max_write_buffer_number: 2
2026/01/06-21:14:09.945889 2155688          Options.compression: NoCompression
2026/01/06-21:14:09.945889 2155688                  Options.bottommost_compression: Disabled
2026/01/06-21:14:09.945890 2155688       Options.prefix_extractor: nullptr
2026/01/06-21:14:09.945891 2155688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:14:09.945891 2155688             Options.num_levels: 7
2026/01/06-21:14:09.945892 2155688        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:14:09.945892 2155688     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:14:09.945893 2155688            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:14:09.945893 2155688                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:14:09.945893 2155688               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:14:09.945894 2155688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:14:09.945894 2155688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:09.945895 2155688         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:14:09.945895 2155688                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:14:09.945896 2155688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:09.945896 2155688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:09.945896 2155688            Options.compression_opts.window_bits: -14
2026/01/06-21:14:09.945897 2155688                  Options.compression_opts.level: 32767
2026/01/06-21:14:09.945897 2155688               Options.compression_opts.strategy: 0
2026/01/06-21:14:09.945898 2155688         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:14:09.945898 2155688         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:09.945898 2155688         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:09.945899 2155688         Options.compression_opts.parallel_threads: 1
2026/01/06-21:14:09.945899 2155688                  Options.compression_opts.enabled: false
2026/01/06-21:14:09.945899 2155688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:09.945900 2155688      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:14:09.945900 2155688          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:14:09.945901 2155688              Options.level0_stop_writes_trigger: 36
2026/01/06-21:14:09.945901 2155688                   Options.target_file_size_base: 67108864
2026/01/06-21:14:09.945901 2155688             Options.target_file_size_multiplier: 1
2026/01/06-21:14:09.945902 2155688                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:14:09.945902 2155688 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:14:09.945903 2155688          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:14:09.945904 2155688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:14:09.945904 2155688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:14:09.945905 2155688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:14:09.945905 2155688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:14:09.945905 2155688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:14:09.945906 2155688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:14:09.945906 2155688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:14:09.945906 2155688       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:14:09.945906 2155688          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:14:09.945907 2155688      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:14:09.945908 2155688                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:14:09.945908 2155688                        Options.arena_block_size: 1048576
2026/01/06-21:14:09.945909 2155688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:14:09.945909 2155688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:14:09.945910 2155688                Options.disable_auto_compactions: 0
2026/01/06-21:14:09.945911 2155688                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:14:09.945912 2155688                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:14:09.945913 2155688 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:14:09.945913 2155688 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:14:09.945913 2155688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:14:09.945914 2155688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:14:09.945914 2155688 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:14:09.945915 2155688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:14:09.945915 2155688 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:14:09.945916 2155688 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:14:09.945916 2155688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:14:09.945916 2155688 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:14:09.945917 2155688                   Options.table_properties_collectors: 
2026/01/06-21:14:09.945917 2155688                   Options.inplace_update_support: 0
2026/01/06-21:14:09.945918 2155688                 Options.inplace_update_num_locks: 10000
2026/01/06-21:14:09.945918 2155688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:14:09.945919 2155688               Options.memtable_whole_key_filtering: 0
2026/01/06-21:14:09.945919 2155688   Options.memtable_huge_page_size: 0
2026/01/06-21:14:09.945919 2155688                           Options.bloom_locality: 0
2026/01/06-21:14:09.945920 2155688                    Options.max_successive_merges: 0
2026/01/06-21:14:09.945920 2155688             Options.strict_max_successive_merges: 0
2026/01/06-21:14:09.945920 2155688                Options.optimize_filters_for_hits: 0
2026/01/06-21:14:09.945921 2155688                Options.paranoid_file_checks: 0
2026/01/06-21:14:09.945921 2155688                Options.force_consistency_checks: 1
2026/01/06-21:14:09.945921 2155688                Options.report_bg_io_stats: 0
2026/01/06-21:14:09.945922 2155688                Options.disallow_memtable_writes: 0
2026/01/06-21:14:09.945922 2155688                               Options.ttl: 2592000
2026/01/06-21:14:09.945922 2155688          Options.periodic_compaction_seconds: 0
2026/01/06-21:14:09.945923 2155688                        Options.default_temperature: kUnknown
2026/01/06-21:14:09.945923 2155688  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:14:09.945923 2155688    Options.preserve_internal_time_seconds: 0
2026/01/06-21:14:09.945924 2155688                       Options.enable_blob_files: false
2026/01/06-21:14:09.945924 2155688                           Options.min_blob_size: 0
2026/01/06-21:14:09.945924 2155688                          Options.blob_file_size: 0
2026/01/06-21:14:09.945925 2155688                   Options.blob_compression_type: NoCompression
2026/01/06-21:14:09.945925 2155688          Options.enable_blob_garbage_collection: true
2026/01/06-21:14:09.945926 2155688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:14:09.945926 2155688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:14:09.945926 2155688          Options.blob_compaction_readahead_size: 0
2026/01/06-21:14:09.945927 2155688                Options.blob_file_starting_level: 0
2026/01/06-21:14:09.945927 2155688         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:14:09.945928 2155688            Options.memtable_max_range_deletions: 0
2026/01/06-21:14:09.946026 2155688 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:14:09.946026 2155688               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:14:09.946027 2155688           Options.merge_operator: None
2026/01/06-21:14:09.946028 2155688        Options.compaction_filter: None
2026/01/06-21:14:09.946028 2155688        Options.compaction_filter_factory: None
2026/01/06-21:14:09.946028 2155688  Options.sst_partitioner_factory: None
2026/01/06-21:14:09.946028 2155688         Options.memtable_factory: SkipListFactory
2026/01/06-21:14:09.946029 2155688            Options.table_factory: BlockBasedTable
2026/01/06-21:14:09.946035 2155688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cbb54002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cbb54010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:14:09.946035 2155688        Options.write_buffer_size: 67108864
2026/01/06-21:14:09.946036 2155688  Options.max_write_buffer_number: 2
2026/01/06-21:14:09.946036 2155688          Options.compression: NoCompression
2026/01/06-21:14:09.946036 2155688                  Options.bottommost_compression: Disabled
2026/01/06-21:14:09.946037 2155688       Options.prefix_extractor: nullptr
2026/01/06-21:14:09.946037 2155688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:14:09.946037 2155688             Options.num_levels: 7
2026/01/06-21:14:09.946038 2155688        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:14:09.946038 2155688     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:14:09.946038 2155688            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:14:09.946038 2155688                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:14:09.946039 2155688               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:14:09.946039 2155688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:14:09.946039 2155688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:09.946040 2155688         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:14:09.946040 2155688                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:14:09.946040 2155688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:09.946041 2155688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:09.946041 2155688            Options.compression_opts.window_bits: -14
2026/01/06-21:14:09.946041 2155688                  Options.compression_opts.level: 32767
2026/01/06-21:14:09.946042 2155688               Options.compression_opts.strategy: 0
2026/01/06-21:14:09.946042 2155688         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:14:09.946042 2155688         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:09.946042 2155688         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:09.946043 2155688         Options.compression_opts.parallel_threads: 1
2026/01/06-21:14:09.946043 2155688                  Options.compression_opts.enabled: false
2026/01/06-21:14:09.946043 2155688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:09.946045 2155688      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:14:09.946045 2155688          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:14:09.946045 2155688              Options.level0_stop_writes_trigger: 36
2026/01/06-21:14:09.946046 2155688                   Options.target_file_size_base: 67108864
2026/01/06-21:14:09.946046 2155688             Options.target_file_size_multiplier: 1
2026/01/06-21:14:09.946046 2155688                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:14:09.946047 2155688 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:14:09.946047 2155688          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:14:09.946047 2155688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:14:09.946048 2155688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:14:09.946048 2155688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:14:09.946048 2155688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:14:09.946049 2155688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:14:09.946049 2155688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:14:09.946049 2155688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:14:09.946049 2155688       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:14:09.946050 2155688          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:14:09.946050 2155688      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:14:09.946050 2155688                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:14:09.946051 2155688                        Options.arena_block_size: 1048576
2026/01/06-21:14:09.946051 2155688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:14:09.946051 2155688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:14:09.946052 2155688                Options.disable_auto_compactions: 0
2026/01/06-21:14:09.946052 2155688                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:14:09.946052 2155688                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:14:09.946053 2155688 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:14:09.946053 2155688 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:14:09.946053 2155688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:14:09.946054 2155688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:14:09.946054 2155688 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:14:09.946054 2155688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:14:09.946054 2155688 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:14:09.946055 2155688 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:14:09.946055 2155688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:14:09.946055 2155688 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:14:09.946056 2155688                   Options.table_properties_collectors: 
2026/01/06-21:14:09.946056 2155688                   Options.inplace_update_support: 0
2026/01/06-21:14:09.946056 2155688                 Options.inplace_update_num_locks: 10000
2026/01/06-21:14:09.946057 2155688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:14:09.946057 2155688               Options.memtable_whole_key_filtering: 0
2026/01/06-21:14:09.946057 2155688   Options.memtable_huge_page_size: 0
2026/01/06-21:14:09.946058 2155688                           Options.bloom_locality: 0
2026/01/06-21:14:09.946058 2155688                    Options.max_successive_merges: 0
2026/01/06-21:14:09.946058 2155688             Options.strict_max_successive_merges: 0
2026/01/06-21:14:09.946059 2155688                Options.optimize_filters_for_hits: 0
2026/01/06-21:14:09.946060 2155688                Options.paranoid_file_checks: 0
2026/01/06-21:14:09.946060 2155688                Options.force_consistency_checks: 1
2026/01/06-21:14:09.946060 2155688                Options.report_bg_io_stats: 0
2026/01/06-21:14:09.946060 2155688                Options.disallow_memtable_writes: 0
2026/01/06-21:14:09.946061 2155688                               Options.ttl: 2592000
2026/01/06-21:14:09.946061 2155688          Options.periodic_compaction_seconds: 0
2026/01/06-21:14:09.946061 2155688                        Options.default_temperature: kUnknown
2026/01/06-21:14:09.946062 2155688  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:14:09.946062 2155688    Options.preserve_internal_time_seconds: 0
2026/01/06-21:14:09.946062 2155688                       Options.enable_blob_files: true
2026/01/06-21:14:09.946063 2155688                           Options.min_blob_size: 4096
2026/01/06-21:14:09.946063 2155688                          Options.blob_file_size: 268435456
2026/01/06-21:14:09.946063 2155688                   Options.blob_compression_type: NoCompression
2026/01/06-21:14:09.946064 2155688          Options.enable_blob_garbage_collection: true
2026/01/06-21:14:09.946064 2155688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:14:09.946064 2155688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:14:09.946065 2155688          Options.blob_compaction_readahead_size: 0
2026/01/06-21:14:09.946065 2155688                Options.blob_file_starting_level: 0
2026/01/06-21:14:09.946065 2155688         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:14:09.946066 2155688            Options.memtable_max_range_deletions: 0
2026/01/06-21:14:09.946515 2155688 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 312797, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 261
2026/01/06-21:14:09.946517 2155688 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 261
2026/01/06-21:14:09.946518 2155688 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 261
2026/01/06-21:14:09.946537 2155688 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/06-21:14:09.946617 2155688 EVENT_LOG_v1 {"time_micros": 1767730449946607, "job": 1, "event": "recovery_started", "wal_files": [266]}
2026/01/06-21:14:09.946621 2155688 [db/db_impl/db_impl_open.cc:1370] Recovering log #266 mode 2
2026/01/06-21:14:09.952144 2155688 [db/db_impl/db_impl_open.cc:1344] Recovered to log #266 next seq #319036
2026/01/06-21:14:09.955756 2155688 EVENT_LOG_v1 {"time_micros": 1767730449955751, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 271, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:14:09.955762 2155688 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #271: 21 total blobs, 86793 total bytes
2026/01/06-21:14:09.955871 2155688 EVENT_LOG_v1 {"time_micros": 1767730449955861, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 661279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 312799, "largest_seqno": 319035, "table_properties": {"data_size": 652033, "index_size": 1448, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4613, "raw_key_size": 59025, "raw_average_key_size": 15, "raw_value_size": 603566, "raw_average_value_size": 161, "num_data_blocks": 80, "num_entries": 3739, "num_filter_entries": 3675, "num_deletions": 110, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 319035, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767730449, "oldest_key_time": 1767730449, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JLZ29UE2DJYC1RK9CSZS", "orig_file_number": 270, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 271, "status": "OK"}
2026/01/06-21:14:09.955970 2155688 EVENT_LOG_v1 {"time_micros": 1767730449955969, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:14:09.956027 2155688 [db/version_set.cc:5631] Creating manifest 273
2026/01/06-21:14:09.960738 2155688 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cbb5400fa30
2026/01/06-21:14:09.961179 2155688 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35872359, max_trash_db_ratio 0.250000
2026/01/06-21:14:09.961221 2155688 DB pointer 0x7cbb54010a80
2026/01/06-21:14:09.961367 2155740 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-21:14:09.961378 2155740 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [270(645KB) 264(122KB) 258(1574KB) 252(168KB)], [248(29MB)]
2026/01/06-21:14:09.961401 2155740 EVENT_LOG_v1 {"time_micros": 1767730449961383, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L6": [248], "score": 1, "input_data_size": 33899926, "oldest_snapshot_seqno": -1}
2026/01/06-21:14:09.961525 2155746 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:14:09.961530 2155746 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb54017480#2155653 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    190.2      0.00              0.00         1    0.004    6238      0       0.0       0.0
  L6      1/1     29.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     32.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    190.2      0.00              0.00         1    0.004    6238      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    190.2      0.00              0.00         1    0.004    6238      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    190.2      0.00              0.00         1    0.004    6238      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 46.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 46.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2571838
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb54010930#2155653 capacity: 32.00 MB seed: 304504503 usage: 330.89 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,7.98 KB,0.0243664%) FilterBlock(5,244.09 KB,0.744891%) IndexBlock(5,77.52 KB,0.236559%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:14:10.027355 2155740 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #276: 197865 keys, 33787524 bytes, temperature: kUnknown
2026/01/06-21:14:10.027381 2155740 EVENT_LOG_v1 {"time_micros": 1767730450027363, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 276, "file_size": 33787524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 33459755, "index_size": 79206, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 247365, "raw_key_size": 3104863, "raw_average_key_size": 15, "raw_value_size": 30861358, "raw_average_value_size": 155, "num_data_blocks": 4080, "num_entries": 197865, "num_filter_entries": 197865, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767730449, "newest_key_time": 0, "file_creation_time": 1767730449, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JLZ29UE2DJYC1RK9CSZS", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 212, "status": "OK"}
2026/01/06-21:14:10.028155 2155740 EVENT_LOG_v1 {"time_micros": 1767730450028153, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 277, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:14:10.028157 2155740 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #277: 6 total blobs, 24798 total bytes
2026/01/06-21:14:10.029210 2155740 (Original Log Time 2026/01/06-21:14:10.028281) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 33812322 bytes
2026/01/06-21:14:10.029212 2155740 (Original Log Time 2026/01/06-21:14:10.029139) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 508.1 rd, 506.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.5, 29.9 +0.0 blob) filtered(0.0, 0.0) out(32.2 +0.0 blob), read-write-amplify(26.1) write-amplify(13.0) OK, records in: 199816, records dropped: 1951 output_compression: NoCompression
2026/01/06-21:14:10.029213 2155740 (Original Log Time 2026/01/06-21:14:10.029142) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=212, tail=277
2026/01/06-21:14:10.029214 2155740 (Original Log Time 2026/01/06-21:14:10.029157) EVENT_LOG_v1 {"time_micros": 1767730450029144, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66764, "compaction_time_cpu_micros": 64797, "output_level": 6, "num_output_files": 1, "total_output_size": 33787524, "num_blob_output_files": 1, "total_blob_output_size": 24798, "num_input_records": 199816, "num_output_records": 197865, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 212, "blob_file_tail": 277}
2026/01/06-21:14:10.029303 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000190.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69684743, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.029307 2155740 EVENT_LOG_v1 {"time_micros": 1767730450029306, "job": 3, "event": "blob_file_deletion", "file_number": 190, "status": "OK"}
2026/01/06-21:14:10.029323 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000196.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69577223, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.029324 2155740 EVENT_LOG_v1 {"time_micros": 1767730450029324, "job": 3, "event": "blob_file_deletion", "file_number": 196, "status": "OK"}
2026/01/06-21:14:10.029348 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000200.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69560629, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.029349 2155740 EVENT_LOG_v1 {"time_micros": 1767730450029349, "job": 3, "event": "blob_file_deletion", "file_number": 200, "status": "OK"}
2026/01/06-21:14:10.029371 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000206.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69436577, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.029372 2155740 EVENT_LOG_v1 {"time_micros": 1767730450029372, "job": 3, "event": "blob_file_deletion", "file_number": 206, "status": "OK"}
2026/01/06-21:14:10.031347 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69337323, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.031351 2155740 EVENT_LOG_v1 {"time_micros": 1767730450031350, "job": 3, "event": "table_file_deletion", "file_number": 248, "status": "OK"}
2026/01/06-21:14:10.031378 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38009235, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.031379 2155740 EVENT_LOG_v1 {"time_micros": 1767730450031378, "job": 3, "event": "table_file_deletion", "file_number": 252, "status": "OK"}
2026/01/06-21:14:10.031486 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37836914, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.031487 2155740 EVENT_LOG_v1 {"time_micros": 1767730450031487, "job": 3, "event": "table_file_deletion", "file_number": 258, "status": "OK"}
2026/01/06-21:14:10.031507 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36224155, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.031508 2155740 EVENT_LOG_v1 {"time_micros": 1767730450031508, "job": 3, "event": "table_file_deletion", "file_number": 264, "status": "OK"}
2026/01/06-21:14:10.031523 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000265.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36098676, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.031525 2155740 EVENT_LOG_v1 {"time_micros": 1767730450031524, "job": 3, "event": "blob_file_deletion", "file_number": 265, "status": "OK"}
2026/01/06-21:14:10.031584 2155740 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36011821, max_trash_db_ratio 0.250000
2026/01/06-21:14:10.031585 2155740 EVENT_LOG_v1 {"time_micros": 1767730450031585, "job": 3, "event": "table_file_deletion", "file_number": 270, "status": "OK"}
2026/01/06-21:24:09.961857 2155746 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:24:09.961903 2155746 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 22 writes, 271 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 271 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb54017480#2155653 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    190.2      0.00              0.00         1    0.004    6238      0       0.0       0.0
  L6      1/0     32.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  13.0    484.6    483.0      0.07              0.06         1    0.067    199K   1951       0.0       0.0
 Sum      1/0     32.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  46.2    458.8    467.4      0.07              0.06         2    0.035    206K   1951       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 33812322.0    484.6    483.0      0.07              0.06         1    0.067    199K   1951       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    484.6    483.0      0.07              0.06         1    0.067    199K   1951       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    190.2      0.00              0.00         1    0.004    6238      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.03 GB read, 0.05 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 0.05 MB/s write, 0.03 GB read, 0.05 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb54010930#2155653 capacity: 32.00 MB seed: 304504503 usage: 1.57 MB table_size: 1024 occupancy: 136 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(123,955.56 KB,2.91615%) FilterBlock(6,485.70 KB,1.48225%) IndexBlock(6,154.94 KB,0.472832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
