2026/01/08-19:00:52.302262 3592683 RocksDB version: 10.5.1
2026/01/08-19:00:52.302300 3592683 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:00:52.302301 3592683 Compile date 2025-11-08 17:35:23
2026/01/08-19:00:52.302304 3592683 DB SUMMARY
2026/01/08-19:00:52.302305 3592683 Host name (Env):  ai-dev-1
2026/01/08-19:00:52.302305 3592683 DB Session ID:  V1C5OTFPWNEUDQZG1AUZ
2026/01/08-19:00:52.302360 3592683 CURRENT file:  CURRENT
2026/01/08-19:00:52.302361 3592683 IDENTITY file:  IDENTITY
2026/01/08-19:00:52.302363 3592683 MANIFEST file:  MANIFEST-000555 size: 1321 Bytes
2026/01/08-19:00:52.302366 3592683 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000558.sst 000560.sst 
2026/01/08-19:00:52.302368 3592683 Write Ahead Log file in store_indexer/msb/db: 000554.log size: 1218984 ; 
2026/01/08-19:00:52.302370 3592683                         Options.error_if_exists: 0
2026/01/08-19:00:52.302370 3592683                       Options.create_if_missing: 1
2026/01/08-19:00:52.302371 3592683                         Options.paranoid_checks: 1
2026/01/08-19:00:52.302371 3592683             Options.flush_verify_memtable_count: 1
2026/01/08-19:00:52.302372 3592683          Options.compaction_verify_record_count: 1
2026/01/08-19:00:52.302372 3592683                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:00:52.302372 3592683                               Options.track_and_verify_wals: 0
2026/01/08-19:00:52.302373 3592683        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:00:52.302373 3592683                                     Options.env: 0x747e40014f10
2026/01/08-19:00:52.302374 3592683                                      Options.fs: RocksFS
2026/01/08-19:00:52.302374 3592683                                Options.info_log: 0x747e4000ecd0
2026/01/08-19:00:52.302375 3592683                Options.max_file_opening_threads: 1
2026/01/08-19:00:52.302375 3592683                              Options.statistics: (nil)
2026/01/08-19:00:52.302376 3592683                               Options.use_fsync: 0
2026/01/08-19:00:52.302376 3592683                       Options.max_log_file_size: 0
2026/01/08-19:00:52.302376 3592683                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:00:52.302377 3592683                   Options.log_file_time_to_roll: 0
2026/01/08-19:00:52.302378 3592683                       Options.keep_log_file_num: 1000
2026/01/08-19:00:52.302378 3592683                    Options.recycle_log_file_num: 0
2026/01/08-19:00:52.302378 3592683                         Options.allow_fallocate: 1
2026/01/08-19:00:52.302379 3592683                        Options.allow_mmap_reads: 0
2026/01/08-19:00:52.302379 3592683                       Options.allow_mmap_writes: 0
2026/01/08-19:00:52.302380 3592683                        Options.use_direct_reads: 0
2026/01/08-19:00:52.302380 3592683                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:00:52.302380 3592683          Options.create_missing_column_families: 1
2026/01/08-19:00:52.302381 3592683                              Options.db_log_dir: 
2026/01/08-19:00:52.302381 3592683                                 Options.wal_dir: 
2026/01/08-19:00:52.302381 3592683                Options.table_cache_numshardbits: 6
2026/01/08-19:00:52.302382 3592683                         Options.WAL_ttl_seconds: 0
2026/01/08-19:00:52.302382 3592683                       Options.WAL_size_limit_MB: 0
2026/01/08-19:00:52.302383 3592683                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:00:52.302383 3592683             Options.manifest_preallocation_size: 4194304
2026/01/08-19:00:52.302384 3592683                     Options.is_fd_close_on_exec: 1
2026/01/08-19:00:52.302384 3592683                   Options.advise_random_on_open: 1
2026/01/08-19:00:52.302384 3592683                    Options.db_write_buffer_size: 0
2026/01/08-19:00:52.302385 3592683                    Options.write_buffer_manager: 0x747e4000eec0
2026/01/08-19:00:52.302385 3592683                      Options.use_adaptive_mutex: 0
2026/01/08-19:00:52.302386 3592683                            Options.rate_limiter: (nil)
2026/01/08-19:00:52.302388 3592683     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:00:52.302389 3592683                       Options.wal_recovery_mode: 2
2026/01/08-19:00:52.302389 3592683                  Options.enable_thread_tracking: 0
2026/01/08-19:00:52.302390 3592683                  Options.enable_pipelined_write: 0
2026/01/08-19:00:52.302390 3592683                  Options.unordered_write: 0
2026/01/08-19:00:52.302391 3592683         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:00:52.302391 3592683      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:00:52.302391 3592683             Options.write_thread_max_yield_usec: 100
2026/01/08-19:00:52.302392 3592683            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:00:52.302392 3592683                               Options.row_cache: None
2026/01/08-19:00:52.302393 3592683                              Options.wal_filter: None
2026/01/08-19:00:52.302393 3592683             Options.avoid_flush_during_recovery: 0
2026/01/08-19:00:52.302394 3592683             Options.allow_ingest_behind: 0
2026/01/08-19:00:52.302394 3592683             Options.two_write_queues: 0
2026/01/08-19:00:52.302394 3592683             Options.manual_wal_flush: 0
2026/01/08-19:00:52.302395 3592683             Options.wal_compression: 0
2026/01/08-19:00:52.302395 3592683             Options.background_close_inactive_wals: 0
2026/01/08-19:00:52.302395 3592683             Options.atomic_flush: 0
2026/01/08-19:00:52.302396 3592683             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:00:52.302396 3592683             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:00:52.302397 3592683                 Options.persist_stats_to_disk: 0
2026/01/08-19:00:52.302397 3592683                 Options.write_dbid_to_manifest: 1
2026/01/08-19:00:52.302397 3592683                 Options.write_identity_file: 1
2026/01/08-19:00:52.302398 3592683                 Options.log_readahead_size: 0
2026/01/08-19:00:52.302398 3592683                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:00:52.302398 3592683                 Options.best_efforts_recovery: 0
2026/01/08-19:00:52.302399 3592683                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:00:52.302399 3592683            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:00:52.302399 3592683             Options.allow_data_in_errors: 0
2026/01/08-19:00:52.302400 3592683             Options.db_host_id: __hostname__
2026/01/08-19:00:52.302400 3592683             Options.enforce_single_del_contracts: true
2026/01/08-19:00:52.302401 3592683             Options.metadata_write_temperature: kUnknown
2026/01/08-19:00:52.302401 3592683             Options.wal_write_temperature: kUnknown
2026/01/08-19:00:52.302402 3592683             Options.max_background_jobs: 6
2026/01/08-19:00:52.302403 3592683             Options.max_background_compactions: -1
2026/01/08-19:00:52.302403 3592683             Options.max_subcompactions: 1
2026/01/08-19:00:52.302403 3592683             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:00:52.302404 3592683           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:00:52.302404 3592683             Options.delayed_write_rate : 16777216
2026/01/08-19:00:52.302404 3592683             Options.max_total_wal_size: 0
2026/01/08-19:00:52.302405 3592683             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:00:52.302405 3592683                   Options.stats_dump_period_sec: 600
2026/01/08-19:00:52.302405 3592683                 Options.stats_persist_period_sec: 600
2026/01/08-19:00:52.302406 3592683                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:00:52.302406 3592683                          Options.max_open_files: -1
2026/01/08-19:00:52.302406 3592683                          Options.bytes_per_sync: 1048576
2026/01/08-19:00:52.302407 3592683                      Options.wal_bytes_per_sync: 0
2026/01/08-19:00:52.302407 3592683                   Options.strict_bytes_per_sync: 0
2026/01/08-19:00:52.302408 3592683       Options.compaction_readahead_size: 2097152
2026/01/08-19:00:52.302408 3592683                  Options.max_background_flushes: -1
2026/01/08-19:00:52.302409 3592683 Options.daily_offpeak_time_utc: 
2026/01/08-19:00:52.302409 3592683 Compression algorithms supported:
2026/01/08-19:00:52.302410 3592683 	kCustomCompressionFE supported: 0
2026/01/08-19:00:52.302410 3592683 	kCustomCompressionFC supported: 0
2026/01/08-19:00:52.302411 3592683 	kCustomCompressionF8 supported: 0
2026/01/08-19:00:52.302411 3592683 	kCustomCompressionF7 supported: 0
2026/01/08-19:00:52.302412 3592683 	kCustomCompressionB2 supported: 0
2026/01/08-19:00:52.302412 3592683 	kLZ4Compression supported: 0
2026/01/08-19:00:52.302412 3592683 	kCustomCompression88 supported: 0
2026/01/08-19:00:52.302413 3592683 	kCustomCompressionD8 supported: 0
2026/01/08-19:00:52.302413 3592683 	kCustomCompression9F supported: 0
2026/01/08-19:00:52.302414 3592683 	kCustomCompressionD6 supported: 0
2026/01/08-19:00:52.302414 3592683 	kCustomCompressionA9 supported: 0
2026/01/08-19:00:52.302414 3592683 	kCustomCompressionEC supported: 0
2026/01/08-19:00:52.302415 3592683 	kCustomCompressionA3 supported: 0
2026/01/08-19:00:52.302415 3592683 	kCustomCompressionCB supported: 0
2026/01/08-19:00:52.302415 3592683 	kCustomCompression90 supported: 0
2026/01/08-19:00:52.302416 3592683 	kCustomCompressionA0 supported: 0
2026/01/08-19:00:52.302416 3592683 	kCustomCompressionC6 supported: 0
2026/01/08-19:00:52.302417 3592683 	kCustomCompression9D supported: 0
2026/01/08-19:00:52.302417 3592683 	kCustomCompression8B supported: 0
2026/01/08-19:00:52.302417 3592683 	kCustomCompressionA8 supported: 0
2026/01/08-19:00:52.302418 3592683 	kCustomCompression8D supported: 0
2026/01/08-19:00:52.302418 3592683 	kCustomCompression97 supported: 0
2026/01/08-19:00:52.302418 3592683 	kCustomCompression98 supported: 0
2026/01/08-19:00:52.302419 3592683 	kCustomCompressionAC supported: 0
2026/01/08-19:00:52.302419 3592683 	kCustomCompressionE9 supported: 0
2026/01/08-19:00:52.302419 3592683 	kCustomCompression96 supported: 0
2026/01/08-19:00:52.302420 3592683 	kCustomCompressionB1 supported: 0
2026/01/08-19:00:52.302420 3592683 	kCustomCompression95 supported: 0
2026/01/08-19:00:52.302421 3592683 	kCustomCompression84 supported: 0
2026/01/08-19:00:52.302421 3592683 	kCustomCompression91 supported: 0
2026/01/08-19:00:52.302421 3592683 	kCustomCompressionAB supported: 0
2026/01/08-19:00:52.302421 3592683 	kCustomCompressionB3 supported: 0
2026/01/08-19:00:52.302422 3592683 	kCustomCompression81 supported: 0
2026/01/08-19:00:52.302422 3592683 	kCustomCompressionDC supported: 0
2026/01/08-19:00:52.302423 3592683 	kBZip2Compression supported: 0
2026/01/08-19:00:52.302423 3592683 	kCustomCompressionBB supported: 0
2026/01/08-19:00:52.302424 3592683 	kCustomCompression9C supported: 0
2026/01/08-19:00:52.302424 3592683 	kCustomCompressionC9 supported: 0
2026/01/08-19:00:52.302424 3592683 	kCustomCompressionCC supported: 0
2026/01/08-19:00:52.302425 3592683 	kCustomCompression92 supported: 0
2026/01/08-19:00:52.302425 3592683 	kCustomCompressionB9 supported: 0
2026/01/08-19:00:52.302425 3592683 	kCustomCompression8F supported: 0
2026/01/08-19:00:52.302426 3592683 	kCustomCompression8A supported: 0
2026/01/08-19:00:52.302426 3592683 	kCustomCompression9B supported: 0
2026/01/08-19:00:52.302426 3592683 	kZSTD supported: 0
2026/01/08-19:00:52.302427 3592683 	kCustomCompressionAA supported: 0
2026/01/08-19:00:52.302427 3592683 	kCustomCompressionA2 supported: 0
2026/01/08-19:00:52.302428 3592683 	kZlibCompression supported: 0
2026/01/08-19:00:52.302428 3592683 	kXpressCompression supported: 0
2026/01/08-19:00:52.302429 3592683 	kCustomCompressionFD supported: 0
2026/01/08-19:00:52.302429 3592683 	kCustomCompressionE2 supported: 0
2026/01/08-19:00:52.302429 3592683 	kLZ4HCCompression supported: 0
2026/01/08-19:00:52.302430 3592683 	kCustomCompressionA6 supported: 0
2026/01/08-19:00:52.302430 3592683 	kCustomCompression85 supported: 0
2026/01/08-19:00:52.302431 3592683 	kCustomCompressionA4 supported: 0
2026/01/08-19:00:52.302432 3592683 	kCustomCompression86 supported: 0
2026/01/08-19:00:52.302432 3592683 	kCustomCompression83 supported: 0
2026/01/08-19:00:52.302432 3592683 	kCustomCompression87 supported: 0
2026/01/08-19:00:52.302433 3592683 	kCustomCompression89 supported: 0
2026/01/08-19:00:52.302433 3592683 	kCustomCompression8C supported: 0
2026/01/08-19:00:52.302433 3592683 	kCustomCompressionDB supported: 0
2026/01/08-19:00:52.302434 3592683 	kCustomCompressionF3 supported: 0
2026/01/08-19:00:52.302434 3592683 	kCustomCompressionE6 supported: 0
2026/01/08-19:00:52.302435 3592683 	kCustomCompression8E supported: 0
2026/01/08-19:00:52.302435 3592683 	kCustomCompressionDA supported: 0
2026/01/08-19:00:52.302435 3592683 	kCustomCompression93 supported: 0
2026/01/08-19:00:52.302435 3592683 	kCustomCompression94 supported: 0
2026/01/08-19:00:52.302436 3592683 	kCustomCompression9E supported: 0
2026/01/08-19:00:52.302436 3592683 	kCustomCompressionB4 supported: 0
2026/01/08-19:00:52.302436 3592683 	kCustomCompressionFB supported: 0
2026/01/08-19:00:52.302437 3592683 	kCustomCompressionB5 supported: 0
2026/01/08-19:00:52.302437 3592683 	kCustomCompressionD5 supported: 0
2026/01/08-19:00:52.302438 3592683 	kCustomCompressionB8 supported: 0
2026/01/08-19:00:52.302438 3592683 	kCustomCompressionD1 supported: 0
2026/01/08-19:00:52.302438 3592683 	kCustomCompressionBA supported: 0
2026/01/08-19:00:52.302439 3592683 	kCustomCompressionBC supported: 0
2026/01/08-19:00:52.302439 3592683 	kCustomCompressionCE supported: 0
2026/01/08-19:00:52.302439 3592683 	kCustomCompressionBD supported: 0
2026/01/08-19:00:52.302440 3592683 	kCustomCompressionC4 supported: 0
2026/01/08-19:00:52.302440 3592683 	kCustomCompression9A supported: 0
2026/01/08-19:00:52.302440 3592683 	kCustomCompression99 supported: 0
2026/01/08-19:00:52.302441 3592683 	kCustomCompressionBE supported: 0
2026/01/08-19:00:52.302441 3592683 	kCustomCompressionE5 supported: 0
2026/01/08-19:00:52.302441 3592683 	kCustomCompressionD9 supported: 0
2026/01/08-19:00:52.302442 3592683 	kCustomCompressionC1 supported: 0
2026/01/08-19:00:52.302442 3592683 	kCustomCompressionC5 supported: 0
2026/01/08-19:00:52.302442 3592683 	kCustomCompressionC2 supported: 0
2026/01/08-19:00:52.302443 3592683 	kCustomCompressionA5 supported: 0
2026/01/08-19:00:52.302443 3592683 	kCustomCompressionC7 supported: 0
2026/01/08-19:00:52.302443 3592683 	kCustomCompressionBF supported: 0
2026/01/08-19:00:52.302444 3592683 	kCustomCompressionE8 supported: 0
2026/01/08-19:00:52.302444 3592683 	kCustomCompressionC8 supported: 0
2026/01/08-19:00:52.302444 3592683 	kCustomCompressionAF supported: 0
2026/01/08-19:00:52.302444 3592683 	kCustomCompressionCA supported: 0
2026/01/08-19:00:52.302445 3592683 	kCustomCompressionCD supported: 0
2026/01/08-19:00:52.302445 3592683 	kCustomCompressionC0 supported: 0
2026/01/08-19:00:52.302445 3592683 	kCustomCompressionCF supported: 0
2026/01/08-19:00:52.302446 3592683 	kCustomCompressionF9 supported: 0
2026/01/08-19:00:52.302446 3592683 	kCustomCompressionD0 supported: 0
2026/01/08-19:00:52.302446 3592683 	kCustomCompressionD2 supported: 0
2026/01/08-19:00:52.302447 3592683 	kCustomCompressionAD supported: 0
2026/01/08-19:00:52.302447 3592683 	kCustomCompressionD3 supported: 0
2026/01/08-19:00:52.302447 3592683 	kCustomCompressionD4 supported: 0
2026/01/08-19:00:52.302448 3592683 	kCustomCompressionD7 supported: 0
2026/01/08-19:00:52.302448 3592683 	kCustomCompression82 supported: 0
2026/01/08-19:00:52.302448 3592683 	kCustomCompressionDD supported: 0
2026/01/08-19:00:52.302448 3592683 	kCustomCompressionC3 supported: 0
2026/01/08-19:00:52.302449 3592683 	kCustomCompressionEE supported: 0
2026/01/08-19:00:52.302449 3592683 	kCustomCompressionDE supported: 0
2026/01/08-19:00:52.302449 3592683 	kCustomCompressionDF supported: 0
2026/01/08-19:00:52.302450 3592683 	kCustomCompressionA7 supported: 0
2026/01/08-19:00:52.302450 3592683 	kCustomCompressionE0 supported: 0
2026/01/08-19:00:52.302453 3592683 	kCustomCompressionF1 supported: 0
2026/01/08-19:00:52.302453 3592683 	kCustomCompressionE1 supported: 0
2026/01/08-19:00:52.302454 3592683 	kCustomCompressionF5 supported: 0
2026/01/08-19:00:52.302454 3592683 	kCustomCompression80 supported: 0
2026/01/08-19:00:52.302454 3592683 	kCustomCompressionE3 supported: 0
2026/01/08-19:00:52.302455 3592683 	kCustomCompressionE4 supported: 0
2026/01/08-19:00:52.302455 3592683 	kCustomCompressionB0 supported: 0
2026/01/08-19:00:52.302455 3592683 	kCustomCompressionEA supported: 0
2026/01/08-19:00:52.302455 3592683 	kCustomCompressionFA supported: 0
2026/01/08-19:00:52.302456 3592683 	kCustomCompressionE7 supported: 0
2026/01/08-19:00:52.302456 3592683 	kCustomCompressionAE supported: 0
2026/01/08-19:00:52.302456 3592683 	kCustomCompressionEB supported: 0
2026/01/08-19:00:52.302457 3592683 	kCustomCompressionED supported: 0
2026/01/08-19:00:52.302457 3592683 	kCustomCompressionB6 supported: 0
2026/01/08-19:00:52.302457 3592683 	kCustomCompressionEF supported: 0
2026/01/08-19:00:52.302458 3592683 	kCustomCompressionF0 supported: 0
2026/01/08-19:00:52.302458 3592683 	kCustomCompressionB7 supported: 0
2026/01/08-19:00:52.302459 3592683 	kCustomCompressionF2 supported: 0
2026/01/08-19:00:52.302459 3592683 	kCustomCompressionA1 supported: 0
2026/01/08-19:00:52.302459 3592683 	kCustomCompressionF4 supported: 0
2026/01/08-19:00:52.302460 3592683 	kSnappyCompression supported: 0
2026/01/08-19:00:52.302460 3592683 	kCustomCompressionF6 supported: 0
2026/01/08-19:00:52.302462 3592683 Fast CRC32 supported: Not supported on x86
2026/01/08-19:00:52.302462 3592683 DMutex implementation: pthread_mutex_t
2026/01/08-19:00:52.302463 3592683 Jemalloc supported: 0
2026/01/08-19:00:52.302512 3592683 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000555
2026/01/08-19:00:52.302617 3592683 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:00:52.302618 3592683               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:00:52.302619 3592683           Options.merge_operator: None
2026/01/08-19:00:52.302619 3592683        Options.compaction_filter: None
2026/01/08-19:00:52.302620 3592683        Options.compaction_filter_factory: None
2026/01/08-19:00:52.302620 3592683  Options.sst_partitioner_factory: None
2026/01/08-19:00:52.302620 3592683         Options.memtable_factory: SkipListFactory
2026/01/08-19:00:52.302621 3592683            Options.table_factory: BlockBasedTable
2026/01/08-19:00:52.302635 3592683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747e400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747e40017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:00:52.302636 3592683        Options.write_buffer_size: 67108864
2026/01/08-19:00:52.302636 3592683  Options.max_write_buffer_number: 2
2026/01/08-19:00:52.302638 3592683          Options.compression: NoCompression
2026/01/08-19:00:52.302639 3592683                  Options.bottommost_compression: Disabled
2026/01/08-19:00:52.302640 3592683       Options.prefix_extractor: nullptr
2026/01/08-19:00:52.302640 3592683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:00:52.302641 3592683             Options.num_levels: 7
2026/01/08-19:00:52.302641 3592683        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:00:52.302641 3592683     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:00:52.302642 3592683            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:00:52.302642 3592683                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:00:52.302643 3592683               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:00:52.302643 3592683         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:00:52.302644 3592683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:00:52.302644 3592683         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:00:52.302644 3592683                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:00:52.302645 3592683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:00:52.302645 3592683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:00:52.302646 3592683            Options.compression_opts.window_bits: -14
2026/01/08-19:00:52.302646 3592683                  Options.compression_opts.level: 32767
2026/01/08-19:00:52.302647 3592683               Options.compression_opts.strategy: 0
2026/01/08-19:00:52.302647 3592683         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:00:52.302648 3592683         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:00:52.302648 3592683         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:00:52.302648 3592683         Options.compression_opts.parallel_threads: 1
2026/01/08-19:00:52.302649 3592683                  Options.compression_opts.enabled: false
2026/01/08-19:00:52.302649 3592683         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:00:52.302650 3592683      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:00:52.302650 3592683          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:00:52.302651 3592683              Options.level0_stop_writes_trigger: 36
2026/01/08-19:00:52.302651 3592683                   Options.target_file_size_base: 67108864
2026/01/08-19:00:52.302651 3592683             Options.target_file_size_multiplier: 1
2026/01/08-19:00:52.302652 3592683                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:00:52.302652 3592683 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:00:52.302652 3592683          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:00:52.302653 3592683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:00:52.302654 3592683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:00:52.302654 3592683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:00:52.302654 3592683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:00:52.302655 3592683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:00:52.302655 3592683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:00:52.302655 3592683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:00:52.302656 3592683       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:00:52.302656 3592683          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:00:52.302656 3592683      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:00:52.302657 3592683                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:00:52.302658 3592683                        Options.arena_block_size: 1048576
2026/01/08-19:00:52.302658 3592683   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:00:52.302659 3592683   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:00:52.302659 3592683                Options.disable_auto_compactions: 0
2026/01/08-19:00:52.302660 3592683                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:00:52.302661 3592683                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:00:52.302662 3592683 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:00:52.302662 3592683 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:00:52.302663 3592683 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:00:52.302663 3592683 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:00:52.302664 3592683 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:00:52.302664 3592683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:00:52.302665 3592683 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:00:52.302665 3592683 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:00:52.302665 3592683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:00:52.302666 3592683 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:00:52.302666 3592683                   Options.table_properties_collectors: 
2026/01/08-19:00:52.302667 3592683                   Options.inplace_update_support: 0
2026/01/08-19:00:52.302667 3592683                 Options.inplace_update_num_locks: 10000
2026/01/08-19:00:52.302668 3592683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:00:52.302668 3592683               Options.memtable_whole_key_filtering: 0
2026/01/08-19:00:52.302668 3592683   Options.memtable_huge_page_size: 0
2026/01/08-19:00:52.302669 3592683                           Options.bloom_locality: 0
2026/01/08-19:00:52.302669 3592683                    Options.max_successive_merges: 0
2026/01/08-19:00:52.302669 3592683             Options.strict_max_successive_merges: 0
2026/01/08-19:00:52.302670 3592683                Options.optimize_filters_for_hits: 0
2026/01/08-19:00:52.302671 3592683                Options.paranoid_file_checks: 0
2026/01/08-19:00:52.302672 3592683                Options.force_consistency_checks: 1
2026/01/08-19:00:52.302672 3592683                Options.report_bg_io_stats: 0
2026/01/08-19:00:52.302673 3592683                Options.disallow_memtable_writes: 0
2026/01/08-19:00:52.302673 3592683                               Options.ttl: 2592000
2026/01/08-19:00:52.302674 3592683          Options.periodic_compaction_seconds: 0
2026/01/08-19:00:52.302675 3592683                        Options.default_temperature: kUnknown
2026/01/08-19:00:52.302675 3592683  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:00:52.302676 3592683    Options.preserve_internal_time_seconds: 0
2026/01/08-19:00:52.302676 3592683                       Options.enable_blob_files: false
2026/01/08-19:00:52.302676 3592683                           Options.min_blob_size: 0
2026/01/08-19:00:52.302677 3592683                          Options.blob_file_size: 0
2026/01/08-19:00:52.302677 3592683                   Options.blob_compression_type: NoCompression
2026/01/08-19:00:52.302678 3592683          Options.enable_blob_garbage_collection: true
2026/01/08-19:00:52.302678 3592683      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:00:52.302679 3592683 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:00:52.302679 3592683          Options.blob_compaction_readahead_size: 0
2026/01/08-19:00:52.302680 3592683                Options.blob_file_starting_level: 0
2026/01/08-19:00:52.302680 3592683         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:00:52.302683 3592683            Options.memtable_max_range_deletions: 0
2026/01/08-19:00:52.302781 3592683 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:00:52.302782 3592683               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:00:52.302784 3592683           Options.merge_operator: None
2026/01/08-19:00:52.302784 3592683        Options.compaction_filter: None
2026/01/08-19:00:52.302785 3592683        Options.compaction_filter_factory: None
2026/01/08-19:00:52.302785 3592683  Options.sst_partitioner_factory: None
2026/01/08-19:00:52.302785 3592683         Options.memtable_factory: SkipListFactory
2026/01/08-19:00:52.302785 3592683            Options.table_factory: BlockBasedTable
2026/01/08-19:00:52.302791 3592683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747e40002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747e40010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:00:52.302791 3592683        Options.write_buffer_size: 67108864
2026/01/08-19:00:52.302792 3592683  Options.max_write_buffer_number: 2
2026/01/08-19:00:52.302792 3592683          Options.compression: NoCompression
2026/01/08-19:00:52.302792 3592683                  Options.bottommost_compression: Disabled
2026/01/08-19:00:52.302793 3592683       Options.prefix_extractor: nullptr
2026/01/08-19:00:52.302793 3592683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:00:52.302793 3592683             Options.num_levels: 7
2026/01/08-19:00:52.302794 3592683        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:00:52.302794 3592683     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:00:52.302794 3592683            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:00:52.302795 3592683                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:00:52.302795 3592683               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:00:52.302795 3592683         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:00:52.302795 3592683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:00:52.302796 3592683         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:00:52.302796 3592683                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:00:52.302796 3592683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:00:52.302797 3592683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:00:52.302797 3592683            Options.compression_opts.window_bits: -14
2026/01/08-19:00:52.302797 3592683                  Options.compression_opts.level: 32767
2026/01/08-19:00:52.302798 3592683               Options.compression_opts.strategy: 0
2026/01/08-19:00:52.302798 3592683         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:00:52.302798 3592683         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:00:52.302798 3592683         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:00:52.302799 3592683         Options.compression_opts.parallel_threads: 1
2026/01/08-19:00:52.302799 3592683                  Options.compression_opts.enabled: false
2026/01/08-19:00:52.302799 3592683         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:00:52.302800 3592683      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:00:52.302801 3592683          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:00:52.302801 3592683              Options.level0_stop_writes_trigger: 36
2026/01/08-19:00:52.302801 3592683                   Options.target_file_size_base: 67108864
2026/01/08-19:00:52.302802 3592683             Options.target_file_size_multiplier: 1
2026/01/08-19:00:52.302802 3592683                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:00:52.302802 3592683 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:00:52.302802 3592683          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:00:52.302803 3592683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:00:52.302803 3592683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:00:52.302804 3592683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:00:52.302804 3592683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:00:52.302804 3592683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:00:52.302804 3592683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:00:52.302805 3592683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:00:52.302805 3592683       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:00:52.302805 3592683          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:00:52.302806 3592683      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:00:52.302806 3592683                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:00:52.302806 3592683                        Options.arena_block_size: 1048576
2026/01/08-19:00:52.302807 3592683   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:00:52.302807 3592683   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:00:52.302807 3592683                Options.disable_auto_compactions: 0
2026/01/08-19:00:52.302808 3592683                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:00:52.302808 3592683                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:00:52.302808 3592683 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:00:52.302808 3592683 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:00:52.302809 3592683 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:00:52.302809 3592683 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:00:52.302809 3592683 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:00:52.302810 3592683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:00:52.302810 3592683 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:00:52.302810 3592683 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:00:52.302811 3592683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:00:52.302811 3592683 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:00:52.302811 3592683                   Options.table_properties_collectors: 
2026/01/08-19:00:52.302812 3592683                   Options.inplace_update_support: 0
2026/01/08-19:00:52.302812 3592683                 Options.inplace_update_num_locks: 10000
2026/01/08-19:00:52.302812 3592683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:00:52.302813 3592683               Options.memtable_whole_key_filtering: 0
2026/01/08-19:00:52.302813 3592683   Options.memtable_huge_page_size: 0
2026/01/08-19:00:52.302813 3592683                           Options.bloom_locality: 0
2026/01/08-19:00:52.302814 3592683                    Options.max_successive_merges: 0
2026/01/08-19:00:52.302814 3592683             Options.strict_max_successive_merges: 0
2026/01/08-19:00:52.302814 3592683                Options.optimize_filters_for_hits: 0
2026/01/08-19:00:52.302815 3592683                Options.paranoid_file_checks: 0
2026/01/08-19:00:52.302815 3592683                Options.force_consistency_checks: 1
2026/01/08-19:00:52.302816 3592683                Options.report_bg_io_stats: 0
2026/01/08-19:00:52.302816 3592683                Options.disallow_memtable_writes: 0
2026/01/08-19:00:52.302816 3592683                               Options.ttl: 2592000
2026/01/08-19:00:52.302817 3592683          Options.periodic_compaction_seconds: 0
2026/01/08-19:00:52.302817 3592683                        Options.default_temperature: kUnknown
2026/01/08-19:00:52.302817 3592683  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:00:52.302818 3592683    Options.preserve_internal_time_seconds: 0
2026/01/08-19:00:52.302818 3592683                       Options.enable_blob_files: true
2026/01/08-19:00:52.302818 3592683                           Options.min_blob_size: 4096
2026/01/08-19:00:52.302818 3592683                          Options.blob_file_size: 268435456
2026/01/08-19:00:52.302819 3592683                   Options.blob_compression_type: NoCompression
2026/01/08-19:00:52.302819 3592683          Options.enable_blob_garbage_collection: true
2026/01/08-19:00:52.302819 3592683      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:00:52.302820 3592683 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:00:52.302820 3592683          Options.blob_compaction_readahead_size: 0
2026/01/08-19:00:52.302820 3592683                Options.blob_file_starting_level: 0
2026/01/08-19:00:52.302821 3592683         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:00:52.302821 3592683            Options.memtable_max_range_deletions: 0
2026/01/08-19:00:52.303294 3592683 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000555 succeeded,manifest_file_number is 555, next_file_number is 562, last_sequence is 688952, log_number is 549,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 549
2026/01/08-19:00:52.303296 3592683 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 549
2026/01/08-19:00:52.303297 3592683 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 549
2026/01/08-19:00:52.303315 3592683 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-19:00:52.303408 3592683 EVENT_LOG_v1 {"time_micros": 1767895252303399, "job": 1, "event": "recovery_started", "wal_files": [554]}
2026/01/08-19:00:52.303412 3592683 [db/db_impl/db_impl_open.cc:1370] Recovering log #554 mode 2
2026/01/08-19:00:52.305153 3592683 [db/db_impl/db_impl_open.cc:1344] Recovered to log #554 next seq #690960
2026/01/08-19:00:52.307740 3592683 EVENT_LOG_v1 {"time_micros": 1767895252307735, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 564, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:00:52.307745 3592683 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #564: 22 total blobs, 90926 total bytes
2026/01/08-19:00:52.307841 3592683 EVENT_LOG_v1 {"time_micros": 1767895252307833, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 563, "file_size": 223828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 688954, "largest_seqno": 690959, "table_properties": {"data_size": 219850, "index_size": 494, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1477, "raw_key_size": 18506, "raw_average_key_size": 15, "raw_value_size": 204430, "raw_average_value_size": 173, "num_data_blocks": 27, "num_entries": 1175, "num_filter_entries": 1149, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 26, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 690959, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767895252, "oldest_key_time": 1767895252, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "V1C5OTFPWNEUDQZG1AUZ", "orig_file_number": 563, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 564, "status": "OK"}
2026/01/08-19:00:52.307929 3592683 EVENT_LOG_v1 {"time_micros": 1767895252307928, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:00:52.307981 3592683 [db/version_set.cc:5631] Creating manifest 566
2026/01/08-19:00:52.312677 3592683 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x747e4000fa30
2026/01/08-19:00:52.312914 3592683 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000554.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76849733, max_trash_db_ratio 0.250000
2026/01/08-19:00:52.312937 3592683 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000452.blob type=10 #452 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000452.blob: No such file or directory
2026/01/08-19:00:52.312942 3592683 EVENT_LOG_v1 {"time_micros": 1767895252312940, "job": 2, "event": "blob_file_deletion", "file_number": 452, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000452.blob: No such file or directory"}
2026/01/08-19:00:52.312944 3592683 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000464.blob type=10 #464 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000464.blob: No such file or directory
2026/01/08-19:00:52.312945 3592683 EVENT_LOG_v1 {"time_micros": 1767895252312945, "job": 2, "event": "blob_file_deletion", "file_number": 464, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000464.blob: No such file or directory"}
2026/01/08-19:00:52.312947 3592683 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000470.blob type=10 #470 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000470.blob: No such file or directory
2026/01/08-19:00:52.312947 3592683 EVENT_LOG_v1 {"time_micros": 1767895252312947, "job": 2, "event": "blob_file_deletion", "file_number": 470, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000470.blob: No such file or directory"}
2026/01/08-19:00:52.312949 3592683 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000476.blob type=10 #476 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000476.blob: No such file or directory
2026/01/08-19:00:52.312950 3592683 EVENT_LOG_v1 {"time_micros": 1767895252312949, "job": 2, "event": "blob_file_deletion", "file_number": 476, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000476.blob: No such file or directory"}
2026/01/08-19:00:52.312962 3592683 DB pointer 0x747e40010a80
2026/01/08-19:00:52.313149 3592768 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:00:52.313153 3592768 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x747e40017480#3592575 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    218.58 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    110.7      0.00              0.00         1    0.003    2007      0       0.0       0.0
  L6      2/0     71.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     71.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    110.7      0.00              0.00         1    0.003    2007      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    110.7      0.00              0.00         1    0.003    2007      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    110.7      0.00              0.00         1    0.003    2007      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 28.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 28.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x747e40010930#3592575 capacity: 32.00 MB seed: 304504503 usage: 638.99 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.88 KB,0.00267029%) FilterBlock(3,464.04 KB,1.41613%) IndexBlock(3,173.36 KB,0.529051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
