2026/01/04-23:30:01.589844 742313 RocksDB version: 10.5.1
2026/01/04-23:30:01.589886 742313 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:30:01.589887 742313 Compile date 2025-11-08 17:35:23
2026/01/04-23:30:01.589890 742313 DB SUMMARY
2026/01/04-23:30:01.589891 742313 Host name (Env):  ai-dev-1
2026/01/04-23:30:01.589892 742313 DB Session ID:  ZO4S3GRDARZ45KAMM5CS
2026/01/04-23:30:01.589931 742313 CURRENT file:  CURRENT
2026/01/04-23:30:01.589932 742313 IDENTITY file:  IDENTITY
2026/01/04-23:30:01.589934 742313 MANIFEST file:  MANIFEST-000138 size: 966 Bytes
2026/01/04-23:30:01.589936 742313 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000141.sst 
2026/01/04-23:30:01.589938 742313 Write Ahead Log file in store_indexer/msb/db: 000137.log size: 6228091 ; 
2026/01/04-23:30:01.589939 742313                         Options.error_if_exists: 0
2026/01/04-23:30:01.589940 742313                       Options.create_if_missing: 1
2026/01/04-23:30:01.589940 742313                         Options.paranoid_checks: 1
2026/01/04-23:30:01.589941 742313             Options.flush_verify_memtable_count: 1
2026/01/04-23:30:01.589941 742313          Options.compaction_verify_record_count: 1
2026/01/04-23:30:01.589942 742313                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:30:01.589942 742313                               Options.track_and_verify_wals: 0
2026/01/04-23:30:01.589943 742313        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:30:01.589943 742313                                     Options.env: 0x760344014f10
2026/01/04-23:30:01.589944 742313                                      Options.fs: RocksFS
2026/01/04-23:30:01.589944 742313                                Options.info_log: 0x76034400ecd0
2026/01/04-23:30:01.589945 742313                Options.max_file_opening_threads: 1
2026/01/04-23:30:01.589945 742313                              Options.statistics: (nil)
2026/01/04-23:30:01.589946 742313                               Options.use_fsync: 0
2026/01/04-23:30:01.589946 742313                       Options.max_log_file_size: 0
2026/01/04-23:30:01.589946 742313                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:30:01.589947 742313                   Options.log_file_time_to_roll: 0
2026/01/04-23:30:01.589947 742313                       Options.keep_log_file_num: 1000
2026/01/04-23:30:01.589948 742313                    Options.recycle_log_file_num: 0
2026/01/04-23:30:01.589948 742313                         Options.allow_fallocate: 1
2026/01/04-23:30:01.589948 742313                        Options.allow_mmap_reads: 0
2026/01/04-23:30:01.589949 742313                       Options.allow_mmap_writes: 0
2026/01/04-23:30:01.589949 742313                        Options.use_direct_reads: 0
2026/01/04-23:30:01.589950 742313                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:30:01.589950 742313          Options.create_missing_column_families: 1
2026/01/04-23:30:01.589950 742313                              Options.db_log_dir: 
2026/01/04-23:30:01.589951 742313                                 Options.wal_dir: 
2026/01/04-23:30:01.589951 742313                Options.table_cache_numshardbits: 6
2026/01/04-23:30:01.589952 742313                         Options.WAL_ttl_seconds: 0
2026/01/04-23:30:01.589952 742313                       Options.WAL_size_limit_MB: 0
2026/01/04-23:30:01.589952 742313                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:30:01.589953 742313             Options.manifest_preallocation_size: 4194304
2026/01/04-23:30:01.589953 742313                     Options.is_fd_close_on_exec: 1
2026/01/04-23:30:01.589954 742313                   Options.advise_random_on_open: 1
2026/01/04-23:30:01.589954 742313                    Options.db_write_buffer_size: 0
2026/01/04-23:30:01.589955 742313                    Options.write_buffer_manager: 0x76034400eec0
2026/01/04-23:30:01.589955 742313                      Options.use_adaptive_mutex: 0
2026/01/04-23:30:01.589955 742313                            Options.rate_limiter: (nil)
2026/01/04-23:30:01.589958 742313     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:30:01.589958 742313                       Options.wal_recovery_mode: 2
2026/01/04-23:30:01.589959 742313                  Options.enable_thread_tracking: 0
2026/01/04-23:30:01.589959 742313                  Options.enable_pipelined_write: 0
2026/01/04-23:30:01.589959 742313                  Options.unordered_write: 0
2026/01/04-23:30:01.589960 742313         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:30:01.589960 742313      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:30:01.589960 742313             Options.write_thread_max_yield_usec: 100
2026/01/04-23:30:01.589961 742313            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:30:01.589961 742313                               Options.row_cache: None
2026/01/04-23:30:01.589962 742313                              Options.wal_filter: None
2026/01/04-23:30:01.589962 742313             Options.avoid_flush_during_recovery: 0
2026/01/04-23:30:01.589962 742313             Options.allow_ingest_behind: 0
2026/01/04-23:30:01.589963 742313             Options.two_write_queues: 0
2026/01/04-23:30:01.589963 742313             Options.manual_wal_flush: 0
2026/01/04-23:30:01.589963 742313             Options.wal_compression: 0
2026/01/04-23:30:01.589964 742313             Options.background_close_inactive_wals: 0
2026/01/04-23:30:01.589964 742313             Options.atomic_flush: 0
2026/01/04-23:30:01.589965 742313             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:30:01.589965 742313             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:30:01.589965 742313                 Options.persist_stats_to_disk: 0
2026/01/04-23:30:01.589966 742313                 Options.write_dbid_to_manifest: 1
2026/01/04-23:30:01.589966 742313                 Options.write_identity_file: 1
2026/01/04-23:30:01.589966 742313                 Options.log_readahead_size: 0
2026/01/04-23:30:01.589967 742313                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:30:01.589967 742313                 Options.best_efforts_recovery: 0
2026/01/04-23:30:01.589967 742313                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:30:01.589968 742313            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:30:01.589968 742313             Options.allow_data_in_errors: 0
2026/01/04-23:30:01.589968 742313             Options.db_host_id: __hostname__
2026/01/04-23:30:01.589969 742313             Options.enforce_single_del_contracts: true
2026/01/04-23:30:01.589970 742313             Options.metadata_write_temperature: kUnknown
2026/01/04-23:30:01.589970 742313             Options.wal_write_temperature: kUnknown
2026/01/04-23:30:01.589971 742313             Options.max_background_jobs: 6
2026/01/04-23:30:01.589971 742313             Options.max_background_compactions: -1
2026/01/04-23:30:01.589972 742313             Options.max_subcompactions: 1
2026/01/04-23:30:01.589972 742313             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:30:01.589973 742313           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:30:01.589973 742313             Options.delayed_write_rate : 16777216
2026/01/04-23:30:01.589973 742313             Options.max_total_wal_size: 0
2026/01/04-23:30:01.589973 742313             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:30:01.589974 742313                   Options.stats_dump_period_sec: 600
2026/01/04-23:30:01.589974 742313                 Options.stats_persist_period_sec: 600
2026/01/04-23:30:01.589975 742313                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:30:01.589975 742313                          Options.max_open_files: -1
2026/01/04-23:30:01.589975 742313                          Options.bytes_per_sync: 1048576
2026/01/04-23:30:01.589976 742313                      Options.wal_bytes_per_sync: 0
2026/01/04-23:30:01.589976 742313                   Options.strict_bytes_per_sync: 0
2026/01/04-23:30:01.589976 742313       Options.compaction_readahead_size: 2097152
2026/01/04-23:30:01.589977 742313                  Options.max_background_flushes: -1
2026/01/04-23:30:01.589978 742313 Options.daily_offpeak_time_utc: 
2026/01/04-23:30:01.589978 742313 Compression algorithms supported:
2026/01/04-23:30:01.589979 742313 	kCustomCompressionFE supported: 0
2026/01/04-23:30:01.589980 742313 	kCustomCompressionFC supported: 0
2026/01/04-23:30:01.589980 742313 	kCustomCompressionF8 supported: 0
2026/01/04-23:30:01.589981 742313 	kCustomCompressionF7 supported: 0
2026/01/04-23:30:01.589981 742313 	kCustomCompressionB2 supported: 0
2026/01/04-23:30:01.589981 742313 	kLZ4Compression supported: 0
2026/01/04-23:30:01.589982 742313 	kCustomCompression88 supported: 0
2026/01/04-23:30:01.589982 742313 	kCustomCompressionD8 supported: 0
2026/01/04-23:30:01.589983 742313 	kCustomCompression9F supported: 0
2026/01/04-23:30:01.589983 742313 	kCustomCompressionD6 supported: 0
2026/01/04-23:30:01.589983 742313 	kCustomCompressionA9 supported: 0
2026/01/04-23:30:01.589984 742313 	kCustomCompressionEC supported: 0
2026/01/04-23:30:01.589984 742313 	kCustomCompressionA3 supported: 0
2026/01/04-23:30:01.589985 742313 	kCustomCompressionCB supported: 0
2026/01/04-23:30:01.589985 742313 	kCustomCompression90 supported: 0
2026/01/04-23:30:01.589986 742313 	kCustomCompressionA0 supported: 0
2026/01/04-23:30:01.589986 742313 	kCustomCompressionC6 supported: 0
2026/01/04-23:30:01.589986 742313 	kCustomCompression9D supported: 0
2026/01/04-23:30:01.589987 742313 	kCustomCompression8B supported: 0
2026/01/04-23:30:01.589987 742313 	kCustomCompressionA8 supported: 0
2026/01/04-23:30:01.589988 742313 	kCustomCompression8D supported: 0
2026/01/04-23:30:01.589988 742313 	kCustomCompression97 supported: 0
2026/01/04-23:30:01.589989 742313 	kCustomCompression98 supported: 0
2026/01/04-23:30:01.589989 742313 	kCustomCompressionAC supported: 0
2026/01/04-23:30:01.589990 742313 	kCustomCompressionE9 supported: 0
2026/01/04-23:30:01.589990 742313 	kCustomCompression96 supported: 0
2026/01/04-23:30:01.589990 742313 	kCustomCompressionB1 supported: 0
2026/01/04-23:30:01.589991 742313 	kCustomCompression95 supported: 0
2026/01/04-23:30:01.589991 742313 	kCustomCompression84 supported: 0
2026/01/04-23:30:01.589992 742313 	kCustomCompression91 supported: 0
2026/01/04-23:30:01.589992 742313 	kCustomCompressionAB supported: 0
2026/01/04-23:30:01.589992 742313 	kCustomCompressionB3 supported: 0
2026/01/04-23:30:01.589993 742313 	kCustomCompression81 supported: 0
2026/01/04-23:30:01.589993 742313 	kCustomCompressionDC supported: 0
2026/01/04-23:30:01.589994 742313 	kBZip2Compression supported: 0
2026/01/04-23:30:01.589994 742313 	kCustomCompressionBB supported: 0
2026/01/04-23:30:01.589995 742313 	kCustomCompression9C supported: 0
2026/01/04-23:30:01.589995 742313 	kCustomCompressionC9 supported: 0
2026/01/04-23:30:01.589995 742313 	kCustomCompressionCC supported: 0
2026/01/04-23:30:01.589996 742313 	kCustomCompression92 supported: 0
2026/01/04-23:30:01.589996 742313 	kCustomCompressionB9 supported: 0
2026/01/04-23:30:01.589996 742313 	kCustomCompression8F supported: 0
2026/01/04-23:30:01.589997 742313 	kCustomCompression8A supported: 0
2026/01/04-23:30:01.589997 742313 	kCustomCompression9B supported: 0
2026/01/04-23:30:01.589998 742313 	kZSTD supported: 0
2026/01/04-23:30:01.589998 742313 	kCustomCompressionAA supported: 0
2026/01/04-23:30:01.589999 742313 	kCustomCompressionA2 supported: 0
2026/01/04-23:30:01.589999 742313 	kZlibCompression supported: 0
2026/01/04-23:30:01.589999 742313 	kXpressCompression supported: 0
2026/01/04-23:30:01.590000 742313 	kCustomCompressionFD supported: 0
2026/01/04-23:30:01.590000 742313 	kCustomCompressionE2 supported: 0
2026/01/04-23:30:01.590000 742313 	kLZ4HCCompression supported: 0
2026/01/04-23:30:01.590001 742313 	kCustomCompressionA6 supported: 0
2026/01/04-23:30:01.590001 742313 	kCustomCompression85 supported: 0
2026/01/04-23:30:01.590001 742313 	kCustomCompressionA4 supported: 0
2026/01/04-23:30:01.590002 742313 	kCustomCompression86 supported: 0
2026/01/04-23:30:01.590003 742313 	kCustomCompression83 supported: 0
2026/01/04-23:30:01.590003 742313 	kCustomCompression87 supported: 0
2026/01/04-23:30:01.590003 742313 	kCustomCompression89 supported: 0
2026/01/04-23:30:01.590004 742313 	kCustomCompression8C supported: 0
2026/01/04-23:30:01.590004 742313 	kCustomCompressionDB supported: 0
2026/01/04-23:30:01.590005 742313 	kCustomCompressionF3 supported: 0
2026/01/04-23:30:01.590005 742313 	kCustomCompressionE6 supported: 0
2026/01/04-23:30:01.590005 742313 	kCustomCompression8E supported: 0
2026/01/04-23:30:01.590006 742313 	kCustomCompressionDA supported: 0
2026/01/04-23:30:01.590006 742313 	kCustomCompression93 supported: 0
2026/01/04-23:30:01.590006 742313 	kCustomCompression94 supported: 0
2026/01/04-23:30:01.590007 742313 	kCustomCompression9E supported: 0
2026/01/04-23:30:01.590007 742313 	kCustomCompressionB4 supported: 0
2026/01/04-23:30:01.590007 742313 	kCustomCompressionFB supported: 0
2026/01/04-23:30:01.590008 742313 	kCustomCompressionB5 supported: 0
2026/01/04-23:30:01.590008 742313 	kCustomCompressionD5 supported: 0
2026/01/04-23:30:01.590008 742313 	kCustomCompressionB8 supported: 0
2026/01/04-23:30:01.590009 742313 	kCustomCompressionD1 supported: 0
2026/01/04-23:30:01.590009 742313 	kCustomCompressionBA supported: 0
2026/01/04-23:30:01.590010 742313 	kCustomCompressionBC supported: 0
2026/01/04-23:30:01.590010 742313 	kCustomCompressionCE supported: 0
2026/01/04-23:30:01.590010 742313 	kCustomCompressionBD supported: 0
2026/01/04-23:30:01.590011 742313 	kCustomCompressionC4 supported: 0
2026/01/04-23:30:01.590011 742313 	kCustomCompression9A supported: 0
2026/01/04-23:30:01.590011 742313 	kCustomCompression99 supported: 0
2026/01/04-23:30:01.590012 742313 	kCustomCompressionBE supported: 0
2026/01/04-23:30:01.590012 742313 	kCustomCompressionE5 supported: 0
2026/01/04-23:30:01.590012 742313 	kCustomCompressionD9 supported: 0
2026/01/04-23:30:01.590013 742313 	kCustomCompressionC1 supported: 0
2026/01/04-23:30:01.590013 742313 	kCustomCompressionC5 supported: 0
2026/01/04-23:30:01.590013 742313 	kCustomCompressionC2 supported: 0
2026/01/04-23:30:01.590014 742313 	kCustomCompressionA5 supported: 0
2026/01/04-23:30:01.590014 742313 	kCustomCompressionC7 supported: 0
2026/01/04-23:30:01.590015 742313 	kCustomCompressionBF supported: 0
2026/01/04-23:30:01.590015 742313 	kCustomCompressionE8 supported: 0
2026/01/04-23:30:01.590015 742313 	kCustomCompressionC8 supported: 0
2026/01/04-23:30:01.590016 742313 	kCustomCompressionAF supported: 0
2026/01/04-23:30:01.590016 742313 	kCustomCompressionCA supported: 0
2026/01/04-23:30:01.590016 742313 	kCustomCompressionCD supported: 0
2026/01/04-23:30:01.590016 742313 	kCustomCompressionC0 supported: 0
2026/01/04-23:30:01.590017 742313 	kCustomCompressionCF supported: 0
2026/01/04-23:30:01.590017 742313 	kCustomCompressionF9 supported: 0
2026/01/04-23:30:01.590017 742313 	kCustomCompressionD0 supported: 0
2026/01/04-23:30:01.590018 742313 	kCustomCompressionD2 supported: 0
2026/01/04-23:30:01.590018 742313 	kCustomCompressionAD supported: 0
2026/01/04-23:30:01.590018 742313 	kCustomCompressionD3 supported: 0
2026/01/04-23:30:01.590019 742313 	kCustomCompressionD4 supported: 0
2026/01/04-23:30:01.590019 742313 	kCustomCompressionD7 supported: 0
2026/01/04-23:30:01.590019 742313 	kCustomCompression82 supported: 0
2026/01/04-23:30:01.590020 742313 	kCustomCompressionDD supported: 0
2026/01/04-23:30:01.590020 742313 	kCustomCompressionC3 supported: 0
2026/01/04-23:30:01.590021 742313 	kCustomCompressionEE supported: 0
2026/01/04-23:30:01.590021 742313 	kCustomCompressionDE supported: 0
2026/01/04-23:30:01.590021 742313 	kCustomCompressionDF supported: 0
2026/01/04-23:30:01.590022 742313 	kCustomCompressionA7 supported: 0
2026/01/04-23:30:01.590022 742313 	kCustomCompressionE0 supported: 0
2026/01/04-23:30:01.590022 742313 	kCustomCompressionF1 supported: 0
2026/01/04-23:30:01.590023 742313 	kCustomCompressionE1 supported: 0
2026/01/04-23:30:01.590023 742313 	kCustomCompressionF5 supported: 0
2026/01/04-23:30:01.590024 742313 	kCustomCompression80 supported: 0
2026/01/04-23:30:01.590025 742313 	kCustomCompressionE3 supported: 0
2026/01/04-23:30:01.590025 742313 	kCustomCompressionE4 supported: 0
2026/01/04-23:30:01.590025 742313 	kCustomCompressionB0 supported: 0
2026/01/04-23:30:01.590026 742313 	kCustomCompressionEA supported: 0
2026/01/04-23:30:01.590026 742313 	kCustomCompressionFA supported: 0
2026/01/04-23:30:01.590026 742313 	kCustomCompressionE7 supported: 0
2026/01/04-23:30:01.590027 742313 	kCustomCompressionAE supported: 0
2026/01/04-23:30:01.590027 742313 	kCustomCompressionEB supported: 0
2026/01/04-23:30:01.590027 742313 	kCustomCompressionED supported: 0
2026/01/04-23:30:01.590028 742313 	kCustomCompressionB6 supported: 0
2026/01/04-23:30:01.590028 742313 	kCustomCompressionEF supported: 0
2026/01/04-23:30:01.590028 742313 	kCustomCompressionF0 supported: 0
2026/01/04-23:30:01.590029 742313 	kCustomCompressionB7 supported: 0
2026/01/04-23:30:01.590029 742313 	kCustomCompressionF2 supported: 0
2026/01/04-23:30:01.590029 742313 	kCustomCompressionA1 supported: 0
2026/01/04-23:30:01.590029 742313 	kCustomCompressionF4 supported: 0
2026/01/04-23:30:01.590030 742313 	kSnappyCompression supported: 0
2026/01/04-23:30:01.590030 742313 	kCustomCompressionF6 supported: 0
2026/01/04-23:30:01.590033 742313 Fast CRC32 supported: Not supported on x86
2026/01/04-23:30:01.590033 742313 DMutex implementation: pthread_mutex_t
2026/01/04-23:30:01.590034 742313 Jemalloc supported: 0
2026/01/04-23:30:01.590085 742313 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000138
2026/01/04-23:30:01.590200 742313 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:30:01.590201 742313               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:01.590202 742313           Options.merge_operator: None
2026/01/04-23:30:01.590202 742313        Options.compaction_filter: None
2026/01/04-23:30:01.590203 742313        Options.compaction_filter_factory: None
2026/01/04-23:30:01.590203 742313  Options.sst_partitioner_factory: None
2026/01/04-23:30:01.590204 742313         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:01.590204 742313            Options.table_factory: BlockBasedTable
2026/01/04-23:30:01.590235 742313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7603440170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x760344017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:01.590236 742313        Options.write_buffer_size: 67108864
2026/01/04-23:30:01.590236 742313  Options.max_write_buffer_number: 2
2026/01/04-23:30:01.590238 742313          Options.compression: NoCompression
2026/01/04-23:30:01.590238 742313                  Options.bottommost_compression: Disabled
2026/01/04-23:30:01.590239 742313       Options.prefix_extractor: nullptr
2026/01/04-23:30:01.590239 742313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:01.590239 742313             Options.num_levels: 7
2026/01/04-23:30:01.590240 742313        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:01.590241 742313     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:01.590241 742313            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:01.590242 742313                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:01.590242 742313               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:01.590242 742313         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:01.590243 742313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:01.590243 742313         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:01.590244 742313                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:01.590244 742313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:01.590245 742313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:01.590245 742313            Options.compression_opts.window_bits: -14
2026/01/04-23:30:01.590246 742313                  Options.compression_opts.level: 32767
2026/01/04-23:30:01.590246 742313               Options.compression_opts.strategy: 0
2026/01/04-23:30:01.590246 742313         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:01.590247 742313         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:01.590247 742313         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:01.590247 742313         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:01.590248 742313                  Options.compression_opts.enabled: false
2026/01/04-23:30:01.590248 742313         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:01.590248 742313      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:01.590249 742313          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:01.590249 742313              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:01.590250 742313                   Options.target_file_size_base: 67108864
2026/01/04-23:30:01.590250 742313             Options.target_file_size_multiplier: 1
2026/01/04-23:30:01.590250 742313                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:01.590251 742313 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:01.590251 742313          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:01.590253 742313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:01.590253 742313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:01.590253 742313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:01.590254 742313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:01.590254 742313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:01.590254 742313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:01.590255 742313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:01.590255 742313       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:01.590255 742313          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:01.590256 742313      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:01.590256 742313                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:01.590256 742313                        Options.arena_block_size: 1048576
2026/01/04-23:30:01.590257 742313   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:01.590257 742313   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:01.590258 742313                Options.disable_auto_compactions: 0
2026/01/04-23:30:01.592089 742313                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:01.592099 742313                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:01.592099 742313 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:01.592101 742313 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:01.592101 742313 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:01.592102 742313 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:01.592102 742313 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:01.592105 742313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:01.592106 742313 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:01.592107 742313 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:01.592108 742313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:01.592108 742313 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:01.592110 742313                   Options.table_properties_collectors: 
2026/01/04-23:30:01.592110 742313                   Options.inplace_update_support: 0
2026/01/04-23:30:01.592111 742313                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:01.592112 742313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:01.592112 742313               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:01.592113 742313   Options.memtable_huge_page_size: 0
2026/01/04-23:30:01.592113 742313                           Options.bloom_locality: 0
2026/01/04-23:30:01.592114 742313                    Options.max_successive_merges: 0
2026/01/04-23:30:01.592114 742313             Options.strict_max_successive_merges: 0
2026/01/04-23:30:01.592114 742313                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:01.592115 742313                Options.paranoid_file_checks: 0
2026/01/04-23:30:01.592116 742313                Options.force_consistency_checks: 1
2026/01/04-23:30:01.592116 742313                Options.report_bg_io_stats: 0
2026/01/04-23:30:01.592116 742313                Options.disallow_memtable_writes: 0
2026/01/04-23:30:01.592117 742313                               Options.ttl: 2592000
2026/01/04-23:30:01.592117 742313          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:01.592118 742313                        Options.default_temperature: kUnknown
2026/01/04-23:30:01.592118 742313  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:01.592119 742313    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:01.592119 742313                       Options.enable_blob_files: false
2026/01/04-23:30:01.592120 742313                           Options.min_blob_size: 0
2026/01/04-23:30:01.592120 742313                          Options.blob_file_size: 0
2026/01/04-23:30:01.592121 742313                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:01.592121 742313          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:01.592122 742313      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:01.592122 742313 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:01.592123 742313          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:01.592124 742313                Options.blob_file_starting_level: 0
2026/01/04-23:30:01.592124 742313         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:01.592124 742313            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:01.592279 742313 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:30:01.592280 742313               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:01.592281 742313           Options.merge_operator: None
2026/01/04-23:30:01.592281 742313        Options.compaction_filter: None
2026/01/04-23:30:01.592281 742313        Options.compaction_filter_factory: None
2026/01/04-23:30:01.592282 742313  Options.sst_partitioner_factory: None
2026/01/04-23:30:01.592282 742313         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:01.592283 742313            Options.table_factory: BlockBasedTable
2026/01/04-23:30:01.592291 742313            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x760344002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x760344010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:01.592291 742313        Options.write_buffer_size: 67108864
2026/01/04-23:30:01.592292 742313  Options.max_write_buffer_number: 2
2026/01/04-23:30:01.592292 742313          Options.compression: NoCompression
2026/01/04-23:30:01.592292 742313                  Options.bottommost_compression: Disabled
2026/01/04-23:30:01.592293 742313       Options.prefix_extractor: nullptr
2026/01/04-23:30:01.592293 742313   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:01.592293 742313             Options.num_levels: 7
2026/01/04-23:30:01.592294 742313        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:01.592294 742313     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:01.592294 742313            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:01.592295 742313                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:01.592295 742313               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:01.592295 742313         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:01.592296 742313         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:01.592296 742313         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:01.592296 742313                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:01.592296 742313         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:01.592297 742313         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:01.592297 742313            Options.compression_opts.window_bits: -14
2026/01/04-23:30:01.592297 742313                  Options.compression_opts.level: 32767
2026/01/04-23:30:01.592298 742313               Options.compression_opts.strategy: 0
2026/01/04-23:30:01.592298 742313         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:01.592298 742313         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:01.592299 742313         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:01.592299 742313         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:01.592299 742313                  Options.compression_opts.enabled: false
2026/01/04-23:30:01.592299 742313         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:01.592300 742313      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:01.592300 742313          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:01.592300 742313              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:01.592301 742313                   Options.target_file_size_base: 67108864
2026/01/04-23:30:01.592302 742313             Options.target_file_size_multiplier: 1
2026/01/04-23:30:01.592302 742313                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:01.592302 742313 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:01.592303 742313          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:01.592303 742313 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:01.592304 742313 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:01.592304 742313 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:01.592304 742313 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:01.592304 742313 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:01.592305 742313 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:01.592305 742313 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:01.592305 742313       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:01.592306 742313          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:01.592306 742313      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:01.592306 742313                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:01.592307 742313                        Options.arena_block_size: 1048576
2026/01/04-23:30:01.592307 742313   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:01.592307 742313   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:01.592308 742313                Options.disable_auto_compactions: 0
2026/01/04-23:30:01.592308 742313                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:01.592308 742313                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:01.592309 742313 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:01.592309 742313 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:01.592309 742313 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:01.592310 742313 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:01.592310 742313 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:01.592310 742313 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:01.592311 742313 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:01.592311 742313 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:01.592311 742313 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:01.592311 742313 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:01.592312 742313                   Options.table_properties_collectors: 
2026/01/04-23:30:01.592312 742313                   Options.inplace_update_support: 0
2026/01/04-23:30:01.592312 742313                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:01.592313 742313               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:01.592313 742313               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:01.592314 742313   Options.memtable_huge_page_size: 0
2026/01/04-23:30:01.592314 742313                           Options.bloom_locality: 0
2026/01/04-23:30:01.592314 742313                    Options.max_successive_merges: 0
2026/01/04-23:30:01.592314 742313             Options.strict_max_successive_merges: 0
2026/01/04-23:30:01.592315 742313                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:01.592315 742313                Options.paranoid_file_checks: 0
2026/01/04-23:30:01.592315 742313                Options.force_consistency_checks: 1
2026/01/04-23:30:01.592316 742313                Options.report_bg_io_stats: 0
2026/01/04-23:30:01.592316 742313                Options.disallow_memtable_writes: 0
2026/01/04-23:30:01.592316 742313                               Options.ttl: 2592000
2026/01/04-23:30:01.592317 742313          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:01.592318 742313                        Options.default_temperature: kUnknown
2026/01/04-23:30:01.592318 742313  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:01.592318 742313    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:01.592319 742313                       Options.enable_blob_files: true
2026/01/04-23:30:01.592319 742313                           Options.min_blob_size: 4096
2026/01/04-23:30:01.592319 742313                          Options.blob_file_size: 268435456
2026/01/04-23:30:01.592319 742313                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:01.592320 742313          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:01.592320 742313      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:01.592320 742313 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:01.592321 742313          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:01.592321 742313                Options.blob_file_starting_level: 0
2026/01/04-23:30:01.592321 742313         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:01.592322 742313            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:01.592640 742313 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 143, last_sequence is 94053, log_number is 132,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 132
2026/01/04-23:30:01.592642 742313 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 132
2026/01/04-23:30:01.592643 742313 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 132
2026/01/04-23:30:01.592664 742313 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-23:30:01.592750 742313 EVENT_LOG_v1 {"time_micros": 1767565801592740, "job": 1, "event": "recovery_started", "wal_files": [137]}
2026/01/04-23:30:01.592754 742313 [db/db_impl/db_impl_open.cc:1370] Recovering log #137 mode 2
2026/01/04-23:30:01.601927 742313 [db/db_impl/db_impl_open.cc:1344] Recovered to log #137 next seq #104639
2026/01/04-23:30:01.606922 742313 EVENT_LOG_v1 {"time_micros": 1767565801606915, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 145, "total_blob_count": 81, "total_blob_bytes": 334773, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:30:01.606927 742313 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #145: 81 total blobs, 334773 total bytes
2026/01/04-23:30:01.607053 742313 EVENT_LOG_v1 {"time_micros": 1767565801607044, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1143128, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94055, "largest_seqno": 104638, "table_properties": {"data_size": 1127783, "index_size": 2496, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9477, "raw_key_size": 119183, "raw_average_key_size": 15, "raw_value_size": 1028789, "raw_average_value_size": 135, "num_data_blocks": 138, "num_entries": 7604, "num_filter_entries": 7534, "num_deletions": 118, "num_merge_operands": 0, "num_range_deletions": 70, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104638, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767565801, "oldest_key_time": 1767565801, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "ZO4S3GRDARZ45KAMM5CS", "orig_file_number": 144, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 145, "status": "OK"}
2026/01/04-23:30:01.607159 742313 EVENT_LOG_v1 {"time_micros": 1767565801607158, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:30:01.607216 742313 [db/version_set.cc:5631] Creating manifest 147
2026/01/04-23:30:01.611857 742313 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76034400fa30
2026/01/04-23:30:01.612540 742313 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10698126, max_trash_db_ratio 0.250000
2026/01/04-23:30:01.612567 742313 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000084.blob type=10 #84 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000084.blob: No such file or directory
2026/01/04-23:30:01.612572 742313 EVENT_LOG_v1 {"time_micros": 1767565801612570, "job": 2, "event": "blob_file_deletion", "file_number": 84, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000084.blob: No such file or directory"}
2026/01/04-23:30:01.612584 742313 DB pointer 0x760344010a80
2026/01/04-23:30:01.612850 742376 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:30:01.612859 742376 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x760344017480#742179 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.09 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    273.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
  L6      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    273.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    273.6      0.01              0.00         1    0.005     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    273.6      0.01              0.00         1    0.005     10K      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 68.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 68.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x760344010930#742179 capacity: 32.00 MB seed: 304504503 usage: 107.45 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.20 KB,0.0067234%) FilterBlock(2,83.42 KB,0.254583%) IndexBlock(2,21.31 KB,0.0650406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
