2026/01/04-20:15:51.471892 632678 RocksDB version: 10.5.1
2026/01/04-20:15:51.471941 632678 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:15:51.471942 632678 Compile date 2025-11-08 17:35:23
2026/01/04-20:15:51.471945 632678 DB SUMMARY
2026/01/04-20:15:51.471946 632678 Host name (Env):  ai-dev-1
2026/01/04-20:15:51.471946 632678 DB Session ID:  RX8ZLS80YM7MQW2IUKVZ
2026/01/04-20:15:51.471976 632678 CURRENT file:  CURRENT
2026/01/04-20:15:51.471977 632678 IDENTITY file:  IDENTITY
2026/01/04-20:15:51.471978 632678 MANIFEST file:  MANIFEST-000086 size: 960 Bytes
2026/01/04-20:15:51.471980 632678 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000089.sst 
2026/01/04-20:15:51.471983 632678 Write Ahead Log file in store_indexer/msb/db: 000085.log size: 604 ; 
2026/01/04-20:15:51.471984 632678                         Options.error_if_exists: 0
2026/01/04-20:15:51.471985 632678                       Options.create_if_missing: 1
2026/01/04-20:15:51.471985 632678                         Options.paranoid_checks: 1
2026/01/04-20:15:51.471986 632678             Options.flush_verify_memtable_count: 1
2026/01/04-20:15:51.471986 632678          Options.compaction_verify_record_count: 1
2026/01/04-20:15:51.471987 632678                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:15:51.471987 632678                               Options.track_and_verify_wals: 0
2026/01/04-20:15:51.471988 632678        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:15:51.471988 632678                                     Options.env: 0x79c800014f10
2026/01/04-20:15:51.471989 632678                                      Options.fs: RocksFS
2026/01/04-20:15:51.471989 632678                                Options.info_log: 0x79c80000ecd0
2026/01/04-20:15:51.471990 632678                Options.max_file_opening_threads: 1
2026/01/04-20:15:51.471990 632678                              Options.statistics: (nil)
2026/01/04-20:15:51.471991 632678                               Options.use_fsync: 0
2026/01/04-20:15:51.471991 632678                       Options.max_log_file_size: 0
2026/01/04-20:15:51.471992 632678                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:15:51.471992 632678                   Options.log_file_time_to_roll: 0
2026/01/04-20:15:51.471993 632678                       Options.keep_log_file_num: 1000
2026/01/04-20:15:51.471993 632678                    Options.recycle_log_file_num: 0
2026/01/04-20:15:51.471993 632678                         Options.allow_fallocate: 1
2026/01/04-20:15:51.471994 632678                        Options.allow_mmap_reads: 0
2026/01/04-20:15:51.471994 632678                       Options.allow_mmap_writes: 0
2026/01/04-20:15:51.471995 632678                        Options.use_direct_reads: 0
2026/01/04-20:15:51.471995 632678                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:15:51.471996 632678          Options.create_missing_column_families: 1
2026/01/04-20:15:51.471996 632678                              Options.db_log_dir: 
2026/01/04-20:15:51.471996 632678                                 Options.wal_dir: 
2026/01/04-20:15:51.471997 632678                Options.table_cache_numshardbits: 6
2026/01/04-20:15:51.471997 632678                         Options.WAL_ttl_seconds: 0
2026/01/04-20:15:51.471997 632678                       Options.WAL_size_limit_MB: 0
2026/01/04-20:15:51.471998 632678                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:15:51.471998 632678             Options.manifest_preallocation_size: 4194304
2026/01/04-20:15:51.471999 632678                     Options.is_fd_close_on_exec: 1
2026/01/04-20:15:51.471999 632678                   Options.advise_random_on_open: 1
2026/01/04-20:15:51.472000 632678                    Options.db_write_buffer_size: 0
2026/01/04-20:15:51.472000 632678                    Options.write_buffer_manager: 0x79c80000eec0
2026/01/04-20:15:51.472000 632678                      Options.use_adaptive_mutex: 0
2026/01/04-20:15:51.472001 632678                            Options.rate_limiter: (nil)
2026/01/04-20:15:51.472003 632678     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:15:51.472004 632678                       Options.wal_recovery_mode: 2
2026/01/04-20:15:51.472004 632678                  Options.enable_thread_tracking: 0
2026/01/04-20:15:51.472005 632678                  Options.enable_pipelined_write: 0
2026/01/04-20:15:51.472005 632678                  Options.unordered_write: 0
2026/01/04-20:15:51.472006 632678         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:15:51.472006 632678      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:15:51.472007 632678             Options.write_thread_max_yield_usec: 100
2026/01/04-20:15:51.472007 632678            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:15:51.472008 632678                               Options.row_cache: None
2026/01/04-20:15:51.472008 632678                              Options.wal_filter: None
2026/01/04-20:15:51.472008 632678             Options.avoid_flush_during_recovery: 0
2026/01/04-20:15:51.472009 632678             Options.allow_ingest_behind: 0
2026/01/04-20:15:51.472009 632678             Options.two_write_queues: 0
2026/01/04-20:15:51.472010 632678             Options.manual_wal_flush: 0
2026/01/04-20:15:51.472010 632678             Options.wal_compression: 0
2026/01/04-20:15:51.472010 632678             Options.background_close_inactive_wals: 0
2026/01/04-20:15:51.472011 632678             Options.atomic_flush: 0
2026/01/04-20:15:51.472011 632678             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:15:51.472011 632678             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:15:51.472012 632678                 Options.persist_stats_to_disk: 0
2026/01/04-20:15:51.472012 632678                 Options.write_dbid_to_manifest: 1
2026/01/04-20:15:51.472012 632678                 Options.write_identity_file: 1
2026/01/04-20:15:51.472013 632678                 Options.log_readahead_size: 0
2026/01/04-20:15:51.472013 632678                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:15:51.472014 632678                 Options.best_efforts_recovery: 0
2026/01/04-20:15:51.472014 632678                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:15:51.472014 632678            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:15:51.472014 632678             Options.allow_data_in_errors: 0
2026/01/04-20:15:51.472015 632678             Options.db_host_id: __hostname__
2026/01/04-20:15:51.472015 632678             Options.enforce_single_del_contracts: true
2026/01/04-20:15:51.472016 632678             Options.metadata_write_temperature: kUnknown
2026/01/04-20:15:51.472017 632678             Options.wal_write_temperature: kUnknown
2026/01/04-20:15:51.472018 632678             Options.max_background_jobs: 6
2026/01/04-20:15:51.472018 632678             Options.max_background_compactions: -1
2026/01/04-20:15:51.472018 632678             Options.max_subcompactions: 1
2026/01/04-20:15:51.472019 632678             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:15:51.472019 632678           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:15:51.472019 632678             Options.delayed_write_rate : 16777216
2026/01/04-20:15:51.472020 632678             Options.max_total_wal_size: 0
2026/01/04-20:15:51.472020 632678             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:15:51.472020 632678                   Options.stats_dump_period_sec: 600
2026/01/04-20:15:51.472021 632678                 Options.stats_persist_period_sec: 600
2026/01/04-20:15:51.472021 632678                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:15:51.472021 632678                          Options.max_open_files: -1
2026/01/04-20:15:51.472022 632678                          Options.bytes_per_sync: 1048576
2026/01/04-20:15:51.472022 632678                      Options.wal_bytes_per_sync: 0
2026/01/04-20:15:51.472022 632678                   Options.strict_bytes_per_sync: 0
2026/01/04-20:15:51.472023 632678       Options.compaction_readahead_size: 2097152
2026/01/04-20:15:51.472024 632678                  Options.max_background_flushes: -1
2026/01/04-20:15:51.472024 632678 Options.daily_offpeak_time_utc: 
2026/01/04-20:15:51.472024 632678 Compression algorithms supported:
2026/01/04-20:15:51.472025 632678 	kCustomCompressionFE supported: 0
2026/01/04-20:15:51.472026 632678 	kCustomCompressionFC supported: 0
2026/01/04-20:15:51.472026 632678 	kCustomCompressionF8 supported: 0
2026/01/04-20:15:51.472027 632678 	kCustomCompressionF7 supported: 0
2026/01/04-20:15:51.472027 632678 	kCustomCompressionB2 supported: 0
2026/01/04-20:15:51.472027 632678 	kLZ4Compression supported: 0
2026/01/04-20:15:51.472028 632678 	kCustomCompression88 supported: 0
2026/01/04-20:15:51.472028 632678 	kCustomCompressionD8 supported: 0
2026/01/04-20:15:51.472029 632678 	kCustomCompression9F supported: 0
2026/01/04-20:15:51.472029 632678 	kCustomCompressionD6 supported: 0
2026/01/04-20:15:51.472030 632678 	kCustomCompressionA9 supported: 0
2026/01/04-20:15:51.472030 632678 	kCustomCompressionEC supported: 0
2026/01/04-20:15:51.472031 632678 	kCustomCompressionA3 supported: 0
2026/01/04-20:15:51.472031 632678 	kCustomCompressionCB supported: 0
2026/01/04-20:15:51.472032 632678 	kCustomCompression90 supported: 0
2026/01/04-20:15:51.472032 632678 	kCustomCompressionA0 supported: 0
2026/01/04-20:15:51.472032 632678 	kCustomCompressionC6 supported: 0
2026/01/04-20:15:51.472033 632678 	kCustomCompression9D supported: 0
2026/01/04-20:15:51.472034 632678 	kCustomCompression8B supported: 0
2026/01/04-20:15:51.472034 632678 	kCustomCompressionA8 supported: 0
2026/01/04-20:15:51.472034 632678 	kCustomCompression8D supported: 0
2026/01/04-20:15:51.472035 632678 	kCustomCompression97 supported: 0
2026/01/04-20:15:51.472035 632678 	kCustomCompression98 supported: 0
2026/01/04-20:15:51.472036 632678 	kCustomCompressionAC supported: 0
2026/01/04-20:15:51.472036 632678 	kCustomCompressionE9 supported: 0
2026/01/04-20:15:51.472037 632678 	kCustomCompression96 supported: 0
2026/01/04-20:15:51.472037 632678 	kCustomCompressionB1 supported: 0
2026/01/04-20:15:51.472038 632678 	kCustomCompression95 supported: 0
2026/01/04-20:15:51.472038 632678 	kCustomCompression84 supported: 0
2026/01/04-20:15:51.472039 632678 	kCustomCompression91 supported: 0
2026/01/04-20:15:51.472039 632678 	kCustomCompressionAB supported: 0
2026/01/04-20:15:51.472040 632678 	kCustomCompressionB3 supported: 0
2026/01/04-20:15:51.472040 632678 	kCustomCompression81 supported: 0
2026/01/04-20:15:51.472041 632678 	kCustomCompressionDC supported: 0
2026/01/04-20:15:51.472041 632678 	kBZip2Compression supported: 0
2026/01/04-20:15:51.472041 632678 	kCustomCompressionBB supported: 0
2026/01/04-20:15:51.472042 632678 	kCustomCompression9C supported: 0
2026/01/04-20:15:51.472042 632678 	kCustomCompressionC9 supported: 0
2026/01/04-20:15:51.472043 632678 	kCustomCompressionCC supported: 0
2026/01/04-20:15:51.472043 632678 	kCustomCompression92 supported: 0
2026/01/04-20:15:51.472044 632678 	kCustomCompressionB9 supported: 0
2026/01/04-20:15:51.472044 632678 	kCustomCompression8F supported: 0
2026/01/04-20:15:51.472045 632678 	kCustomCompression8A supported: 0
2026/01/04-20:15:51.472045 632678 	kCustomCompression9B supported: 0
2026/01/04-20:15:51.472046 632678 	kZSTD supported: 0
2026/01/04-20:15:51.472046 632678 	kCustomCompressionAA supported: 0
2026/01/04-20:15:51.472046 632678 	kCustomCompressionA2 supported: 0
2026/01/04-20:15:51.472047 632678 	kZlibCompression supported: 0
2026/01/04-20:15:51.472047 632678 	kXpressCompression supported: 0
2026/01/04-20:15:51.472047 632678 	kCustomCompressionFD supported: 0
2026/01/04-20:15:51.472048 632678 	kCustomCompressionE2 supported: 0
2026/01/04-20:15:51.472048 632678 	kLZ4HCCompression supported: 0
2026/01/04-20:15:51.472048 632678 	kCustomCompressionA6 supported: 0
2026/01/04-20:15:51.472049 632678 	kCustomCompression85 supported: 0
2026/01/04-20:15:51.472049 632678 	kCustomCompressionA4 supported: 0
2026/01/04-20:15:51.472049 632678 	kCustomCompression86 supported: 0
2026/01/04-20:15:51.472050 632678 	kCustomCompression83 supported: 0
2026/01/04-20:15:51.472051 632678 	kCustomCompression87 supported: 0
2026/01/04-20:15:51.472051 632678 	kCustomCompression89 supported: 0
2026/01/04-20:15:51.472051 632678 	kCustomCompression8C supported: 0
2026/01/04-20:15:51.472052 632678 	kCustomCompressionDB supported: 0
2026/01/04-20:15:51.472052 632678 	kCustomCompressionF3 supported: 0
2026/01/04-20:15:51.472053 632678 	kCustomCompressionE6 supported: 0
2026/01/04-20:15:51.472053 632678 	kCustomCompression8E supported: 0
2026/01/04-20:15:51.472054 632678 	kCustomCompressionDA supported: 0
2026/01/04-20:15:51.472054 632678 	kCustomCompression93 supported: 0
2026/01/04-20:15:51.472054 632678 	kCustomCompression94 supported: 0
2026/01/04-20:15:51.472054 632678 	kCustomCompression9E supported: 0
2026/01/04-20:15:51.472055 632678 	kCustomCompressionB4 supported: 0
2026/01/04-20:15:51.472055 632678 	kCustomCompressionFB supported: 0
2026/01/04-20:15:51.472056 632678 	kCustomCompressionB5 supported: 0
2026/01/04-20:15:51.472056 632678 	kCustomCompressionD5 supported: 0
2026/01/04-20:15:51.472057 632678 	kCustomCompressionB8 supported: 0
2026/01/04-20:15:51.472057 632678 	kCustomCompressionD1 supported: 0
2026/01/04-20:15:51.472058 632678 	kCustomCompressionBA supported: 0
2026/01/04-20:15:51.472058 632678 	kCustomCompressionBC supported: 0
2026/01/04-20:15:51.472058 632678 	kCustomCompressionCE supported: 0
2026/01/04-20:15:51.472059 632678 	kCustomCompressionBD supported: 0
2026/01/04-20:15:51.472059 632678 	kCustomCompressionC4 supported: 0
2026/01/04-20:15:51.472060 632678 	kCustomCompression9A supported: 0
2026/01/04-20:15:51.472060 632678 	kCustomCompression99 supported: 0
2026/01/04-20:15:51.472060 632678 	kCustomCompressionBE supported: 0
2026/01/04-20:15:51.472061 632678 	kCustomCompressionE5 supported: 0
2026/01/04-20:15:51.472061 632678 	kCustomCompressionD9 supported: 0
2026/01/04-20:15:51.472062 632678 	kCustomCompressionC1 supported: 0
2026/01/04-20:15:51.472062 632678 	kCustomCompressionC5 supported: 0
2026/01/04-20:15:51.472062 632678 	kCustomCompressionC2 supported: 0
2026/01/04-20:15:51.472063 632678 	kCustomCompressionA5 supported: 0
2026/01/04-20:15:51.472063 632678 	kCustomCompressionC7 supported: 0
2026/01/04-20:15:51.472063 632678 	kCustomCompressionBF supported: 0
2026/01/04-20:15:51.472064 632678 	kCustomCompressionE8 supported: 0
2026/01/04-20:15:51.472064 632678 	kCustomCompressionC8 supported: 0
2026/01/04-20:15:51.472065 632678 	kCustomCompressionAF supported: 0
2026/01/04-20:15:51.472065 632678 	kCustomCompressionCA supported: 0
2026/01/04-20:15:51.472065 632678 	kCustomCompressionCD supported: 0
2026/01/04-20:15:51.472065 632678 	kCustomCompressionC0 supported: 0
2026/01/04-20:15:51.472066 632678 	kCustomCompressionCF supported: 0
2026/01/04-20:15:51.472066 632678 	kCustomCompressionF9 supported: 0
2026/01/04-20:15:51.472066 632678 	kCustomCompressionD0 supported: 0
2026/01/04-20:15:51.472067 632678 	kCustomCompressionD2 supported: 0
2026/01/04-20:15:51.472067 632678 	kCustomCompressionAD supported: 0
2026/01/04-20:15:51.472067 632678 	kCustomCompressionD3 supported: 0
2026/01/04-20:15:51.472067 632678 	kCustomCompressionD4 supported: 0
2026/01/04-20:15:51.472068 632678 	kCustomCompressionD7 supported: 0
2026/01/04-20:15:51.472068 632678 	kCustomCompression82 supported: 0
2026/01/04-20:15:51.472068 632678 	kCustomCompressionDD supported: 0
2026/01/04-20:15:51.472069 632678 	kCustomCompressionC3 supported: 0
2026/01/04-20:15:51.472069 632678 	kCustomCompressionEE supported: 0
2026/01/04-20:15:51.472069 632678 	kCustomCompressionDE supported: 0
2026/01/04-20:15:51.472070 632678 	kCustomCompressionDF supported: 0
2026/01/04-20:15:51.472070 632678 	kCustomCompressionA7 supported: 0
2026/01/04-20:15:51.472070 632678 	kCustomCompressionE0 supported: 0
2026/01/04-20:15:51.472070 632678 	kCustomCompressionF1 supported: 0
2026/01/04-20:15:51.472071 632678 	kCustomCompressionE1 supported: 0
2026/01/04-20:15:51.472071 632678 	kCustomCompressionF5 supported: 0
2026/01/04-20:15:51.472072 632678 	kCustomCompression80 supported: 0
2026/01/04-20:15:51.472073 632678 	kCustomCompressionE3 supported: 0
2026/01/04-20:15:51.472073 632678 	kCustomCompressionE4 supported: 0
2026/01/04-20:15:51.472074 632678 	kCustomCompressionB0 supported: 0
2026/01/04-20:15:51.472074 632678 	kCustomCompressionEA supported: 0
2026/01/04-20:15:51.472075 632678 	kCustomCompressionFA supported: 0
2026/01/04-20:15:51.472075 632678 	kCustomCompressionE7 supported: 0
2026/01/04-20:15:51.472075 632678 	kCustomCompressionAE supported: 0
2026/01/04-20:15:51.472075 632678 	kCustomCompressionEB supported: 0
2026/01/04-20:15:51.472076 632678 	kCustomCompressionED supported: 0
2026/01/04-20:15:51.472076 632678 	kCustomCompressionB6 supported: 0
2026/01/04-20:15:51.472077 632678 	kCustomCompressionEF supported: 0
2026/01/04-20:15:51.472077 632678 	kCustomCompressionF0 supported: 0
2026/01/04-20:15:51.472077 632678 	kCustomCompressionB7 supported: 0
2026/01/04-20:15:51.472078 632678 	kCustomCompressionF2 supported: 0
2026/01/04-20:15:51.472078 632678 	kCustomCompressionA1 supported: 0
2026/01/04-20:15:51.472078 632678 	kCustomCompressionF4 supported: 0
2026/01/04-20:15:51.472079 632678 	kSnappyCompression supported: 0
2026/01/04-20:15:51.472079 632678 	kCustomCompressionF6 supported: 0
2026/01/04-20:15:51.472082 632678 Fast CRC32 supported: Not supported on x86
2026/01/04-20:15:51.472082 632678 DMutex implementation: pthread_mutex_t
2026/01/04-20:15:51.472082 632678 Jemalloc supported: 0
2026/01/04-20:15:51.472135 632678 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000086
2026/01/04-20:15:51.472263 632678 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:15:51.472265 632678               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:15:51.472265 632678           Options.merge_operator: None
2026/01/04-20:15:51.472266 632678        Options.compaction_filter: None
2026/01/04-20:15:51.472266 632678        Options.compaction_filter_factory: None
2026/01/04-20:15:51.472266 632678  Options.sst_partitioner_factory: None
2026/01/04-20:15:51.472267 632678         Options.memtable_factory: SkipListFactory
2026/01/04-20:15:51.472268 632678            Options.table_factory: BlockBasedTable
2026/01/04-20:15:51.472286 632678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79c8000170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79c800017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:15:51.472287 632678        Options.write_buffer_size: 67108864
2026/01/04-20:15:51.472288 632678  Options.max_write_buffer_number: 2
2026/01/04-20:15:51.472289 632678          Options.compression: NoCompression
2026/01/04-20:15:51.472290 632678                  Options.bottommost_compression: Disabled
2026/01/04-20:15:51.472290 632678       Options.prefix_extractor: nullptr
2026/01/04-20:15:51.472291 632678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:15:51.472291 632678             Options.num_levels: 7
2026/01/04-20:15:51.472292 632678        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:15:51.472293 632678     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:15:51.472293 632678            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:15:51.472293 632678                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:15:51.472294 632678               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:15:51.472295 632678         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:15:51.472295 632678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:15:51.472296 632678         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:15:51.472296 632678                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:15:51.472297 632678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:15:51.472297 632678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:15:51.472297 632678            Options.compression_opts.window_bits: -14
2026/01/04-20:15:51.472298 632678                  Options.compression_opts.level: 32767
2026/01/04-20:15:51.472299 632678               Options.compression_opts.strategy: 0
2026/01/04-20:15:51.472299 632678         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:15:51.472299 632678         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:15:51.472300 632678         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:15:51.472300 632678         Options.compression_opts.parallel_threads: 1
2026/01/04-20:15:51.472300 632678                  Options.compression_opts.enabled: false
2026/01/04-20:15:51.472301 632678         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:15:51.472301 632678      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:15:51.472302 632678          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:15:51.472302 632678              Options.level0_stop_writes_trigger: 36
2026/01/04-20:15:51.472303 632678                   Options.target_file_size_base: 67108864
2026/01/04-20:15:51.472303 632678             Options.target_file_size_multiplier: 1
2026/01/04-20:15:51.472303 632678                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:15:51.472304 632678 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:15:51.472304 632678          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:15:51.472305 632678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:15:51.472306 632678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:15:51.472306 632678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:15:51.472307 632678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:15:51.472307 632678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:15:51.472307 632678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:15:51.472307 632678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:15:51.472308 632678       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:15:51.472308 632678          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:15:51.472308 632678      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:15:51.472309 632678                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:15:51.472309 632678                        Options.arena_block_size: 1048576
2026/01/04-20:15:51.472310 632678   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:15:51.472310 632678   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:15:51.472311 632678                Options.disable_auto_compactions: 0
2026/01/04-20:15:51.472311 632678                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:15:51.472312 632678                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:15:51.472313 632678 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:15:51.472314 632678 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:15:51.472315 632678 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:15:51.472315 632678 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:15:51.472316 632678 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:15:51.472316 632678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:15:51.472317 632678 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:15:51.472317 632678 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:15:51.472317 632678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:15:51.472318 632678 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:15:51.472319 632678                   Options.table_properties_collectors: 
2026/01/04-20:15:51.472319 632678                   Options.inplace_update_support: 0
2026/01/04-20:15:51.472319 632678                 Options.inplace_update_num_locks: 10000
2026/01/04-20:15:51.472320 632678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:15:51.472320 632678               Options.memtable_whole_key_filtering: 0
2026/01/04-20:15:51.472321 632678   Options.memtable_huge_page_size: 0
2026/01/04-20:15:51.472321 632678                           Options.bloom_locality: 0
2026/01/04-20:15:51.472321 632678                    Options.max_successive_merges: 0
2026/01/04-20:15:51.472322 632678             Options.strict_max_successive_merges: 0
2026/01/04-20:15:51.472322 632678                Options.optimize_filters_for_hits: 0
2026/01/04-20:15:51.472323 632678                Options.paranoid_file_checks: 0
2026/01/04-20:15:51.472323 632678                Options.force_consistency_checks: 1
2026/01/04-20:15:51.472323 632678                Options.report_bg_io_stats: 0
2026/01/04-20:15:51.472323 632678                Options.disallow_memtable_writes: 0
2026/01/04-20:15:51.472324 632678                               Options.ttl: 2592000
2026/01/04-20:15:51.472324 632678          Options.periodic_compaction_seconds: 0
2026/01/04-20:15:51.472325 632678                        Options.default_temperature: kUnknown
2026/01/04-20:15:51.472325 632678  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:15:51.472325 632678    Options.preserve_internal_time_seconds: 0
2026/01/04-20:15:51.472326 632678                       Options.enable_blob_files: false
2026/01/04-20:15:51.472326 632678                           Options.min_blob_size: 0
2026/01/04-20:15:51.472327 632678                          Options.blob_file_size: 0
2026/01/04-20:15:51.472327 632678                   Options.blob_compression_type: NoCompression
2026/01/04-20:15:51.472327 632678          Options.enable_blob_garbage_collection: true
2026/01/04-20:15:51.472328 632678      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:15:51.472328 632678 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:15:51.472329 632678          Options.blob_compaction_readahead_size: 0
2026/01/04-20:15:51.472329 632678                Options.blob_file_starting_level: 0
2026/01/04-20:15:51.472329 632678         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:15:51.472330 632678            Options.memtable_max_range_deletions: 0
2026/01/04-20:15:51.472437 632678 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:15:51.472438 632678               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:15:51.472438 632678           Options.merge_operator: None
2026/01/04-20:15:51.472438 632678        Options.compaction_filter: None
2026/01/04-20:15:51.472438 632678        Options.compaction_filter_factory: None
2026/01/04-20:15:51.472439 632678  Options.sst_partitioner_factory: None
2026/01/04-20:15:51.472439 632678         Options.memtable_factory: SkipListFactory
2026/01/04-20:15:51.472440 632678            Options.table_factory: BlockBasedTable
2026/01/04-20:15:51.472446 632678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79c800002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79c800010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:15:51.472447 632678        Options.write_buffer_size: 67108864
2026/01/04-20:15:51.472447 632678  Options.max_write_buffer_number: 2
2026/01/04-20:15:51.472447 632678          Options.compression: NoCompression
2026/01/04-20:15:51.472448 632678                  Options.bottommost_compression: Disabled
2026/01/04-20:15:51.472448 632678       Options.prefix_extractor: nullptr
2026/01/04-20:15:51.472448 632678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:15:51.472449 632678             Options.num_levels: 7
2026/01/04-20:15:51.472449 632678        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:15:51.472449 632678     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:15:51.472450 632678            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:15:51.472450 632678                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:15:51.472450 632678               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:15:51.472450 632678         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:15:51.472451 632678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:15:51.472451 632678         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:15:51.472451 632678                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:15:51.472452 632678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:15:51.472452 632678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:15:51.472452 632678            Options.compression_opts.window_bits: -14
2026/01/04-20:15:51.472453 632678                  Options.compression_opts.level: 32767
2026/01/04-20:15:51.472453 632678               Options.compression_opts.strategy: 0
2026/01/04-20:15:51.472453 632678         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:15:51.472454 632678         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:15:51.472454 632678         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:15:51.472454 632678         Options.compression_opts.parallel_threads: 1
2026/01/04-20:15:51.472454 632678                  Options.compression_opts.enabled: false
2026/01/04-20:15:51.472455 632678         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:15:51.472455 632678      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:15:51.472455 632678          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:15:51.472456 632678              Options.level0_stop_writes_trigger: 36
2026/01/04-20:15:51.472456 632678                   Options.target_file_size_base: 67108864
2026/01/04-20:15:51.472457 632678             Options.target_file_size_multiplier: 1
2026/01/04-20:15:51.472457 632678                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:15:51.472458 632678 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:15:51.472458 632678          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:15:51.472458 632678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:15:51.472459 632678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:15:51.472459 632678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:15:51.472459 632678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:15:51.472460 632678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:15:51.472460 632678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:15:51.472460 632678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:15:51.472461 632678       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:15:51.472461 632678          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:15:51.472461 632678      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:15:51.472462 632678                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:15:51.472462 632678                        Options.arena_block_size: 1048576
2026/01/04-20:15:51.472462 632678   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:15:51.472463 632678   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:15:51.472463 632678                Options.disable_auto_compactions: 0
2026/01/04-20:15:51.472463 632678                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:15:51.472464 632678                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:15:51.472464 632678 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:15:51.472465 632678 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:15:51.472465 632678 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:15:51.472465 632678 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:15:51.472466 632678 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:15:51.472466 632678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:15:51.472466 632678 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:15:51.472467 632678 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:15:51.472467 632678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:15:51.472467 632678 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:15:51.472467 632678                   Options.table_properties_collectors: 
2026/01/04-20:15:51.472468 632678                   Options.inplace_update_support: 0
2026/01/04-20:15:51.472468 632678                 Options.inplace_update_num_locks: 10000
2026/01/04-20:15:51.472468 632678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:15:51.472469 632678               Options.memtable_whole_key_filtering: 0
2026/01/04-20:15:51.472469 632678   Options.memtable_huge_page_size: 0
2026/01/04-20:15:51.472469 632678                           Options.bloom_locality: 0
2026/01/04-20:15:51.472470 632678                    Options.max_successive_merges: 0
2026/01/04-20:15:51.472470 632678             Options.strict_max_successive_merges: 0
2026/01/04-20:15:51.472470 632678                Options.optimize_filters_for_hits: 0
2026/01/04-20:15:51.472471 632678                Options.paranoid_file_checks: 0
2026/01/04-20:15:51.472471 632678                Options.force_consistency_checks: 1
2026/01/04-20:15:51.472471 632678                Options.report_bg_io_stats: 0
2026/01/04-20:15:51.472472 632678                Options.disallow_memtable_writes: 0
2026/01/04-20:15:51.472472 632678                               Options.ttl: 2592000
2026/01/04-20:15:51.472473 632678          Options.periodic_compaction_seconds: 0
2026/01/04-20:15:51.472474 632678                        Options.default_temperature: kUnknown
2026/01/04-20:15:51.472474 632678  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:15:51.472474 632678    Options.preserve_internal_time_seconds: 0
2026/01/04-20:15:51.472475 632678                       Options.enable_blob_files: true
2026/01/04-20:15:51.472475 632678                           Options.min_blob_size: 4096
2026/01/04-20:15:51.472475 632678                          Options.blob_file_size: 268435456
2026/01/04-20:15:51.472476 632678                   Options.blob_compression_type: NoCompression
2026/01/04-20:15:51.472476 632678          Options.enable_blob_garbage_collection: true
2026/01/04-20:15:51.472476 632678      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:15:51.472477 632678 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:15:51.472477 632678          Options.blob_compaction_readahead_size: 0
2026/01/04-20:15:51.472477 632678                Options.blob_file_starting_level: 0
2026/01/04-20:15:51.472478 632678         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:15:51.472478 632678            Options.memtable_max_range_deletions: 0
2026/01/04-20:15:51.472804 632678 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 92, last_sequence is 67792, log_number is 80,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 80
2026/01/04-20:15:51.472807 632678 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 80
2026/01/04-20:15:51.472807 632678 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 80
2026/01/04-20:15:51.472826 632678 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-20:15:51.472896 632678 EVENT_LOG_v1 {"time_micros": 1767554151472886, "job": 1, "event": "recovery_started", "wal_files": [85]}
2026/01/04-20:15:51.472900 632678 [db/db_impl/db_impl_open.cc:1370] Recovering log #85 mode 2
2026/01/04-20:15:51.472937 632678 [db/db_impl/db_impl_open.cc:1344] Recovered to log #85 next seq #67802
2026/01/04-20:15:51.474234 632678 EVENT_LOG_v1 {"time_micros": 1767554151474221, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67794, "largest_seqno": 67801, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67801, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554151, "oldest_key_time": 1767554151, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "RX8ZLS80YM7MQW2IUKVZ", "orig_file_number": 93, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:15:51.474321 632678 EVENT_LOG_v1 {"time_micros": 1767554151474319, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:15:51.474368 632678 [db/version_set.cc:5631] Creating manifest 95
2026/01/04-20:15:51.479206 632678 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79c80000fa30
2026/01/04-20:15:51.479299 632678 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6211268, max_trash_db_ratio 0.250000
2026/01/04-20:15:51.479323 632678 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000036.blob type=10 #36 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000036.blob: No such file or directory
2026/01/04-20:15:51.479329 632678 EVENT_LOG_v1 {"time_micros": 1767554151479327, "job": 2, "event": "blob_file_deletion", "file_number": 36, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000036.blob: No such file or directory"}
2026/01/04-20:15:51.479332 632678 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000057.blob type=10 #57 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000057.blob: No such file or directory
2026/01/04-20:15:51.479333 632678 EVENT_LOG_v1 {"time_micros": 1767554151479332, "job": 2, "event": "blob_file_deletion", "file_number": 57, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000057.blob: No such file or directory"}
2026/01/04-20:15:51.479334 632678 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000066.blob type=10 #66 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000066.blob: No such file or directory
2026/01/04-20:15:51.479335 632678 EVENT_LOG_v1 {"time_micros": 1767554151479335, "job": 2, "event": "blob_file_deletion", "file_number": 66, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000066.blob: No such file or directory"}
2026/01/04-20:15:51.479337 632678 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000072.blob type=10 #72 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000072.blob: No such file or directory
2026/01/04-20:15:51.479338 632678 EVENT_LOG_v1 {"time_micros": 1767554151479337, "job": 2, "event": "blob_file_deletion", "file_number": 72, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000072.blob: No such file or directory"}
2026/01/04-20:15:51.479350 632678 DB pointer 0x79c800010a80
2026/01/04-20:15:51.479611 632732 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:15:51.479622 632732 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79c800017480#632538 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.59 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      5.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79c800010930#632538 capacity: 32.00 MB seed: 304504503 usage: 66.21 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,52.92 KB,0.161505%) IndexBlock(2,12.84 KB,0.039196%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
