2026/01/07-18:49:57.415325 2817171 RocksDB version: 10.5.1
2026/01/07-18:49:57.415370 2817171 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-18:49:57.415371 2817171 Compile date 2025-11-08 17:35:23
2026/01/07-18:49:57.415374 2817171 DB SUMMARY
2026/01/07-18:49:57.415375 2817171 Host name (Env):  ai-dev-1
2026/01/07-18:49:57.415376 2817171 DB Session ID:  MGQL9BTV9MHV3NI1UOIU
2026/01/07-18:49:57.415431 2817171 CURRENT file:  CURRENT
2026/01/07-18:49:57.415431 2817171 IDENTITY file:  IDENTITY
2026/01/07-18:49:57.415433 2817171 MANIFEST file:  MANIFEST-000371 size: 937 Bytes
2026/01/07-18:49:57.415435 2817171 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000331.sst 000359.sst 000362.sst 000368.sst 
2026/01/07-18:49:57.415437 2817171 Write Ahead Log file in store_indexer/msb/db: 000370.log size: 487205 ; 
2026/01/07-18:49:57.415439 2817171                         Options.error_if_exists: 0
2026/01/07-18:49:57.415440 2817171                       Options.create_if_missing: 1
2026/01/07-18:49:57.415440 2817171                         Options.paranoid_checks: 1
2026/01/07-18:49:57.415441 2817171             Options.flush_verify_memtable_count: 1
2026/01/07-18:49:57.415441 2817171          Options.compaction_verify_record_count: 1
2026/01/07-18:49:57.415441 2817171                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-18:49:57.415442 2817171                               Options.track_and_verify_wals: 0
2026/01/07-18:49:57.415442 2817171        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-18:49:57.415443 2817171                                     Options.env: 0x7e89a0014f10
2026/01/07-18:49:57.415444 2817171                                      Options.fs: RocksFS
2026/01/07-18:49:57.415444 2817171                                Options.info_log: 0x7e89a000ecd0
2026/01/07-18:49:57.415445 2817171                Options.max_file_opening_threads: 1
2026/01/07-18:49:57.415445 2817171                              Options.statistics: (nil)
2026/01/07-18:49:57.415446 2817171                               Options.use_fsync: 0
2026/01/07-18:49:57.415446 2817171                       Options.max_log_file_size: 0
2026/01/07-18:49:57.415446 2817171                  Options.max_manifest_file_size: 1073741824
2026/01/07-18:49:57.415447 2817171                   Options.log_file_time_to_roll: 0
2026/01/07-18:49:57.415448 2817171                       Options.keep_log_file_num: 1000
2026/01/07-18:49:57.415448 2817171                    Options.recycle_log_file_num: 0
2026/01/07-18:49:57.415448 2817171                         Options.allow_fallocate: 1
2026/01/07-18:49:57.415449 2817171                        Options.allow_mmap_reads: 0
2026/01/07-18:49:57.415449 2817171                       Options.allow_mmap_writes: 0
2026/01/07-18:49:57.415450 2817171                        Options.use_direct_reads: 0
2026/01/07-18:49:57.415450 2817171                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-18:49:57.415450 2817171          Options.create_missing_column_families: 1
2026/01/07-18:49:57.415451 2817171                              Options.db_log_dir: 
2026/01/07-18:49:57.415451 2817171                                 Options.wal_dir: 
2026/01/07-18:49:57.415451 2817171                Options.table_cache_numshardbits: 6
2026/01/07-18:49:57.415452 2817171                         Options.WAL_ttl_seconds: 0
2026/01/07-18:49:57.415452 2817171                       Options.WAL_size_limit_MB: 0
2026/01/07-18:49:57.415453 2817171                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-18:49:57.415453 2817171             Options.manifest_preallocation_size: 4194304
2026/01/07-18:49:57.415454 2817171                     Options.is_fd_close_on_exec: 1
2026/01/07-18:49:57.415454 2817171                   Options.advise_random_on_open: 1
2026/01/07-18:49:57.415455 2817171                    Options.db_write_buffer_size: 0
2026/01/07-18:49:57.415455 2817171                    Options.write_buffer_manager: 0x7e89a000eec0
2026/01/07-18:49:57.415456 2817171                      Options.use_adaptive_mutex: 0
2026/01/07-18:49:57.415457 2817171                            Options.rate_limiter: (nil)
2026/01/07-18:49:57.415459 2817171     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-18:49:57.415460 2817171                       Options.wal_recovery_mode: 2
2026/01/07-18:49:57.415460 2817171                  Options.enable_thread_tracking: 0
2026/01/07-18:49:57.415460 2817171                  Options.enable_pipelined_write: 0
2026/01/07-18:49:57.415461 2817171                  Options.unordered_write: 0
2026/01/07-18:49:57.415461 2817171         Options.allow_concurrent_memtable_write: 1
2026/01/07-18:49:57.415461 2817171      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-18:49:57.415462 2817171             Options.write_thread_max_yield_usec: 100
2026/01/07-18:49:57.415462 2817171            Options.write_thread_slow_yield_usec: 3
2026/01/07-18:49:57.415463 2817171                               Options.row_cache: None
2026/01/07-18:49:57.415463 2817171                              Options.wal_filter: None
2026/01/07-18:49:57.415464 2817171             Options.avoid_flush_during_recovery: 0
2026/01/07-18:49:57.415464 2817171             Options.allow_ingest_behind: 0
2026/01/07-18:49:57.415464 2817171             Options.two_write_queues: 0
2026/01/07-18:49:57.415465 2817171             Options.manual_wal_flush: 0
2026/01/07-18:49:57.415465 2817171             Options.wal_compression: 0
2026/01/07-18:49:57.415465 2817171             Options.background_close_inactive_wals: 0
2026/01/07-18:49:57.415466 2817171             Options.atomic_flush: 0
2026/01/07-18:49:57.415466 2817171             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-18:49:57.415466 2817171             Options.prefix_seek_opt_in_only: 0
2026/01/07-18:49:57.415467 2817171                 Options.persist_stats_to_disk: 0
2026/01/07-18:49:57.415467 2817171                 Options.write_dbid_to_manifest: 1
2026/01/07-18:49:57.415468 2817171                 Options.write_identity_file: 1
2026/01/07-18:49:57.415468 2817171                 Options.log_readahead_size: 0
2026/01/07-18:49:57.415468 2817171                 Options.file_checksum_gen_factory: Unknown
2026/01/07-18:49:57.415469 2817171                 Options.best_efforts_recovery: 0
2026/01/07-18:49:57.415469 2817171                Options.max_bgerror_resume_count: 2147483647
2026/01/07-18:49:57.415469 2817171            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-18:49:57.415470 2817171             Options.allow_data_in_errors: 0
2026/01/07-18:49:57.415470 2817171             Options.db_host_id: __hostname__
2026/01/07-18:49:57.415470 2817171             Options.enforce_single_del_contracts: true
2026/01/07-18:49:57.415472 2817171             Options.metadata_write_temperature: kUnknown
2026/01/07-18:49:57.415472 2817171             Options.wal_write_temperature: kUnknown
2026/01/07-18:49:57.415473 2817171             Options.max_background_jobs: 6
2026/01/07-18:49:57.415473 2817171             Options.max_background_compactions: -1
2026/01/07-18:49:57.415474 2817171             Options.max_subcompactions: 1
2026/01/07-18:49:57.415474 2817171             Options.avoid_flush_during_shutdown: 0
2026/01/07-18:49:57.415474 2817171           Options.writable_file_max_buffer_size: 1048576
2026/01/07-18:49:57.415475 2817171             Options.delayed_write_rate : 16777216
2026/01/07-18:49:57.415475 2817171             Options.max_total_wal_size: 0
2026/01/07-18:49:57.415475 2817171             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-18:49:57.415476 2817171                   Options.stats_dump_period_sec: 600
2026/01/07-18:49:57.415476 2817171                 Options.stats_persist_period_sec: 600
2026/01/07-18:49:57.415477 2817171                 Options.stats_history_buffer_size: 1048576
2026/01/07-18:49:57.415477 2817171                          Options.max_open_files: -1
2026/01/07-18:49:57.415477 2817171                          Options.bytes_per_sync: 1048576
2026/01/07-18:49:57.415478 2817171                      Options.wal_bytes_per_sync: 0
2026/01/07-18:49:57.415479 2817171                   Options.strict_bytes_per_sync: 0
2026/01/07-18:49:57.415479 2817171       Options.compaction_readahead_size: 2097152
2026/01/07-18:49:57.415479 2817171                  Options.max_background_flushes: -1
2026/01/07-18:49:57.415480 2817171 Options.daily_offpeak_time_utc: 
2026/01/07-18:49:57.415480 2817171 Compression algorithms supported:
2026/01/07-18:49:57.415481 2817171 	kCustomCompressionFE supported: 0
2026/01/07-18:49:57.415481 2817171 	kCustomCompressionFC supported: 0
2026/01/07-18:49:57.415482 2817171 	kCustomCompressionF8 supported: 0
2026/01/07-18:49:57.415483 2817171 	kCustomCompressionF7 supported: 0
2026/01/07-18:49:57.415483 2817171 	kCustomCompressionB2 supported: 0
2026/01/07-18:49:57.415483 2817171 	kLZ4Compression supported: 0
2026/01/07-18:49:57.415484 2817171 	kCustomCompression88 supported: 0
2026/01/07-18:49:57.415484 2817171 	kCustomCompressionD8 supported: 0
2026/01/07-18:49:57.415485 2817171 	kCustomCompression9F supported: 0
2026/01/07-18:49:57.415485 2817171 	kCustomCompressionD6 supported: 0
2026/01/07-18:49:57.415486 2817171 	kCustomCompressionA9 supported: 0
2026/01/07-18:49:57.415486 2817171 	kCustomCompressionEC supported: 0
2026/01/07-18:49:57.415487 2817171 	kCustomCompressionA3 supported: 0
2026/01/07-18:49:57.415487 2817171 	kCustomCompressionCB supported: 0
2026/01/07-18:49:57.415488 2817171 	kCustomCompression90 supported: 0
2026/01/07-18:49:57.415488 2817171 	kCustomCompressionA0 supported: 0
2026/01/07-18:49:57.415489 2817171 	kCustomCompressionC6 supported: 0
2026/01/07-18:49:57.415489 2817171 	kCustomCompression9D supported: 0
2026/01/07-18:49:57.415490 2817171 	kCustomCompression8B supported: 0
2026/01/07-18:49:57.415490 2817171 	kCustomCompressionA8 supported: 0
2026/01/07-18:49:57.415491 2817171 	kCustomCompression8D supported: 0
2026/01/07-18:49:57.415491 2817171 	kCustomCompression97 supported: 0
2026/01/07-18:49:57.415491 2817171 	kCustomCompression98 supported: 0
2026/01/07-18:49:57.415492 2817171 	kCustomCompressionAC supported: 0
2026/01/07-18:49:57.415492 2817171 	kCustomCompressionE9 supported: 0
2026/01/07-18:49:57.415493 2817171 	kCustomCompression96 supported: 0
2026/01/07-18:49:57.415493 2817171 	kCustomCompressionB1 supported: 0
2026/01/07-18:49:57.415494 2817171 	kCustomCompression95 supported: 0
2026/01/07-18:49:57.415494 2817171 	kCustomCompression84 supported: 0
2026/01/07-18:49:57.415495 2817171 	kCustomCompression91 supported: 0
2026/01/07-18:49:57.415495 2817171 	kCustomCompressionAB supported: 0
2026/01/07-18:49:57.415495 2817171 	kCustomCompressionB3 supported: 0
2026/01/07-18:49:57.415496 2817171 	kCustomCompression81 supported: 0
2026/01/07-18:49:57.415496 2817171 	kCustomCompressionDC supported: 0
2026/01/07-18:49:57.415497 2817171 	kBZip2Compression supported: 0
2026/01/07-18:49:57.415497 2817171 	kCustomCompressionBB supported: 0
2026/01/07-18:49:57.415498 2817171 	kCustomCompression9C supported: 0
2026/01/07-18:49:57.415498 2817171 	kCustomCompressionC9 supported: 0
2026/01/07-18:49:57.415499 2817171 	kCustomCompressionCC supported: 0
2026/01/07-18:49:57.415499 2817171 	kCustomCompression92 supported: 0
2026/01/07-18:49:57.415499 2817171 	kCustomCompressionB9 supported: 0
2026/01/07-18:49:57.415500 2817171 	kCustomCompression8F supported: 0
2026/01/07-18:49:57.415500 2817171 	kCustomCompression8A supported: 0
2026/01/07-18:49:57.415501 2817171 	kCustomCompression9B supported: 0
2026/01/07-18:49:57.415501 2817171 	kZSTD supported: 0
2026/01/07-18:49:57.415501 2817171 	kCustomCompressionAA supported: 0
2026/01/07-18:49:57.415502 2817171 	kCustomCompressionA2 supported: 0
2026/01/07-18:49:57.415502 2817171 	kZlibCompression supported: 0
2026/01/07-18:49:57.415502 2817171 	kXpressCompression supported: 0
2026/01/07-18:49:57.415503 2817171 	kCustomCompressionFD supported: 0
2026/01/07-18:49:57.415503 2817171 	kCustomCompressionE2 supported: 0
2026/01/07-18:49:57.415504 2817171 	kLZ4HCCompression supported: 0
2026/01/07-18:49:57.415504 2817171 	kCustomCompressionA6 supported: 0
2026/01/07-18:49:57.415504 2817171 	kCustomCompression85 supported: 0
2026/01/07-18:49:57.415505 2817171 	kCustomCompressionA4 supported: 0
2026/01/07-18:49:57.415506 2817171 	kCustomCompression86 supported: 0
2026/01/07-18:49:57.415506 2817171 	kCustomCompression83 supported: 0
2026/01/07-18:49:57.415506 2817171 	kCustomCompression87 supported: 0
2026/01/07-18:49:57.415507 2817171 	kCustomCompression89 supported: 0
2026/01/07-18:49:57.415507 2817171 	kCustomCompression8C supported: 0
2026/01/07-18:49:57.415507 2817171 	kCustomCompressionDB supported: 0
2026/01/07-18:49:57.415508 2817171 	kCustomCompressionF3 supported: 0
2026/01/07-18:49:57.415508 2817171 	kCustomCompressionE6 supported: 0
2026/01/07-18:49:57.415508 2817171 	kCustomCompression8E supported: 0
2026/01/07-18:49:57.415509 2817171 	kCustomCompressionDA supported: 0
2026/01/07-18:49:57.415509 2817171 	kCustomCompression93 supported: 0
2026/01/07-18:49:57.415509 2817171 	kCustomCompression94 supported: 0
2026/01/07-18:49:57.415510 2817171 	kCustomCompression9E supported: 0
2026/01/07-18:49:57.415510 2817171 	kCustomCompressionB4 supported: 0
2026/01/07-18:49:57.415511 2817171 	kCustomCompressionFB supported: 0
2026/01/07-18:49:57.415511 2817171 	kCustomCompressionB5 supported: 0
2026/01/07-18:49:57.415511 2817171 	kCustomCompressionD5 supported: 0
2026/01/07-18:49:57.415512 2817171 	kCustomCompressionB8 supported: 0
2026/01/07-18:49:57.415512 2817171 	kCustomCompressionD1 supported: 0
2026/01/07-18:49:57.415512 2817171 	kCustomCompressionBA supported: 0
2026/01/07-18:49:57.415513 2817171 	kCustomCompressionBC supported: 0
2026/01/07-18:49:57.415513 2817171 	kCustomCompressionCE supported: 0
2026/01/07-18:49:57.415513 2817171 	kCustomCompressionBD supported: 0
2026/01/07-18:49:57.415514 2817171 	kCustomCompressionC4 supported: 0
2026/01/07-18:49:57.415515 2817171 	kCustomCompression9A supported: 0
2026/01/07-18:49:57.415515 2817171 	kCustomCompression99 supported: 0
2026/01/07-18:49:57.415515 2817171 	kCustomCompressionBE supported: 0
2026/01/07-18:49:57.415516 2817171 	kCustomCompressionE5 supported: 0
2026/01/07-18:49:57.415516 2817171 	kCustomCompressionD9 supported: 0
2026/01/07-18:49:57.415516 2817171 	kCustomCompressionC1 supported: 0
2026/01/07-18:49:57.415517 2817171 	kCustomCompressionC5 supported: 0
2026/01/07-18:49:57.415517 2817171 	kCustomCompressionC2 supported: 0
2026/01/07-18:49:57.415518 2817171 	kCustomCompressionA5 supported: 0
2026/01/07-18:49:57.415518 2817171 	kCustomCompressionC7 supported: 0
2026/01/07-18:49:57.415518 2817171 	kCustomCompressionBF supported: 0
2026/01/07-18:49:57.415519 2817171 	kCustomCompressionE8 supported: 0
2026/01/07-18:49:57.415519 2817171 	kCustomCompressionC8 supported: 0
2026/01/07-18:49:57.415519 2817171 	kCustomCompressionAF supported: 0
2026/01/07-18:49:57.415520 2817171 	kCustomCompressionCA supported: 0
2026/01/07-18:49:57.415520 2817171 	kCustomCompressionCD supported: 0
2026/01/07-18:49:57.415520 2817171 	kCustomCompressionC0 supported: 0
2026/01/07-18:49:57.415521 2817171 	kCustomCompressionCF supported: 0
2026/01/07-18:49:57.415521 2817171 	kCustomCompressionF9 supported: 0
2026/01/07-18:49:57.415522 2817171 	kCustomCompressionD0 supported: 0
2026/01/07-18:49:57.415522 2817171 	kCustomCompressionD2 supported: 0
2026/01/07-18:49:57.415522 2817171 	kCustomCompressionAD supported: 0
2026/01/07-18:49:57.415522 2817171 	kCustomCompressionD3 supported: 0
2026/01/07-18:49:57.415523 2817171 	kCustomCompressionD4 supported: 0
2026/01/07-18:49:57.415523 2817171 	kCustomCompressionD7 supported: 0
2026/01/07-18:49:57.415523 2817171 	kCustomCompression82 supported: 0
2026/01/07-18:49:57.415524 2817171 	kCustomCompressionDD supported: 0
2026/01/07-18:49:57.415524 2817171 	kCustomCompressionC3 supported: 0
2026/01/07-18:49:57.415524 2817171 	kCustomCompressionEE supported: 0
2026/01/07-18:49:57.415525 2817171 	kCustomCompressionDE supported: 0
2026/01/07-18:49:57.415525 2817171 	kCustomCompressionDF supported: 0
2026/01/07-18:49:57.415525 2817171 	kCustomCompressionA7 supported: 0
2026/01/07-18:49:57.415526 2817171 	kCustomCompressionE0 supported: 0
2026/01/07-18:49:57.415527 2817171 	kCustomCompressionF1 supported: 0
2026/01/07-18:49:57.415527 2817171 	kCustomCompressionE1 supported: 0
2026/01/07-18:49:57.415528 2817171 	kCustomCompressionF5 supported: 0
2026/01/07-18:49:57.415528 2817171 	kCustomCompression80 supported: 0
2026/01/07-18:49:57.415528 2817171 	kCustomCompressionE3 supported: 0
2026/01/07-18:49:57.415528 2817171 	kCustomCompressionE4 supported: 0
2026/01/07-18:49:57.415529 2817171 	kCustomCompressionB0 supported: 0
2026/01/07-18:49:57.415529 2817171 	kCustomCompressionEA supported: 0
2026/01/07-18:49:57.415529 2817171 	kCustomCompressionFA supported: 0
2026/01/07-18:49:57.415530 2817171 	kCustomCompressionE7 supported: 0
2026/01/07-18:49:57.415530 2817171 	kCustomCompressionAE supported: 0
2026/01/07-18:49:57.415530 2817171 	kCustomCompressionEB supported: 0
2026/01/07-18:49:57.415531 2817171 	kCustomCompressionED supported: 0
2026/01/07-18:49:57.415531 2817171 	kCustomCompressionB6 supported: 0
2026/01/07-18:49:57.415531 2817171 	kCustomCompressionEF supported: 0
2026/01/07-18:49:57.415532 2817171 	kCustomCompressionF0 supported: 0
2026/01/07-18:49:57.415532 2817171 	kCustomCompressionB7 supported: 0
2026/01/07-18:49:57.415532 2817171 	kCustomCompressionF2 supported: 0
2026/01/07-18:49:57.415533 2817171 	kCustomCompressionA1 supported: 0
2026/01/07-18:49:57.415533 2817171 	kCustomCompressionF4 supported: 0
2026/01/07-18:49:57.415533 2817171 	kSnappyCompression supported: 0
2026/01/07-18:49:57.415534 2817171 	kCustomCompressionF6 supported: 0
2026/01/07-18:49:57.415536 2817171 Fast CRC32 supported: Not supported on x86
2026/01/07-18:49:57.415536 2817171 DMutex implementation: pthread_mutex_t
2026/01/07-18:49:57.415537 2817171 Jemalloc supported: 0
2026/01/07-18:49:57.415592 2817171 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000371
2026/01/07-18:49:57.415730 2817171 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-18:49:57.415732 2817171               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:49:57.415733 2817171           Options.merge_operator: None
2026/01/07-18:49:57.415734 2817171        Options.compaction_filter: None
2026/01/07-18:49:57.415734 2817171        Options.compaction_filter_factory: None
2026/01/07-18:49:57.415735 2817171  Options.sst_partitioner_factory: None
2026/01/07-18:49:57.415736 2817171         Options.memtable_factory: SkipListFactory
2026/01/07-18:49:57.415736 2817171            Options.table_factory: BlockBasedTable
2026/01/07-18:49:57.415759 2817171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e89a00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e89a0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:49:57.415760 2817171        Options.write_buffer_size: 67108864
2026/01/07-18:49:57.415761 2817171  Options.max_write_buffer_number: 2
2026/01/07-18:49:57.415763 2817171          Options.compression: NoCompression
2026/01/07-18:49:57.415764 2817171                  Options.bottommost_compression: Disabled
2026/01/07-18:49:57.415766 2817171       Options.prefix_extractor: nullptr
2026/01/07-18:49:57.415767 2817171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:49:57.415767 2817171             Options.num_levels: 7
2026/01/07-18:49:57.415768 2817171        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:49:57.415769 2817171     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:49:57.415769 2817171            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:49:57.415770 2817171                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:49:57.415771 2817171               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:49:57.415771 2817171         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:49:57.415772 2817171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:49:57.415773 2817171         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:49:57.415773 2817171                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:49:57.415774 2817171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:49:57.415775 2817171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:49:57.415775 2817171            Options.compression_opts.window_bits: -14
2026/01/07-18:49:57.415776 2817171                  Options.compression_opts.level: 32767
2026/01/07-18:49:57.415777 2817171               Options.compression_opts.strategy: 0
2026/01/07-18:49:57.415777 2817171         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:49:57.415778 2817171         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:49:57.415778 2817171         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:49:57.415779 2817171         Options.compression_opts.parallel_threads: 1
2026/01/07-18:49:57.415780 2817171                  Options.compression_opts.enabled: false
2026/01/07-18:49:57.415780 2817171         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:49:57.415781 2817171      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:49:57.415781 2817171          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:49:57.415782 2817171              Options.level0_stop_writes_trigger: 36
2026/01/07-18:49:57.415782 2817171                   Options.target_file_size_base: 67108864
2026/01/07-18:49:57.415783 2817171             Options.target_file_size_multiplier: 1
2026/01/07-18:49:57.415783 2817171                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:49:57.415784 2817171 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:49:57.415785 2817171          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:49:57.415787 2817171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:49:57.415787 2817171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:49:57.415788 2817171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:49:57.415788 2817171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:49:57.415789 2817171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:49:57.415789 2817171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:49:57.415790 2817171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:49:57.415790 2817171       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:49:57.415791 2817171          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:49:57.415791 2817171      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:49:57.415792 2817171                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:49:57.415793 2817171                        Options.arena_block_size: 1048576
2026/01/07-18:49:57.415794 2817171   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:49:57.415794 2817171   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:49:57.415796 2817171                Options.disable_auto_compactions: 0
2026/01/07-18:49:57.415797 2817171                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:49:57.415799 2817171                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:49:57.415799 2817171 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:49:57.415800 2817171 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:49:57.415800 2817171 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:49:57.415801 2817171 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:49:57.415802 2817171 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:49:57.415803 2817171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:49:57.415803 2817171 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:49:57.415804 2817171 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:49:57.415804 2817171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:49:57.415805 2817171 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:49:57.415806 2817171                   Options.table_properties_collectors: 
2026/01/07-18:49:57.415807 2817171                   Options.inplace_update_support: 0
2026/01/07-18:49:57.415807 2817171                 Options.inplace_update_num_locks: 10000
2026/01/07-18:49:57.415808 2817171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:49:57.415809 2817171               Options.memtable_whole_key_filtering: 0
2026/01/07-18:49:57.415809 2817171   Options.memtable_huge_page_size: 0
2026/01/07-18:49:57.415810 2817171                           Options.bloom_locality: 0
2026/01/07-18:49:57.415811 2817171                    Options.max_successive_merges: 0
2026/01/07-18:49:57.415811 2817171             Options.strict_max_successive_merges: 0
2026/01/07-18:49:57.415812 2817171                Options.optimize_filters_for_hits: 0
2026/01/07-18:49:57.415812 2817171                Options.paranoid_file_checks: 0
2026/01/07-18:49:57.415813 2817171                Options.force_consistency_checks: 1
2026/01/07-18:49:57.415813 2817171                Options.report_bg_io_stats: 0
2026/01/07-18:49:57.415814 2817171                Options.disallow_memtable_writes: 0
2026/01/07-18:49:57.415814 2817171                               Options.ttl: 2592000
2026/01/07-18:49:57.415815 2817171          Options.periodic_compaction_seconds: 0
2026/01/07-18:49:57.415816 2817171                        Options.default_temperature: kUnknown
2026/01/07-18:49:57.415816 2817171  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:49:57.415817 2817171    Options.preserve_internal_time_seconds: 0
2026/01/07-18:49:57.415817 2817171                       Options.enable_blob_files: false
2026/01/07-18:49:57.415818 2817171                           Options.min_blob_size: 0
2026/01/07-18:49:57.415818 2817171                          Options.blob_file_size: 0
2026/01/07-18:49:57.415819 2817171                   Options.blob_compression_type: NoCompression
2026/01/07-18:49:57.415820 2817171          Options.enable_blob_garbage_collection: true
2026/01/07-18:49:57.415820 2817171      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:49:57.415821 2817171 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:49:57.415822 2817171          Options.blob_compaction_readahead_size: 0
2026/01/07-18:49:57.415822 2817171                Options.blob_file_starting_level: 0
2026/01/07-18:49:57.415823 2817171         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:49:57.415823 2817171            Options.memtable_max_range_deletions: 0
2026/01/07-18:49:57.415961 2817171 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-18:49:57.415962 2817171               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:49:57.415964 2817171           Options.merge_operator: None
2026/01/07-18:49:57.415964 2817171        Options.compaction_filter: None
2026/01/07-18:49:57.415965 2817171        Options.compaction_filter_factory: None
2026/01/07-18:49:57.415965 2817171  Options.sst_partitioner_factory: None
2026/01/07-18:49:57.415966 2817171         Options.memtable_factory: SkipListFactory
2026/01/07-18:49:57.415966 2817171            Options.table_factory: BlockBasedTable
2026/01/07-18:49:57.415975 2817171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e89a0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e89a0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:49:57.415976 2817171        Options.write_buffer_size: 67108864
2026/01/07-18:49:57.415977 2817171  Options.max_write_buffer_number: 2
2026/01/07-18:49:57.415977 2817171          Options.compression: NoCompression
2026/01/07-18:49:57.415978 2817171                  Options.bottommost_compression: Disabled
2026/01/07-18:49:57.415978 2817171       Options.prefix_extractor: nullptr
2026/01/07-18:49:57.415979 2817171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:49:57.415979 2817171             Options.num_levels: 7
2026/01/07-18:49:57.415980 2817171        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:49:57.415980 2817171     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:49:57.415981 2817171            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:49:57.415981 2817171                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:49:57.415982 2817171               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:49:57.415982 2817171         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:49:57.415983 2817171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:49:57.415983 2817171         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:49:57.415984 2817171                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:49:57.415984 2817171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:49:57.415985 2817171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:49:57.415985 2817171            Options.compression_opts.window_bits: -14
2026/01/07-18:49:57.415986 2817171                  Options.compression_opts.level: 32767
2026/01/07-18:49:57.415986 2817171               Options.compression_opts.strategy: 0
2026/01/07-18:49:57.415987 2817171         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:49:57.415987 2817171         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:49:57.415988 2817171         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:49:57.415988 2817171         Options.compression_opts.parallel_threads: 1
2026/01/07-18:49:57.415989 2817171                  Options.compression_opts.enabled: false
2026/01/07-18:49:57.415989 2817171         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:49:57.415991 2817171      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:49:57.415991 2817171          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:49:57.415992 2817171              Options.level0_stop_writes_trigger: 36
2026/01/07-18:49:57.415992 2817171                   Options.target_file_size_base: 67108864
2026/01/07-18:49:57.415993 2817171             Options.target_file_size_multiplier: 1
2026/01/07-18:49:57.415993 2817171                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:49:57.415994 2817171 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:49:57.415994 2817171          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:49:57.415995 2817171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:49:57.415996 2817171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:49:57.415996 2817171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:49:57.415997 2817171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:49:57.415997 2817171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:49:57.415998 2817171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:49:57.415998 2817171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:49:57.415999 2817171       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:49:57.415999 2817171          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:49:57.416000 2817171      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:49:57.416000 2817171                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:49:57.416001 2817171                        Options.arena_block_size: 1048576
2026/01/07-18:49:57.416001 2817171   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:49:57.416002 2817171   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:49:57.416002 2817171                Options.disable_auto_compactions: 0
2026/01/07-18:49:57.416003 2817171                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:49:57.416004 2817171                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:49:57.416004 2817171 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:49:57.416005 2817171 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:49:57.416005 2817171 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:49:57.416006 2817171 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:49:57.416006 2817171 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:49:57.416007 2817171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:49:57.416007 2817171 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:49:57.416008 2817171 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:49:57.416008 2817171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:49:57.416009 2817171 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:49:57.416010 2817171                   Options.table_properties_collectors: 
2026/01/07-18:49:57.416010 2817171                   Options.inplace_update_support: 0
2026/01/07-18:49:57.416011 2817171                 Options.inplace_update_num_locks: 10000
2026/01/07-18:49:57.416011 2817171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:49:57.416012 2817171               Options.memtable_whole_key_filtering: 0
2026/01/07-18:49:57.416012 2817171   Options.memtable_huge_page_size: 0
2026/01/07-18:49:57.416013 2817171                           Options.bloom_locality: 0
2026/01/07-18:49:57.416013 2817171                    Options.max_successive_merges: 0
2026/01/07-18:49:57.416014 2817171             Options.strict_max_successive_merges: 0
2026/01/07-18:49:57.416014 2817171                Options.optimize_filters_for_hits: 0
2026/01/07-18:49:57.416016 2817171                Options.paranoid_file_checks: 0
2026/01/07-18:49:57.416016 2817171                Options.force_consistency_checks: 1
2026/01/07-18:49:57.416017 2817171                Options.report_bg_io_stats: 0
2026/01/07-18:49:57.416017 2817171                Options.disallow_memtable_writes: 0
2026/01/07-18:49:57.416018 2817171                               Options.ttl: 2592000
2026/01/07-18:49:57.416018 2817171          Options.periodic_compaction_seconds: 0
2026/01/07-18:49:57.416019 2817171                        Options.default_temperature: kUnknown
2026/01/07-18:49:57.416019 2817171  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:49:57.416020 2817171    Options.preserve_internal_time_seconds: 0
2026/01/07-18:49:57.416020 2817171                       Options.enable_blob_files: true
2026/01/07-18:49:57.416021 2817171                           Options.min_blob_size: 4096
2026/01/07-18:49:57.416021 2817171                          Options.blob_file_size: 268435456
2026/01/07-18:49:57.416022 2817171                   Options.blob_compression_type: NoCompression
2026/01/07-18:49:57.416023 2817171          Options.enable_blob_garbage_collection: true
2026/01/07-18:49:57.416023 2817171      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:49:57.416024 2817171 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:49:57.416024 2817171          Options.blob_compaction_readahead_size: 0
2026/01/07-18:49:57.416025 2817171                Options.blob_file_starting_level: 0
2026/01/07-18:49:57.416026 2817171         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:49:57.416026 2817171            Options.memtable_max_range_deletions: 0
2026/01/07-18:49:57.419335 2817171 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 410154, log_number is 365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 365
2026/01/07-18:49:57.419342 2817171 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 365
2026/01/07-18:49:57.419344 2817171 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 365
2026/01/07-18:49:57.419384 2817171 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-18:49:57.419548 2817171 EVENT_LOG_v1 {"time_micros": 1767808197419533, "job": 1, "event": "recovery_started", "wal_files": [370]}
2026/01/07-18:49:57.419555 2817171 [db/db_impl/db_impl_open.cc:1370] Recovering log #370 mode 2
2026/01/07-18:49:57.420553 2817171 [db/db_impl/db_impl_open.cc:1344] Recovered to log #370 next seq #410808
2026/01/07-18:49:57.423168 2817171 EVENT_LOG_v1 {"time_micros": 1767808197423162, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 375, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-18:49:57.423173 2817171 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #375: 16 total blobs, 66128 total bytes
2026/01/07-18:49:57.423263 2817171 EVENT_LOG_v1 {"time_micros": 1767808197423253, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 107405, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 410156, "largest_seqno": 410807, "table_properties": {"data_size": 105292, "index_size": 242, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 8735, "raw_average_key_size": 15, "raw_value_size": 97816, "raw_average_value_size": 177, "num_data_blocks": 13, "num_entries": 552, "num_filter_entries": 552, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 410807, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767808197, "oldest_key_time": 1767808197, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "MGQL9BTV9MHV3NI1UOIU", "orig_file_number": 374, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 375, "status": "OK"}
2026/01/07-18:49:57.423410 2817171 EVENT_LOG_v1 {"time_micros": 1767808197423409, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-18:49:57.423472 2817171 [db/version_set.cc:5631] Creating manifest 377
2026/01/07-18:49:57.428733 2817171 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e89a000fa30
2026/01/07-18:49:57.428919 2817171 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000370.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46269641, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.428955 2817171 DB pointer 0x7e89a0010a80
2026/01/07-18:49:57.429146 2817250 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-18:49:57.429157 2817250 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [374(104KB) 368(474KB) 362(214KB) 359(1659KB)], [331(39MB)]
2026/01/07-18:49:57.429185 2817250 EVENT_LOG_v1 {"time_micros": 1767808197429164, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [374, 368, 362, 359], "files_L6": [331], "score": 1, "input_data_size": 44301217, "oldest_snapshot_seqno": -1}
2026/01/07-18:49:57.429304 2817257 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:49:57.429310 2817257 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e89a0017480#2817062 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.2      0.00              0.00         1    0.003     653      0       0.0       0.0
  L6      1/1     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     42.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.2      0.00              0.00         1    0.003     653      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.2      0.00              0.00         1    0.003     653      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     60.2      0.00              0.00         1    0.003     653      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2512711
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e89a0010930#2817062 capacity: 32.00 MB seed: 304504503 usage: 414.95 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.20 KB,0.0189304%) FilterBlock(5,305.84 KB,0.933337%) IndexBlock(5,101.67 KB,0.310278%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:49:57.510857 2817250 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #380: 238764 keys, 43668661 bytes, temperature: kUnknown
2026/01/07-18:49:57.510884 2817250 EVENT_LOG_v1 {"time_micros": 1767808197510870, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 380, "file_size": 43668661, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43266327, "index_size": 102635, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 298501, "raw_key_size": 3749231, "raw_average_key_size": 15, "raw_value_size": 40124239, "raw_average_value_size": 168, "num_data_blocks": 5274, "num_entries": 238764, "num_filter_entries": 238764, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767808197, "newest_key_time": 0, "file_creation_time": 1767808197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "MGQL9BTV9MHV3NI1UOIU", "orig_file_number": 380, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 287, "status": "OK"}
2026/01/07-18:49:57.511821 2817250 EVENT_LOG_v1 {"time_micros": 1767808197511820, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 381, "total_blob_count": 7, "total_blob_bytes": 28931, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-18:49:57.511823 2817250 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #381: 7 total blobs, 28931 total bytes
2026/01/07-18:49:57.512885 2817250 (Original Log Time 2026/01/07-18:49:57.511950) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 43697592 bytes
2026/01/07-18:49:57.512888 2817250 (Original Log Time 2026/01/07-18:49:57.512811) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 536.4 rd, 528.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.4, 39.9 +0.0 blob) filtered(0.0, 0.0) out(41.6 +0.0 blob), read-write-amplify(34.6) write-amplify(17.2) OK, records in: 250444, records dropped: 11680 output_compression: NoCompression
2026/01/07-18:49:57.512888 2817250 (Original Log Time 2026/01/07-18:49:57.512814) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=287, tail=381
2026/01/07-18:49:57.512889 2817250 (Original Log Time 2026/01/07-18:49:57.512830) EVENT_LOG_v1 {"time_micros": 1767808197512817, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82644, "compaction_time_cpu_micros": 80433, "output_level": 6, "num_output_files": 1, "total_output_size": 43668661, "num_blob_output_files": 1, "total_blob_output_size": 28931, "num_input_records": 250444, "num_output_records": 238764, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 287, "blob_file_tail": 381}
2026/01/07-18:49:57.512973 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000259.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89967295, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.512977 2817250 EVENT_LOG_v1 {"time_micros": 1767808197512976, "job": 3, "event": "blob_file_deletion", "file_number": 259, "status": "OK"}
2026/01/07-18:49:57.512997 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000271.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89859775, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.512998 2817250 EVENT_LOG_v1 {"time_micros": 1767808197512998, "job": 3, "event": "blob_file_deletion", "file_number": 271, "status": "OK"}
2026/01/07-18:49:57.513013 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000277.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89772920, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.513014 2817250 EVENT_LOG_v1 {"time_micros": 1767808197513014, "job": 3, "event": "blob_file_deletion", "file_number": 277, "status": "OK"}
2026/01/07-18:49:57.513035 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000281.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89748060, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.513036 2817250 EVENT_LOG_v1 {"time_micros": 1767808197513036, "job": 3, "event": "blob_file_deletion", "file_number": 281, "status": "OK"}
2026/01/07-18:49:57.513056 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000315.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89661205, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.513057 2817250 EVENT_LOG_v1 {"time_micros": 1767808197513057, "job": 3, "event": "blob_file_deletion", "file_number": 315, "status": "OK"}
2026/01/07-18:49:57.515852 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89574350, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.515858 2817250 EVENT_LOG_v1 {"time_micros": 1767808197515856, "job": 3, "event": "table_file_deletion", "file_number": 331, "status": "OK"}
2026/01/07-18:49:57.515987 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47785844, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.515988 2817250 EVENT_LOG_v1 {"time_micros": 1767808197515988, "job": 3, "event": "table_file_deletion", "file_number": 359, "status": "OK"}
2026/01/07-18:49:57.516015 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46086447, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.516016 2817250 EVENT_LOG_v1 {"time_micros": 1767808197516016, "job": 3, "event": "table_file_deletion", "file_number": 362, "status": "OK"}
2026/01/07-18:49:57.516062 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45866431, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.516063 2817250 EVENT_LOG_v1 {"time_micros": 1767808197516062, "job": 3, "event": "table_file_deletion", "file_number": 368, "status": "OK"}
2026/01/07-18:49:57.516080 2817250 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45380538, max_trash_db_ratio 0.250000
2026/01/07-18:49:57.516081 2817250 EVENT_LOG_v1 {"time_micros": 1767808197516081, "job": 3, "event": "table_file_deletion", "file_number": 374, "status": "OK"}
