2026/01/06-20:58:34.795226 2146937 RocksDB version: 10.5.1
2026/01/06-20:58:34.795298 2146937 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:58:34.795300 2146937 Compile date 2025-11-08 17:35:23
2026/01/06-20:58:34.795304 2146937 DB SUMMARY
2026/01/06-20:58:34.795305 2146937 Host name (Env):  ai-dev-1
2026/01/06-20:58:34.795306 2146937 DB Session ID:  KH7AUFQUSD7C1XIAPP06
2026/01/06-20:58:34.795360 2146937 CURRENT file:  CURRENT
2026/01/06-20:58:34.795360 2146937 IDENTITY file:  IDENTITY
2026/01/06-20:58:34.795363 2146937 MANIFEST file:  MANIFEST-000261 size: 776 Bytes
2026/01/06-20:58:34.795368 2146937 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2026/01/06-20:58:34.795370 2146937 Write Ahead Log file in store_indexer/msb/db: 000260.log size: 728494 ; 
2026/01/06-20:58:34.795372 2146937                         Options.error_if_exists: 0
2026/01/06-20:58:34.795373 2146937                       Options.create_if_missing: 1
2026/01/06-20:58:34.795374 2146937                         Options.paranoid_checks: 1
2026/01/06-20:58:34.795374 2146937             Options.flush_verify_memtable_count: 1
2026/01/06-20:58:34.795375 2146937          Options.compaction_verify_record_count: 1
2026/01/06-20:58:34.795375 2146937                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:58:34.795376 2146937                               Options.track_and_verify_wals: 0
2026/01/06-20:58:34.795378 2146937        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:58:34.795379 2146937                                     Options.env: 0x743778014f10
2026/01/06-20:58:34.795379 2146937                                      Options.fs: RocksFS
2026/01/06-20:58:34.795380 2146937                                Options.info_log: 0x74377800ecd0
2026/01/06-20:58:34.795381 2146937                Options.max_file_opening_threads: 1
2026/01/06-20:58:34.795382 2146937                              Options.statistics: (nil)
2026/01/06-20:58:34.795382 2146937                               Options.use_fsync: 0
2026/01/06-20:58:34.795383 2146937                       Options.max_log_file_size: 0
2026/01/06-20:58:34.795383 2146937                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:58:34.795383 2146937                   Options.log_file_time_to_roll: 0
2026/01/06-20:58:34.795384 2146937                       Options.keep_log_file_num: 1000
2026/01/06-20:58:34.795384 2146937                    Options.recycle_log_file_num: 0
2026/01/06-20:58:34.795385 2146937                         Options.allow_fallocate: 1
2026/01/06-20:58:34.795385 2146937                        Options.allow_mmap_reads: 0
2026/01/06-20:58:34.795385 2146937                       Options.allow_mmap_writes: 0
2026/01/06-20:58:34.795386 2146937                        Options.use_direct_reads: 0
2026/01/06-20:58:34.795386 2146937                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:58:34.795387 2146937          Options.create_missing_column_families: 1
2026/01/06-20:58:34.795387 2146937                              Options.db_log_dir: 
2026/01/06-20:58:34.795387 2146937                                 Options.wal_dir: 
2026/01/06-20:58:34.795388 2146937                Options.table_cache_numshardbits: 6
2026/01/06-20:58:34.795388 2146937                         Options.WAL_ttl_seconds: 0
2026/01/06-20:58:34.795389 2146937                       Options.WAL_size_limit_MB: 0
2026/01/06-20:58:34.795389 2146937                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:58:34.795389 2146937             Options.manifest_preallocation_size: 4194304
2026/01/06-20:58:34.795390 2146937                     Options.is_fd_close_on_exec: 1
2026/01/06-20:58:34.795390 2146937                   Options.advise_random_on_open: 1
2026/01/06-20:58:34.795391 2146937                    Options.db_write_buffer_size: 0
2026/01/06-20:58:34.795391 2146937                    Options.write_buffer_manager: 0x74377800eec0
2026/01/06-20:58:34.795392 2146937                      Options.use_adaptive_mutex: 0
2026/01/06-20:58:34.795393 2146937                            Options.rate_limiter: (nil)
2026/01/06-20:58:34.795396 2146937     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:58:34.795396 2146937                       Options.wal_recovery_mode: 2
2026/01/06-20:58:34.795397 2146937                  Options.enable_thread_tracking: 0
2026/01/06-20:58:34.795397 2146937                  Options.enable_pipelined_write: 0
2026/01/06-20:58:34.795397 2146937                  Options.unordered_write: 0
2026/01/06-20:58:34.795398 2146937         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:58:34.795398 2146937      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:58:34.795399 2146937             Options.write_thread_max_yield_usec: 100
2026/01/06-20:58:34.795399 2146937            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:58:34.795400 2146937                               Options.row_cache: None
2026/01/06-20:58:34.795401 2146937                              Options.wal_filter: None
2026/01/06-20:58:34.795401 2146937             Options.avoid_flush_during_recovery: 0
2026/01/06-20:58:34.795402 2146937             Options.allow_ingest_behind: 0
2026/01/06-20:58:34.795402 2146937             Options.two_write_queues: 0
2026/01/06-20:58:34.795402 2146937             Options.manual_wal_flush: 0
2026/01/06-20:58:34.795403 2146937             Options.wal_compression: 0
2026/01/06-20:58:34.795403 2146937             Options.background_close_inactive_wals: 0
2026/01/06-20:58:34.795404 2146937             Options.atomic_flush: 0
2026/01/06-20:58:34.795404 2146937             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:58:34.795404 2146937             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:58:34.795405 2146937                 Options.persist_stats_to_disk: 0
2026/01/06-20:58:34.795405 2146937                 Options.write_dbid_to_manifest: 1
2026/01/06-20:58:34.795406 2146937                 Options.write_identity_file: 1
2026/01/06-20:58:34.795406 2146937                 Options.log_readahead_size: 0
2026/01/06-20:58:34.795406 2146937                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:58:34.795407 2146937                 Options.best_efforts_recovery: 0
2026/01/06-20:58:34.795407 2146937                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:58:34.795408 2146937            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:58:34.795408 2146937             Options.allow_data_in_errors: 0
2026/01/06-20:58:34.795408 2146937             Options.db_host_id: __hostname__
2026/01/06-20:58:34.795409 2146937             Options.enforce_single_del_contracts: true
2026/01/06-20:58:34.795410 2146937             Options.metadata_write_temperature: kUnknown
2026/01/06-20:58:34.795411 2146937             Options.wal_write_temperature: kUnknown
2026/01/06-20:58:34.795412 2146937             Options.max_background_jobs: 6
2026/01/06-20:58:34.795412 2146937             Options.max_background_compactions: -1
2026/01/06-20:58:34.795412 2146937             Options.max_subcompactions: 1
2026/01/06-20:58:34.795413 2146937             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:58:34.795413 2146937           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:58:34.795414 2146937             Options.delayed_write_rate : 16777216
2026/01/06-20:58:34.795414 2146937             Options.max_total_wal_size: 0
2026/01/06-20:58:34.795414 2146937             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:58:34.795415 2146937                   Options.stats_dump_period_sec: 600
2026/01/06-20:58:34.795415 2146937                 Options.stats_persist_period_sec: 600
2026/01/06-20:58:34.795415 2146937                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:58:34.795416 2146937                          Options.max_open_files: -1
2026/01/06-20:58:34.795416 2146937                          Options.bytes_per_sync: 1048576
2026/01/06-20:58:34.795416 2146937                      Options.wal_bytes_per_sync: 0
2026/01/06-20:58:34.795417 2146937                   Options.strict_bytes_per_sync: 0
2026/01/06-20:58:34.795418 2146937       Options.compaction_readahead_size: 2097152
2026/01/06-20:58:34.795418 2146937                  Options.max_background_flushes: -1
2026/01/06-20:58:34.795419 2146937 Options.daily_offpeak_time_utc: 
2026/01/06-20:58:34.795419 2146937 Compression algorithms supported:
2026/01/06-20:58:34.795420 2146937 	kCustomCompressionFE supported: 0
2026/01/06-20:58:34.795421 2146937 	kCustomCompressionFC supported: 0
2026/01/06-20:58:34.795422 2146937 	kCustomCompressionF8 supported: 0
2026/01/06-20:58:34.795422 2146937 	kCustomCompressionF7 supported: 0
2026/01/06-20:58:34.795422 2146937 	kCustomCompressionB2 supported: 0
2026/01/06-20:58:34.795423 2146937 	kLZ4Compression supported: 0
2026/01/06-20:58:34.795424 2146937 	kCustomCompression88 supported: 0
2026/01/06-20:58:34.795424 2146937 	kCustomCompressionD8 supported: 0
2026/01/06-20:58:34.795425 2146937 	kCustomCompression9F supported: 0
2026/01/06-20:58:34.795425 2146937 	kCustomCompressionD6 supported: 0
2026/01/06-20:58:34.795426 2146937 	kCustomCompressionA9 supported: 0
2026/01/06-20:58:34.795426 2146937 	kCustomCompressionEC supported: 0
2026/01/06-20:58:34.795427 2146937 	kCustomCompressionA3 supported: 0
2026/01/06-20:58:34.795428 2146937 	kCustomCompressionCB supported: 0
2026/01/06-20:58:34.795429 2146937 	kCustomCompression90 supported: 0
2026/01/06-20:58:34.795429 2146937 	kCustomCompressionA0 supported: 0
2026/01/06-20:58:34.795429 2146937 	kCustomCompressionC6 supported: 0
2026/01/06-20:58:34.795430 2146937 	kCustomCompression9D supported: 0
2026/01/06-20:58:34.795431 2146937 	kCustomCompression8B supported: 0
2026/01/06-20:58:34.795431 2146937 	kCustomCompressionA8 supported: 0
2026/01/06-20:58:34.795432 2146937 	kCustomCompression8D supported: 0
2026/01/06-20:58:34.795432 2146937 	kCustomCompression97 supported: 0
2026/01/06-20:58:34.795433 2146937 	kCustomCompression98 supported: 0
2026/01/06-20:58:34.795433 2146937 	kCustomCompressionAC supported: 0
2026/01/06-20:58:34.795434 2146937 	kCustomCompressionE9 supported: 0
2026/01/06-20:58:34.795435 2146937 	kCustomCompression96 supported: 0
2026/01/06-20:58:34.795435 2146937 	kCustomCompressionB1 supported: 0
2026/01/06-20:58:34.795436 2146937 	kCustomCompression95 supported: 0
2026/01/06-20:58:34.795436 2146937 	kCustomCompression84 supported: 0
2026/01/06-20:58:34.795436 2146937 	kCustomCompression91 supported: 0
2026/01/06-20:58:34.795437 2146937 	kCustomCompressionAB supported: 0
2026/01/06-20:58:34.795437 2146937 	kCustomCompressionB3 supported: 0
2026/01/06-20:58:34.795438 2146937 	kCustomCompression81 supported: 0
2026/01/06-20:58:34.795439 2146937 	kCustomCompressionDC supported: 0
2026/01/06-20:58:34.795439 2146937 	kBZip2Compression supported: 0
2026/01/06-20:58:34.795440 2146937 	kCustomCompressionBB supported: 0
2026/01/06-20:58:34.795440 2146937 	kCustomCompression9C supported: 0
2026/01/06-20:58:34.795441 2146937 	kCustomCompressionC9 supported: 0
2026/01/06-20:58:34.795442 2146937 	kCustomCompressionCC supported: 0
2026/01/06-20:58:34.795442 2146937 	kCustomCompression92 supported: 0
2026/01/06-20:58:34.795443 2146937 	kCustomCompressionB9 supported: 0
2026/01/06-20:58:34.795443 2146937 	kCustomCompression8F supported: 0
2026/01/06-20:58:34.795444 2146937 	kCustomCompression8A supported: 0
2026/01/06-20:58:34.795444 2146937 	kCustomCompression9B supported: 0
2026/01/06-20:58:34.795444 2146937 	kZSTD supported: 0
2026/01/06-20:58:34.795445 2146937 	kCustomCompressionAA supported: 0
2026/01/06-20:58:34.795445 2146937 	kCustomCompressionA2 supported: 0
2026/01/06-20:58:34.795445 2146937 	kZlibCompression supported: 0
2026/01/06-20:58:34.795446 2146937 	kXpressCompression supported: 0
2026/01/06-20:58:34.795446 2146937 	kCustomCompressionFD supported: 0
2026/01/06-20:58:34.795447 2146937 	kCustomCompressionE2 supported: 0
2026/01/06-20:58:34.795447 2146937 	kLZ4HCCompression supported: 0
2026/01/06-20:58:34.795447 2146937 	kCustomCompressionA6 supported: 0
2026/01/06-20:58:34.795448 2146937 	kCustomCompression85 supported: 0
2026/01/06-20:58:34.795449 2146937 	kCustomCompressionA4 supported: 0
2026/01/06-20:58:34.795449 2146937 	kCustomCompression86 supported: 0
2026/01/06-20:58:34.795450 2146937 	kCustomCompression83 supported: 0
2026/01/06-20:58:34.795450 2146937 	kCustomCompression87 supported: 0
2026/01/06-20:58:34.795451 2146937 	kCustomCompression89 supported: 0
2026/01/06-20:58:34.795451 2146937 	kCustomCompression8C supported: 0
2026/01/06-20:58:34.795452 2146937 	kCustomCompressionDB supported: 0
2026/01/06-20:58:34.795452 2146937 	kCustomCompressionF3 supported: 0
2026/01/06-20:58:34.795452 2146937 	kCustomCompressionE6 supported: 0
2026/01/06-20:58:34.795453 2146937 	kCustomCompression8E supported: 0
2026/01/06-20:58:34.795453 2146937 	kCustomCompressionDA supported: 0
2026/01/06-20:58:34.795454 2146937 	kCustomCompression93 supported: 0
2026/01/06-20:58:34.795454 2146937 	kCustomCompression94 supported: 0
2026/01/06-20:58:34.795454 2146937 	kCustomCompression9E supported: 0
2026/01/06-20:58:34.795455 2146937 	kCustomCompressionB4 supported: 0
2026/01/06-20:58:34.795455 2146937 	kCustomCompressionFB supported: 0
2026/01/06-20:58:34.795455 2146937 	kCustomCompressionB5 supported: 0
2026/01/06-20:58:34.795456 2146937 	kCustomCompressionD5 supported: 0
2026/01/06-20:58:34.795456 2146937 	kCustomCompressionB8 supported: 0
2026/01/06-20:58:34.795456 2146937 	kCustomCompressionD1 supported: 0
2026/01/06-20:58:34.795457 2146937 	kCustomCompressionBA supported: 0
2026/01/06-20:58:34.795457 2146937 	kCustomCompressionBC supported: 0
2026/01/06-20:58:34.795458 2146937 	kCustomCompressionCE supported: 0
2026/01/06-20:58:34.795458 2146937 	kCustomCompressionBD supported: 0
2026/01/06-20:58:34.795459 2146937 	kCustomCompressionC4 supported: 0
2026/01/06-20:58:34.795459 2146937 	kCustomCompression9A supported: 0
2026/01/06-20:58:34.795459 2146937 	kCustomCompression99 supported: 0
2026/01/06-20:58:34.795460 2146937 	kCustomCompressionBE supported: 0
2026/01/06-20:58:34.795461 2146937 	kCustomCompressionE5 supported: 0
2026/01/06-20:58:34.795461 2146937 	kCustomCompressionD9 supported: 0
2026/01/06-20:58:34.795461 2146937 	kCustomCompressionC1 supported: 0
2026/01/06-20:58:34.795462 2146937 	kCustomCompressionC5 supported: 0
2026/01/06-20:58:34.795462 2146937 	kCustomCompressionC2 supported: 0
2026/01/06-20:58:34.795463 2146937 	kCustomCompressionA5 supported: 0
2026/01/06-20:58:34.795463 2146937 	kCustomCompressionC7 supported: 0
2026/01/06-20:58:34.795463 2146937 	kCustomCompressionBF supported: 0
2026/01/06-20:58:34.795464 2146937 	kCustomCompressionE8 supported: 0
2026/01/06-20:58:34.795464 2146937 	kCustomCompressionC8 supported: 0
2026/01/06-20:58:34.795465 2146937 	kCustomCompressionAF supported: 0
2026/01/06-20:58:34.795465 2146937 	kCustomCompressionCA supported: 0
2026/01/06-20:58:34.795465 2146937 	kCustomCompressionCD supported: 0
2026/01/06-20:58:34.795466 2146937 	kCustomCompressionC0 supported: 0
2026/01/06-20:58:34.795466 2146937 	kCustomCompressionCF supported: 0
2026/01/06-20:58:34.795466 2146937 	kCustomCompressionF9 supported: 0
2026/01/06-20:58:34.795467 2146937 	kCustomCompressionD0 supported: 0
2026/01/06-20:58:34.795467 2146937 	kCustomCompressionD2 supported: 0
2026/01/06-20:58:34.795467 2146937 	kCustomCompressionAD supported: 0
2026/01/06-20:58:34.795468 2146937 	kCustomCompressionD3 supported: 0
2026/01/06-20:58:34.795468 2146937 	kCustomCompressionD4 supported: 0
2026/01/06-20:58:34.795468 2146937 	kCustomCompressionD7 supported: 0
2026/01/06-20:58:34.795469 2146937 	kCustomCompression82 supported: 0
2026/01/06-20:58:34.795469 2146937 	kCustomCompressionDD supported: 0
2026/01/06-20:58:34.795470 2146937 	kCustomCompressionC3 supported: 0
2026/01/06-20:58:34.795470 2146937 	kCustomCompressionEE supported: 0
2026/01/06-20:58:34.795471 2146937 	kCustomCompressionDE supported: 0
2026/01/06-20:58:34.795471 2146937 	kCustomCompressionDF supported: 0
2026/01/06-20:58:34.795472 2146937 	kCustomCompressionA7 supported: 0
2026/01/06-20:58:34.795472 2146937 	kCustomCompressionE0 supported: 0
2026/01/06-20:58:34.795473 2146937 	kCustomCompressionF1 supported: 0
2026/01/06-20:58:34.795473 2146937 	kCustomCompressionE1 supported: 0
2026/01/06-20:58:34.795474 2146937 	kCustomCompressionF5 supported: 0
2026/01/06-20:58:34.795474 2146937 	kCustomCompression80 supported: 0
2026/01/06-20:58:34.795475 2146937 	kCustomCompressionE3 supported: 0
2026/01/06-20:58:34.795475 2146937 	kCustomCompressionE4 supported: 0
2026/01/06-20:58:34.795475 2146937 	kCustomCompressionB0 supported: 0
2026/01/06-20:58:34.795476 2146937 	kCustomCompressionEA supported: 0
2026/01/06-20:58:34.795476 2146937 	kCustomCompressionFA supported: 0
2026/01/06-20:58:34.795477 2146937 	kCustomCompressionE7 supported: 0
2026/01/06-20:58:34.795478 2146937 	kCustomCompressionAE supported: 0
2026/01/06-20:58:34.795478 2146937 	kCustomCompressionEB supported: 0
2026/01/06-20:58:34.795478 2146937 	kCustomCompressionED supported: 0
2026/01/06-20:58:34.795479 2146937 	kCustomCompressionB6 supported: 0
2026/01/06-20:58:34.795479 2146937 	kCustomCompressionEF supported: 0
2026/01/06-20:58:34.795479 2146937 	kCustomCompressionF0 supported: 0
2026/01/06-20:58:34.795480 2146937 	kCustomCompressionB7 supported: 0
2026/01/06-20:58:34.795480 2146937 	kCustomCompressionF2 supported: 0
2026/01/06-20:58:34.795481 2146937 	kCustomCompressionA1 supported: 0
2026/01/06-20:58:34.795481 2146937 	kCustomCompressionF4 supported: 0
2026/01/06-20:58:34.795481 2146937 	kSnappyCompression supported: 0
2026/01/06-20:58:34.795482 2146937 	kCustomCompressionF6 supported: 0
2026/01/06-20:58:34.795486 2146937 Fast CRC32 supported: Not supported on x86
2026/01/06-20:58:34.795486 2146937 DMutex implementation: pthread_mutex_t
2026/01/06-20:58:34.795487 2146937 Jemalloc supported: 0
2026/01/06-20:58:34.795570 2146937 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000261
2026/01/06-20:58:34.795700 2146937 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:58:34.795702 2146937               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:34.795703 2146937           Options.merge_operator: None
2026/01/06-20:58:34.795704 2146937        Options.compaction_filter: None
2026/01/06-20:58:34.795704 2146937        Options.compaction_filter_factory: None
2026/01/06-20:58:34.795705 2146937  Options.sst_partitioner_factory: None
2026/01/06-20:58:34.795705 2146937         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:34.795706 2146937            Options.table_factory: BlockBasedTable
2026/01/06-20:58:34.795724 2146937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7437780170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x743778017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:34.795726 2146937        Options.write_buffer_size: 67108864
2026/01/06-20:58:34.795726 2146937  Options.max_write_buffer_number: 2
2026/01/06-20:58:34.795728 2146937          Options.compression: NoCompression
2026/01/06-20:58:34.795729 2146937                  Options.bottommost_compression: Disabled
2026/01/06-20:58:34.795730 2146937       Options.prefix_extractor: nullptr
2026/01/06-20:58:34.795731 2146937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:34.795731 2146937             Options.num_levels: 7
2026/01/06-20:58:34.795732 2146937        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:34.795732 2146937     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:34.795733 2146937            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:34.795734 2146937                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:34.795734 2146937               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:34.795735 2146937         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:34.795735 2146937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:34.795736 2146937         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:34.795737 2146937                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:34.795738 2146937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:34.795739 2146937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:34.795739 2146937            Options.compression_opts.window_bits: -14
2026/01/06-20:58:34.795740 2146937                  Options.compression_opts.level: 32767
2026/01/06-20:58:34.795740 2146937               Options.compression_opts.strategy: 0
2026/01/06-20:58:34.795741 2146937         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:34.795741 2146937         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:34.795742 2146937         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:34.795743 2146937         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:34.795743 2146937                  Options.compression_opts.enabled: false
2026/01/06-20:58:34.795744 2146937         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:34.795744 2146937      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:34.795745 2146937          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:34.795746 2146937              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:34.795746 2146937                   Options.target_file_size_base: 67108864
2026/01/06-20:58:34.795747 2146937             Options.target_file_size_multiplier: 1
2026/01/06-20:58:34.795747 2146937                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:34.795748 2146937 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:34.795749 2146937          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:34.795750 2146937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:34.795751 2146937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:34.795751 2146937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:34.795752 2146937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:34.795752 2146937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:34.795753 2146937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:34.795753 2146937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:34.795754 2146937       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:34.795754 2146937          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:34.795755 2146937      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:34.795756 2146937                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:34.795756 2146937                        Options.arena_block_size: 1048576
2026/01/06-20:58:34.795757 2146937   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:34.795758 2146937   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:34.795759 2146937                Options.disable_auto_compactions: 0
2026/01/06-20:58:34.795760 2146937                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:34.795761 2146937                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:34.795762 2146937 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:34.795763 2146937 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:34.795763 2146937 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:34.795764 2146937 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:34.795764 2146937 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:34.795765 2146937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:34.795766 2146937 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:34.795766 2146937 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:34.795767 2146937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:34.795767 2146937 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:34.795769 2146937                   Options.table_properties_collectors: 
2026/01/06-20:58:34.795769 2146937                   Options.inplace_update_support: 0
2026/01/06-20:58:34.795770 2146937                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:34.795770 2146937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:34.795771 2146937               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:34.795772 2146937   Options.memtable_huge_page_size: 0
2026/01/06-20:58:34.795772 2146937                           Options.bloom_locality: 0
2026/01/06-20:58:34.795773 2146937                    Options.max_successive_merges: 0
2026/01/06-20:58:34.795773 2146937             Options.strict_max_successive_merges: 0
2026/01/06-20:58:34.795774 2146937                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:34.795774 2146937                Options.paranoid_file_checks: 0
2026/01/06-20:58:34.795775 2146937                Options.force_consistency_checks: 1
2026/01/06-20:58:34.795775 2146937                Options.report_bg_io_stats: 0
2026/01/06-20:58:34.795776 2146937                Options.disallow_memtable_writes: 0
2026/01/06-20:58:34.795777 2146937                               Options.ttl: 2592000
2026/01/06-20:58:34.795777 2146937          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:34.795778 2146937                        Options.default_temperature: kUnknown
2026/01/06-20:58:34.795778 2146937  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:34.795779 2146937    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:34.795780 2146937                       Options.enable_blob_files: false
2026/01/06-20:58:34.795780 2146937                           Options.min_blob_size: 0
2026/01/06-20:58:34.795781 2146937                          Options.blob_file_size: 0
2026/01/06-20:58:34.795781 2146937                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:34.795782 2146937          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:34.795782 2146937      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:34.795783 2146937 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:34.795784 2146937          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:34.795784 2146937                Options.blob_file_starting_level: 0
2026/01/06-20:58:34.795785 2146937         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:34.795785 2146937            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:34.795906 2146937 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:58:34.795907 2146937               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:34.795908 2146937           Options.merge_operator: None
2026/01/06-20:58:34.795909 2146937        Options.compaction_filter: None
2026/01/06-20:58:34.795909 2146937        Options.compaction_filter_factory: None
2026/01/06-20:58:34.795910 2146937  Options.sst_partitioner_factory: None
2026/01/06-20:58:34.795910 2146937         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:34.795911 2146937            Options.table_factory: BlockBasedTable
2026/01/06-20:58:34.795919 2146937            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x743778002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x743778010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:34.795920 2146937        Options.write_buffer_size: 67108864
2026/01/06-20:58:34.795920 2146937  Options.max_write_buffer_number: 2
2026/01/06-20:58:34.795921 2146937          Options.compression: NoCompression
2026/01/06-20:58:34.795922 2146937                  Options.bottommost_compression: Disabled
2026/01/06-20:58:34.795922 2146937       Options.prefix_extractor: nullptr
2026/01/06-20:58:34.795923 2146937   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:34.795923 2146937             Options.num_levels: 7
2026/01/06-20:58:34.795924 2146937        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:34.795924 2146937     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:34.795925 2146937            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:34.795925 2146937                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:34.795926 2146937               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:34.795927 2146937         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:34.795927 2146937         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:34.795928 2146937         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:34.795928 2146937                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:34.795929 2146937         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:34.795929 2146937         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:34.795930 2146937            Options.compression_opts.window_bits: -14
2026/01/06-20:58:34.795930 2146937                  Options.compression_opts.level: 32767
2026/01/06-20:58:34.795931 2146937               Options.compression_opts.strategy: 0
2026/01/06-20:58:34.795931 2146937         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:34.795932 2146937         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:34.795932 2146937         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:34.795933 2146937         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:34.795933 2146937                  Options.compression_opts.enabled: false
2026/01/06-20:58:34.795934 2146937         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:34.795935 2146937      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:34.795936 2146937          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:34.795936 2146937              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:34.795937 2146937                   Options.target_file_size_base: 67108864
2026/01/06-20:58:34.795937 2146937             Options.target_file_size_multiplier: 1
2026/01/06-20:58:34.795938 2146937                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:34.795938 2146937 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:34.795939 2146937          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:34.795940 2146937 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:34.795940 2146937 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:34.795941 2146937 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:34.795941 2146937 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:34.795942 2146937 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:34.795942 2146937 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:34.795943 2146937 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:34.795943 2146937       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:34.795944 2146937          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:34.795944 2146937      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:34.795945 2146937                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:34.795945 2146937                        Options.arena_block_size: 1048576
2026/01/06-20:58:34.795946 2146937   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:34.795946 2146937   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:34.795947 2146937                Options.disable_auto_compactions: 0
2026/01/06-20:58:34.795947 2146937                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:34.795948 2146937                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:34.795948 2146937 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:34.795949 2146937 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:34.795950 2146937 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:34.795950 2146937 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:34.795951 2146937 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:34.795951 2146937 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:34.795952 2146937 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:34.795952 2146937 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:34.795953 2146937 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:34.795953 2146937 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:34.795954 2146937                   Options.table_properties_collectors: 
2026/01/06-20:58:34.795955 2146937                   Options.inplace_update_support: 0
2026/01/06-20:58:34.795955 2146937                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:34.795956 2146937               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:34.795956 2146937               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:34.795957 2146937   Options.memtable_huge_page_size: 0
2026/01/06-20:58:34.795957 2146937                           Options.bloom_locality: 0
2026/01/06-20:58:34.795958 2146937                    Options.max_successive_merges: 0
2026/01/06-20:58:34.795958 2146937             Options.strict_max_successive_merges: 0
2026/01/06-20:58:34.795959 2146937                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:34.795962 2146937                Options.paranoid_file_checks: 0
2026/01/06-20:58:34.795962 2146937                Options.force_consistency_checks: 1
2026/01/06-20:58:34.795963 2146937                Options.report_bg_io_stats: 0
2026/01/06-20:58:34.795963 2146937                Options.disallow_memtable_writes: 0
2026/01/06-20:58:34.795964 2146937                               Options.ttl: 2592000
2026/01/06-20:58:34.795964 2146937          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:34.795965 2146937                        Options.default_temperature: kUnknown
2026/01/06-20:58:34.795965 2146937  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:34.795966 2146937    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:34.795966 2146937                       Options.enable_blob_files: true
2026/01/06-20:58:34.795967 2146937                           Options.min_blob_size: 4096
2026/01/06-20:58:34.795967 2146937                          Options.blob_file_size: 268435456
2026/01/06-20:58:34.795968 2146937                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:34.795969 2146937          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:34.795969 2146937      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:34.795970 2146937 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:34.795970 2146937          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:34.795971 2146937                Options.blob_file_starting_level: 0
2026/01/06-20:58:34.795971 2146937         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:34.795972 2146937            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:34.796492 2146937 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 311758, log_number is 255,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 255
2026/01/06-20:58:34.796495 2146937 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 255
2026/01/06-20:58:34.796496 2146937 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 255
2026/01/06-20:58:34.796516 2146937 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/06-20:58:34.796598 2146937 EVENT_LOG_v1 {"time_micros": 1767729514796588, "job": 1, "event": "recovery_started", "wal_files": [260]}
2026/01/06-20:58:34.796602 2146937 [db/db_impl/db_impl_open.cc:1370] Recovering log #260 mode 2
2026/01/06-20:58:34.797586 2146937 [db/db_impl/db_impl_open.cc:1344] Recovered to log #260 next seq #312798
2026/01/06-20:58:34.799784 2146937 EVENT_LOG_v1 {"time_micros": 1767729514799778, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 265, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:58:34.799789 2146937 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #265: 21 total blobs, 86793 total bytes
2026/01/06-20:58:34.799880 2146937 EVENT_LOG_v1 {"time_micros": 1767729514799871, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 125479, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 311760, "largest_seqno": 312797, "table_properties": {"data_size": 122792, "index_size": 276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10780, "raw_average_key_size": 15, "raw_value_size": 113662, "raw_average_value_size": 166, "num_data_blocks": 15, "num_entries": 683, "num_filter_entries": 673, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 312797, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729514, "oldest_key_time": 1767729514, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "KH7AUFQUSD7C1XIAPP06", "orig_file_number": 264, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 265, "status": "OK"}
2026/01/06-20:58:34.799966 2146937 EVENT_LOG_v1 {"time_micros": 1767729514799965, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:58:34.800016 2146937 [db/version_set.cc:5631] Creating manifest 267
2026/01/06-20:58:34.804808 2146937 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74377800fa30
2026/01/06-20:58:34.804993 2146937 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35124225, max_trash_db_ratio 0.250000
2026/01/06-20:58:34.805017 2146937 DB pointer 0x743778010a80
2026/01/06-20:58:34.805287 2146988 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:58:34.805296 2146988 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x743778017480#2146902 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.82 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.002    1039      0       0.0       0.0
  L6      1/0     29.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     31.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.002    1039      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.002    1039      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.00              0.00         1    0.002    1039      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x743778010930#2146902 capacity: 32.00 MB seed: 304504503 usage: 322.58 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.95 KB,0.0181675%) FilterBlock(4,239.53 KB,0.730991%) IndexBlock(4,76.03 KB,0.232029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:08:34.805557 2146988 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:08:34.805590 2146988 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 575 writes, 6238 keys, 571 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 575 writes, 0 syncs, 575.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 575 writes, 6238 keys, 571 commit groups, 1.0 writes per commit group, ingest: 3.54 MB, 0.01 MB/s
Interval WAL: 575 writes, 0 syncs, 575.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x743778017480#2146902 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.82 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.002    1039      0       0.0       0.0
  L6      1/0     29.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     31.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.002    1039      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.00              0.00         1    0.002    1039      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x743778010930#2146902 capacity: 32.00 MB seed: 304504503 usage: 4.27 MB table_size: 1040 occupancy: 513 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(504,3.92 MB,12.2394%) FilterBlock(4,239.53 KB,0.730991%) IndexBlock(4,76.03 KB,0.232029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
