2026/01/07-15:16:23.867241 2703325 RocksDB version: 10.5.1
2026/01/07-15:16:23.867287 2703325 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-15:16:23.867288 2703325 Compile date 2025-11-08 17:35:23
2026/01/07-15:16:23.867291 2703325 DB SUMMARY
2026/01/07-15:16:23.867292 2703325 Host name (Env):  ai-dev-1
2026/01/07-15:16:23.867292 2703325 DB Session ID:  PWGVNB2SSQPNYJM2JEG9
2026/01/07-15:16:23.867342 2703325 CURRENT file:  CURRENT
2026/01/07-15:16:23.867343 2703325 IDENTITY file:  IDENTITY
2026/01/07-15:16:23.867345 2703325 MANIFEST file:  MANIFEST-000328 size: 1200 Bytes
2026/01/07-15:16:23.867347 2703325 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000331.sst 
2026/01/07-15:16:23.867349 2703325 Write Ahead Log file in store_indexer/msb/db: 000327.log size: 270295 ; 
2026/01/07-15:16:23.867351 2703325                         Options.error_if_exists: 0
2026/01/07-15:16:23.867351 2703325                       Options.create_if_missing: 1
2026/01/07-15:16:23.867352 2703325                         Options.paranoid_checks: 1
2026/01/07-15:16:23.867352 2703325             Options.flush_verify_memtable_count: 1
2026/01/07-15:16:23.867353 2703325          Options.compaction_verify_record_count: 1
2026/01/07-15:16:23.867353 2703325                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-15:16:23.867354 2703325                               Options.track_and_verify_wals: 0
2026/01/07-15:16:23.867354 2703325        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-15:16:23.867355 2703325                                     Options.env: 0x791fa8014f10
2026/01/07-15:16:23.867355 2703325                                      Options.fs: RocksFS
2026/01/07-15:16:23.867356 2703325                                Options.info_log: 0x791fa800ecd0
2026/01/07-15:16:23.867356 2703325                Options.max_file_opening_threads: 1
2026/01/07-15:16:23.867357 2703325                              Options.statistics: (nil)
2026/01/07-15:16:23.867358 2703325                               Options.use_fsync: 0
2026/01/07-15:16:23.867358 2703325                       Options.max_log_file_size: 0
2026/01/07-15:16:23.867358 2703325                  Options.max_manifest_file_size: 1073741824
2026/01/07-15:16:23.867359 2703325                   Options.log_file_time_to_roll: 0
2026/01/07-15:16:23.867359 2703325                       Options.keep_log_file_num: 1000
2026/01/07-15:16:23.867360 2703325                    Options.recycle_log_file_num: 0
2026/01/07-15:16:23.867360 2703325                         Options.allow_fallocate: 1
2026/01/07-15:16:23.867360 2703325                        Options.allow_mmap_reads: 0
2026/01/07-15:16:23.867361 2703325                       Options.allow_mmap_writes: 0
2026/01/07-15:16:23.867361 2703325                        Options.use_direct_reads: 0
2026/01/07-15:16:23.867362 2703325                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-15:16:23.867362 2703325          Options.create_missing_column_families: 1
2026/01/07-15:16:23.867363 2703325                              Options.db_log_dir: 
2026/01/07-15:16:23.867363 2703325                                 Options.wal_dir: 
2026/01/07-15:16:23.867363 2703325                Options.table_cache_numshardbits: 6
2026/01/07-15:16:23.867364 2703325                         Options.WAL_ttl_seconds: 0
2026/01/07-15:16:23.867364 2703325                       Options.WAL_size_limit_MB: 0
2026/01/07-15:16:23.867365 2703325                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-15:16:23.867365 2703325             Options.manifest_preallocation_size: 4194304
2026/01/07-15:16:23.867366 2703325                     Options.is_fd_close_on_exec: 1
2026/01/07-15:16:23.867366 2703325                   Options.advise_random_on_open: 1
2026/01/07-15:16:23.867366 2703325                    Options.db_write_buffer_size: 0
2026/01/07-15:16:23.867367 2703325                    Options.write_buffer_manager: 0x791fa800eec0
2026/01/07-15:16:23.867367 2703325                      Options.use_adaptive_mutex: 0
2026/01/07-15:16:23.867367 2703325                            Options.rate_limiter: (nil)
2026/01/07-15:16:23.867370 2703325     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-15:16:23.867370 2703325                       Options.wal_recovery_mode: 2
2026/01/07-15:16:23.867371 2703325                  Options.enable_thread_tracking: 0
2026/01/07-15:16:23.867371 2703325                  Options.enable_pipelined_write: 0
2026/01/07-15:16:23.867372 2703325                  Options.unordered_write: 0
2026/01/07-15:16:23.867372 2703325         Options.allow_concurrent_memtable_write: 1
2026/01/07-15:16:23.867373 2703325      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-15:16:23.867373 2703325             Options.write_thread_max_yield_usec: 100
2026/01/07-15:16:23.867374 2703325            Options.write_thread_slow_yield_usec: 3
2026/01/07-15:16:23.867374 2703325                               Options.row_cache: None
2026/01/07-15:16:23.867374 2703325                              Options.wal_filter: None
2026/01/07-15:16:23.867375 2703325             Options.avoid_flush_during_recovery: 0
2026/01/07-15:16:23.867375 2703325             Options.allow_ingest_behind: 0
2026/01/07-15:16:23.867375 2703325             Options.two_write_queues: 0
2026/01/07-15:16:23.867376 2703325             Options.manual_wal_flush: 0
2026/01/07-15:16:23.867377 2703325             Options.wal_compression: 0
2026/01/07-15:16:23.867377 2703325             Options.background_close_inactive_wals: 0
2026/01/07-15:16:23.867377 2703325             Options.atomic_flush: 0
2026/01/07-15:16:23.867378 2703325             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-15:16:23.867378 2703325             Options.prefix_seek_opt_in_only: 0
2026/01/07-15:16:23.867378 2703325                 Options.persist_stats_to_disk: 0
2026/01/07-15:16:23.867379 2703325                 Options.write_dbid_to_manifest: 1
2026/01/07-15:16:23.867379 2703325                 Options.write_identity_file: 1
2026/01/07-15:16:23.867379 2703325                 Options.log_readahead_size: 0
2026/01/07-15:16:23.867380 2703325                 Options.file_checksum_gen_factory: Unknown
2026/01/07-15:16:23.867380 2703325                 Options.best_efforts_recovery: 0
2026/01/07-15:16:23.867381 2703325                Options.max_bgerror_resume_count: 2147483647
2026/01/07-15:16:23.867381 2703325            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-15:16:23.867381 2703325             Options.allow_data_in_errors: 0
2026/01/07-15:16:23.867382 2703325             Options.db_host_id: __hostname__
2026/01/07-15:16:23.867382 2703325             Options.enforce_single_del_contracts: true
2026/01/07-15:16:23.867383 2703325             Options.metadata_write_temperature: kUnknown
2026/01/07-15:16:23.867384 2703325             Options.wal_write_temperature: kUnknown
2026/01/07-15:16:23.867385 2703325             Options.max_background_jobs: 6
2026/01/07-15:16:23.867385 2703325             Options.max_background_compactions: -1
2026/01/07-15:16:23.867386 2703325             Options.max_subcompactions: 1
2026/01/07-15:16:23.867386 2703325             Options.avoid_flush_during_shutdown: 0
2026/01/07-15:16:23.867386 2703325           Options.writable_file_max_buffer_size: 1048576
2026/01/07-15:16:23.867387 2703325             Options.delayed_write_rate : 16777216
2026/01/07-15:16:23.867387 2703325             Options.max_total_wal_size: 0
2026/01/07-15:16:23.867387 2703325             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-15:16:23.867388 2703325                   Options.stats_dump_period_sec: 600
2026/01/07-15:16:23.867388 2703325                 Options.stats_persist_period_sec: 600
2026/01/07-15:16:23.867389 2703325                 Options.stats_history_buffer_size: 1048576
2026/01/07-15:16:23.867389 2703325                          Options.max_open_files: -1
2026/01/07-15:16:23.867389 2703325                          Options.bytes_per_sync: 1048576
2026/01/07-15:16:23.867390 2703325                      Options.wal_bytes_per_sync: 0
2026/01/07-15:16:23.867390 2703325                   Options.strict_bytes_per_sync: 0
2026/01/07-15:16:23.867391 2703325       Options.compaction_readahead_size: 2097152
2026/01/07-15:16:23.867392 2703325                  Options.max_background_flushes: -1
2026/01/07-15:16:23.867392 2703325 Options.daily_offpeak_time_utc: 
2026/01/07-15:16:23.867393 2703325 Compression algorithms supported:
2026/01/07-15:16:23.867393 2703325 	kCustomCompressionFE supported: 0
2026/01/07-15:16:23.867394 2703325 	kCustomCompressionFC supported: 0
2026/01/07-15:16:23.867394 2703325 	kCustomCompressionF8 supported: 0
2026/01/07-15:16:23.867395 2703325 	kCustomCompressionF7 supported: 0
2026/01/07-15:16:23.867395 2703325 	kCustomCompressionB2 supported: 0
2026/01/07-15:16:23.867396 2703325 	kLZ4Compression supported: 0
2026/01/07-15:16:23.867396 2703325 	kCustomCompression88 supported: 0
2026/01/07-15:16:23.867397 2703325 	kCustomCompressionD8 supported: 0
2026/01/07-15:16:23.867397 2703325 	kCustomCompression9F supported: 0
2026/01/07-15:16:23.867398 2703325 	kCustomCompressionD6 supported: 0
2026/01/07-15:16:23.867398 2703325 	kCustomCompressionA9 supported: 0
2026/01/07-15:16:23.867398 2703325 	kCustomCompressionEC supported: 0
2026/01/07-15:16:23.867399 2703325 	kCustomCompressionA3 supported: 0
2026/01/07-15:16:23.867399 2703325 	kCustomCompressionCB supported: 0
2026/01/07-15:16:23.867400 2703325 	kCustomCompression90 supported: 0
2026/01/07-15:16:23.867400 2703325 	kCustomCompressionA0 supported: 0
2026/01/07-15:16:23.867401 2703325 	kCustomCompressionC6 supported: 0
2026/01/07-15:16:23.867401 2703325 	kCustomCompression9D supported: 0
2026/01/07-15:16:23.867402 2703325 	kCustomCompression8B supported: 0
2026/01/07-15:16:23.867402 2703325 	kCustomCompressionA8 supported: 0
2026/01/07-15:16:23.867402 2703325 	kCustomCompression8D supported: 0
2026/01/07-15:16:23.867403 2703325 	kCustomCompression97 supported: 0
2026/01/07-15:16:23.867403 2703325 	kCustomCompression98 supported: 0
2026/01/07-15:16:23.867404 2703325 	kCustomCompressionAC supported: 0
2026/01/07-15:16:23.867405 2703325 	kCustomCompressionE9 supported: 0
2026/01/07-15:16:23.867405 2703325 	kCustomCompression96 supported: 0
2026/01/07-15:16:23.867405 2703325 	kCustomCompressionB1 supported: 0
2026/01/07-15:16:23.867406 2703325 	kCustomCompression95 supported: 0
2026/01/07-15:16:23.867406 2703325 	kCustomCompression84 supported: 0
2026/01/07-15:16:23.867407 2703325 	kCustomCompression91 supported: 0
2026/01/07-15:16:23.867407 2703325 	kCustomCompressionAB supported: 0
2026/01/07-15:16:23.867408 2703325 	kCustomCompressionB3 supported: 0
2026/01/07-15:16:23.867408 2703325 	kCustomCompression81 supported: 0
2026/01/07-15:16:23.867409 2703325 	kCustomCompressionDC supported: 0
2026/01/07-15:16:23.867409 2703325 	kBZip2Compression supported: 0
2026/01/07-15:16:23.867409 2703325 	kCustomCompressionBB supported: 0
2026/01/07-15:16:23.867410 2703325 	kCustomCompression9C supported: 0
2026/01/07-15:16:23.867410 2703325 	kCustomCompressionC9 supported: 0
2026/01/07-15:16:23.867411 2703325 	kCustomCompressionCC supported: 0
2026/01/07-15:16:23.867411 2703325 	kCustomCompression92 supported: 0
2026/01/07-15:16:23.867412 2703325 	kCustomCompressionB9 supported: 0
2026/01/07-15:16:23.867412 2703325 	kCustomCompression8F supported: 0
2026/01/07-15:16:23.867413 2703325 	kCustomCompression8A supported: 0
2026/01/07-15:16:23.867413 2703325 	kCustomCompression9B supported: 0
2026/01/07-15:16:23.867414 2703325 	kZSTD supported: 0
2026/01/07-15:16:23.867414 2703325 	kCustomCompressionAA supported: 0
2026/01/07-15:16:23.867414 2703325 	kCustomCompressionA2 supported: 0
2026/01/07-15:16:23.867415 2703325 	kZlibCompression supported: 0
2026/01/07-15:16:23.867415 2703325 	kXpressCompression supported: 0
2026/01/07-15:16:23.867415 2703325 	kCustomCompressionFD supported: 0
2026/01/07-15:16:23.867416 2703325 	kCustomCompressionE2 supported: 0
2026/01/07-15:16:23.867416 2703325 	kLZ4HCCompression supported: 0
2026/01/07-15:16:23.867416 2703325 	kCustomCompressionA6 supported: 0
2026/01/07-15:16:23.867417 2703325 	kCustomCompression85 supported: 0
2026/01/07-15:16:23.867418 2703325 	kCustomCompressionA4 supported: 0
2026/01/07-15:16:23.867418 2703325 	kCustomCompression86 supported: 0
2026/01/07-15:16:23.867419 2703325 	kCustomCompression83 supported: 0
2026/01/07-15:16:23.867419 2703325 	kCustomCompression87 supported: 0
2026/01/07-15:16:23.867420 2703325 	kCustomCompression89 supported: 0
2026/01/07-15:16:23.867420 2703325 	kCustomCompression8C supported: 0
2026/01/07-15:16:23.867420 2703325 	kCustomCompressionDB supported: 0
2026/01/07-15:16:23.867421 2703325 	kCustomCompressionF3 supported: 0
2026/01/07-15:16:23.867421 2703325 	kCustomCompressionE6 supported: 0
2026/01/07-15:16:23.867421 2703325 	kCustomCompression8E supported: 0
2026/01/07-15:16:23.867422 2703325 	kCustomCompressionDA supported: 0
2026/01/07-15:16:23.867422 2703325 	kCustomCompression93 supported: 0
2026/01/07-15:16:23.867423 2703325 	kCustomCompression94 supported: 0
2026/01/07-15:16:23.867423 2703325 	kCustomCompression9E supported: 0
2026/01/07-15:16:23.867423 2703325 	kCustomCompressionB4 supported: 0
2026/01/07-15:16:23.867424 2703325 	kCustomCompressionFB supported: 0
2026/01/07-15:16:23.867424 2703325 	kCustomCompressionB5 supported: 0
2026/01/07-15:16:23.867424 2703325 	kCustomCompressionD5 supported: 0
2026/01/07-15:16:23.867425 2703325 	kCustomCompressionB8 supported: 0
2026/01/07-15:16:23.867425 2703325 	kCustomCompressionD1 supported: 0
2026/01/07-15:16:23.867426 2703325 	kCustomCompressionBA supported: 0
2026/01/07-15:16:23.867426 2703325 	kCustomCompressionBC supported: 0
2026/01/07-15:16:23.867427 2703325 	kCustomCompressionCE supported: 0
2026/01/07-15:16:23.867427 2703325 	kCustomCompressionBD supported: 0
2026/01/07-15:16:23.867428 2703325 	kCustomCompressionC4 supported: 0
2026/01/07-15:16:23.867428 2703325 	kCustomCompression9A supported: 0
2026/01/07-15:16:23.867428 2703325 	kCustomCompression99 supported: 0
2026/01/07-15:16:23.867429 2703325 	kCustomCompressionBE supported: 0
2026/01/07-15:16:23.867429 2703325 	kCustomCompressionE5 supported: 0
2026/01/07-15:16:23.867429 2703325 	kCustomCompressionD9 supported: 0
2026/01/07-15:16:23.867430 2703325 	kCustomCompressionC1 supported: 0
2026/01/07-15:16:23.867430 2703325 	kCustomCompressionC5 supported: 0
2026/01/07-15:16:23.867431 2703325 	kCustomCompressionC2 supported: 0
2026/01/07-15:16:23.867431 2703325 	kCustomCompressionA5 supported: 0
2026/01/07-15:16:23.867431 2703325 	kCustomCompressionC7 supported: 0
2026/01/07-15:16:23.867432 2703325 	kCustomCompressionBF supported: 0
2026/01/07-15:16:23.867432 2703325 	kCustomCompressionE8 supported: 0
2026/01/07-15:16:23.867433 2703325 	kCustomCompressionC8 supported: 0
2026/01/07-15:16:23.867433 2703325 	kCustomCompressionAF supported: 0
2026/01/07-15:16:23.867433 2703325 	kCustomCompressionCA supported: 0
2026/01/07-15:16:23.867434 2703325 	kCustomCompressionCD supported: 0
2026/01/07-15:16:23.867434 2703325 	kCustomCompressionC0 supported: 0
2026/01/07-15:16:23.867434 2703325 	kCustomCompressionCF supported: 0
2026/01/07-15:16:23.867435 2703325 	kCustomCompressionF9 supported: 0
2026/01/07-15:16:23.867435 2703325 	kCustomCompressionD0 supported: 0
2026/01/07-15:16:23.867435 2703325 	kCustomCompressionD2 supported: 0
2026/01/07-15:16:23.867436 2703325 	kCustomCompressionAD supported: 0
2026/01/07-15:16:23.867436 2703325 	kCustomCompressionD3 supported: 0
2026/01/07-15:16:23.867436 2703325 	kCustomCompressionD4 supported: 0
2026/01/07-15:16:23.867437 2703325 	kCustomCompressionD7 supported: 0
2026/01/07-15:16:23.867437 2703325 	kCustomCompression82 supported: 0
2026/01/07-15:16:23.867437 2703325 	kCustomCompressionDD supported: 0
2026/01/07-15:16:23.867437 2703325 	kCustomCompressionC3 supported: 0
2026/01/07-15:16:23.867438 2703325 	kCustomCompressionEE supported: 0
2026/01/07-15:16:23.867438 2703325 	kCustomCompressionDE supported: 0
2026/01/07-15:16:23.867438 2703325 	kCustomCompressionDF supported: 0
2026/01/07-15:16:23.867439 2703325 	kCustomCompressionA7 supported: 0
2026/01/07-15:16:23.867439 2703325 	kCustomCompressionE0 supported: 0
2026/01/07-15:16:23.867439 2703325 	kCustomCompressionF1 supported: 0
2026/01/07-15:16:23.867441 2703325 	kCustomCompressionE1 supported: 0
2026/01/07-15:16:23.867441 2703325 	kCustomCompressionF5 supported: 0
2026/01/07-15:16:23.867441 2703325 	kCustomCompression80 supported: 0
2026/01/07-15:16:23.867442 2703325 	kCustomCompressionE3 supported: 0
2026/01/07-15:16:23.867442 2703325 	kCustomCompressionE4 supported: 0
2026/01/07-15:16:23.867443 2703325 	kCustomCompressionB0 supported: 0
2026/01/07-15:16:23.867443 2703325 	kCustomCompressionEA supported: 0
2026/01/07-15:16:23.867443 2703325 	kCustomCompressionFA supported: 0
2026/01/07-15:16:23.867444 2703325 	kCustomCompressionE7 supported: 0
2026/01/07-15:16:23.867444 2703325 	kCustomCompressionAE supported: 0
2026/01/07-15:16:23.867444 2703325 	kCustomCompressionEB supported: 0
2026/01/07-15:16:23.867445 2703325 	kCustomCompressionED supported: 0
2026/01/07-15:16:23.867445 2703325 	kCustomCompressionB6 supported: 0
2026/01/07-15:16:23.867445 2703325 	kCustomCompressionEF supported: 0
2026/01/07-15:16:23.867446 2703325 	kCustomCompressionF0 supported: 0
2026/01/07-15:16:23.867446 2703325 	kCustomCompressionB7 supported: 0
2026/01/07-15:16:23.867446 2703325 	kCustomCompressionF2 supported: 0
2026/01/07-15:16:23.867447 2703325 	kCustomCompressionA1 supported: 0
2026/01/07-15:16:23.867447 2703325 	kCustomCompressionF4 supported: 0
2026/01/07-15:16:23.867448 2703325 	kSnappyCompression supported: 0
2026/01/07-15:16:23.867448 2703325 	kCustomCompressionF6 supported: 0
2026/01/07-15:16:23.867450 2703325 Fast CRC32 supported: Not supported on x86
2026/01/07-15:16:23.867451 2703325 DMutex implementation: pthread_mutex_t
2026/01/07-15:16:23.867451 2703325 Jemalloc supported: 0
2026/01/07-15:16:23.867512 2703325 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000328
2026/01/07-15:16:23.867642 2703325 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-15:16:23.867644 2703325               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:16:23.867644 2703325           Options.merge_operator: None
2026/01/07-15:16:23.867645 2703325        Options.compaction_filter: None
2026/01/07-15:16:23.867646 2703325        Options.compaction_filter_factory: None
2026/01/07-15:16:23.867646 2703325  Options.sst_partitioner_factory: None
2026/01/07-15:16:23.867646 2703325         Options.memtable_factory: SkipListFactory
2026/01/07-15:16:23.867647 2703325            Options.table_factory: BlockBasedTable
2026/01/07-15:16:23.867664 2703325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x791fa80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x791fa8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:16:23.867665 2703325        Options.write_buffer_size: 67108864
2026/01/07-15:16:23.867665 2703325  Options.max_write_buffer_number: 2
2026/01/07-15:16:23.867667 2703325          Options.compression: NoCompression
2026/01/07-15:16:23.867667 2703325                  Options.bottommost_compression: Disabled
2026/01/07-15:16:23.867668 2703325       Options.prefix_extractor: nullptr
2026/01/07-15:16:23.867669 2703325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:16:23.867669 2703325             Options.num_levels: 7
2026/01/07-15:16:23.867670 2703325        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:16:23.867674 2703325     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:16:23.867675 2703325            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:16:23.867675 2703325                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:16:23.867676 2703325               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:16:23.867676 2703325         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:16:23.867677 2703325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:16:23.867677 2703325         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:16:23.867678 2703325                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:16:23.867678 2703325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:16:23.867679 2703325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:16:23.867679 2703325            Options.compression_opts.window_bits: -14
2026/01/07-15:16:23.867680 2703325                  Options.compression_opts.level: 32767
2026/01/07-15:16:23.867680 2703325               Options.compression_opts.strategy: 0
2026/01/07-15:16:23.867681 2703325         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:16:23.867681 2703325         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:16:23.867681 2703325         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:16:23.867682 2703325         Options.compression_opts.parallel_threads: 1
2026/01/07-15:16:23.867682 2703325                  Options.compression_opts.enabled: false
2026/01/07-15:16:23.867683 2703325         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:16:23.867683 2703325      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:16:23.867684 2703325          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:16:23.867685 2703325              Options.level0_stop_writes_trigger: 36
2026/01/07-15:16:23.867685 2703325                   Options.target_file_size_base: 67108864
2026/01/07-15:16:23.867686 2703325             Options.target_file_size_multiplier: 1
2026/01/07-15:16:23.867686 2703325                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:16:23.867686 2703325 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:16:23.867687 2703325          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:16:23.867688 2703325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:16:23.867689 2703325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:16:23.867689 2703325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:16:23.867689 2703325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:16:23.867690 2703325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:16:23.867690 2703325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:16:23.867690 2703325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:16:23.867691 2703325       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:16:23.867691 2703325          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:16:23.867691 2703325      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:16:23.867692 2703325                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:16:23.867692 2703325                        Options.arena_block_size: 1048576
2026/01/07-15:16:23.867693 2703325   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:16:23.867693 2703325   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:16:23.867694 2703325                Options.disable_auto_compactions: 0
2026/01/07-15:16:23.867696 2703325                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:16:23.867697 2703325                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:16:23.867697 2703325 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:16:23.867698 2703325 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:16:23.867698 2703325 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:16:23.867698 2703325 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:16:23.867699 2703325 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:16:23.867700 2703325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:16:23.867700 2703325 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:16:23.867700 2703325 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:16:23.867701 2703325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:16:23.867701 2703325 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:16:23.867702 2703325                   Options.table_properties_collectors: 
2026/01/07-15:16:23.867702 2703325                   Options.inplace_update_support: 0
2026/01/07-15:16:23.867702 2703325                 Options.inplace_update_num_locks: 10000
2026/01/07-15:16:23.867703 2703325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:16:23.867704 2703325               Options.memtable_whole_key_filtering: 0
2026/01/07-15:16:23.867704 2703325   Options.memtable_huge_page_size: 0
2026/01/07-15:16:23.867705 2703325                           Options.bloom_locality: 0
2026/01/07-15:16:23.867705 2703325                    Options.max_successive_merges: 0
2026/01/07-15:16:23.867705 2703325             Options.strict_max_successive_merges: 0
2026/01/07-15:16:23.867706 2703325                Options.optimize_filters_for_hits: 0
2026/01/07-15:16:23.867706 2703325                Options.paranoid_file_checks: 0
2026/01/07-15:16:23.867706 2703325                Options.force_consistency_checks: 1
2026/01/07-15:16:23.867707 2703325                Options.report_bg_io_stats: 0
2026/01/07-15:16:23.867707 2703325                Options.disallow_memtable_writes: 0
2026/01/07-15:16:23.867707 2703325                               Options.ttl: 2592000
2026/01/07-15:16:23.867708 2703325          Options.periodic_compaction_seconds: 0
2026/01/07-15:16:23.867708 2703325                        Options.default_temperature: kUnknown
2026/01/07-15:16:23.867709 2703325  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:16:23.867709 2703325    Options.preserve_internal_time_seconds: 0
2026/01/07-15:16:23.867709 2703325                       Options.enable_blob_files: false
2026/01/07-15:16:23.867710 2703325                           Options.min_blob_size: 0
2026/01/07-15:16:23.867710 2703325                          Options.blob_file_size: 0
2026/01/07-15:16:23.867710 2703325                   Options.blob_compression_type: NoCompression
2026/01/07-15:16:23.867711 2703325          Options.enable_blob_garbage_collection: true
2026/01/07-15:16:23.867711 2703325      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:16:23.867712 2703325 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:16:23.867713 2703325          Options.blob_compaction_readahead_size: 0
2026/01/07-15:16:23.867713 2703325                Options.blob_file_starting_level: 0
2026/01/07-15:16:23.867713 2703325         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:16:23.867714 2703325            Options.memtable_max_range_deletions: 0
2026/01/07-15:16:23.867825 2703325 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-15:16:23.867826 2703325               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:16:23.867826 2703325           Options.merge_operator: None
2026/01/07-15:16:23.867827 2703325        Options.compaction_filter: None
2026/01/07-15:16:23.867828 2703325        Options.compaction_filter_factory: None
2026/01/07-15:16:23.867828 2703325  Options.sst_partitioner_factory: None
2026/01/07-15:16:23.867828 2703325         Options.memtable_factory: SkipListFactory
2026/01/07-15:16:23.867828 2703325            Options.table_factory: BlockBasedTable
2026/01/07-15:16:23.867835 2703325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x791fa8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x791fa8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:16:23.867835 2703325        Options.write_buffer_size: 67108864
2026/01/07-15:16:23.867836 2703325  Options.max_write_buffer_number: 2
2026/01/07-15:16:23.867836 2703325          Options.compression: NoCompression
2026/01/07-15:16:23.867836 2703325                  Options.bottommost_compression: Disabled
2026/01/07-15:16:23.867837 2703325       Options.prefix_extractor: nullptr
2026/01/07-15:16:23.867837 2703325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:16:23.867837 2703325             Options.num_levels: 7
2026/01/07-15:16:23.867838 2703325        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:16:23.867838 2703325     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:16:23.867838 2703325            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:16:23.867839 2703325                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:16:23.867839 2703325               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:16:23.867839 2703325         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:16:23.867839 2703325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:16:23.867840 2703325         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:16:23.867840 2703325                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:16:23.867840 2703325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:16:23.867841 2703325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:16:23.867841 2703325            Options.compression_opts.window_bits: -14
2026/01/07-15:16:23.867841 2703325                  Options.compression_opts.level: 32767
2026/01/07-15:16:23.867842 2703325               Options.compression_opts.strategy: 0
2026/01/07-15:16:23.867842 2703325         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:16:23.867842 2703325         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:16:23.867843 2703325         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:16:23.867843 2703325         Options.compression_opts.parallel_threads: 1
2026/01/07-15:16:23.867843 2703325                  Options.compression_opts.enabled: false
2026/01/07-15:16:23.867844 2703325         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:16:23.867845 2703325      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:16:23.867845 2703325          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:16:23.867845 2703325              Options.level0_stop_writes_trigger: 36
2026/01/07-15:16:23.867846 2703325                   Options.target_file_size_base: 67108864
2026/01/07-15:16:23.867846 2703325             Options.target_file_size_multiplier: 1
2026/01/07-15:16:23.867846 2703325                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:16:23.867847 2703325 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:16:23.867847 2703325          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:16:23.867848 2703325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:16:23.867848 2703325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:16:23.867848 2703325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:16:23.867849 2703325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:16:23.867849 2703325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:16:23.867849 2703325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:16:23.867849 2703325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:16:23.867850 2703325       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:16:23.867850 2703325          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:16:23.867850 2703325      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:16:23.867851 2703325                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:16:23.867851 2703325                        Options.arena_block_size: 1048576
2026/01/07-15:16:23.867851 2703325   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:16:23.867852 2703325   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:16:23.867852 2703325                Options.disable_auto_compactions: 0
2026/01/07-15:16:23.867853 2703325                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:16:23.867853 2703325                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:16:23.867853 2703325 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:16:23.867854 2703325 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:16:23.867854 2703325 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:16:23.867854 2703325 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:16:23.867854 2703325 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:16:23.867855 2703325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:16:23.867855 2703325 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:16:23.867855 2703325 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:16:23.867856 2703325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:16:23.867856 2703325 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:16:23.867856 2703325                   Options.table_properties_collectors: 
2026/01/07-15:16:23.867857 2703325                   Options.inplace_update_support: 0
2026/01/07-15:16:23.867857 2703325                 Options.inplace_update_num_locks: 10000
2026/01/07-15:16:23.867857 2703325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:16:23.867858 2703325               Options.memtable_whole_key_filtering: 0
2026/01/07-15:16:23.867858 2703325   Options.memtable_huge_page_size: 0
2026/01/07-15:16:23.867859 2703325                           Options.bloom_locality: 0
2026/01/07-15:16:23.867859 2703325                    Options.max_successive_merges: 0
2026/01/07-15:16:23.867859 2703325             Options.strict_max_successive_merges: 0
2026/01/07-15:16:23.867859 2703325                Options.optimize_filters_for_hits: 0
2026/01/07-15:16:23.867861 2703325                Options.paranoid_file_checks: 0
2026/01/07-15:16:23.867861 2703325                Options.force_consistency_checks: 1
2026/01/07-15:16:23.867861 2703325                Options.report_bg_io_stats: 0
2026/01/07-15:16:23.867862 2703325                Options.disallow_memtable_writes: 0
2026/01/07-15:16:23.867862 2703325                               Options.ttl: 2592000
2026/01/07-15:16:23.867862 2703325          Options.periodic_compaction_seconds: 0
2026/01/07-15:16:23.867863 2703325                        Options.default_temperature: kUnknown
2026/01/07-15:16:23.867863 2703325  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:16:23.867863 2703325    Options.preserve_internal_time_seconds: 0
2026/01/07-15:16:23.867864 2703325                       Options.enable_blob_files: true
2026/01/07-15:16:23.867864 2703325                           Options.min_blob_size: 4096
2026/01/07-15:16:23.867864 2703325                          Options.blob_file_size: 268435456
2026/01/07-15:16:23.867864 2703325                   Options.blob_compression_type: NoCompression
2026/01/07-15:16:23.867865 2703325          Options.enable_blob_garbage_collection: true
2026/01/07-15:16:23.867865 2703325      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:16:23.867866 2703325 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:16:23.867866 2703325          Options.blob_compaction_readahead_size: 0
2026/01/07-15:16:23.867866 2703325                Options.blob_file_starting_level: 0
2026/01/07-15:16:23.867867 2703325         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:16:23.867867 2703325            Options.memtable_max_range_deletions: 0
2026/01/07-15:16:23.868322 2703325 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 334, last_sequence is 390589, log_number is 323,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 323
2026/01/07-15:16:23.868325 2703325 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 323
2026/01/07-15:16:23.868326 2703325 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 323
2026/01/07-15:16:23.868346 2703325 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-15:16:23.868438 2703325 EVENT_LOG_v1 {"time_micros": 1767795383868427, "job": 1, "event": "recovery_started", "wal_files": [327]}
2026/01/07-15:16:23.868443 2703325 [db/db_impl/db_impl_open.cc:1370] Recovering log #327 mode 2
2026/01/07-15:16:23.868889 2703325 [db/db_impl/db_impl_open.cc:1344] Recovered to log #327 next seq #390936
2026/01/07-15:16:23.871113 2703325 EVENT_LOG_v1 {"time_micros": 1767795383871108, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 336, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-15:16:23.871118 2703325 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #336: 16 total blobs, 66128 total bytes
2026/01/07-15:16:23.871208 2703325 EVENT_LOG_v1 {"time_micros": 1767795383871199, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 335, "file_size": 52249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 390591, "largest_seqno": 390935, "table_properties": {"data_size": 50560, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4469, "raw_average_key_size": 15, "raw_value_size": 46593, "raw_average_value_size": 161, "num_data_blocks": 7, "num_entries": 289, "num_filter_entries": 289, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 390935, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767795383, "oldest_key_time": 1767795383, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "PWGVNB2SSQPNYJM2JEG9", "orig_file_number": 335, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 336, "status": "OK"}
2026/01/07-15:16:23.871303 2703325 EVENT_LOG_v1 {"time_micros": 1767795383871302, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-15:16:23.871354 2703325 [db/version_set.cc:5631] Creating manifest 338
2026/01/07-15:16:23.876042 2703325 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x791fa800fa30
2026/01/07-15:16:23.876189 2703325 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43226116, max_trash_db_ratio 0.250000
2026/01/07-15:16:23.876212 2703325 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000231.blob type=10 #231 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000231.blob: No such file or directory
2026/01/07-15:16:23.876218 2703325 EVENT_LOG_v1 {"time_micros": 1767795383876216, "job": 2, "event": "blob_file_deletion", "file_number": 231, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000231.blob: No such file or directory"}
2026/01/07-15:16:23.876221 2703325 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000237.blob type=10 #237 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000237.blob: No such file or directory
2026/01/07-15:16:23.876222 2703325 EVENT_LOG_v1 {"time_micros": 1767795383876222, "job": 2, "event": "blob_file_deletion", "file_number": 237, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000237.blob: No such file or directory"}
2026/01/07-15:16:23.876224 2703325 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000249.blob type=10 #249 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000249.blob: No such file or directory
2026/01/07-15:16:23.876225 2703325 EVENT_LOG_v1 {"time_micros": 1767795383876224, "job": 2, "event": "blob_file_deletion", "file_number": 249, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000249.blob: No such file or directory"}
2026/01/07-15:16:23.876226 2703325 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000253.blob type=10 #253 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000253.blob: No such file or directory
2026/01/07-15:16:23.876227 2703325 EVENT_LOG_v1 {"time_micros": 1767795383876227, "job": 2, "event": "blob_file_deletion", "file_number": 253, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000253.blob: No such file or directory"}
2026/01/07-15:16:23.876241 2703325 DB pointer 0x791fa8010a80
2026/01/07-15:16:23.876497 2703410 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:16:23.876505 2703410 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791fa8017480#2703217 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     51.02 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     39.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791fa8010930#2703217 capacity: 32.00 MB seed: 304504503 usage: 386.34 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,289.73 KB,0.884199%) IndexBlock(2,96.16 KB,0.293446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:26:23.876821 2703410 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:26:23.876866 2703410 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 167 writes, 1628 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 167 writes, 1628 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.99 MB, 0.00 MB/s
Interval WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791fa8017480#2703217 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     51.02 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     39.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791fa8010930#2703217 capacity: 32.00 MB seed: 304504503 usage: 3.17 MB table_size: 1024 occupancy: 359 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(354,2.76 MB,8.64029%) FilterBlock(2,289.73 KB,0.884199%) IndexBlock(2,96.16 KB,0.293446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:36:23.877220 2703410 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:36:23.877274 2703410 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 759 writes, 6997 keys, 756 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 759 writes, 0 syncs, 759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 592 writes, 5369 keys, 591 commit groups, 1.0 writes per commit group, ingest: 2.99 MB, 0.00 MB/s
Interval WAL: 592 writes, 0 syncs, 592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791fa8017480#2703217 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     51.02 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     39.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.1      0.00              0.00         1    0.002     346      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791fa8010930#2703217 capacity: 32.00 MB seed: 304504503 usage: 5.94 MB table_size: 1104 occupancy: 708 collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(703,5.51 MB,17.2079%) FilterBlock(2,289.73 KB,0.884199%) IndexBlock(2,96.16 KB,0.293446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:46:23.877492 2703410 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:46:23.877542 2703410 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 759 writes, 6997 keys, 756 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 759 writes, 0 syncs, 759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
