2026/01/08-14:32:29.423794 3422561 RocksDB version: 10.5.1
2026/01/08-14:32:29.423845 3422561 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-14:32:29.423846 3422561 Compile date 2025-11-08 17:35:23
2026/01/08-14:32:29.423849 3422561 DB SUMMARY
2026/01/08-14:32:29.423851 3422561 Host name (Env):  ai-dev-1
2026/01/08-14:32:29.423851 3422561 DB Session ID:  CTHJB07U77S3F5PESS8F
2026/01/08-14:32:29.423903 3422561 CURRENT file:  CURRENT
2026/01/08-14:32:29.423904 3422561 IDENTITY file:  IDENTITY
2026/01/08-14:32:29.423907 3422561 MANIFEST file:  MANIFEST-000460 size: 790 Bytes
2026/01/08-14:32:29.423909 3422561 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000447.sst 000451.sst 000457.sst 
2026/01/08-14:32:29.423911 3422561 Write Ahead Log file in store_indexer/msb/db: 000459.log size: 6155560 ; 
2026/01/08-14:32:29.423912 3422561                         Options.error_if_exists: 0
2026/01/08-14:32:29.423913 3422561                       Options.create_if_missing: 1
2026/01/08-14:32:29.423913 3422561                         Options.paranoid_checks: 1
2026/01/08-14:32:29.423914 3422561             Options.flush_verify_memtable_count: 1
2026/01/08-14:32:29.423914 3422561          Options.compaction_verify_record_count: 1
2026/01/08-14:32:29.423915 3422561                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:32:29.423915 3422561                               Options.track_and_verify_wals: 0
2026/01/08-14:32:29.423916 3422561        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:32:29.423916 3422561                                     Options.env: 0x71a86c014f10
2026/01/08-14:32:29.423917 3422561                                      Options.fs: RocksFS
2026/01/08-14:32:29.423918 3422561                                Options.info_log: 0x71a86c00ecd0
2026/01/08-14:32:29.423918 3422561                Options.max_file_opening_threads: 1
2026/01/08-14:32:29.423919 3422561                              Options.statistics: (nil)
2026/01/08-14:32:29.423919 3422561                               Options.use_fsync: 0
2026/01/08-14:32:29.423920 3422561                       Options.max_log_file_size: 0
2026/01/08-14:32:29.423920 3422561                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:32:29.423921 3422561                   Options.log_file_time_to_roll: 0
2026/01/08-14:32:29.423921 3422561                       Options.keep_log_file_num: 1000
2026/01/08-14:32:29.423921 3422561                    Options.recycle_log_file_num: 0
2026/01/08-14:32:29.423922 3422561                         Options.allow_fallocate: 1
2026/01/08-14:32:29.423922 3422561                        Options.allow_mmap_reads: 0
2026/01/08-14:32:29.423922 3422561                       Options.allow_mmap_writes: 0
2026/01/08-14:32:29.423923 3422561                        Options.use_direct_reads: 0
2026/01/08-14:32:29.423924 3422561                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:32:29.423924 3422561          Options.create_missing_column_families: 1
2026/01/08-14:32:29.423924 3422561                              Options.db_log_dir: 
2026/01/08-14:32:29.423925 3422561                                 Options.wal_dir: 
2026/01/08-14:32:29.423925 3422561                Options.table_cache_numshardbits: 6
2026/01/08-14:32:29.423925 3422561                         Options.WAL_ttl_seconds: 0
2026/01/08-14:32:29.423926 3422561                       Options.WAL_size_limit_MB: 0
2026/01/08-14:32:29.423926 3422561                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:32:29.423927 3422561             Options.manifest_preallocation_size: 4194304
2026/01/08-14:32:29.423927 3422561                     Options.is_fd_close_on_exec: 1
2026/01/08-14:32:29.423928 3422561                   Options.advise_random_on_open: 1
2026/01/08-14:32:29.423928 3422561                    Options.db_write_buffer_size: 0
2026/01/08-14:32:29.423929 3422561                    Options.write_buffer_manager: 0x71a86c00eec0
2026/01/08-14:32:29.423929 3422561                      Options.use_adaptive_mutex: 0
2026/01/08-14:32:29.423930 3422561                            Options.rate_limiter: (nil)
2026/01/08-14:32:29.423932 3422561     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:32:29.423933 3422561                       Options.wal_recovery_mode: 2
2026/01/08-14:32:29.423933 3422561                  Options.enable_thread_tracking: 0
2026/01/08-14:32:29.423934 3422561                  Options.enable_pipelined_write: 0
2026/01/08-14:32:29.423934 3422561                  Options.unordered_write: 0
2026/01/08-14:32:29.423935 3422561         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:32:29.423935 3422561      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:32:29.423935 3422561             Options.write_thread_max_yield_usec: 100
2026/01/08-14:32:29.423936 3422561            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:32:29.423936 3422561                               Options.row_cache: None
2026/01/08-14:32:29.423936 3422561                              Options.wal_filter: None
2026/01/08-14:32:29.423937 3422561             Options.avoid_flush_during_recovery: 0
2026/01/08-14:32:29.423937 3422561             Options.allow_ingest_behind: 0
2026/01/08-14:32:29.423938 3422561             Options.two_write_queues: 0
2026/01/08-14:32:29.423938 3422561             Options.manual_wal_flush: 0
2026/01/08-14:32:29.423938 3422561             Options.wal_compression: 0
2026/01/08-14:32:29.423939 3422561             Options.background_close_inactive_wals: 0
2026/01/08-14:32:29.423939 3422561             Options.atomic_flush: 0
2026/01/08-14:32:29.423940 3422561             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:32:29.423940 3422561             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:32:29.423940 3422561                 Options.persist_stats_to_disk: 0
2026/01/08-14:32:29.423941 3422561                 Options.write_dbid_to_manifest: 1
2026/01/08-14:32:29.423941 3422561                 Options.write_identity_file: 1
2026/01/08-14:32:29.423941 3422561                 Options.log_readahead_size: 0
2026/01/08-14:32:29.423942 3422561                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:32:29.423943 3422561                 Options.best_efforts_recovery: 0
2026/01/08-14:32:29.423943 3422561                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:32:29.423943 3422561            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:32:29.423944 3422561             Options.allow_data_in_errors: 0
2026/01/08-14:32:29.423944 3422561             Options.db_host_id: __hostname__
2026/01/08-14:32:29.423945 3422561             Options.enforce_single_del_contracts: true
2026/01/08-14:32:29.423945 3422561             Options.metadata_write_temperature: kUnknown
2026/01/08-14:32:29.423946 3422561             Options.wal_write_temperature: kUnknown
2026/01/08-14:32:29.423947 3422561             Options.max_background_jobs: 6
2026/01/08-14:32:29.423947 3422561             Options.max_background_compactions: -1
2026/01/08-14:32:29.423948 3422561             Options.max_subcompactions: 1
2026/01/08-14:32:29.423948 3422561             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:32:29.423948 3422561           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:32:29.423949 3422561             Options.delayed_write_rate : 16777216
2026/01/08-14:32:29.423949 3422561             Options.max_total_wal_size: 0
2026/01/08-14:32:29.423949 3422561             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:32:29.423950 3422561                   Options.stats_dump_period_sec: 600
2026/01/08-14:32:29.423950 3422561                 Options.stats_persist_period_sec: 600
2026/01/08-14:32:29.423951 3422561                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:32:29.423951 3422561                          Options.max_open_files: -1
2026/01/08-14:32:29.423951 3422561                          Options.bytes_per_sync: 1048576
2026/01/08-14:32:29.423952 3422561                      Options.wal_bytes_per_sync: 0
2026/01/08-14:32:29.423953 3422561                   Options.strict_bytes_per_sync: 0
2026/01/08-14:32:29.423953 3422561       Options.compaction_readahead_size: 2097152
2026/01/08-14:32:29.423953 3422561                  Options.max_background_flushes: -1
2026/01/08-14:32:29.423954 3422561 Options.daily_offpeak_time_utc: 
2026/01/08-14:32:29.423955 3422561 Compression algorithms supported:
2026/01/08-14:32:29.423956 3422561 	kCustomCompressionFE supported: 0
2026/01/08-14:32:29.423956 3422561 	kCustomCompressionFC supported: 0
2026/01/08-14:32:29.423957 3422561 	kCustomCompressionF8 supported: 0
2026/01/08-14:32:29.423957 3422561 	kCustomCompressionF7 supported: 0
2026/01/08-14:32:29.423958 3422561 	kCustomCompressionB2 supported: 0
2026/01/08-14:32:29.423958 3422561 	kLZ4Compression supported: 0
2026/01/08-14:32:29.423958 3422561 	kCustomCompression88 supported: 0
2026/01/08-14:32:29.423959 3422561 	kCustomCompressionD8 supported: 0
2026/01/08-14:32:29.423959 3422561 	kCustomCompression9F supported: 0
2026/01/08-14:32:29.423960 3422561 	kCustomCompressionD6 supported: 0
2026/01/08-14:32:29.423960 3422561 	kCustomCompressionA9 supported: 0
2026/01/08-14:32:29.423961 3422561 	kCustomCompressionEC supported: 0
2026/01/08-14:32:29.423961 3422561 	kCustomCompressionA3 supported: 0
2026/01/08-14:32:29.423962 3422561 	kCustomCompressionCB supported: 0
2026/01/08-14:32:29.423963 3422561 	kCustomCompression90 supported: 0
2026/01/08-14:32:29.423963 3422561 	kCustomCompressionA0 supported: 0
2026/01/08-14:32:29.423963 3422561 	kCustomCompressionC6 supported: 0
2026/01/08-14:32:29.423964 3422561 	kCustomCompression9D supported: 0
2026/01/08-14:32:29.423964 3422561 	kCustomCompression8B supported: 0
2026/01/08-14:32:29.423965 3422561 	kCustomCompressionA8 supported: 0
2026/01/08-14:32:29.423965 3422561 	kCustomCompression8D supported: 0
2026/01/08-14:32:29.423965 3422561 	kCustomCompression97 supported: 0
2026/01/08-14:32:29.423966 3422561 	kCustomCompression98 supported: 0
2026/01/08-14:32:29.423967 3422561 	kCustomCompressionAC supported: 0
2026/01/08-14:32:29.423967 3422561 	kCustomCompressionE9 supported: 0
2026/01/08-14:32:29.423967 3422561 	kCustomCompression96 supported: 0
2026/01/08-14:32:29.423968 3422561 	kCustomCompressionB1 supported: 0
2026/01/08-14:32:29.423968 3422561 	kCustomCompression95 supported: 0
2026/01/08-14:32:29.423969 3422561 	kCustomCompression84 supported: 0
2026/01/08-14:32:29.423969 3422561 	kCustomCompression91 supported: 0
2026/01/08-14:32:29.423969 3422561 	kCustomCompressionAB supported: 0
2026/01/08-14:32:29.423970 3422561 	kCustomCompressionB3 supported: 0
2026/01/08-14:32:29.423970 3422561 	kCustomCompression81 supported: 0
2026/01/08-14:32:29.423970 3422561 	kCustomCompressionDC supported: 0
2026/01/08-14:32:29.423971 3422561 	kBZip2Compression supported: 0
2026/01/08-14:32:29.423971 3422561 	kCustomCompressionBB supported: 0
2026/01/08-14:32:29.423972 3422561 	kCustomCompression9C supported: 0
2026/01/08-14:32:29.423972 3422561 	kCustomCompressionC9 supported: 0
2026/01/08-14:32:29.423973 3422561 	kCustomCompressionCC supported: 0
2026/01/08-14:32:29.423973 3422561 	kCustomCompression92 supported: 0
2026/01/08-14:32:29.423973 3422561 	kCustomCompressionB9 supported: 0
2026/01/08-14:32:29.423974 3422561 	kCustomCompression8F supported: 0
2026/01/08-14:32:29.423974 3422561 	kCustomCompression8A supported: 0
2026/01/08-14:32:29.423974 3422561 	kCustomCompression9B supported: 0
2026/01/08-14:32:29.423975 3422561 	kZSTD supported: 0
2026/01/08-14:32:29.423975 3422561 	kCustomCompressionAA supported: 0
2026/01/08-14:32:29.423975 3422561 	kCustomCompressionA2 supported: 0
2026/01/08-14:32:29.423976 3422561 	kZlibCompression supported: 0
2026/01/08-14:32:29.423976 3422561 	kXpressCompression supported: 0
2026/01/08-14:32:29.423976 3422561 	kCustomCompressionFD supported: 0
2026/01/08-14:32:29.423977 3422561 	kCustomCompressionE2 supported: 0
2026/01/08-14:32:29.423977 3422561 	kLZ4HCCompression supported: 0
2026/01/08-14:32:29.423978 3422561 	kCustomCompressionA6 supported: 0
2026/01/08-14:32:29.423978 3422561 	kCustomCompression85 supported: 0
2026/01/08-14:32:29.423979 3422561 	kCustomCompressionA4 supported: 0
2026/01/08-14:32:29.423979 3422561 	kCustomCompression86 supported: 0
2026/01/08-14:32:29.423980 3422561 	kCustomCompression83 supported: 0
2026/01/08-14:32:29.423980 3422561 	kCustomCompression87 supported: 0
2026/01/08-14:32:29.423980 3422561 	kCustomCompression89 supported: 0
2026/01/08-14:32:29.423981 3422561 	kCustomCompression8C supported: 0
2026/01/08-14:32:29.423981 3422561 	kCustomCompressionDB supported: 0
2026/01/08-14:32:29.423982 3422561 	kCustomCompressionF3 supported: 0
2026/01/08-14:32:29.423982 3422561 	kCustomCompressionE6 supported: 0
2026/01/08-14:32:29.423983 3422561 	kCustomCompression8E supported: 0
2026/01/08-14:32:29.423983 3422561 	kCustomCompressionDA supported: 0
2026/01/08-14:32:29.423983 3422561 	kCustomCompression93 supported: 0
2026/01/08-14:32:29.423984 3422561 	kCustomCompression94 supported: 0
2026/01/08-14:32:29.423984 3422561 	kCustomCompression9E supported: 0
2026/01/08-14:32:29.423984 3422561 	kCustomCompressionB4 supported: 0
2026/01/08-14:32:29.423985 3422561 	kCustomCompressionFB supported: 0
2026/01/08-14:32:29.423986 3422561 	kCustomCompressionB5 supported: 0
2026/01/08-14:32:29.423986 3422561 	kCustomCompressionD5 supported: 0
2026/01/08-14:32:29.423987 3422561 	kCustomCompressionB8 supported: 0
2026/01/08-14:32:29.423987 3422561 	kCustomCompressionD1 supported: 0
2026/01/08-14:32:29.423987 3422561 	kCustomCompressionBA supported: 0
2026/01/08-14:32:29.423988 3422561 	kCustomCompressionBC supported: 0
2026/01/08-14:32:29.423988 3422561 	kCustomCompressionCE supported: 0
2026/01/08-14:32:29.423989 3422561 	kCustomCompressionBD supported: 0
2026/01/08-14:32:29.423989 3422561 	kCustomCompressionC4 supported: 0
2026/01/08-14:32:29.423990 3422561 	kCustomCompression9A supported: 0
2026/01/08-14:32:29.423990 3422561 	kCustomCompression99 supported: 0
2026/01/08-14:32:29.423990 3422561 	kCustomCompressionBE supported: 0
2026/01/08-14:32:29.423991 3422561 	kCustomCompressionE5 supported: 0
2026/01/08-14:32:29.423991 3422561 	kCustomCompressionD9 supported: 0
2026/01/08-14:32:29.423991 3422561 	kCustomCompressionC1 supported: 0
2026/01/08-14:32:29.423992 3422561 	kCustomCompressionC5 supported: 0
2026/01/08-14:32:29.423992 3422561 	kCustomCompressionC2 supported: 0
2026/01/08-14:32:29.423993 3422561 	kCustomCompressionA5 supported: 0
2026/01/08-14:32:29.423993 3422561 	kCustomCompressionC7 supported: 0
2026/01/08-14:32:29.423994 3422561 	kCustomCompressionBF supported: 0
2026/01/08-14:32:29.423994 3422561 	kCustomCompressionE8 supported: 0
2026/01/08-14:32:29.423994 3422561 	kCustomCompressionC8 supported: 0
2026/01/08-14:32:29.423995 3422561 	kCustomCompressionAF supported: 0
2026/01/08-14:32:29.423995 3422561 	kCustomCompressionCA supported: 0
2026/01/08-14:32:29.423995 3422561 	kCustomCompressionCD supported: 0
2026/01/08-14:32:29.423995 3422561 	kCustomCompressionC0 supported: 0
2026/01/08-14:32:29.423996 3422561 	kCustomCompressionCF supported: 0
2026/01/08-14:32:29.423996 3422561 	kCustomCompressionF9 supported: 0
2026/01/08-14:32:29.423997 3422561 	kCustomCompressionD0 supported: 0
2026/01/08-14:32:29.423997 3422561 	kCustomCompressionD2 supported: 0
2026/01/08-14:32:29.423997 3422561 	kCustomCompressionAD supported: 0
2026/01/08-14:32:29.423998 3422561 	kCustomCompressionD3 supported: 0
2026/01/08-14:32:29.423998 3422561 	kCustomCompressionD4 supported: 0
2026/01/08-14:32:29.423998 3422561 	kCustomCompressionD7 supported: 0
2026/01/08-14:32:29.423999 3422561 	kCustomCompression82 supported: 0
2026/01/08-14:32:29.423999 3422561 	kCustomCompressionDD supported: 0
2026/01/08-14:32:29.423999 3422561 	kCustomCompressionC3 supported: 0
2026/01/08-14:32:29.424000 3422561 	kCustomCompressionEE supported: 0
2026/01/08-14:32:29.424000 3422561 	kCustomCompressionDE supported: 0
2026/01/08-14:32:29.424000 3422561 	kCustomCompressionDF supported: 0
2026/01/08-14:32:29.424001 3422561 	kCustomCompressionA7 supported: 0
2026/01/08-14:32:29.424001 3422561 	kCustomCompressionE0 supported: 0
2026/01/08-14:32:29.424002 3422561 	kCustomCompressionF1 supported: 0
2026/01/08-14:32:29.424003 3422561 	kCustomCompressionE1 supported: 0
2026/01/08-14:32:29.424003 3422561 	kCustomCompressionF5 supported: 0
2026/01/08-14:32:29.424003 3422561 	kCustomCompression80 supported: 0
2026/01/08-14:32:29.424004 3422561 	kCustomCompressionE3 supported: 0
2026/01/08-14:32:29.424004 3422561 	kCustomCompressionE4 supported: 0
2026/01/08-14:32:29.424004 3422561 	kCustomCompressionB0 supported: 0
2026/01/08-14:32:29.424005 3422561 	kCustomCompressionEA supported: 0
2026/01/08-14:32:29.424005 3422561 	kCustomCompressionFA supported: 0
2026/01/08-14:32:29.424005 3422561 	kCustomCompressionE7 supported: 0
2026/01/08-14:32:29.424006 3422561 	kCustomCompressionAE supported: 0
2026/01/08-14:32:29.424006 3422561 	kCustomCompressionEB supported: 0
2026/01/08-14:32:29.424006 3422561 	kCustomCompressionED supported: 0
2026/01/08-14:32:29.424007 3422561 	kCustomCompressionB6 supported: 0
2026/01/08-14:32:29.424007 3422561 	kCustomCompressionEF supported: 0
2026/01/08-14:32:29.424007 3422561 	kCustomCompressionF0 supported: 0
2026/01/08-14:32:29.424008 3422561 	kCustomCompressionB7 supported: 0
2026/01/08-14:32:29.424008 3422561 	kCustomCompressionF2 supported: 0
2026/01/08-14:32:29.424009 3422561 	kCustomCompressionA1 supported: 0
2026/01/08-14:32:29.424009 3422561 	kCustomCompressionF4 supported: 0
2026/01/08-14:32:29.424010 3422561 	kSnappyCompression supported: 0
2026/01/08-14:32:29.424010 3422561 	kCustomCompressionF6 supported: 0
2026/01/08-14:32:29.424012 3422561 Fast CRC32 supported: Not supported on x86
2026/01/08-14:32:29.424013 3422561 DMutex implementation: pthread_mutex_t
2026/01/08-14:32:29.424013 3422561 Jemalloc supported: 0
2026/01/08-14:32:29.424069 3422561 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000460
2026/01/08-14:32:29.424196 3422561 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:32:29.424197 3422561               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:32:29.424198 3422561           Options.merge_operator: None
2026/01/08-14:32:29.424198 3422561        Options.compaction_filter: None
2026/01/08-14:32:29.424199 3422561        Options.compaction_filter_factory: None
2026/01/08-14:32:29.424199 3422561  Options.sst_partitioner_factory: None
2026/01/08-14:32:29.424200 3422561         Options.memtable_factory: SkipListFactory
2026/01/08-14:32:29.424200 3422561            Options.table_factory: BlockBasedTable
2026/01/08-14:32:29.424216 3422561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a86c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a86c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:32:29.424217 3422561        Options.write_buffer_size: 67108864
2026/01/08-14:32:29.424217 3422561  Options.max_write_buffer_number: 2
2026/01/08-14:32:29.424219 3422561          Options.compression: NoCompression
2026/01/08-14:32:29.424220 3422561                  Options.bottommost_compression: Disabled
2026/01/08-14:32:29.424223 3422561       Options.prefix_extractor: nullptr
2026/01/08-14:32:29.424223 3422561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:32:29.424224 3422561             Options.num_levels: 7
2026/01/08-14:32:29.424224 3422561        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:32:29.424225 3422561     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:32:29.424225 3422561            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:32:29.424226 3422561                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:32:29.424226 3422561               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:32:29.424227 3422561         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:32:29.424227 3422561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:32:29.424227 3422561         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:32:29.424228 3422561                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:32:29.424229 3422561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:32:29.424229 3422561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:32:29.424230 3422561            Options.compression_opts.window_bits: -14
2026/01/08-14:32:29.424230 3422561                  Options.compression_opts.level: 32767
2026/01/08-14:32:29.424230 3422561               Options.compression_opts.strategy: 0
2026/01/08-14:32:29.424231 3422561         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:32:29.424231 3422561         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:32:29.424231 3422561         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:32:29.424232 3422561         Options.compression_opts.parallel_threads: 1
2026/01/08-14:32:29.424232 3422561                  Options.compression_opts.enabled: false
2026/01/08-14:32:29.424233 3422561         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:32:29.424233 3422561      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:32:29.424233 3422561          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:32:29.424234 3422561              Options.level0_stop_writes_trigger: 36
2026/01/08-14:32:29.424234 3422561                   Options.target_file_size_base: 67108864
2026/01/08-14:32:29.424235 3422561             Options.target_file_size_multiplier: 1
2026/01/08-14:32:29.424235 3422561                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:32:29.424235 3422561 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:32:29.424236 3422561          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:32:29.424237 3422561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:32:29.424237 3422561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:32:29.424238 3422561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:32:29.424238 3422561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:32:29.424238 3422561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:32:29.424239 3422561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:32:29.424239 3422561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:32:29.424239 3422561       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:32:29.424240 3422561          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:32:29.424240 3422561      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:32:29.424241 3422561                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:32:29.424241 3422561                        Options.arena_block_size: 1048576
2026/01/08-14:32:29.424242 3422561   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:32:29.424242 3422561   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:32:29.424244 3422561                Options.disable_auto_compactions: 0
2026/01/08-14:32:29.424245 3422561                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:32:29.424246 3422561                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:32:29.424246 3422561 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:32:29.424247 3422561 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:32:29.424247 3422561 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:32:29.424248 3422561 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:32:29.424248 3422561 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:32:29.424249 3422561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:32:29.424249 3422561 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:32:29.424249 3422561 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:32:29.424250 3422561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:32:29.424250 3422561 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:32:29.424251 3422561                   Options.table_properties_collectors: 
2026/01/08-14:32:29.424252 3422561                   Options.inplace_update_support: 0
2026/01/08-14:32:29.424252 3422561                 Options.inplace_update_num_locks: 10000
2026/01/08-14:32:29.424253 3422561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:32:29.424253 3422561               Options.memtable_whole_key_filtering: 0
2026/01/08-14:32:29.424254 3422561   Options.memtable_huge_page_size: 0
2026/01/08-14:32:29.424254 3422561                           Options.bloom_locality: 0
2026/01/08-14:32:29.424254 3422561                    Options.max_successive_merges: 0
2026/01/08-14:32:29.424255 3422561             Options.strict_max_successive_merges: 0
2026/01/08-14:32:29.424255 3422561                Options.optimize_filters_for_hits: 0
2026/01/08-14:32:29.424256 3422561                Options.paranoid_file_checks: 0
2026/01/08-14:32:29.424256 3422561                Options.force_consistency_checks: 1
2026/01/08-14:32:29.424256 3422561                Options.report_bg_io_stats: 0
2026/01/08-14:32:29.424257 3422561                Options.disallow_memtable_writes: 0
2026/01/08-14:32:29.424257 3422561                               Options.ttl: 2592000
2026/01/08-14:32:29.424258 3422561          Options.periodic_compaction_seconds: 0
2026/01/08-14:32:29.424258 3422561                        Options.default_temperature: kUnknown
2026/01/08-14:32:29.424258 3422561  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:32:29.424259 3422561    Options.preserve_internal_time_seconds: 0
2026/01/08-14:32:29.424259 3422561                       Options.enable_blob_files: false
2026/01/08-14:32:29.424259 3422561                           Options.min_blob_size: 0
2026/01/08-14:32:29.424260 3422561                          Options.blob_file_size: 0
2026/01/08-14:32:29.424260 3422561                   Options.blob_compression_type: NoCompression
2026/01/08-14:32:29.424261 3422561          Options.enable_blob_garbage_collection: true
2026/01/08-14:32:29.424261 3422561      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:32:29.424262 3422561 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:32:29.424262 3422561          Options.blob_compaction_readahead_size: 0
2026/01/08-14:32:29.424263 3422561                Options.blob_file_starting_level: 0
2026/01/08-14:32:29.424263 3422561         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:32:29.424263 3422561            Options.memtable_max_range_deletions: 0
2026/01/08-14:32:29.424382 3422561 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-14:32:29.424382 3422561               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:32:29.424383 3422561           Options.merge_operator: None
2026/01/08-14:32:29.424384 3422561        Options.compaction_filter: None
2026/01/08-14:32:29.424384 3422561        Options.compaction_filter_factory: None
2026/01/08-14:32:29.424385 3422561  Options.sst_partitioner_factory: None
2026/01/08-14:32:29.424385 3422561         Options.memtable_factory: SkipListFactory
2026/01/08-14:32:29.424385 3422561            Options.table_factory: BlockBasedTable
2026/01/08-14:32:29.424392 3422561            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a86c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a86c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:32:29.424392 3422561        Options.write_buffer_size: 67108864
2026/01/08-14:32:29.424393 3422561  Options.max_write_buffer_number: 2
2026/01/08-14:32:29.424393 3422561          Options.compression: NoCompression
2026/01/08-14:32:29.424393 3422561                  Options.bottommost_compression: Disabled
2026/01/08-14:32:29.424394 3422561       Options.prefix_extractor: nullptr
2026/01/08-14:32:29.424394 3422561   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:32:29.424394 3422561             Options.num_levels: 7
2026/01/08-14:32:29.424394 3422561        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:32:29.424395 3422561     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:32:29.424395 3422561            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:32:29.424396 3422561                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:32:29.424396 3422561               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:32:29.424396 3422561         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:32:29.424396 3422561         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:32:29.424397 3422561         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:32:29.424397 3422561                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:32:29.424397 3422561         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:32:29.424398 3422561         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:32:29.424398 3422561            Options.compression_opts.window_bits: -14
2026/01/08-14:32:29.424398 3422561                  Options.compression_opts.level: 32767
2026/01/08-14:32:29.424399 3422561               Options.compression_opts.strategy: 0
2026/01/08-14:32:29.424399 3422561         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:32:29.424399 3422561         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:32:29.424400 3422561         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:32:29.424400 3422561         Options.compression_opts.parallel_threads: 1
2026/01/08-14:32:29.424400 3422561                  Options.compression_opts.enabled: false
2026/01/08-14:32:29.424401 3422561         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:32:29.424402 3422561      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:32:29.424402 3422561          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:32:29.424402 3422561              Options.level0_stop_writes_trigger: 36
2026/01/08-14:32:29.424403 3422561                   Options.target_file_size_base: 67108864
2026/01/08-14:32:29.424403 3422561             Options.target_file_size_multiplier: 1
2026/01/08-14:32:29.424403 3422561                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:32:29.424404 3422561 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:32:29.424404 3422561          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:32:29.424405 3422561 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:32:29.424405 3422561 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:32:29.424405 3422561 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:32:29.424406 3422561 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:32:29.424406 3422561 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:32:29.424406 3422561 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:32:29.424407 3422561 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:32:29.424407 3422561       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:32:29.424407 3422561          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:32:29.424408 3422561      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:32:29.424408 3422561                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:32:29.424408 3422561                        Options.arena_block_size: 1048576
2026/01/08-14:32:29.424408 3422561   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:32:29.424409 3422561   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:32:29.424409 3422561                Options.disable_auto_compactions: 0
2026/01/08-14:32:29.424410 3422561                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:32:29.424410 3422561                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:32:29.424410 3422561 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:32:29.424411 3422561 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:32:29.424411 3422561 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:32:29.424411 3422561 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:32:29.424412 3422561 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:32:29.424412 3422561 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:32:29.424412 3422561 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:32:29.424413 3422561 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:32:29.424413 3422561 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:32:29.424413 3422561 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:32:29.424414 3422561                   Options.table_properties_collectors: 
2026/01/08-14:32:29.424414 3422561                   Options.inplace_update_support: 0
2026/01/08-14:32:29.424414 3422561                 Options.inplace_update_num_locks: 10000
2026/01/08-14:32:29.424415 3422561               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:32:29.424415 3422561               Options.memtable_whole_key_filtering: 0
2026/01/08-14:32:29.424415 3422561   Options.memtable_huge_page_size: 0
2026/01/08-14:32:29.424416 3422561                           Options.bloom_locality: 0
2026/01/08-14:32:29.424416 3422561                    Options.max_successive_merges: 0
2026/01/08-14:32:29.424416 3422561             Options.strict_max_successive_merges: 0
2026/01/08-14:32:29.424417 3422561                Options.optimize_filters_for_hits: 0
2026/01/08-14:32:29.424418 3422561                Options.paranoid_file_checks: 0
2026/01/08-14:32:29.424418 3422561                Options.force_consistency_checks: 1
2026/01/08-14:32:29.424418 3422561                Options.report_bg_io_stats: 0
2026/01/08-14:32:29.424419 3422561                Options.disallow_memtable_writes: 0
2026/01/08-14:32:29.424419 3422561                               Options.ttl: 2592000
2026/01/08-14:32:29.424419 3422561          Options.periodic_compaction_seconds: 0
2026/01/08-14:32:29.424420 3422561                        Options.default_temperature: kUnknown
2026/01/08-14:32:29.424420 3422561  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:32:29.424420 3422561    Options.preserve_internal_time_seconds: 0
2026/01/08-14:32:29.424421 3422561                       Options.enable_blob_files: true
2026/01/08-14:32:29.424421 3422561                           Options.min_blob_size: 4096
2026/01/08-14:32:29.424421 3422561                          Options.blob_file_size: 268435456
2026/01/08-14:32:29.424422 3422561                   Options.blob_compression_type: NoCompression
2026/01/08-14:32:29.424422 3422561          Options.enable_blob_garbage_collection: true
2026/01/08-14:32:29.424422 3422561      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:32:29.424423 3422561 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:32:29.424423 3422561          Options.blob_compaction_readahead_size: 0
2026/01/08-14:32:29.424424 3422561                Options.blob_file_starting_level: 0
2026/01/08-14:32:29.424424 3422561         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:32:29.424424 3422561            Options.memtable_max_range_deletions: 0
2026/01/08-14:32:29.424985 3422561 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 462, last_sequence is 437024, log_number is 454,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 454
2026/01/08-14:32:29.424989 3422561 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 454
2026/01/08-14:32:29.424989 3422561 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 454
2026/01/08-14:32:29.425016 3422561 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-14:32:29.425118 3422561 EVENT_LOG_v1 {"time_micros": 1767879149425108, "job": 1, "event": "recovery_started", "wal_files": [459]}
2026/01/08-14:32:29.425123 3422561 [db/db_impl/db_impl_open.cc:1370] Recovering log #459 mode 2
2026/01/08-14:32:29.434938 3422561 [db/db_impl/db_impl_open.cc:1344] Recovered to log #459 next seq #447522
2026/01/08-14:32:29.440127 3422561 EVENT_LOG_v1 {"time_micros": 1767879149440120, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 464, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-14:32:29.440134 3422561 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #464: 21 total blobs, 86793 total bytes
2026/01/08-14:32:29.440270 3422561 EVENT_LOG_v1 {"time_micros": 1767879149440261, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 463, "file_size": 1248731, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 437026, "largest_seqno": 447521, "table_properties": {"data_size": 1232433, "index_size": 2747, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8069, "raw_key_size": 103374, "raw_average_key_size": 15, "raw_value_size": 1148090, "raw_average_value_size": 175, "num_data_blocks": 151, "num_entries": 6539, "num_filter_entries": 6401, "num_deletions": 247, "num_merge_operands": 0, "num_range_deletions": 138, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 447521, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767879149, "oldest_key_time": 1767879149, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "CTHJB07U77S3F5PESS8F", "orig_file_number": 463, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 464, "status": "OK"}
2026/01/08-14:32:29.440661 3422561 EVENT_LOG_v1 {"time_micros": 1767879149440660, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:32:29.440743 3422561 [db/version_set.cc:5631] Creating manifest 466
2026/01/08-14:32:29.445558 3422561 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71a86c00fa30
2026/01/08-14:32:29.446600 3422561 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000459.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49566466, max_trash_db_ratio 0.250000
2026/01/08-14:32:29.446640 3422561 DB pointer 0x71a86c010a80
2026/01/08-14:32:29.446933 3422620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:32:29.446942 3422620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a86c017480#3422526 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.65 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     45.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 56.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 56.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a86c010930#3422526 capacity: 32.00 MB seed: 304504503 usage: 434.28 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.55 KB,0.0169277%) FilterBlock(4,317.53 KB,0.969028%) IndexBlock(4,110.11 KB,0.336027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-14:42:29.447189 3422620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:42:29.447225 3422620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 431 writes, 3789 keys, 430 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 431 writes, 0 syncs, 431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 431 writes, 3789 keys, 430 commit groups, 1.0 writes per commit group, ingest: 2.19 MB, 0.00 MB/s
Interval WAL: 431 writes, 0 syncs, 431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a86c017480#3422526 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.65 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     45.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a86c010930#3422526 capacity: 32.00 MB seed: 304504503 usage: 4.09 MB table_size: 1024 occupancy: 474 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(465,3.63 MB,11.3421%) FilterBlock(4,317.53 KB,0.969028%) IndexBlock(4,110.11 KB,0.336027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-14:52:29.447486 3422620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:52:29.447521 3422620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 671 writes, 6108 keys, 669 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 671 writes, 0 syncs, 671.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 240 writes, 2319 keys, 239 commit groups, 1.0 writes per commit group, ingest: 1.59 MB, 0.00 MB/s
Interval WAL: 240 writes, 0 syncs, 240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a86c017480#3422526 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.65 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     45.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    237.6      0.01              0.00         1    0.005     10K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a86c010930#3422526 capacity: 32.00 MB seed: 304504503 usage: 5.30 MB table_size: 1136 occupancy: 627 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(618,4.83 MB,15.0922%) FilterBlock(4,317.53 KB,0.969028%) IndexBlock(4,110.11 KB,0.336027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
