2026/01/04-21:34:01.846850 677279 RocksDB version: 10.5.1
2026/01/04-21:34:01.846893 677279 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:34:01.846894 677279 Compile date 2025-11-08 17:35:23
2026/01/04-21:34:01.846897 677279 DB SUMMARY
2026/01/04-21:34:01.846898 677279 Host name (Env):  ai-dev-1
2026/01/04-21:34:01.846898 677279 DB Session ID:  JLQEYVSTYVD38FDODWI4
2026/01/04-21:34:01.846932 677279 CURRENT file:  CURRENT
2026/01/04-21:34:01.846933 677279 IDENTITY file:  IDENTITY
2026/01/04-21:34:01.846934 677279 MANIFEST file:  MANIFEST-000121 size: 500 Bytes
2026/01/04-21:34:01.846937 677279 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000114.sst 000118.sst 
2026/01/04-21:34:01.846939 677279 Write Ahead Log file in store_indexer/msb/db: 000120.log size: 604 ; 
2026/01/04-21:34:01.846940 677279                         Options.error_if_exists: 0
2026/01/04-21:34:01.846940 677279                       Options.create_if_missing: 1
2026/01/04-21:34:01.846941 677279                         Options.paranoid_checks: 1
2026/01/04-21:34:01.846941 677279             Options.flush_verify_memtable_count: 1
2026/01/04-21:34:01.846942 677279          Options.compaction_verify_record_count: 1
2026/01/04-21:34:01.846942 677279                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:34:01.846943 677279                               Options.track_and_verify_wals: 0
2026/01/04-21:34:01.846943 677279        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:34:01.846944 677279                                     Options.env: 0x7a1e14014f10
2026/01/04-21:34:01.846944 677279                                      Options.fs: RocksFS
2026/01/04-21:34:01.846945 677279                                Options.info_log: 0x7a1e1400ecd0
2026/01/04-21:34:01.846945 677279                Options.max_file_opening_threads: 1
2026/01/04-21:34:01.846946 677279                              Options.statistics: (nil)
2026/01/04-21:34:01.846947 677279                               Options.use_fsync: 0
2026/01/04-21:34:01.846947 677279                       Options.max_log_file_size: 0
2026/01/04-21:34:01.846947 677279                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:34:01.846948 677279                   Options.log_file_time_to_roll: 0
2026/01/04-21:34:01.846948 677279                       Options.keep_log_file_num: 1000
2026/01/04-21:34:01.846948 677279                    Options.recycle_log_file_num: 0
2026/01/04-21:34:01.846949 677279                         Options.allow_fallocate: 1
2026/01/04-21:34:01.846949 677279                        Options.allow_mmap_reads: 0
2026/01/04-21:34:01.846949 677279                       Options.allow_mmap_writes: 0
2026/01/04-21:34:01.846950 677279                        Options.use_direct_reads: 0
2026/01/04-21:34:01.846951 677279                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:34:01.846951 677279          Options.create_missing_column_families: 1
2026/01/04-21:34:01.846951 677279                              Options.db_log_dir: 
2026/01/04-21:34:01.846952 677279                                 Options.wal_dir: 
2026/01/04-21:34:01.846952 677279                Options.table_cache_numshardbits: 6
2026/01/04-21:34:01.846952 677279                         Options.WAL_ttl_seconds: 0
2026/01/04-21:34:01.846953 677279                       Options.WAL_size_limit_MB: 0
2026/01/04-21:34:01.846953 677279                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:34:01.846953 677279             Options.manifest_preallocation_size: 4194304
2026/01/04-21:34:01.846954 677279                     Options.is_fd_close_on_exec: 1
2026/01/04-21:34:01.846954 677279                   Options.advise_random_on_open: 1
2026/01/04-21:34:01.846955 677279                    Options.db_write_buffer_size: 0
2026/01/04-21:34:01.846955 677279                    Options.write_buffer_manager: 0x7a1e1400eec0
2026/01/04-21:34:01.846956 677279                      Options.use_adaptive_mutex: 0
2026/01/04-21:34:01.846956 677279                            Options.rate_limiter: (nil)
2026/01/04-21:34:01.846958 677279     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:34:01.846959 677279                       Options.wal_recovery_mode: 2
2026/01/04-21:34:01.846959 677279                  Options.enable_thread_tracking: 0
2026/01/04-21:34:01.846960 677279                  Options.enable_pipelined_write: 0
2026/01/04-21:34:01.846960 677279                  Options.unordered_write: 0
2026/01/04-21:34:01.846960 677279         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:34:01.846961 677279      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:34:01.846961 677279             Options.write_thread_max_yield_usec: 100
2026/01/04-21:34:01.846961 677279            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:34:01.846962 677279                               Options.row_cache: None
2026/01/04-21:34:01.846962 677279                              Options.wal_filter: None
2026/01/04-21:34:01.846963 677279             Options.avoid_flush_during_recovery: 0
2026/01/04-21:34:01.846963 677279             Options.allow_ingest_behind: 0
2026/01/04-21:34:01.846964 677279             Options.two_write_queues: 0
2026/01/04-21:34:01.846964 677279             Options.manual_wal_flush: 0
2026/01/04-21:34:01.846964 677279             Options.wal_compression: 0
2026/01/04-21:34:01.846965 677279             Options.background_close_inactive_wals: 0
2026/01/04-21:34:01.846965 677279             Options.atomic_flush: 0
2026/01/04-21:34:01.846965 677279             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:34:01.846966 677279             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:34:01.846966 677279                 Options.persist_stats_to_disk: 0
2026/01/04-21:34:01.846966 677279                 Options.write_dbid_to_manifest: 1
2026/01/04-21:34:01.846967 677279                 Options.write_identity_file: 1
2026/01/04-21:34:01.846967 677279                 Options.log_readahead_size: 0
2026/01/04-21:34:01.846967 677279                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:34:01.846968 677279                 Options.best_efforts_recovery: 0
2026/01/04-21:34:01.846968 677279                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:34:01.846969 677279            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:34:01.846969 677279             Options.allow_data_in_errors: 0
2026/01/04-21:34:01.846969 677279             Options.db_host_id: __hostname__
2026/01/04-21:34:01.846970 677279             Options.enforce_single_del_contracts: true
2026/01/04-21:34:01.846971 677279             Options.metadata_write_temperature: kUnknown
2026/01/04-21:34:01.846971 677279             Options.wal_write_temperature: kUnknown
2026/01/04-21:34:01.846972 677279             Options.max_background_jobs: 6
2026/01/04-21:34:01.846973 677279             Options.max_background_compactions: -1
2026/01/04-21:34:01.846973 677279             Options.max_subcompactions: 1
2026/01/04-21:34:01.846973 677279             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:34:01.846974 677279           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:34:01.846974 677279             Options.delayed_write_rate : 16777216
2026/01/04-21:34:01.846974 677279             Options.max_total_wal_size: 0
2026/01/04-21:34:01.846975 677279             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:34:01.846975 677279                   Options.stats_dump_period_sec: 600
2026/01/04-21:34:01.846975 677279                 Options.stats_persist_period_sec: 600
2026/01/04-21:34:01.846976 677279                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:34:01.846976 677279                          Options.max_open_files: -1
2026/01/04-21:34:01.846976 677279                          Options.bytes_per_sync: 1048576
2026/01/04-21:34:01.846977 677279                      Options.wal_bytes_per_sync: 0
2026/01/04-21:34:01.846977 677279                   Options.strict_bytes_per_sync: 0
2026/01/04-21:34:01.846977 677279       Options.compaction_readahead_size: 2097152
2026/01/04-21:34:01.846978 677279                  Options.max_background_flushes: -1
2026/01/04-21:34:01.846979 677279 Options.daily_offpeak_time_utc: 
2026/01/04-21:34:01.846979 677279 Compression algorithms supported:
2026/01/04-21:34:01.846980 677279 	kCustomCompressionFE supported: 0
2026/01/04-21:34:01.846980 677279 	kCustomCompressionFC supported: 0
2026/01/04-21:34:01.846980 677279 	kCustomCompressionF8 supported: 0
2026/01/04-21:34:01.846981 677279 	kCustomCompressionF7 supported: 0
2026/01/04-21:34:01.846981 677279 	kCustomCompressionB2 supported: 0
2026/01/04-21:34:01.846982 677279 	kLZ4Compression supported: 0
2026/01/04-21:34:01.846982 677279 	kCustomCompression88 supported: 0
2026/01/04-21:34:01.846982 677279 	kCustomCompressionD8 supported: 0
2026/01/04-21:34:01.846983 677279 	kCustomCompression9F supported: 0
2026/01/04-21:34:01.846983 677279 	kCustomCompressionD6 supported: 0
2026/01/04-21:34:01.846984 677279 	kCustomCompressionA9 supported: 0
2026/01/04-21:34:01.846984 677279 	kCustomCompressionEC supported: 0
2026/01/04-21:34:01.846984 677279 	kCustomCompressionA3 supported: 0
2026/01/04-21:34:01.846985 677279 	kCustomCompressionCB supported: 0
2026/01/04-21:34:01.846985 677279 	kCustomCompression90 supported: 0
2026/01/04-21:34:01.846986 677279 	kCustomCompressionA0 supported: 0
2026/01/04-21:34:01.846986 677279 	kCustomCompressionC6 supported: 0
2026/01/04-21:34:01.846986 677279 	kCustomCompression9D supported: 0
2026/01/04-21:34:01.846987 677279 	kCustomCompression8B supported: 0
2026/01/04-21:34:01.846987 677279 	kCustomCompressionA8 supported: 0
2026/01/04-21:34:01.846987 677279 	kCustomCompression8D supported: 0
2026/01/04-21:34:01.846988 677279 	kCustomCompression97 supported: 0
2026/01/04-21:34:01.846988 677279 	kCustomCompression98 supported: 0
2026/01/04-21:34:01.846989 677279 	kCustomCompressionAC supported: 0
2026/01/04-21:34:01.846990 677279 	kCustomCompressionE9 supported: 0
2026/01/04-21:34:01.846990 677279 	kCustomCompression96 supported: 0
2026/01/04-21:34:01.846990 677279 	kCustomCompressionB1 supported: 0
2026/01/04-21:34:01.846991 677279 	kCustomCompression95 supported: 0
2026/01/04-21:34:01.846991 677279 	kCustomCompression84 supported: 0
2026/01/04-21:34:01.846992 677279 	kCustomCompression91 supported: 0
2026/01/04-21:34:01.846992 677279 	kCustomCompressionAB supported: 0
2026/01/04-21:34:01.846992 677279 	kCustomCompressionB3 supported: 0
2026/01/04-21:34:01.846993 677279 	kCustomCompression81 supported: 0
2026/01/04-21:34:01.846993 677279 	kCustomCompressionDC supported: 0
2026/01/04-21:34:01.846994 677279 	kBZip2Compression supported: 0
2026/01/04-21:34:01.846994 677279 	kCustomCompressionBB supported: 0
2026/01/04-21:34:01.846995 677279 	kCustomCompression9C supported: 0
2026/01/04-21:34:01.846995 677279 	kCustomCompressionC9 supported: 0
2026/01/04-21:34:01.846995 677279 	kCustomCompressionCC supported: 0
2026/01/04-21:34:01.846996 677279 	kCustomCompression92 supported: 0
2026/01/04-21:34:01.846996 677279 	kCustomCompressionB9 supported: 0
2026/01/04-21:34:01.846996 677279 	kCustomCompression8F supported: 0
2026/01/04-21:34:01.846997 677279 	kCustomCompression8A supported: 0
2026/01/04-21:34:01.846997 677279 	kCustomCompression9B supported: 0
2026/01/04-21:34:01.846997 677279 	kZSTD supported: 0
2026/01/04-21:34:01.846998 677279 	kCustomCompressionAA supported: 0
2026/01/04-21:34:01.846998 677279 	kCustomCompressionA2 supported: 0
2026/01/04-21:34:01.846999 677279 	kZlibCompression supported: 0
2026/01/04-21:34:01.846999 677279 	kXpressCompression supported: 0
2026/01/04-21:34:01.846999 677279 	kCustomCompressionFD supported: 0
2026/01/04-21:34:01.847000 677279 	kCustomCompressionE2 supported: 0
2026/01/04-21:34:01.847000 677279 	kLZ4HCCompression supported: 0
2026/01/04-21:34:01.847000 677279 	kCustomCompressionA6 supported: 0
2026/01/04-21:34:01.847000 677279 	kCustomCompression85 supported: 0
2026/01/04-21:34:01.847001 677279 	kCustomCompressionA4 supported: 0
2026/01/04-21:34:01.847001 677279 	kCustomCompression86 supported: 0
2026/01/04-21:34:01.847002 677279 	kCustomCompression83 supported: 0
2026/01/04-21:34:01.847002 677279 	kCustomCompression87 supported: 0
2026/01/04-21:34:01.847002 677279 	kCustomCompression89 supported: 0
2026/01/04-21:34:01.847003 677279 	kCustomCompression8C supported: 0
2026/01/04-21:34:01.847003 677279 	kCustomCompressionDB supported: 0
2026/01/04-21:34:01.847003 677279 	kCustomCompressionF3 supported: 0
2026/01/04-21:34:01.847004 677279 	kCustomCompressionE6 supported: 0
2026/01/04-21:34:01.847004 677279 	kCustomCompression8E supported: 0
2026/01/04-21:34:01.847005 677279 	kCustomCompressionDA supported: 0
2026/01/04-21:34:01.847005 677279 	kCustomCompression93 supported: 0
2026/01/04-21:34:01.847005 677279 	kCustomCompression94 supported: 0
2026/01/04-21:34:01.847005 677279 	kCustomCompression9E supported: 0
2026/01/04-21:34:01.847006 677279 	kCustomCompressionB4 supported: 0
2026/01/04-21:34:01.847006 677279 	kCustomCompressionFB supported: 0
2026/01/04-21:34:01.847007 677279 	kCustomCompressionB5 supported: 0
2026/01/04-21:34:01.847007 677279 	kCustomCompressionD5 supported: 0
2026/01/04-21:34:01.847007 677279 	kCustomCompressionB8 supported: 0
2026/01/04-21:34:01.847008 677279 	kCustomCompressionD1 supported: 0
2026/01/04-21:34:01.847009 677279 	kCustomCompressionBA supported: 0
2026/01/04-21:34:01.847009 677279 	kCustomCompressionBC supported: 0
2026/01/04-21:34:01.847009 677279 	kCustomCompressionCE supported: 0
2026/01/04-21:34:01.847010 677279 	kCustomCompressionBD supported: 0
2026/01/04-21:34:01.847010 677279 	kCustomCompressionC4 supported: 0
2026/01/04-21:34:01.847010 677279 	kCustomCompression9A supported: 0
2026/01/04-21:34:01.847011 677279 	kCustomCompression99 supported: 0
2026/01/04-21:34:01.847011 677279 	kCustomCompressionBE supported: 0
2026/01/04-21:34:01.847011 677279 	kCustomCompressionE5 supported: 0
2026/01/04-21:34:01.847012 677279 	kCustomCompressionD9 supported: 0
2026/01/04-21:34:01.847012 677279 	kCustomCompressionC1 supported: 0
2026/01/04-21:34:01.847013 677279 	kCustomCompressionC5 supported: 0
2026/01/04-21:34:01.847013 677279 	kCustomCompressionC2 supported: 0
2026/01/04-21:34:01.847014 677279 	kCustomCompressionA5 supported: 0
2026/01/04-21:34:01.847014 677279 	kCustomCompressionC7 supported: 0
2026/01/04-21:34:01.847014 677279 	kCustomCompressionBF supported: 0
2026/01/04-21:34:01.847015 677279 	kCustomCompressionE8 supported: 0
2026/01/04-21:34:01.847015 677279 	kCustomCompressionC8 supported: 0
2026/01/04-21:34:01.847015 677279 	kCustomCompressionAF supported: 0
2026/01/04-21:34:01.847016 677279 	kCustomCompressionCA supported: 0
2026/01/04-21:34:01.847016 677279 	kCustomCompressionCD supported: 0
2026/01/04-21:34:01.847017 677279 	kCustomCompressionC0 supported: 0
2026/01/04-21:34:01.847017 677279 	kCustomCompressionCF supported: 0
2026/01/04-21:34:01.847018 677279 	kCustomCompressionF9 supported: 0
2026/01/04-21:34:01.847018 677279 	kCustomCompressionD0 supported: 0
2026/01/04-21:34:01.847018 677279 	kCustomCompressionD2 supported: 0
2026/01/04-21:34:01.847019 677279 	kCustomCompressionAD supported: 0
2026/01/04-21:34:01.847019 677279 	kCustomCompressionD3 supported: 0
2026/01/04-21:34:01.847019 677279 	kCustomCompressionD4 supported: 0
2026/01/04-21:34:01.847020 677279 	kCustomCompressionD7 supported: 0
2026/01/04-21:34:01.847020 677279 	kCustomCompression82 supported: 0
2026/01/04-21:34:01.847020 677279 	kCustomCompressionDD supported: 0
2026/01/04-21:34:01.847021 677279 	kCustomCompressionC3 supported: 0
2026/01/04-21:34:01.847021 677279 	kCustomCompressionEE supported: 0
2026/01/04-21:34:01.847022 677279 	kCustomCompressionDE supported: 0
2026/01/04-21:34:01.847022 677279 	kCustomCompressionDF supported: 0
2026/01/04-21:34:01.847022 677279 	kCustomCompressionA7 supported: 0
2026/01/04-21:34:01.847023 677279 	kCustomCompressionE0 supported: 0
2026/01/04-21:34:01.847023 677279 	kCustomCompressionF1 supported: 0
2026/01/04-21:34:01.847023 677279 	kCustomCompressionE1 supported: 0
2026/01/04-21:34:01.847024 677279 	kCustomCompressionF5 supported: 0
2026/01/04-21:34:01.847024 677279 	kCustomCompression80 supported: 0
2026/01/04-21:34:01.847025 677279 	kCustomCompressionE3 supported: 0
2026/01/04-21:34:01.847025 677279 	kCustomCompressionE4 supported: 0
2026/01/04-21:34:01.847026 677279 	kCustomCompressionB0 supported: 0
2026/01/04-21:34:01.847026 677279 	kCustomCompressionEA supported: 0
2026/01/04-21:34:01.847026 677279 	kCustomCompressionFA supported: 0
2026/01/04-21:34:01.847027 677279 	kCustomCompressionE7 supported: 0
2026/01/04-21:34:01.847027 677279 	kCustomCompressionAE supported: 0
2026/01/04-21:34:01.847027 677279 	kCustomCompressionEB supported: 0
2026/01/04-21:34:01.847028 677279 	kCustomCompressionED supported: 0
2026/01/04-21:34:01.847028 677279 	kCustomCompressionB6 supported: 0
2026/01/04-21:34:01.847028 677279 	kCustomCompressionEF supported: 0
2026/01/04-21:34:01.847029 677279 	kCustomCompressionF0 supported: 0
2026/01/04-21:34:01.847029 677279 	kCustomCompressionB7 supported: 0
2026/01/04-21:34:01.847030 677279 	kCustomCompressionF2 supported: 0
2026/01/04-21:34:01.847030 677279 	kCustomCompressionA1 supported: 0
2026/01/04-21:34:01.847030 677279 	kCustomCompressionF4 supported: 0
2026/01/04-21:34:01.847030 677279 	kSnappyCompression supported: 0
2026/01/04-21:34:01.847031 677279 	kCustomCompressionF6 supported: 0
2026/01/04-21:34:01.847033 677279 Fast CRC32 supported: Not supported on x86
2026/01/04-21:34:01.847033 677279 DMutex implementation: pthread_mutex_t
2026/01/04-21:34:01.847034 677279 Jemalloc supported: 0
2026/01/04-21:34:01.847088 677279 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000121
2026/01/04-21:34:01.847200 677279 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:34:01.847201 677279               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:34:01.847202 677279           Options.merge_operator: None
2026/01/04-21:34:01.847202 677279        Options.compaction_filter: None
2026/01/04-21:34:01.847203 677279        Options.compaction_filter_factory: None
2026/01/04-21:34:01.847203 677279  Options.sst_partitioner_factory: None
2026/01/04-21:34:01.847203 677279         Options.memtable_factory: SkipListFactory
2026/01/04-21:34:01.847204 677279            Options.table_factory: BlockBasedTable
2026/01/04-21:34:01.847219 677279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1e140170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a1e14017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:34:01.847219 677279        Options.write_buffer_size: 67108864
2026/01/04-21:34:01.847220 677279  Options.max_write_buffer_number: 2
2026/01/04-21:34:01.847221 677279          Options.compression: NoCompression
2026/01/04-21:34:01.847221 677279                  Options.bottommost_compression: Disabled
2026/01/04-21:34:01.847222 677279       Options.prefix_extractor: nullptr
2026/01/04-21:34:01.847222 677279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:34:01.847223 677279             Options.num_levels: 7
2026/01/04-21:34:01.847225 677279        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:34:01.847226 677279     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:34:01.847226 677279            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:34:01.847227 677279                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:34:01.847227 677279               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:34:01.847227 677279         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:34:01.847228 677279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:01.847228 677279         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:34:01.847229 677279                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:34:01.847229 677279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:01.847230 677279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:01.847230 677279            Options.compression_opts.window_bits: -14
2026/01/04-21:34:01.847231 677279                  Options.compression_opts.level: 32767
2026/01/04-21:34:01.847231 677279               Options.compression_opts.strategy: 0
2026/01/04-21:34:01.847231 677279         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:34:01.847232 677279         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:01.847232 677279         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:01.847233 677279         Options.compression_opts.parallel_threads: 1
2026/01/04-21:34:01.847233 677279                  Options.compression_opts.enabled: false
2026/01/04-21:34:01.847233 677279         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:01.847234 677279      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:34:01.847234 677279          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:34:01.847235 677279              Options.level0_stop_writes_trigger: 36
2026/01/04-21:34:01.847235 677279                   Options.target_file_size_base: 67108864
2026/01/04-21:34:01.847235 677279             Options.target_file_size_multiplier: 1
2026/01/04-21:34:01.847236 677279                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:34:01.847236 677279 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:34:01.847236 677279          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:34:01.847237 677279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:34:01.847238 677279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:34:01.847238 677279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:34:01.847238 677279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:34:01.847239 677279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:34:01.847239 677279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:34:01.847239 677279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:34:01.847240 677279       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:34:01.847240 677279          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:34:01.847240 677279      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:34:01.847241 677279                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:34:01.847241 677279                        Options.arena_block_size: 1048576
2026/01/04-21:34:01.847241 677279   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:34:01.847242 677279   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:34:01.847242 677279                Options.disable_auto_compactions: 0
2026/01/04-21:34:01.847244 677279                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:34:01.847244 677279                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:34:01.847245 677279 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:34:01.847246 677279 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:34:01.847246 677279 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:34:01.847247 677279 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:34:01.847247 677279 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:34:01.847247 677279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:34:01.847248 677279 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:34:01.847248 677279 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:34:01.847248 677279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:34:01.847249 677279 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:34:01.847249 677279                   Options.table_properties_collectors: 
2026/01/04-21:34:01.847250 677279                   Options.inplace_update_support: 0
2026/01/04-21:34:01.847250 677279                 Options.inplace_update_num_locks: 10000
2026/01/04-21:34:01.847251 677279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:34:01.847251 677279               Options.memtable_whole_key_filtering: 0
2026/01/04-21:34:01.847251 677279   Options.memtable_huge_page_size: 0
2026/01/04-21:34:01.847252 677279                           Options.bloom_locality: 0
2026/01/04-21:34:01.847252 677279                    Options.max_successive_merges: 0
2026/01/04-21:34:01.847252 677279             Options.strict_max_successive_merges: 0
2026/01/04-21:34:01.847253 677279                Options.optimize_filters_for_hits: 0
2026/01/04-21:34:01.847253 677279                Options.paranoid_file_checks: 0
2026/01/04-21:34:01.847254 677279                Options.force_consistency_checks: 1
2026/01/04-21:34:01.847254 677279                Options.report_bg_io_stats: 0
2026/01/04-21:34:01.847254 677279                Options.disallow_memtable_writes: 0
2026/01/04-21:34:01.847254 677279                               Options.ttl: 2592000
2026/01/04-21:34:01.847255 677279          Options.periodic_compaction_seconds: 0
2026/01/04-21:34:01.847255 677279                        Options.default_temperature: kUnknown
2026/01/04-21:34:01.847256 677279  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:34:01.847256 677279    Options.preserve_internal_time_seconds: 0
2026/01/04-21:34:01.847256 677279                       Options.enable_blob_files: false
2026/01/04-21:34:01.847257 677279                           Options.min_blob_size: 0
2026/01/04-21:34:01.847257 677279                          Options.blob_file_size: 0
2026/01/04-21:34:01.847257 677279                   Options.blob_compression_type: NoCompression
2026/01/04-21:34:01.847258 677279          Options.enable_blob_garbage_collection: true
2026/01/04-21:34:01.847258 677279      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:34:01.847258 677279 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:34:01.847259 677279          Options.blob_compaction_readahead_size: 0
2026/01/04-21:34:01.847259 677279                Options.blob_file_starting_level: 0
2026/01/04-21:34:01.847260 677279         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:34:01.847260 677279            Options.memtable_max_range_deletions: 0
2026/01/04-21:34:01.847359 677279 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:34:01.847359 677279               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:34:01.847360 677279           Options.merge_operator: None
2026/01/04-21:34:01.847360 677279        Options.compaction_filter: None
2026/01/04-21:34:01.847360 677279        Options.compaction_filter_factory: None
2026/01/04-21:34:01.847361 677279  Options.sst_partitioner_factory: None
2026/01/04-21:34:01.847361 677279         Options.memtable_factory: SkipListFactory
2026/01/04-21:34:01.847362 677279            Options.table_factory: BlockBasedTable
2026/01/04-21:34:01.847367 677279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1e14002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a1e14010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:34:01.847367 677279        Options.write_buffer_size: 67108864
2026/01/04-21:34:01.847367 677279  Options.max_write_buffer_number: 2
2026/01/04-21:34:01.847368 677279          Options.compression: NoCompression
2026/01/04-21:34:01.847368 677279                  Options.bottommost_compression: Disabled
2026/01/04-21:34:01.847368 677279       Options.prefix_extractor: nullptr
2026/01/04-21:34:01.847369 677279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:34:01.847369 677279             Options.num_levels: 7
2026/01/04-21:34:01.847369 677279        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:34:01.847370 677279     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:34:01.847370 677279            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:34:01.847370 677279                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:34:01.847371 677279               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:34:01.847371 677279         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:34:01.847371 677279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:01.847371 677279         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:34:01.847372 677279                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:34:01.847372 677279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:01.847372 677279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:01.847373 677279            Options.compression_opts.window_bits: -14
2026/01/04-21:34:01.847373 677279                  Options.compression_opts.level: 32767
2026/01/04-21:34:01.847373 677279               Options.compression_opts.strategy: 0
2026/01/04-21:34:01.847374 677279         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:34:01.847374 677279         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:01.847374 677279         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:01.847374 677279         Options.compression_opts.parallel_threads: 1
2026/01/04-21:34:01.847375 677279                  Options.compression_opts.enabled: false
2026/01/04-21:34:01.847375 677279         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:01.847375 677279      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:34:01.847376 677279          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:34:01.847376 677279              Options.level0_stop_writes_trigger: 36
2026/01/04-21:34:01.847376 677279                   Options.target_file_size_base: 67108864
2026/01/04-21:34:01.847377 677279             Options.target_file_size_multiplier: 1
2026/01/04-21:34:01.847377 677279                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:34:01.847378 677279 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:34:01.847378 677279          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:34:01.847379 677279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:34:01.847379 677279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:34:01.847379 677279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:34:01.847379 677279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:34:01.847380 677279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:34:01.847380 677279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:34:01.847380 677279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:34:01.847381 677279       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:34:01.847381 677279          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:34:01.847381 677279      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:34:01.847382 677279                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:34:01.847382 677279                        Options.arena_block_size: 1048576
2026/01/04-21:34:01.847382 677279   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:34:01.847383 677279   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:34:01.847383 677279                Options.disable_auto_compactions: 0
2026/01/04-21:34:01.847383 677279                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:34:01.847384 677279                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:34:01.847384 677279 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:34:01.847384 677279 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:34:01.847385 677279 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:34:01.847385 677279 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:34:01.847385 677279 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:34:01.847385 677279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:34:01.847386 677279 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:34:01.847386 677279 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:34:01.847386 677279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:34:01.847387 677279 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:34:01.847387 677279                   Options.table_properties_collectors: 
2026/01/04-21:34:01.847387 677279                   Options.inplace_update_support: 0
2026/01/04-21:34:01.847388 677279                 Options.inplace_update_num_locks: 10000
2026/01/04-21:34:01.847388 677279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:34:01.847388 677279               Options.memtable_whole_key_filtering: 0
2026/01/04-21:34:01.847389 677279   Options.memtable_huge_page_size: 0
2026/01/04-21:34:01.847389 677279                           Options.bloom_locality: 0
2026/01/04-21:34:01.847389 677279                    Options.max_successive_merges: 0
2026/01/04-21:34:01.847390 677279             Options.strict_max_successive_merges: 0
2026/01/04-21:34:01.847390 677279                Options.optimize_filters_for_hits: 0
2026/01/04-21:34:01.847390 677279                Options.paranoid_file_checks: 0
2026/01/04-21:34:01.847391 677279                Options.force_consistency_checks: 1
2026/01/04-21:34:01.847391 677279                Options.report_bg_io_stats: 0
2026/01/04-21:34:01.847391 677279                Options.disallow_memtable_writes: 0
2026/01/04-21:34:01.847391 677279                               Options.ttl: 2592000
2026/01/04-21:34:01.847392 677279          Options.periodic_compaction_seconds: 0
2026/01/04-21:34:01.847393 677279                        Options.default_temperature: kUnknown
2026/01/04-21:34:01.847393 677279  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:34:01.847393 677279    Options.preserve_internal_time_seconds: 0
2026/01/04-21:34:01.847393 677279                       Options.enable_blob_files: true
2026/01/04-21:34:01.847394 677279                           Options.min_blob_size: 4096
2026/01/04-21:34:01.847394 677279                          Options.blob_file_size: 268435456
2026/01/04-21:34:01.847394 677279                   Options.blob_compression_type: NoCompression
2026/01/04-21:34:01.847395 677279          Options.enable_blob_garbage_collection: true
2026/01/04-21:34:01.847395 677279      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:34:01.847395 677279 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:34:01.847396 677279          Options.blob_compaction_readahead_size: 0
2026/01/04-21:34:01.847396 677279                Options.blob_file_starting_level: 0
2026/01/04-21:34:01.847396 677279         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:34:01.847397 677279            Options.memtable_max_range_deletions: 0
2026/01/04-21:34:01.847730 677279 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 80694, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2026/01/04-21:34:01.847732 677279 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 111
2026/01/04-21:34:01.847733 677279 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2026/01/04-21:34:01.847751 677279 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-21:34:01.847819 677279 EVENT_LOG_v1 {"time_micros": 1767558841847809, "job": 1, "event": "recovery_started", "wal_files": [120]}
2026/01/04-21:34:01.847823 677279 [db/db_impl/db_impl_open.cc:1370] Recovering log #120 mode 2
2026/01/04-21:34:01.847858 677279 [db/db_impl/db_impl_open.cc:1344] Recovered to log #120 next seq #80704
2026/01/04-21:34:01.849054 677279 EVENT_LOG_v1 {"time_micros": 1767558841849040, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80696, "largest_seqno": 80703, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80703, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767558841, "oldest_key_time": 1767558841, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JLQEYVSTYVD38FDODWI4", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-21:34:01.849132 677279 EVENT_LOG_v1 {"time_micros": 1767558841849131, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:34:01.849174 677279 [db/version_set.cc:5631] Creating manifest 126
2026/01/04-21:34:01.854041 677279 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a1e1400fa30
2026/01/04-21:34:01.854133 677279 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7756848, max_trash_db_ratio 0.250000
2026/01/04-21:34:01.854155 677279 DB pointer 0x7a1e14010a80
2026/01/04-21:34:01.854396 677337 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:34:01.854404 677337 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a1e14017480#677244 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    679.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a1e14010930#677244 capacity: 32.00 MB seed: 304504503 usage: 82.13 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.42 KB,0.00433922%) FilterBlock(3,64.16 KB,0.195813%) IndexBlock(3,15.86 KB,0.048399%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
