2026/01/08-20:38:15.026245 3660717 RocksDB version: 10.5.1
2026/01/08-20:38:15.026288 3660717 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-20:38:15.026289 3660717 Compile date 2025-11-08 17:35:23
2026/01/08-20:38:15.026291 3660717 DB SUMMARY
2026/01/08-20:38:15.026292 3660717 Host name (Env):  ai-dev-1
2026/01/08-20:38:15.026293 3660717 DB Session ID:  88KZBC23TW5NU1C45TFW
2026/01/08-20:38:15.026352 3660717 CURRENT file:  CURRENT
2026/01/08-20:38:15.026353 3660717 IDENTITY file:  IDENTITY
2026/01/08-20:38:15.026355 3660717 MANIFEST file:  MANIFEST-000601 size: 943 Bytes
2026/01/08-20:38:15.026357 3660717 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000587.sst 000588.sst 000592.sst 000598.sst 
2026/01/08-20:38:15.026359 3660717 Write Ahead Log file in store_indexer/msb/db: 000600.log size: 794545 ; 
2026/01/08-20:38:15.026361 3660717                         Options.error_if_exists: 0
2026/01/08-20:38:15.026362 3660717                       Options.create_if_missing: 1
2026/01/08-20:38:15.026362 3660717                         Options.paranoid_checks: 1
2026/01/08-20:38:15.026363 3660717             Options.flush_verify_memtable_count: 1
2026/01/08-20:38:15.026363 3660717          Options.compaction_verify_record_count: 1
2026/01/08-20:38:15.026363 3660717                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-20:38:15.026364 3660717                               Options.track_and_verify_wals: 0
2026/01/08-20:38:15.026365 3660717        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-20:38:15.026365 3660717                                     Options.env: 0x7df184014f10
2026/01/08-20:38:15.026366 3660717                                      Options.fs: RocksFS
2026/01/08-20:38:15.026366 3660717                                Options.info_log: 0x7df18400ecd0
2026/01/08-20:38:15.026367 3660717                Options.max_file_opening_threads: 1
2026/01/08-20:38:15.026367 3660717                              Options.statistics: (nil)
2026/01/08-20:38:15.026368 3660717                               Options.use_fsync: 0
2026/01/08-20:38:15.026368 3660717                       Options.max_log_file_size: 0
2026/01/08-20:38:15.026369 3660717                  Options.max_manifest_file_size: 1073741824
2026/01/08-20:38:15.026369 3660717                   Options.log_file_time_to_roll: 0
2026/01/08-20:38:15.026369 3660717                       Options.keep_log_file_num: 1000
2026/01/08-20:38:15.026370 3660717                    Options.recycle_log_file_num: 0
2026/01/08-20:38:15.026370 3660717                         Options.allow_fallocate: 1
2026/01/08-20:38:15.026370 3660717                        Options.allow_mmap_reads: 0
2026/01/08-20:38:15.026371 3660717                       Options.allow_mmap_writes: 0
2026/01/08-20:38:15.026371 3660717                        Options.use_direct_reads: 0
2026/01/08-20:38:15.026372 3660717                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-20:38:15.026372 3660717          Options.create_missing_column_families: 1
2026/01/08-20:38:15.026373 3660717                              Options.db_log_dir: 
2026/01/08-20:38:15.026373 3660717                                 Options.wal_dir: 
2026/01/08-20:38:15.026373 3660717                Options.table_cache_numshardbits: 6
2026/01/08-20:38:15.026374 3660717                         Options.WAL_ttl_seconds: 0
2026/01/08-20:38:15.026374 3660717                       Options.WAL_size_limit_MB: 0
2026/01/08-20:38:15.026375 3660717                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-20:38:15.026375 3660717             Options.manifest_preallocation_size: 4194304
2026/01/08-20:38:15.026375 3660717                     Options.is_fd_close_on_exec: 1
2026/01/08-20:38:15.026376 3660717                   Options.advise_random_on_open: 1
2026/01/08-20:38:15.026376 3660717                    Options.db_write_buffer_size: 0
2026/01/08-20:38:15.026377 3660717                    Options.write_buffer_manager: 0x7df18400eec0
2026/01/08-20:38:15.026377 3660717                      Options.use_adaptive_mutex: 0
2026/01/08-20:38:15.026378 3660717                            Options.rate_limiter: (nil)
2026/01/08-20:38:15.026380 3660717     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-20:38:15.026380 3660717                       Options.wal_recovery_mode: 2
2026/01/08-20:38:15.026381 3660717                  Options.enable_thread_tracking: 0
2026/01/08-20:38:15.026381 3660717                  Options.enable_pipelined_write: 0
2026/01/08-20:38:15.026382 3660717                  Options.unordered_write: 0
2026/01/08-20:38:15.026382 3660717         Options.allow_concurrent_memtable_write: 1
2026/01/08-20:38:15.026382 3660717      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-20:38:15.026383 3660717             Options.write_thread_max_yield_usec: 100
2026/01/08-20:38:15.026383 3660717            Options.write_thread_slow_yield_usec: 3
2026/01/08-20:38:15.026383 3660717                               Options.row_cache: None
2026/01/08-20:38:15.026384 3660717                              Options.wal_filter: None
2026/01/08-20:38:15.026384 3660717             Options.avoid_flush_during_recovery: 0
2026/01/08-20:38:15.026385 3660717             Options.allow_ingest_behind: 0
2026/01/08-20:38:15.026385 3660717             Options.two_write_queues: 0
2026/01/08-20:38:15.026386 3660717             Options.manual_wal_flush: 0
2026/01/08-20:38:15.026386 3660717             Options.wal_compression: 0
2026/01/08-20:38:15.026386 3660717             Options.background_close_inactive_wals: 0
2026/01/08-20:38:15.026387 3660717             Options.atomic_flush: 0
2026/01/08-20:38:15.026387 3660717             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-20:38:15.026387 3660717             Options.prefix_seek_opt_in_only: 0
2026/01/08-20:38:15.026388 3660717                 Options.persist_stats_to_disk: 0
2026/01/08-20:38:15.026388 3660717                 Options.write_dbid_to_manifest: 1
2026/01/08-20:38:15.026389 3660717                 Options.write_identity_file: 1
2026/01/08-20:38:15.026389 3660717                 Options.log_readahead_size: 0
2026/01/08-20:38:15.026389 3660717                 Options.file_checksum_gen_factory: Unknown
2026/01/08-20:38:15.026390 3660717                 Options.best_efforts_recovery: 0
2026/01/08-20:38:15.026390 3660717                Options.max_bgerror_resume_count: 2147483647
2026/01/08-20:38:15.026391 3660717            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-20:38:15.026391 3660717             Options.allow_data_in_errors: 0
2026/01/08-20:38:15.026391 3660717             Options.db_host_id: __hostname__
2026/01/08-20:38:15.026392 3660717             Options.enforce_single_del_contracts: true
2026/01/08-20:38:15.026393 3660717             Options.metadata_write_temperature: kUnknown
2026/01/08-20:38:15.026393 3660717             Options.wal_write_temperature: kUnknown
2026/01/08-20:38:15.026394 3660717             Options.max_background_jobs: 6
2026/01/08-20:38:15.026394 3660717             Options.max_background_compactions: -1
2026/01/08-20:38:15.026395 3660717             Options.max_subcompactions: 1
2026/01/08-20:38:15.026395 3660717             Options.avoid_flush_during_shutdown: 0
2026/01/08-20:38:15.026395 3660717           Options.writable_file_max_buffer_size: 1048576
2026/01/08-20:38:15.026396 3660717             Options.delayed_write_rate : 16777216
2026/01/08-20:38:15.026396 3660717             Options.max_total_wal_size: 0
2026/01/08-20:38:15.026396 3660717             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-20:38:15.026397 3660717                   Options.stats_dump_period_sec: 600
2026/01/08-20:38:15.026397 3660717                 Options.stats_persist_period_sec: 600
2026/01/08-20:38:15.026398 3660717                 Options.stats_history_buffer_size: 1048576
2026/01/08-20:38:15.026398 3660717                          Options.max_open_files: -1
2026/01/08-20:38:15.026398 3660717                          Options.bytes_per_sync: 1048576
2026/01/08-20:38:15.026398 3660717                      Options.wal_bytes_per_sync: 0
2026/01/08-20:38:15.026400 3660717                   Options.strict_bytes_per_sync: 0
2026/01/08-20:38:15.026400 3660717       Options.compaction_readahead_size: 2097152
2026/01/08-20:38:15.026400 3660717                  Options.max_background_flushes: -1
2026/01/08-20:38:15.026401 3660717 Options.daily_offpeak_time_utc: 
2026/01/08-20:38:15.026401 3660717 Compression algorithms supported:
2026/01/08-20:38:15.026402 3660717 	kCustomCompressionFE supported: 0
2026/01/08-20:38:15.026402 3660717 	kCustomCompressionFC supported: 0
2026/01/08-20:38:15.026403 3660717 	kCustomCompressionF8 supported: 0
2026/01/08-20:38:15.026403 3660717 	kCustomCompressionF7 supported: 0
2026/01/08-20:38:15.026404 3660717 	kCustomCompressionB2 supported: 0
2026/01/08-20:38:15.026404 3660717 	kLZ4Compression supported: 0
2026/01/08-20:38:15.026405 3660717 	kCustomCompression88 supported: 0
2026/01/08-20:38:15.026405 3660717 	kCustomCompressionD8 supported: 0
2026/01/08-20:38:15.026405 3660717 	kCustomCompression9F supported: 0
2026/01/08-20:38:15.026406 3660717 	kCustomCompressionD6 supported: 0
2026/01/08-20:38:15.026406 3660717 	kCustomCompressionA9 supported: 0
2026/01/08-20:38:15.026407 3660717 	kCustomCompressionEC supported: 0
2026/01/08-20:38:15.026407 3660717 	kCustomCompressionA3 supported: 0
2026/01/08-20:38:15.026408 3660717 	kCustomCompressionCB supported: 0
2026/01/08-20:38:15.026408 3660717 	kCustomCompression90 supported: 0
2026/01/08-20:38:15.026409 3660717 	kCustomCompressionA0 supported: 0
2026/01/08-20:38:15.026409 3660717 	kCustomCompressionC6 supported: 0
2026/01/08-20:38:15.026410 3660717 	kCustomCompression9D supported: 0
2026/01/08-20:38:15.026410 3660717 	kCustomCompression8B supported: 0
2026/01/08-20:38:15.026410 3660717 	kCustomCompressionA8 supported: 0
2026/01/08-20:38:15.026411 3660717 	kCustomCompression8D supported: 0
2026/01/08-20:38:15.026412 3660717 	kCustomCompression97 supported: 0
2026/01/08-20:38:15.026412 3660717 	kCustomCompression98 supported: 0
2026/01/08-20:38:15.026412 3660717 	kCustomCompressionAC supported: 0
2026/01/08-20:38:15.026413 3660717 	kCustomCompressionE9 supported: 0
2026/01/08-20:38:15.026413 3660717 	kCustomCompression96 supported: 0
2026/01/08-20:38:15.026413 3660717 	kCustomCompressionB1 supported: 0
2026/01/08-20:38:15.026414 3660717 	kCustomCompression95 supported: 0
2026/01/08-20:38:15.026414 3660717 	kCustomCompression84 supported: 0
2026/01/08-20:38:15.026415 3660717 	kCustomCompression91 supported: 0
2026/01/08-20:38:15.026415 3660717 	kCustomCompressionAB supported: 0
2026/01/08-20:38:15.026415 3660717 	kCustomCompressionB3 supported: 0
2026/01/08-20:38:15.026416 3660717 	kCustomCompression81 supported: 0
2026/01/08-20:38:15.026416 3660717 	kCustomCompressionDC supported: 0
2026/01/08-20:38:15.026417 3660717 	kBZip2Compression supported: 0
2026/01/08-20:38:15.026417 3660717 	kCustomCompressionBB supported: 0
2026/01/08-20:38:15.026417 3660717 	kCustomCompression9C supported: 0
2026/01/08-20:38:15.026418 3660717 	kCustomCompressionC9 supported: 0
2026/01/08-20:38:15.026419 3660717 	kCustomCompressionCC supported: 0
2026/01/08-20:38:15.026419 3660717 	kCustomCompression92 supported: 0
2026/01/08-20:38:15.026419 3660717 	kCustomCompressionB9 supported: 0
2026/01/08-20:38:15.026420 3660717 	kCustomCompression8F supported: 0
2026/01/08-20:38:15.026420 3660717 	kCustomCompression8A supported: 0
2026/01/08-20:38:15.026421 3660717 	kCustomCompression9B supported: 0
2026/01/08-20:38:15.026421 3660717 	kZSTD supported: 0
2026/01/08-20:38:15.026421 3660717 	kCustomCompressionAA supported: 0
2026/01/08-20:38:15.026422 3660717 	kCustomCompressionA2 supported: 0
2026/01/08-20:38:15.026422 3660717 	kZlibCompression supported: 0
2026/01/08-20:38:15.026423 3660717 	kXpressCompression supported: 0
2026/01/08-20:38:15.026423 3660717 	kCustomCompressionFD supported: 0
2026/01/08-20:38:15.026423 3660717 	kCustomCompressionE2 supported: 0
2026/01/08-20:38:15.026424 3660717 	kLZ4HCCompression supported: 0
2026/01/08-20:38:15.026424 3660717 	kCustomCompressionA6 supported: 0
2026/01/08-20:38:15.026424 3660717 	kCustomCompression85 supported: 0
2026/01/08-20:38:15.026428 3660717 	kCustomCompressionA4 supported: 0
2026/01/08-20:38:15.026428 3660717 	kCustomCompression86 supported: 0
2026/01/08-20:38:15.026429 3660717 	kCustomCompression83 supported: 0
2026/01/08-20:38:15.026429 3660717 	kCustomCompression87 supported: 0
2026/01/08-20:38:15.026429 3660717 	kCustomCompression89 supported: 0
2026/01/08-20:38:15.026430 3660717 	kCustomCompression8C supported: 0
2026/01/08-20:38:15.026430 3660717 	kCustomCompressionDB supported: 0
2026/01/08-20:38:15.026431 3660717 	kCustomCompressionF3 supported: 0
2026/01/08-20:38:15.026431 3660717 	kCustomCompressionE6 supported: 0
2026/01/08-20:38:15.026431 3660717 	kCustomCompression8E supported: 0
2026/01/08-20:38:15.026432 3660717 	kCustomCompressionDA supported: 0
2026/01/08-20:38:15.026432 3660717 	kCustomCompression93 supported: 0
2026/01/08-20:38:15.026432 3660717 	kCustomCompression94 supported: 0
2026/01/08-20:38:15.026433 3660717 	kCustomCompression9E supported: 0
2026/01/08-20:38:15.026433 3660717 	kCustomCompressionB4 supported: 0
2026/01/08-20:38:15.026434 3660717 	kCustomCompressionFB supported: 0
2026/01/08-20:38:15.026434 3660717 	kCustomCompressionB5 supported: 0
2026/01/08-20:38:15.026434 3660717 	kCustomCompressionD5 supported: 0
2026/01/08-20:38:15.026435 3660717 	kCustomCompressionB8 supported: 0
2026/01/08-20:38:15.026435 3660717 	kCustomCompressionD1 supported: 0
2026/01/08-20:38:15.026436 3660717 	kCustomCompressionBA supported: 0
2026/01/08-20:38:15.026436 3660717 	kCustomCompressionBC supported: 0
2026/01/08-20:38:15.026436 3660717 	kCustomCompressionCE supported: 0
2026/01/08-20:38:15.026437 3660717 	kCustomCompressionBD supported: 0
2026/01/08-20:38:15.026437 3660717 	kCustomCompressionC4 supported: 0
2026/01/08-20:38:15.026437 3660717 	kCustomCompression9A supported: 0
2026/01/08-20:38:15.026438 3660717 	kCustomCompression99 supported: 0
2026/01/08-20:38:15.026438 3660717 	kCustomCompressionBE supported: 0
2026/01/08-20:38:15.026438 3660717 	kCustomCompressionE5 supported: 0
2026/01/08-20:38:15.026439 3660717 	kCustomCompressionD9 supported: 0
2026/01/08-20:38:15.026439 3660717 	kCustomCompressionC1 supported: 0
2026/01/08-20:38:15.026439 3660717 	kCustomCompressionC5 supported: 0
2026/01/08-20:38:15.026440 3660717 	kCustomCompressionC2 supported: 0
2026/01/08-20:38:15.026440 3660717 	kCustomCompressionA5 supported: 0
2026/01/08-20:38:15.026440 3660717 	kCustomCompressionC7 supported: 0
2026/01/08-20:38:15.026441 3660717 	kCustomCompressionBF supported: 0
2026/01/08-20:38:15.026441 3660717 	kCustomCompressionE8 supported: 0
2026/01/08-20:38:15.026441 3660717 	kCustomCompressionC8 supported: 0
2026/01/08-20:38:15.026442 3660717 	kCustomCompressionAF supported: 0
2026/01/08-20:38:15.026442 3660717 	kCustomCompressionCA supported: 0
2026/01/08-20:38:15.026442 3660717 	kCustomCompressionCD supported: 0
2026/01/08-20:38:15.026443 3660717 	kCustomCompressionC0 supported: 0
2026/01/08-20:38:15.026443 3660717 	kCustomCompressionCF supported: 0
2026/01/08-20:38:15.026443 3660717 	kCustomCompressionF9 supported: 0
2026/01/08-20:38:15.026444 3660717 	kCustomCompressionD0 supported: 0
2026/01/08-20:38:15.026444 3660717 	kCustomCompressionD2 supported: 0
2026/01/08-20:38:15.026444 3660717 	kCustomCompressionAD supported: 0
2026/01/08-20:38:15.026445 3660717 	kCustomCompressionD3 supported: 0
2026/01/08-20:38:15.026445 3660717 	kCustomCompressionD4 supported: 0
2026/01/08-20:38:15.026445 3660717 	kCustomCompressionD7 supported: 0
2026/01/08-20:38:15.026446 3660717 	kCustomCompression82 supported: 0
2026/01/08-20:38:15.026446 3660717 	kCustomCompressionDD supported: 0
2026/01/08-20:38:15.026446 3660717 	kCustomCompressionC3 supported: 0
2026/01/08-20:38:15.026447 3660717 	kCustomCompressionEE supported: 0
2026/01/08-20:38:15.026447 3660717 	kCustomCompressionDE supported: 0
2026/01/08-20:38:15.026448 3660717 	kCustomCompressionDF supported: 0
2026/01/08-20:38:15.026448 3660717 	kCustomCompressionA7 supported: 0
2026/01/08-20:38:15.026448 3660717 	kCustomCompressionE0 supported: 0
2026/01/08-20:38:15.026449 3660717 	kCustomCompressionF1 supported: 0
2026/01/08-20:38:15.026449 3660717 	kCustomCompressionE1 supported: 0
2026/01/08-20:38:15.026450 3660717 	kCustomCompressionF5 supported: 0
2026/01/08-20:38:15.026450 3660717 	kCustomCompression80 supported: 0
2026/01/08-20:38:15.026451 3660717 	kCustomCompressionE3 supported: 0
2026/01/08-20:38:15.026451 3660717 	kCustomCompressionE4 supported: 0
2026/01/08-20:38:15.026451 3660717 	kCustomCompressionB0 supported: 0
2026/01/08-20:38:15.026452 3660717 	kCustomCompressionEA supported: 0
2026/01/08-20:38:15.026452 3660717 	kCustomCompressionFA supported: 0
2026/01/08-20:38:15.026452 3660717 	kCustomCompressionE7 supported: 0
2026/01/08-20:38:15.026453 3660717 	kCustomCompressionAE supported: 0
2026/01/08-20:38:15.026453 3660717 	kCustomCompressionEB supported: 0
2026/01/08-20:38:15.026453 3660717 	kCustomCompressionED supported: 0
2026/01/08-20:38:15.026454 3660717 	kCustomCompressionB6 supported: 0
2026/01/08-20:38:15.026454 3660717 	kCustomCompressionEF supported: 0
2026/01/08-20:38:15.026454 3660717 	kCustomCompressionF0 supported: 0
2026/01/08-20:38:15.026455 3660717 	kCustomCompressionB7 supported: 0
2026/01/08-20:38:15.026455 3660717 	kCustomCompressionF2 supported: 0
2026/01/08-20:38:15.026455 3660717 	kCustomCompressionA1 supported: 0
2026/01/08-20:38:15.026456 3660717 	kCustomCompressionF4 supported: 0
2026/01/08-20:38:15.026456 3660717 	kSnappyCompression supported: 0
2026/01/08-20:38:15.026456 3660717 	kCustomCompressionF6 supported: 0
2026/01/08-20:38:15.026459 3660717 Fast CRC32 supported: Not supported on x86
2026/01/08-20:38:15.026459 3660717 DMutex implementation: pthread_mutex_t
2026/01/08-20:38:15.026459 3660717 Jemalloc supported: 0
2026/01/08-20:38:15.026511 3660717 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000601
2026/01/08-20:38:15.026626 3660717 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-20:38:15.026628 3660717               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:38:15.026628 3660717           Options.merge_operator: None
2026/01/08-20:38:15.026629 3660717        Options.compaction_filter: None
2026/01/08-20:38:15.026629 3660717        Options.compaction_filter_factory: None
2026/01/08-20:38:15.026630 3660717  Options.sst_partitioner_factory: None
2026/01/08-20:38:15.026630 3660717         Options.memtable_factory: SkipListFactory
2026/01/08-20:38:15.026631 3660717            Options.table_factory: BlockBasedTable
2026/01/08-20:38:15.026645 3660717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df1840170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df184017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:38:15.026646 3660717        Options.write_buffer_size: 67108864
2026/01/08-20:38:15.026646 3660717  Options.max_write_buffer_number: 2
2026/01/08-20:38:15.026647 3660717          Options.compression: NoCompression
2026/01/08-20:38:15.026648 3660717                  Options.bottommost_compression: Disabled
2026/01/08-20:38:15.026649 3660717       Options.prefix_extractor: nullptr
2026/01/08-20:38:15.026650 3660717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:38:15.026650 3660717             Options.num_levels: 7
2026/01/08-20:38:15.026651 3660717        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:38:15.026651 3660717     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:38:15.026651 3660717            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:38:15.026652 3660717                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:38:15.026652 3660717               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:38:15.026653 3660717         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:38:15.026653 3660717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:15.026654 3660717         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:38:15.026654 3660717                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:38:15.026655 3660717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:15.026655 3660717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:15.026655 3660717            Options.compression_opts.window_bits: -14
2026/01/08-20:38:15.026656 3660717                  Options.compression_opts.level: 32767
2026/01/08-20:38:15.026656 3660717               Options.compression_opts.strategy: 0
2026/01/08-20:38:15.026657 3660717         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:38:15.026657 3660717         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:15.026657 3660717         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:15.026658 3660717         Options.compression_opts.parallel_threads: 1
2026/01/08-20:38:15.026658 3660717                  Options.compression_opts.enabled: false
2026/01/08-20:38:15.026658 3660717         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:15.026659 3660717      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:38:15.026659 3660717          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:38:15.026659 3660717              Options.level0_stop_writes_trigger: 36
2026/01/08-20:38:15.026660 3660717                   Options.target_file_size_base: 67108864
2026/01/08-20:38:15.026660 3660717             Options.target_file_size_multiplier: 1
2026/01/08-20:38:15.026661 3660717                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:38:15.026661 3660717 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:38:15.026662 3660717          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:38:15.026663 3660717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:38:15.026663 3660717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:38:15.026663 3660717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:38:15.026664 3660717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:38:15.026664 3660717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:38:15.026664 3660717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:38:15.026665 3660717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:38:15.026665 3660717       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:38:15.026665 3660717          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:38:15.026666 3660717      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:38:15.026666 3660717                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:38:15.026667 3660717                        Options.arena_block_size: 1048576
2026/01/08-20:38:15.026667 3660717   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:38:15.026667 3660717   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:38:15.026669 3660717                Options.disable_auto_compactions: 0
2026/01/08-20:38:15.026670 3660717                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:38:15.026676 3660717                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:38:15.026676 3660717 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:38:15.026677 3660717 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:38:15.026677 3660717 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:38:15.026677 3660717 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:38:15.026678 3660717 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:38:15.026678 3660717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:38:15.026679 3660717 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:38:15.026679 3660717 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:38:15.026679 3660717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:38:15.026680 3660717 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:38:15.026681 3660717                   Options.table_properties_collectors: 
2026/01/08-20:38:15.026681 3660717                   Options.inplace_update_support: 0
2026/01/08-20:38:15.026681 3660717                 Options.inplace_update_num_locks: 10000
2026/01/08-20:38:15.026682 3660717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:38:15.026682 3660717               Options.memtable_whole_key_filtering: 0
2026/01/08-20:38:15.026683 3660717   Options.memtable_huge_page_size: 0
2026/01/08-20:38:15.026684 3660717                           Options.bloom_locality: 0
2026/01/08-20:38:15.026684 3660717                    Options.max_successive_merges: 0
2026/01/08-20:38:15.026684 3660717             Options.strict_max_successive_merges: 0
2026/01/08-20:38:15.026685 3660717                Options.optimize_filters_for_hits: 0
2026/01/08-20:38:15.026685 3660717                Options.paranoid_file_checks: 0
2026/01/08-20:38:15.026686 3660717                Options.force_consistency_checks: 1
2026/01/08-20:38:15.026686 3660717                Options.report_bg_io_stats: 0
2026/01/08-20:38:15.026686 3660717                Options.disallow_memtable_writes: 0
2026/01/08-20:38:15.026687 3660717                               Options.ttl: 2592000
2026/01/08-20:38:15.026687 3660717          Options.periodic_compaction_seconds: 0
2026/01/08-20:38:15.026688 3660717                        Options.default_temperature: kUnknown
2026/01/08-20:38:15.026688 3660717  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:38:15.026689 3660717    Options.preserve_internal_time_seconds: 0
2026/01/08-20:38:15.026689 3660717                       Options.enable_blob_files: false
2026/01/08-20:38:15.026689 3660717                           Options.min_blob_size: 0
2026/01/08-20:38:15.026690 3660717                          Options.blob_file_size: 0
2026/01/08-20:38:15.026690 3660717                   Options.blob_compression_type: NoCompression
2026/01/08-20:38:15.026690 3660717          Options.enable_blob_garbage_collection: true
2026/01/08-20:38:15.026691 3660717      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:38:15.026691 3660717 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:38:15.026692 3660717          Options.blob_compaction_readahead_size: 0
2026/01/08-20:38:15.026692 3660717                Options.blob_file_starting_level: 0
2026/01/08-20:38:15.026692 3660717         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:38:15.026693 3660717            Options.memtable_max_range_deletions: 0
2026/01/08-20:38:15.026794 3660717 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-20:38:15.026794 3660717               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:38:15.026795 3660717           Options.merge_operator: None
2026/01/08-20:38:15.026796 3660717        Options.compaction_filter: None
2026/01/08-20:38:15.026796 3660717        Options.compaction_filter_factory: None
2026/01/08-20:38:15.026796 3660717  Options.sst_partitioner_factory: None
2026/01/08-20:38:15.026796 3660717         Options.memtable_factory: SkipListFactory
2026/01/08-20:38:15.026797 3660717            Options.table_factory: BlockBasedTable
2026/01/08-20:38:15.026803 3660717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df184002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df184010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:38:15.026804 3660717        Options.write_buffer_size: 67108864
2026/01/08-20:38:15.026804 3660717  Options.max_write_buffer_number: 2
2026/01/08-20:38:15.026804 3660717          Options.compression: NoCompression
2026/01/08-20:38:15.026805 3660717                  Options.bottommost_compression: Disabled
2026/01/08-20:38:15.026805 3660717       Options.prefix_extractor: nullptr
2026/01/08-20:38:15.026805 3660717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:38:15.026806 3660717             Options.num_levels: 7
2026/01/08-20:38:15.026806 3660717        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:38:15.026806 3660717     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:38:15.026807 3660717            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:38:15.026807 3660717                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:38:15.026807 3660717               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:38:15.026808 3660717         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:38:15.026808 3660717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:15.026808 3660717         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:38:15.026808 3660717                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:38:15.026809 3660717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:15.026809 3660717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:15.026809 3660717            Options.compression_opts.window_bits: -14
2026/01/08-20:38:15.026810 3660717                  Options.compression_opts.level: 32767
2026/01/08-20:38:15.026810 3660717               Options.compression_opts.strategy: 0
2026/01/08-20:38:15.026810 3660717         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:38:15.026811 3660717         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:15.026811 3660717         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:15.026811 3660717         Options.compression_opts.parallel_threads: 1
2026/01/08-20:38:15.026811 3660717                  Options.compression_opts.enabled: false
2026/01/08-20:38:15.026812 3660717         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:15.026813 3660717      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:38:15.026813 3660717          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:38:15.026813 3660717              Options.level0_stop_writes_trigger: 36
2026/01/08-20:38:15.026814 3660717                   Options.target_file_size_base: 67108864
2026/01/08-20:38:15.026814 3660717             Options.target_file_size_multiplier: 1
2026/01/08-20:38:15.026814 3660717                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:38:15.026815 3660717 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:38:15.026815 3660717          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:38:15.026815 3660717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:38:15.026816 3660717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:38:15.026816 3660717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:38:15.026816 3660717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:38:15.026817 3660717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:38:15.026817 3660717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:38:15.026817 3660717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:38:15.026818 3660717       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:38:15.026818 3660717          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:38:15.026818 3660717      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:38:15.026819 3660717                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:38:15.026819 3660717                        Options.arena_block_size: 1048576
2026/01/08-20:38:15.026819 3660717   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:38:15.026820 3660717   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:38:15.026820 3660717                Options.disable_auto_compactions: 0
2026/01/08-20:38:15.026820 3660717                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:38:15.026821 3660717                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:38:15.026821 3660717 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:38:15.026821 3660717 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:38:15.026822 3660717 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:38:15.026822 3660717 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:38:15.026822 3660717 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:38:15.026822 3660717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:38:15.026823 3660717 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:38:15.026823 3660717 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:38:15.026823 3660717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:38:15.026824 3660717 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:38:15.026824 3660717                   Options.table_properties_collectors: 
2026/01/08-20:38:15.026824 3660717                   Options.inplace_update_support: 0
2026/01/08-20:38:15.026825 3660717                 Options.inplace_update_num_locks: 10000
2026/01/08-20:38:15.026825 3660717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:38:15.026825 3660717               Options.memtable_whole_key_filtering: 0
2026/01/08-20:38:15.026826 3660717   Options.memtable_huge_page_size: 0
2026/01/08-20:38:15.026826 3660717                           Options.bloom_locality: 0
2026/01/08-20:38:15.026826 3660717                    Options.max_successive_merges: 0
2026/01/08-20:38:15.026827 3660717             Options.strict_max_successive_merges: 0
2026/01/08-20:38:15.026827 3660717                Options.optimize_filters_for_hits: 0
2026/01/08-20:38:15.026828 3660717                Options.paranoid_file_checks: 0
2026/01/08-20:38:15.026828 3660717                Options.force_consistency_checks: 1
2026/01/08-20:38:15.026828 3660717                Options.report_bg_io_stats: 0
2026/01/08-20:38:15.026829 3660717                Options.disallow_memtable_writes: 0
2026/01/08-20:38:15.026829 3660717                               Options.ttl: 2592000
2026/01/08-20:38:15.026829 3660717          Options.periodic_compaction_seconds: 0
2026/01/08-20:38:15.026830 3660717                        Options.default_temperature: kUnknown
2026/01/08-20:38:15.026830 3660717  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:38:15.026830 3660717    Options.preserve_internal_time_seconds: 0
2026/01/08-20:38:15.026831 3660717                       Options.enable_blob_files: true
2026/01/08-20:38:15.026831 3660717                           Options.min_blob_size: 4096
2026/01/08-20:38:15.026831 3660717                          Options.blob_file_size: 268435456
2026/01/08-20:38:15.026832 3660717                   Options.blob_compression_type: NoCompression
2026/01/08-20:38:15.026832 3660717          Options.enable_blob_garbage_collection: true
2026/01/08-20:38:15.026832 3660717      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:38:15.026832 3660717 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:38:15.026833 3660717          Options.blob_compaction_readahead_size: 0
2026/01/08-20:38:15.026833 3660717                Options.blob_file_starting_level: 0
2026/01/08-20:38:15.026833 3660717         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:38:15.026834 3660717            Options.memtable_max_range_deletions: 0
2026/01/08-20:38:15.027487 3660717 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000601 succeeded,manifest_file_number is 601, next_file_number is 603, last_sequence is 792158, log_number is 595,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 595
2026/01/08-20:38:15.027491 3660717 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 595
2026/01/08-20:38:15.027492 3660717 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 595
2026/01/08-20:38:15.027512 3660717 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-20:38:15.027611 3660717 EVENT_LOG_v1 {"time_micros": 1767901095027602, "job": 1, "event": "recovery_started", "wal_files": [600]}
2026/01/08-20:38:15.027615 3660717 [db/db_impl/db_impl_open.cc:1370] Recovering log #600 mode 2
2026/01/08-20:38:15.028769 3660717 [db/db_impl/db_impl_open.cc:1344] Recovered to log #600 next seq #793446
2026/01/08-20:38:15.031292 3660717 EVENT_LOG_v1 {"time_micros": 1767901095031286, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 605, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-20:38:15.031297 3660717 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #605: 21 total blobs, 86793 total bytes
2026/01/08-20:38:15.031381 3660717 EVENT_LOG_v1 {"time_micros": 1767901095031372, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 604, "file_size": 169189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 792160, "largest_seqno": 793445, "table_properties": {"data_size": 165901, "index_size": 377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12513, "raw_average_key_size": 15, "raw_value_size": 155412, "raw_average_value_size": 194, "num_data_blocks": 21, "num_entries": 797, "num_filter_entries": 775, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 793445, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767901095, "oldest_key_time": 1767901095, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "88KZBC23TW5NU1C45TFW", "orig_file_number": 604, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 605, "status": "OK"}
2026/01/08-20:38:15.031469 3660717 EVENT_LOG_v1 {"time_micros": 1767901095031468, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-20:38:15.031524 3660717 [db/version_set.cc:5631] Creating manifest 607
2026/01/08-20:38:15.036195 3660717 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7df18400fa30
2026/01/08-20:38:15.036407 3660717 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000600.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 88911998, max_trash_db_ratio 0.250000
2026/01/08-20:38:15.036438 3660717 DB pointer 0x7df184010a80
2026/01/08-20:38:15.036693 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:38:15.036701 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df184017480#3660682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.84 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0
  L6      2/0     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     82.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 24.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 24.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df184010930#3660682 capacity: 32.00 MB seed: 304504503 usage: 752.79 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,24.17 KB,0.0737667%) FilterBlock(5,527.52 KB,1.60987%) IndexBlock(5,199.84 KB,0.609875%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:48:15.036975 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:48:15.037016 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df184017480#3660682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.84 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0
  L6      2/0     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     82.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df184010930#3660682 capacity: 32.00 MB seed: 304504503 usage: 1.79 MB table_size: 1024 occupancy: 149 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(138,1.07 MB,3.34911%) FilterBlock(5,527.52 KB,1.60987%) IndexBlock(5,199.84 KB,0.609875%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:58:15.037337 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:58:15.037380 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1037 writes, 8317 keys, 1034 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1028 writes, 8308 keys, 1025 commit groups, 1.0 writes per commit group, ingest: 5.20 MB, 0.01 MB/s
Interval WAL: 1028 writes, 0 syncs, 1028.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df184017480#3660682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.84 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0
  L6      2/0     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     82.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     92.6      0.00              0.00         1    0.003    1287      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df184010930#3660682 capacity: 32.00 MB seed: 304504503 usage: 8.28 MB table_size: 1472 occupancy: 969 collections: 3 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(958,7.49 MB,23.3918%) FilterBlock(5,527.52 KB,1.60987%) IndexBlock(5,199.84 KB,0.609875%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-21:08:15.037737 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:08:15.037788 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1626 writes, 12K keys, 1621 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1626 writes, 0 syncs, 1626.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 589 writes, 4519 keys, 587 commit groups, 1.0 writes per commit group, ingest: 2.40 MB, 0.00 MB/s
Interval WAL: 589 writes, 0 syncs, 589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-21:18:15.038106 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:18:15.038135 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1989 writes, 15K keys, 1983 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1989 writes, 0 syncs, 1989.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 363 writes, 2771 keys, 362 commit groups, 1.0 writes per commit group, ingest: 1.49 MB, 0.00 MB/s
Interval WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-21:28:15.038518 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:28:15.038561 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2167 writes, 16K keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 2167 writes, 0 syncs, 2167.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 178 writes, 1336 keys, 178 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 178 writes, 0 syncs, 178.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
