2026/01/04-20:20:34.800684 636009 RocksDB version: 10.5.1
2026/01/04-20:20:34.800730 636009 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:20:34.800732 636009 Compile date 2025-11-08 17:35:23
2026/01/04-20:20:34.800735 636009 DB SUMMARY
2026/01/04-20:20:34.800736 636009 Host name (Env):  ai-dev-1
2026/01/04-20:20:34.800736 636009 DB Session ID:  S9QVOHXI4HM3S69DM6Q6
2026/01/04-20:20:34.800766 636009 CURRENT file:  CURRENT
2026/01/04-20:20:34.800767 636009 IDENTITY file:  IDENTITY
2026/01/04-20:20:34.800768 636009 MANIFEST file:  MANIFEST-000095 size: 491 Bytes
2026/01/04-20:20:34.800770 636009 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000089.sst 000093.sst 
2026/01/04-20:20:34.800772 636009 Write Ahead Log file in store_indexer/msb/db: 000094.log size: 604 ; 
2026/01/04-20:20:34.800773 636009                         Options.error_if_exists: 0
2026/01/04-20:20:34.800774 636009                       Options.create_if_missing: 1
2026/01/04-20:20:34.800774 636009                         Options.paranoid_checks: 1
2026/01/04-20:20:34.800775 636009             Options.flush_verify_memtable_count: 1
2026/01/04-20:20:34.800775 636009          Options.compaction_verify_record_count: 1
2026/01/04-20:20:34.800776 636009                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:20:34.800776 636009                               Options.track_and_verify_wals: 0
2026/01/04-20:20:34.800777 636009        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:20:34.800777 636009                                     Options.env: 0x7920dc014f10
2026/01/04-20:20:34.800778 636009                                      Options.fs: RocksFS
2026/01/04-20:20:34.800778 636009                                Options.info_log: 0x7920dc00ecd0
2026/01/04-20:20:34.800779 636009                Options.max_file_opening_threads: 1
2026/01/04-20:20:34.800779 636009                              Options.statistics: (nil)
2026/01/04-20:20:34.800780 636009                               Options.use_fsync: 0
2026/01/04-20:20:34.800780 636009                       Options.max_log_file_size: 0
2026/01/04-20:20:34.800781 636009                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:20:34.800781 636009                   Options.log_file_time_to_roll: 0
2026/01/04-20:20:34.800782 636009                       Options.keep_log_file_num: 1000
2026/01/04-20:20:34.800782 636009                    Options.recycle_log_file_num: 0
2026/01/04-20:20:34.800782 636009                         Options.allow_fallocate: 1
2026/01/04-20:20:34.800783 636009                        Options.allow_mmap_reads: 0
2026/01/04-20:20:34.800783 636009                       Options.allow_mmap_writes: 0
2026/01/04-20:20:34.800784 636009                        Options.use_direct_reads: 0
2026/01/04-20:20:34.800784 636009                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:20:34.800784 636009          Options.create_missing_column_families: 1
2026/01/04-20:20:34.800785 636009                              Options.db_log_dir: 
2026/01/04-20:20:34.800785 636009                                 Options.wal_dir: 
2026/01/04-20:20:34.800785 636009                Options.table_cache_numshardbits: 6
2026/01/04-20:20:34.800786 636009                         Options.WAL_ttl_seconds: 0
2026/01/04-20:20:34.800786 636009                       Options.WAL_size_limit_MB: 0
2026/01/04-20:20:34.800787 636009                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:20:34.800787 636009             Options.manifest_preallocation_size: 4194304
2026/01/04-20:20:34.800787 636009                     Options.is_fd_close_on_exec: 1
2026/01/04-20:20:34.800788 636009                   Options.advise_random_on_open: 1
2026/01/04-20:20:34.800788 636009                    Options.db_write_buffer_size: 0
2026/01/04-20:20:34.800789 636009                    Options.write_buffer_manager: 0x7920dc00eec0
2026/01/04-20:20:34.800789 636009                      Options.use_adaptive_mutex: 0
2026/01/04-20:20:34.800790 636009                            Options.rate_limiter: (nil)
2026/01/04-20:20:34.800792 636009     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:20:34.800793 636009                       Options.wal_recovery_mode: 2
2026/01/04-20:20:34.800793 636009                  Options.enable_thread_tracking: 0
2026/01/04-20:20:34.800794 636009                  Options.enable_pipelined_write: 0
2026/01/04-20:20:34.800794 636009                  Options.unordered_write: 0
2026/01/04-20:20:34.800795 636009         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:20:34.800795 636009      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:20:34.800795 636009             Options.write_thread_max_yield_usec: 100
2026/01/04-20:20:34.800796 636009            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:20:34.800796 636009                               Options.row_cache: None
2026/01/04-20:20:34.800797 636009                              Options.wal_filter: None
2026/01/04-20:20:34.800797 636009             Options.avoid_flush_during_recovery: 0
2026/01/04-20:20:34.800798 636009             Options.allow_ingest_behind: 0
2026/01/04-20:20:34.800798 636009             Options.two_write_queues: 0
2026/01/04-20:20:34.800798 636009             Options.manual_wal_flush: 0
2026/01/04-20:20:34.800799 636009             Options.wal_compression: 0
2026/01/04-20:20:34.800799 636009             Options.background_close_inactive_wals: 0
2026/01/04-20:20:34.800799 636009             Options.atomic_flush: 0
2026/01/04-20:20:34.800800 636009             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:20:34.800800 636009             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:20:34.800800 636009                 Options.persist_stats_to_disk: 0
2026/01/04-20:20:34.800801 636009                 Options.write_dbid_to_manifest: 1
2026/01/04-20:20:34.800802 636009                 Options.write_identity_file: 1
2026/01/04-20:20:34.800802 636009                 Options.log_readahead_size: 0
2026/01/04-20:20:34.800802 636009                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:20:34.800803 636009                 Options.best_efforts_recovery: 0
2026/01/04-20:20:34.800803 636009                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:20:34.800803 636009            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:20:34.800804 636009             Options.allow_data_in_errors: 0
2026/01/04-20:20:34.800804 636009             Options.db_host_id: __hostname__
2026/01/04-20:20:34.800805 636009             Options.enforce_single_del_contracts: true
2026/01/04-20:20:34.800806 636009             Options.metadata_write_temperature: kUnknown
2026/01/04-20:20:34.800806 636009             Options.wal_write_temperature: kUnknown
2026/01/04-20:20:34.800807 636009             Options.max_background_jobs: 6
2026/01/04-20:20:34.800807 636009             Options.max_background_compactions: -1
2026/01/04-20:20:34.800808 636009             Options.max_subcompactions: 1
2026/01/04-20:20:34.800808 636009             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:20:34.800809 636009           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:20:34.800809 636009             Options.delayed_write_rate : 16777216
2026/01/04-20:20:34.800809 636009             Options.max_total_wal_size: 0
2026/01/04-20:20:34.800810 636009             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:20:34.800810 636009                   Options.stats_dump_period_sec: 600
2026/01/04-20:20:34.800811 636009                 Options.stats_persist_period_sec: 600
2026/01/04-20:20:34.800811 636009                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:20:34.800811 636009                          Options.max_open_files: -1
2026/01/04-20:20:34.800812 636009                          Options.bytes_per_sync: 1048576
2026/01/04-20:20:34.800812 636009                      Options.wal_bytes_per_sync: 0
2026/01/04-20:20:34.800812 636009                   Options.strict_bytes_per_sync: 0
2026/01/04-20:20:34.800813 636009       Options.compaction_readahead_size: 2097152
2026/01/04-20:20:34.800814 636009                  Options.max_background_flushes: -1
2026/01/04-20:20:34.800814 636009 Options.daily_offpeak_time_utc: 
2026/01/04-20:20:34.800815 636009 Compression algorithms supported:
2026/01/04-20:20:34.800815 636009 	kCustomCompressionFE supported: 0
2026/01/04-20:20:34.800816 636009 	kCustomCompressionFC supported: 0
2026/01/04-20:20:34.800816 636009 	kCustomCompressionF8 supported: 0
2026/01/04-20:20:34.800817 636009 	kCustomCompressionF7 supported: 0
2026/01/04-20:20:34.800817 636009 	kCustomCompressionB2 supported: 0
2026/01/04-20:20:34.800818 636009 	kLZ4Compression supported: 0
2026/01/04-20:20:34.800818 636009 	kCustomCompression88 supported: 0
2026/01/04-20:20:34.800819 636009 	kCustomCompressionD8 supported: 0
2026/01/04-20:20:34.800820 636009 	kCustomCompression9F supported: 0
2026/01/04-20:20:34.800820 636009 	kCustomCompressionD6 supported: 0
2026/01/04-20:20:34.800821 636009 	kCustomCompressionA9 supported: 0
2026/01/04-20:20:34.800821 636009 	kCustomCompressionEC supported: 0
2026/01/04-20:20:34.800821 636009 	kCustomCompressionA3 supported: 0
2026/01/04-20:20:34.800822 636009 	kCustomCompressionCB supported: 0
2026/01/04-20:20:34.800822 636009 	kCustomCompression90 supported: 0
2026/01/04-20:20:34.800823 636009 	kCustomCompressionA0 supported: 0
2026/01/04-20:20:34.800824 636009 	kCustomCompressionC6 supported: 0
2026/01/04-20:20:34.800824 636009 	kCustomCompression9D supported: 0
2026/01/04-20:20:34.800825 636009 	kCustomCompression8B supported: 0
2026/01/04-20:20:34.800825 636009 	kCustomCompressionA8 supported: 0
2026/01/04-20:20:34.800826 636009 	kCustomCompression8D supported: 0
2026/01/04-20:20:34.800826 636009 	kCustomCompression97 supported: 0
2026/01/04-20:20:34.800827 636009 	kCustomCompression98 supported: 0
2026/01/04-20:20:34.800827 636009 	kCustomCompressionAC supported: 0
2026/01/04-20:20:34.800827 636009 	kCustomCompressionE9 supported: 0
2026/01/04-20:20:34.800828 636009 	kCustomCompression96 supported: 0
2026/01/04-20:20:34.800828 636009 	kCustomCompressionB1 supported: 0
2026/01/04-20:20:34.800829 636009 	kCustomCompression95 supported: 0
2026/01/04-20:20:34.800829 636009 	kCustomCompression84 supported: 0
2026/01/04-20:20:34.800829 636009 	kCustomCompression91 supported: 0
2026/01/04-20:20:34.800830 636009 	kCustomCompressionAB supported: 0
2026/01/04-20:20:34.800830 636009 	kCustomCompressionB3 supported: 0
2026/01/04-20:20:34.800831 636009 	kCustomCompression81 supported: 0
2026/01/04-20:20:34.800831 636009 	kCustomCompressionDC supported: 0
2026/01/04-20:20:34.800832 636009 	kBZip2Compression supported: 0
2026/01/04-20:20:34.800832 636009 	kCustomCompressionBB supported: 0
2026/01/04-20:20:34.800833 636009 	kCustomCompression9C supported: 0
2026/01/04-20:20:34.800833 636009 	kCustomCompressionC9 supported: 0
2026/01/04-20:20:34.800833 636009 	kCustomCompressionCC supported: 0
2026/01/04-20:20:34.800834 636009 	kCustomCompression92 supported: 0
2026/01/04-20:20:34.800834 636009 	kCustomCompressionB9 supported: 0
2026/01/04-20:20:34.800834 636009 	kCustomCompression8F supported: 0
2026/01/04-20:20:34.800835 636009 	kCustomCompression8A supported: 0
2026/01/04-20:20:34.800836 636009 	kCustomCompression9B supported: 0
2026/01/04-20:20:34.800836 636009 	kZSTD supported: 0
2026/01/04-20:20:34.800836 636009 	kCustomCompressionAA supported: 0
2026/01/04-20:20:34.800837 636009 	kCustomCompressionA2 supported: 0
2026/01/04-20:20:34.800837 636009 	kZlibCompression supported: 0
2026/01/04-20:20:34.800838 636009 	kXpressCompression supported: 0
2026/01/04-20:20:34.800838 636009 	kCustomCompressionFD supported: 0
2026/01/04-20:20:34.800839 636009 	kCustomCompressionE2 supported: 0
2026/01/04-20:20:34.800839 636009 	kLZ4HCCompression supported: 0
2026/01/04-20:20:34.800840 636009 	kCustomCompressionA6 supported: 0
2026/01/04-20:20:34.800840 636009 	kCustomCompression85 supported: 0
2026/01/04-20:20:34.800841 636009 	kCustomCompressionA4 supported: 0
2026/01/04-20:20:34.800841 636009 	kCustomCompression86 supported: 0
2026/01/04-20:20:34.800842 636009 	kCustomCompression83 supported: 0
2026/01/04-20:20:34.800842 636009 	kCustomCompression87 supported: 0
2026/01/04-20:20:34.800843 636009 	kCustomCompression89 supported: 0
2026/01/04-20:20:34.800843 636009 	kCustomCompression8C supported: 0
2026/01/04-20:20:34.800844 636009 	kCustomCompressionDB supported: 0
2026/01/04-20:20:34.800844 636009 	kCustomCompressionF3 supported: 0
2026/01/04-20:20:34.800844 636009 	kCustomCompressionE6 supported: 0
2026/01/04-20:20:34.800845 636009 	kCustomCompression8E supported: 0
2026/01/04-20:20:34.800845 636009 	kCustomCompressionDA supported: 0
2026/01/04-20:20:34.800845 636009 	kCustomCompression93 supported: 0
2026/01/04-20:20:34.800846 636009 	kCustomCompression94 supported: 0
2026/01/04-20:20:34.800846 636009 	kCustomCompression9E supported: 0
2026/01/04-20:20:34.800846 636009 	kCustomCompressionB4 supported: 0
2026/01/04-20:20:34.800847 636009 	kCustomCompressionFB supported: 0
2026/01/04-20:20:34.800847 636009 	kCustomCompressionB5 supported: 0
2026/01/04-20:20:34.800848 636009 	kCustomCompressionD5 supported: 0
2026/01/04-20:20:34.800848 636009 	kCustomCompressionB8 supported: 0
2026/01/04-20:20:34.800848 636009 	kCustomCompressionD1 supported: 0
2026/01/04-20:20:34.800849 636009 	kCustomCompressionBA supported: 0
2026/01/04-20:20:34.800850 636009 	kCustomCompressionBC supported: 0
2026/01/04-20:20:34.800850 636009 	kCustomCompressionCE supported: 0
2026/01/04-20:20:34.800850 636009 	kCustomCompressionBD supported: 0
2026/01/04-20:20:34.800851 636009 	kCustomCompressionC4 supported: 0
2026/01/04-20:20:34.800851 636009 	kCustomCompression9A supported: 0
2026/01/04-20:20:34.800852 636009 	kCustomCompression99 supported: 0
2026/01/04-20:20:34.800852 636009 	kCustomCompressionBE supported: 0
2026/01/04-20:20:34.800852 636009 	kCustomCompressionE5 supported: 0
2026/01/04-20:20:34.800853 636009 	kCustomCompressionD9 supported: 0
2026/01/04-20:20:34.800853 636009 	kCustomCompressionC1 supported: 0
2026/01/04-20:20:34.800854 636009 	kCustomCompressionC5 supported: 0
2026/01/04-20:20:34.800854 636009 	kCustomCompressionC2 supported: 0
2026/01/04-20:20:34.800854 636009 	kCustomCompressionA5 supported: 0
2026/01/04-20:20:34.800855 636009 	kCustomCompressionC7 supported: 0
2026/01/04-20:20:34.800855 636009 	kCustomCompressionBF supported: 0
2026/01/04-20:20:34.800855 636009 	kCustomCompressionE8 supported: 0
2026/01/04-20:20:34.800856 636009 	kCustomCompressionC8 supported: 0
2026/01/04-20:20:34.800856 636009 	kCustomCompressionAF supported: 0
2026/01/04-20:20:34.800856 636009 	kCustomCompressionCA supported: 0
2026/01/04-20:20:34.800857 636009 	kCustomCompressionCD supported: 0
2026/01/04-20:20:34.800857 636009 	kCustomCompressionC0 supported: 0
2026/01/04-20:20:34.800858 636009 	kCustomCompressionCF supported: 0
2026/01/04-20:20:34.800858 636009 	kCustomCompressionF9 supported: 0
2026/01/04-20:20:34.800858 636009 	kCustomCompressionD0 supported: 0
2026/01/04-20:20:34.800859 636009 	kCustomCompressionD2 supported: 0
2026/01/04-20:20:34.800859 636009 	kCustomCompressionAD supported: 0
2026/01/04-20:20:34.800859 636009 	kCustomCompressionD3 supported: 0
2026/01/04-20:20:34.800860 636009 	kCustomCompressionD4 supported: 0
2026/01/04-20:20:34.800860 636009 	kCustomCompressionD7 supported: 0
2026/01/04-20:20:34.800860 636009 	kCustomCompression82 supported: 0
2026/01/04-20:20:34.800861 636009 	kCustomCompressionDD supported: 0
2026/01/04-20:20:34.800861 636009 	kCustomCompressionC3 supported: 0
2026/01/04-20:20:34.800861 636009 	kCustomCompressionEE supported: 0
2026/01/04-20:20:34.800862 636009 	kCustomCompressionDE supported: 0
2026/01/04-20:20:34.800862 636009 	kCustomCompressionDF supported: 0
2026/01/04-20:20:34.800862 636009 	kCustomCompressionA7 supported: 0
2026/01/04-20:20:34.800863 636009 	kCustomCompressionE0 supported: 0
2026/01/04-20:20:34.800863 636009 	kCustomCompressionF1 supported: 0
2026/01/04-20:20:34.800864 636009 	kCustomCompressionE1 supported: 0
2026/01/04-20:20:34.800864 636009 	kCustomCompressionF5 supported: 0
2026/01/04-20:20:34.800864 636009 	kCustomCompression80 supported: 0
2026/01/04-20:20:34.800866 636009 	kCustomCompressionE3 supported: 0
2026/01/04-20:20:34.800866 636009 	kCustomCompressionE4 supported: 0
2026/01/04-20:20:34.800866 636009 	kCustomCompressionB0 supported: 0
2026/01/04-20:20:34.800867 636009 	kCustomCompressionEA supported: 0
2026/01/04-20:20:34.800867 636009 	kCustomCompressionFA supported: 0
2026/01/04-20:20:34.800868 636009 	kCustomCompressionE7 supported: 0
2026/01/04-20:20:34.800868 636009 	kCustomCompressionAE supported: 0
2026/01/04-20:20:34.800868 636009 	kCustomCompressionEB supported: 0
2026/01/04-20:20:34.800869 636009 	kCustomCompressionED supported: 0
2026/01/04-20:20:34.800869 636009 	kCustomCompressionB6 supported: 0
2026/01/04-20:20:34.800870 636009 	kCustomCompressionEF supported: 0
2026/01/04-20:20:34.800870 636009 	kCustomCompressionF0 supported: 0
2026/01/04-20:20:34.800870 636009 	kCustomCompressionB7 supported: 0
2026/01/04-20:20:34.800871 636009 	kCustomCompressionF2 supported: 0
2026/01/04-20:20:34.800871 636009 	kCustomCompressionA1 supported: 0
2026/01/04-20:20:34.800871 636009 	kCustomCompressionF4 supported: 0
2026/01/04-20:20:34.800872 636009 	kSnappyCompression supported: 0
2026/01/04-20:20:34.800872 636009 	kCustomCompressionF6 supported: 0
2026/01/04-20:20:34.800875 636009 Fast CRC32 supported: Not supported on x86
2026/01/04-20:20:34.800875 636009 DMutex implementation: pthread_mutex_t
2026/01/04-20:20:34.800875 636009 Jemalloc supported: 0
2026/01/04-20:20:34.800930 636009 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000095
2026/01/04-20:20:34.801050 636009 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:20:34.801051 636009               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:20:34.801052 636009           Options.merge_operator: None
2026/01/04-20:20:34.801052 636009        Options.compaction_filter: None
2026/01/04-20:20:34.801053 636009        Options.compaction_filter_factory: None
2026/01/04-20:20:34.801053 636009  Options.sst_partitioner_factory: None
2026/01/04-20:20:34.801053 636009         Options.memtable_factory: SkipListFactory
2026/01/04-20:20:34.801054 636009            Options.table_factory: BlockBasedTable
2026/01/04-20:20:34.801072 636009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7920dc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7920dc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:20:34.801073 636009        Options.write_buffer_size: 67108864
2026/01/04-20:20:34.801073 636009  Options.max_write_buffer_number: 2
2026/01/04-20:20:34.801075 636009          Options.compression: NoCompression
2026/01/04-20:20:34.801075 636009                  Options.bottommost_compression: Disabled
2026/01/04-20:20:34.801076 636009       Options.prefix_extractor: nullptr
2026/01/04-20:20:34.801076 636009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:20:34.801077 636009             Options.num_levels: 7
2026/01/04-20:20:34.801078 636009        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:20:34.801078 636009     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:20:34.801079 636009            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:20:34.801079 636009                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:20:34.801079 636009               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:20:34.801080 636009         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:20:34.801080 636009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:34.801081 636009         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:20:34.801082 636009                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:20:34.801082 636009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:34.801083 636009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:34.801083 636009            Options.compression_opts.window_bits: -14
2026/01/04-20:20:34.801084 636009                  Options.compression_opts.level: 32767
2026/01/04-20:20:34.801084 636009               Options.compression_opts.strategy: 0
2026/01/04-20:20:34.801085 636009         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:20:34.801085 636009         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:34.801086 636009         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:34.801086 636009         Options.compression_opts.parallel_threads: 1
2026/01/04-20:20:34.801087 636009                  Options.compression_opts.enabled: false
2026/01/04-20:20:34.801087 636009         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:34.801087 636009      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:20:34.801088 636009          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:20:34.801088 636009              Options.level0_stop_writes_trigger: 36
2026/01/04-20:20:34.801089 636009                   Options.target_file_size_base: 67108864
2026/01/04-20:20:34.801089 636009             Options.target_file_size_multiplier: 1
2026/01/04-20:20:34.801089 636009                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:20:34.801090 636009 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:20:34.801090 636009          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:20:34.801092 636009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:20:34.801093 636009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:20:34.801093 636009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:20:34.801093 636009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:20:34.801094 636009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:20:34.801094 636009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:20:34.801094 636009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:20:34.801094 636009       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:20:34.801095 636009          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:20:34.801095 636009      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:20:34.801096 636009                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:20:34.801096 636009                        Options.arena_block_size: 1048576
2026/01/04-20:20:34.801096 636009   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:20:34.801097 636009   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:20:34.801098 636009                Options.disable_auto_compactions: 0
2026/01/04-20:20:34.801098 636009                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:20:34.801099 636009                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:20:34.801100 636009 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:20:34.801102 636009 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:20:34.801102 636009 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:20:34.801103 636009 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:20:34.801103 636009 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:20:34.801104 636009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:20:34.801104 636009 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:20:34.801105 636009 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:20:34.801105 636009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:20:34.801105 636009 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:20:34.801106 636009                   Options.table_properties_collectors: 
2026/01/04-20:20:34.801106 636009                   Options.inplace_update_support: 0
2026/01/04-20:20:34.801107 636009                 Options.inplace_update_num_locks: 10000
2026/01/04-20:20:34.801107 636009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:20:34.801108 636009               Options.memtable_whole_key_filtering: 0
2026/01/04-20:20:34.801109 636009   Options.memtable_huge_page_size: 0
2026/01/04-20:20:34.801109 636009                           Options.bloom_locality: 0
2026/01/04-20:20:34.801109 636009                    Options.max_successive_merges: 0
2026/01/04-20:20:34.801110 636009             Options.strict_max_successive_merges: 0
2026/01/04-20:20:34.801110 636009                Options.optimize_filters_for_hits: 0
2026/01/04-20:20:34.801111 636009                Options.paranoid_file_checks: 0
2026/01/04-20:20:34.801111 636009                Options.force_consistency_checks: 1
2026/01/04-20:20:34.801111 636009                Options.report_bg_io_stats: 0
2026/01/04-20:20:34.801112 636009                Options.disallow_memtable_writes: 0
2026/01/04-20:20:34.801112 636009                               Options.ttl: 2592000
2026/01/04-20:20:34.801113 636009          Options.periodic_compaction_seconds: 0
2026/01/04-20:20:34.801113 636009                        Options.default_temperature: kUnknown
2026/01/04-20:20:34.801113 636009  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:20:34.801114 636009    Options.preserve_internal_time_seconds: 0
2026/01/04-20:20:34.801114 636009                       Options.enable_blob_files: false
2026/01/04-20:20:34.801114 636009                           Options.min_blob_size: 0
2026/01/04-20:20:34.801115 636009                          Options.blob_file_size: 0
2026/01/04-20:20:34.801115 636009                   Options.blob_compression_type: NoCompression
2026/01/04-20:20:34.801116 636009          Options.enable_blob_garbage_collection: true
2026/01/04-20:20:34.801116 636009      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:20:34.801117 636009 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:20:34.801117 636009          Options.blob_compaction_readahead_size: 0
2026/01/04-20:20:34.801117 636009                Options.blob_file_starting_level: 0
2026/01/04-20:20:34.801118 636009         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:20:34.801118 636009            Options.memtable_max_range_deletions: 0
2026/01/04-20:20:34.801260 636009 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:20:34.801261 636009               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:20:34.801261 636009           Options.merge_operator: None
2026/01/04-20:20:34.801262 636009        Options.compaction_filter: None
2026/01/04-20:20:34.801262 636009        Options.compaction_filter_factory: None
2026/01/04-20:20:34.801263 636009  Options.sst_partitioner_factory: None
2026/01/04-20:20:34.801263 636009         Options.memtable_factory: SkipListFactory
2026/01/04-20:20:34.801265 636009            Options.table_factory: BlockBasedTable
2026/01/04-20:20:34.803855 636009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7920dc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7920dc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:20:34.803868 636009        Options.write_buffer_size: 67108864
2026/01/04-20:20:34.803870 636009  Options.max_write_buffer_number: 2
2026/01/04-20:20:34.803873 636009          Options.compression: NoCompression
2026/01/04-20:20:34.803873 636009                  Options.bottommost_compression: Disabled
2026/01/04-20:20:34.803875 636009       Options.prefix_extractor: nullptr
2026/01/04-20:20:34.803876 636009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:20:34.803877 636009             Options.num_levels: 7
2026/01/04-20:20:34.803877 636009        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:20:34.803880 636009     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:20:34.803881 636009            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:20:34.803881 636009                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:20:34.803882 636009               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:20:34.803882 636009         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:20:34.803883 636009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:34.803884 636009         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:20:34.803885 636009                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:20:34.803886 636009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:34.803887 636009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:34.803887 636009            Options.compression_opts.window_bits: -14
2026/01/04-20:20:34.803888 636009                  Options.compression_opts.level: 32767
2026/01/04-20:20:34.803888 636009               Options.compression_opts.strategy: 0
2026/01/04-20:20:34.803889 636009         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:20:34.803889 636009         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:34.803890 636009         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:34.803890 636009         Options.compression_opts.parallel_threads: 1
2026/01/04-20:20:34.803891 636009                  Options.compression_opts.enabled: false
2026/01/04-20:20:34.803891 636009         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:34.803892 636009      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:20:34.803893 636009          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:20:34.803893 636009              Options.level0_stop_writes_trigger: 36
2026/01/04-20:20:34.803894 636009                   Options.target_file_size_base: 67108864
2026/01/04-20:20:34.803895 636009             Options.target_file_size_multiplier: 1
2026/01/04-20:20:34.803896 636009                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:20:34.803896 636009 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:20:34.803897 636009          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:20:34.803898 636009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:20:34.803899 636009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:20:34.803900 636009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:20:34.803900 636009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:20:34.803901 636009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:20:34.803901 636009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:20:34.803902 636009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:20:34.803902 636009       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:20:34.803903 636009          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:20:34.803903 636009      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:20:34.803904 636009                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:20:34.803904 636009                        Options.arena_block_size: 1048576
2026/01/04-20:20:34.803905 636009   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:20:34.803905 636009   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:20:34.803906 636009                Options.disable_auto_compactions: 0
2026/01/04-20:20:34.803910 636009                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:20:34.803911 636009                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:20:34.803911 636009 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:20:34.803912 636009 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:20:34.803912 636009 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:20:34.803913 636009 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:20:34.803913 636009 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:20:34.803914 636009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:20:34.803914 636009 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:20:34.803915 636009 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:20:34.803916 636009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:20:34.803916 636009 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:20:34.803918 636009                   Options.table_properties_collectors: 
2026/01/04-20:20:34.803918 636009                   Options.inplace_update_support: 0
2026/01/04-20:20:34.803919 636009                 Options.inplace_update_num_locks: 10000
2026/01/04-20:20:34.803919 636009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:20:34.803920 636009               Options.memtable_whole_key_filtering: 0
2026/01/04-20:20:34.803921 636009   Options.memtable_huge_page_size: 0
2026/01/04-20:20:34.803921 636009                           Options.bloom_locality: 0
2026/01/04-20:20:34.803922 636009                    Options.max_successive_merges: 0
2026/01/04-20:20:34.803922 636009             Options.strict_max_successive_merges: 0
2026/01/04-20:20:34.803923 636009                Options.optimize_filters_for_hits: 0
2026/01/04-20:20:34.803924 636009                Options.paranoid_file_checks: 0
2026/01/04-20:20:34.803924 636009                Options.force_consistency_checks: 1
2026/01/04-20:20:34.803925 636009                Options.report_bg_io_stats: 0
2026/01/04-20:20:34.803925 636009                Options.disallow_memtable_writes: 0
2026/01/04-20:20:34.803926 636009                               Options.ttl: 2592000
2026/01/04-20:20:34.803927 636009          Options.periodic_compaction_seconds: 0
2026/01/04-20:20:34.803928 636009                        Options.default_temperature: kUnknown
2026/01/04-20:20:34.803929 636009  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:20:34.803929 636009    Options.preserve_internal_time_seconds: 0
2026/01/04-20:20:34.803930 636009                       Options.enable_blob_files: true
2026/01/04-20:20:34.803930 636009                           Options.min_blob_size: 4096
2026/01/04-20:20:34.803931 636009                          Options.blob_file_size: 268435456
2026/01/04-20:20:34.803932 636009                   Options.blob_compression_type: NoCompression
2026/01/04-20:20:34.803932 636009          Options.enable_blob_garbage_collection: true
2026/01/04-20:20:34.803933 636009      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:20:34.803934 636009 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:20:34.803934 636009          Options.blob_compaction_readahead_size: 0
2026/01/04-20:20:34.803935 636009                Options.blob_file_starting_level: 0
2026/01/04-20:20:34.803935 636009         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:20:34.803936 636009            Options.memtable_max_range_deletions: 0
2026/01/04-20:20:34.804435 636009 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 67801, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 86
2026/01/04-20:20:34.804438 636009 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 86
2026/01/04-20:20:34.804440 636009 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 86
2026/01/04-20:20:34.804472 636009 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-20:20:34.804571 636009 EVENT_LOG_v1 {"time_micros": 1767554434804558, "job": 1, "event": "recovery_started", "wal_files": [94]}
2026/01/04-20:20:34.804576 636009 [db/db_impl/db_impl_open.cc:1370] Recovering log #94 mode 2
2026/01/04-20:20:34.804621 636009 [db/db_impl/db_impl_open.cc:1344] Recovered to log #94 next seq #67811
2026/01/04-20:20:34.805961 636009 EVENT_LOG_v1 {"time_micros": 1767554434805948, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67803, "largest_seqno": 67810, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67810, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554434, "oldest_key_time": 1767554434, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "S9QVOHXI4HM3S69DM6Q6", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:20:34.806056 636009 EVENT_LOG_v1 {"time_micros": 1767554434806055, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:20:34.806108 636009 [db/version_set.cc:5631] Creating manifest 100
2026/01/04-20:20:34.810854 636009 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7920dc00fa30
2026/01/04-20:20:34.810945 636009 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6212901, max_trash_db_ratio 0.250000
2026/01/04-20:20:34.810972 636009 DB pointer 0x7920dc010a80
