2026/01/08-19:55:21.952108 3636241 RocksDB version: 10.5.1
2026/01/08-19:55:21.952154 3636241 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:55:21.952155 3636241 Compile date 2025-11-08 17:35:23
2026/01/08-19:55:21.952158 3636241 DB SUMMARY
2026/01/08-19:55:21.952158 3636241 Host name (Env):  ai-dev-1
2026/01/08-19:55:21.952159 3636241 DB Session ID:  77TLTZK282RIVMY0JMQP
2026/01/08-19:55:21.952220 3636241 CURRENT file:  CURRENT
2026/01/08-19:55:21.952220 3636241 IDENTITY file:  IDENTITY
2026/01/08-19:55:21.952223 3636241 MANIFEST file:  MANIFEST-000584 size: 1449 Bytes
2026/01/08-19:55:21.952225 3636241 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000587.sst 000588.sst 
2026/01/08-19:55:21.952227 3636241 Write Ahead Log file in store_indexer/msb/db: 000583.log size: 1429229 ; 
2026/01/08-19:55:21.952229 3636241                         Options.error_if_exists: 0
2026/01/08-19:55:21.952229 3636241                       Options.create_if_missing: 1
2026/01/08-19:55:21.952230 3636241                         Options.paranoid_checks: 1
2026/01/08-19:55:21.952230 3636241             Options.flush_verify_memtable_count: 1
2026/01/08-19:55:21.952230 3636241          Options.compaction_verify_record_count: 1
2026/01/08-19:55:21.952231 3636241                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:55:21.952232 3636241                               Options.track_and_verify_wals: 0
2026/01/08-19:55:21.952232 3636241        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:55:21.952232 3636241                                     Options.env: 0x72ede8014f10
2026/01/08-19:55:21.952233 3636241                                      Options.fs: RocksFS
2026/01/08-19:55:21.952233 3636241                                Options.info_log: 0x72ede800ecd0
2026/01/08-19:55:21.952234 3636241                Options.max_file_opening_threads: 1
2026/01/08-19:55:21.952234 3636241                              Options.statistics: (nil)
2026/01/08-19:55:21.952235 3636241                               Options.use_fsync: 0
2026/01/08-19:55:21.952236 3636241                       Options.max_log_file_size: 0
2026/01/08-19:55:21.952236 3636241                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:55:21.952236 3636241                   Options.log_file_time_to_roll: 0
2026/01/08-19:55:21.952237 3636241                       Options.keep_log_file_num: 1000
2026/01/08-19:55:21.952237 3636241                    Options.recycle_log_file_num: 0
2026/01/08-19:55:21.952238 3636241                         Options.allow_fallocate: 1
2026/01/08-19:55:21.952238 3636241                        Options.allow_mmap_reads: 0
2026/01/08-19:55:21.952238 3636241                       Options.allow_mmap_writes: 0
2026/01/08-19:55:21.952239 3636241                        Options.use_direct_reads: 0
2026/01/08-19:55:21.952239 3636241                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:55:21.952240 3636241          Options.create_missing_column_families: 1
2026/01/08-19:55:21.952240 3636241                              Options.db_log_dir: 
2026/01/08-19:55:21.952240 3636241                                 Options.wal_dir: 
2026/01/08-19:55:21.952241 3636241                Options.table_cache_numshardbits: 6
2026/01/08-19:55:21.952241 3636241                         Options.WAL_ttl_seconds: 0
2026/01/08-19:55:21.952241 3636241                       Options.WAL_size_limit_MB: 0
2026/01/08-19:55:21.952242 3636241                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:55:21.952242 3636241             Options.manifest_preallocation_size: 4194304
2026/01/08-19:55:21.952243 3636241                     Options.is_fd_close_on_exec: 1
2026/01/08-19:55:21.952243 3636241                   Options.advise_random_on_open: 1
2026/01/08-19:55:21.952244 3636241                    Options.db_write_buffer_size: 0
2026/01/08-19:55:21.952244 3636241                    Options.write_buffer_manager: 0x72ede800eec0
2026/01/08-19:55:21.952245 3636241                      Options.use_adaptive_mutex: 0
2026/01/08-19:55:21.952245 3636241                            Options.rate_limiter: (nil)
2026/01/08-19:55:21.952248 3636241     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:55:21.952248 3636241                       Options.wal_recovery_mode: 2
2026/01/08-19:55:21.952249 3636241                  Options.enable_thread_tracking: 0
2026/01/08-19:55:21.952249 3636241                  Options.enable_pipelined_write: 0
2026/01/08-19:55:21.952249 3636241                  Options.unordered_write: 0
2026/01/08-19:55:21.952250 3636241         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:55:21.952250 3636241      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:55:21.952250 3636241             Options.write_thread_max_yield_usec: 100
2026/01/08-19:55:21.952251 3636241            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:55:21.952252 3636241                               Options.row_cache: None
2026/01/08-19:55:21.952252 3636241                              Options.wal_filter: None
2026/01/08-19:55:21.952253 3636241             Options.avoid_flush_during_recovery: 0
2026/01/08-19:55:21.952253 3636241             Options.allow_ingest_behind: 0
2026/01/08-19:55:21.952253 3636241             Options.two_write_queues: 0
2026/01/08-19:55:21.952254 3636241             Options.manual_wal_flush: 0
2026/01/08-19:55:21.952254 3636241             Options.wal_compression: 0
2026/01/08-19:55:21.952254 3636241             Options.background_close_inactive_wals: 0
2026/01/08-19:55:21.952255 3636241             Options.atomic_flush: 0
2026/01/08-19:55:21.952255 3636241             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:55:21.952255 3636241             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:55:21.952256 3636241                 Options.persist_stats_to_disk: 0
2026/01/08-19:55:21.952256 3636241                 Options.write_dbid_to_manifest: 1
2026/01/08-19:55:21.952256 3636241                 Options.write_identity_file: 1
2026/01/08-19:55:21.952257 3636241                 Options.log_readahead_size: 0
2026/01/08-19:55:21.952257 3636241                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:55:21.952258 3636241                 Options.best_efforts_recovery: 0
2026/01/08-19:55:21.952258 3636241                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:55:21.952258 3636241            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:55:21.952259 3636241             Options.allow_data_in_errors: 0
2026/01/08-19:55:21.952259 3636241             Options.db_host_id: __hostname__
2026/01/08-19:55:21.952259 3636241             Options.enforce_single_del_contracts: true
2026/01/08-19:55:21.952260 3636241             Options.metadata_write_temperature: kUnknown
2026/01/08-19:55:21.952261 3636241             Options.wal_write_temperature: kUnknown
2026/01/08-19:55:21.952262 3636241             Options.max_background_jobs: 6
2026/01/08-19:55:21.952262 3636241             Options.max_background_compactions: -1
2026/01/08-19:55:21.952262 3636241             Options.max_subcompactions: 1
2026/01/08-19:55:21.952263 3636241             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:55:21.952263 3636241           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:55:21.952263 3636241             Options.delayed_write_rate : 16777216
2026/01/08-19:55:21.952264 3636241             Options.max_total_wal_size: 0
2026/01/08-19:55:21.952264 3636241             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:55:21.952264 3636241                   Options.stats_dump_period_sec: 600
2026/01/08-19:55:21.952265 3636241                 Options.stats_persist_period_sec: 600
2026/01/08-19:55:21.952265 3636241                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:55:21.952265 3636241                          Options.max_open_files: -1
2026/01/08-19:55:21.952266 3636241                          Options.bytes_per_sync: 1048576
2026/01/08-19:55:21.952266 3636241                      Options.wal_bytes_per_sync: 0
2026/01/08-19:55:21.952266 3636241                   Options.strict_bytes_per_sync: 0
2026/01/08-19:55:21.952267 3636241       Options.compaction_readahead_size: 2097152
2026/01/08-19:55:21.952268 3636241                  Options.max_background_flushes: -1
2026/01/08-19:55:21.952268 3636241 Options.daily_offpeak_time_utc: 
2026/01/08-19:55:21.952269 3636241 Compression algorithms supported:
2026/01/08-19:55:21.952269 3636241 	kCustomCompressionFE supported: 0
2026/01/08-19:55:21.952270 3636241 	kCustomCompressionFC supported: 0
2026/01/08-19:55:21.952270 3636241 	kCustomCompressionF8 supported: 0
2026/01/08-19:55:21.952271 3636241 	kCustomCompressionF7 supported: 0
2026/01/08-19:55:21.952272 3636241 	kCustomCompressionB2 supported: 0
2026/01/08-19:55:21.952272 3636241 	kLZ4Compression supported: 0
2026/01/08-19:55:21.952272 3636241 	kCustomCompression88 supported: 0
2026/01/08-19:55:21.952273 3636241 	kCustomCompressionD8 supported: 0
2026/01/08-19:55:21.952273 3636241 	kCustomCompression9F supported: 0
2026/01/08-19:55:21.952274 3636241 	kCustomCompressionD6 supported: 0
2026/01/08-19:55:21.952274 3636241 	kCustomCompressionA9 supported: 0
2026/01/08-19:55:21.952275 3636241 	kCustomCompressionEC supported: 0
2026/01/08-19:55:21.952275 3636241 	kCustomCompressionA3 supported: 0
2026/01/08-19:55:21.952276 3636241 	kCustomCompressionCB supported: 0
2026/01/08-19:55:21.952276 3636241 	kCustomCompression90 supported: 0
2026/01/08-19:55:21.952277 3636241 	kCustomCompressionA0 supported: 0
2026/01/08-19:55:21.952277 3636241 	kCustomCompressionC6 supported: 0
2026/01/08-19:55:21.952278 3636241 	kCustomCompression9D supported: 0
2026/01/08-19:55:21.952279 3636241 	kCustomCompression8B supported: 0
2026/01/08-19:55:21.952279 3636241 	kCustomCompressionA8 supported: 0
2026/01/08-19:55:21.952280 3636241 	kCustomCompression8D supported: 0
2026/01/08-19:55:21.952280 3636241 	kCustomCompression97 supported: 0
2026/01/08-19:55:21.952280 3636241 	kCustomCompression98 supported: 0
2026/01/08-19:55:21.952281 3636241 	kCustomCompressionAC supported: 0
2026/01/08-19:55:21.952281 3636241 	kCustomCompressionE9 supported: 0
2026/01/08-19:55:21.952282 3636241 	kCustomCompression96 supported: 0
2026/01/08-19:55:21.952282 3636241 	kCustomCompressionB1 supported: 0
2026/01/08-19:55:21.952283 3636241 	kCustomCompression95 supported: 0
2026/01/08-19:55:21.952283 3636241 	kCustomCompression84 supported: 0
2026/01/08-19:55:21.952283 3636241 	kCustomCompression91 supported: 0
2026/01/08-19:55:21.952284 3636241 	kCustomCompressionAB supported: 0
2026/01/08-19:55:21.952284 3636241 	kCustomCompressionB3 supported: 0
2026/01/08-19:55:21.952285 3636241 	kCustomCompression81 supported: 0
2026/01/08-19:55:21.952285 3636241 	kCustomCompressionDC supported: 0
2026/01/08-19:55:21.952286 3636241 	kBZip2Compression supported: 0
2026/01/08-19:55:21.952286 3636241 	kCustomCompressionBB supported: 0
2026/01/08-19:55:21.952286 3636241 	kCustomCompression9C supported: 0
2026/01/08-19:55:21.952287 3636241 	kCustomCompressionC9 supported: 0
2026/01/08-19:55:21.952288 3636241 	kCustomCompressionCC supported: 0
2026/01/08-19:55:21.952288 3636241 	kCustomCompression92 supported: 0
2026/01/08-19:55:21.952288 3636241 	kCustomCompressionB9 supported: 0
2026/01/08-19:55:21.952289 3636241 	kCustomCompression8F supported: 0
2026/01/08-19:55:21.952289 3636241 	kCustomCompression8A supported: 0
2026/01/08-19:55:21.952290 3636241 	kCustomCompression9B supported: 0
2026/01/08-19:55:21.952290 3636241 	kZSTD supported: 0
2026/01/08-19:55:21.952291 3636241 	kCustomCompressionAA supported: 0
2026/01/08-19:55:21.952291 3636241 	kCustomCompressionA2 supported: 0
2026/01/08-19:55:21.952291 3636241 	kZlibCompression supported: 0
2026/01/08-19:55:21.952292 3636241 	kXpressCompression supported: 0
2026/01/08-19:55:21.952292 3636241 	kCustomCompressionFD supported: 0
2026/01/08-19:55:21.952292 3636241 	kCustomCompressionE2 supported: 0
2026/01/08-19:55:21.952293 3636241 	kLZ4HCCompression supported: 0
2026/01/08-19:55:21.952293 3636241 	kCustomCompressionA6 supported: 0
2026/01/08-19:55:21.952293 3636241 	kCustomCompression85 supported: 0
2026/01/08-19:55:21.952295 3636241 	kCustomCompressionA4 supported: 0
2026/01/08-19:55:21.952296 3636241 	kCustomCompression86 supported: 0
2026/01/08-19:55:21.952296 3636241 	kCustomCompression83 supported: 0
2026/01/08-19:55:21.952296 3636241 	kCustomCompression87 supported: 0
2026/01/08-19:55:21.952297 3636241 	kCustomCompression89 supported: 0
2026/01/08-19:55:21.952297 3636241 	kCustomCompression8C supported: 0
2026/01/08-19:55:21.952297 3636241 	kCustomCompressionDB supported: 0
2026/01/08-19:55:21.952298 3636241 	kCustomCompressionF3 supported: 0
2026/01/08-19:55:21.952298 3636241 	kCustomCompressionE6 supported: 0
2026/01/08-19:55:21.952299 3636241 	kCustomCompression8E supported: 0
2026/01/08-19:55:21.952299 3636241 	kCustomCompressionDA supported: 0
2026/01/08-19:55:21.952299 3636241 	kCustomCompression93 supported: 0
2026/01/08-19:55:21.952300 3636241 	kCustomCompression94 supported: 0
2026/01/08-19:55:21.952300 3636241 	kCustomCompression9E supported: 0
2026/01/08-19:55:21.952300 3636241 	kCustomCompressionB4 supported: 0
2026/01/08-19:55:21.952301 3636241 	kCustomCompressionFB supported: 0
2026/01/08-19:55:21.952301 3636241 	kCustomCompressionB5 supported: 0
2026/01/08-19:55:21.952302 3636241 	kCustomCompressionD5 supported: 0
2026/01/08-19:55:21.952302 3636241 	kCustomCompressionB8 supported: 0
2026/01/08-19:55:21.952303 3636241 	kCustomCompressionD1 supported: 0
2026/01/08-19:55:21.952303 3636241 	kCustomCompressionBA supported: 0
2026/01/08-19:55:21.952303 3636241 	kCustomCompressionBC supported: 0
2026/01/08-19:55:21.952304 3636241 	kCustomCompressionCE supported: 0
2026/01/08-19:55:21.952304 3636241 	kCustomCompressionBD supported: 0
2026/01/08-19:55:21.952304 3636241 	kCustomCompressionC4 supported: 0
2026/01/08-19:55:21.952305 3636241 	kCustomCompression9A supported: 0
2026/01/08-19:55:21.952305 3636241 	kCustomCompression99 supported: 0
2026/01/08-19:55:21.952305 3636241 	kCustomCompressionBE supported: 0
2026/01/08-19:55:21.952306 3636241 	kCustomCompressionE5 supported: 0
2026/01/08-19:55:21.952306 3636241 	kCustomCompressionD9 supported: 0
2026/01/08-19:55:21.952306 3636241 	kCustomCompressionC1 supported: 0
2026/01/08-19:55:21.952307 3636241 	kCustomCompressionC5 supported: 0
2026/01/08-19:55:21.952307 3636241 	kCustomCompressionC2 supported: 0
2026/01/08-19:55:21.952307 3636241 	kCustomCompressionA5 supported: 0
2026/01/08-19:55:21.952308 3636241 	kCustomCompressionC7 supported: 0
2026/01/08-19:55:21.952308 3636241 	kCustomCompressionBF supported: 0
2026/01/08-19:55:21.952308 3636241 	kCustomCompressionE8 supported: 0
2026/01/08-19:55:21.952309 3636241 	kCustomCompressionC8 supported: 0
2026/01/08-19:55:21.952309 3636241 	kCustomCompressionAF supported: 0
2026/01/08-19:55:21.952309 3636241 	kCustomCompressionCA supported: 0
2026/01/08-19:55:21.952310 3636241 	kCustomCompressionCD supported: 0
2026/01/08-19:55:21.952310 3636241 	kCustomCompressionC0 supported: 0
2026/01/08-19:55:21.952310 3636241 	kCustomCompressionCF supported: 0
2026/01/08-19:55:21.952311 3636241 	kCustomCompressionF9 supported: 0
2026/01/08-19:55:21.952311 3636241 	kCustomCompressionD0 supported: 0
2026/01/08-19:55:21.952311 3636241 	kCustomCompressionD2 supported: 0
2026/01/08-19:55:21.952311 3636241 	kCustomCompressionAD supported: 0
2026/01/08-19:55:21.952312 3636241 	kCustomCompressionD3 supported: 0
2026/01/08-19:55:21.952312 3636241 	kCustomCompressionD4 supported: 0
2026/01/08-19:55:21.952312 3636241 	kCustomCompressionD7 supported: 0
2026/01/08-19:55:21.952313 3636241 	kCustomCompression82 supported: 0
2026/01/08-19:55:21.952313 3636241 	kCustomCompressionDD supported: 0
2026/01/08-19:55:21.952313 3636241 	kCustomCompressionC3 supported: 0
2026/01/08-19:55:21.952314 3636241 	kCustomCompressionEE supported: 0
2026/01/08-19:55:21.952314 3636241 	kCustomCompressionDE supported: 0
2026/01/08-19:55:21.952315 3636241 	kCustomCompressionDF supported: 0
2026/01/08-19:55:21.952315 3636241 	kCustomCompressionA7 supported: 0
2026/01/08-19:55:21.952315 3636241 	kCustomCompressionE0 supported: 0
2026/01/08-19:55:21.952316 3636241 	kCustomCompressionF1 supported: 0
2026/01/08-19:55:21.952316 3636241 	kCustomCompressionE1 supported: 0
2026/01/08-19:55:21.952317 3636241 	kCustomCompressionF5 supported: 0
2026/01/08-19:55:21.952317 3636241 	kCustomCompression80 supported: 0
2026/01/08-19:55:21.952317 3636241 	kCustomCompressionE3 supported: 0
2026/01/08-19:55:21.952318 3636241 	kCustomCompressionE4 supported: 0
2026/01/08-19:55:21.952318 3636241 	kCustomCompressionB0 supported: 0
2026/01/08-19:55:21.952318 3636241 	kCustomCompressionEA supported: 0
2026/01/08-19:55:21.952319 3636241 	kCustomCompressionFA supported: 0
2026/01/08-19:55:21.952319 3636241 	kCustomCompressionE7 supported: 0
2026/01/08-19:55:21.952319 3636241 	kCustomCompressionAE supported: 0
2026/01/08-19:55:21.952320 3636241 	kCustomCompressionEB supported: 0
2026/01/08-19:55:21.952320 3636241 	kCustomCompressionED supported: 0
2026/01/08-19:55:21.952320 3636241 	kCustomCompressionB6 supported: 0
2026/01/08-19:55:21.952321 3636241 	kCustomCompressionEF supported: 0
2026/01/08-19:55:21.952321 3636241 	kCustomCompressionF0 supported: 0
2026/01/08-19:55:21.952321 3636241 	kCustomCompressionB7 supported: 0
2026/01/08-19:55:21.952322 3636241 	kCustomCompressionF2 supported: 0
2026/01/08-19:55:21.952322 3636241 	kCustomCompressionA1 supported: 0
2026/01/08-19:55:21.952322 3636241 	kCustomCompressionF4 supported: 0
2026/01/08-19:55:21.952323 3636241 	kSnappyCompression supported: 0
2026/01/08-19:55:21.952323 3636241 	kCustomCompressionF6 supported: 0
2026/01/08-19:55:21.952326 3636241 Fast CRC32 supported: Not supported on x86
2026/01/08-19:55:21.952326 3636241 DMutex implementation: pthread_mutex_t
2026/01/08-19:55:21.952327 3636241 Jemalloc supported: 0
2026/01/08-19:55:21.952382 3636241 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000584
2026/01/08-19:55:21.952504 3636241 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:55:21.952505 3636241               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:55:21.952506 3636241           Options.merge_operator: None
2026/01/08-19:55:21.952506 3636241        Options.compaction_filter: None
2026/01/08-19:55:21.952507 3636241        Options.compaction_filter_factory: None
2026/01/08-19:55:21.952507 3636241  Options.sst_partitioner_factory: None
2026/01/08-19:55:21.952508 3636241         Options.memtable_factory: SkipListFactory
2026/01/08-19:55:21.952508 3636241            Options.table_factory: BlockBasedTable
2026/01/08-19:55:21.952525 3636241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72ede80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72ede8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:55:21.952526 3636241        Options.write_buffer_size: 67108864
2026/01/08-19:55:21.952527 3636241  Options.max_write_buffer_number: 2
2026/01/08-19:55:21.952529 3636241          Options.compression: NoCompression
2026/01/08-19:55:21.952530 3636241                  Options.bottommost_compression: Disabled
2026/01/08-19:55:21.952532 3636241       Options.prefix_extractor: nullptr
2026/01/08-19:55:21.952532 3636241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:55:21.952533 3636241             Options.num_levels: 7
2026/01/08-19:55:21.952533 3636241        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:55:21.952534 3636241     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:55:21.952534 3636241            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:55:21.952535 3636241                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:55:21.952535 3636241               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:55:21.952535 3636241         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:55:21.952536 3636241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:55:21.952536 3636241         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:55:21.952537 3636241                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:55:21.952537 3636241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:55:21.952537 3636241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:55:21.952538 3636241            Options.compression_opts.window_bits: -14
2026/01/08-19:55:21.952538 3636241                  Options.compression_opts.level: 32767
2026/01/08-19:55:21.952539 3636241               Options.compression_opts.strategy: 0
2026/01/08-19:55:21.952539 3636241         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:55:21.952540 3636241         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:55:21.952540 3636241         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:55:21.952541 3636241         Options.compression_opts.parallel_threads: 1
2026/01/08-19:55:21.952541 3636241                  Options.compression_opts.enabled: false
2026/01/08-19:55:21.952541 3636241         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:55:21.952542 3636241      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:55:21.952542 3636241          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:55:21.952543 3636241              Options.level0_stop_writes_trigger: 36
2026/01/08-19:55:21.952543 3636241                   Options.target_file_size_base: 67108864
2026/01/08-19:55:21.952543 3636241             Options.target_file_size_multiplier: 1
2026/01/08-19:55:21.952544 3636241                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:55:21.952544 3636241 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:55:21.952544 3636241          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:55:21.952546 3636241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:55:21.952547 3636241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:55:21.952547 3636241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:55:21.952547 3636241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:55:21.952548 3636241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:55:21.952548 3636241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:55:21.952548 3636241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:55:21.952548 3636241       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:55:21.952549 3636241          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:55:21.952549 3636241      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:55:21.952550 3636241                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:55:21.952551 3636241                        Options.arena_block_size: 1048576
2026/01/08-19:55:21.952551 3636241   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:55:21.952552 3636241   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:55:21.952553 3636241                Options.disable_auto_compactions: 0
2026/01/08-19:55:21.952555 3636241                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:55:21.952556 3636241                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:55:21.952556 3636241 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:55:21.952556 3636241 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:55:21.952557 3636241 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:55:21.952557 3636241 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:55:21.952558 3636241 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:55:21.952559 3636241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:55:21.952559 3636241 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:55:21.952559 3636241 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:55:21.952560 3636241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:55:21.952560 3636241 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:55:21.952561 3636241                   Options.table_properties_collectors: 
2026/01/08-19:55:21.952561 3636241                   Options.inplace_update_support: 0
2026/01/08-19:55:21.952561 3636241                 Options.inplace_update_num_locks: 10000
2026/01/08-19:55:21.952562 3636241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:55:21.952562 3636241               Options.memtable_whole_key_filtering: 0
2026/01/08-19:55:21.952563 3636241   Options.memtable_huge_page_size: 0
2026/01/08-19:55:21.952563 3636241                           Options.bloom_locality: 0
2026/01/08-19:55:21.952563 3636241                    Options.max_successive_merges: 0
2026/01/08-19:55:21.952564 3636241             Options.strict_max_successive_merges: 0
2026/01/08-19:55:21.952564 3636241                Options.optimize_filters_for_hits: 0
2026/01/08-19:55:21.952564 3636241                Options.paranoid_file_checks: 0
2026/01/08-19:55:21.952565 3636241                Options.force_consistency_checks: 1
2026/01/08-19:55:21.952565 3636241                Options.report_bg_io_stats: 0
2026/01/08-19:55:21.952565 3636241                Options.disallow_memtable_writes: 0
2026/01/08-19:55:21.952566 3636241                               Options.ttl: 2592000
2026/01/08-19:55:21.952566 3636241          Options.periodic_compaction_seconds: 0
2026/01/08-19:55:21.952567 3636241                        Options.default_temperature: kUnknown
2026/01/08-19:55:21.952567 3636241  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:55:21.952567 3636241    Options.preserve_internal_time_seconds: 0
2026/01/08-19:55:21.952568 3636241                       Options.enable_blob_files: false
2026/01/08-19:55:21.952568 3636241                           Options.min_blob_size: 0
2026/01/08-19:55:21.952568 3636241                          Options.blob_file_size: 0
2026/01/08-19:55:21.952569 3636241                   Options.blob_compression_type: NoCompression
2026/01/08-19:55:21.952569 3636241          Options.enable_blob_garbage_collection: true
2026/01/08-19:55:21.952569 3636241      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:55:21.952570 3636241 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:55:21.952570 3636241          Options.blob_compaction_readahead_size: 0
2026/01/08-19:55:21.952571 3636241                Options.blob_file_starting_level: 0
2026/01/08-19:55:21.952571 3636241         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:55:21.952572 3636241            Options.memtable_max_range_deletions: 0
2026/01/08-19:55:21.952687 3636241 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:55:21.952688 3636241               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:55:21.952689 3636241           Options.merge_operator: None
2026/01/08-19:55:21.952689 3636241        Options.compaction_filter: None
2026/01/08-19:55:21.952689 3636241        Options.compaction_filter_factory: None
2026/01/08-19:55:21.952690 3636241  Options.sst_partitioner_factory: None
2026/01/08-19:55:21.952690 3636241         Options.memtable_factory: SkipListFactory
2026/01/08-19:55:21.952690 3636241            Options.table_factory: BlockBasedTable
2026/01/08-19:55:21.952697 3636241            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72ede8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72ede8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:55:21.952697 3636241        Options.write_buffer_size: 67108864
2026/01/08-19:55:21.952698 3636241  Options.max_write_buffer_number: 2
2026/01/08-19:55:21.952698 3636241          Options.compression: NoCompression
2026/01/08-19:55:21.952698 3636241                  Options.bottommost_compression: Disabled
2026/01/08-19:55:21.952699 3636241       Options.prefix_extractor: nullptr
2026/01/08-19:55:21.952699 3636241   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:55:21.952699 3636241             Options.num_levels: 7
2026/01/08-19:55:21.952700 3636241        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:55:21.952700 3636241     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:55:21.952700 3636241            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:55:21.952700 3636241                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:55:21.952701 3636241               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:55:21.952701 3636241         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:55:21.952701 3636241         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:55:21.952702 3636241         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:55:21.952702 3636241                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:55:21.952702 3636241         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:55:21.952703 3636241         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:55:21.952703 3636241            Options.compression_opts.window_bits: -14
2026/01/08-19:55:21.952703 3636241                  Options.compression_opts.level: 32767
2026/01/08-19:55:21.952704 3636241               Options.compression_opts.strategy: 0
2026/01/08-19:55:21.952704 3636241         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:55:21.952704 3636241         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:55:21.952705 3636241         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:55:21.952705 3636241         Options.compression_opts.parallel_threads: 1
2026/01/08-19:55:21.952705 3636241                  Options.compression_opts.enabled: false
2026/01/08-19:55:21.952705 3636241         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:55:21.952707 3636241      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:55:21.952707 3636241          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:55:21.952707 3636241              Options.level0_stop_writes_trigger: 36
2026/01/08-19:55:21.952708 3636241                   Options.target_file_size_base: 67108864
2026/01/08-19:55:21.952708 3636241             Options.target_file_size_multiplier: 1
2026/01/08-19:55:21.952708 3636241                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:55:21.952709 3636241 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:55:21.952709 3636241          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:55:21.952709 3636241 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:55:21.952710 3636241 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:55:21.952710 3636241 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:55:21.952710 3636241 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:55:21.952711 3636241 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:55:21.952711 3636241 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:55:21.952711 3636241 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:55:21.952712 3636241       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:55:21.952712 3636241          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:55:21.952712 3636241      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:55:21.952713 3636241                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:55:21.952713 3636241                        Options.arena_block_size: 1048576
2026/01/08-19:55:21.952713 3636241   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:55:21.952714 3636241   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:55:21.952714 3636241                Options.disable_auto_compactions: 0
2026/01/08-19:55:21.952714 3636241                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:55:21.952715 3636241                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:55:21.952715 3636241 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:55:21.952715 3636241 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:55:21.952716 3636241 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:55:21.952716 3636241 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:55:21.952716 3636241 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:55:21.952717 3636241 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:55:21.952717 3636241 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:55:21.952717 3636241 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:55:21.952717 3636241 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:55:21.952718 3636241 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:55:21.952718 3636241                   Options.table_properties_collectors: 
2026/01/08-19:55:21.952719 3636241                   Options.inplace_update_support: 0
2026/01/08-19:55:21.952719 3636241                 Options.inplace_update_num_locks: 10000
2026/01/08-19:55:21.952719 3636241               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:55:21.952720 3636241               Options.memtable_whole_key_filtering: 0
2026/01/08-19:55:21.952720 3636241   Options.memtable_huge_page_size: 0
2026/01/08-19:55:21.952720 3636241                           Options.bloom_locality: 0
2026/01/08-19:55:21.952721 3636241                    Options.max_successive_merges: 0
2026/01/08-19:55:21.952721 3636241             Options.strict_max_successive_merges: 0
2026/01/08-19:55:21.952721 3636241                Options.optimize_filters_for_hits: 0
2026/01/08-19:55:21.952723 3636241                Options.paranoid_file_checks: 0
2026/01/08-19:55:21.952723 3636241                Options.force_consistency_checks: 1
2026/01/08-19:55:21.952724 3636241                Options.report_bg_io_stats: 0
2026/01/08-19:55:21.952724 3636241                Options.disallow_memtable_writes: 0
2026/01/08-19:55:21.952724 3636241                               Options.ttl: 2592000
2026/01/08-19:55:21.952724 3636241          Options.periodic_compaction_seconds: 0
2026/01/08-19:55:21.952725 3636241                        Options.default_temperature: kUnknown
2026/01/08-19:55:21.952725 3636241  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:55:21.952726 3636241    Options.preserve_internal_time_seconds: 0
2026/01/08-19:55:21.952726 3636241                       Options.enable_blob_files: true
2026/01/08-19:55:21.952726 3636241                           Options.min_blob_size: 4096
2026/01/08-19:55:21.952726 3636241                          Options.blob_file_size: 268435456
2026/01/08-19:55:21.952727 3636241                   Options.blob_compression_type: NoCompression
2026/01/08-19:55:21.952727 3636241          Options.enable_blob_garbage_collection: true
2026/01/08-19:55:21.952727 3636241      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:55:21.952728 3636241 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:55:21.952728 3636241          Options.blob_compaction_readahead_size: 0
2026/01/08-19:55:21.952728 3636241                Options.blob_file_starting_level: 0
2026/01/08-19:55:21.952729 3636241         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:55:21.952729 3636241            Options.memtable_max_range_deletions: 0
2026/01/08-19:55:21.953253 3636241 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 591, last_sequence is 748530, log_number is 578,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 578
2026/01/08-19:55:21.953256 3636241 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 578
2026/01/08-19:55:21.953257 3636241 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 578
2026/01/08-19:55:21.953278 3636241 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-19:55:21.953375 3636241 EVENT_LOG_v1 {"time_micros": 1767898521953366, "job": 1, "event": "recovery_started", "wal_files": [583]}
2026/01/08-19:55:21.953379 3636241 [db/db_impl/db_impl_open.cc:1370] Recovering log #583 mode 2
2026/01/08-19:55:21.955557 3636241 [db/db_impl/db_impl_open.cc:1344] Recovered to log #583 next seq #751106
2026/01/08-19:55:21.958378 3636241 EVENT_LOG_v1 {"time_micros": 1767898521958372, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 593, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:55:21.958381 3636241 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #593: 23 total blobs, 95059 total bytes
2026/01/08-19:55:21.958466 3636241 EVENT_LOG_v1 {"time_micros": 1767898521958458, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 277329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 748532, "largest_seqno": 751105, "table_properties": {"data_size": 272371, "index_size": 625, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1861, "raw_key_size": 24140, "raw_average_key_size": 15, "raw_value_size": 252686, "raw_average_value_size": 165, "num_data_blocks": 34, "num_entries": 1523, "num_filter_entries": 1482, "num_deletions": 71, "num_merge_operands": 0, "num_range_deletions": 41, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 751105, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898521, "oldest_key_time": 1767898521, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "77TLTZK282RIVMY0JMQP", "orig_file_number": 592, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 593, "status": "OK"}
2026/01/08-19:55:21.958548 3636241 EVENT_LOG_v1 {"time_micros": 1767898521958547, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:55:21.958594 3636241 [db/version_set.cc:5631] Creating manifest 595
2026/01/08-19:55:21.963086 3636241 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72ede800fa30
2026/01/08-19:55:21.963372 3636241 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000583.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 83920881, max_trash_db_ratio 0.250000
2026/01/08-19:55:21.963395 3636241 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000480.blob type=10 #480 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000480.blob: No such file or directory
2026/01/08-19:55:21.963399 3636241 EVENT_LOG_v1 {"time_micros": 1767898521963397, "job": 2, "event": "blob_file_deletion", "file_number": 480, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000480.blob: No such file or directory"}
2026/01/08-19:55:21.963402 3636241 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000486.blob type=10 #486 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000486.blob: No such file or directory
2026/01/08-19:55:21.963403 3636241 EVENT_LOG_v1 {"time_micros": 1767898521963402, "job": 2, "event": "blob_file_deletion", "file_number": 486, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000486.blob: No such file or directory"}
2026/01/08-19:55:21.963405 3636241 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000492.blob type=10 #492 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000492.blob: No such file or directory
2026/01/08-19:55:21.963405 3636241 EVENT_LOG_v1 {"time_micros": 1767898521963405, "job": 2, "event": "blob_file_deletion", "file_number": 492, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000492.blob: No such file or directory"}
2026/01/08-19:55:21.963407 3636241 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000498.blob type=10 #498 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000498.blob: No such file or directory
2026/01/08-19:55:21.963408 3636241 EVENT_LOG_v1 {"time_micros": 1767898521963407, "job": 2, "event": "blob_file_deletion", "file_number": 498, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000498.blob: No such file or directory"}
2026/01/08-19:55:21.963422 3636241 DB pointer 0x72ede8010a80
2026/01/08-19:55:21.963632 3636300 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:55:21.963638 3636300 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72ede8017480#3636107 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    270.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0
  L6      2/0     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     78.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 32.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 32.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72ede8010930#3636107 capacity: 32.00 MB seed: 304504503 usage: 691.13 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.33 KB,0.00405312%) FilterBlock(3,500.04 KB,1.526%) IndexBlock(3,189.06 KB,0.576973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:05:21.963981 3636300 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:05:21.964017 3636300 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2222 writes, 17K keys, 2212 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 2222 writes, 0 syncs, 2222.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2222 writes, 17K keys, 2212 commit groups, 1.0 writes per commit group, ingest: 9.85 MB, 0.02 MB/s
Interval WAL: 2222 writes, 0 syncs, 2222.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72ede8017480#3636107 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    270.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0
  L6      2/0     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     78.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72ede8010930#3636107 capacity: 32.00 MB seed: 304504503 usage: 11.43 MB table_size: 1984 occupancy: 1366 collections: 2 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1359,10.64 MB,33.2472%) FilterBlock(3,500.04 KB,1.526%) IndexBlock(3,189.06 KB,0.576973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:15:21.964435 3636300 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:15:21.964473 3636300 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3298 writes, 26K keys, 3284 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 3298 writes, 0 syncs, 3298.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1076 writes, 8174 keys, 1072 commit groups, 1.0 writes per commit group, ingest: 4.28 MB, 0.01 MB/s
Interval WAL: 1076 writes, 0 syncs, 1076.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72ede8017480#3636107 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    270.83 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0
  L6      2/0     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     78.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    121.2      0.00              0.00         1    0.003    2575      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72ede8010930#3636107 capacity: 32.00 MB seed: 304504503 usage: 14.83 MB table_size: 2672 occupancy: 1795 collections: 3 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1788,14.00 MB,43.755%) FilterBlock(3,500.04 KB,1.526%) IndexBlock(3,189.06 KB,0.576973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:25:21.964900 3636300 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:25:21.964952 3636300 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4720 writes, 36K keys, 4701 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 4720 writes, 0 syncs, 4720.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1422 writes, 10K keys, 1417 commit groups, 1.0 writes per commit group, ingest: 5.83 MB, 0.01 MB/s
Interval WAL: 1422 writes, 0 syncs, 1422.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
