2026/01/08-23:22:52.716823 3753757 RocksDB version: 10.5.1
2026/01/08-23:22:52.716870 3753757 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:22:52.716871 3753757 Compile date 2025-11-08 17:35:23
2026/01/08-23:22:52.716873 3753757 DB SUMMARY
2026/01/08-23:22:52.716874 3753757 Host name (Env):  ai-dev-1
2026/01/08-23:22:52.716875 3753757 DB Session ID:  9BYM2G4DU0E9HWFGI2XL
2026/01/08-23:22:52.716937 3753757 CURRENT file:  CURRENT
2026/01/08-23:22:52.716938 3753757 IDENTITY file:  IDENTITY
2026/01/08-23:22:52.716940 3753757 MANIFEST file:  MANIFEST-000636 size: 1051 Bytes
2026/01/08-23:22:52.716943 3753757 SST files in store_indexer/msb/db dir, Total Num: 5, files: 000616.sst 000617.sst 000621.sst 000627.sst 000633.sst 
2026/01/08-23:22:52.716945 3753757 Write Ahead Log file in store_indexer/msb/db: 000635.log size: 604 ; 
2026/01/08-23:22:52.716946 3753757                         Options.error_if_exists: 0
2026/01/08-23:22:52.716947 3753757                       Options.create_if_missing: 1
2026/01/08-23:22:52.716948 3753757                         Options.paranoid_checks: 1
2026/01/08-23:22:52.716948 3753757             Options.flush_verify_memtable_count: 1
2026/01/08-23:22:52.716949 3753757          Options.compaction_verify_record_count: 1
2026/01/08-23:22:52.716949 3753757                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:22:52.716949 3753757                               Options.track_and_verify_wals: 0
2026/01/08-23:22:52.716950 3753757        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:22:52.716951 3753757                                     Options.env: 0x7eb160014f10
2026/01/08-23:22:52.716952 3753757                                      Options.fs: RocksFS
2026/01/08-23:22:52.716952 3753757                                Options.info_log: 0x7eb16000ecd0
2026/01/08-23:22:52.716952 3753757                Options.max_file_opening_threads: 1
2026/01/08-23:22:52.716953 3753757                              Options.statistics: (nil)
2026/01/08-23:22:52.716954 3753757                               Options.use_fsync: 0
2026/01/08-23:22:52.716954 3753757                       Options.max_log_file_size: 0
2026/01/08-23:22:52.716954 3753757                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:22:52.716955 3753757                   Options.log_file_time_to_roll: 0
2026/01/08-23:22:52.716955 3753757                       Options.keep_log_file_num: 1000
2026/01/08-23:22:52.716956 3753757                    Options.recycle_log_file_num: 0
2026/01/08-23:22:52.716956 3753757                         Options.allow_fallocate: 1
2026/01/08-23:22:52.716956 3753757                        Options.allow_mmap_reads: 0
2026/01/08-23:22:52.716957 3753757                       Options.allow_mmap_writes: 0
2026/01/08-23:22:52.716957 3753757                        Options.use_direct_reads: 0
2026/01/08-23:22:52.716958 3753757                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:22:52.716958 3753757          Options.create_missing_column_families: 1
2026/01/08-23:22:52.716959 3753757                              Options.db_log_dir: 
2026/01/08-23:22:52.716959 3753757                                 Options.wal_dir: 
2026/01/08-23:22:52.716959 3753757                Options.table_cache_numshardbits: 6
2026/01/08-23:22:52.716960 3753757                         Options.WAL_ttl_seconds: 0
2026/01/08-23:22:52.716960 3753757                       Options.WAL_size_limit_MB: 0
2026/01/08-23:22:52.716960 3753757                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:22:52.716961 3753757             Options.manifest_preallocation_size: 4194304
2026/01/08-23:22:52.716961 3753757                     Options.is_fd_close_on_exec: 1
2026/01/08-23:22:52.716961 3753757                   Options.advise_random_on_open: 1
2026/01/08-23:22:52.716962 3753757                    Options.db_write_buffer_size: 0
2026/01/08-23:22:52.716963 3753757                    Options.write_buffer_manager: 0x7eb16000eec0
2026/01/08-23:22:52.716963 3753757                      Options.use_adaptive_mutex: 0
2026/01/08-23:22:52.716965 3753757                            Options.rate_limiter: (nil)
2026/01/08-23:22:52.716967 3753757     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:22:52.716968 3753757                       Options.wal_recovery_mode: 2
2026/01/08-23:22:52.716968 3753757                  Options.enable_thread_tracking: 0
2026/01/08-23:22:52.716969 3753757                  Options.enable_pipelined_write: 0
2026/01/08-23:22:52.716969 3753757                  Options.unordered_write: 0
2026/01/08-23:22:52.716969 3753757         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:22:52.716970 3753757      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:22:52.716970 3753757             Options.write_thread_max_yield_usec: 100
2026/01/08-23:22:52.716970 3753757            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:22:52.716971 3753757                               Options.row_cache: None
2026/01/08-23:22:52.716971 3753757                              Options.wal_filter: None
2026/01/08-23:22:52.716972 3753757             Options.avoid_flush_during_recovery: 0
2026/01/08-23:22:52.716972 3753757             Options.allow_ingest_behind: 0
2026/01/08-23:22:52.716972 3753757             Options.two_write_queues: 0
2026/01/08-23:22:52.716973 3753757             Options.manual_wal_flush: 0
2026/01/08-23:22:52.716973 3753757             Options.wal_compression: 0
2026/01/08-23:22:52.716973 3753757             Options.background_close_inactive_wals: 0
2026/01/08-23:22:52.716974 3753757             Options.atomic_flush: 0
2026/01/08-23:22:52.716974 3753757             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:22:52.716975 3753757             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:22:52.716975 3753757                 Options.persist_stats_to_disk: 0
2026/01/08-23:22:52.716975 3753757                 Options.write_dbid_to_manifest: 1
2026/01/08-23:22:52.716976 3753757                 Options.write_identity_file: 1
2026/01/08-23:22:52.716976 3753757                 Options.log_readahead_size: 0
2026/01/08-23:22:52.716977 3753757                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:22:52.716977 3753757                 Options.best_efforts_recovery: 0
2026/01/08-23:22:52.716977 3753757                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:22:52.716978 3753757            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:22:52.716978 3753757             Options.allow_data_in_errors: 0
2026/01/08-23:22:52.716978 3753757             Options.db_host_id: __hostname__
2026/01/08-23:22:52.716979 3753757             Options.enforce_single_del_contracts: true
2026/01/08-23:22:52.716980 3753757             Options.metadata_write_temperature: kUnknown
2026/01/08-23:22:52.716980 3753757             Options.wal_write_temperature: kUnknown
2026/01/08-23:22:52.716981 3753757             Options.max_background_jobs: 6
2026/01/08-23:22:52.716982 3753757             Options.max_background_compactions: -1
2026/01/08-23:22:52.716982 3753757             Options.max_subcompactions: 1
2026/01/08-23:22:52.716982 3753757             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:22:52.716983 3753757           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:22:52.716983 3753757             Options.delayed_write_rate : 16777216
2026/01/08-23:22:52.716983 3753757             Options.max_total_wal_size: 0
2026/01/08-23:22:52.716984 3753757             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:22:52.716984 3753757                   Options.stats_dump_period_sec: 600
2026/01/08-23:22:52.716985 3753757                 Options.stats_persist_period_sec: 600
2026/01/08-23:22:52.716985 3753757                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:22:52.716985 3753757                          Options.max_open_files: -1
2026/01/08-23:22:52.716986 3753757                          Options.bytes_per_sync: 1048576
2026/01/08-23:22:52.716986 3753757                      Options.wal_bytes_per_sync: 0
2026/01/08-23:22:52.716987 3753757                   Options.strict_bytes_per_sync: 0
2026/01/08-23:22:52.716987 3753757       Options.compaction_readahead_size: 2097152
2026/01/08-23:22:52.716988 3753757                  Options.max_background_flushes: -1
2026/01/08-23:22:52.716988 3753757 Options.daily_offpeak_time_utc: 
2026/01/08-23:22:52.716989 3753757 Compression algorithms supported:
2026/01/08-23:22:52.716989 3753757 	kCustomCompressionFE supported: 0
2026/01/08-23:22:52.716990 3753757 	kCustomCompressionFC supported: 0
2026/01/08-23:22:52.716991 3753757 	kCustomCompressionF8 supported: 0
2026/01/08-23:22:52.716991 3753757 	kCustomCompressionF7 supported: 0
2026/01/08-23:22:52.716991 3753757 	kCustomCompressionB2 supported: 0
2026/01/08-23:22:52.716992 3753757 	kLZ4Compression supported: 0
2026/01/08-23:22:52.716992 3753757 	kCustomCompression88 supported: 0
2026/01/08-23:22:52.716993 3753757 	kCustomCompressionD8 supported: 0
2026/01/08-23:22:52.716993 3753757 	kCustomCompression9F supported: 0
2026/01/08-23:22:52.716994 3753757 	kCustomCompressionD6 supported: 0
2026/01/08-23:22:52.716994 3753757 	kCustomCompressionA9 supported: 0
2026/01/08-23:22:52.716994 3753757 	kCustomCompressionEC supported: 0
2026/01/08-23:22:52.716995 3753757 	kCustomCompressionA3 supported: 0
2026/01/08-23:22:52.716995 3753757 	kCustomCompressionCB supported: 0
2026/01/08-23:22:52.716996 3753757 	kCustomCompression90 supported: 0
2026/01/08-23:22:52.716996 3753757 	kCustomCompressionA0 supported: 0
2026/01/08-23:22:52.716997 3753757 	kCustomCompressionC6 supported: 0
2026/01/08-23:22:52.716997 3753757 	kCustomCompression9D supported: 0
2026/01/08-23:22:52.716998 3753757 	kCustomCompression8B supported: 0
2026/01/08-23:22:52.716998 3753757 	kCustomCompressionA8 supported: 0
2026/01/08-23:22:52.716998 3753757 	kCustomCompression8D supported: 0
2026/01/08-23:22:52.716999 3753757 	kCustomCompression97 supported: 0
2026/01/08-23:22:52.716999 3753757 	kCustomCompression98 supported: 0
2026/01/08-23:22:52.717000 3753757 	kCustomCompressionAC supported: 0
2026/01/08-23:22:52.717000 3753757 	kCustomCompressionE9 supported: 0
2026/01/08-23:22:52.717000 3753757 	kCustomCompression96 supported: 0
2026/01/08-23:22:52.717001 3753757 	kCustomCompressionB1 supported: 0
2026/01/08-23:22:52.717002 3753757 	kCustomCompression95 supported: 0
2026/01/08-23:22:52.717002 3753757 	kCustomCompression84 supported: 0
2026/01/08-23:22:52.717003 3753757 	kCustomCompression91 supported: 0
2026/01/08-23:22:52.717003 3753757 	kCustomCompressionAB supported: 0
2026/01/08-23:22:52.717003 3753757 	kCustomCompressionB3 supported: 0
2026/01/08-23:22:52.717004 3753757 	kCustomCompression81 supported: 0
2026/01/08-23:22:52.717004 3753757 	kCustomCompressionDC supported: 0
2026/01/08-23:22:52.717005 3753757 	kBZip2Compression supported: 0
2026/01/08-23:22:52.717005 3753757 	kCustomCompressionBB supported: 0
2026/01/08-23:22:52.717005 3753757 	kCustomCompression9C supported: 0
2026/01/08-23:22:52.717006 3753757 	kCustomCompressionC9 supported: 0
2026/01/08-23:22:52.717006 3753757 	kCustomCompressionCC supported: 0
2026/01/08-23:22:52.717006 3753757 	kCustomCompression92 supported: 0
2026/01/08-23:22:52.717007 3753757 	kCustomCompressionB9 supported: 0
2026/01/08-23:22:52.717007 3753757 	kCustomCompression8F supported: 0
2026/01/08-23:22:52.717007 3753757 	kCustomCompression8A supported: 0
2026/01/08-23:22:52.717008 3753757 	kCustomCompression9B supported: 0
2026/01/08-23:22:52.717008 3753757 	kZSTD supported: 0
2026/01/08-23:22:52.717009 3753757 	kCustomCompressionAA supported: 0
2026/01/08-23:22:52.717009 3753757 	kCustomCompressionA2 supported: 0
2026/01/08-23:22:52.717010 3753757 	kZlibCompression supported: 0
2026/01/08-23:22:52.717010 3753757 	kXpressCompression supported: 0
2026/01/08-23:22:52.717011 3753757 	kCustomCompressionFD supported: 0
2026/01/08-23:22:52.717011 3753757 	kCustomCompressionE2 supported: 0
2026/01/08-23:22:52.717011 3753757 	kLZ4HCCompression supported: 0
2026/01/08-23:22:52.717012 3753757 	kCustomCompressionA6 supported: 0
2026/01/08-23:22:52.717013 3753757 	kCustomCompression85 supported: 0
2026/01/08-23:22:52.717013 3753757 	kCustomCompressionA4 supported: 0
2026/01/08-23:22:52.717014 3753757 	kCustomCompression86 supported: 0
2026/01/08-23:22:52.717014 3753757 	kCustomCompression83 supported: 0
2026/01/08-23:22:52.717014 3753757 	kCustomCompression87 supported: 0
2026/01/08-23:22:52.717015 3753757 	kCustomCompression89 supported: 0
2026/01/08-23:22:52.717015 3753757 	kCustomCompression8C supported: 0
2026/01/08-23:22:52.717015 3753757 	kCustomCompressionDB supported: 0
2026/01/08-23:22:52.717016 3753757 	kCustomCompressionF3 supported: 0
2026/01/08-23:22:52.717016 3753757 	kCustomCompressionE6 supported: 0
2026/01/08-23:22:52.717017 3753757 	kCustomCompression8E supported: 0
2026/01/08-23:22:52.717017 3753757 	kCustomCompressionDA supported: 0
2026/01/08-23:22:52.717017 3753757 	kCustomCompression93 supported: 0
2026/01/08-23:22:52.717018 3753757 	kCustomCompression94 supported: 0
2026/01/08-23:22:52.717018 3753757 	kCustomCompression9E supported: 0
2026/01/08-23:22:52.717018 3753757 	kCustomCompressionB4 supported: 0
2026/01/08-23:22:52.717019 3753757 	kCustomCompressionFB supported: 0
2026/01/08-23:22:52.717019 3753757 	kCustomCompressionB5 supported: 0
2026/01/08-23:22:52.717020 3753757 	kCustomCompressionD5 supported: 0
2026/01/08-23:22:52.717020 3753757 	kCustomCompressionB8 supported: 0
2026/01/08-23:22:52.717020 3753757 	kCustomCompressionD1 supported: 0
2026/01/08-23:22:52.717021 3753757 	kCustomCompressionBA supported: 0
2026/01/08-23:22:52.717021 3753757 	kCustomCompressionBC supported: 0
2026/01/08-23:22:52.717021 3753757 	kCustomCompressionCE supported: 0
2026/01/08-23:22:52.717022 3753757 	kCustomCompressionBD supported: 0
2026/01/08-23:22:52.717022 3753757 	kCustomCompressionC4 supported: 0
2026/01/08-23:22:52.717022 3753757 	kCustomCompression9A supported: 0
2026/01/08-23:22:52.717023 3753757 	kCustomCompression99 supported: 0
2026/01/08-23:22:52.717023 3753757 	kCustomCompressionBE supported: 0
2026/01/08-23:22:52.717024 3753757 	kCustomCompressionE5 supported: 0
2026/01/08-23:22:52.717024 3753757 	kCustomCompressionD9 supported: 0
2026/01/08-23:22:52.717025 3753757 	kCustomCompressionC1 supported: 0
2026/01/08-23:22:52.717025 3753757 	kCustomCompressionC5 supported: 0
2026/01/08-23:22:52.717025 3753757 	kCustomCompressionC2 supported: 0
2026/01/08-23:22:52.717026 3753757 	kCustomCompressionA5 supported: 0
2026/01/08-23:22:52.717026 3753757 	kCustomCompressionC7 supported: 0
2026/01/08-23:22:52.717026 3753757 	kCustomCompressionBF supported: 0
2026/01/08-23:22:52.717027 3753757 	kCustomCompressionE8 supported: 0
2026/01/08-23:22:52.717027 3753757 	kCustomCompressionC8 supported: 0
2026/01/08-23:22:52.717027 3753757 	kCustomCompressionAF supported: 0
2026/01/08-23:22:52.717028 3753757 	kCustomCompressionCA supported: 0
2026/01/08-23:22:52.717028 3753757 	kCustomCompressionCD supported: 0
2026/01/08-23:22:52.717028 3753757 	kCustomCompressionC0 supported: 0
2026/01/08-23:22:52.717029 3753757 	kCustomCompressionCF supported: 0
2026/01/08-23:22:52.717029 3753757 	kCustomCompressionF9 supported: 0
2026/01/08-23:22:52.717029 3753757 	kCustomCompressionD0 supported: 0
2026/01/08-23:22:52.717029 3753757 	kCustomCompressionD2 supported: 0
2026/01/08-23:22:52.717030 3753757 	kCustomCompressionAD supported: 0
2026/01/08-23:22:52.717030 3753757 	kCustomCompressionD3 supported: 0
2026/01/08-23:22:52.717030 3753757 	kCustomCompressionD4 supported: 0
2026/01/08-23:22:52.717031 3753757 	kCustomCompressionD7 supported: 0
2026/01/08-23:22:52.717031 3753757 	kCustomCompression82 supported: 0
2026/01/08-23:22:52.717031 3753757 	kCustomCompressionDD supported: 0
2026/01/08-23:22:52.717032 3753757 	kCustomCompressionC3 supported: 0
2026/01/08-23:22:52.717032 3753757 	kCustomCompressionEE supported: 0
2026/01/08-23:22:52.717033 3753757 	kCustomCompressionDE supported: 0
2026/01/08-23:22:52.717033 3753757 	kCustomCompressionDF supported: 0
2026/01/08-23:22:52.717033 3753757 	kCustomCompressionA7 supported: 0
2026/01/08-23:22:52.717034 3753757 	kCustomCompressionE0 supported: 0
2026/01/08-23:22:52.717035 3753757 	kCustomCompressionF1 supported: 0
2026/01/08-23:22:52.717035 3753757 	kCustomCompressionE1 supported: 0
2026/01/08-23:22:52.717035 3753757 	kCustomCompressionF5 supported: 0
2026/01/08-23:22:52.717036 3753757 	kCustomCompression80 supported: 0
2026/01/08-23:22:52.717036 3753757 	kCustomCompressionE3 supported: 0
2026/01/08-23:22:52.717036 3753757 	kCustomCompressionE4 supported: 0
2026/01/08-23:22:52.717037 3753757 	kCustomCompressionB0 supported: 0
2026/01/08-23:22:52.717037 3753757 	kCustomCompressionEA supported: 0
2026/01/08-23:22:52.717037 3753757 	kCustomCompressionFA supported: 0
2026/01/08-23:22:52.717038 3753757 	kCustomCompressionE7 supported: 0
2026/01/08-23:22:52.717038 3753757 	kCustomCompressionAE supported: 0
2026/01/08-23:22:52.717039 3753757 	kCustomCompressionEB supported: 0
2026/01/08-23:22:52.717039 3753757 	kCustomCompressionED supported: 0
2026/01/08-23:22:52.717039 3753757 	kCustomCompressionB6 supported: 0
2026/01/08-23:22:52.717040 3753757 	kCustomCompressionEF supported: 0
2026/01/08-23:22:52.717040 3753757 	kCustomCompressionF0 supported: 0
2026/01/08-23:22:52.717040 3753757 	kCustomCompressionB7 supported: 0
2026/01/08-23:22:52.717041 3753757 	kCustomCompressionF2 supported: 0
2026/01/08-23:22:52.717041 3753757 	kCustomCompressionA1 supported: 0
2026/01/08-23:22:52.717041 3753757 	kCustomCompressionF4 supported: 0
2026/01/08-23:22:52.717042 3753757 	kSnappyCompression supported: 0
2026/01/08-23:22:52.717042 3753757 	kCustomCompressionF6 supported: 0
2026/01/08-23:22:52.717045 3753757 Fast CRC32 supported: Not supported on x86
2026/01/08-23:22:52.717045 3753757 DMutex implementation: pthread_mutex_t
2026/01/08-23:22:52.717045 3753757 Jemalloc supported: 0
2026/01/08-23:22:52.717104 3753757 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000636
2026/01/08-23:22:52.717227 3753757 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:22:52.717228 3753757               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:22:52.717229 3753757           Options.merge_operator: None
2026/01/08-23:22:52.717229 3753757        Options.compaction_filter: None
2026/01/08-23:22:52.717230 3753757        Options.compaction_filter_factory: None
2026/01/08-23:22:52.717230 3753757  Options.sst_partitioner_factory: None
2026/01/08-23:22:52.717231 3753757         Options.memtable_factory: SkipListFactory
2026/01/08-23:22:52.717231 3753757            Options.table_factory: BlockBasedTable
2026/01/08-23:22:52.717247 3753757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb1600170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb160017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:22:52.717248 3753757        Options.write_buffer_size: 67108864
2026/01/08-23:22:52.717248 3753757  Options.max_write_buffer_number: 2
2026/01/08-23:22:52.717250 3753757          Options.compression: NoCompression
2026/01/08-23:22:52.717250 3753757                  Options.bottommost_compression: Disabled
2026/01/08-23:22:52.717251 3753757       Options.prefix_extractor: nullptr
2026/01/08-23:22:52.717252 3753757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:22:52.717252 3753757             Options.num_levels: 7
2026/01/08-23:22:52.717253 3753757        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:22:52.717253 3753757     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:22:52.717253 3753757            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:22:52.717254 3753757                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:22:52.717254 3753757               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:22:52.717255 3753757         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:22:52.717255 3753757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:52.717256 3753757         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:22:52.717256 3753757                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:22:52.717257 3753757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:52.717257 3753757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:52.717257 3753757            Options.compression_opts.window_bits: -14
2026/01/08-23:22:52.717258 3753757                  Options.compression_opts.level: 32767
2026/01/08-23:22:52.717258 3753757               Options.compression_opts.strategy: 0
2026/01/08-23:22:52.717259 3753757         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:22:52.717259 3753757         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:52.717260 3753757         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:52.717260 3753757         Options.compression_opts.parallel_threads: 1
2026/01/08-23:22:52.717260 3753757                  Options.compression_opts.enabled: false
2026/01/08-23:22:52.717261 3753757         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:52.717261 3753757      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:22:52.717261 3753757          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:22:52.717262 3753757              Options.level0_stop_writes_trigger: 36
2026/01/08-23:22:52.717262 3753757                   Options.target_file_size_base: 67108864
2026/01/08-23:22:52.717262 3753757             Options.target_file_size_multiplier: 1
2026/01/08-23:22:52.717263 3753757                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:22:52.717263 3753757 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:22:52.717264 3753757          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:22:52.717265 3753757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:22:52.717265 3753757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:22:52.717266 3753757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:22:52.717266 3753757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:22:52.717266 3753757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:22:52.717267 3753757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:22:52.717267 3753757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:22:52.717267 3753757       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:22:52.717268 3753757          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:22:52.717268 3753757      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:22:52.717268 3753757                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:22:52.717269 3753757                        Options.arena_block_size: 1048576
2026/01/08-23:22:52.717269 3753757   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:22:52.717270 3753757   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:22:52.717271 3753757                Options.disable_auto_compactions: 0
2026/01/08-23:22:52.717272 3753757                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:22:52.717273 3753757                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:22:52.717274 3753757 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:22:52.717274 3753757 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:22:52.717275 3753757 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:22:52.717275 3753757 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:22:52.717276 3753757 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:22:52.717276 3753757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:22:52.717276 3753757 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:22:52.717277 3753757 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:22:52.717277 3753757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:22:52.717278 3753757 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:22:52.717279 3753757                   Options.table_properties_collectors: 
2026/01/08-23:22:52.717279 3753757                   Options.inplace_update_support: 0
2026/01/08-23:22:52.717280 3753757                 Options.inplace_update_num_locks: 10000
2026/01/08-23:22:52.717280 3753757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:22:52.717281 3753757               Options.memtable_whole_key_filtering: 0
2026/01/08-23:22:52.717281 3753757   Options.memtable_huge_page_size: 0
2026/01/08-23:22:52.717281 3753757                           Options.bloom_locality: 0
2026/01/08-23:22:52.717282 3753757                    Options.max_successive_merges: 0
2026/01/08-23:22:52.717282 3753757             Options.strict_max_successive_merges: 0
2026/01/08-23:22:52.717283 3753757                Options.optimize_filters_for_hits: 0
2026/01/08-23:22:52.717283 3753757                Options.paranoid_file_checks: 0
2026/01/08-23:22:52.717283 3753757                Options.force_consistency_checks: 1
2026/01/08-23:22:52.717284 3753757                Options.report_bg_io_stats: 0
2026/01/08-23:22:52.717284 3753757                Options.disallow_memtable_writes: 0
2026/01/08-23:22:52.717284 3753757                               Options.ttl: 2592000
2026/01/08-23:22:52.717285 3753757          Options.periodic_compaction_seconds: 0
2026/01/08-23:22:52.717285 3753757                        Options.default_temperature: kUnknown
2026/01/08-23:22:52.717285 3753757  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:22:52.717286 3753757    Options.preserve_internal_time_seconds: 0
2026/01/08-23:22:52.717286 3753757                       Options.enable_blob_files: false
2026/01/08-23:22:52.717286 3753757                           Options.min_blob_size: 0
2026/01/08-23:22:52.717287 3753757                          Options.blob_file_size: 0
2026/01/08-23:22:52.717287 3753757                   Options.blob_compression_type: NoCompression
2026/01/08-23:22:52.717287 3753757          Options.enable_blob_garbage_collection: true
2026/01/08-23:22:52.717288 3753757      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:22:52.717288 3753757 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:22:52.717289 3753757          Options.blob_compaction_readahead_size: 0
2026/01/08-23:22:52.717289 3753757                Options.blob_file_starting_level: 0
2026/01/08-23:22:52.717290 3753757         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:22:52.717290 3753757            Options.memtable_max_range_deletions: 0
2026/01/08-23:22:52.717400 3753757 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:22:52.717401 3753757               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:22:52.717402 3753757           Options.merge_operator: None
2026/01/08-23:22:52.717402 3753757        Options.compaction_filter: None
2026/01/08-23:22:52.717403 3753757        Options.compaction_filter_factory: None
2026/01/08-23:22:52.717403 3753757  Options.sst_partitioner_factory: None
2026/01/08-23:22:52.717403 3753757         Options.memtable_factory: SkipListFactory
2026/01/08-23:22:52.717404 3753757            Options.table_factory: BlockBasedTable
2026/01/08-23:22:52.717410 3753757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb160002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb160010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:22:52.717410 3753757        Options.write_buffer_size: 67108864
2026/01/08-23:22:52.717410 3753757  Options.max_write_buffer_number: 2
2026/01/08-23:22:52.717411 3753757          Options.compression: NoCompression
2026/01/08-23:22:52.717411 3753757                  Options.bottommost_compression: Disabled
2026/01/08-23:22:52.717411 3753757       Options.prefix_extractor: nullptr
2026/01/08-23:22:52.717412 3753757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:22:52.717412 3753757             Options.num_levels: 7
2026/01/08-23:22:52.717412 3753757        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:22:52.717413 3753757     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:22:52.717413 3753757            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:22:52.717413 3753757                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:22:52.717414 3753757               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:22:52.717414 3753757         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:22:52.717414 3753757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:52.717415 3753757         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:22:52.717415 3753757                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:22:52.717415 3753757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:52.717415 3753757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:52.717416 3753757            Options.compression_opts.window_bits: -14
2026/01/08-23:22:52.717416 3753757                  Options.compression_opts.level: 32767
2026/01/08-23:22:52.717416 3753757               Options.compression_opts.strategy: 0
2026/01/08-23:22:52.717417 3753757         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:22:52.717417 3753757         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:52.717417 3753757         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:52.717418 3753757         Options.compression_opts.parallel_threads: 1
2026/01/08-23:22:52.717418 3753757                  Options.compression_opts.enabled: false
2026/01/08-23:22:52.717419 3753757         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:52.717420 3753757      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:22:52.717420 3753757          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:22:52.717420 3753757              Options.level0_stop_writes_trigger: 36
2026/01/08-23:22:52.717421 3753757                   Options.target_file_size_base: 67108864
2026/01/08-23:22:52.717421 3753757             Options.target_file_size_multiplier: 1
2026/01/08-23:22:52.717421 3753757                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:22:52.717422 3753757 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:22:52.717422 3753757          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:22:52.717422 3753757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:22:52.717423 3753757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:22:52.717423 3753757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:22:52.717423 3753757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:22:52.717424 3753757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:22:52.717424 3753757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:22:52.717424 3753757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:22:52.717425 3753757       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:22:52.717425 3753757          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:22:52.717425 3753757      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:22:52.717426 3753757                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:22:52.717426 3753757                        Options.arena_block_size: 1048576
2026/01/08-23:22:52.717426 3753757   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:22:52.717427 3753757   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:22:52.717427 3753757                Options.disable_auto_compactions: 0
2026/01/08-23:22:52.717427 3753757                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:22:52.717428 3753757                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:22:52.717428 3753757 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:22:52.717428 3753757 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:22:52.717429 3753757 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:22:52.717429 3753757 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:22:52.717429 3753757 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:22:52.717430 3753757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:22:52.717430 3753757 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:22:52.717430 3753757 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:22:52.717430 3753757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:22:52.717431 3753757 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:22:52.717431 3753757                   Options.table_properties_collectors: 
2026/01/08-23:22:52.717432 3753757                   Options.inplace_update_support: 0
2026/01/08-23:22:52.717432 3753757                 Options.inplace_update_num_locks: 10000
2026/01/08-23:22:52.717432 3753757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:22:52.717433 3753757               Options.memtable_whole_key_filtering: 0
2026/01/08-23:22:52.717433 3753757   Options.memtable_huge_page_size: 0
2026/01/08-23:22:52.717433 3753757                           Options.bloom_locality: 0
2026/01/08-23:22:52.717433 3753757                    Options.max_successive_merges: 0
2026/01/08-23:22:52.717434 3753757             Options.strict_max_successive_merges: 0
2026/01/08-23:22:52.717436 3753757                Options.optimize_filters_for_hits: 0
2026/01/08-23:22:52.717436 3753757                Options.paranoid_file_checks: 0
2026/01/08-23:22:52.717437 3753757                Options.force_consistency_checks: 1
2026/01/08-23:22:52.717437 3753757                Options.report_bg_io_stats: 0
2026/01/08-23:22:52.717437 3753757                Options.disallow_memtable_writes: 0
2026/01/08-23:22:52.717438 3753757                               Options.ttl: 2592000
2026/01/08-23:22:52.717438 3753757          Options.periodic_compaction_seconds: 0
2026/01/08-23:22:52.717438 3753757                        Options.default_temperature: kUnknown
2026/01/08-23:22:52.717439 3753757  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:22:52.717439 3753757    Options.preserve_internal_time_seconds: 0
2026/01/08-23:22:52.717439 3753757                       Options.enable_blob_files: true
2026/01/08-23:22:52.717440 3753757                           Options.min_blob_size: 4096
2026/01/08-23:22:52.717440 3753757                          Options.blob_file_size: 268435456
2026/01/08-23:22:52.717440 3753757                   Options.blob_compression_type: NoCompression
2026/01/08-23:22:52.717441 3753757          Options.enable_blob_garbage_collection: true
2026/01/08-23:22:52.717441 3753757      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:22:52.717441 3753757 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:22:52.717442 3753757          Options.blob_compaction_readahead_size: 0
2026/01/08-23:22:52.717442 3753757                Options.blob_file_starting_level: 0
2026/01/08-23:22:52.717442 3753757         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:22:52.717443 3753757            Options.memtable_max_range_deletions: 0
2026/01/08-23:22:52.718187 3753757 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000636 succeeded,manifest_file_number is 636, next_file_number is 638, last_sequence is 851229, log_number is 630,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 630
2026/01/08-23:22:52.718190 3753757 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 630
2026/01/08-23:22:52.718191 3753757 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 630
2026/01/08-23:22:52.718212 3753757 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-23:22:52.718322 3753757 EVENT_LOG_v1 {"time_micros": 1767910972718311, "job": 1, "event": "recovery_started", "wal_files": [635]}
2026/01/08-23:22:52.718327 3753757 [db/db_impl/db_impl_open.cc:1370] Recovering log #635 mode 2
2026/01/08-23:22:52.718366 3753757 [db/db_impl/db_impl_open.cc:1344] Recovered to log #635 next seq #851239
2026/01/08-23:22:52.719808 3753757 EVENT_LOG_v1 {"time_micros": 1767910972719793, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 639, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 851231, "largest_seqno": 851238, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 851238, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910972, "oldest_key_time": 1767910972, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "9BYM2G4DU0E9HWFGI2XL", "orig_file_number": 639, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-23:22:52.719905 3753757 EVENT_LOG_v1 {"time_micros": 1767910972719904, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:22:52.719960 3753757 [db/version_set.cc:5631] Creating manifest 641
2026/01/08-23:22:52.724717 3753757 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eb16000fa30
2026/01/08-23:22:52.724884 3753757 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000635.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94734422, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.724920 3753757 DB pointer 0x7eb160010a80
2026/01/08-23:22:52.725049 3753821 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/08-23:22:52.725056 3753821 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [639(1634B) 633(48KB) 627(851KB) 621(3875KB)], [616(64MB) 617(19MB)]
2026/01/08-23:22:52.725074 3753821 EVENT_LOG_v1 {"time_micros": 1767910972725059, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [639, 633, 627, 621], "files_L6": [616, 617], "score": 1, "input_data_size": 92642008, "oldest_snapshot_seqno": -1}
2026/01/08-23:22:52.725213 3753827 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:22:52.725222 3753827 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb160017480#3753722 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      2/2     83.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6     88.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4891171
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb160010930#3753722 capacity: 32.00 MB seed: 304504503 usage: 778.27 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,18.27 KB,0.0557423%) FilterBlock(6,545.27 KB,1.66402%) IndexBlock(6,213.45 KB,0.651407%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-23:22:52.799286 3753821 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #644: 101607 keys, 67398342 bytes, temperature: kUnknown
2026/01/08-23:22:52.799316 3753821 EVENT_LOG_v1 {"time_micros": 1767910972799302, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 644, "file_size": 67398342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110287, "index_size": 159813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 127045, "raw_key_size": 1598963, "raw_average_key_size": 15, "raw_value_size": 65634104, "raw_average_value_size": 645, "num_data_blocks": 8174, "num_entries": 101607, "num_filter_entries": 101607, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767910972, "newest_key_time": 0, "file_creation_time": 1767910972, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "9BYM2G4DU0E9HWFGI2XL", "orig_file_number": 644, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 559, "status": "OK"}
2026/01/08-23:22:52.891744 3753821 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #645: 341872 keys, 25068307 bytes, temperature: kUnknown
2026/01/08-23:22:52.891770 3753821 EVENT_LOG_v1 {"time_micros": 1767910972891756, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 645, "file_size": 25068307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 24581277, "index_size": 58435, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 427397, "raw_key_size": 5385692, "raw_average_key_size": 15, "raw_value_size": 20195916, "raw_average_value_size": 59, "num_data_blocks": 2999, "num_entries": 341872, "num_filter_entries": 341872, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767910972, "newest_key_time": 0, "file_creation_time": 1767910972, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "9BYM2G4DU0E9HWFGI2XL", "orig_file_number": 645, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 553, "status": "OK"}
2026/01/08-23:22:52.892709 3753821 EVENT_LOG_v1 {"time_micros": 1767910972892707, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 646, "total_blob_count": 26, "total_blob_bytes": 107458, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:22:52.892712 3753821 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #646: 26 total blobs, 107458 total bytes
2026/01/08-23:22:52.893855 3753821 (Original Log Time 2026/01/08-23:22:52.892916) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 92574107 bytes
2026/01/08-23:22:52.893858 3753821 (Original Log Time 2026/01/08-23:22:52.893781) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 553.2 rd, 552.2 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(4.7, 83.7 +0.1 blob) filtered(0.0, 0.0) out(88.2 +0.1 blob), read-write-amplify(37.1) write-amplify(18.5) OK, records in: 446883, records dropped: 3404 output_compression: NoCompression
2026/01/08-23:22:52.893859 3753821 (Original Log Time 2026/01/08-23:22:52.893784) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=553, tail=646
2026/01/08-23:22:52.893860 3753821 (Original Log Time 2026/01/08-23:22:52.893801) EVENT_LOG_v1 {"time_micros": 1767910972893787, "job": 3, "event": "compaction_finished", "compaction_time_micros": 167645, "compaction_time_cpu_micros": 164247, "output_level": 6, "num_output_files": 2, "total_output_size": 92466649, "num_blob_output_files": 1, "total_blob_output_size": 107458, "num_input_records": 446883, "num_output_records": 443479, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 553, "blob_file_tail": 646}
2026/01/08-23:22:52.893975 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000531.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 187308591, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.893979 3753821 EVENT_LOG_v1 {"time_micros": 1767910972893978, "job": 3, "event": "blob_file_deletion", "file_number": 531, "status": "OK"}
2026/01/08-23:22:52.893999 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000535.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186961357, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.894000 3753821 EVENT_LOG_v1 {"time_micros": 1767910972893999, "job": 3, "event": "blob_file_deletion", "file_number": 535, "status": "OK"}
2026/01/08-23:22:52.894018 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000541.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186870369, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.894019 3753821 EVENT_LOG_v1 {"time_micros": 1767910972894019, "job": 3, "event": "blob_file_deletion", "file_number": 541, "status": "OK"}
2026/01/08-23:22:52.894040 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000547.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186783514, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.894041 3753821 EVENT_LOG_v1 {"time_micros": 1767910972894041, "job": 3, "event": "blob_file_deletion", "file_number": 547, "status": "OK"}
2026/01/08-23:22:52.898657 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000616.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 186671861, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.898665 3753821 EVENT_LOG_v1 {"time_micros": 1767910972898663, "job": 3, "event": "table_file_deletion", "file_number": 616, "status": "OK"}
2026/01/08-23:22:52.899876 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 119271606, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.899879 3753821 EVENT_LOG_v1 {"time_micros": 1767910972899878, "job": 3, "event": "table_file_deletion", "file_number": 617, "status": "OK"}
2026/01/08-23:22:52.900193 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98921024, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.900194 3753821 EVENT_LOG_v1 {"time_micros": 1767910972900193, "job": 3, "event": "table_file_deletion", "file_number": 621, "status": "OK"}
2026/01/08-23:22:52.900270 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94952966, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.900272 3753821 EVENT_LOG_v1 {"time_micros": 1767910972900271, "job": 3, "event": "table_file_deletion", "file_number": 627, "status": "OK"}
2026/01/08-23:22:52.900291 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94081146, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.900291 3753821 EVENT_LOG_v1 {"time_micros": 1767910972900291, "job": 3, "event": "table_file_deletion", "file_number": 633, "status": "OK"}
2026/01/08-23:22:52.900303 3753821 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94031487, max_trash_db_ratio 0.250000
2026/01/08-23:22:52.900304 3753821 EVENT_LOG_v1 {"time_micros": 1767910972900304, "job": 3, "event": "table_file_deletion", "file_number": 639, "status": "OK"}
