2026/01/07-13:15:35.767482 2637144 RocksDB version: 10.5.1
2026/01/07-13:15:35.767526 2637144 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-13:15:35.767527 2637144 Compile date 2025-11-08 17:35:23
2026/01/07-13:15:35.767530 2637144 DB SUMMARY
2026/01/07-13:15:35.767531 2637144 Host name (Env):  ai-dev-1
2026/01/07-13:15:35.767531 2637144 DB Session ID:  5XZP1KQLAZ42EOTUIHPM
2026/01/07-13:15:35.767588 2637144 CURRENT file:  CURRENT
2026/01/07-13:15:35.767589 2637144 IDENTITY file:  IDENTITY
2026/01/07-13:15:35.767591 2637144 MANIFEST file:  MANIFEST-000295 size: 874 Bytes
2026/01/07-13:15:35.767593 2637144 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000276.sst 000280.sst 000286.sst 000292.sst 
2026/01/07-13:15:35.767595 2637144 Write Ahead Log file in store_indexer/msb/db: 000294.log size: 8828597 ; 
2026/01/07-13:15:35.767597 2637144                         Options.error_if_exists: 0
2026/01/07-13:15:35.767597 2637144                       Options.create_if_missing: 1
2026/01/07-13:15:35.767598 2637144                         Options.paranoid_checks: 1
2026/01/07-13:15:35.767598 2637144             Options.flush_verify_memtable_count: 1
2026/01/07-13:15:35.767599 2637144          Options.compaction_verify_record_count: 1
2026/01/07-13:15:35.767599 2637144                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:15:35.767600 2637144                               Options.track_and_verify_wals: 0
2026/01/07-13:15:35.767600 2637144        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:15:35.767601 2637144                                     Options.env: 0x7aebb4014f10
2026/01/07-13:15:35.767602 2637144                                      Options.fs: RocksFS
2026/01/07-13:15:35.767602 2637144                                Options.info_log: 0x7aebb400ecd0
2026/01/07-13:15:35.767603 2637144                Options.max_file_opening_threads: 1
2026/01/07-13:15:35.767603 2637144                              Options.statistics: (nil)
2026/01/07-13:15:35.767604 2637144                               Options.use_fsync: 0
2026/01/07-13:15:35.767604 2637144                       Options.max_log_file_size: 0
2026/01/07-13:15:35.767605 2637144                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:15:35.767605 2637144                   Options.log_file_time_to_roll: 0
2026/01/07-13:15:35.767606 2637144                       Options.keep_log_file_num: 1000
2026/01/07-13:15:35.767606 2637144                    Options.recycle_log_file_num: 0
2026/01/07-13:15:35.767606 2637144                         Options.allow_fallocate: 1
2026/01/07-13:15:35.767607 2637144                        Options.allow_mmap_reads: 0
2026/01/07-13:15:35.767607 2637144                       Options.allow_mmap_writes: 0
2026/01/07-13:15:35.767608 2637144                        Options.use_direct_reads: 0
2026/01/07-13:15:35.767608 2637144                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:15:35.767608 2637144          Options.create_missing_column_families: 1
2026/01/07-13:15:35.767609 2637144                              Options.db_log_dir: 
2026/01/07-13:15:35.767609 2637144                                 Options.wal_dir: 
2026/01/07-13:15:35.767609 2637144                Options.table_cache_numshardbits: 6
2026/01/07-13:15:35.767610 2637144                         Options.WAL_ttl_seconds: 0
2026/01/07-13:15:35.767610 2637144                       Options.WAL_size_limit_MB: 0
2026/01/07-13:15:35.767611 2637144                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:15:35.767611 2637144             Options.manifest_preallocation_size: 4194304
2026/01/07-13:15:35.767612 2637144                     Options.is_fd_close_on_exec: 1
2026/01/07-13:15:35.767612 2637144                   Options.advise_random_on_open: 1
2026/01/07-13:15:35.767612 2637144                    Options.db_write_buffer_size: 0
2026/01/07-13:15:35.767613 2637144                    Options.write_buffer_manager: 0x7aebb400eec0
2026/01/07-13:15:35.767613 2637144                      Options.use_adaptive_mutex: 0
2026/01/07-13:15:35.767614 2637144                            Options.rate_limiter: (nil)
2026/01/07-13:15:35.767616 2637144     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:15:35.767617 2637144                       Options.wal_recovery_mode: 2
2026/01/07-13:15:35.767618 2637144                  Options.enable_thread_tracking: 0
2026/01/07-13:15:35.767618 2637144                  Options.enable_pipelined_write: 0
2026/01/07-13:15:35.767618 2637144                  Options.unordered_write: 0
2026/01/07-13:15:35.767619 2637144         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:15:35.767619 2637144      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:15:35.767619 2637144             Options.write_thread_max_yield_usec: 100
2026/01/07-13:15:35.767620 2637144            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:15:35.767620 2637144                               Options.row_cache: None
2026/01/07-13:15:35.767621 2637144                              Options.wal_filter: None
2026/01/07-13:15:35.767621 2637144             Options.avoid_flush_during_recovery: 0
2026/01/07-13:15:35.767622 2637144             Options.allow_ingest_behind: 0
2026/01/07-13:15:35.767622 2637144             Options.two_write_queues: 0
2026/01/07-13:15:35.767622 2637144             Options.manual_wal_flush: 0
2026/01/07-13:15:35.767623 2637144             Options.wal_compression: 0
2026/01/07-13:15:35.767623 2637144             Options.background_close_inactive_wals: 0
2026/01/07-13:15:35.767624 2637144             Options.atomic_flush: 0
2026/01/07-13:15:35.767624 2637144             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:15:35.767625 2637144             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:15:35.767625 2637144                 Options.persist_stats_to_disk: 0
2026/01/07-13:15:35.767625 2637144                 Options.write_dbid_to_manifest: 1
2026/01/07-13:15:35.767625 2637144                 Options.write_identity_file: 1
2026/01/07-13:15:35.767626 2637144                 Options.log_readahead_size: 0
2026/01/07-13:15:35.767626 2637144                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:15:35.767627 2637144                 Options.best_efforts_recovery: 0
2026/01/07-13:15:35.767627 2637144                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:15:35.767627 2637144            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:15:35.767628 2637144             Options.allow_data_in_errors: 0
2026/01/07-13:15:35.767628 2637144             Options.db_host_id: __hostname__
2026/01/07-13:15:35.767628 2637144             Options.enforce_single_del_contracts: true
2026/01/07-13:15:35.767630 2637144             Options.metadata_write_temperature: kUnknown
2026/01/07-13:15:35.767630 2637144             Options.wal_write_temperature: kUnknown
2026/01/07-13:15:35.767631 2637144             Options.max_background_jobs: 6
2026/01/07-13:15:35.767631 2637144             Options.max_background_compactions: -1
2026/01/07-13:15:35.767631 2637144             Options.max_subcompactions: 1
2026/01/07-13:15:35.767632 2637144             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:15:35.767632 2637144           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:15:35.767632 2637144             Options.delayed_write_rate : 16777216
2026/01/07-13:15:35.767633 2637144             Options.max_total_wal_size: 0
2026/01/07-13:15:35.767633 2637144             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:15:35.767633 2637144                   Options.stats_dump_period_sec: 600
2026/01/07-13:15:35.767634 2637144                 Options.stats_persist_period_sec: 600
2026/01/07-13:15:35.767634 2637144                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:15:35.767635 2637144                          Options.max_open_files: -1
2026/01/07-13:15:35.767635 2637144                          Options.bytes_per_sync: 1048576
2026/01/07-13:15:35.767635 2637144                      Options.wal_bytes_per_sync: 0
2026/01/07-13:15:35.767636 2637144                   Options.strict_bytes_per_sync: 0
2026/01/07-13:15:35.767637 2637144       Options.compaction_readahead_size: 2097152
2026/01/07-13:15:35.767637 2637144                  Options.max_background_flushes: -1
2026/01/07-13:15:35.767637 2637144 Options.daily_offpeak_time_utc: 
2026/01/07-13:15:35.767638 2637144 Compression algorithms supported:
2026/01/07-13:15:35.767638 2637144 	kCustomCompressionFE supported: 0
2026/01/07-13:15:35.767639 2637144 	kCustomCompressionFC supported: 0
2026/01/07-13:15:35.767639 2637144 	kCustomCompressionF8 supported: 0
2026/01/07-13:15:35.767640 2637144 	kCustomCompressionF7 supported: 0
2026/01/07-13:15:35.767641 2637144 	kCustomCompressionB2 supported: 0
2026/01/07-13:15:35.767641 2637144 	kLZ4Compression supported: 0
2026/01/07-13:15:35.767642 2637144 	kCustomCompression88 supported: 0
2026/01/07-13:15:35.767642 2637144 	kCustomCompressionD8 supported: 0
2026/01/07-13:15:35.767642 2637144 	kCustomCompression9F supported: 0
2026/01/07-13:15:35.767643 2637144 	kCustomCompressionD6 supported: 0
2026/01/07-13:15:35.767643 2637144 	kCustomCompressionA9 supported: 0
2026/01/07-13:15:35.767644 2637144 	kCustomCompressionEC supported: 0
2026/01/07-13:15:35.767645 2637144 	kCustomCompressionA3 supported: 0
2026/01/07-13:15:35.767645 2637144 	kCustomCompressionCB supported: 0
2026/01/07-13:15:35.767645 2637144 	kCustomCompression90 supported: 0
2026/01/07-13:15:35.767646 2637144 	kCustomCompressionA0 supported: 0
2026/01/07-13:15:35.767646 2637144 	kCustomCompressionC6 supported: 0
2026/01/07-13:15:35.767647 2637144 	kCustomCompression9D supported: 0
2026/01/07-13:15:35.767647 2637144 	kCustomCompression8B supported: 0
2026/01/07-13:15:35.767648 2637144 	kCustomCompressionA8 supported: 0
2026/01/07-13:15:35.767648 2637144 	kCustomCompression8D supported: 0
2026/01/07-13:15:35.767649 2637144 	kCustomCompression97 supported: 0
2026/01/07-13:15:35.767649 2637144 	kCustomCompression98 supported: 0
2026/01/07-13:15:35.767649 2637144 	kCustomCompressionAC supported: 0
2026/01/07-13:15:35.767650 2637144 	kCustomCompressionE9 supported: 0
2026/01/07-13:15:35.767650 2637144 	kCustomCompression96 supported: 0
2026/01/07-13:15:35.767651 2637144 	kCustomCompressionB1 supported: 0
2026/01/07-13:15:35.767651 2637144 	kCustomCompression95 supported: 0
2026/01/07-13:15:35.767652 2637144 	kCustomCompression84 supported: 0
2026/01/07-13:15:35.767652 2637144 	kCustomCompression91 supported: 0
2026/01/07-13:15:35.767653 2637144 	kCustomCompressionAB supported: 0
2026/01/07-13:15:35.767653 2637144 	kCustomCompressionB3 supported: 0
2026/01/07-13:15:35.767653 2637144 	kCustomCompression81 supported: 0
2026/01/07-13:15:35.767654 2637144 	kCustomCompressionDC supported: 0
2026/01/07-13:15:35.767654 2637144 	kBZip2Compression supported: 0
2026/01/07-13:15:35.767655 2637144 	kCustomCompressionBB supported: 0
2026/01/07-13:15:35.767656 2637144 	kCustomCompression9C supported: 0
2026/01/07-13:15:35.767656 2637144 	kCustomCompressionC9 supported: 0
2026/01/07-13:15:35.767657 2637144 	kCustomCompressionCC supported: 0
2026/01/07-13:15:35.767657 2637144 	kCustomCompression92 supported: 0
2026/01/07-13:15:35.767657 2637144 	kCustomCompressionB9 supported: 0
2026/01/07-13:15:35.767658 2637144 	kCustomCompression8F supported: 0
2026/01/07-13:15:35.767658 2637144 	kCustomCompression8A supported: 0
2026/01/07-13:15:35.767659 2637144 	kCustomCompression9B supported: 0
2026/01/07-13:15:35.767659 2637144 	kZSTD supported: 0
2026/01/07-13:15:35.767659 2637144 	kCustomCompressionAA supported: 0
2026/01/07-13:15:35.767660 2637144 	kCustomCompressionA2 supported: 0
2026/01/07-13:15:35.767661 2637144 	kZlibCompression supported: 0
2026/01/07-13:15:35.767661 2637144 	kXpressCompression supported: 0
2026/01/07-13:15:35.767661 2637144 	kCustomCompressionFD supported: 0
2026/01/07-13:15:35.767662 2637144 	kCustomCompressionE2 supported: 0
2026/01/07-13:15:35.767662 2637144 	kLZ4HCCompression supported: 0
2026/01/07-13:15:35.767663 2637144 	kCustomCompressionA6 supported: 0
2026/01/07-13:15:35.767663 2637144 	kCustomCompression85 supported: 0
2026/01/07-13:15:35.767665 2637144 	kCustomCompressionA4 supported: 0
2026/01/07-13:15:35.767665 2637144 	kCustomCompression86 supported: 0
2026/01/07-13:15:35.767666 2637144 	kCustomCompression83 supported: 0
2026/01/07-13:15:35.767666 2637144 	kCustomCompression87 supported: 0
2026/01/07-13:15:35.767666 2637144 	kCustomCompression89 supported: 0
2026/01/07-13:15:35.767667 2637144 	kCustomCompression8C supported: 0
2026/01/07-13:15:35.767668 2637144 	kCustomCompressionDB supported: 0
2026/01/07-13:15:35.767668 2637144 	kCustomCompressionF3 supported: 0
2026/01/07-13:15:35.767669 2637144 	kCustomCompressionE6 supported: 0
2026/01/07-13:15:35.767669 2637144 	kCustomCompression8E supported: 0
2026/01/07-13:15:35.767669 2637144 	kCustomCompressionDA supported: 0
2026/01/07-13:15:35.767670 2637144 	kCustomCompression93 supported: 0
2026/01/07-13:15:35.767670 2637144 	kCustomCompression94 supported: 0
2026/01/07-13:15:35.767675 2637144 	kCustomCompression9E supported: 0
2026/01/07-13:15:35.767676 2637144 	kCustomCompressionB4 supported: 0
2026/01/07-13:15:35.767676 2637144 	kCustomCompressionFB supported: 0
2026/01/07-13:15:35.767677 2637144 	kCustomCompressionB5 supported: 0
2026/01/07-13:15:35.767677 2637144 	kCustomCompressionD5 supported: 0
2026/01/07-13:15:35.767678 2637144 	kCustomCompressionB8 supported: 0
2026/01/07-13:15:35.767678 2637144 	kCustomCompressionD1 supported: 0
2026/01/07-13:15:35.767679 2637144 	kCustomCompressionBA supported: 0
2026/01/07-13:15:35.767679 2637144 	kCustomCompressionBC supported: 0
2026/01/07-13:15:35.767680 2637144 	kCustomCompressionCE supported: 0
2026/01/07-13:15:35.767680 2637144 	kCustomCompressionBD supported: 0
2026/01/07-13:15:35.767680 2637144 	kCustomCompressionC4 supported: 0
2026/01/07-13:15:35.767681 2637144 	kCustomCompression9A supported: 0
2026/01/07-13:15:35.767681 2637144 	kCustomCompression99 supported: 0
2026/01/07-13:15:35.767682 2637144 	kCustomCompressionBE supported: 0
2026/01/07-13:15:35.767682 2637144 	kCustomCompressionE5 supported: 0
2026/01/07-13:15:35.767683 2637144 	kCustomCompressionD9 supported: 0
2026/01/07-13:15:35.767683 2637144 	kCustomCompressionC1 supported: 0
2026/01/07-13:15:35.767684 2637144 	kCustomCompressionC5 supported: 0
2026/01/07-13:15:35.767684 2637144 	kCustomCompressionC2 supported: 0
2026/01/07-13:15:35.767684 2637144 	kCustomCompressionA5 supported: 0
2026/01/07-13:15:35.767685 2637144 	kCustomCompressionC7 supported: 0
2026/01/07-13:15:35.767685 2637144 	kCustomCompressionBF supported: 0
2026/01/07-13:15:35.767686 2637144 	kCustomCompressionE8 supported: 0
2026/01/07-13:15:35.767686 2637144 	kCustomCompressionC8 supported: 0
2026/01/07-13:15:35.767687 2637144 	kCustomCompressionAF supported: 0
2026/01/07-13:15:35.767687 2637144 	kCustomCompressionCA supported: 0
2026/01/07-13:15:35.767688 2637144 	kCustomCompressionCD supported: 0
2026/01/07-13:15:35.767688 2637144 	kCustomCompressionC0 supported: 0
2026/01/07-13:15:35.767689 2637144 	kCustomCompressionCF supported: 0
2026/01/07-13:15:35.767689 2637144 	kCustomCompressionF9 supported: 0
2026/01/07-13:15:35.767689 2637144 	kCustomCompressionD0 supported: 0
2026/01/07-13:15:35.767690 2637144 	kCustomCompressionD2 supported: 0
2026/01/07-13:15:35.767690 2637144 	kCustomCompressionAD supported: 0
2026/01/07-13:15:35.767690 2637144 	kCustomCompressionD3 supported: 0
2026/01/07-13:15:35.767691 2637144 	kCustomCompressionD4 supported: 0
2026/01/07-13:15:35.767691 2637144 	kCustomCompressionD7 supported: 0
2026/01/07-13:15:35.767691 2637144 	kCustomCompression82 supported: 0
2026/01/07-13:15:35.767692 2637144 	kCustomCompressionDD supported: 0
2026/01/07-13:15:35.767692 2637144 	kCustomCompressionC3 supported: 0
2026/01/07-13:15:35.767693 2637144 	kCustomCompressionEE supported: 0
2026/01/07-13:15:35.767693 2637144 	kCustomCompressionDE supported: 0
2026/01/07-13:15:35.767694 2637144 	kCustomCompressionDF supported: 0
2026/01/07-13:15:35.767694 2637144 	kCustomCompressionA7 supported: 0
2026/01/07-13:15:35.767694 2637144 	kCustomCompressionE0 supported: 0
2026/01/07-13:15:35.767695 2637144 	kCustomCompressionF1 supported: 0
2026/01/07-13:15:35.767696 2637144 	kCustomCompressionE1 supported: 0
2026/01/07-13:15:35.767696 2637144 	kCustomCompressionF5 supported: 0
2026/01/07-13:15:35.767696 2637144 	kCustomCompression80 supported: 0
2026/01/07-13:15:35.767697 2637144 	kCustomCompressionE3 supported: 0
2026/01/07-13:15:35.767697 2637144 	kCustomCompressionE4 supported: 0
2026/01/07-13:15:35.767698 2637144 	kCustomCompressionB0 supported: 0
2026/01/07-13:15:35.767698 2637144 	kCustomCompressionEA supported: 0
2026/01/07-13:15:35.767698 2637144 	kCustomCompressionFA supported: 0
2026/01/07-13:15:35.767699 2637144 	kCustomCompressionE7 supported: 0
2026/01/07-13:15:35.767699 2637144 	kCustomCompressionAE supported: 0
2026/01/07-13:15:35.767699 2637144 	kCustomCompressionEB supported: 0
2026/01/07-13:15:35.767700 2637144 	kCustomCompressionED supported: 0
2026/01/07-13:15:35.767700 2637144 	kCustomCompressionB6 supported: 0
2026/01/07-13:15:35.767701 2637144 	kCustomCompressionEF supported: 0
2026/01/07-13:15:35.767701 2637144 	kCustomCompressionF0 supported: 0
2026/01/07-13:15:35.767701 2637144 	kCustomCompressionB7 supported: 0
2026/01/07-13:15:35.767702 2637144 	kCustomCompressionF2 supported: 0
2026/01/07-13:15:35.767702 2637144 	kCustomCompressionA1 supported: 0
2026/01/07-13:15:35.767702 2637144 	kCustomCompressionF4 supported: 0
2026/01/07-13:15:35.767703 2637144 	kSnappyCompression supported: 0
2026/01/07-13:15:35.767703 2637144 	kCustomCompressionF6 supported: 0
2026/01/07-13:15:35.767705 2637144 Fast CRC32 supported: Not supported on x86
2026/01/07-13:15:35.767706 2637144 DMutex implementation: pthread_mutex_t
2026/01/07-13:15:35.767706 2637144 Jemalloc supported: 0
2026/01/07-13:15:35.767768 2637144 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000295
2026/01/07-13:15:35.767887 2637144 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:15:35.767888 2637144               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:15:35.767889 2637144           Options.merge_operator: None
2026/01/07-13:15:35.767890 2637144        Options.compaction_filter: None
2026/01/07-13:15:35.767890 2637144        Options.compaction_filter_factory: None
2026/01/07-13:15:35.767890 2637144  Options.sst_partitioner_factory: None
2026/01/07-13:15:35.767891 2637144         Options.memtable_factory: SkipListFactory
2026/01/07-13:15:35.767891 2637144            Options.table_factory: BlockBasedTable
2026/01/07-13:15:35.767907 2637144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aebb40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aebb4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:15:35.767908 2637144        Options.write_buffer_size: 67108864
2026/01/07-13:15:35.767908 2637144  Options.max_write_buffer_number: 2
2026/01/07-13:15:35.767910 2637144          Options.compression: NoCompression
2026/01/07-13:15:35.767910 2637144                  Options.bottommost_compression: Disabled
2026/01/07-13:15:35.767912 2637144       Options.prefix_extractor: nullptr
2026/01/07-13:15:35.767912 2637144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:15:35.767913 2637144             Options.num_levels: 7
2026/01/07-13:15:35.767913 2637144        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:15:35.767914 2637144     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:15:35.767914 2637144            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:15:35.767915 2637144                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:15:35.767915 2637144               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:15:35.767915 2637144         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:15:35.767916 2637144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:15:35.767916 2637144         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:15:35.767917 2637144                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:15:35.767917 2637144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:15:35.767918 2637144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:15:35.767918 2637144            Options.compression_opts.window_bits: -14
2026/01/07-13:15:35.767919 2637144                  Options.compression_opts.level: 32767
2026/01/07-13:15:35.767919 2637144               Options.compression_opts.strategy: 0
2026/01/07-13:15:35.767919 2637144         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:15:35.767920 2637144         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:15:35.767920 2637144         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:15:35.767920 2637144         Options.compression_opts.parallel_threads: 1
2026/01/07-13:15:35.767921 2637144                  Options.compression_opts.enabled: false
2026/01/07-13:15:35.767921 2637144         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:15:35.767922 2637144      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:15:35.767922 2637144          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:15:35.767923 2637144              Options.level0_stop_writes_trigger: 36
2026/01/07-13:15:35.767923 2637144                   Options.target_file_size_base: 67108864
2026/01/07-13:15:35.767923 2637144             Options.target_file_size_multiplier: 1
2026/01/07-13:15:35.767924 2637144                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:15:35.767924 2637144 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:15:35.767925 2637144          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:15:35.767926 2637144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:15:35.767926 2637144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:15:35.767926 2637144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:15:35.767927 2637144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:15:35.767927 2637144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:15:35.767927 2637144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:15:35.767927 2637144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:15:35.767928 2637144       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:15:35.767928 2637144          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:15:35.767929 2637144      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:15:35.767929 2637144                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:15:35.767929 2637144                        Options.arena_block_size: 1048576
2026/01/07-13:15:35.767930 2637144   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:15:35.767930 2637144   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:15:35.767931 2637144                Options.disable_auto_compactions: 0
2026/01/07-13:15:35.767932 2637144                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:15:35.767933 2637144                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:15:35.767933 2637144 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:15:35.767934 2637144 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:15:35.767934 2637144 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:15:35.767935 2637144 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:15:35.767935 2637144 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:15:35.767936 2637144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:15:35.767936 2637144 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:15:35.767936 2637144 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:15:35.767937 2637144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:15:35.767937 2637144 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:15:35.767938 2637144                   Options.table_properties_collectors: 
2026/01/07-13:15:35.767938 2637144                   Options.inplace_update_support: 0
2026/01/07-13:15:35.767939 2637144                 Options.inplace_update_num_locks: 10000
2026/01/07-13:15:35.767939 2637144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:15:35.767940 2637144               Options.memtable_whole_key_filtering: 0
2026/01/07-13:15:35.767940 2637144   Options.memtable_huge_page_size: 0
2026/01/07-13:15:35.767940 2637144                           Options.bloom_locality: 0
2026/01/07-13:15:35.767941 2637144                    Options.max_successive_merges: 0
2026/01/07-13:15:35.767941 2637144             Options.strict_max_successive_merges: 0
2026/01/07-13:15:35.767941 2637144                Options.optimize_filters_for_hits: 0
2026/01/07-13:15:35.767942 2637144                Options.paranoid_file_checks: 0
2026/01/07-13:15:35.767942 2637144                Options.force_consistency_checks: 1
2026/01/07-13:15:35.767943 2637144                Options.report_bg_io_stats: 0
2026/01/07-13:15:35.767943 2637144                Options.disallow_memtable_writes: 0
2026/01/07-13:15:35.767943 2637144                               Options.ttl: 2592000
2026/01/07-13:15:35.767943 2637144          Options.periodic_compaction_seconds: 0
2026/01/07-13:15:35.767944 2637144                        Options.default_temperature: kUnknown
2026/01/07-13:15:35.767944 2637144  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:15:35.767945 2637144    Options.preserve_internal_time_seconds: 0
2026/01/07-13:15:35.767945 2637144                       Options.enable_blob_files: false
2026/01/07-13:15:35.767945 2637144                           Options.min_blob_size: 0
2026/01/07-13:15:35.767946 2637144                          Options.blob_file_size: 0
2026/01/07-13:15:35.767946 2637144                   Options.blob_compression_type: NoCompression
2026/01/07-13:15:35.767946 2637144          Options.enable_blob_garbage_collection: true
2026/01/07-13:15:35.767947 2637144      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:15:35.767947 2637144 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:15:35.767948 2637144          Options.blob_compaction_readahead_size: 0
2026/01/07-13:15:35.767948 2637144                Options.blob_file_starting_level: 0
2026/01/07-13:15:35.767948 2637144         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:15:35.767949 2637144            Options.memtable_max_range_deletions: 0
2026/01/07-13:15:35.768049 2637144 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-13:15:35.768050 2637144               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:15:35.768051 2637144           Options.merge_operator: None
2026/01/07-13:15:35.768051 2637144        Options.compaction_filter: None
2026/01/07-13:15:35.768051 2637144        Options.compaction_filter_factory: None
2026/01/07-13:15:35.768052 2637144  Options.sst_partitioner_factory: None
2026/01/07-13:15:35.768052 2637144         Options.memtable_factory: SkipListFactory
2026/01/07-13:15:35.768052 2637144            Options.table_factory: BlockBasedTable
2026/01/07-13:15:35.768060 2637144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aebb4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aebb4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:15:35.768060 2637144        Options.write_buffer_size: 67108864
2026/01/07-13:15:35.768060 2637144  Options.max_write_buffer_number: 2
2026/01/07-13:15:35.768061 2637144          Options.compression: NoCompression
2026/01/07-13:15:35.768061 2637144                  Options.bottommost_compression: Disabled
2026/01/07-13:15:35.768061 2637144       Options.prefix_extractor: nullptr
2026/01/07-13:15:35.768062 2637144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:15:35.768062 2637144             Options.num_levels: 7
2026/01/07-13:15:35.768062 2637144        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:15:35.768063 2637144     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:15:35.768063 2637144            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:15:35.768063 2637144                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:15:35.768064 2637144               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:15:35.768064 2637144         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:15:35.768064 2637144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:15:35.768064 2637144         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:15:35.768065 2637144                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:15:35.768065 2637144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:15:35.768065 2637144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:15:35.768066 2637144            Options.compression_opts.window_bits: -14
2026/01/07-13:15:35.768066 2637144                  Options.compression_opts.level: 32767
2026/01/07-13:15:35.768066 2637144               Options.compression_opts.strategy: 0
2026/01/07-13:15:35.768067 2637144         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:15:35.768067 2637144         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:15:35.768067 2637144         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:15:35.768068 2637144         Options.compression_opts.parallel_threads: 1
2026/01/07-13:15:35.768068 2637144                  Options.compression_opts.enabled: false
2026/01/07-13:15:35.768068 2637144         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:15:35.768069 2637144      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:15:35.768070 2637144          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:15:35.768070 2637144              Options.level0_stop_writes_trigger: 36
2026/01/07-13:15:35.768070 2637144                   Options.target_file_size_base: 67108864
2026/01/07-13:15:35.768071 2637144             Options.target_file_size_multiplier: 1
2026/01/07-13:15:35.768071 2637144                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:15:35.768071 2637144 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:15:35.768072 2637144          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:15:35.768072 2637144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:15:35.768072 2637144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:15:35.768073 2637144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:15:35.768073 2637144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:15:35.768073 2637144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:15:35.768074 2637144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:15:35.768074 2637144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:15:35.768074 2637144       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:15:35.768075 2637144          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:15:35.768075 2637144      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:15:35.768075 2637144                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:15:35.768076 2637144                        Options.arena_block_size: 1048576
2026/01/07-13:15:35.768076 2637144   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:15:35.768076 2637144   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:15:35.768077 2637144                Options.disable_auto_compactions: 0
2026/01/07-13:15:35.768077 2637144                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:15:35.768077 2637144                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:15:35.768078 2637144 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:15:35.768078 2637144 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:15:35.768078 2637144 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:15:35.768078 2637144 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:15:35.768079 2637144 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:15:35.768079 2637144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:15:35.768079 2637144 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:15:35.768080 2637144 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:15:35.768080 2637144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:15:35.768080 2637144 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:15:35.768081 2637144                   Options.table_properties_collectors: 
2026/01/07-13:15:35.768081 2637144                   Options.inplace_update_support: 0
2026/01/07-13:15:35.768081 2637144                 Options.inplace_update_num_locks: 10000
2026/01/07-13:15:35.768082 2637144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:15:35.768082 2637144               Options.memtable_whole_key_filtering: 0
2026/01/07-13:15:35.768082 2637144   Options.memtable_huge_page_size: 0
2026/01/07-13:15:35.768083 2637144                           Options.bloom_locality: 0
2026/01/07-13:15:35.768083 2637144                    Options.max_successive_merges: 0
2026/01/07-13:15:35.768083 2637144             Options.strict_max_successive_merges: 0
2026/01/07-13:15:35.768084 2637144                Options.optimize_filters_for_hits: 0
2026/01/07-13:15:35.768085 2637144                Options.paranoid_file_checks: 0
2026/01/07-13:15:35.768085 2637144                Options.force_consistency_checks: 1
2026/01/07-13:15:35.768086 2637144                Options.report_bg_io_stats: 0
2026/01/07-13:15:35.768086 2637144                Options.disallow_memtable_writes: 0
2026/01/07-13:15:35.768086 2637144                               Options.ttl: 2592000
2026/01/07-13:15:35.768086 2637144          Options.periodic_compaction_seconds: 0
2026/01/07-13:15:35.768087 2637144                        Options.default_temperature: kUnknown
2026/01/07-13:15:35.768087 2637144  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:15:35.768087 2637144    Options.preserve_internal_time_seconds: 0
2026/01/07-13:15:35.768088 2637144                       Options.enable_blob_files: true
2026/01/07-13:15:35.768088 2637144                           Options.min_blob_size: 4096
2026/01/07-13:15:35.768088 2637144                          Options.blob_file_size: 268435456
2026/01/07-13:15:35.768089 2637144                   Options.blob_compression_type: NoCompression
2026/01/07-13:15:35.768089 2637144          Options.enable_blob_garbage_collection: true
2026/01/07-13:15:35.768089 2637144      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:15:35.768090 2637144 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:15:35.768090 2637144          Options.blob_compaction_readahead_size: 0
2026/01/07-13:15:35.768090 2637144                Options.blob_file_starting_level: 0
2026/01/07-13:15:35.768091 2637144         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:15:35.768091 2637144            Options.memtable_max_range_deletions: 0
2026/01/07-13:15:35.768597 2637144 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 297, last_sequence is 335031, log_number is 289,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 289
2026/01/07-13:15:35.768600 2637144 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 289
2026/01/07-13:15:35.768601 2637144 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 289
2026/01/07-13:15:35.768624 2637144 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-13:15:35.768715 2637144 EVENT_LOG_v1 {"time_micros": 1767788135768706, "job": 1, "event": "recovery_started", "wal_files": [294]}
2026/01/07-13:15:35.768718 2637144 [db/db_impl/db_impl_open.cc:1370] Recovering log #294 mode 2
2026/01/07-13:15:35.783048 2637144 [db/db_impl/db_impl_open.cc:1344] Recovered to log #294 next seq #351470
2026/01/07-13:15:35.788986 2637144 EVENT_LOG_v1 {"time_micros": 1767788135788980, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 299, "total_blob_count": 77, "total_blob_bytes": 318241, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-13:15:35.788991 2637144 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #299: 77 total blobs, 318241 total bytes
2026/01/07-13:15:35.789116 2637144 EVENT_LOG_v1 {"time_micros": 1767788135789106, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 298, "file_size": 1844288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 335033, "largest_seqno": 351469, "table_properties": {"data_size": 1819467, "index_size": 4031, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 12549, "raw_key_size": 161941, "raw_average_key_size": 15, "raw_value_size": 1688081, "raw_average_value_size": 164, "num_data_blocks": 222, "num_entries": 10241, "num_filter_entries": 10014, "num_deletions": 377, "num_merge_operands": 0, "num_range_deletions": 227, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 351469, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767788135, "oldest_key_time": 1767788135, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "5XZP1KQLAZ42EOTUIHPM", "orig_file_number": 298, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 299, "status": "OK"}
2026/01/07-13:15:35.789497 2637144 EVENT_LOG_v1 {"time_micros": 1767788135789496, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:15:35.789560 2637144 [db/version_set.cc:5631] Creating manifest 301
2026/01/07-13:15:35.794252 2637144 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7aebb400fa30
2026/01/07-13:15:35.795308 2637144 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39602612, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.795347 2637144 DB pointer 0x7aebb4010a80
2026/01/07-13:15:35.795491 2637200 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-13:15:35.795496 2637200 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [298(1801KB) 292(1162KB) 286(423KB) 280(195KB)], [276(32MB)]
2026/01/07-13:15:35.795516 2637200 EVENT_LOG_v1 {"time_micros": 1767788135795499, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [298, 292, 286, 280], "files_L6": [276], "score": 1, "input_data_size": 37456593, "oldest_snapshot_seqno": -1}
2026/01/07-13:15:35.795659 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:15:35.795667 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aebb4017480#2637010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      3.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0
  L6      1/1     32.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     35.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 74.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 74.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 3669069
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aebb4010930#2637010 capacity: 32.00 MB seed: 304504503 usage: 366.83 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.59 KB,0.0414848%) FilterBlock(5,266.34 KB,0.812793%) IndexBlock(5,85.59 KB,0.261211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:15:35.868618 2637200 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #304: 215420 keys, 37306893 bytes, temperature: kUnknown
2026/01/07-13:15:35.868644 2637200 EVENT_LOG_v1 {"time_micros": 1767788135868631, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 37306893, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36948857, "index_size": 87521, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 269317, "raw_key_size": 3382703, "raw_average_key_size": 15, "raw_value_size": 34119146, "raw_average_value_size": 158, "num_data_blocks": 4505, "num_entries": 215420, "num_filter_entries": 215420, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767788135, "newest_key_time": 0, "file_creation_time": 1767788135, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "5XZP1KQLAZ42EOTUIHPM", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 231, "status": "OK"}
2026/01/07-13:15:35.869654 2637200 EVENT_LOG_v1 {"time_micros": 1767788135869651, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 305, "total_blob_count": 39, "total_blob_bytes": 161187, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-13:15:35.869656 2637200 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #305: 39 total blobs, 161187 total bytes
2026/01/07-13:15:35.870725 2637200 (Original Log Time 2026/01/07-13:15:35.869796) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 37468080 bytes
2026/01/07-13:15:35.870728 2637200 (Original Log Time 2026/01/07-13:15:35.870646) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 507.3 rd, 505.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(3.5, 32.2 +0.2 blob) filtered(0.0, 0.0) out(35.6 +0.2 blob), read-write-amplify(19.6) write-amplify(9.8) OK, records in: 218237, records dropped: 2817 output_compression: NoCompression
2026/01/07-13:15:35.870728 2637200 (Original Log Time 2026/01/07-13:15:35.870648) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=231, tail=305
2026/01/07-13:15:35.870729 2637200 (Original Log Time 2026/01/07-13:15:35.870664) EVENT_LOG_v1 {"time_micros": 1767788135870651, "job": 3, "event": "compaction_finished", "compaction_time_micros": 74148, "compaction_time_cpu_micros": 72127, "output_level": 6, "num_output_files": 1, "total_output_size": 37306893, "num_blob_output_files": 1, "total_blob_output_size": 161187, "num_input_records": 218237, "num_output_records": 215420, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 231, "blob_file_tail": 305}
2026/01/07-13:15:35.870841 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000212.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77070754, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.870845 2637200 EVENT_LOG_v1 {"time_micros": 1767788135870845, "job": 3, "event": "blob_file_deletion", "file_number": 212, "status": "OK"}
2026/01/07-13:15:35.870890 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000219.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76744185, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.870891 2637200 EVENT_LOG_v1 {"time_micros": 1767788135870891, "job": 3, "event": "blob_file_deletion", "file_number": 219, "status": "OK"}
2026/01/07-13:15:35.870903 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000221.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76301892, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.870904 2637200 EVENT_LOG_v1 {"time_micros": 1767788135870904, "job": 3, "event": "blob_file_deletion", "file_number": 221, "status": "OK"}
2026/01/07-13:15:35.870924 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000225.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76289431, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.870925 2637200 EVENT_LOG_v1 {"time_micros": 1767788135870924, "job": 3, "event": "blob_file_deletion", "file_number": 225, "status": "OK"}
2026/01/07-13:15:35.870945 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000243.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76173645, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.870946 2637200 EVENT_LOG_v1 {"time_micros": 1767788135870946, "job": 3, "event": "blob_file_deletion", "file_number": 243, "status": "OK"}
2026/01/07-13:15:35.873191 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 76066125, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.873197 2637200 EVENT_LOG_v1 {"time_micros": 1767788135873195, "job": 3, "event": "table_file_deletion", "file_number": 276, "status": "OK"}
2026/01/07-13:15:35.873230 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42278601, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.873231 2637200 EVENT_LOG_v1 {"time_micros": 1767788135873231, "job": 3, "event": "table_file_deletion", "file_number": 280, "status": "OK"}
2026/01/07-13:15:35.873277 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42078080, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.873278 2637200 EVENT_LOG_v1 {"time_micros": 1767788135873278, "job": 3, "event": "table_file_deletion", "file_number": 286, "status": "OK"}
2026/01/07-13:15:35.873372 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41644203, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.873373 2637200 EVENT_LOG_v1 {"time_micros": 1767788135873373, "job": 3, "event": "table_file_deletion", "file_number": 292, "status": "OK"}
2026/01/07-13:15:35.873514 2637200 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40453820, max_trash_db_ratio 0.250000
2026/01/07-13:15:35.873515 2637200 EVENT_LOG_v1 {"time_micros": 1767788135873514, "job": 3, "event": "table_file_deletion", "file_number": 298, "status": "OK"}
2026/01/07-13:25:35.796030 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:25:35.796076 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 323 writes, 3049 keys, 322 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 323 writes, 0 syncs, 323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 323 writes, 3049 keys, 322 commit groups, 1.0 writes per commit group, ingest: 1.78 MB, 0.00 MB/s
Interval WAL: 323 writes, 0 syncs, 323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aebb4017480#2637010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0
  L6      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.8    483.8    481.9      0.07              0.07         1    0.074    218K   2817       0.0       0.0
 Sum      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.3    447.1    471.1      0.08              0.07         2    0.040    234K   2817       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 37468080.0    483.8    481.9      0.07              0.07         1    0.074    218K   2817       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    483.8    481.9      0.07              0.07         1    0.074    218K   2817       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.06 MB/s write, 0.04 GB read, 0.06 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 0.06 MB/s write, 0.04 GB read, 0.06 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aebb4010930#2637010 capacity: 32.00 MB seed: 304504503 usage: 4.76 MB table_size: 1024 occupancy: 531 collections: 2 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(518,4.03 MB,12.6062%) FilterBlock(6,529.39 KB,1.61557%) IndexBlock(6,171.14 KB,0.52228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:35:35.796495 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:35:35.796535 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2560 writes, 23K keys, 2554 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2560 writes, 0 syncs, 2560.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2237 writes, 20K keys, 2232 commit groups, 1.0 writes per commit group, ingest: 12.19 MB, 0.02 MB/s
Interval WAL: 2237 writes, 0 syncs, 2237.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aebb4017480#2637010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0
  L6      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.8    483.8    481.9      0.07              0.07         1    0.074    218K   2817       0.0       0.0
 Sum      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.3    447.1    471.1      0.08              0.07         2    0.040    234K   2817       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    483.8    481.9      0.07              0.07         1    0.074    218K   2817       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    338.9      0.01              0.00         1    0.006     16K      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.03 MB/s write, 0.04 GB read, 0.03 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aebb4010930#2637010 capacity: 32.00 MB seed: 304504503 usage: 11.45 MB table_size: 2032 occupancy: 1374 collections: 3 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1361,10.65 MB,33.2827%) FilterBlock(6,529.39 KB,1.61557%) IndexBlock(6,171.14 KB,0.52228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:45:35.796899 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:45:35.796937 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2560 writes, 23K keys, 2554 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2560 writes, 0 syncs, 2560.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/07-13:55:35.797306 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:55:35.797347 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2560 writes, 23K keys, 2554 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2560 writes, 0 syncs, 2560.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
