2026/01/08-19:24:10.029293 3607300 RocksDB version: 10.5.1
2026/01/08-19:24:10.029335 3607300 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:24:10.029336 3607300 Compile date 2025-11-08 17:35:23
2026/01/08-19:24:10.029338 3607300 DB SUMMARY
2026/01/08-19:24:10.029338 3607300 Host name (Env):  ai-dev-1
2026/01/08-19:24:10.029339 3607300 DB Session ID:  RXONKXGWHWZZ650IZSFN
2026/01/08-19:24:10.029395 3607300 CURRENT file:  CURRENT
2026/01/08-19:24:10.029395 3607300 IDENTITY file:  IDENTITY
2026/01/08-19:24:10.029397 3607300 MANIFEST file:  MANIFEST-000572 size: 918 Bytes
2026/01/08-19:24:10.029400 3607300 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000558.sst 000560.sst 000563.sst 000569.sst 
2026/01/08-19:24:10.029402 3607300 Write Ahead Log file in store_indexer/msb/db: 000571.log size: 19739370 ; 
2026/01/08-19:24:10.029404 3607300                         Options.error_if_exists: 0
2026/01/08-19:24:10.029404 3607300                       Options.create_if_missing: 1
2026/01/08-19:24:10.029405 3607300                         Options.paranoid_checks: 1
2026/01/08-19:24:10.029405 3607300             Options.flush_verify_memtable_count: 1
2026/01/08-19:24:10.029406 3607300          Options.compaction_verify_record_count: 1
2026/01/08-19:24:10.029406 3607300                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:24:10.029407 3607300                               Options.track_and_verify_wals: 0
2026/01/08-19:24:10.029407 3607300        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:24:10.029407 3607300                                     Options.env: 0x7cd5d0014f10
2026/01/08-19:24:10.029408 3607300                                      Options.fs: RocksFS
2026/01/08-19:24:10.029409 3607300                                Options.info_log: 0x7cd5d000ecd0
2026/01/08-19:24:10.029409 3607300                Options.max_file_opening_threads: 1
2026/01/08-19:24:10.029410 3607300                              Options.statistics: (nil)
2026/01/08-19:24:10.029410 3607300                               Options.use_fsync: 0
2026/01/08-19:24:10.029411 3607300                       Options.max_log_file_size: 0
2026/01/08-19:24:10.029411 3607300                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:24:10.029412 3607300                   Options.log_file_time_to_roll: 0
2026/01/08-19:24:10.029412 3607300                       Options.keep_log_file_num: 1000
2026/01/08-19:24:10.029412 3607300                    Options.recycle_log_file_num: 0
2026/01/08-19:24:10.029413 3607300                         Options.allow_fallocate: 1
2026/01/08-19:24:10.029413 3607300                        Options.allow_mmap_reads: 0
2026/01/08-19:24:10.029413 3607300                       Options.allow_mmap_writes: 0
2026/01/08-19:24:10.029414 3607300                        Options.use_direct_reads: 0
2026/01/08-19:24:10.029414 3607300                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:24:10.029415 3607300          Options.create_missing_column_families: 1
2026/01/08-19:24:10.029415 3607300                              Options.db_log_dir: 
2026/01/08-19:24:10.029415 3607300                                 Options.wal_dir: 
2026/01/08-19:24:10.029416 3607300                Options.table_cache_numshardbits: 6
2026/01/08-19:24:10.029416 3607300                         Options.WAL_ttl_seconds: 0
2026/01/08-19:24:10.029417 3607300                       Options.WAL_size_limit_MB: 0
2026/01/08-19:24:10.029417 3607300                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:24:10.029417 3607300             Options.manifest_preallocation_size: 4194304
2026/01/08-19:24:10.029418 3607300                     Options.is_fd_close_on_exec: 1
2026/01/08-19:24:10.029419 3607300                   Options.advise_random_on_open: 1
2026/01/08-19:24:10.029419 3607300                    Options.db_write_buffer_size: 0
2026/01/08-19:24:10.029419 3607300                    Options.write_buffer_manager: 0x7cd5d000eec0
2026/01/08-19:24:10.029420 3607300                      Options.use_adaptive_mutex: 0
2026/01/08-19:24:10.029421 3607300                            Options.rate_limiter: (nil)
2026/01/08-19:24:10.029422 3607300     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:24:10.029423 3607300                       Options.wal_recovery_mode: 2
2026/01/08-19:24:10.029423 3607300                  Options.enable_thread_tracking: 0
2026/01/08-19:24:10.029424 3607300                  Options.enable_pipelined_write: 0
2026/01/08-19:24:10.029424 3607300                  Options.unordered_write: 0
2026/01/08-19:24:10.029425 3607300         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:24:10.029425 3607300      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:24:10.029425 3607300             Options.write_thread_max_yield_usec: 100
2026/01/08-19:24:10.029426 3607300            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:24:10.029427 3607300                               Options.row_cache: None
2026/01/08-19:24:10.029427 3607300                              Options.wal_filter: None
2026/01/08-19:24:10.029427 3607300             Options.avoid_flush_during_recovery: 0
2026/01/08-19:24:10.029428 3607300             Options.allow_ingest_behind: 0
2026/01/08-19:24:10.029428 3607300             Options.two_write_queues: 0
2026/01/08-19:24:10.029428 3607300             Options.manual_wal_flush: 0
2026/01/08-19:24:10.029429 3607300             Options.wal_compression: 0
2026/01/08-19:24:10.029429 3607300             Options.background_close_inactive_wals: 0
2026/01/08-19:24:10.029430 3607300             Options.atomic_flush: 0
2026/01/08-19:24:10.029430 3607300             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:24:10.029431 3607300             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:24:10.029431 3607300                 Options.persist_stats_to_disk: 0
2026/01/08-19:24:10.029431 3607300                 Options.write_dbid_to_manifest: 1
2026/01/08-19:24:10.029432 3607300                 Options.write_identity_file: 1
2026/01/08-19:24:10.029432 3607300                 Options.log_readahead_size: 0
2026/01/08-19:24:10.029432 3607300                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:24:10.029433 3607300                 Options.best_efforts_recovery: 0
2026/01/08-19:24:10.029433 3607300                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:24:10.029434 3607300            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:24:10.029434 3607300             Options.allow_data_in_errors: 0
2026/01/08-19:24:10.029434 3607300             Options.db_host_id: __hostname__
2026/01/08-19:24:10.029435 3607300             Options.enforce_single_del_contracts: true
2026/01/08-19:24:10.029436 3607300             Options.metadata_write_temperature: kUnknown
2026/01/08-19:24:10.029436 3607300             Options.wal_write_temperature: kUnknown
2026/01/08-19:24:10.029437 3607300             Options.max_background_jobs: 6
2026/01/08-19:24:10.029437 3607300             Options.max_background_compactions: -1
2026/01/08-19:24:10.029438 3607300             Options.max_subcompactions: 1
2026/01/08-19:24:10.029438 3607300             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:24:10.029438 3607300           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:24:10.029439 3607300             Options.delayed_write_rate : 16777216
2026/01/08-19:24:10.029439 3607300             Options.max_total_wal_size: 0
2026/01/08-19:24:10.029439 3607300             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:24:10.029440 3607300                   Options.stats_dump_period_sec: 600
2026/01/08-19:24:10.029440 3607300                 Options.stats_persist_period_sec: 600
2026/01/08-19:24:10.029440 3607300                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:24:10.029441 3607300                          Options.max_open_files: -1
2026/01/08-19:24:10.029441 3607300                          Options.bytes_per_sync: 1048576
2026/01/08-19:24:10.029441 3607300                      Options.wal_bytes_per_sync: 0
2026/01/08-19:24:10.029442 3607300                   Options.strict_bytes_per_sync: 0
2026/01/08-19:24:10.029443 3607300       Options.compaction_readahead_size: 2097152
2026/01/08-19:24:10.029443 3607300                  Options.max_background_flushes: -1
2026/01/08-19:24:10.029443 3607300 Options.daily_offpeak_time_utc: 
2026/01/08-19:24:10.029444 3607300 Compression algorithms supported:
2026/01/08-19:24:10.029445 3607300 	kCustomCompressionFE supported: 0
2026/01/08-19:24:10.029445 3607300 	kCustomCompressionFC supported: 0
2026/01/08-19:24:10.029446 3607300 	kCustomCompressionF8 supported: 0
2026/01/08-19:24:10.029446 3607300 	kCustomCompressionF7 supported: 0
2026/01/08-19:24:10.029446 3607300 	kCustomCompressionB2 supported: 0
2026/01/08-19:24:10.029447 3607300 	kLZ4Compression supported: 0
2026/01/08-19:24:10.029447 3607300 	kCustomCompression88 supported: 0
2026/01/08-19:24:10.029448 3607300 	kCustomCompressionD8 supported: 0
2026/01/08-19:24:10.029448 3607300 	kCustomCompression9F supported: 0
2026/01/08-19:24:10.029448 3607300 	kCustomCompressionD6 supported: 0
2026/01/08-19:24:10.029449 3607300 	kCustomCompressionA9 supported: 0
2026/01/08-19:24:10.029449 3607300 	kCustomCompressionEC supported: 0
2026/01/08-19:24:10.029450 3607300 	kCustomCompressionA3 supported: 0
2026/01/08-19:24:10.029450 3607300 	kCustomCompressionCB supported: 0
2026/01/08-19:24:10.029451 3607300 	kCustomCompression90 supported: 0
2026/01/08-19:24:10.029451 3607300 	kCustomCompressionA0 supported: 0
2026/01/08-19:24:10.029452 3607300 	kCustomCompressionC6 supported: 0
2026/01/08-19:24:10.029452 3607300 	kCustomCompression9D supported: 0
2026/01/08-19:24:10.029453 3607300 	kCustomCompression8B supported: 0
2026/01/08-19:24:10.029453 3607300 	kCustomCompressionA8 supported: 0
2026/01/08-19:24:10.029454 3607300 	kCustomCompression8D supported: 0
2026/01/08-19:24:10.029454 3607300 	kCustomCompression97 supported: 0
2026/01/08-19:24:10.029454 3607300 	kCustomCompression98 supported: 0
2026/01/08-19:24:10.029455 3607300 	kCustomCompressionAC supported: 0
2026/01/08-19:24:10.029455 3607300 	kCustomCompressionE9 supported: 0
2026/01/08-19:24:10.029455 3607300 	kCustomCompression96 supported: 0
2026/01/08-19:24:10.029456 3607300 	kCustomCompressionB1 supported: 0
2026/01/08-19:24:10.029456 3607300 	kCustomCompression95 supported: 0
2026/01/08-19:24:10.029456 3607300 	kCustomCompression84 supported: 0
2026/01/08-19:24:10.029457 3607300 	kCustomCompression91 supported: 0
2026/01/08-19:24:10.029457 3607300 	kCustomCompressionAB supported: 0
2026/01/08-19:24:10.029458 3607300 	kCustomCompressionB3 supported: 0
2026/01/08-19:24:10.029458 3607300 	kCustomCompression81 supported: 0
2026/01/08-19:24:10.029459 3607300 	kCustomCompressionDC supported: 0
2026/01/08-19:24:10.029459 3607300 	kBZip2Compression supported: 0
2026/01/08-19:24:10.029459 3607300 	kCustomCompressionBB supported: 0
2026/01/08-19:24:10.029460 3607300 	kCustomCompression9C supported: 0
2026/01/08-19:24:10.029460 3607300 	kCustomCompressionC9 supported: 0
2026/01/08-19:24:10.029461 3607300 	kCustomCompressionCC supported: 0
2026/01/08-19:24:10.029461 3607300 	kCustomCompression92 supported: 0
2026/01/08-19:24:10.029461 3607300 	kCustomCompressionB9 supported: 0
2026/01/08-19:24:10.029462 3607300 	kCustomCompression8F supported: 0
2026/01/08-19:24:10.029462 3607300 	kCustomCompression8A supported: 0
2026/01/08-19:24:10.029462 3607300 	kCustomCompression9B supported: 0
2026/01/08-19:24:10.029463 3607300 	kZSTD supported: 0
2026/01/08-19:24:10.029463 3607300 	kCustomCompressionAA supported: 0
2026/01/08-19:24:10.029463 3607300 	kCustomCompressionA2 supported: 0
2026/01/08-19:24:10.029464 3607300 	kZlibCompression supported: 0
2026/01/08-19:24:10.029464 3607300 	kXpressCompression supported: 0
2026/01/08-19:24:10.029465 3607300 	kCustomCompressionFD supported: 0
2026/01/08-19:24:10.029465 3607300 	kCustomCompressionE2 supported: 0
2026/01/08-19:24:10.029465 3607300 	kLZ4HCCompression supported: 0
2026/01/08-19:24:10.029466 3607300 	kCustomCompressionA6 supported: 0
2026/01/08-19:24:10.029466 3607300 	kCustomCompression85 supported: 0
2026/01/08-19:24:10.029467 3607300 	kCustomCompressionA4 supported: 0
2026/01/08-19:24:10.029467 3607300 	kCustomCompression86 supported: 0
2026/01/08-19:24:10.029468 3607300 	kCustomCompression83 supported: 0
2026/01/08-19:24:10.029468 3607300 	kCustomCompression87 supported: 0
2026/01/08-19:24:10.029468 3607300 	kCustomCompression89 supported: 0
2026/01/08-19:24:10.029469 3607300 	kCustomCompression8C supported: 0
2026/01/08-19:24:10.029469 3607300 	kCustomCompressionDB supported: 0
2026/01/08-19:24:10.029469 3607300 	kCustomCompressionF3 supported: 0
2026/01/08-19:24:10.029470 3607300 	kCustomCompressionE6 supported: 0
2026/01/08-19:24:10.029470 3607300 	kCustomCompression8E supported: 0
2026/01/08-19:24:10.029470 3607300 	kCustomCompressionDA supported: 0
2026/01/08-19:24:10.029471 3607300 	kCustomCompression93 supported: 0
2026/01/08-19:24:10.029471 3607300 	kCustomCompression94 supported: 0
2026/01/08-19:24:10.029472 3607300 	kCustomCompression9E supported: 0
2026/01/08-19:24:10.029472 3607300 	kCustomCompressionB4 supported: 0
2026/01/08-19:24:10.029472 3607300 	kCustomCompressionFB supported: 0
2026/01/08-19:24:10.029473 3607300 	kCustomCompressionB5 supported: 0
2026/01/08-19:24:10.029473 3607300 	kCustomCompressionD5 supported: 0
2026/01/08-19:24:10.029474 3607300 	kCustomCompressionB8 supported: 0
2026/01/08-19:24:10.029474 3607300 	kCustomCompressionD1 supported: 0
2026/01/08-19:24:10.029475 3607300 	kCustomCompressionBA supported: 0
2026/01/08-19:24:10.029475 3607300 	kCustomCompressionBC supported: 0
2026/01/08-19:24:10.029475 3607300 	kCustomCompressionCE supported: 0
2026/01/08-19:24:10.029476 3607300 	kCustomCompressionBD supported: 0
2026/01/08-19:24:10.029476 3607300 	kCustomCompressionC4 supported: 0
2026/01/08-19:24:10.029476 3607300 	kCustomCompression9A supported: 0
2026/01/08-19:24:10.029477 3607300 	kCustomCompression99 supported: 0
2026/01/08-19:24:10.029477 3607300 	kCustomCompressionBE supported: 0
2026/01/08-19:24:10.029477 3607300 	kCustomCompressionE5 supported: 0
2026/01/08-19:24:10.029478 3607300 	kCustomCompressionD9 supported: 0
2026/01/08-19:24:10.029478 3607300 	kCustomCompressionC1 supported: 0
2026/01/08-19:24:10.029479 3607300 	kCustomCompressionC5 supported: 0
2026/01/08-19:24:10.029479 3607300 	kCustomCompressionC2 supported: 0
2026/01/08-19:24:10.029479 3607300 	kCustomCompressionA5 supported: 0
2026/01/08-19:24:10.029480 3607300 	kCustomCompressionC7 supported: 0
2026/01/08-19:24:10.029480 3607300 	kCustomCompressionBF supported: 0
2026/01/08-19:24:10.029481 3607300 	kCustomCompressionE8 supported: 0
2026/01/08-19:24:10.029481 3607300 	kCustomCompressionC8 supported: 0
2026/01/08-19:24:10.029481 3607300 	kCustomCompressionAF supported: 0
2026/01/08-19:24:10.029481 3607300 	kCustomCompressionCA supported: 0
2026/01/08-19:24:10.029482 3607300 	kCustomCompressionCD supported: 0
2026/01/08-19:24:10.029482 3607300 	kCustomCompressionC0 supported: 0
2026/01/08-19:24:10.029482 3607300 	kCustomCompressionCF supported: 0
2026/01/08-19:24:10.029483 3607300 	kCustomCompressionF9 supported: 0
2026/01/08-19:24:10.029483 3607300 	kCustomCompressionD0 supported: 0
2026/01/08-19:24:10.029483 3607300 	kCustomCompressionD2 supported: 0
2026/01/08-19:24:10.029484 3607300 	kCustomCompressionAD supported: 0
2026/01/08-19:24:10.029484 3607300 	kCustomCompressionD3 supported: 0
2026/01/08-19:24:10.029484 3607300 	kCustomCompressionD4 supported: 0
2026/01/08-19:24:10.029485 3607300 	kCustomCompressionD7 supported: 0
2026/01/08-19:24:10.029485 3607300 	kCustomCompression82 supported: 0
2026/01/08-19:24:10.029485 3607300 	kCustomCompressionDD supported: 0
2026/01/08-19:24:10.029485 3607300 	kCustomCompressionC3 supported: 0
2026/01/08-19:24:10.029486 3607300 	kCustomCompressionEE supported: 0
2026/01/08-19:24:10.029486 3607300 	kCustomCompressionDE supported: 0
2026/01/08-19:24:10.029486 3607300 	kCustomCompressionDF supported: 0
2026/01/08-19:24:10.029487 3607300 	kCustomCompressionA7 supported: 0
2026/01/08-19:24:10.029487 3607300 	kCustomCompressionE0 supported: 0
2026/01/08-19:24:10.029488 3607300 	kCustomCompressionF1 supported: 0
2026/01/08-19:24:10.029489 3607300 	kCustomCompressionE1 supported: 0
2026/01/08-19:24:10.029489 3607300 	kCustomCompressionF5 supported: 0
2026/01/08-19:24:10.029489 3607300 	kCustomCompression80 supported: 0
2026/01/08-19:24:10.029490 3607300 	kCustomCompressionE3 supported: 0
2026/01/08-19:24:10.029490 3607300 	kCustomCompressionE4 supported: 0
2026/01/08-19:24:10.029490 3607300 	kCustomCompressionB0 supported: 0
2026/01/08-19:24:10.029491 3607300 	kCustomCompressionEA supported: 0
2026/01/08-19:24:10.029491 3607300 	kCustomCompressionFA supported: 0
2026/01/08-19:24:10.029491 3607300 	kCustomCompressionE7 supported: 0
2026/01/08-19:24:10.029491 3607300 	kCustomCompressionAE supported: 0
2026/01/08-19:24:10.029492 3607300 	kCustomCompressionEB supported: 0
2026/01/08-19:24:10.029492 3607300 	kCustomCompressionED supported: 0
2026/01/08-19:24:10.029492 3607300 	kCustomCompressionB6 supported: 0
2026/01/08-19:24:10.029493 3607300 	kCustomCompressionEF supported: 0
2026/01/08-19:24:10.029493 3607300 	kCustomCompressionF0 supported: 0
2026/01/08-19:24:10.029493 3607300 	kCustomCompressionB7 supported: 0
2026/01/08-19:24:10.029494 3607300 	kCustomCompressionF2 supported: 0
2026/01/08-19:24:10.029494 3607300 	kCustomCompressionA1 supported: 0
2026/01/08-19:24:10.029494 3607300 	kCustomCompressionF4 supported: 0
2026/01/08-19:24:10.029495 3607300 	kSnappyCompression supported: 0
2026/01/08-19:24:10.029495 3607300 	kCustomCompressionF6 supported: 0
2026/01/08-19:24:10.029498 3607300 Fast CRC32 supported: Not supported on x86
2026/01/08-19:24:10.029498 3607300 DMutex implementation: pthread_mutex_t
2026/01/08-19:24:10.029499 3607300 Jemalloc supported: 0
2026/01/08-19:24:10.029553 3607300 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000572
2026/01/08-19:24:10.029669 3607300 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:24:10.029674 3607300               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:24:10.029675 3607300           Options.merge_operator: None
2026/01/08-19:24:10.029676 3607300        Options.compaction_filter: None
2026/01/08-19:24:10.029676 3607300        Options.compaction_filter_factory: None
2026/01/08-19:24:10.029676 3607300  Options.sst_partitioner_factory: None
2026/01/08-19:24:10.029677 3607300         Options.memtable_factory: SkipListFactory
2026/01/08-19:24:10.029677 3607300            Options.table_factory: BlockBasedTable
2026/01/08-19:24:10.029692 3607300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5d00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5d0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:24:10.029693 3607300        Options.write_buffer_size: 67108864
2026/01/08-19:24:10.029694 3607300  Options.max_write_buffer_number: 2
2026/01/08-19:24:10.029695 3607300          Options.compression: NoCompression
2026/01/08-19:24:10.029696 3607300                  Options.bottommost_compression: Disabled
2026/01/08-19:24:10.029697 3607300       Options.prefix_extractor: nullptr
2026/01/08-19:24:10.029698 3607300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:24:10.029698 3607300             Options.num_levels: 7
2026/01/08-19:24:10.029699 3607300        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:24:10.029699 3607300     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:24:10.029700 3607300            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:24:10.029700 3607300                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:24:10.029700 3607300               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:24:10.029701 3607300         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:24:10.029701 3607300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:10.029702 3607300         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:24:10.029702 3607300                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:24:10.029703 3607300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:10.029703 3607300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:10.029703 3607300            Options.compression_opts.window_bits: -14
2026/01/08-19:24:10.029704 3607300                  Options.compression_opts.level: 32767
2026/01/08-19:24:10.029704 3607300               Options.compression_opts.strategy: 0
2026/01/08-19:24:10.029705 3607300         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:24:10.029705 3607300         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:10.029705 3607300         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:10.029706 3607300         Options.compression_opts.parallel_threads: 1
2026/01/08-19:24:10.029706 3607300                  Options.compression_opts.enabled: false
2026/01/08-19:24:10.029706 3607300         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:10.029707 3607300      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:24:10.029707 3607300          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:24:10.029707 3607300              Options.level0_stop_writes_trigger: 36
2026/01/08-19:24:10.029708 3607300                   Options.target_file_size_base: 67108864
2026/01/08-19:24:10.029708 3607300             Options.target_file_size_multiplier: 1
2026/01/08-19:24:10.029709 3607300                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:24:10.029709 3607300 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:24:10.029709 3607300          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:24:10.029710 3607300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:24:10.029711 3607300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:24:10.029711 3607300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:24:10.029712 3607300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:24:10.029712 3607300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:24:10.029712 3607300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:24:10.029713 3607300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:24:10.029713 3607300       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:24:10.029713 3607300          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:24:10.029714 3607300      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:24:10.029714 3607300                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:24:10.029715 3607300                        Options.arena_block_size: 1048576
2026/01/08-19:24:10.029715 3607300   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:24:10.029716 3607300   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:24:10.029716 3607300                Options.disable_auto_compactions: 0
2026/01/08-19:24:10.029717 3607300                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:24:10.029718 3607300                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:24:10.029719 3607300 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:24:10.029719 3607300 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:24:10.029720 3607300 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:24:10.029720 3607300 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:24:10.029720 3607300 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:24:10.029721 3607300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:24:10.029721 3607300 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:24:10.029722 3607300 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:24:10.029722 3607300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:24:10.029723 3607300 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:24:10.029723 3607300                   Options.table_properties_collectors: 
2026/01/08-19:24:10.029724 3607300                   Options.inplace_update_support: 0
2026/01/08-19:24:10.029724 3607300                 Options.inplace_update_num_locks: 10000
2026/01/08-19:24:10.029724 3607300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:24:10.029725 3607300               Options.memtable_whole_key_filtering: 0
2026/01/08-19:24:10.029725 3607300   Options.memtable_huge_page_size: 0
2026/01/08-19:24:10.029726 3607300                           Options.bloom_locality: 0
2026/01/08-19:24:10.029726 3607300                    Options.max_successive_merges: 0
2026/01/08-19:24:10.029726 3607300             Options.strict_max_successive_merges: 0
2026/01/08-19:24:10.029727 3607300                Options.optimize_filters_for_hits: 0
2026/01/08-19:24:10.029727 3607300                Options.paranoid_file_checks: 0
2026/01/08-19:24:10.029727 3607300                Options.force_consistency_checks: 1
2026/01/08-19:24:10.029728 3607300                Options.report_bg_io_stats: 0
2026/01/08-19:24:10.029728 3607300                Options.disallow_memtable_writes: 0
2026/01/08-19:24:10.029728 3607300                               Options.ttl: 2592000
2026/01/08-19:24:10.029729 3607300          Options.periodic_compaction_seconds: 0
2026/01/08-19:24:10.029729 3607300                        Options.default_temperature: kUnknown
2026/01/08-19:24:10.029729 3607300  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:24:10.029730 3607300    Options.preserve_internal_time_seconds: 0
2026/01/08-19:24:10.029730 3607300                       Options.enable_blob_files: false
2026/01/08-19:24:10.029730 3607300                           Options.min_blob_size: 0
2026/01/08-19:24:10.029731 3607300                          Options.blob_file_size: 0
2026/01/08-19:24:10.029731 3607300                   Options.blob_compression_type: NoCompression
2026/01/08-19:24:10.029731 3607300          Options.enable_blob_garbage_collection: true
2026/01/08-19:24:10.029732 3607300      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:24:10.029732 3607300 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:24:10.029733 3607300          Options.blob_compaction_readahead_size: 0
2026/01/08-19:24:10.029733 3607300                Options.blob_file_starting_level: 0
2026/01/08-19:24:10.029734 3607300         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:24:10.029734 3607300            Options.memtable_max_range_deletions: 0
2026/01/08-19:24:10.029838 3607300 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:24:10.029839 3607300               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:24:10.029840 3607300           Options.merge_operator: None
2026/01/08-19:24:10.029840 3607300        Options.compaction_filter: None
2026/01/08-19:24:10.029840 3607300        Options.compaction_filter_factory: None
2026/01/08-19:24:10.029841 3607300  Options.sst_partitioner_factory: None
2026/01/08-19:24:10.029841 3607300         Options.memtable_factory: SkipListFactory
2026/01/08-19:24:10.029841 3607300            Options.table_factory: BlockBasedTable
2026/01/08-19:24:10.029847 3607300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5d0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5d0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:24:10.029848 3607300        Options.write_buffer_size: 67108864
2026/01/08-19:24:10.029848 3607300  Options.max_write_buffer_number: 2
2026/01/08-19:24:10.029848 3607300          Options.compression: NoCompression
2026/01/08-19:24:10.029849 3607300                  Options.bottommost_compression: Disabled
2026/01/08-19:24:10.029849 3607300       Options.prefix_extractor: nullptr
2026/01/08-19:24:10.029849 3607300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:24:10.029850 3607300             Options.num_levels: 7
2026/01/08-19:24:10.029850 3607300        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:24:10.029850 3607300     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:24:10.029851 3607300            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:24:10.029851 3607300                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:24:10.029851 3607300               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:24:10.029852 3607300         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:24:10.029852 3607300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:10.029852 3607300         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:24:10.029853 3607300                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:24:10.029853 3607300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:10.029853 3607300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:10.029853 3607300            Options.compression_opts.window_bits: -14
2026/01/08-19:24:10.029854 3607300                  Options.compression_opts.level: 32767
2026/01/08-19:24:10.029854 3607300               Options.compression_opts.strategy: 0
2026/01/08-19:24:10.029854 3607300         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:24:10.029855 3607300         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:10.029855 3607300         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:10.029855 3607300         Options.compression_opts.parallel_threads: 1
2026/01/08-19:24:10.029856 3607300                  Options.compression_opts.enabled: false
2026/01/08-19:24:10.029856 3607300         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:10.029859 3607300      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:24:10.029859 3607300          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:24:10.029859 3607300              Options.level0_stop_writes_trigger: 36
2026/01/08-19:24:10.029860 3607300                   Options.target_file_size_base: 67108864
2026/01/08-19:24:10.029860 3607300             Options.target_file_size_multiplier: 1
2026/01/08-19:24:10.029860 3607300                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:24:10.029861 3607300 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:24:10.029861 3607300          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:24:10.029861 3607300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:24:10.029862 3607300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:24:10.029862 3607300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:24:10.029862 3607300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:24:10.029863 3607300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:24:10.029863 3607300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:24:10.029863 3607300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:24:10.029864 3607300       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:24:10.029864 3607300          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:24:10.029864 3607300      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:24:10.029865 3607300                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:24:10.029865 3607300                        Options.arena_block_size: 1048576
2026/01/08-19:24:10.029865 3607300   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:24:10.029865 3607300   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:24:10.029866 3607300                Options.disable_auto_compactions: 0
2026/01/08-19:24:10.029866 3607300                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:24:10.029867 3607300                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:24:10.029867 3607300 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:24:10.029867 3607300 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:24:10.029868 3607300 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:24:10.029868 3607300 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:24:10.029868 3607300 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:24:10.029869 3607300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:24:10.029869 3607300 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:24:10.029869 3607300 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:24:10.029869 3607300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:24:10.029870 3607300 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:24:10.029870 3607300                   Options.table_properties_collectors: 
2026/01/08-19:24:10.029870 3607300                   Options.inplace_update_support: 0
2026/01/08-19:24:10.029871 3607300                 Options.inplace_update_num_locks: 10000
2026/01/08-19:24:10.029871 3607300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:24:10.029872 3607300               Options.memtable_whole_key_filtering: 0
2026/01/08-19:24:10.029872 3607300   Options.memtable_huge_page_size: 0
2026/01/08-19:24:10.029872 3607300                           Options.bloom_locality: 0
2026/01/08-19:24:10.029872 3607300                    Options.max_successive_merges: 0
2026/01/08-19:24:10.029873 3607300             Options.strict_max_successive_merges: 0
2026/01/08-19:24:10.029874 3607300                Options.optimize_filters_for_hits: 0
2026/01/08-19:24:10.029874 3607300                Options.paranoid_file_checks: 0
2026/01/08-19:24:10.029875 3607300                Options.force_consistency_checks: 1
2026/01/08-19:24:10.029875 3607300                Options.report_bg_io_stats: 0
2026/01/08-19:24:10.029875 3607300                Options.disallow_memtable_writes: 0
2026/01/08-19:24:10.029876 3607300                               Options.ttl: 2592000
2026/01/08-19:24:10.029876 3607300          Options.periodic_compaction_seconds: 0
2026/01/08-19:24:10.029876 3607300                        Options.default_temperature: kUnknown
2026/01/08-19:24:10.029877 3607300  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:24:10.029877 3607300    Options.preserve_internal_time_seconds: 0
2026/01/08-19:24:10.029877 3607300                       Options.enable_blob_files: true
2026/01/08-19:24:10.029878 3607300                           Options.min_blob_size: 4096
2026/01/08-19:24:10.029878 3607300                          Options.blob_file_size: 268435456
2026/01/08-19:24:10.029878 3607300                   Options.blob_compression_type: NoCompression
2026/01/08-19:24:10.029879 3607300          Options.enable_blob_garbage_collection: true
2026/01/08-19:24:10.029879 3607300      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:24:10.029879 3607300 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:24:10.029880 3607300          Options.blob_compaction_readahead_size: 0
2026/01/08-19:24:10.029880 3607300                Options.blob_file_starting_level: 0
2026/01/08-19:24:10.029880 3607300         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:24:10.029881 3607300            Options.memtable_max_range_deletions: 0
2026/01/08-19:24:10.030467 3607300 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 574, last_sequence is 691313, log_number is 566,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 566
2026/01/08-19:24:10.030470 3607300 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 566
2026/01/08-19:24:10.030472 3607300 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 566
2026/01/08-19:24:10.030492 3607300 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-19:24:10.030590 3607300 EVENT_LOG_v1 {"time_micros": 1767896650030581, "job": 1, "event": "recovery_started", "wal_files": [571]}
2026/01/08-19:24:10.030595 3607300 [db/db_impl/db_impl_open.cc:1370] Recovering log #571 mode 2
2026/01/08-19:24:10.061384 3607300 [db/db_impl/db_impl_open.cc:1344] Recovered to log #571 next seq #724364
2026/01/08-19:24:10.070396 3607300 EVENT_LOG_v1 {"time_micros": 1767896650070389, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 576, "total_blob_count": 83, "total_blob_bytes": 343039, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:24:10.070402 3607300 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #576: 83 total blobs, 343039 total bytes
2026/01/08-19:24:10.070547 3607300 EVENT_LOG_v1 {"time_micros": 1767896650070538, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 575, "file_size": 3850448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 691315, "largest_seqno": 724363, "table_properties": {"data_size": 3802573, "index_size": 8675, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 22981, "raw_key_size": 297856, "raw_average_key_size": 15, "raw_value_size": 3561208, "raw_average_value_size": 188, "num_data_blocks": 464, "num_entries": 18844, "num_filter_entries": 18360, "num_deletions": 739, "num_merge_operands": 0, "num_range_deletions": 484, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 724363, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767896650, "oldest_key_time": 1767896650, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "RXONKXGWHWZZ650IZSFN", "orig_file_number": 575, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 576, "status": "OK"}
2026/01/08-19:24:10.071455 3607300 EVENT_LOG_v1 {"time_micros": 1767896650071454, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:24:10.071524 3607300 [db/version_set.cc:5631] Creating manifest 578
2026/01/08-19:24:10.076257 3607300 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd5d000fa30
2026/01/08-19:24:10.078470 3607300 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81167864, max_trash_db_ratio 0.250000
2026/01/08-19:24:10.078504 3607300 DB pointer 0x7cd5d0010a80
2026/01/08-19:24:10.078778 3607352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:24:10.078786 3607352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5d0017480#3607265 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0
  L6      2/0     71.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     75.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 81.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 81.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5d0010930#3607265 capacity: 32.00 MB seed: 304504503 usage: 686.01 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,15.81 KB,0.0482559%) FilterBlock(5,486.90 KB,1.4859%) IndexBlock(5,182.08 KB,0.555658%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:34:10.079184 3607352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:34:10.079237 3607352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2625 writes, 22K keys, 2622 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 2625 writes, 0 syncs, 2625.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2625 writes, 22K keys, 2622 commit groups, 1.0 writes per commit group, ingest: 13.55 MB, 0.02 MB/s
Interval WAL: 2625 writes, 0 syncs, 2625.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5d0017480#3607265 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0
  L6      2/0     71.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     75.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5d0010930#3607265 capacity: 32.00 MB seed: 304504503 usage: 13.85 MB table_size: 2432 occupancy: 1678 collections: 2 last_copies: 0 last_secs: 0.000218 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1667,13.06 MB,40.7986%) FilterBlock(5,486.90 KB,1.4859%) IndexBlock(5,182.08 KB,0.555658%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:44:10.079749 3607352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:44:10.079786 3607352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2894 writes, 24K keys, 2891 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2894 writes, 0 syncs, 2894.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 269 writes, 1946 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5d0017480#3607265 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.93 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0
  L6      2/0     71.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     75.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    436.0      0.01              0.00         1    0.009     33K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5d0010930#3607265 capacity: 32.00 MB seed: 304504503 usage: 14.55 MB table_size: 2592 occupancy: 1766 collections: 3 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1755,13.75 MB,42.9568%) FilterBlock(5,486.90 KB,1.4859%) IndexBlock(5,182.08 KB,0.555658%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
