2026/01/04-23:38:10.794460 747609 RocksDB version: 10.5.1
2026/01/04-23:38:10.794499 747609 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:38:10.794500 747609 Compile date 2025-11-08 17:35:23
2026/01/04-23:38:10.794503 747609 DB SUMMARY
2026/01/04-23:38:10.794504 747609 Host name (Env):  ai-dev-1
2026/01/04-23:38:10.794504 747609 DB Session ID:  NAS7D00EXW6P1I2KI46Z
2026/01/04-23:38:10.794544 747609 CURRENT file:  CURRENT
2026/01/04-23:38:10.794544 747609 IDENTITY file:  IDENTITY
2026/01/04-23:38:10.794546 747609 MANIFEST file:  MANIFEST-000152 size: 658 Bytes
2026/01/04-23:38:10.794548 747609 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000141.sst 000144.sst 000150.sst 
2026/01/04-23:38:10.794550 747609 Write Ahead Log file in store_indexer/msb/db: 000151.log size: 3748879 ; 
2026/01/04-23:38:10.794552 747609                         Options.error_if_exists: 0
2026/01/04-23:38:10.794552 747609                       Options.create_if_missing: 1
2026/01/04-23:38:10.794553 747609                         Options.paranoid_checks: 1
2026/01/04-23:38:10.794553 747609             Options.flush_verify_memtable_count: 1
2026/01/04-23:38:10.794554 747609          Options.compaction_verify_record_count: 1
2026/01/04-23:38:10.794555 747609                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:38:10.794555 747609                               Options.track_and_verify_wals: 0
2026/01/04-23:38:10.794555 747609        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:38:10.794556 747609                                     Options.env: 0x7eb34c014f10
2026/01/04-23:38:10.794557 747609                                      Options.fs: RocksFS
2026/01/04-23:38:10.794557 747609                                Options.info_log: 0x7eb34c00ecd0
2026/01/04-23:38:10.794558 747609                Options.max_file_opening_threads: 1
2026/01/04-23:38:10.794558 747609                              Options.statistics: (nil)
2026/01/04-23:38:10.794559 747609                               Options.use_fsync: 0
2026/01/04-23:38:10.794559 747609                       Options.max_log_file_size: 0
2026/01/04-23:38:10.794560 747609                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:38:10.794560 747609                   Options.log_file_time_to_roll: 0
2026/01/04-23:38:10.794560 747609                       Options.keep_log_file_num: 1000
2026/01/04-23:38:10.794561 747609                    Options.recycle_log_file_num: 0
2026/01/04-23:38:10.794561 747609                         Options.allow_fallocate: 1
2026/01/04-23:38:10.794562 747609                        Options.allow_mmap_reads: 0
2026/01/04-23:38:10.794562 747609                       Options.allow_mmap_writes: 0
2026/01/04-23:38:10.794563 747609                        Options.use_direct_reads: 0
2026/01/04-23:38:10.794563 747609                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:38:10.794563 747609          Options.create_missing_column_families: 1
2026/01/04-23:38:10.794564 747609                              Options.db_log_dir: 
2026/01/04-23:38:10.794564 747609                                 Options.wal_dir: 
2026/01/04-23:38:10.794564 747609                Options.table_cache_numshardbits: 6
2026/01/04-23:38:10.794565 747609                         Options.WAL_ttl_seconds: 0
2026/01/04-23:38:10.794565 747609                       Options.WAL_size_limit_MB: 0
2026/01/04-23:38:10.794566 747609                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:38:10.794566 747609             Options.manifest_preallocation_size: 4194304
2026/01/04-23:38:10.794567 747609                     Options.is_fd_close_on_exec: 1
2026/01/04-23:38:10.794567 747609                   Options.advise_random_on_open: 1
2026/01/04-23:38:10.794567 747609                    Options.db_write_buffer_size: 0
2026/01/04-23:38:10.794568 747609                    Options.write_buffer_manager: 0x7eb34c00eec0
2026/01/04-23:38:10.794568 747609                      Options.use_adaptive_mutex: 0
2026/01/04-23:38:10.794569 747609                            Options.rate_limiter: (nil)
2026/01/04-23:38:10.794571 747609     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:38:10.794572 747609                       Options.wal_recovery_mode: 2
2026/01/04-23:38:10.794572 747609                  Options.enable_thread_tracking: 0
2026/01/04-23:38:10.794573 747609                  Options.enable_pipelined_write: 0
2026/01/04-23:38:10.794573 747609                  Options.unordered_write: 0
2026/01/04-23:38:10.794574 747609         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:38:10.794574 747609      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:38:10.794574 747609             Options.write_thread_max_yield_usec: 100
2026/01/04-23:38:10.794575 747609            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:38:10.794575 747609                               Options.row_cache: None
2026/01/04-23:38:10.794575 747609                              Options.wal_filter: None
2026/01/04-23:38:10.794576 747609             Options.avoid_flush_during_recovery: 0
2026/01/04-23:38:10.794576 747609             Options.allow_ingest_behind: 0
2026/01/04-23:38:10.794576 747609             Options.two_write_queues: 0
2026/01/04-23:38:10.794577 747609             Options.manual_wal_flush: 0
2026/01/04-23:38:10.794577 747609             Options.wal_compression: 0
2026/01/04-23:38:10.794578 747609             Options.background_close_inactive_wals: 0
2026/01/04-23:38:10.794578 747609             Options.atomic_flush: 0
2026/01/04-23:38:10.794578 747609             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:38:10.794579 747609             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:38:10.794579 747609                 Options.persist_stats_to_disk: 0
2026/01/04-23:38:10.794579 747609                 Options.write_dbid_to_manifest: 1
2026/01/04-23:38:10.794580 747609                 Options.write_identity_file: 1
2026/01/04-23:38:10.794580 747609                 Options.log_readahead_size: 0
2026/01/04-23:38:10.794580 747609                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:38:10.794581 747609                 Options.best_efforts_recovery: 0
2026/01/04-23:38:10.794581 747609                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:38:10.794581 747609            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:38:10.794582 747609             Options.allow_data_in_errors: 0
2026/01/04-23:38:10.794582 747609             Options.db_host_id: __hostname__
2026/01/04-23:38:10.794582 747609             Options.enforce_single_del_contracts: true
2026/01/04-23:38:10.794583 747609             Options.metadata_write_temperature: kUnknown
2026/01/04-23:38:10.794584 747609             Options.wal_write_temperature: kUnknown
2026/01/04-23:38:10.794585 747609             Options.max_background_jobs: 6
2026/01/04-23:38:10.794585 747609             Options.max_background_compactions: -1
2026/01/04-23:38:10.794585 747609             Options.max_subcompactions: 1
2026/01/04-23:38:10.794586 747609             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:38:10.794586 747609           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:38:10.794587 747609             Options.delayed_write_rate : 16777216
2026/01/04-23:38:10.794587 747609             Options.max_total_wal_size: 0
2026/01/04-23:38:10.794587 747609             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:38:10.794588 747609                   Options.stats_dump_period_sec: 600
2026/01/04-23:38:10.794588 747609                 Options.stats_persist_period_sec: 600
2026/01/04-23:38:10.794588 747609                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:38:10.794589 747609                          Options.max_open_files: -1
2026/01/04-23:38:10.794589 747609                          Options.bytes_per_sync: 1048576
2026/01/04-23:38:10.794589 747609                      Options.wal_bytes_per_sync: 0
2026/01/04-23:38:10.794590 747609                   Options.strict_bytes_per_sync: 0
2026/01/04-23:38:10.794590 747609       Options.compaction_readahead_size: 2097152
2026/01/04-23:38:10.794591 747609                  Options.max_background_flushes: -1
2026/01/04-23:38:10.794591 747609 Options.daily_offpeak_time_utc: 
2026/01/04-23:38:10.794592 747609 Compression algorithms supported:
2026/01/04-23:38:10.794592 747609 	kCustomCompressionFE supported: 0
2026/01/04-23:38:10.794593 747609 	kCustomCompressionFC supported: 0
2026/01/04-23:38:10.794593 747609 	kCustomCompressionF8 supported: 0
2026/01/04-23:38:10.794594 747609 	kCustomCompressionF7 supported: 0
2026/01/04-23:38:10.794594 747609 	kCustomCompressionB2 supported: 0
2026/01/04-23:38:10.794595 747609 	kLZ4Compression supported: 0
2026/01/04-23:38:10.794595 747609 	kCustomCompression88 supported: 0
2026/01/04-23:38:10.794595 747609 	kCustomCompressionD8 supported: 0
2026/01/04-23:38:10.794596 747609 	kCustomCompression9F supported: 0
2026/01/04-23:38:10.794596 747609 	kCustomCompressionD6 supported: 0
2026/01/04-23:38:10.794597 747609 	kCustomCompressionA9 supported: 0
2026/01/04-23:38:10.794597 747609 	kCustomCompressionEC supported: 0
2026/01/04-23:38:10.794598 747609 	kCustomCompressionA3 supported: 0
2026/01/04-23:38:10.794598 747609 	kCustomCompressionCB supported: 0
2026/01/04-23:38:10.794599 747609 	kCustomCompression90 supported: 0
2026/01/04-23:38:10.794599 747609 	kCustomCompressionA0 supported: 0
2026/01/04-23:38:10.794600 747609 	kCustomCompressionC6 supported: 0
2026/01/04-23:38:10.794600 747609 	kCustomCompression9D supported: 0
2026/01/04-23:38:10.794601 747609 	kCustomCompression8B supported: 0
2026/01/04-23:38:10.794601 747609 	kCustomCompressionA8 supported: 0
2026/01/04-23:38:10.794601 747609 	kCustomCompression8D supported: 0
2026/01/04-23:38:10.794602 747609 	kCustomCompression97 supported: 0
2026/01/04-23:38:10.794602 747609 	kCustomCompression98 supported: 0
2026/01/04-23:38:10.794603 747609 	kCustomCompressionAC supported: 0
2026/01/04-23:38:10.794603 747609 	kCustomCompressionE9 supported: 0
2026/01/04-23:38:10.794603 747609 	kCustomCompression96 supported: 0
2026/01/04-23:38:10.794604 747609 	kCustomCompressionB1 supported: 0
2026/01/04-23:38:10.794604 747609 	kCustomCompression95 supported: 0
2026/01/04-23:38:10.794605 747609 	kCustomCompression84 supported: 0
2026/01/04-23:38:10.794605 747609 	kCustomCompression91 supported: 0
2026/01/04-23:38:10.794605 747609 	kCustomCompressionAB supported: 0
2026/01/04-23:38:10.794606 747609 	kCustomCompressionB3 supported: 0
2026/01/04-23:38:10.794606 747609 	kCustomCompression81 supported: 0
2026/01/04-23:38:10.794607 747609 	kCustomCompressionDC supported: 0
2026/01/04-23:38:10.794607 747609 	kBZip2Compression supported: 0
2026/01/04-23:38:10.794607 747609 	kCustomCompressionBB supported: 0
2026/01/04-23:38:10.794608 747609 	kCustomCompression9C supported: 0
2026/01/04-23:38:10.794609 747609 	kCustomCompressionC9 supported: 0
2026/01/04-23:38:10.794609 747609 	kCustomCompressionCC supported: 0
2026/01/04-23:38:10.794610 747609 	kCustomCompression92 supported: 0
2026/01/04-23:38:10.794610 747609 	kCustomCompressionB9 supported: 0
2026/01/04-23:38:10.794610 747609 	kCustomCompression8F supported: 0
2026/01/04-23:38:10.794611 747609 	kCustomCompression8A supported: 0
2026/01/04-23:38:10.794611 747609 	kCustomCompression9B supported: 0
2026/01/04-23:38:10.794611 747609 	kZSTD supported: 0
2026/01/04-23:38:10.794612 747609 	kCustomCompressionAA supported: 0
2026/01/04-23:38:10.794612 747609 	kCustomCompressionA2 supported: 0
2026/01/04-23:38:10.794612 747609 	kZlibCompression supported: 0
2026/01/04-23:38:10.794613 747609 	kXpressCompression supported: 0
2026/01/04-23:38:10.794613 747609 	kCustomCompressionFD supported: 0
2026/01/04-23:38:10.794614 747609 	kCustomCompressionE2 supported: 0
2026/01/04-23:38:10.794614 747609 	kLZ4HCCompression supported: 0
2026/01/04-23:38:10.794615 747609 	kCustomCompressionA6 supported: 0
2026/01/04-23:38:10.794615 747609 	kCustomCompression85 supported: 0
2026/01/04-23:38:10.794616 747609 	kCustomCompressionA4 supported: 0
2026/01/04-23:38:10.794617 747609 	kCustomCompression86 supported: 0
2026/01/04-23:38:10.794618 747609 	kCustomCompression83 supported: 0
2026/01/04-23:38:10.794618 747609 	kCustomCompression87 supported: 0
2026/01/04-23:38:10.794618 747609 	kCustomCompression89 supported: 0
2026/01/04-23:38:10.794619 747609 	kCustomCompression8C supported: 0
2026/01/04-23:38:10.794619 747609 	kCustomCompressionDB supported: 0
2026/01/04-23:38:10.794620 747609 	kCustomCompressionF3 supported: 0
2026/01/04-23:38:10.794620 747609 	kCustomCompressionE6 supported: 0
2026/01/04-23:38:10.794621 747609 	kCustomCompression8E supported: 0
2026/01/04-23:38:10.794621 747609 	kCustomCompressionDA supported: 0
2026/01/04-23:38:10.794621 747609 	kCustomCompression93 supported: 0
2026/01/04-23:38:10.794622 747609 	kCustomCompression94 supported: 0
2026/01/04-23:38:10.794622 747609 	kCustomCompression9E supported: 0
2026/01/04-23:38:10.794622 747609 	kCustomCompressionB4 supported: 0
2026/01/04-23:38:10.794623 747609 	kCustomCompressionFB supported: 0
2026/01/04-23:38:10.794623 747609 	kCustomCompressionB5 supported: 0
2026/01/04-23:38:10.794624 747609 	kCustomCompressionD5 supported: 0
2026/01/04-23:38:10.794624 747609 	kCustomCompressionB8 supported: 0
2026/01/04-23:38:10.794624 747609 	kCustomCompressionD1 supported: 0
2026/01/04-23:38:10.794625 747609 	kCustomCompressionBA supported: 0
2026/01/04-23:38:10.794625 747609 	kCustomCompressionBC supported: 0
2026/01/04-23:38:10.794625 747609 	kCustomCompressionCE supported: 0
2026/01/04-23:38:10.794626 747609 	kCustomCompressionBD supported: 0
2026/01/04-23:38:10.794627 747609 	kCustomCompressionC4 supported: 0
2026/01/04-23:38:10.794627 747609 	kCustomCompression9A supported: 0
2026/01/04-23:38:10.794627 747609 	kCustomCompression99 supported: 0
2026/01/04-23:38:10.794628 747609 	kCustomCompressionBE supported: 0
2026/01/04-23:38:10.794628 747609 	kCustomCompressionE5 supported: 0
2026/01/04-23:38:10.794628 747609 	kCustomCompressionD9 supported: 0
2026/01/04-23:38:10.794629 747609 	kCustomCompressionC1 supported: 0
2026/01/04-23:38:10.794629 747609 	kCustomCompressionC5 supported: 0
2026/01/04-23:38:10.794630 747609 	kCustomCompressionC2 supported: 0
2026/01/04-23:38:10.794630 747609 	kCustomCompressionA5 supported: 0
2026/01/04-23:38:10.794630 747609 	kCustomCompressionC7 supported: 0
2026/01/04-23:38:10.794631 747609 	kCustomCompressionBF supported: 0
2026/01/04-23:38:10.794631 747609 	kCustomCompressionE8 supported: 0
2026/01/04-23:38:10.794631 747609 	kCustomCompressionC8 supported: 0
2026/01/04-23:38:10.794632 747609 	kCustomCompressionAF supported: 0
2026/01/04-23:38:10.794632 747609 	kCustomCompressionCA supported: 0
2026/01/04-23:38:10.794632 747609 	kCustomCompressionCD supported: 0
2026/01/04-23:38:10.794633 747609 	kCustomCompressionC0 supported: 0
2026/01/04-23:38:10.794633 747609 	kCustomCompressionCF supported: 0
2026/01/04-23:38:10.794633 747609 	kCustomCompressionF9 supported: 0
2026/01/04-23:38:10.794634 747609 	kCustomCompressionD0 supported: 0
2026/01/04-23:38:10.794634 747609 	kCustomCompressionD2 supported: 0
2026/01/04-23:38:10.794634 747609 	kCustomCompressionAD supported: 0
2026/01/04-23:38:10.794635 747609 	kCustomCompressionD3 supported: 0
2026/01/04-23:38:10.794635 747609 	kCustomCompressionD4 supported: 0
2026/01/04-23:38:10.794635 747609 	kCustomCompressionD7 supported: 0
2026/01/04-23:38:10.794636 747609 	kCustomCompression82 supported: 0
2026/01/04-23:38:10.794636 747609 	kCustomCompressionDD supported: 0
2026/01/04-23:38:10.794636 747609 	kCustomCompressionC3 supported: 0
2026/01/04-23:38:10.794637 747609 	kCustomCompressionEE supported: 0
2026/01/04-23:38:10.794637 747609 	kCustomCompressionDE supported: 0
2026/01/04-23:38:10.794637 747609 	kCustomCompressionDF supported: 0
2026/01/04-23:38:10.794638 747609 	kCustomCompressionA7 supported: 0
2026/01/04-23:38:10.794638 747609 	kCustomCompressionE0 supported: 0
2026/01/04-23:38:10.794638 747609 	kCustomCompressionF1 supported: 0
2026/01/04-23:38:10.794639 747609 	kCustomCompressionE1 supported: 0
2026/01/04-23:38:10.794639 747609 	kCustomCompressionF5 supported: 0
2026/01/04-23:38:10.794640 747609 	kCustomCompression80 supported: 0
2026/01/04-23:38:10.794641 747609 	kCustomCompressionE3 supported: 0
2026/01/04-23:38:10.794641 747609 	kCustomCompressionE4 supported: 0
2026/01/04-23:38:10.794641 747609 	kCustomCompressionB0 supported: 0
2026/01/04-23:38:10.794642 747609 	kCustomCompressionEA supported: 0
2026/01/04-23:38:10.794642 747609 	kCustomCompressionFA supported: 0
2026/01/04-23:38:10.794642 747609 	kCustomCompressionE7 supported: 0
2026/01/04-23:38:10.794643 747609 	kCustomCompressionAE supported: 0
2026/01/04-23:38:10.794643 747609 	kCustomCompressionEB supported: 0
2026/01/04-23:38:10.794643 747609 	kCustomCompressionED supported: 0
2026/01/04-23:38:10.794644 747609 	kCustomCompressionB6 supported: 0
2026/01/04-23:38:10.794644 747609 	kCustomCompressionEF supported: 0
2026/01/04-23:38:10.794644 747609 	kCustomCompressionF0 supported: 0
2026/01/04-23:38:10.794645 747609 	kCustomCompressionB7 supported: 0
2026/01/04-23:38:10.794645 747609 	kCustomCompressionF2 supported: 0
2026/01/04-23:38:10.794645 747609 	kCustomCompressionA1 supported: 0
2026/01/04-23:38:10.794646 747609 	kCustomCompressionF4 supported: 0
2026/01/04-23:38:10.794646 747609 	kSnappyCompression supported: 0
2026/01/04-23:38:10.794646 747609 	kCustomCompressionF6 supported: 0
2026/01/04-23:38:10.794648 747609 Fast CRC32 supported: Not supported on x86
2026/01/04-23:38:10.794649 747609 DMutex implementation: pthread_mutex_t
2026/01/04-23:38:10.794649 747609 Jemalloc supported: 0
2026/01/04-23:38:10.794708 747609 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000152
2026/01/04-23:38:10.794836 747609 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:38:10.794837 747609               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:38:10.794838 747609           Options.merge_operator: None
2026/01/04-23:38:10.794838 747609        Options.compaction_filter: None
2026/01/04-23:38:10.794839 747609        Options.compaction_filter_factory: None
2026/01/04-23:38:10.794839 747609  Options.sst_partitioner_factory: None
2026/01/04-23:38:10.794839 747609         Options.memtable_factory: SkipListFactory
2026/01/04-23:38:10.794840 747609            Options.table_factory: BlockBasedTable
2026/01/04-23:38:10.794858 747609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb34c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb34c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:38:10.794858 747609        Options.write_buffer_size: 67108864
2026/01/04-23:38:10.794859 747609  Options.max_write_buffer_number: 2
2026/01/04-23:38:10.794860 747609          Options.compression: NoCompression
2026/01/04-23:38:10.794861 747609                  Options.bottommost_compression: Disabled
2026/01/04-23:38:10.794861 747609       Options.prefix_extractor: nullptr
2026/01/04-23:38:10.794862 747609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:38:10.794862 747609             Options.num_levels: 7
2026/01/04-23:38:10.794863 747609        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:38:10.794864 747609     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:38:10.794864 747609            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:38:10.794865 747609                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:38:10.794865 747609               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:38:10.794865 747609         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:38:10.794866 747609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:38:10.794866 747609         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:38:10.794867 747609                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:38:10.794867 747609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:38:10.794868 747609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:38:10.794868 747609            Options.compression_opts.window_bits: -14
2026/01/04-23:38:10.794869 747609                  Options.compression_opts.level: 32767
2026/01/04-23:38:10.794869 747609               Options.compression_opts.strategy: 0
2026/01/04-23:38:10.794870 747609         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:38:10.794870 747609         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:38:10.794870 747609         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:38:10.794871 747609         Options.compression_opts.parallel_threads: 1
2026/01/04-23:38:10.794871 747609                  Options.compression_opts.enabled: false
2026/01/04-23:38:10.794871 747609         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:38:10.794872 747609      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:38:10.794872 747609          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:38:10.794873 747609              Options.level0_stop_writes_trigger: 36
2026/01/04-23:38:10.794873 747609                   Options.target_file_size_base: 67108864
2026/01/04-23:38:10.794873 747609             Options.target_file_size_multiplier: 1
2026/01/04-23:38:10.794874 747609                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:38:10.794874 747609 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:38:10.794875 747609          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:38:10.794876 747609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:38:10.794876 747609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:38:10.794877 747609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:38:10.794877 747609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:38:10.794877 747609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:38:10.794878 747609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:38:10.794878 747609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:38:10.794878 747609       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:38:10.794879 747609          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:38:10.794879 747609      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:38:10.794879 747609                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:38:10.794880 747609                        Options.arena_block_size: 1048576
2026/01/04-23:38:10.794880 747609   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:38:10.794881 747609   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:38:10.794881 747609                Options.disable_auto_compactions: 0
2026/01/04-23:38:10.794882 747609                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:38:10.794883 747609                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:38:10.794885 747609 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:38:10.794885 747609 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:38:10.794886 747609 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:38:10.794886 747609 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:38:10.794887 747609 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:38:10.794887 747609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:38:10.794887 747609 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:38:10.794888 747609 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:38:10.794888 747609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:38:10.794889 747609 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:38:10.794889 747609                   Options.table_properties_collectors: 
2026/01/04-23:38:10.794890 747609                   Options.inplace_update_support: 0
2026/01/04-23:38:10.794890 747609                 Options.inplace_update_num_locks: 10000
2026/01/04-23:38:10.794891 747609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:38:10.794891 747609               Options.memtable_whole_key_filtering: 0
2026/01/04-23:38:10.794891 747609   Options.memtable_huge_page_size: 0
2026/01/04-23:38:10.794892 747609                           Options.bloom_locality: 0
2026/01/04-23:38:10.794892 747609                    Options.max_successive_merges: 0
2026/01/04-23:38:10.794892 747609             Options.strict_max_successive_merges: 0
2026/01/04-23:38:10.794893 747609                Options.optimize_filters_for_hits: 0
2026/01/04-23:38:10.794893 747609                Options.paranoid_file_checks: 0
2026/01/04-23:38:10.794894 747609                Options.force_consistency_checks: 1
2026/01/04-23:38:10.794894 747609                Options.report_bg_io_stats: 0
2026/01/04-23:38:10.794894 747609                Options.disallow_memtable_writes: 0
2026/01/04-23:38:10.794895 747609                               Options.ttl: 2592000
2026/01/04-23:38:10.794895 747609          Options.periodic_compaction_seconds: 0
2026/01/04-23:38:10.794896 747609                        Options.default_temperature: kUnknown
2026/01/04-23:38:10.794896 747609  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:38:10.794896 747609    Options.preserve_internal_time_seconds: 0
2026/01/04-23:38:10.794897 747609                       Options.enable_blob_files: false
2026/01/04-23:38:10.794897 747609                           Options.min_blob_size: 0
2026/01/04-23:38:10.794898 747609                          Options.blob_file_size: 0
2026/01/04-23:38:10.794898 747609                   Options.blob_compression_type: NoCompression
2026/01/04-23:38:10.794898 747609          Options.enable_blob_garbage_collection: true
2026/01/04-23:38:10.794899 747609      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:38:10.794899 747609 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:38:10.794900 747609          Options.blob_compaction_readahead_size: 0
2026/01/04-23:38:10.794900 747609                Options.blob_file_starting_level: 0
2026/01/04-23:38:10.794900 747609         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:38:10.794901 747609            Options.memtable_max_range_deletions: 0
2026/01/04-23:38:10.795010 747609 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:38:10.795011 747609               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:38:10.795011 747609           Options.merge_operator: None
2026/01/04-23:38:10.795011 747609        Options.compaction_filter: None
2026/01/04-23:38:10.795012 747609        Options.compaction_filter_factory: None
2026/01/04-23:38:10.795012 747609  Options.sst_partitioner_factory: None
2026/01/04-23:38:10.795012 747609         Options.memtable_factory: SkipListFactory
2026/01/04-23:38:10.795013 747609            Options.table_factory: BlockBasedTable
2026/01/04-23:38:10.795019 747609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb34c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb34c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:38:10.795020 747609        Options.write_buffer_size: 67108864
2026/01/04-23:38:10.795020 747609  Options.max_write_buffer_number: 2
2026/01/04-23:38:10.795021 747609          Options.compression: NoCompression
2026/01/04-23:38:10.795021 747609                  Options.bottommost_compression: Disabled
2026/01/04-23:38:10.795021 747609       Options.prefix_extractor: nullptr
2026/01/04-23:38:10.795021 747609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:38:10.795022 747609             Options.num_levels: 7
2026/01/04-23:38:10.795022 747609        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:38:10.795022 747609     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:38:10.795023 747609            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:38:10.795023 747609                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:38:10.795023 747609               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:38:10.795024 747609         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:38:10.795024 747609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:38:10.795024 747609         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:38:10.795025 747609                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:38:10.795025 747609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:38:10.795025 747609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:38:10.795026 747609            Options.compression_opts.window_bits: -14
2026/01/04-23:38:10.795026 747609                  Options.compression_opts.level: 32767
2026/01/04-23:38:10.795026 747609               Options.compression_opts.strategy: 0
2026/01/04-23:38:10.795027 747609         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:38:10.795027 747609         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:38:10.795027 747609         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:38:10.795027 747609         Options.compression_opts.parallel_threads: 1
2026/01/04-23:38:10.795028 747609                  Options.compression_opts.enabled: false
2026/01/04-23:38:10.795028 747609         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:38:10.795028 747609      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:38:10.795029 747609          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:38:10.795029 747609              Options.level0_stop_writes_trigger: 36
2026/01/04-23:38:10.795029 747609                   Options.target_file_size_base: 67108864
2026/01/04-23:38:10.795030 747609             Options.target_file_size_multiplier: 1
2026/01/04-23:38:10.795031 747609                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:38:10.795031 747609 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:38:10.795031 747609          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:38:10.795032 747609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:38:10.795032 747609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:38:10.795033 747609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:38:10.795033 747609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:38:10.795033 747609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:38:10.795033 747609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:38:10.795034 747609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:38:10.795034 747609       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:38:10.795034 747609          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:38:10.795035 747609      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:38:10.795035 747609                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:38:10.795035 747609                        Options.arena_block_size: 1048576
2026/01/04-23:38:10.795036 747609   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:38:10.795036 747609   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:38:10.795036 747609                Options.disable_auto_compactions: 0
2026/01/04-23:38:10.795037 747609                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:38:10.795037 747609                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:38:10.795037 747609 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:38:10.795038 747609 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:38:10.795038 747609 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:38:10.795038 747609 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:38:10.795039 747609 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:38:10.795039 747609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:38:10.795039 747609 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:38:10.795040 747609 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:38:10.795040 747609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:38:10.795040 747609 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:38:10.795041 747609                   Options.table_properties_collectors: 
2026/01/04-23:38:10.795041 747609                   Options.inplace_update_support: 0
2026/01/04-23:38:10.795041 747609                 Options.inplace_update_num_locks: 10000
2026/01/04-23:38:10.795042 747609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:38:10.795042 747609               Options.memtable_whole_key_filtering: 0
2026/01/04-23:38:10.795042 747609   Options.memtable_huge_page_size: 0
2026/01/04-23:38:10.795043 747609                           Options.bloom_locality: 0
2026/01/04-23:38:10.795043 747609                    Options.max_successive_merges: 0
2026/01/04-23:38:10.795043 747609             Options.strict_max_successive_merges: 0
2026/01/04-23:38:10.795044 747609                Options.optimize_filters_for_hits: 0
2026/01/04-23:38:10.795044 747609                Options.paranoid_file_checks: 0
2026/01/04-23:38:10.795044 747609                Options.force_consistency_checks: 1
2026/01/04-23:38:10.795045 747609                Options.report_bg_io_stats: 0
2026/01/04-23:38:10.795045 747609                Options.disallow_memtable_writes: 0
2026/01/04-23:38:10.795045 747609                               Options.ttl: 2592000
2026/01/04-23:38:10.795046 747609          Options.periodic_compaction_seconds: 0
2026/01/04-23:38:10.795047 747609                        Options.default_temperature: kUnknown
2026/01/04-23:38:10.795047 747609  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:38:10.795047 747609    Options.preserve_internal_time_seconds: 0
2026/01/04-23:38:10.795048 747609                       Options.enable_blob_files: true
2026/01/04-23:38:10.795048 747609                           Options.min_blob_size: 4096
2026/01/04-23:38:10.795048 747609                          Options.blob_file_size: 268435456
2026/01/04-23:38:10.795049 747609                   Options.blob_compression_type: NoCompression
2026/01/04-23:38:10.795049 747609          Options.enable_blob_garbage_collection: true
2026/01/04-23:38:10.795049 747609      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:38:10.795050 747609 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:38:10.795050 747609          Options.blob_compaction_readahead_size: 0
2026/01/04-23:38:10.795050 747609                Options.blob_file_starting_level: 0
2026/01/04-23:38:10.795051 747609         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:38:10.795051 747609            Options.memtable_max_range_deletions: 0
2026/01/04-23:38:10.795440 747609 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 104647, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2026/01/04-23:38:10.795442 747609 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 147
2026/01/04-23:38:10.795443 747609 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2026/01/04-23:38:10.795461 747609 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-23:38:10.795533 747609 EVENT_LOG_v1 {"time_micros": 1767566290795524, "job": 1, "event": "recovery_started", "wal_files": [151]}
2026/01/04-23:38:10.795537 747609 [db/db_impl/db_impl_open.cc:1370] Recovering log #151 mode 2
2026/01/04-23:38:10.801203 747609 [db/db_impl/db_impl_open.cc:1344] Recovered to log #151 next seq #111105
2026/01/04-23:38:10.804912 747609 EVENT_LOG_v1 {"time_micros": 1767566290804907, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 156, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:38:10.804916 747609 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #156: 22 total blobs, 90926 total bytes
2026/01/04-23:38:10.805024 747609 EVENT_LOG_v1 {"time_micros": 1767566290805015, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 739512, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104649, "largest_seqno": 111104, "table_properties": {"data_size": 729480, "index_size": 1632, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6021, "raw_key_size": 74907, "raw_average_key_size": 15, "raw_value_size": 666830, "raw_average_value_size": 138, "num_data_blocks": 90, "num_entries": 4800, "num_filter_entries": 4762, "num_deletions": 62, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 111104, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566290, "oldest_key_time": 1767566290, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "NAS7D00EXW6P1I2KI46Z", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 156, "status": "OK"}
2026/01/04-23:38:10.805123 747609 EVENT_LOG_v1 {"time_micros": 1767566290805122, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:38:10.805179 747609 [db/version_set.cc:5631] Creating manifest 158
2026/01/04-23:38:10.809883 747609 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eb34c00fa30
2026/01/04-23:38:10.810346 747609 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11530260, max_trash_db_ratio 0.250000
2026/01/04-23:38:10.810374 747609 DB pointer 0x7eb34c010a80
2026/01/04-23:38:10.810747 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:38:10.810759 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb34c017480#747500 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.80 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0
  L6      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 50.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 50.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb34c010930#747500 capacity: 32.00 MB seed: 304504503 usage: 116.96 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.44 KB,0.0104904%) FilterBlock(4,89.47 KB,0.273037%) IndexBlock(4,23.11 KB,0.0705242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:48:10.811040 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:48:10.811085 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 583 writes, 6963 keys, 579 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 583 writes, 0 syncs, 583.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 583 writes, 6963 keys, 579 commit groups, 1.0 writes per commit group, ingest: 3.68 MB, 0.01 MB/s
Interval WAL: 583 writes, 0 syncs, 583.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb34c017480#747500 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.80 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0
  L6      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb34c010930#747500 capacity: 32.00 MB seed: 304504503 usage: 3.45 MB table_size: 1024 occupancy: 435 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(426,3.31 MB,10.3302%) FilterBlock(4,89.47 KB,0.273037%) IndexBlock(4,23.11 KB,0.0705242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:58:10.811407 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:58:10.811455 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 591 writes, 7016 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 53 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb34c017480#747500 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.80 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0
  L6      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    206.3      0.00              0.00         1    0.004    6457      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb34c010930#747500 capacity: 32.00 MB seed: 304504503 usage: 3.45 MB table_size: 1024 occupancy: 435 collections: 3 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(426,3.31 MB,10.3302%) FilterBlock(4,89.47 KB,0.273037%) IndexBlock(4,23.11 KB,0.0705242%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-00:08:10.811635 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:08:10.811679 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 591 writes, 7016 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/05-00:18:10.811904 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:18:10.811943 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 591 writes, 7016 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/05-00:28:10.812169 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:28:10.812214 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 591 writes, 7016 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/05-00:38:10.812390 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:38:10.812424 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 591 writes, 7016 keys, 587 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 591 writes, 0 syncs, 591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
