2026/01/07-17:07:27.384334 2761641 RocksDB version: 10.5.1
2026/01/07-17:07:27.384376 2761641 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-17:07:27.384377 2761641 Compile date 2025-11-08 17:35:23
2026/01/07-17:07:27.384380 2761641 DB SUMMARY
2026/01/07-17:07:27.384381 2761641 Host name (Env):  ai-dev-1
2026/01/07-17:07:27.384381 2761641 DB Session ID:  QPKN02I614O14W6TNDYL
2026/01/07-17:07:27.384429 2761641 CURRENT file:  CURRENT
2026/01/07-17:07:27.384430 2761641 IDENTITY file:  IDENTITY
2026/01/07-17:07:27.384433 2761641 MANIFEST file:  MANIFEST-000350 size: 904 Bytes
2026/01/07-17:07:27.384435 2761641 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000331.sst 000335.sst 000341.sst 000347.sst 
2026/01/07-17:07:27.384437 2761641 Write Ahead Log file in store_indexer/msb/db: 000349.log size: 1148126 ; 
2026/01/07-17:07:27.384439 2761641                         Options.error_if_exists: 0
2026/01/07-17:07:27.384439 2761641                       Options.create_if_missing: 1
2026/01/07-17:07:27.384440 2761641                         Options.paranoid_checks: 1
2026/01/07-17:07:27.384440 2761641             Options.flush_verify_memtable_count: 1
2026/01/07-17:07:27.384441 2761641          Options.compaction_verify_record_count: 1
2026/01/07-17:07:27.384441 2761641                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:07:27.384442 2761641                               Options.track_and_verify_wals: 0
2026/01/07-17:07:27.384442 2761641        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:07:27.384443 2761641                                     Options.env: 0x75a9b4014f10
2026/01/07-17:07:27.384444 2761641                                      Options.fs: RocksFS
2026/01/07-17:07:27.384444 2761641                                Options.info_log: 0x75a9b400ecd0
2026/01/07-17:07:27.384445 2761641                Options.max_file_opening_threads: 1
2026/01/07-17:07:27.384445 2761641                              Options.statistics: (nil)
2026/01/07-17:07:27.384446 2761641                               Options.use_fsync: 0
2026/01/07-17:07:27.384446 2761641                       Options.max_log_file_size: 0
2026/01/07-17:07:27.384447 2761641                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:07:27.384447 2761641                   Options.log_file_time_to_roll: 0
2026/01/07-17:07:27.384448 2761641                       Options.keep_log_file_num: 1000
2026/01/07-17:07:27.384448 2761641                    Options.recycle_log_file_num: 0
2026/01/07-17:07:27.384448 2761641                         Options.allow_fallocate: 1
2026/01/07-17:07:27.384449 2761641                        Options.allow_mmap_reads: 0
2026/01/07-17:07:27.384449 2761641                       Options.allow_mmap_writes: 0
2026/01/07-17:07:27.384450 2761641                        Options.use_direct_reads: 0
2026/01/07-17:07:27.384450 2761641                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:07:27.384451 2761641          Options.create_missing_column_families: 1
2026/01/07-17:07:27.384451 2761641                              Options.db_log_dir: 
2026/01/07-17:07:27.384451 2761641                                 Options.wal_dir: 
2026/01/07-17:07:27.384452 2761641                Options.table_cache_numshardbits: 6
2026/01/07-17:07:27.384452 2761641                         Options.WAL_ttl_seconds: 0
2026/01/07-17:07:27.384452 2761641                       Options.WAL_size_limit_MB: 0
2026/01/07-17:07:27.384453 2761641                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:07:27.384453 2761641             Options.manifest_preallocation_size: 4194304
2026/01/07-17:07:27.384454 2761641                     Options.is_fd_close_on_exec: 1
2026/01/07-17:07:27.384454 2761641                   Options.advise_random_on_open: 1
2026/01/07-17:07:27.384454 2761641                    Options.db_write_buffer_size: 0
2026/01/07-17:07:27.384455 2761641                    Options.write_buffer_manager: 0x75a9b400eec0
2026/01/07-17:07:27.384455 2761641                      Options.use_adaptive_mutex: 0
2026/01/07-17:07:27.384456 2761641                            Options.rate_limiter: (nil)
2026/01/07-17:07:27.384458 2761641     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:07:27.384458 2761641                       Options.wal_recovery_mode: 2
2026/01/07-17:07:27.384459 2761641                  Options.enable_thread_tracking: 0
2026/01/07-17:07:27.384459 2761641                  Options.enable_pipelined_write: 0
2026/01/07-17:07:27.384459 2761641                  Options.unordered_write: 0
2026/01/07-17:07:27.384460 2761641         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:07:27.384460 2761641      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:07:27.384461 2761641             Options.write_thread_max_yield_usec: 100
2026/01/07-17:07:27.384461 2761641            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:07:27.384462 2761641                               Options.row_cache: None
2026/01/07-17:07:27.384462 2761641                              Options.wal_filter: None
2026/01/07-17:07:27.384462 2761641             Options.avoid_flush_during_recovery: 0
2026/01/07-17:07:27.384463 2761641             Options.allow_ingest_behind: 0
2026/01/07-17:07:27.384463 2761641             Options.two_write_queues: 0
2026/01/07-17:07:27.384463 2761641             Options.manual_wal_flush: 0
2026/01/07-17:07:27.384464 2761641             Options.wal_compression: 0
2026/01/07-17:07:27.384464 2761641             Options.background_close_inactive_wals: 0
2026/01/07-17:07:27.384465 2761641             Options.atomic_flush: 0
2026/01/07-17:07:27.384465 2761641             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:07:27.384465 2761641             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:07:27.384466 2761641                 Options.persist_stats_to_disk: 0
2026/01/07-17:07:27.384466 2761641                 Options.write_dbid_to_manifest: 1
2026/01/07-17:07:27.384466 2761641                 Options.write_identity_file: 1
2026/01/07-17:07:27.384467 2761641                 Options.log_readahead_size: 0
2026/01/07-17:07:27.384467 2761641                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:07:27.384468 2761641                 Options.best_efforts_recovery: 0
2026/01/07-17:07:27.384468 2761641                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:07:27.384468 2761641            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:07:27.384469 2761641             Options.allow_data_in_errors: 0
2026/01/07-17:07:27.384469 2761641             Options.db_host_id: __hostname__
2026/01/07-17:07:27.384469 2761641             Options.enforce_single_del_contracts: true
2026/01/07-17:07:27.384470 2761641             Options.metadata_write_temperature: kUnknown
2026/01/07-17:07:27.384470 2761641             Options.wal_write_temperature: kUnknown
2026/01/07-17:07:27.384471 2761641             Options.max_background_jobs: 6
2026/01/07-17:07:27.384472 2761641             Options.max_background_compactions: -1
2026/01/07-17:07:27.384472 2761641             Options.max_subcompactions: 1
2026/01/07-17:07:27.384472 2761641             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:07:27.384473 2761641           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:07:27.384473 2761641             Options.delayed_write_rate : 16777216
2026/01/07-17:07:27.384473 2761641             Options.max_total_wal_size: 0
2026/01/07-17:07:27.384474 2761641             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:07:27.384474 2761641                   Options.stats_dump_period_sec: 600
2026/01/07-17:07:27.384474 2761641                 Options.stats_persist_period_sec: 600
2026/01/07-17:07:27.384475 2761641                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:07:27.384475 2761641                          Options.max_open_files: -1
2026/01/07-17:07:27.384475 2761641                          Options.bytes_per_sync: 1048576
2026/01/07-17:07:27.384476 2761641                      Options.wal_bytes_per_sync: 0
2026/01/07-17:07:27.384477 2761641                   Options.strict_bytes_per_sync: 0
2026/01/07-17:07:27.384477 2761641       Options.compaction_readahead_size: 2097152
2026/01/07-17:07:27.384477 2761641                  Options.max_background_flushes: -1
2026/01/07-17:07:27.384478 2761641 Options.daily_offpeak_time_utc: 
2026/01/07-17:07:27.384478 2761641 Compression algorithms supported:
2026/01/07-17:07:27.384479 2761641 	kCustomCompressionFE supported: 0
2026/01/07-17:07:27.384479 2761641 	kCustomCompressionFC supported: 0
2026/01/07-17:07:27.384480 2761641 	kCustomCompressionF8 supported: 0
2026/01/07-17:07:27.384480 2761641 	kCustomCompressionF7 supported: 0
2026/01/07-17:07:27.384481 2761641 	kCustomCompressionB2 supported: 0
2026/01/07-17:07:27.384481 2761641 	kLZ4Compression supported: 0
2026/01/07-17:07:27.384482 2761641 	kCustomCompression88 supported: 0
2026/01/07-17:07:27.384482 2761641 	kCustomCompressionD8 supported: 0
2026/01/07-17:07:27.384482 2761641 	kCustomCompression9F supported: 0
2026/01/07-17:07:27.384483 2761641 	kCustomCompressionD6 supported: 0
2026/01/07-17:07:27.384483 2761641 	kCustomCompressionA9 supported: 0
2026/01/07-17:07:27.384484 2761641 	kCustomCompressionEC supported: 0
2026/01/07-17:07:27.384484 2761641 	kCustomCompressionA3 supported: 0
2026/01/07-17:07:27.384484 2761641 	kCustomCompressionCB supported: 0
2026/01/07-17:07:27.384485 2761641 	kCustomCompression90 supported: 0
2026/01/07-17:07:27.384485 2761641 	kCustomCompressionA0 supported: 0
2026/01/07-17:07:27.384485 2761641 	kCustomCompressionC6 supported: 0
2026/01/07-17:07:27.384486 2761641 	kCustomCompression9D supported: 0
2026/01/07-17:07:27.384486 2761641 	kCustomCompression8B supported: 0
2026/01/07-17:07:27.384487 2761641 	kCustomCompressionA8 supported: 0
2026/01/07-17:07:27.384487 2761641 	kCustomCompression8D supported: 0
2026/01/07-17:07:27.384488 2761641 	kCustomCompression97 supported: 0
2026/01/07-17:07:27.384488 2761641 	kCustomCompression98 supported: 0
2026/01/07-17:07:27.384489 2761641 	kCustomCompressionAC supported: 0
2026/01/07-17:07:27.384489 2761641 	kCustomCompressionE9 supported: 0
2026/01/07-17:07:27.384489 2761641 	kCustomCompression96 supported: 0
2026/01/07-17:07:27.384490 2761641 	kCustomCompressionB1 supported: 0
2026/01/07-17:07:27.384490 2761641 	kCustomCompression95 supported: 0
2026/01/07-17:07:27.384491 2761641 	kCustomCompression84 supported: 0
2026/01/07-17:07:27.384491 2761641 	kCustomCompression91 supported: 0
2026/01/07-17:07:27.384491 2761641 	kCustomCompressionAB supported: 0
2026/01/07-17:07:27.384492 2761641 	kCustomCompressionB3 supported: 0
2026/01/07-17:07:27.384492 2761641 	kCustomCompression81 supported: 0
2026/01/07-17:07:27.384493 2761641 	kCustomCompressionDC supported: 0
2026/01/07-17:07:27.384493 2761641 	kBZip2Compression supported: 0
2026/01/07-17:07:27.384494 2761641 	kCustomCompressionBB supported: 0
2026/01/07-17:07:27.384494 2761641 	kCustomCompression9C supported: 0
2026/01/07-17:07:27.384494 2761641 	kCustomCompressionC9 supported: 0
2026/01/07-17:07:27.384495 2761641 	kCustomCompressionCC supported: 0
2026/01/07-17:07:27.384495 2761641 	kCustomCompression92 supported: 0
2026/01/07-17:07:27.384496 2761641 	kCustomCompressionB9 supported: 0
2026/01/07-17:07:27.384496 2761641 	kCustomCompression8F supported: 0
2026/01/07-17:07:27.384496 2761641 	kCustomCompression8A supported: 0
2026/01/07-17:07:27.384497 2761641 	kCustomCompression9B supported: 0
2026/01/07-17:07:27.384497 2761641 	kZSTD supported: 0
2026/01/07-17:07:27.384497 2761641 	kCustomCompressionAA supported: 0
2026/01/07-17:07:27.384498 2761641 	kCustomCompressionA2 supported: 0
2026/01/07-17:07:27.384498 2761641 	kZlibCompression supported: 0
2026/01/07-17:07:27.384498 2761641 	kXpressCompression supported: 0
2026/01/07-17:07:27.384499 2761641 	kCustomCompressionFD supported: 0
2026/01/07-17:07:27.384499 2761641 	kCustomCompressionE2 supported: 0
2026/01/07-17:07:27.384500 2761641 	kLZ4HCCompression supported: 0
2026/01/07-17:07:27.384500 2761641 	kCustomCompressionA6 supported: 0
2026/01/07-17:07:27.384501 2761641 	kCustomCompression85 supported: 0
2026/01/07-17:07:27.384502 2761641 	kCustomCompressionA4 supported: 0
2026/01/07-17:07:27.384502 2761641 	kCustomCompression86 supported: 0
2026/01/07-17:07:27.384502 2761641 	kCustomCompression83 supported: 0
2026/01/07-17:07:27.384503 2761641 	kCustomCompression87 supported: 0
2026/01/07-17:07:27.384504 2761641 	kCustomCompression89 supported: 0
2026/01/07-17:07:27.384504 2761641 	kCustomCompression8C supported: 0
2026/01/07-17:07:27.384504 2761641 	kCustomCompressionDB supported: 0
2026/01/07-17:07:27.384505 2761641 	kCustomCompressionF3 supported: 0
2026/01/07-17:07:27.384505 2761641 	kCustomCompressionE6 supported: 0
2026/01/07-17:07:27.384505 2761641 	kCustomCompression8E supported: 0
2026/01/07-17:07:27.384506 2761641 	kCustomCompressionDA supported: 0
2026/01/07-17:07:27.384506 2761641 	kCustomCompression93 supported: 0
2026/01/07-17:07:27.384506 2761641 	kCustomCompression94 supported: 0
2026/01/07-17:07:27.384507 2761641 	kCustomCompression9E supported: 0
2026/01/07-17:07:27.384507 2761641 	kCustomCompressionB4 supported: 0
2026/01/07-17:07:27.384507 2761641 	kCustomCompressionFB supported: 0
2026/01/07-17:07:27.384508 2761641 	kCustomCompressionB5 supported: 0
2026/01/07-17:07:27.384508 2761641 	kCustomCompressionD5 supported: 0
2026/01/07-17:07:27.384509 2761641 	kCustomCompressionB8 supported: 0
2026/01/07-17:07:27.384509 2761641 	kCustomCompressionD1 supported: 0
2026/01/07-17:07:27.384509 2761641 	kCustomCompressionBA supported: 0
2026/01/07-17:07:27.384510 2761641 	kCustomCompressionBC supported: 0
2026/01/07-17:07:27.384510 2761641 	kCustomCompressionCE supported: 0
2026/01/07-17:07:27.384510 2761641 	kCustomCompressionBD supported: 0
2026/01/07-17:07:27.384511 2761641 	kCustomCompressionC4 supported: 0
2026/01/07-17:07:27.384511 2761641 	kCustomCompression9A supported: 0
2026/01/07-17:07:27.384512 2761641 	kCustomCompression99 supported: 0
2026/01/07-17:07:27.384512 2761641 	kCustomCompressionBE supported: 0
2026/01/07-17:07:27.384512 2761641 	kCustomCompressionE5 supported: 0
2026/01/07-17:07:27.384513 2761641 	kCustomCompressionD9 supported: 0
2026/01/07-17:07:27.384513 2761641 	kCustomCompressionC1 supported: 0
2026/01/07-17:07:27.384513 2761641 	kCustomCompressionC5 supported: 0
2026/01/07-17:07:27.384514 2761641 	kCustomCompressionC2 supported: 0
2026/01/07-17:07:27.384514 2761641 	kCustomCompressionA5 supported: 0
2026/01/07-17:07:27.384515 2761641 	kCustomCompressionC7 supported: 0
2026/01/07-17:07:27.384515 2761641 	kCustomCompressionBF supported: 0
2026/01/07-17:07:27.384515 2761641 	kCustomCompressionE8 supported: 0
2026/01/07-17:07:27.384516 2761641 	kCustomCompressionC8 supported: 0
2026/01/07-17:07:27.384516 2761641 	kCustomCompressionAF supported: 0
2026/01/07-17:07:27.384516 2761641 	kCustomCompressionCA supported: 0
2026/01/07-17:07:27.384517 2761641 	kCustomCompressionCD supported: 0
2026/01/07-17:07:27.384517 2761641 	kCustomCompressionC0 supported: 0
2026/01/07-17:07:27.384517 2761641 	kCustomCompressionCF supported: 0
2026/01/07-17:07:27.384517 2761641 	kCustomCompressionF9 supported: 0
2026/01/07-17:07:27.384518 2761641 	kCustomCompressionD0 supported: 0
2026/01/07-17:07:27.384518 2761641 	kCustomCompressionD2 supported: 0
2026/01/07-17:07:27.384518 2761641 	kCustomCompressionAD supported: 0
2026/01/07-17:07:27.384519 2761641 	kCustomCompressionD3 supported: 0
2026/01/07-17:07:27.384519 2761641 	kCustomCompressionD4 supported: 0
2026/01/07-17:07:27.384519 2761641 	kCustomCompressionD7 supported: 0
2026/01/07-17:07:27.384520 2761641 	kCustomCompression82 supported: 0
2026/01/07-17:07:27.384520 2761641 	kCustomCompressionDD supported: 0
2026/01/07-17:07:27.384520 2761641 	kCustomCompressionC3 supported: 0
2026/01/07-17:07:27.384521 2761641 	kCustomCompressionEE supported: 0
2026/01/07-17:07:27.384521 2761641 	kCustomCompressionDE supported: 0
2026/01/07-17:07:27.384521 2761641 	kCustomCompressionDF supported: 0
2026/01/07-17:07:27.384522 2761641 	kCustomCompressionA7 supported: 0
2026/01/07-17:07:27.384522 2761641 	kCustomCompressionE0 supported: 0
2026/01/07-17:07:27.384530 2761641 	kCustomCompressionF1 supported: 0
2026/01/07-17:07:27.384530 2761641 	kCustomCompressionE1 supported: 0
2026/01/07-17:07:27.384531 2761641 	kCustomCompressionF5 supported: 0
2026/01/07-17:07:27.384531 2761641 	kCustomCompression80 supported: 0
2026/01/07-17:07:27.384532 2761641 	kCustomCompressionE3 supported: 0
2026/01/07-17:07:27.384532 2761641 	kCustomCompressionE4 supported: 0
2026/01/07-17:07:27.384532 2761641 	kCustomCompressionB0 supported: 0
2026/01/07-17:07:27.384533 2761641 	kCustomCompressionEA supported: 0
2026/01/07-17:07:27.384533 2761641 	kCustomCompressionFA supported: 0
2026/01/07-17:07:27.384534 2761641 	kCustomCompressionE7 supported: 0
2026/01/07-17:07:27.384534 2761641 	kCustomCompressionAE supported: 0
2026/01/07-17:07:27.384534 2761641 	kCustomCompressionEB supported: 0
2026/01/07-17:07:27.384535 2761641 	kCustomCompressionED supported: 0
2026/01/07-17:07:27.384535 2761641 	kCustomCompressionB6 supported: 0
2026/01/07-17:07:27.384535 2761641 	kCustomCompressionEF supported: 0
2026/01/07-17:07:27.384536 2761641 	kCustomCompressionF0 supported: 0
2026/01/07-17:07:27.384536 2761641 	kCustomCompressionB7 supported: 0
2026/01/07-17:07:27.384536 2761641 	kCustomCompressionF2 supported: 0
2026/01/07-17:07:27.384537 2761641 	kCustomCompressionA1 supported: 0
2026/01/07-17:07:27.384537 2761641 	kCustomCompressionF4 supported: 0
2026/01/07-17:07:27.384537 2761641 	kSnappyCompression supported: 0
2026/01/07-17:07:27.384538 2761641 	kCustomCompressionF6 supported: 0
2026/01/07-17:07:27.384540 2761641 Fast CRC32 supported: Not supported on x86
2026/01/07-17:07:27.384540 2761641 DMutex implementation: pthread_mutex_t
2026/01/07-17:07:27.384541 2761641 Jemalloc supported: 0
2026/01/07-17:07:27.384593 2761641 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000350
2026/01/07-17:07:27.384716 2761641 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:07:27.384717 2761641               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:07:27.384718 2761641           Options.merge_operator: None
2026/01/07-17:07:27.384718 2761641        Options.compaction_filter: None
2026/01/07-17:07:27.384719 2761641        Options.compaction_filter_factory: None
2026/01/07-17:07:27.384719 2761641  Options.sst_partitioner_factory: None
2026/01/07-17:07:27.384719 2761641         Options.memtable_factory: SkipListFactory
2026/01/07-17:07:27.384720 2761641            Options.table_factory: BlockBasedTable
2026/01/07-17:07:27.384736 2761641            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75a9b40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75a9b4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:07:27.384737 2761641        Options.write_buffer_size: 67108864
2026/01/07-17:07:27.384737 2761641  Options.max_write_buffer_number: 2
2026/01/07-17:07:27.384739 2761641          Options.compression: NoCompression
2026/01/07-17:07:27.384739 2761641                  Options.bottommost_compression: Disabled
2026/01/07-17:07:27.384740 2761641       Options.prefix_extractor: nullptr
2026/01/07-17:07:27.384741 2761641   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:07:27.384741 2761641             Options.num_levels: 7
2026/01/07-17:07:27.384742 2761641        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:07:27.384742 2761641     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:07:27.384743 2761641            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:07:27.384743 2761641                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:07:27.384744 2761641               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:07:27.384744 2761641         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:07:27.384744 2761641         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:07:27.384745 2761641         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:07:27.384745 2761641                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:07:27.384746 2761641         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:07:27.384746 2761641         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:07:27.384747 2761641            Options.compression_opts.window_bits: -14
2026/01/07-17:07:27.384747 2761641                  Options.compression_opts.level: 32767
2026/01/07-17:07:27.384747 2761641               Options.compression_opts.strategy: 0
2026/01/07-17:07:27.384748 2761641         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:07:27.384748 2761641         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:07:27.384748 2761641         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:07:27.384749 2761641         Options.compression_opts.parallel_threads: 1
2026/01/07-17:07:27.384750 2761641                  Options.compression_opts.enabled: false
2026/01/07-17:07:27.384750 2761641         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:07:27.384750 2761641      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:07:27.384751 2761641          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:07:27.384751 2761641              Options.level0_stop_writes_trigger: 36
2026/01/07-17:07:27.384751 2761641                   Options.target_file_size_base: 67108864
2026/01/07-17:07:27.384752 2761641             Options.target_file_size_multiplier: 1
2026/01/07-17:07:27.384753 2761641                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:07:27.384753 2761641 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:07:27.384754 2761641          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:07:27.384755 2761641 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:07:27.384755 2761641 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:07:27.384756 2761641 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:07:27.384756 2761641 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:07:27.384756 2761641 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:07:27.384757 2761641 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:07:27.384757 2761641 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:07:27.384757 2761641       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:07:27.384758 2761641          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:07:27.384758 2761641      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:07:27.384758 2761641                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:07:27.384759 2761641                        Options.arena_block_size: 1048576
2026/01/07-17:07:27.384759 2761641   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:07:27.384760 2761641   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:07:27.384761 2761641                Options.disable_auto_compactions: 0
2026/01/07-17:07:27.384762 2761641                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:07:27.384763 2761641                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:07:27.384763 2761641 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:07:27.384764 2761641 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:07:27.384764 2761641 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:07:27.384764 2761641 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:07:27.384765 2761641 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:07:27.384765 2761641 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:07:27.384766 2761641 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:07:27.384766 2761641 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:07:27.384766 2761641 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:07:27.384767 2761641 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:07:27.384767 2761641                   Options.table_properties_collectors: 
2026/01/07-17:07:27.384768 2761641                   Options.inplace_update_support: 0
2026/01/07-17:07:27.384768 2761641                 Options.inplace_update_num_locks: 10000
2026/01/07-17:07:27.384769 2761641               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:07:27.384769 2761641               Options.memtable_whole_key_filtering: 0
2026/01/07-17:07:27.384770 2761641   Options.memtable_huge_page_size: 0
2026/01/07-17:07:27.384770 2761641                           Options.bloom_locality: 0
2026/01/07-17:07:27.384770 2761641                    Options.max_successive_merges: 0
2026/01/07-17:07:27.384771 2761641             Options.strict_max_successive_merges: 0
2026/01/07-17:07:27.384771 2761641                Options.optimize_filters_for_hits: 0
2026/01/07-17:07:27.384771 2761641                Options.paranoid_file_checks: 0
2026/01/07-17:07:27.384772 2761641                Options.force_consistency_checks: 1
2026/01/07-17:07:27.384772 2761641                Options.report_bg_io_stats: 0
2026/01/07-17:07:27.384772 2761641                Options.disallow_memtable_writes: 0
2026/01/07-17:07:27.384773 2761641                               Options.ttl: 2592000
2026/01/07-17:07:27.384773 2761641          Options.periodic_compaction_seconds: 0
2026/01/07-17:07:27.384773 2761641                        Options.default_temperature: kUnknown
2026/01/07-17:07:27.384774 2761641  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:07:27.384774 2761641    Options.preserve_internal_time_seconds: 0
2026/01/07-17:07:27.384774 2761641                       Options.enable_blob_files: false
2026/01/07-17:07:27.384775 2761641                           Options.min_blob_size: 0
2026/01/07-17:07:27.384775 2761641                          Options.blob_file_size: 0
2026/01/07-17:07:27.384776 2761641                   Options.blob_compression_type: NoCompression
2026/01/07-17:07:27.384776 2761641          Options.enable_blob_garbage_collection: true
2026/01/07-17:07:27.384777 2761641      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:07:27.384777 2761641 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:07:27.384778 2761641          Options.blob_compaction_readahead_size: 0
2026/01/07-17:07:27.384778 2761641                Options.blob_file_starting_level: 0
2026/01/07-17:07:27.384779 2761641         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:07:27.384779 2761641            Options.memtable_max_range_deletions: 0
2026/01/07-17:07:27.384885 2761641 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-17:07:27.384885 2761641               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:07:27.384886 2761641           Options.merge_operator: None
2026/01/07-17:07:27.384887 2761641        Options.compaction_filter: None
2026/01/07-17:07:27.384887 2761641        Options.compaction_filter_factory: None
2026/01/07-17:07:27.384887 2761641  Options.sst_partitioner_factory: None
2026/01/07-17:07:27.384888 2761641         Options.memtable_factory: SkipListFactory
2026/01/07-17:07:27.384888 2761641            Options.table_factory: BlockBasedTable
2026/01/07-17:07:27.384894 2761641            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75a9b4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75a9b4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:07:27.384894 2761641        Options.write_buffer_size: 67108864
2026/01/07-17:07:27.384894 2761641  Options.max_write_buffer_number: 2
2026/01/07-17:07:27.384895 2761641          Options.compression: NoCompression
2026/01/07-17:07:27.384895 2761641                  Options.bottommost_compression: Disabled
2026/01/07-17:07:27.384895 2761641       Options.prefix_extractor: nullptr
2026/01/07-17:07:27.384896 2761641   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:07:27.384896 2761641             Options.num_levels: 7
2026/01/07-17:07:27.384896 2761641        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:07:27.384897 2761641     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:07:27.384897 2761641            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:07:27.384897 2761641                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:07:27.384898 2761641               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:07:27.384898 2761641         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:07:27.384898 2761641         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:07:27.384898 2761641         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:07:27.384899 2761641                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:07:27.384899 2761641         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:07:27.384899 2761641         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:07:27.384900 2761641            Options.compression_opts.window_bits: -14
2026/01/07-17:07:27.384900 2761641                  Options.compression_opts.level: 32767
2026/01/07-17:07:27.384900 2761641               Options.compression_opts.strategy: 0
2026/01/07-17:07:27.384901 2761641         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:07:27.384901 2761641         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:07:27.384901 2761641         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:07:27.384902 2761641         Options.compression_opts.parallel_threads: 1
2026/01/07-17:07:27.384902 2761641                  Options.compression_opts.enabled: false
2026/01/07-17:07:27.384902 2761641         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:07:27.384903 2761641      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:07:27.384904 2761641          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:07:27.384904 2761641              Options.level0_stop_writes_trigger: 36
2026/01/07-17:07:27.384904 2761641                   Options.target_file_size_base: 67108864
2026/01/07-17:07:27.384905 2761641             Options.target_file_size_multiplier: 1
2026/01/07-17:07:27.384905 2761641                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:07:27.384905 2761641 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:07:27.384905 2761641          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:07:27.384906 2761641 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:07:27.384906 2761641 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:07:27.384907 2761641 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:07:27.384907 2761641 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:07:27.384907 2761641 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:07:27.384908 2761641 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:07:27.384908 2761641 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:07:27.384908 2761641       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:07:27.384909 2761641          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:07:27.384909 2761641      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:07:27.384909 2761641                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:07:27.384910 2761641                        Options.arena_block_size: 1048576
2026/01/07-17:07:27.384910 2761641   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:07:27.384910 2761641   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:07:27.384911 2761641                Options.disable_auto_compactions: 0
2026/01/07-17:07:27.384911 2761641                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:07:27.384911 2761641                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:07:27.384912 2761641 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:07:27.384912 2761641 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:07:27.384912 2761641 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:07:27.384912 2761641 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:07:27.384913 2761641 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:07:27.384913 2761641 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:07:27.384913 2761641 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:07:27.384914 2761641 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:07:27.384914 2761641 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:07:27.384914 2761641 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:07:27.384915 2761641                   Options.table_properties_collectors: 
2026/01/07-17:07:27.384915 2761641                   Options.inplace_update_support: 0
2026/01/07-17:07:27.384915 2761641                 Options.inplace_update_num_locks: 10000
2026/01/07-17:07:27.384916 2761641               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:07:27.384916 2761641               Options.memtable_whole_key_filtering: 0
2026/01/07-17:07:27.384917 2761641   Options.memtable_huge_page_size: 0
2026/01/07-17:07:27.384917 2761641                           Options.bloom_locality: 0
2026/01/07-17:07:27.384917 2761641                    Options.max_successive_merges: 0
2026/01/07-17:07:27.384917 2761641             Options.strict_max_successive_merges: 0
2026/01/07-17:07:27.384918 2761641                Options.optimize_filters_for_hits: 0
2026/01/07-17:07:27.384919 2761641                Options.paranoid_file_checks: 0
2026/01/07-17:07:27.384919 2761641                Options.force_consistency_checks: 1
2026/01/07-17:07:27.384919 2761641                Options.report_bg_io_stats: 0
2026/01/07-17:07:27.384920 2761641                Options.disallow_memtable_writes: 0
2026/01/07-17:07:27.384920 2761641                               Options.ttl: 2592000
2026/01/07-17:07:27.384920 2761641          Options.periodic_compaction_seconds: 0
2026/01/07-17:07:27.384921 2761641                        Options.default_temperature: kUnknown
2026/01/07-17:07:27.384921 2761641  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:07:27.384921 2761641    Options.preserve_internal_time_seconds: 0
2026/01/07-17:07:27.384922 2761641                       Options.enable_blob_files: true
2026/01/07-17:07:27.384922 2761641                           Options.min_blob_size: 4096
2026/01/07-17:07:27.384922 2761641                          Options.blob_file_size: 268435456
2026/01/07-17:07:27.384923 2761641                   Options.blob_compression_type: NoCompression
2026/01/07-17:07:27.384923 2761641          Options.enable_blob_garbage_collection: true
2026/01/07-17:07:27.384923 2761641      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:07:27.384924 2761641 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:07:27.384924 2761641          Options.blob_compaction_readahead_size: 0
2026/01/07-17:07:27.384924 2761641                Options.blob_file_starting_level: 0
2026/01/07-17:07:27.384925 2761641         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:07:27.384925 2761641            Options.memtable_max_range_deletions: 0
2026/01/07-17:07:27.385440 2761641 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 402626, log_number is 344,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 344
2026/01/07-17:07:27.385443 2761641 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 344
2026/01/07-17:07:27.385444 2761641 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 344
2026/01/07-17:07:27.385463 2761641 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-17:07:27.385551 2761641 EVENT_LOG_v1 {"time_micros": 1767802047385542, "job": 1, "event": "recovery_started", "wal_files": [349]}
2026/01/07-17:07:27.385555 2761641 [db/db_impl/db_impl_open.cc:1370] Recovering log #349 mode 2
2026/01/07-17:07:27.387318 2761641 [db/db_impl/db_impl_open.cc:1344] Recovered to log #349 next seq #404425
2026/01/07-17:07:27.389777 2761641 EVENT_LOG_v1 {"time_micros": 1767802047389772, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 354, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-17:07:27.389781 2761641 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #354: 21 total blobs, 86793 total bytes
2026/01/07-17:07:27.389869 2761641 EVENT_LOG_v1 {"time_micros": 1767802047389860, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 231329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 402628, "largest_seqno": 404424, "table_properties": {"data_size": 227699, "index_size": 514, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1605, "raw_key_size": 19775, "raw_average_key_size": 15, "raw_value_size": 210891, "raw_average_value_size": 167, "num_data_blocks": 28, "num_entries": 1262, "num_filter_entries": 1252, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 404424, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767802047, "oldest_key_time": 1767802047, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "QPKN02I614O14W6TNDYL", "orig_file_number": 353, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 354, "status": "OK"}
2026/01/07-17:07:27.389954 2761641 EVENT_LOG_v1 {"time_micros": 1767802047389952, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:07:27.390007 2761641 [db/version_set.cc:5631] Creating manifest 356
2026/01/07-17:07:27.394911 2761641 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75a9b400fa30
2026/01/07-17:07:27.395188 2761641 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45297780, max_trash_db_ratio 0.250000
2026/01/07-17:07:27.395225 2761641 DB pointer 0x75a9b4010a80
2026/01/07-17:07:27.395343 2761693 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-17:07:27.395349 2761693 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [353(225KB) 347(591KB) 341(809KB) 335(51KB)]
2026/01/07-17:07:27.395369 2761693 EVENT_LOG_v1 {"time_micros": 1767802047395353, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 347, 341, 335], "score": 1, "input_data_size": 1718693, "oldest_snapshot_seqno": -1}
2026/01/07-17:07:27.395490 2761699 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-17:07:27.395495 2761699 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75a9b4017480#2761606 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    118.1      0.00              0.00         1    0.003    1798      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     41.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    118.1      0.00              0.00         1    0.003    1798      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    118.1      0.00              0.00         1    0.003    1798      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    118.1      0.00              0.00         1    0.003    1798      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 28.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 28.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1718693
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75a9b4010930#2761606 capacity: 32.00 MB seed: 304504503 usage: 406.48 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.34 KB,0.0132561%) FilterBlock(5,300.96 KB,0.91846%) IndexBlock(5,99.95 KB,0.305033%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-17:07:27.406887 2761693 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #359: 9191 keys, 1699397 bytes, temperature: kUnknown
2026/01/07-17:07:27.406907 2761693 EVENT_LOG_v1 {"time_micros": 1767802047406896, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 359, "file_size": 1699397, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 390599, "largest_seqno": 404424, "table_properties": {"data_size": 1678931, "index_size": 3721, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11333, "raw_key_size": 144534, "raw_average_key_size": 15, "raw_value_size": 1559541, "raw_average_value_size": 169, "num_data_blocks": 205, "num_entries": 9191, "num_filter_entries": 9056, "num_deletions": 230, "num_merge_operands": 0, "num_range_deletions": 135, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 404424, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767795383, "oldest_key_time": 1767802047, "newest_key_time": 0, "file_creation_time": 1767802047, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "QPKN02I614O14W6TNDYL", "orig_file_number": 359, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 342, "status": "OK"}
2026/01/07-17:07:27.409933 2761693 (Original Log Time 2026/01/07-17:07:27.409007) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 1699397 bytes
2026/01/07-17:07:27.409936 2761693 (Original Log Time 2026/01/07-17:07:27.409872) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 148.8 rd, 147.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 1.6 +0.0 blob) filtered(0.0, 0.0) out(1.6 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 9367, records dropped: 311 output_compression: NoCompression
2026/01/07-17:07:27.409937 2761693 (Original Log Time 2026/01/07-17:07:27.409874) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=259, tail=354
2026/01/07-17:07:27.409938 2761693 (Original Log Time 2026/01/07-17:07:27.409889) EVENT_LOG_v1 {"time_micros": 1767802047409877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11553, "compaction_time_cpu_micros": 4018, "output_level": 0, "num_output_files": 1, "total_output_size": 1699397, "num_input_records": 9367, "num_output_records": 9056, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 259, "blob_file_tail": 354}
2026/01/07-17:07:27.410014 2761693 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46997177, max_trash_db_ratio 0.250000
2026/01/07-17:07:27.410018 2761693 EVENT_LOG_v1 {"time_micros": 1767802047410017, "job": 3, "event": "table_file_deletion", "file_number": 335, "status": "OK"}
2026/01/07-17:07:27.410037 2761693 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000336.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46944928, max_trash_db_ratio 0.250000
2026/01/07-17:07:27.410040 2761693 EVENT_LOG_v1 {"time_micros": 1767802047410039, "job": 3, "event": "blob_file_deletion", "file_number": 336, "status": "OK"}
2026/01/07-17:07:27.410148 2761693 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46878738, max_trash_db_ratio 0.250000
2026/01/07-17:07:27.410149 2761693 EVENT_LOG_v1 {"time_micros": 1767802047410149, "job": 3, "event": "table_file_deletion", "file_number": 341, "status": "OK"}
2026/01/07-17:07:27.410231 2761693 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46049769, max_trash_db_ratio 0.250000
2026/01/07-17:07:27.410232 2761693 EVENT_LOG_v1 {"time_micros": 1767802047410232, "job": 3, "event": "table_file_deletion", "file_number": 347, "status": "OK"}
2026/01/07-17:07:27.410257 2761693 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45443623, max_trash_db_ratio 0.250000
2026/01/07-17:07:27.410258 2761693 EVENT_LOG_v1 {"time_micros": 1767802047410258, "job": 3, "event": "table_file_deletion", "file_number": 353, "status": "OK"}
2026/01/07-17:17:27.395759 2761699 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-17:17:27.395801 2761699 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 193 writes, 1761 keys, 190 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 193 writes, 1761 keys, 190 commit groups, 1.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 193 writes, 0 syncs, 193.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75a9b4017480#2761606 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.62 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.3    116.1    136.2      0.01              0.00         2    0.007     11K    311       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     41.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.3    116.1    136.2      0.01              0.00         2    0.007     11K    311       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1699397.0    141.9    140.3      0.01              0.00         1    0.012    9367    311       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    141.9    140.3      0.01              0.00         1    0.012    9367    311       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    118.1      0.00              0.00         1    0.003    1798      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75a9b4010930#2761606 capacity: 32.00 MB seed: 304504503 usage: 2.95 MB table_size: 1024 occupancy: 339 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(326,2.52 MB,7.86729%) FilterBlock(6,312.08 KB,0.952387%) IndexBlock(6,103.67 KB,0.316381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
