2026/01/06-20:58:14.905133 2146467 RocksDB version: 10.5.1
2026/01/06-20:58:14.905173 2146467 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:58:14.905174 2146467 Compile date 2025-11-08 17:35:23
2026/01/06-20:58:14.905176 2146467 DB SUMMARY
2026/01/06-20:58:14.905177 2146467 Host name (Env):  ai-dev-1
2026/01/06-20:58:14.905178 2146467 DB Session ID:  3C9PQTE0X403ZOQKOTXG
2026/01/06-20:58:14.905218 2146467 CURRENT file:  CURRENT
2026/01/06-20:58:14.905219 2146467 IDENTITY file:  IDENTITY
2026/01/06-20:58:14.905221 2146467 MANIFEST file:  MANIFEST-000255 size: 678 Bytes
2026/01/06-20:58:14.905224 2146467 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000248.sst 000252.sst 
2026/01/06-20:58:14.905225 2146467 Write Ahead Log file in store_indexer/msb/db: 000254.log size: 8284286 ; 
2026/01/06-20:58:14.905227 2146467                         Options.error_if_exists: 0
2026/01/06-20:58:14.905228 2146467                       Options.create_if_missing: 1
2026/01/06-20:58:14.905228 2146467                         Options.paranoid_checks: 1
2026/01/06-20:58:14.905229 2146467             Options.flush_verify_memtable_count: 1
2026/01/06-20:58:14.905229 2146467          Options.compaction_verify_record_count: 1
2026/01/06-20:58:14.905230 2146467                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:58:14.905230 2146467                               Options.track_and_verify_wals: 0
2026/01/06-20:58:14.905231 2146467        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:58:14.905231 2146467                                     Options.env: 0x7fd074014f10
2026/01/06-20:58:14.905232 2146467                                      Options.fs: RocksFS
2026/01/06-20:58:14.905232 2146467                                Options.info_log: 0x7fd07400ecd0
2026/01/06-20:58:14.905233 2146467                Options.max_file_opening_threads: 1
2026/01/06-20:58:14.905233 2146467                              Options.statistics: (nil)
2026/01/06-20:58:14.905234 2146467                               Options.use_fsync: 0
2026/01/06-20:58:14.905234 2146467                       Options.max_log_file_size: 0
2026/01/06-20:58:14.905235 2146467                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:58:14.905236 2146467                   Options.log_file_time_to_roll: 0
2026/01/06-20:58:14.905236 2146467                       Options.keep_log_file_num: 1000
2026/01/06-20:58:14.905236 2146467                    Options.recycle_log_file_num: 0
2026/01/06-20:58:14.905237 2146467                         Options.allow_fallocate: 1
2026/01/06-20:58:14.905237 2146467                        Options.allow_mmap_reads: 0
2026/01/06-20:58:14.905237 2146467                       Options.allow_mmap_writes: 0
2026/01/06-20:58:14.905238 2146467                        Options.use_direct_reads: 0
2026/01/06-20:58:14.905239 2146467                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:58:14.905239 2146467          Options.create_missing_column_families: 1
2026/01/06-20:58:14.905239 2146467                              Options.db_log_dir: 
2026/01/06-20:58:14.905240 2146467                                 Options.wal_dir: 
2026/01/06-20:58:14.905240 2146467                Options.table_cache_numshardbits: 6
2026/01/06-20:58:14.905240 2146467                         Options.WAL_ttl_seconds: 0
2026/01/06-20:58:14.905241 2146467                       Options.WAL_size_limit_MB: 0
2026/01/06-20:58:14.905241 2146467                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:58:14.905241 2146467             Options.manifest_preallocation_size: 4194304
2026/01/06-20:58:14.905242 2146467                     Options.is_fd_close_on_exec: 1
2026/01/06-20:58:14.905242 2146467                   Options.advise_random_on_open: 1
2026/01/06-20:58:14.905243 2146467                    Options.db_write_buffer_size: 0
2026/01/06-20:58:14.905243 2146467                    Options.write_buffer_manager: 0x7fd07400eec0
2026/01/06-20:58:14.905243 2146467                      Options.use_adaptive_mutex: 0
2026/01/06-20:58:14.905244 2146467                            Options.rate_limiter: (nil)
2026/01/06-20:58:14.905246 2146467     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:58:14.905247 2146467                       Options.wal_recovery_mode: 2
2026/01/06-20:58:14.905247 2146467                  Options.enable_thread_tracking: 0
2026/01/06-20:58:14.905248 2146467                  Options.enable_pipelined_write: 0
2026/01/06-20:58:14.905248 2146467                  Options.unordered_write: 0
2026/01/06-20:58:14.905249 2146467         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:58:14.905249 2146467      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:58:14.905249 2146467             Options.write_thread_max_yield_usec: 100
2026/01/06-20:58:14.905250 2146467            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:58:14.905251 2146467                               Options.row_cache: None
2026/01/06-20:58:14.905251 2146467                              Options.wal_filter: None
2026/01/06-20:58:14.905251 2146467             Options.avoid_flush_during_recovery: 0
2026/01/06-20:58:14.905252 2146467             Options.allow_ingest_behind: 0
2026/01/06-20:58:14.905252 2146467             Options.two_write_queues: 0
2026/01/06-20:58:14.905253 2146467             Options.manual_wal_flush: 0
2026/01/06-20:58:14.905253 2146467             Options.wal_compression: 0
2026/01/06-20:58:14.905253 2146467             Options.background_close_inactive_wals: 0
2026/01/06-20:58:14.905254 2146467             Options.atomic_flush: 0
2026/01/06-20:58:14.905254 2146467             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:58:14.905254 2146467             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:58:14.905255 2146467                 Options.persist_stats_to_disk: 0
2026/01/06-20:58:14.905255 2146467                 Options.write_dbid_to_manifest: 1
2026/01/06-20:58:14.905255 2146467                 Options.write_identity_file: 1
2026/01/06-20:58:14.905256 2146467                 Options.log_readahead_size: 0
2026/01/06-20:58:14.905256 2146467                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:58:14.905257 2146467                 Options.best_efforts_recovery: 0
2026/01/06-20:58:14.905257 2146467                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:58:14.905258 2146467            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:58:14.905258 2146467             Options.allow_data_in_errors: 0
2026/01/06-20:58:14.905258 2146467             Options.db_host_id: __hostname__
2026/01/06-20:58:14.905259 2146467             Options.enforce_single_del_contracts: true
2026/01/06-20:58:14.905260 2146467             Options.metadata_write_temperature: kUnknown
2026/01/06-20:58:14.905260 2146467             Options.wal_write_temperature: kUnknown
2026/01/06-20:58:14.905261 2146467             Options.max_background_jobs: 6
2026/01/06-20:58:14.905261 2146467             Options.max_background_compactions: -1
2026/01/06-20:58:14.905262 2146467             Options.max_subcompactions: 1
2026/01/06-20:58:14.905262 2146467             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:58:14.905263 2146467           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:58:14.905263 2146467             Options.delayed_write_rate : 16777216
2026/01/06-20:58:14.905264 2146467             Options.max_total_wal_size: 0
2026/01/06-20:58:14.905264 2146467             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:58:14.905264 2146467                   Options.stats_dump_period_sec: 600
2026/01/06-20:58:14.905265 2146467                 Options.stats_persist_period_sec: 600
2026/01/06-20:58:14.905265 2146467                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:58:14.905265 2146467                          Options.max_open_files: -1
2026/01/06-20:58:14.905266 2146467                          Options.bytes_per_sync: 1048576
2026/01/06-20:58:14.905266 2146467                      Options.wal_bytes_per_sync: 0
2026/01/06-20:58:14.905266 2146467                   Options.strict_bytes_per_sync: 0
2026/01/06-20:58:14.905267 2146467       Options.compaction_readahead_size: 2097152
2026/01/06-20:58:14.905268 2146467                  Options.max_background_flushes: -1
2026/01/06-20:58:14.905268 2146467 Options.daily_offpeak_time_utc: 
2026/01/06-20:58:14.905268 2146467 Compression algorithms supported:
2026/01/06-20:58:14.905269 2146467 	kCustomCompressionFE supported: 0
2026/01/06-20:58:14.905270 2146467 	kCustomCompressionFC supported: 0
2026/01/06-20:58:14.905271 2146467 	kCustomCompressionF8 supported: 0
2026/01/06-20:58:14.905271 2146467 	kCustomCompressionF7 supported: 0
2026/01/06-20:58:14.905271 2146467 	kCustomCompressionB2 supported: 0
2026/01/06-20:58:14.905272 2146467 	kLZ4Compression supported: 0
2026/01/06-20:58:14.905272 2146467 	kCustomCompression88 supported: 0
2026/01/06-20:58:14.905273 2146467 	kCustomCompressionD8 supported: 0
2026/01/06-20:58:14.905273 2146467 	kCustomCompression9F supported: 0
2026/01/06-20:58:14.905274 2146467 	kCustomCompressionD6 supported: 0
2026/01/06-20:58:14.905274 2146467 	kCustomCompressionA9 supported: 0
2026/01/06-20:58:14.905275 2146467 	kCustomCompressionEC supported: 0
2026/01/06-20:58:14.905275 2146467 	kCustomCompressionA3 supported: 0
2026/01/06-20:58:14.905275 2146467 	kCustomCompressionCB supported: 0
2026/01/06-20:58:14.905276 2146467 	kCustomCompression90 supported: 0
2026/01/06-20:58:14.905276 2146467 	kCustomCompressionA0 supported: 0
2026/01/06-20:58:14.905277 2146467 	kCustomCompressionC6 supported: 0
2026/01/06-20:58:14.905278 2146467 	kCustomCompression9D supported: 0
2026/01/06-20:58:14.905278 2146467 	kCustomCompression8B supported: 0
2026/01/06-20:58:14.905279 2146467 	kCustomCompressionA8 supported: 0
2026/01/06-20:58:14.905279 2146467 	kCustomCompression8D supported: 0
2026/01/06-20:58:14.905279 2146467 	kCustomCompression97 supported: 0
2026/01/06-20:58:14.905280 2146467 	kCustomCompression98 supported: 0
2026/01/06-20:58:14.905280 2146467 	kCustomCompressionAC supported: 0
2026/01/06-20:58:14.905281 2146467 	kCustomCompressionE9 supported: 0
2026/01/06-20:58:14.905281 2146467 	kCustomCompression96 supported: 0
2026/01/06-20:58:14.905282 2146467 	kCustomCompressionB1 supported: 0
2026/01/06-20:58:14.905282 2146467 	kCustomCompression95 supported: 0
2026/01/06-20:58:14.905282 2146467 	kCustomCompression84 supported: 0
2026/01/06-20:58:14.905283 2146467 	kCustomCompression91 supported: 0
2026/01/06-20:58:14.905283 2146467 	kCustomCompressionAB supported: 0
2026/01/06-20:58:14.905284 2146467 	kCustomCompressionB3 supported: 0
2026/01/06-20:58:14.905284 2146467 	kCustomCompression81 supported: 0
2026/01/06-20:58:14.905284 2146467 	kCustomCompressionDC supported: 0
2026/01/06-20:58:14.905285 2146467 	kBZip2Compression supported: 0
2026/01/06-20:58:14.905285 2146467 	kCustomCompressionBB supported: 0
2026/01/06-20:58:14.905286 2146467 	kCustomCompression9C supported: 0
2026/01/06-20:58:14.905286 2146467 	kCustomCompressionC9 supported: 0
2026/01/06-20:58:14.905286 2146467 	kCustomCompressionCC supported: 0
2026/01/06-20:58:14.905287 2146467 	kCustomCompression92 supported: 0
2026/01/06-20:58:14.905287 2146467 	kCustomCompressionB9 supported: 0
2026/01/06-20:58:14.905287 2146467 	kCustomCompression8F supported: 0
2026/01/06-20:58:14.905288 2146467 	kCustomCompression8A supported: 0
2026/01/06-20:58:14.905288 2146467 	kCustomCompression9B supported: 0
2026/01/06-20:58:14.905289 2146467 	kZSTD supported: 0
2026/01/06-20:58:14.905289 2146467 	kCustomCompressionAA supported: 0
2026/01/06-20:58:14.905290 2146467 	kCustomCompressionA2 supported: 0
2026/01/06-20:58:14.905290 2146467 	kZlibCompression supported: 0
2026/01/06-20:58:14.905290 2146467 	kXpressCompression supported: 0
2026/01/06-20:58:14.905291 2146467 	kCustomCompressionFD supported: 0
2026/01/06-20:58:14.905291 2146467 	kCustomCompressionE2 supported: 0
2026/01/06-20:58:14.905291 2146467 	kLZ4HCCompression supported: 0
2026/01/06-20:58:14.905292 2146467 	kCustomCompressionA6 supported: 0
2026/01/06-20:58:14.905292 2146467 	kCustomCompression85 supported: 0
2026/01/06-20:58:14.905293 2146467 	kCustomCompressionA4 supported: 0
2026/01/06-20:58:14.905294 2146467 	kCustomCompression86 supported: 0
2026/01/06-20:58:14.905294 2146467 	kCustomCompression83 supported: 0
2026/01/06-20:58:14.905294 2146467 	kCustomCompression87 supported: 0
2026/01/06-20:58:14.905295 2146467 	kCustomCompression89 supported: 0
2026/01/06-20:58:14.905295 2146467 	kCustomCompression8C supported: 0
2026/01/06-20:58:14.905296 2146467 	kCustomCompressionDB supported: 0
2026/01/06-20:58:14.905296 2146467 	kCustomCompressionF3 supported: 0
2026/01/06-20:58:14.905297 2146467 	kCustomCompressionE6 supported: 0
2026/01/06-20:58:14.905297 2146467 	kCustomCompression8E supported: 0
2026/01/06-20:58:14.905297 2146467 	kCustomCompressionDA supported: 0
2026/01/06-20:58:14.905298 2146467 	kCustomCompression93 supported: 0
2026/01/06-20:58:14.905298 2146467 	kCustomCompression94 supported: 0
2026/01/06-20:58:14.905298 2146467 	kCustomCompression9E supported: 0
2026/01/06-20:58:14.905299 2146467 	kCustomCompressionB4 supported: 0
2026/01/06-20:58:14.905299 2146467 	kCustomCompressionFB supported: 0
2026/01/06-20:58:14.905300 2146467 	kCustomCompressionB5 supported: 0
2026/01/06-20:58:14.905300 2146467 	kCustomCompressionD5 supported: 0
2026/01/06-20:58:14.905300 2146467 	kCustomCompressionB8 supported: 0
2026/01/06-20:58:14.905301 2146467 	kCustomCompressionD1 supported: 0
2026/01/06-20:58:14.905301 2146467 	kCustomCompressionBA supported: 0
2026/01/06-20:58:14.905301 2146467 	kCustomCompressionBC supported: 0
2026/01/06-20:58:14.905302 2146467 	kCustomCompressionCE supported: 0
2026/01/06-20:58:14.905302 2146467 	kCustomCompressionBD supported: 0
2026/01/06-20:58:14.905303 2146467 	kCustomCompressionC4 supported: 0
2026/01/06-20:58:14.905303 2146467 	kCustomCompression9A supported: 0
2026/01/06-20:58:14.905303 2146467 	kCustomCompression99 supported: 0
2026/01/06-20:58:14.905304 2146467 	kCustomCompressionBE supported: 0
2026/01/06-20:58:14.905304 2146467 	kCustomCompressionE5 supported: 0
2026/01/06-20:58:14.905304 2146467 	kCustomCompressionD9 supported: 0
2026/01/06-20:58:14.905305 2146467 	kCustomCompressionC1 supported: 0
2026/01/06-20:58:14.905305 2146467 	kCustomCompressionC5 supported: 0
2026/01/06-20:58:14.905306 2146467 	kCustomCompressionC2 supported: 0
2026/01/06-20:58:14.905306 2146467 	kCustomCompressionA5 supported: 0
2026/01/06-20:58:14.905306 2146467 	kCustomCompressionC7 supported: 0
2026/01/06-20:58:14.905307 2146467 	kCustomCompressionBF supported: 0
2026/01/06-20:58:14.905307 2146467 	kCustomCompressionE8 supported: 0
2026/01/06-20:58:14.905307 2146467 	kCustomCompressionC8 supported: 0
2026/01/06-20:58:14.905308 2146467 	kCustomCompressionAF supported: 0
2026/01/06-20:58:14.905308 2146467 	kCustomCompressionCA supported: 0
2026/01/06-20:58:14.905308 2146467 	kCustomCompressionCD supported: 0
2026/01/06-20:58:14.905308 2146467 	kCustomCompressionC0 supported: 0
2026/01/06-20:58:14.905309 2146467 	kCustomCompressionCF supported: 0
2026/01/06-20:58:14.905309 2146467 	kCustomCompressionF9 supported: 0
2026/01/06-20:58:14.905309 2146467 	kCustomCompressionD0 supported: 0
2026/01/06-20:58:14.905310 2146467 	kCustomCompressionD2 supported: 0
2026/01/06-20:58:14.905310 2146467 	kCustomCompressionAD supported: 0
2026/01/06-20:58:14.905310 2146467 	kCustomCompressionD3 supported: 0
2026/01/06-20:58:14.905311 2146467 	kCustomCompressionD4 supported: 0
2026/01/06-20:58:14.905311 2146467 	kCustomCompressionD7 supported: 0
2026/01/06-20:58:14.905311 2146467 	kCustomCompression82 supported: 0
2026/01/06-20:58:14.905312 2146467 	kCustomCompressionDD supported: 0
2026/01/06-20:58:14.905312 2146467 	kCustomCompressionC3 supported: 0
2026/01/06-20:58:14.905312 2146467 	kCustomCompressionEE supported: 0
2026/01/06-20:58:14.905313 2146467 	kCustomCompressionDE supported: 0
2026/01/06-20:58:14.905313 2146467 	kCustomCompressionDF supported: 0
2026/01/06-20:58:14.905313 2146467 	kCustomCompressionA7 supported: 0
2026/01/06-20:58:14.905313 2146467 	kCustomCompressionE0 supported: 0
2026/01/06-20:58:14.905314 2146467 	kCustomCompressionF1 supported: 0
2026/01/06-20:58:14.905315 2146467 	kCustomCompressionE1 supported: 0
2026/01/06-20:58:14.905315 2146467 	kCustomCompressionF5 supported: 0
2026/01/06-20:58:14.905315 2146467 	kCustomCompression80 supported: 0
2026/01/06-20:58:14.905316 2146467 	kCustomCompressionE3 supported: 0
2026/01/06-20:58:14.905316 2146467 	kCustomCompressionE4 supported: 0
2026/01/06-20:58:14.905316 2146467 	kCustomCompressionB0 supported: 0
2026/01/06-20:58:14.905317 2146467 	kCustomCompressionEA supported: 0
2026/01/06-20:58:14.905317 2146467 	kCustomCompressionFA supported: 0
2026/01/06-20:58:14.905317 2146467 	kCustomCompressionE7 supported: 0
2026/01/06-20:58:14.905318 2146467 	kCustomCompressionAE supported: 0
2026/01/06-20:58:14.905318 2146467 	kCustomCompressionEB supported: 0
2026/01/06-20:58:14.905318 2146467 	kCustomCompressionED supported: 0
2026/01/06-20:58:14.905319 2146467 	kCustomCompressionB6 supported: 0
2026/01/06-20:58:14.905319 2146467 	kCustomCompressionEF supported: 0
2026/01/06-20:58:14.905319 2146467 	kCustomCompressionF0 supported: 0
2026/01/06-20:58:14.905320 2146467 	kCustomCompressionB7 supported: 0
2026/01/06-20:58:14.905320 2146467 	kCustomCompressionF2 supported: 0
2026/01/06-20:58:14.905320 2146467 	kCustomCompressionA1 supported: 0
2026/01/06-20:58:14.905321 2146467 	kCustomCompressionF4 supported: 0
2026/01/06-20:58:14.905321 2146467 	kSnappyCompression supported: 0
2026/01/06-20:58:14.905322 2146467 	kCustomCompressionF6 supported: 0
2026/01/06-20:58:14.905324 2146467 Fast CRC32 supported: Not supported on x86
2026/01/06-20:58:14.905325 2146467 DMutex implementation: pthread_mutex_t
2026/01/06-20:58:14.905325 2146467 Jemalloc supported: 0
2026/01/06-20:58:14.905379 2146467 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000255
2026/01/06-20:58:14.905499 2146467 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:58:14.905501 2146467               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:14.905501 2146467           Options.merge_operator: None
2026/01/06-20:58:14.905502 2146467        Options.compaction_filter: None
2026/01/06-20:58:14.905502 2146467        Options.compaction_filter_factory: None
2026/01/06-20:58:14.905502 2146467  Options.sst_partitioner_factory: None
2026/01/06-20:58:14.905503 2146467         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:14.905503 2146467            Options.table_factory: BlockBasedTable
2026/01/06-20:58:14.907444 2146467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0740170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd074017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:14.907467 2146467        Options.write_buffer_size: 67108864
2026/01/06-20:58:14.907467 2146467  Options.max_write_buffer_number: 2
2026/01/06-20:58:14.907477 2146467          Options.compression: NoCompression
2026/01/06-20:58:14.907478 2146467                  Options.bottommost_compression: Disabled
2026/01/06-20:58:14.907480 2146467       Options.prefix_extractor: nullptr
2026/01/06-20:58:14.907480 2146467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:14.907481 2146467             Options.num_levels: 7
2026/01/06-20:58:14.907481 2146467        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:14.907481 2146467     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:14.907482 2146467            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:14.907483 2146467                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:14.907483 2146467               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:14.907484 2146467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:14.907484 2146467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:14.907484 2146467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:14.907485 2146467                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:14.907486 2146467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:14.907487 2146467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:14.907487 2146467            Options.compression_opts.window_bits: -14
2026/01/06-20:58:14.907488 2146467                  Options.compression_opts.level: 32767
2026/01/06-20:58:14.907488 2146467               Options.compression_opts.strategy: 0
2026/01/06-20:58:14.907488 2146467         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:14.907490 2146467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:14.907490 2146467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:14.907491 2146467         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:14.907491 2146467                  Options.compression_opts.enabled: false
2026/01/06-20:58:14.907491 2146467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:14.907491 2146467      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:14.907492 2146467          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:14.907492 2146467              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:14.907494 2146467                   Options.target_file_size_base: 67108864
2026/01/06-20:58:14.907494 2146467             Options.target_file_size_multiplier: 1
2026/01/06-20:58:14.907495 2146467                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:14.907495 2146467 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:14.907495 2146467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:14.907498 2146467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:14.907499 2146467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:14.907499 2146467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:14.907500 2146467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:14.907500 2146467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:14.907500 2146467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:14.907501 2146467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:14.907501 2146467       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:14.907502 2146467          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:14.907502 2146467      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:14.907503 2146467                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:14.907503 2146467                        Options.arena_block_size: 1048576
2026/01/06-20:58:14.907504 2146467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:14.907504 2146467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:14.907506 2146467                Options.disable_auto_compactions: 0
2026/01/06-20:58:14.907512 2146467                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:14.907515 2146467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:14.907515 2146467 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:14.907516 2146467 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:14.907516 2146467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:14.907516 2146467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:14.907517 2146467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:14.907518 2146467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:14.907518 2146467 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:14.907518 2146467 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:14.907519 2146467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:14.907519 2146467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:14.907520 2146467                   Options.table_properties_collectors: 
2026/01/06-20:58:14.907520 2146467                   Options.inplace_update_support: 0
2026/01/06-20:58:14.907521 2146467                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:14.907521 2146467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:14.907522 2146467               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:14.907522 2146467   Options.memtable_huge_page_size: 0
2026/01/06-20:58:14.907523 2146467                           Options.bloom_locality: 0
2026/01/06-20:58:14.907523 2146467                    Options.max_successive_merges: 0
2026/01/06-20:58:14.907523 2146467             Options.strict_max_successive_merges: 0
2026/01/06-20:58:14.907524 2146467                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:14.907524 2146467                Options.paranoid_file_checks: 0
2026/01/06-20:58:14.907524 2146467                Options.force_consistency_checks: 1
2026/01/06-20:58:14.907525 2146467                Options.report_bg_io_stats: 0
2026/01/06-20:58:14.907525 2146467                Options.disallow_memtable_writes: 0
2026/01/06-20:58:14.907526 2146467                               Options.ttl: 2592000
2026/01/06-20:58:14.907526 2146467          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:14.907527 2146467                        Options.default_temperature: kUnknown
2026/01/06-20:58:14.907527 2146467  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:14.907527 2146467    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:14.907528 2146467                       Options.enable_blob_files: false
2026/01/06-20:58:14.907528 2146467                           Options.min_blob_size: 0
2026/01/06-20:58:14.907528 2146467                          Options.blob_file_size: 0
2026/01/06-20:58:14.907529 2146467                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:14.907529 2146467          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:14.907529 2146467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:14.907530 2146467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:14.907530 2146467          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:14.907530 2146467                Options.blob_file_starting_level: 0
2026/01/06-20:58:14.907531 2146467         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:14.907531 2146467            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:14.907687 2146467 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:58:14.907688 2146467               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:14.907689 2146467           Options.merge_operator: None
2026/01/06-20:58:14.907690 2146467        Options.compaction_filter: None
2026/01/06-20:58:14.907690 2146467        Options.compaction_filter_factory: None
2026/01/06-20:58:14.907690 2146467  Options.sst_partitioner_factory: None
2026/01/06-20:58:14.907691 2146467         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:14.907691 2146467            Options.table_factory: BlockBasedTable
2026/01/06-20:58:14.907700 2146467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd074002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd074010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:14.907701 2146467        Options.write_buffer_size: 67108864
2026/01/06-20:58:14.907701 2146467  Options.max_write_buffer_number: 2
2026/01/06-20:58:14.907702 2146467          Options.compression: NoCompression
2026/01/06-20:58:14.907702 2146467                  Options.bottommost_compression: Disabled
2026/01/06-20:58:14.907702 2146467       Options.prefix_extractor: nullptr
2026/01/06-20:58:14.907703 2146467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:14.907703 2146467             Options.num_levels: 7
2026/01/06-20:58:14.907703 2146467        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:14.907704 2146467     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:14.907704 2146467            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:14.907704 2146467                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:14.907705 2146467               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:14.907705 2146467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:14.907705 2146467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:14.907706 2146467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:14.907706 2146467                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:14.907706 2146467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:14.907707 2146467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:14.907707 2146467            Options.compression_opts.window_bits: -14
2026/01/06-20:58:14.907707 2146467                  Options.compression_opts.level: 32767
2026/01/06-20:58:14.907707 2146467               Options.compression_opts.strategy: 0
2026/01/06-20:58:14.907708 2146467         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:14.907708 2146467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:14.907708 2146467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:14.907709 2146467         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:14.907709 2146467                  Options.compression_opts.enabled: false
2026/01/06-20:58:14.907710 2146467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:14.907710 2146467      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:14.907711 2146467          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:14.907711 2146467              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:14.907711 2146467                   Options.target_file_size_base: 67108864
2026/01/06-20:58:14.907712 2146467             Options.target_file_size_multiplier: 1
2026/01/06-20:58:14.907712 2146467                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:14.907712 2146467 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:14.907713 2146467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:14.907713 2146467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:14.907714 2146467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:14.907714 2146467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:14.907714 2146467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:14.907714 2146467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:14.907715 2146467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:14.907715 2146467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:14.907715 2146467       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:14.907716 2146467          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:14.907716 2146467      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:14.907716 2146467                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:14.907717 2146467                        Options.arena_block_size: 1048576
2026/01/06-20:58:14.907717 2146467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:14.907717 2146467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:14.907718 2146467                Options.disable_auto_compactions: 0
2026/01/06-20:58:14.907718 2146467                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:14.907718 2146467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:14.907719 2146467 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:14.907719 2146467 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:14.907719 2146467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:14.907720 2146467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:14.907720 2146467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:14.907721 2146467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:14.907721 2146467 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:14.907721 2146467 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:14.907722 2146467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:14.907722 2146467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:14.907722 2146467                   Options.table_properties_collectors: 
2026/01/06-20:58:14.907723 2146467                   Options.inplace_update_support: 0
2026/01/06-20:58:14.907723 2146467                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:14.907723 2146467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:14.907724 2146467               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:14.907724 2146467   Options.memtable_huge_page_size: 0
2026/01/06-20:58:14.907724 2146467                           Options.bloom_locality: 0
2026/01/06-20:58:14.907725 2146467                    Options.max_successive_merges: 0
2026/01/06-20:58:14.907725 2146467             Options.strict_max_successive_merges: 0
2026/01/06-20:58:14.907725 2146467                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:14.907726 2146467                Options.paranoid_file_checks: 0
2026/01/06-20:58:14.907727 2146467                Options.force_consistency_checks: 1
2026/01/06-20:58:14.907727 2146467                Options.report_bg_io_stats: 0
2026/01/06-20:58:14.907727 2146467                Options.disallow_memtable_writes: 0
2026/01/06-20:58:14.907727 2146467                               Options.ttl: 2592000
2026/01/06-20:58:14.907728 2146467          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:14.907728 2146467                        Options.default_temperature: kUnknown
2026/01/06-20:58:14.907728 2146467  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:14.907729 2146467    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:14.907729 2146467                       Options.enable_blob_files: true
2026/01/06-20:58:14.907729 2146467                           Options.min_blob_size: 4096
2026/01/06-20:58:14.907730 2146467                          Options.blob_file_size: 268435456
2026/01/06-20:58:14.907730 2146467                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:14.907730 2146467          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:14.907731 2146467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:14.907731 2146467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:14.907732 2146467          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:14.907732 2146467                Options.blob_file_starting_level: 0
2026/01/06-20:58:14.907732 2146467         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:14.907733 2146467            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:14.908159 2146467 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 297930, log_number is 245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 245
2026/01/06-20:58:14.908161 2146467 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 245
2026/01/06-20:58:14.908162 2146467 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 245
2026/01/06-20:58:14.908183 2146467 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/06-20:58:14.908263 2146467 EVENT_LOG_v1 {"time_micros": 1767729494908254, "job": 1, "event": "recovery_started", "wal_files": [254]}
2026/01/06-20:58:14.908267 2146467 [db/db_impl/db_impl_open.cc:1370] Recovering log #254 mode 2
2026/01/06-20:58:14.920287 2146467 [db/db_impl/db_impl_open.cc:1344] Recovered to log #254 next seq #311759
2026/01/06-20:58:14.925130 2146467 EVENT_LOG_v1 {"time_micros": 1767729494925123, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 259, "total_blob_count": 26, "total_blob_bytes": 107458, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:58:14.925136 2146467 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #259: 26 total blobs, 107458 total bytes
2026/01/06-20:58:14.925268 2146467 EVENT_LOG_v1 {"time_micros": 1767729494925258, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1612759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 297932, "largest_seqno": 311758, "table_properties": {"data_size": 1591984, "index_size": 3538, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10949, "raw_key_size": 140248, "raw_average_key_size": 15, "raw_value_size": 1477251, "raw_average_value_size": 166, "num_data_blocks": 195, "num_entries": 8897, "num_filter_entries": 8733, "num_deletions": 274, "num_merge_operands": 0, "num_range_deletions": 164, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 311758, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729494, "oldest_key_time": 1767729494, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "3C9PQTE0X403ZOQKOTXG", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 259, "status": "OK"}
2026/01/06-20:58:14.925586 2146467 EVENT_LOG_v1 {"time_micros": 1767729494925585, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:58:14.925652 2146467 [db/version_set.cc:5631] Creating manifest 261
2026/01/06-20:58:14.930422 2146467 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fd07400fa30
2026/01/06-20:58:14.931309 2146467 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34911891, max_trash_db_ratio 0.250000
2026/01/06-20:58:14.931342 2146467 DB pointer 0x7fd074010a80
2026/01/06-20:58:14.931600 2146523 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:58:14.931605 2146523 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fd074017480#2146432 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.70 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    327.8      0.01              0.00         1    0.005     13K      0       0.0       0.0
  L6      1/0     29.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     31.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    327.8      0.01              0.00         1    0.005     13K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    327.8      0.01              0.00         1    0.005     13K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    327.8      0.01              0.00         1    0.005     13K      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 68.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 68.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fd074010930#2146432 capacity: 32.00 MB seed: 304504503 usage: 320.69 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.56 KB,0.0169754%) FilterBlock(3,238.60 KB,0.728154%) IndexBlock(3,75.72 KB,0.231075%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
