2026/01/08-19:49:08.257380 3631998 RocksDB version: 10.5.1
2026/01/08-19:49:08.257418 3631998 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:49:08.257419 3631998 Compile date 2025-11-08 17:35:23
2026/01/08-19:49:08.257422 3631998 DB SUMMARY
2026/01/08-19:49:08.257423 3631998 Host name (Env):  ai-dev-1
2026/01/08-19:49:08.257423 3631998 DB Session ID:  D641PKYQSBONFCVCL9N7
2026/01/08-19:49:08.257479 3631998 CURRENT file:  CURRENT
2026/01/08-19:49:08.257480 3631998 IDENTITY file:  IDENTITY
2026/01/08-19:49:08.257482 3631998 MANIFEST file:  MANIFEST-000578 size: 1017 Bytes
2026/01/08-19:49:08.257484 3631998 SST files in store_indexer/msb/db dir, Total Num: 5, files: 000558.sst 000560.sst 000563.sst 000569.sst 000575.sst 
2026/01/08-19:49:08.257486 3631998 Write Ahead Log file in store_indexer/msb/db: 000577.log size: 15204842 ; 
2026/01/08-19:49:08.257488 3631998                         Options.error_if_exists: 0
2026/01/08-19:49:08.257488 3631998                       Options.create_if_missing: 1
2026/01/08-19:49:08.257489 3631998                         Options.paranoid_checks: 1
2026/01/08-19:49:08.257490 3631998             Options.flush_verify_memtable_count: 1
2026/01/08-19:49:08.257490 3631998          Options.compaction_verify_record_count: 1
2026/01/08-19:49:08.257491 3631998                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:49:08.257491 3631998                               Options.track_and_verify_wals: 0
2026/01/08-19:49:08.257491 3631998        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:49:08.257492 3631998                                     Options.env: 0x758f5c014f10
2026/01/08-19:49:08.257493 3631998                                      Options.fs: RocksFS
2026/01/08-19:49:08.257493 3631998                                Options.info_log: 0x758f5c00ecd0
2026/01/08-19:49:08.257494 3631998                Options.max_file_opening_threads: 1
2026/01/08-19:49:08.257494 3631998                              Options.statistics: (nil)
2026/01/08-19:49:08.257495 3631998                               Options.use_fsync: 0
2026/01/08-19:49:08.257495 3631998                       Options.max_log_file_size: 0
2026/01/08-19:49:08.257495 3631998                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:49:08.257496 3631998                   Options.log_file_time_to_roll: 0
2026/01/08-19:49:08.257496 3631998                       Options.keep_log_file_num: 1000
2026/01/08-19:49:08.257497 3631998                    Options.recycle_log_file_num: 0
2026/01/08-19:49:08.257497 3631998                         Options.allow_fallocate: 1
2026/01/08-19:49:08.257498 3631998                        Options.allow_mmap_reads: 0
2026/01/08-19:49:08.257498 3631998                       Options.allow_mmap_writes: 0
2026/01/08-19:49:08.257498 3631998                        Options.use_direct_reads: 0
2026/01/08-19:49:08.257499 3631998                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:49:08.257499 3631998          Options.create_missing_column_families: 1
2026/01/08-19:49:08.257500 3631998                              Options.db_log_dir: 
2026/01/08-19:49:08.257500 3631998                                 Options.wal_dir: 
2026/01/08-19:49:08.257500 3631998                Options.table_cache_numshardbits: 6
2026/01/08-19:49:08.257501 3631998                         Options.WAL_ttl_seconds: 0
2026/01/08-19:49:08.257501 3631998                       Options.WAL_size_limit_MB: 0
2026/01/08-19:49:08.257502 3631998                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:49:08.257502 3631998             Options.manifest_preallocation_size: 4194304
2026/01/08-19:49:08.257502 3631998                     Options.is_fd_close_on_exec: 1
2026/01/08-19:49:08.257503 3631998                   Options.advise_random_on_open: 1
2026/01/08-19:49:08.257503 3631998                    Options.db_write_buffer_size: 0
2026/01/08-19:49:08.257504 3631998                    Options.write_buffer_manager: 0x758f5c00eec0
2026/01/08-19:49:08.257504 3631998                      Options.use_adaptive_mutex: 0
2026/01/08-19:49:08.257505 3631998                            Options.rate_limiter: (nil)
2026/01/08-19:49:08.257507 3631998     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:49:08.257508 3631998                       Options.wal_recovery_mode: 2
2026/01/08-19:49:08.257508 3631998                  Options.enable_thread_tracking: 0
2026/01/08-19:49:08.257509 3631998                  Options.enable_pipelined_write: 0
2026/01/08-19:49:08.257509 3631998                  Options.unordered_write: 0
2026/01/08-19:49:08.257509 3631998         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:49:08.257510 3631998      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:49:08.257510 3631998             Options.write_thread_max_yield_usec: 100
2026/01/08-19:49:08.257511 3631998            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:49:08.257511 3631998                               Options.row_cache: None
2026/01/08-19:49:08.257511 3631998                              Options.wal_filter: None
2026/01/08-19:49:08.257512 3631998             Options.avoid_flush_during_recovery: 0
2026/01/08-19:49:08.257512 3631998             Options.allow_ingest_behind: 0
2026/01/08-19:49:08.257512 3631998             Options.two_write_queues: 0
2026/01/08-19:49:08.257513 3631998             Options.manual_wal_flush: 0
2026/01/08-19:49:08.257513 3631998             Options.wal_compression: 0
2026/01/08-19:49:08.257513 3631998             Options.background_close_inactive_wals: 0
2026/01/08-19:49:08.257514 3631998             Options.atomic_flush: 0
2026/01/08-19:49:08.257514 3631998             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:49:08.257514 3631998             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:49:08.257515 3631998                 Options.persist_stats_to_disk: 0
2026/01/08-19:49:08.257515 3631998                 Options.write_dbid_to_manifest: 1
2026/01/08-19:49:08.257516 3631998                 Options.write_identity_file: 1
2026/01/08-19:49:08.257516 3631998                 Options.log_readahead_size: 0
2026/01/08-19:49:08.257516 3631998                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:49:08.257517 3631998                 Options.best_efforts_recovery: 0
2026/01/08-19:49:08.257517 3631998                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:49:08.257518 3631998            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:49:08.257518 3631998             Options.allow_data_in_errors: 0
2026/01/08-19:49:08.257518 3631998             Options.db_host_id: __hostname__
2026/01/08-19:49:08.257519 3631998             Options.enforce_single_del_contracts: true
2026/01/08-19:49:08.257520 3631998             Options.metadata_write_temperature: kUnknown
2026/01/08-19:49:08.257520 3631998             Options.wal_write_temperature: kUnknown
2026/01/08-19:49:08.257521 3631998             Options.max_background_jobs: 6
2026/01/08-19:49:08.257521 3631998             Options.max_background_compactions: -1
2026/01/08-19:49:08.257522 3631998             Options.max_subcompactions: 1
2026/01/08-19:49:08.257522 3631998             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:49:08.257523 3631998           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:49:08.257523 3631998             Options.delayed_write_rate : 16777216
2026/01/08-19:49:08.257523 3631998             Options.max_total_wal_size: 0
2026/01/08-19:49:08.257524 3631998             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:49:08.257524 3631998                   Options.stats_dump_period_sec: 600
2026/01/08-19:49:08.257524 3631998                 Options.stats_persist_period_sec: 600
2026/01/08-19:49:08.257525 3631998                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:49:08.257525 3631998                          Options.max_open_files: -1
2026/01/08-19:49:08.257525 3631998                          Options.bytes_per_sync: 1048576
2026/01/08-19:49:08.257526 3631998                      Options.wal_bytes_per_sync: 0
2026/01/08-19:49:08.257527 3631998                   Options.strict_bytes_per_sync: 0
2026/01/08-19:49:08.257527 3631998       Options.compaction_readahead_size: 2097152
2026/01/08-19:49:08.257527 3631998                  Options.max_background_flushes: -1
2026/01/08-19:49:08.257528 3631998 Options.daily_offpeak_time_utc: 
2026/01/08-19:49:08.257528 3631998 Compression algorithms supported:
2026/01/08-19:49:08.257529 3631998 	kCustomCompressionFE supported: 0
2026/01/08-19:49:08.257529 3631998 	kCustomCompressionFC supported: 0
2026/01/08-19:49:08.257530 3631998 	kCustomCompressionF8 supported: 0
2026/01/08-19:49:08.257530 3631998 	kCustomCompressionF7 supported: 0
2026/01/08-19:49:08.257530 3631998 	kCustomCompressionB2 supported: 0
2026/01/08-19:49:08.257531 3631998 	kLZ4Compression supported: 0
2026/01/08-19:49:08.257531 3631998 	kCustomCompression88 supported: 0
2026/01/08-19:49:08.257532 3631998 	kCustomCompressionD8 supported: 0
2026/01/08-19:49:08.257532 3631998 	kCustomCompression9F supported: 0
2026/01/08-19:49:08.257533 3631998 	kCustomCompressionD6 supported: 0
2026/01/08-19:49:08.257533 3631998 	kCustomCompressionA9 supported: 0
2026/01/08-19:49:08.257534 3631998 	kCustomCompressionEC supported: 0
2026/01/08-19:49:08.257534 3631998 	kCustomCompressionA3 supported: 0
2026/01/08-19:49:08.257535 3631998 	kCustomCompressionCB supported: 0
2026/01/08-19:49:08.257535 3631998 	kCustomCompression90 supported: 0
2026/01/08-19:49:08.257536 3631998 	kCustomCompressionA0 supported: 0
2026/01/08-19:49:08.257536 3631998 	kCustomCompressionC6 supported: 0
2026/01/08-19:49:08.257536 3631998 	kCustomCompression9D supported: 0
2026/01/08-19:49:08.257537 3631998 	kCustomCompression8B supported: 0
2026/01/08-19:49:08.257538 3631998 	kCustomCompressionA8 supported: 0
2026/01/08-19:49:08.257538 3631998 	kCustomCompression8D supported: 0
2026/01/08-19:49:08.257539 3631998 	kCustomCompression97 supported: 0
2026/01/08-19:49:08.257539 3631998 	kCustomCompression98 supported: 0
2026/01/08-19:49:08.257540 3631998 	kCustomCompressionAC supported: 0
2026/01/08-19:49:08.257540 3631998 	kCustomCompressionE9 supported: 0
2026/01/08-19:49:08.257540 3631998 	kCustomCompression96 supported: 0
2026/01/08-19:49:08.257541 3631998 	kCustomCompressionB1 supported: 0
2026/01/08-19:49:08.257541 3631998 	kCustomCompression95 supported: 0
2026/01/08-19:49:08.257542 3631998 	kCustomCompression84 supported: 0
2026/01/08-19:49:08.257542 3631998 	kCustomCompression91 supported: 0
2026/01/08-19:49:08.257542 3631998 	kCustomCompressionAB supported: 0
2026/01/08-19:49:08.257543 3631998 	kCustomCompressionB3 supported: 0
2026/01/08-19:49:08.257543 3631998 	kCustomCompression81 supported: 0
2026/01/08-19:49:08.257544 3631998 	kCustomCompressionDC supported: 0
2026/01/08-19:49:08.257544 3631998 	kBZip2Compression supported: 0
2026/01/08-19:49:08.257544 3631998 	kCustomCompressionBB supported: 0
2026/01/08-19:49:08.257545 3631998 	kCustomCompression9C supported: 0
2026/01/08-19:49:08.257545 3631998 	kCustomCompressionC9 supported: 0
2026/01/08-19:49:08.257546 3631998 	kCustomCompressionCC supported: 0
2026/01/08-19:49:08.257546 3631998 	kCustomCompression92 supported: 0
2026/01/08-19:49:08.257547 3631998 	kCustomCompressionB9 supported: 0
2026/01/08-19:49:08.257547 3631998 	kCustomCompression8F supported: 0
2026/01/08-19:49:08.257547 3631998 	kCustomCompression8A supported: 0
2026/01/08-19:49:08.257548 3631998 	kCustomCompression9B supported: 0
2026/01/08-19:49:08.257548 3631998 	kZSTD supported: 0
2026/01/08-19:49:08.257548 3631998 	kCustomCompressionAA supported: 0
2026/01/08-19:49:08.257549 3631998 	kCustomCompressionA2 supported: 0
2026/01/08-19:49:08.257549 3631998 	kZlibCompression supported: 0
2026/01/08-19:49:08.257549 3631998 	kXpressCompression supported: 0
2026/01/08-19:49:08.257550 3631998 	kCustomCompressionFD supported: 0
2026/01/08-19:49:08.257550 3631998 	kCustomCompressionE2 supported: 0
2026/01/08-19:49:08.257551 3631998 	kLZ4HCCompression supported: 0
2026/01/08-19:49:08.257551 3631998 	kCustomCompressionA6 supported: 0
2026/01/08-19:49:08.257552 3631998 	kCustomCompression85 supported: 0
2026/01/08-19:49:08.257552 3631998 	kCustomCompressionA4 supported: 0
2026/01/08-19:49:08.257553 3631998 	kCustomCompression86 supported: 0
2026/01/08-19:49:08.257554 3631998 	kCustomCompression83 supported: 0
2026/01/08-19:49:08.257554 3631998 	kCustomCompression87 supported: 0
2026/01/08-19:49:08.257554 3631998 	kCustomCompression89 supported: 0
2026/01/08-19:49:08.257554 3631998 	kCustomCompression8C supported: 0
2026/01/08-19:49:08.257555 3631998 	kCustomCompressionDB supported: 0
2026/01/08-19:49:08.257555 3631998 	kCustomCompressionF3 supported: 0
2026/01/08-19:49:08.257555 3631998 	kCustomCompressionE6 supported: 0
2026/01/08-19:49:08.257556 3631998 	kCustomCompression8E supported: 0
2026/01/08-19:49:08.257556 3631998 	kCustomCompressionDA supported: 0
2026/01/08-19:49:08.257556 3631998 	kCustomCompression93 supported: 0
2026/01/08-19:49:08.257557 3631998 	kCustomCompression94 supported: 0
2026/01/08-19:49:08.257557 3631998 	kCustomCompression9E supported: 0
2026/01/08-19:49:08.257557 3631998 	kCustomCompressionB4 supported: 0
2026/01/08-19:49:08.257558 3631998 	kCustomCompressionFB supported: 0
2026/01/08-19:49:08.257558 3631998 	kCustomCompressionB5 supported: 0
2026/01/08-19:49:08.257558 3631998 	kCustomCompressionD5 supported: 0
2026/01/08-19:49:08.257559 3631998 	kCustomCompressionB8 supported: 0
2026/01/08-19:49:08.257559 3631998 	kCustomCompressionD1 supported: 0
2026/01/08-19:49:08.257560 3631998 	kCustomCompressionBA supported: 0
2026/01/08-19:49:08.257560 3631998 	kCustomCompressionBC supported: 0
2026/01/08-19:49:08.257560 3631998 	kCustomCompressionCE supported: 0
2026/01/08-19:49:08.257560 3631998 	kCustomCompressionBD supported: 0
2026/01/08-19:49:08.257561 3631998 	kCustomCompressionC4 supported: 0
2026/01/08-19:49:08.257561 3631998 	kCustomCompression9A supported: 0
2026/01/08-19:49:08.257562 3631998 	kCustomCompression99 supported: 0
2026/01/08-19:49:08.257562 3631998 	kCustomCompressionBE supported: 0
2026/01/08-19:49:08.257562 3631998 	kCustomCompressionE5 supported: 0
2026/01/08-19:49:08.257563 3631998 	kCustomCompressionD9 supported: 0
2026/01/08-19:49:08.257563 3631998 	kCustomCompressionC1 supported: 0
2026/01/08-19:49:08.257563 3631998 	kCustomCompressionC5 supported: 0
2026/01/08-19:49:08.257564 3631998 	kCustomCompressionC2 supported: 0
2026/01/08-19:49:08.257564 3631998 	kCustomCompressionA5 supported: 0
2026/01/08-19:49:08.257564 3631998 	kCustomCompressionC7 supported: 0
2026/01/08-19:49:08.257565 3631998 	kCustomCompressionBF supported: 0
2026/01/08-19:49:08.257565 3631998 	kCustomCompressionE8 supported: 0
2026/01/08-19:49:08.257565 3631998 	kCustomCompressionC8 supported: 0
2026/01/08-19:49:08.257566 3631998 	kCustomCompressionAF supported: 0
2026/01/08-19:49:08.257566 3631998 	kCustomCompressionCA supported: 0
2026/01/08-19:49:08.257567 3631998 	kCustomCompressionCD supported: 0
2026/01/08-19:49:08.257567 3631998 	kCustomCompressionC0 supported: 0
2026/01/08-19:49:08.257567 3631998 	kCustomCompressionCF supported: 0
2026/01/08-19:49:08.257568 3631998 	kCustomCompressionF9 supported: 0
2026/01/08-19:49:08.257568 3631998 	kCustomCompressionD0 supported: 0
2026/01/08-19:49:08.257568 3631998 	kCustomCompressionD2 supported: 0
2026/01/08-19:49:08.257569 3631998 	kCustomCompressionAD supported: 0
2026/01/08-19:49:08.257569 3631998 	kCustomCompressionD3 supported: 0
2026/01/08-19:49:08.257569 3631998 	kCustomCompressionD4 supported: 0
2026/01/08-19:49:08.257570 3631998 	kCustomCompressionD7 supported: 0
2026/01/08-19:49:08.257570 3631998 	kCustomCompression82 supported: 0
2026/01/08-19:49:08.257570 3631998 	kCustomCompressionDD supported: 0
2026/01/08-19:49:08.257570 3631998 	kCustomCompressionC3 supported: 0
2026/01/08-19:49:08.257571 3631998 	kCustomCompressionEE supported: 0
2026/01/08-19:49:08.257571 3631998 	kCustomCompressionDE supported: 0
2026/01/08-19:49:08.257571 3631998 	kCustomCompressionDF supported: 0
2026/01/08-19:49:08.257572 3631998 	kCustomCompressionA7 supported: 0
2026/01/08-19:49:08.257572 3631998 	kCustomCompressionE0 supported: 0
2026/01/08-19:49:08.257573 3631998 	kCustomCompressionF1 supported: 0
2026/01/08-19:49:08.257573 3631998 	kCustomCompressionE1 supported: 0
2026/01/08-19:49:08.257574 3631998 	kCustomCompressionF5 supported: 0
2026/01/08-19:49:08.257574 3631998 	kCustomCompression80 supported: 0
2026/01/08-19:49:08.257574 3631998 	kCustomCompressionE3 supported: 0
2026/01/08-19:49:08.257575 3631998 	kCustomCompressionE4 supported: 0
2026/01/08-19:49:08.257575 3631998 	kCustomCompressionB0 supported: 0
2026/01/08-19:49:08.257575 3631998 	kCustomCompressionEA supported: 0
2026/01/08-19:49:08.257576 3631998 	kCustomCompressionFA supported: 0
2026/01/08-19:49:08.257576 3631998 	kCustomCompressionE7 supported: 0
2026/01/08-19:49:08.257576 3631998 	kCustomCompressionAE supported: 0
2026/01/08-19:49:08.257577 3631998 	kCustomCompressionEB supported: 0
2026/01/08-19:49:08.257577 3631998 	kCustomCompressionED supported: 0
2026/01/08-19:49:08.257578 3631998 	kCustomCompressionB6 supported: 0
2026/01/08-19:49:08.257578 3631998 	kCustomCompressionEF supported: 0
2026/01/08-19:49:08.257578 3631998 	kCustomCompressionF0 supported: 0
2026/01/08-19:49:08.257579 3631998 	kCustomCompressionB7 supported: 0
2026/01/08-19:49:08.257579 3631998 	kCustomCompressionF2 supported: 0
2026/01/08-19:49:08.257579 3631998 	kCustomCompressionA1 supported: 0
2026/01/08-19:49:08.257580 3631998 	kCustomCompressionF4 supported: 0
2026/01/08-19:49:08.257580 3631998 	kSnappyCompression supported: 0
2026/01/08-19:49:08.257580 3631998 	kCustomCompressionF6 supported: 0
2026/01/08-19:49:08.257583 3631998 Fast CRC32 supported: Not supported on x86
2026/01/08-19:49:08.257583 3631998 DMutex implementation: pthread_mutex_t
2026/01/08-19:49:08.257584 3631998 Jemalloc supported: 0
2026/01/08-19:49:08.257634 3631998 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000578
2026/01/08-19:49:08.257755 3631998 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:49:08.257756 3631998               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:49:08.257757 3631998           Options.merge_operator: None
2026/01/08-19:49:08.257757 3631998        Options.compaction_filter: None
2026/01/08-19:49:08.257758 3631998        Options.compaction_filter_factory: None
2026/01/08-19:49:08.257758 3631998  Options.sst_partitioner_factory: None
2026/01/08-19:49:08.257759 3631998         Options.memtable_factory: SkipListFactory
2026/01/08-19:49:08.257759 3631998            Options.table_factory: BlockBasedTable
2026/01/08-19:49:08.257775 3631998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758f5c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758f5c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:49:08.257776 3631998        Options.write_buffer_size: 67108864
2026/01/08-19:49:08.257776 3631998  Options.max_write_buffer_number: 2
2026/01/08-19:49:08.257778 3631998          Options.compression: NoCompression
2026/01/08-19:49:08.257778 3631998                  Options.bottommost_compression: Disabled
2026/01/08-19:49:08.257780 3631998       Options.prefix_extractor: nullptr
2026/01/08-19:49:08.257780 3631998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:49:08.257781 3631998             Options.num_levels: 7
2026/01/08-19:49:08.257781 3631998        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:49:08.257782 3631998     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:49:08.257782 3631998            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:49:08.257783 3631998                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:49:08.257783 3631998               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:49:08.257783 3631998         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:49:08.257784 3631998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:49:08.257784 3631998         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:49:08.257785 3631998                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:49:08.257785 3631998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:49:08.257786 3631998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:49:08.257786 3631998            Options.compression_opts.window_bits: -14
2026/01/08-19:49:08.257786 3631998                  Options.compression_opts.level: 32767
2026/01/08-19:49:08.257787 3631998               Options.compression_opts.strategy: 0
2026/01/08-19:49:08.257787 3631998         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:49:08.257788 3631998         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:49:08.257788 3631998         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:49:08.257788 3631998         Options.compression_opts.parallel_threads: 1
2026/01/08-19:49:08.257789 3631998                  Options.compression_opts.enabled: false
2026/01/08-19:49:08.257789 3631998         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:49:08.257789 3631998      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:49:08.257790 3631998          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:49:08.257790 3631998              Options.level0_stop_writes_trigger: 36
2026/01/08-19:49:08.257790 3631998                   Options.target_file_size_base: 67108864
2026/01/08-19:49:08.257791 3631998             Options.target_file_size_multiplier: 1
2026/01/08-19:49:08.257791 3631998                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:49:08.257792 3631998 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:49:08.257792 3631998          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:49:08.257793 3631998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:49:08.257793 3631998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:49:08.257794 3631998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:49:08.257794 3631998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:49:08.257794 3631998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:49:08.257795 3631998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:49:08.257795 3631998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:49:08.257795 3631998       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:49:08.257796 3631998          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:49:08.257796 3631998      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:49:08.257796 3631998                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:49:08.257797 3631998                        Options.arena_block_size: 1048576
2026/01/08-19:49:08.257797 3631998   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:49:08.257798 3631998   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:49:08.257799 3631998                Options.disable_auto_compactions: 0
2026/01/08-19:49:08.257800 3631998                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:49:08.257801 3631998                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:49:08.257801 3631998 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:49:08.257802 3631998 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:49:08.257802 3631998 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:49:08.257803 3631998 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:49:08.257803 3631998 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:49:08.257804 3631998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:49:08.257804 3631998 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:49:08.257804 3631998 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:49:08.257805 3631998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:49:08.257805 3631998 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:49:08.257806 3631998                   Options.table_properties_collectors: 
2026/01/08-19:49:08.257806 3631998                   Options.inplace_update_support: 0
2026/01/08-19:49:08.257806 3631998                 Options.inplace_update_num_locks: 10000
2026/01/08-19:49:08.257807 3631998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:49:08.257807 3631998               Options.memtable_whole_key_filtering: 0
2026/01/08-19:49:08.257808 3631998   Options.memtable_huge_page_size: 0
2026/01/08-19:49:08.257808 3631998                           Options.bloom_locality: 0
2026/01/08-19:49:08.257808 3631998                    Options.max_successive_merges: 0
2026/01/08-19:49:08.257809 3631998             Options.strict_max_successive_merges: 0
2026/01/08-19:49:08.257809 3631998                Options.optimize_filters_for_hits: 0
2026/01/08-19:49:08.257809 3631998                Options.paranoid_file_checks: 0
2026/01/08-19:49:08.257810 3631998                Options.force_consistency_checks: 1
2026/01/08-19:49:08.257810 3631998                Options.report_bg_io_stats: 0
2026/01/08-19:49:08.257810 3631998                Options.disallow_memtable_writes: 0
2026/01/08-19:49:08.257811 3631998                               Options.ttl: 2592000
2026/01/08-19:49:08.257811 3631998          Options.periodic_compaction_seconds: 0
2026/01/08-19:49:08.257812 3631998                        Options.default_temperature: kUnknown
2026/01/08-19:49:08.257812 3631998  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:49:08.257812 3631998    Options.preserve_internal_time_seconds: 0
2026/01/08-19:49:08.257813 3631998                       Options.enable_blob_files: false
2026/01/08-19:49:08.257813 3631998                           Options.min_blob_size: 0
2026/01/08-19:49:08.257813 3631998                          Options.blob_file_size: 0
2026/01/08-19:49:08.257814 3631998                   Options.blob_compression_type: NoCompression
2026/01/08-19:49:08.257814 3631998          Options.enable_blob_garbage_collection: true
2026/01/08-19:49:08.257814 3631998      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:49:08.257815 3631998 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:49:08.257815 3631998          Options.blob_compaction_readahead_size: 0
2026/01/08-19:49:08.257816 3631998                Options.blob_file_starting_level: 0
2026/01/08-19:49:08.257816 3631998         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:49:08.257817 3631998            Options.memtable_max_range_deletions: 0
2026/01/08-19:49:08.257916 3631998 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:49:08.257916 3631998               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:49:08.257917 3631998           Options.merge_operator: None
2026/01/08-19:49:08.257918 3631998        Options.compaction_filter: None
2026/01/08-19:49:08.257918 3631998        Options.compaction_filter_factory: None
2026/01/08-19:49:08.257918 3631998  Options.sst_partitioner_factory: None
2026/01/08-19:49:08.257918 3631998         Options.memtable_factory: SkipListFactory
2026/01/08-19:49:08.257919 3631998            Options.table_factory: BlockBasedTable
2026/01/08-19:49:08.257925 3631998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758f5c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758f5c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:49:08.257926 3631998        Options.write_buffer_size: 67108864
2026/01/08-19:49:08.257926 3631998  Options.max_write_buffer_number: 2
2026/01/08-19:49:08.257926 3631998          Options.compression: NoCompression
2026/01/08-19:49:08.257927 3631998                  Options.bottommost_compression: Disabled
2026/01/08-19:49:08.257927 3631998       Options.prefix_extractor: nullptr
2026/01/08-19:49:08.257927 3631998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:49:08.257928 3631998             Options.num_levels: 7
2026/01/08-19:49:08.257928 3631998        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:49:08.257928 3631998     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:49:08.257929 3631998            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:49:08.257929 3631998                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:49:08.257929 3631998               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:49:08.257929 3631998         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:49:08.257930 3631998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:49:08.257930 3631998         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:49:08.257930 3631998                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:49:08.257931 3631998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:49:08.257931 3631998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:49:08.257931 3631998            Options.compression_opts.window_bits: -14
2026/01/08-19:49:08.257932 3631998                  Options.compression_opts.level: 32767
2026/01/08-19:49:08.257932 3631998               Options.compression_opts.strategy: 0
2026/01/08-19:49:08.257932 3631998         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:49:08.257933 3631998         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:49:08.257933 3631998         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:49:08.257933 3631998         Options.compression_opts.parallel_threads: 1
2026/01/08-19:49:08.257934 3631998                  Options.compression_opts.enabled: false
2026/01/08-19:49:08.257934 3631998         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:49:08.257935 3631998      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:49:08.257935 3631998          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:49:08.257935 3631998              Options.level0_stop_writes_trigger: 36
2026/01/08-19:49:08.257936 3631998                   Options.target_file_size_base: 67108864
2026/01/08-19:49:08.257936 3631998             Options.target_file_size_multiplier: 1
2026/01/08-19:49:08.257936 3631998                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:49:08.257937 3631998 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:49:08.257937 3631998          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:49:08.257937 3631998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:49:08.257938 3631998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:49:08.257938 3631998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:49:08.257938 3631998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:49:08.257939 3631998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:49:08.257939 3631998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:49:08.257939 3631998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:49:08.257940 3631998       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:49:08.257940 3631998          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:49:08.257940 3631998      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:49:08.257941 3631998                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:49:08.257941 3631998                        Options.arena_block_size: 1048576
2026/01/08-19:49:08.257941 3631998   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:49:08.257942 3631998   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:49:08.257942 3631998                Options.disable_auto_compactions: 0
2026/01/08-19:49:08.257942 3631998                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:49:08.257943 3631998                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:49:08.257943 3631998 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:49:08.257943 3631998 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:49:08.257944 3631998 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:49:08.257944 3631998 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:49:08.257944 3631998 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:49:08.257945 3631998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:49:08.257945 3631998 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:49:08.257945 3631998 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:49:08.257945 3631998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:49:08.257946 3631998 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:49:08.257946 3631998                   Options.table_properties_collectors: 
2026/01/08-19:49:08.257946 3631998                   Options.inplace_update_support: 0
2026/01/08-19:49:08.257947 3631998                 Options.inplace_update_num_locks: 10000
2026/01/08-19:49:08.257947 3631998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:49:08.257947 3631998               Options.memtable_whole_key_filtering: 0
2026/01/08-19:49:08.257948 3631998   Options.memtable_huge_page_size: 0
2026/01/08-19:49:08.257948 3631998                           Options.bloom_locality: 0
2026/01/08-19:49:08.257948 3631998                    Options.max_successive_merges: 0
2026/01/08-19:49:08.257949 3631998             Options.strict_max_successive_merges: 0
2026/01/08-19:49:08.257950 3631998                Options.optimize_filters_for_hits: 0
2026/01/08-19:49:08.257950 3631998                Options.paranoid_file_checks: 0
2026/01/08-19:49:08.257950 3631998                Options.force_consistency_checks: 1
2026/01/08-19:49:08.257951 3631998                Options.report_bg_io_stats: 0
2026/01/08-19:49:08.257951 3631998                Options.disallow_memtable_writes: 0
2026/01/08-19:49:08.257951 3631998                               Options.ttl: 2592000
2026/01/08-19:49:08.257952 3631998          Options.periodic_compaction_seconds: 0
2026/01/08-19:49:08.257952 3631998                        Options.default_temperature: kUnknown
2026/01/08-19:49:08.257952 3631998  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:49:08.257952 3631998    Options.preserve_internal_time_seconds: 0
2026/01/08-19:49:08.257953 3631998                       Options.enable_blob_files: true
2026/01/08-19:49:08.257953 3631998                           Options.min_blob_size: 4096
2026/01/08-19:49:08.257953 3631998                          Options.blob_file_size: 268435456
2026/01/08-19:49:08.257954 3631998                   Options.blob_compression_type: NoCompression
2026/01/08-19:49:08.257954 3631998          Options.enable_blob_garbage_collection: true
2026/01/08-19:49:08.257954 3631998      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:49:08.257955 3631998 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:49:08.257955 3631998          Options.blob_compaction_readahead_size: 0
2026/01/08-19:49:08.257955 3631998                Options.blob_file_starting_level: 0
2026/01/08-19:49:08.257956 3631998         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:49:08.257956 3631998            Options.memtable_max_range_deletions: 0
2026/01/08-19:49:08.258572 3631998 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 724363, log_number is 572,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 572
2026/01/08-19:49:08.258575 3631998 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 572
2026/01/08-19:49:08.258575 3631998 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 572
2026/01/08-19:49:08.258594 3631998 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-19:49:08.258692 3631998 EVENT_LOG_v1 {"time_micros": 1767898148258683, "job": 1, "event": "recovery_started", "wal_files": [577]}
2026/01/08-19:49:08.258696 3631998 [db/db_impl/db_impl_open.cc:1370] Recovering log #577 mode 2
2026/01/08-19:49:08.281325 3631998 [db/db_impl/db_impl_open.cc:1344] Recovered to log #577 next seq #748531
2026/01/08-19:49:08.288653 3631998 EVENT_LOG_v1 {"time_micros": 1767898148288646, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 582, "total_blob_count": 28, "total_blob_bytes": 115724, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:49:08.288658 3631998 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #582: 28 total blobs, 115724 total bytes
2026/01/08-19:49:08.288810 3631998 EVENT_LOG_v1 {"time_micros": 1767898148288800, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 581, "file_size": 2855616, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 724365, "largest_seqno": 748530, "table_properties": {"data_size": 2819827, "index_size": 6352, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 17157, "raw_key_size": 221972, "raw_average_key_size": 15, "raw_value_size": 2639795, "raw_average_value_size": 187, "num_data_blocks": 344, "num_entries": 14044, "num_filter_entries": 13687, "num_deletions": 600, "num_merge_operands": 0, "num_range_deletions": 357, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 748530, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898148, "oldest_key_time": 1767898148, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "D641PKYQSBONFCVCL9N7", "orig_file_number": 581, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 582, "status": "OK"}
2026/01/08-19:49:08.289438 3631998 EVENT_LOG_v1 {"time_micros": 1767898148289436, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:49:08.289503 3631998 [db/version_set.cc:5631] Creating manifest 584
2026/01/08-19:49:08.294186 3631998 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x758f5c00fa30
2026/01/08-19:49:08.295917 3631998 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84139266, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.295959 3631998 DB pointer 0x758f5c010a80
2026/01/08-19:49:08.296133 3632044 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/08-19:49:08.296144 3632044 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [581(2788KB) 575(3760KB) 569(40KB) 563(218KB)], [558(64MB) 560(7232KB)]
2026/01/08-19:49:08.296172 3632044 EVENT_LOG_v1 {"time_micros": 1767898148296151, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [581, 575, 569, 563], "files_L6": [558, 560], "score": 1, "input_data_size": 81993123, "oldest_snapshot_seqno": -1}
2026/01/08-19:49:08.296277 3632050 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:49:08.296282 3632050 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758f5c017480#3631857 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    377.2      0.01              0.00         1    0.008     24K      0       0.0       0.0
  L6      2/2     71.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6     78.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    377.2      0.01              0.00         1    0.008     24K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    377.2      0.01              0.00         1    0.008     24K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    377.2      0.01              0.00         1    0.008     24K      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 73.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 73.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6971752
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758f5c010930#3631857 capacity: 32.00 MB seed: 304504503 usage: 720.23 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,26.70 KB,0.0814915%) FilterBlock(6,503.70 KB,1.53718%) IndexBlock(6,188.36 KB,0.574827%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:49:08.376956 3632044 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #587: 179784 keys, 67499074 bytes, temperature: kUnknown
2026/01/08-19:49:08.376984 3632044 EVENT_LOG_v1 {"time_micros": 1767898148376970, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 587, "file_size": 67499074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67113540, "index_size": 159563, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 224773, "raw_key_size": 2787529, "raw_average_key_size": 15, "raw_value_size": 64653446, "raw_average_value_size": 359, "num_data_blocks": 8167, "num_entries": 179784, "num_filter_entries": 179784, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767898148, "newest_key_time": 0, "file_creation_time": 1767898148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "D641PKYQSBONFCVCL9N7", "orig_file_number": 587, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 559, "status": "OK"}
2026/01/08-19:49:08.436477 3632044 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #588: 228198 keys, 14238173 bytes, temperature: kUnknown
2026/01/08-19:49:08.436504 3632044 EVENT_LOG_v1 {"time_micros": 1767898148436490, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 588, "file_size": 14238173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13918548, "index_size": 33174, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 285253, "raw_key_size": 3637392, "raw_average_key_size": 15, "raw_value_size": 10995047, "raw_average_value_size": 48, "num_data_blocks": 1709, "num_entries": 228198, "num_filter_entries": 228198, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767898148, "newest_key_time": 0, "file_creation_time": 1767898148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "D641PKYQSBONFCVCL9N7", "orig_file_number": 588, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 504, "status": "OK"}
2026/01/08-19:49:08.437425 3632044 EVENT_LOG_v1 {"time_micros": 1767898148437423, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 589, "total_blob_count": 9, "total_blob_bytes": 37197, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:49:08.437426 3632044 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #589: 9 total blobs, 37197 total bytes
2026/01/08-19:49:08.438564 3632044 (Original Log Time 2026/01/08-19:49:08.437597) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 81774444 bytes
2026/01/08-19:49:08.438567 3632044 (Original Log Time 2026/01/08-19:49:08.438487) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 580.7 rd, 578.9 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(6.6, 71.5 +0.0 blob) filtered(0.0, 0.0) out(78.0 +0.0 blob), read-write-amplify(23.4) write-amplify(11.7) OK, records in: 413083, records dropped: 5101 output_compression: NoCompression
2026/01/08-19:49:08.438568 3632044 (Original Log Time 2026/01/08-19:49:08.438491) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=504, tail=589
2026/01/08-19:49:08.438569 3632044 (Original Log Time 2026/01/08-19:49:08.438507) EVENT_LOG_v1 {"time_micros": 1767898148438493, "job": 3, "event": "compaction_finished", "compaction_time_micros": 141261, "compaction_time_cpu_micros": 138111, "output_level": 6, "num_output_files": 2, "total_output_size": 81737247, "num_blob_output_files": 1, "total_blob_output_size": 37197, "num_input_records": 413083, "num_output_records": 407982, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 504, "blob_file_tail": 589}
2026/01/08-19:49:08.438667 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000480.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165913772, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.438675 3632044 EVENT_LOG_v1 {"time_micros": 1767898148438673, "job": 3, "event": "blob_file_deletion", "file_number": 480, "status": "OK"}
2026/01/08-19:49:08.438703 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000486.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165810385, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.438704 3632044 EVENT_LOG_v1 {"time_micros": 1767898148438704, "job": 3, "event": "blob_file_deletion", "file_number": 486, "status": "OK"}
2026/01/08-19:49:08.438729 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000492.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165723530, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.438730 3632044 EVENT_LOG_v1 {"time_micros": 1767898148438729, "job": 3, "event": "blob_file_deletion", "file_number": 492, "status": "OK"}
2026/01/08-19:49:08.438752 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000498.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165628409, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.438753 3632044 EVENT_LOG_v1 {"time_micros": 1767898148438752, "job": 3, "event": "blob_file_deletion", "file_number": 498, "status": "OK"}
2026/01/08-19:49:08.443801 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 165541554, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.443808 3632044 EVENT_LOG_v1 {"time_micros": 1767898148443806, "job": 3, "event": "table_file_deletion", "file_number": 558, "status": "OK"}
2026/01/08-19:49:08.444310 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97925882, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.444312 3632044 EVENT_LOG_v1 {"time_micros": 1767898148444311, "job": 3, "event": "table_file_deletion", "file_number": 560, "status": "OK"}
2026/01/08-19:49:08.444340 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 90520183, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.444341 3632044 EVENT_LOG_v1 {"time_micros": 1767898148444341, "job": 3, "event": "table_file_deletion", "file_number": 563, "status": "OK"}
2026/01/08-19:49:08.444359 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 90296355, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.444360 3632044 EVENT_LOG_v1 {"time_micros": 1767898148444359, "job": 3, "event": "table_file_deletion", "file_number": 569, "status": "OK"}
2026/01/08-19:49:08.444661 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 90254495, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.444662 3632044 EVENT_LOG_v1 {"time_micros": 1767898148444662, "job": 3, "event": "table_file_deletion", "file_number": 575, "status": "OK"}
2026/01/08-19:49:08.444898 3632044 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86404047, max_trash_db_ratio 0.250000
2026/01/08-19:49:08.444899 3632044 EVENT_LOG_v1 {"time_micros": 1767898148444899, "job": 3, "event": "table_file_deletion", "file_number": 581, "status": "OK"}
