2026/01/07-14:57:18.974872 2693264 RocksDB version: 10.5.1
2026/01/07-14:57:18.974917 2693264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:57:18.974918 2693264 Compile date 2025-11-08 17:35:23
2026/01/07-14:57:18.974921 2693264 DB SUMMARY
2026/01/07-14:57:18.974922 2693264 Host name (Env):  ai-dev-1
2026/01/07-14:57:18.974923 2693264 DB Session ID:  ATN4CL1KXAZIL1Z58LNY
2026/01/07-14:57:18.974970 2693264 CURRENT file:  CURRENT
2026/01/07-14:57:18.974971 2693264 IDENTITY file:  IDENTITY
2026/01/07-14:57:18.974973 2693264 MANIFEST file:  MANIFEST-000323 size: 894 Bytes
2026/01/07-14:57:18.974976 2693264 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000304.sst 000308.sst 000314.sst 000320.sst 
2026/01/07-14:57:18.974977 2693264 Write Ahead Log file in store_indexer/msb/db: 000322.log size: 604 ; 
2026/01/07-14:57:18.974979 2693264                         Options.error_if_exists: 0
2026/01/07-14:57:18.974980 2693264                       Options.create_if_missing: 1
2026/01/07-14:57:18.974981 2693264                         Options.paranoid_checks: 1
2026/01/07-14:57:18.974981 2693264             Options.flush_verify_memtable_count: 1
2026/01/07-14:57:18.974982 2693264          Options.compaction_verify_record_count: 1
2026/01/07-14:57:18.974982 2693264                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:57:18.974982 2693264                               Options.track_and_verify_wals: 0
2026/01/07-14:57:18.974983 2693264        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:57:18.974983 2693264                                     Options.env: 0x7ce480014f10
2026/01/07-14:57:18.974984 2693264                                      Options.fs: RocksFS
2026/01/07-14:57:18.974985 2693264                                Options.info_log: 0x7ce48000ecd0
2026/01/07-14:57:18.974985 2693264                Options.max_file_opening_threads: 1
2026/01/07-14:57:18.974986 2693264                              Options.statistics: (nil)
2026/01/07-14:57:18.974986 2693264                               Options.use_fsync: 0
2026/01/07-14:57:18.974987 2693264                       Options.max_log_file_size: 0
2026/01/07-14:57:18.974987 2693264                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:57:18.974988 2693264                   Options.log_file_time_to_roll: 0
2026/01/07-14:57:18.974988 2693264                       Options.keep_log_file_num: 1000
2026/01/07-14:57:18.974989 2693264                    Options.recycle_log_file_num: 0
2026/01/07-14:57:18.974989 2693264                         Options.allow_fallocate: 1
2026/01/07-14:57:18.974989 2693264                        Options.allow_mmap_reads: 0
2026/01/07-14:57:18.974990 2693264                       Options.allow_mmap_writes: 0
2026/01/07-14:57:18.974990 2693264                        Options.use_direct_reads: 0
2026/01/07-14:57:18.974991 2693264                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:57:18.974991 2693264          Options.create_missing_column_families: 1
2026/01/07-14:57:18.974992 2693264                              Options.db_log_dir: 
2026/01/07-14:57:18.974992 2693264                                 Options.wal_dir: 
2026/01/07-14:57:18.974992 2693264                Options.table_cache_numshardbits: 6
2026/01/07-14:57:18.974993 2693264                         Options.WAL_ttl_seconds: 0
2026/01/07-14:57:18.974993 2693264                       Options.WAL_size_limit_MB: 0
2026/01/07-14:57:18.974994 2693264                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:57:18.974994 2693264             Options.manifest_preallocation_size: 4194304
2026/01/07-14:57:18.974995 2693264                     Options.is_fd_close_on_exec: 1
2026/01/07-14:57:18.974995 2693264                   Options.advise_random_on_open: 1
2026/01/07-14:57:18.974996 2693264                    Options.db_write_buffer_size: 0
2026/01/07-14:57:18.974996 2693264                    Options.write_buffer_manager: 0x7ce48000eec0
2026/01/07-14:57:18.974996 2693264                      Options.use_adaptive_mutex: 0
2026/01/07-14:57:18.974998 2693264                            Options.rate_limiter: (nil)
2026/01/07-14:57:18.975000 2693264     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:57:18.975000 2693264                       Options.wal_recovery_mode: 2
2026/01/07-14:57:18.975001 2693264                  Options.enable_thread_tracking: 0
2026/01/07-14:57:18.975001 2693264                  Options.enable_pipelined_write: 0
2026/01/07-14:57:18.975001 2693264                  Options.unordered_write: 0
2026/01/07-14:57:18.975002 2693264         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:57:18.975002 2693264      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:57:18.975002 2693264             Options.write_thread_max_yield_usec: 100
2026/01/07-14:57:18.975003 2693264            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:57:18.975004 2693264                               Options.row_cache: None
2026/01/07-14:57:18.975004 2693264                              Options.wal_filter: None
2026/01/07-14:57:18.975004 2693264             Options.avoid_flush_during_recovery: 0
2026/01/07-14:57:18.975005 2693264             Options.allow_ingest_behind: 0
2026/01/07-14:57:18.975005 2693264             Options.two_write_queues: 0
2026/01/07-14:57:18.975005 2693264             Options.manual_wal_flush: 0
2026/01/07-14:57:18.975006 2693264             Options.wal_compression: 0
2026/01/07-14:57:18.975006 2693264             Options.background_close_inactive_wals: 0
2026/01/07-14:57:18.975007 2693264             Options.atomic_flush: 0
2026/01/07-14:57:18.975007 2693264             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:57:18.975007 2693264             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:57:18.975007 2693264                 Options.persist_stats_to_disk: 0
2026/01/07-14:57:18.975008 2693264                 Options.write_dbid_to_manifest: 1
2026/01/07-14:57:18.975008 2693264                 Options.write_identity_file: 1
2026/01/07-14:57:18.975009 2693264                 Options.log_readahead_size: 0
2026/01/07-14:57:18.975009 2693264                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:57:18.975010 2693264                 Options.best_efforts_recovery: 0
2026/01/07-14:57:18.975010 2693264                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:57:18.975010 2693264            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:57:18.975011 2693264             Options.allow_data_in_errors: 0
2026/01/07-14:57:18.975011 2693264             Options.db_host_id: __hostname__
2026/01/07-14:57:18.975011 2693264             Options.enforce_single_del_contracts: true
2026/01/07-14:57:18.975012 2693264             Options.metadata_write_temperature: kUnknown
2026/01/07-14:57:18.975013 2693264             Options.wal_write_temperature: kUnknown
2026/01/07-14:57:18.975013 2693264             Options.max_background_jobs: 6
2026/01/07-14:57:18.975014 2693264             Options.max_background_compactions: -1
2026/01/07-14:57:18.975014 2693264             Options.max_subcompactions: 1
2026/01/07-14:57:18.975014 2693264             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:57:18.975015 2693264           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:57:18.975015 2693264             Options.delayed_write_rate : 16777216
2026/01/07-14:57:18.975016 2693264             Options.max_total_wal_size: 0
2026/01/07-14:57:18.975016 2693264             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:57:18.975016 2693264                   Options.stats_dump_period_sec: 600
2026/01/07-14:57:18.975017 2693264                 Options.stats_persist_period_sec: 600
2026/01/07-14:57:18.975017 2693264                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:57:18.975018 2693264                          Options.max_open_files: -1
2026/01/07-14:57:18.975018 2693264                          Options.bytes_per_sync: 1048576
2026/01/07-14:57:18.975018 2693264                      Options.wal_bytes_per_sync: 0
2026/01/07-14:57:18.975019 2693264                   Options.strict_bytes_per_sync: 0
2026/01/07-14:57:18.975020 2693264       Options.compaction_readahead_size: 2097152
2026/01/07-14:57:18.975020 2693264                  Options.max_background_flushes: -1
2026/01/07-14:57:18.975021 2693264 Options.daily_offpeak_time_utc: 
2026/01/07-14:57:18.975021 2693264 Compression algorithms supported:
2026/01/07-14:57:18.975022 2693264 	kCustomCompressionFE supported: 0
2026/01/07-14:57:18.975022 2693264 	kCustomCompressionFC supported: 0
2026/01/07-14:57:18.975023 2693264 	kCustomCompressionF8 supported: 0
2026/01/07-14:57:18.975023 2693264 	kCustomCompressionF7 supported: 0
2026/01/07-14:57:18.975024 2693264 	kCustomCompressionB2 supported: 0
2026/01/07-14:57:18.975024 2693264 	kLZ4Compression supported: 0
2026/01/07-14:57:18.975025 2693264 	kCustomCompression88 supported: 0
2026/01/07-14:57:18.975025 2693264 	kCustomCompressionD8 supported: 0
2026/01/07-14:57:18.975025 2693264 	kCustomCompression9F supported: 0
2026/01/07-14:57:18.975026 2693264 	kCustomCompressionD6 supported: 0
2026/01/07-14:57:18.975026 2693264 	kCustomCompressionA9 supported: 0
2026/01/07-14:57:18.975027 2693264 	kCustomCompressionEC supported: 0
2026/01/07-14:57:18.975027 2693264 	kCustomCompressionA3 supported: 0
2026/01/07-14:57:18.975028 2693264 	kCustomCompressionCB supported: 0
2026/01/07-14:57:18.975028 2693264 	kCustomCompression90 supported: 0
2026/01/07-14:57:18.975029 2693264 	kCustomCompressionA0 supported: 0
2026/01/07-14:57:18.975029 2693264 	kCustomCompressionC6 supported: 0
2026/01/07-14:57:18.975030 2693264 	kCustomCompression9D supported: 0
2026/01/07-14:57:18.975030 2693264 	kCustomCompression8B supported: 0
2026/01/07-14:57:18.975031 2693264 	kCustomCompressionA8 supported: 0
2026/01/07-14:57:18.975031 2693264 	kCustomCompression8D supported: 0
2026/01/07-14:57:18.975032 2693264 	kCustomCompression97 supported: 0
2026/01/07-14:57:18.975032 2693264 	kCustomCompression98 supported: 0
2026/01/07-14:57:18.975033 2693264 	kCustomCompressionAC supported: 0
2026/01/07-14:57:18.975033 2693264 	kCustomCompressionE9 supported: 0
2026/01/07-14:57:18.975034 2693264 	kCustomCompression96 supported: 0
2026/01/07-14:57:18.975034 2693264 	kCustomCompressionB1 supported: 0
2026/01/07-14:57:18.975034 2693264 	kCustomCompression95 supported: 0
2026/01/07-14:57:18.975035 2693264 	kCustomCompression84 supported: 0
2026/01/07-14:57:18.975035 2693264 	kCustomCompression91 supported: 0
2026/01/07-14:57:18.975036 2693264 	kCustomCompressionAB supported: 0
2026/01/07-14:57:18.975036 2693264 	kCustomCompressionB3 supported: 0
2026/01/07-14:57:18.975036 2693264 	kCustomCompression81 supported: 0
2026/01/07-14:57:18.975037 2693264 	kCustomCompressionDC supported: 0
2026/01/07-14:57:18.975037 2693264 	kBZip2Compression supported: 0
2026/01/07-14:57:18.975038 2693264 	kCustomCompressionBB supported: 0
2026/01/07-14:57:18.975038 2693264 	kCustomCompression9C supported: 0
2026/01/07-14:57:18.975039 2693264 	kCustomCompressionC9 supported: 0
2026/01/07-14:57:18.975039 2693264 	kCustomCompressionCC supported: 0
2026/01/07-14:57:18.975040 2693264 	kCustomCompression92 supported: 0
2026/01/07-14:57:18.975040 2693264 	kCustomCompressionB9 supported: 0
2026/01/07-14:57:18.975040 2693264 	kCustomCompression8F supported: 0
2026/01/07-14:57:18.975041 2693264 	kCustomCompression8A supported: 0
2026/01/07-14:57:18.975041 2693264 	kCustomCompression9B supported: 0
2026/01/07-14:57:18.975041 2693264 	kZSTD supported: 0
2026/01/07-14:57:18.975042 2693264 	kCustomCompressionAA supported: 0
2026/01/07-14:57:18.975042 2693264 	kCustomCompressionA2 supported: 0
2026/01/07-14:57:18.975043 2693264 	kZlibCompression supported: 0
2026/01/07-14:57:18.975043 2693264 	kXpressCompression supported: 0
2026/01/07-14:57:18.975043 2693264 	kCustomCompressionFD supported: 0
2026/01/07-14:57:18.975044 2693264 	kCustomCompressionE2 supported: 0
2026/01/07-14:57:18.975044 2693264 	kLZ4HCCompression supported: 0
2026/01/07-14:57:18.975044 2693264 	kCustomCompressionA6 supported: 0
2026/01/07-14:57:18.975045 2693264 	kCustomCompression85 supported: 0
2026/01/07-14:57:18.975046 2693264 	kCustomCompressionA4 supported: 0
2026/01/07-14:57:18.975046 2693264 	kCustomCompression86 supported: 0
2026/01/07-14:57:18.975047 2693264 	kCustomCompression83 supported: 0
2026/01/07-14:57:18.975047 2693264 	kCustomCompression87 supported: 0
2026/01/07-14:57:18.975048 2693264 	kCustomCompression89 supported: 0
2026/01/07-14:57:18.975048 2693264 	kCustomCompression8C supported: 0
2026/01/07-14:57:18.975048 2693264 	kCustomCompressionDB supported: 0
2026/01/07-14:57:18.975049 2693264 	kCustomCompressionF3 supported: 0
2026/01/07-14:57:18.975050 2693264 	kCustomCompressionE6 supported: 0
2026/01/07-14:57:18.975050 2693264 	kCustomCompression8E supported: 0
2026/01/07-14:57:18.975050 2693264 	kCustomCompressionDA supported: 0
2026/01/07-14:57:18.975051 2693264 	kCustomCompression93 supported: 0
2026/01/07-14:57:18.975051 2693264 	kCustomCompression94 supported: 0
2026/01/07-14:57:18.975051 2693264 	kCustomCompression9E supported: 0
2026/01/07-14:57:18.975052 2693264 	kCustomCompressionB4 supported: 0
2026/01/07-14:57:18.975052 2693264 	kCustomCompressionFB supported: 0
2026/01/07-14:57:18.975052 2693264 	kCustomCompressionB5 supported: 0
2026/01/07-14:57:18.975053 2693264 	kCustomCompressionD5 supported: 0
2026/01/07-14:57:18.975053 2693264 	kCustomCompressionB8 supported: 0
2026/01/07-14:57:18.975054 2693264 	kCustomCompressionD1 supported: 0
2026/01/07-14:57:18.975054 2693264 	kCustomCompressionBA supported: 0
2026/01/07-14:57:18.975055 2693264 	kCustomCompressionBC supported: 0
2026/01/07-14:57:18.975055 2693264 	kCustomCompressionCE supported: 0
2026/01/07-14:57:18.975056 2693264 	kCustomCompressionBD supported: 0
2026/01/07-14:57:18.975056 2693264 	kCustomCompressionC4 supported: 0
2026/01/07-14:57:18.975056 2693264 	kCustomCompression9A supported: 0
2026/01/07-14:57:18.975057 2693264 	kCustomCompression99 supported: 0
2026/01/07-14:57:18.975057 2693264 	kCustomCompressionBE supported: 0
2026/01/07-14:57:18.975057 2693264 	kCustomCompressionE5 supported: 0
2026/01/07-14:57:18.975058 2693264 	kCustomCompressionD9 supported: 0
2026/01/07-14:57:18.975058 2693264 	kCustomCompressionC1 supported: 0
2026/01/07-14:57:18.975058 2693264 	kCustomCompressionC5 supported: 0
2026/01/07-14:57:18.975059 2693264 	kCustomCompressionC2 supported: 0
2026/01/07-14:57:18.975059 2693264 	kCustomCompressionA5 supported: 0
2026/01/07-14:57:18.975059 2693264 	kCustomCompressionC7 supported: 0
2026/01/07-14:57:18.975060 2693264 	kCustomCompressionBF supported: 0
2026/01/07-14:57:18.975060 2693264 	kCustomCompressionE8 supported: 0
2026/01/07-14:57:18.975061 2693264 	kCustomCompressionC8 supported: 0
2026/01/07-14:57:18.975061 2693264 	kCustomCompressionAF supported: 0
2026/01/07-14:57:18.975061 2693264 	kCustomCompressionCA supported: 0
2026/01/07-14:57:18.975062 2693264 	kCustomCompressionCD supported: 0
2026/01/07-14:57:18.975062 2693264 	kCustomCompressionC0 supported: 0
2026/01/07-14:57:18.975062 2693264 	kCustomCompressionCF supported: 0
2026/01/07-14:57:18.975063 2693264 	kCustomCompressionF9 supported: 0
2026/01/07-14:57:18.975063 2693264 	kCustomCompressionD0 supported: 0
2026/01/07-14:57:18.975063 2693264 	kCustomCompressionD2 supported: 0
2026/01/07-14:57:18.975064 2693264 	kCustomCompressionAD supported: 0
2026/01/07-14:57:18.975064 2693264 	kCustomCompressionD3 supported: 0
2026/01/07-14:57:18.975064 2693264 	kCustomCompressionD4 supported: 0
2026/01/07-14:57:18.975065 2693264 	kCustomCompressionD7 supported: 0
2026/01/07-14:57:18.975065 2693264 	kCustomCompression82 supported: 0
2026/01/07-14:57:18.975065 2693264 	kCustomCompressionDD supported: 0
2026/01/07-14:57:18.975066 2693264 	kCustomCompressionC3 supported: 0
2026/01/07-14:57:18.975066 2693264 	kCustomCompressionEE supported: 0
2026/01/07-14:57:18.975067 2693264 	kCustomCompressionDE supported: 0
2026/01/07-14:57:18.975067 2693264 	kCustomCompressionDF supported: 0
2026/01/07-14:57:18.975067 2693264 	kCustomCompressionA7 supported: 0
2026/01/07-14:57:18.975067 2693264 	kCustomCompressionE0 supported: 0
2026/01/07-14:57:18.975069 2693264 	kCustomCompressionF1 supported: 0
2026/01/07-14:57:18.975069 2693264 	kCustomCompressionE1 supported: 0
2026/01/07-14:57:18.975070 2693264 	kCustomCompressionF5 supported: 0
2026/01/07-14:57:18.975070 2693264 	kCustomCompression80 supported: 0
2026/01/07-14:57:18.975070 2693264 	kCustomCompressionE3 supported: 0
2026/01/07-14:57:18.975071 2693264 	kCustomCompressionE4 supported: 0
2026/01/07-14:57:18.975071 2693264 	kCustomCompressionB0 supported: 0
2026/01/07-14:57:18.975071 2693264 	kCustomCompressionEA supported: 0
2026/01/07-14:57:18.975072 2693264 	kCustomCompressionFA supported: 0
2026/01/07-14:57:18.975072 2693264 	kCustomCompressionE7 supported: 0
2026/01/07-14:57:18.975072 2693264 	kCustomCompressionAE supported: 0
2026/01/07-14:57:18.975073 2693264 	kCustomCompressionEB supported: 0
2026/01/07-14:57:18.975073 2693264 	kCustomCompressionED supported: 0
2026/01/07-14:57:18.975073 2693264 	kCustomCompressionB6 supported: 0
2026/01/07-14:57:18.975074 2693264 	kCustomCompressionEF supported: 0
2026/01/07-14:57:18.975074 2693264 	kCustomCompressionF0 supported: 0
2026/01/07-14:57:18.975074 2693264 	kCustomCompressionB7 supported: 0
2026/01/07-14:57:18.975075 2693264 	kCustomCompressionF2 supported: 0
2026/01/07-14:57:18.975075 2693264 	kCustomCompressionA1 supported: 0
2026/01/07-14:57:18.975075 2693264 	kCustomCompressionF4 supported: 0
2026/01/07-14:57:18.975076 2693264 	kSnappyCompression supported: 0
2026/01/07-14:57:18.975076 2693264 	kCustomCompressionF6 supported: 0
2026/01/07-14:57:18.975078 2693264 Fast CRC32 supported: Not supported on x86
2026/01/07-14:57:18.975079 2693264 DMutex implementation: pthread_mutex_t
2026/01/07-14:57:18.975079 2693264 Jemalloc supported: 0
2026/01/07-14:57:18.975134 2693264 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000323
2026/01/07-14:57:18.975252 2693264 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:57:18.975254 2693264               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:57:18.975254 2693264           Options.merge_operator: None
2026/01/07-14:57:18.975255 2693264        Options.compaction_filter: None
2026/01/07-14:57:18.975255 2693264        Options.compaction_filter_factory: None
2026/01/07-14:57:18.975255 2693264  Options.sst_partitioner_factory: None
2026/01/07-14:57:18.975256 2693264         Options.memtable_factory: SkipListFactory
2026/01/07-14:57:18.975257 2693264            Options.table_factory: BlockBasedTable
2026/01/07-14:57:18.975273 2693264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce4800170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce480017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:57:18.975274 2693264        Options.write_buffer_size: 67108864
2026/01/07-14:57:18.975275 2693264  Options.max_write_buffer_number: 2
2026/01/07-14:57:18.975277 2693264          Options.compression: NoCompression
2026/01/07-14:57:18.975277 2693264                  Options.bottommost_compression: Disabled
2026/01/07-14:57:18.975278 2693264       Options.prefix_extractor: nullptr
2026/01/07-14:57:18.975279 2693264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:57:18.975280 2693264             Options.num_levels: 7
2026/01/07-14:57:18.975280 2693264        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:57:18.975280 2693264     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:57:18.975281 2693264            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:57:18.975281 2693264                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:57:18.975282 2693264               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:57:18.975282 2693264         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:57:18.975282 2693264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:18.975283 2693264         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:57:18.975283 2693264                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:57:18.975284 2693264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:18.975284 2693264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:18.975285 2693264            Options.compression_opts.window_bits: -14
2026/01/07-14:57:18.975285 2693264                  Options.compression_opts.level: 32767
2026/01/07-14:57:18.975286 2693264               Options.compression_opts.strategy: 0
2026/01/07-14:57:18.975286 2693264         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:57:18.975286 2693264         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:18.975287 2693264         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:18.975287 2693264         Options.compression_opts.parallel_threads: 1
2026/01/07-14:57:18.975287 2693264                  Options.compression_opts.enabled: false
2026/01/07-14:57:18.975288 2693264         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:18.975288 2693264      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:57:18.975288 2693264          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:57:18.975289 2693264              Options.level0_stop_writes_trigger: 36
2026/01/07-14:57:18.975289 2693264                   Options.target_file_size_base: 67108864
2026/01/07-14:57:18.975290 2693264             Options.target_file_size_multiplier: 1
2026/01/07-14:57:18.975290 2693264                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:57:18.975290 2693264 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:57:18.975291 2693264          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:57:18.975292 2693264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:57:18.975293 2693264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:57:18.975293 2693264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:57:18.975293 2693264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:57:18.975294 2693264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:57:18.975294 2693264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:57:18.975294 2693264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:57:18.975294 2693264       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:57:18.975295 2693264          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:57:18.975295 2693264      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:57:18.975296 2693264                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:57:18.975296 2693264                        Options.arena_block_size: 1048576
2026/01/07-14:57:18.975297 2693264   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:57:18.975297 2693264   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:57:18.975298 2693264                Options.disable_auto_compactions: 0
2026/01/07-14:57:18.975299 2693264                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:57:18.975300 2693264                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:57:18.975300 2693264 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:57:18.975301 2693264 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:57:18.975301 2693264 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:57:18.975301 2693264 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:57:18.975302 2693264 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:57:18.975302 2693264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:57:18.975303 2693264 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:57:18.975303 2693264 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:57:18.975304 2693264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:57:18.975304 2693264 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:57:18.975305 2693264                   Options.table_properties_collectors: 
2026/01/07-14:57:18.975305 2693264                   Options.inplace_update_support: 0
2026/01/07-14:57:18.975305 2693264                 Options.inplace_update_num_locks: 10000
2026/01/07-14:57:18.975306 2693264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:57:18.975306 2693264               Options.memtable_whole_key_filtering: 0
2026/01/07-14:57:18.975307 2693264   Options.memtable_huge_page_size: 0
2026/01/07-14:57:18.975308 2693264                           Options.bloom_locality: 0
2026/01/07-14:57:18.975308 2693264                    Options.max_successive_merges: 0
2026/01/07-14:57:18.975308 2693264             Options.strict_max_successive_merges: 0
2026/01/07-14:57:18.975309 2693264                Options.optimize_filters_for_hits: 0
2026/01/07-14:57:18.975309 2693264                Options.paranoid_file_checks: 0
2026/01/07-14:57:18.975309 2693264                Options.force_consistency_checks: 1
2026/01/07-14:57:18.975310 2693264                Options.report_bg_io_stats: 0
2026/01/07-14:57:18.975310 2693264                Options.disallow_memtable_writes: 0
2026/01/07-14:57:18.975310 2693264                               Options.ttl: 2592000
2026/01/07-14:57:18.975311 2693264          Options.periodic_compaction_seconds: 0
2026/01/07-14:57:18.975311 2693264                        Options.default_temperature: kUnknown
2026/01/07-14:57:18.975312 2693264  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:57:18.975312 2693264    Options.preserve_internal_time_seconds: 0
2026/01/07-14:57:18.975312 2693264                       Options.enable_blob_files: false
2026/01/07-14:57:18.975313 2693264                           Options.min_blob_size: 0
2026/01/07-14:57:18.975313 2693264                          Options.blob_file_size: 0
2026/01/07-14:57:18.975313 2693264                   Options.blob_compression_type: NoCompression
2026/01/07-14:57:18.975314 2693264          Options.enable_blob_garbage_collection: true
2026/01/07-14:57:18.975314 2693264      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:57:18.975315 2693264 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:57:18.975315 2693264          Options.blob_compaction_readahead_size: 0
2026/01/07-14:57:18.975316 2693264                Options.blob_file_starting_level: 0
2026/01/07-14:57:18.975316 2693264         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:57:18.975316 2693264            Options.memtable_max_range_deletions: 0
2026/01/07-14:57:18.975424 2693264 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:57:18.975424 2693264               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:57:18.975425 2693264           Options.merge_operator: None
2026/01/07-14:57:18.975426 2693264        Options.compaction_filter: None
2026/01/07-14:57:18.975426 2693264        Options.compaction_filter_factory: None
2026/01/07-14:57:18.975426 2693264  Options.sst_partitioner_factory: None
2026/01/07-14:57:18.975427 2693264         Options.memtable_factory: SkipListFactory
2026/01/07-14:57:18.975427 2693264            Options.table_factory: BlockBasedTable
2026/01/07-14:57:18.975434 2693264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce480002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce480010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:57:18.975435 2693264        Options.write_buffer_size: 67108864
2026/01/07-14:57:18.975435 2693264  Options.max_write_buffer_number: 2
2026/01/07-14:57:18.975436 2693264          Options.compression: NoCompression
2026/01/07-14:57:18.975436 2693264                  Options.bottommost_compression: Disabled
2026/01/07-14:57:18.975436 2693264       Options.prefix_extractor: nullptr
2026/01/07-14:57:18.975437 2693264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:57:18.975437 2693264             Options.num_levels: 7
2026/01/07-14:57:18.975437 2693264        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:57:18.975438 2693264     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:57:18.975438 2693264            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:57:18.975438 2693264                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:57:18.975439 2693264               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:57:18.975439 2693264         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:57:18.975439 2693264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:18.975439 2693264         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:57:18.975440 2693264                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:57:18.975440 2693264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:18.975440 2693264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:18.975441 2693264            Options.compression_opts.window_bits: -14
2026/01/07-14:57:18.975441 2693264                  Options.compression_opts.level: 32767
2026/01/07-14:57:18.975441 2693264               Options.compression_opts.strategy: 0
2026/01/07-14:57:18.975442 2693264         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:57:18.975442 2693264         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:18.975442 2693264         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:18.975443 2693264         Options.compression_opts.parallel_threads: 1
2026/01/07-14:57:18.975443 2693264                  Options.compression_opts.enabled: false
2026/01/07-14:57:18.975443 2693264         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:18.975444 2693264      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:57:18.975445 2693264          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:57:18.975445 2693264              Options.level0_stop_writes_trigger: 36
2026/01/07-14:57:18.975445 2693264                   Options.target_file_size_base: 67108864
2026/01/07-14:57:18.975446 2693264             Options.target_file_size_multiplier: 1
2026/01/07-14:57:18.975446 2693264                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:57:18.975446 2693264 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:57:18.975447 2693264          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:57:18.975447 2693264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:57:18.975447 2693264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:57:18.975448 2693264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:57:18.975448 2693264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:57:18.975448 2693264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:57:18.975449 2693264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:57:18.975449 2693264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:57:18.975449 2693264       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:57:18.975450 2693264          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:57:18.975450 2693264      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:57:18.975450 2693264                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:57:18.975451 2693264                        Options.arena_block_size: 1048576
2026/01/07-14:57:18.975451 2693264   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:57:18.975451 2693264   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:57:18.975452 2693264                Options.disable_auto_compactions: 0
2026/01/07-14:57:18.975452 2693264                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:57:18.975452 2693264                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:57:18.975453 2693264 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:57:18.975453 2693264 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:57:18.975453 2693264 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:57:18.975454 2693264 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:57:18.975454 2693264 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:57:18.975454 2693264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:57:18.975455 2693264 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:57:18.975455 2693264 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:57:18.975455 2693264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:57:18.975456 2693264 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:57:18.975456 2693264                   Options.table_properties_collectors: 
2026/01/07-14:57:18.975456 2693264                   Options.inplace_update_support: 0
2026/01/07-14:57:18.975457 2693264                 Options.inplace_update_num_locks: 10000
2026/01/07-14:57:18.975457 2693264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:57:18.975457 2693264               Options.memtable_whole_key_filtering: 0
2026/01/07-14:57:18.975458 2693264   Options.memtable_huge_page_size: 0
2026/01/07-14:57:18.975458 2693264                           Options.bloom_locality: 0
2026/01/07-14:57:18.975458 2693264                    Options.max_successive_merges: 0
2026/01/07-14:57:18.975459 2693264             Options.strict_max_successive_merges: 0
2026/01/07-14:57:18.975459 2693264                Options.optimize_filters_for_hits: 0
2026/01/07-14:57:18.975460 2693264                Options.paranoid_file_checks: 0
2026/01/07-14:57:18.975460 2693264                Options.force_consistency_checks: 1
2026/01/07-14:57:18.975461 2693264                Options.report_bg_io_stats: 0
2026/01/07-14:57:18.975461 2693264                Options.disallow_memtable_writes: 0
2026/01/07-14:57:18.975461 2693264                               Options.ttl: 2592000
2026/01/07-14:57:18.975462 2693264          Options.periodic_compaction_seconds: 0
2026/01/07-14:57:18.975462 2693264                        Options.default_temperature: kUnknown
2026/01/07-14:57:18.975462 2693264  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:57:18.975463 2693264    Options.preserve_internal_time_seconds: 0
2026/01/07-14:57:18.975463 2693264                       Options.enable_blob_files: true
2026/01/07-14:57:18.975463 2693264                           Options.min_blob_size: 4096
2026/01/07-14:57:18.975464 2693264                          Options.blob_file_size: 268435456
2026/01/07-14:57:18.975464 2693264                   Options.blob_compression_type: NoCompression
2026/01/07-14:57:18.975464 2693264          Options.enable_blob_garbage_collection: true
2026/01/07-14:57:18.975465 2693264      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:57:18.975465 2693264 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:57:18.975465 2693264          Options.blob_compaction_readahead_size: 0
2026/01/07-14:57:18.975466 2693264                Options.blob_file_starting_level: 0
2026/01/07-14:57:18.975466 2693264         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:57:18.975466 2693264            Options.memtable_max_range_deletions: 0
2026/01/07-14:57:18.976026 2693264 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 390580, log_number is 317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 317
2026/01/07-14:57:18.976030 2693264 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 317
2026/01/07-14:57:18.976031 2693264 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 317
2026/01/07-14:57:18.976050 2693264 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-14:57:18.976138 2693264 EVENT_LOG_v1 {"time_micros": 1767794238976129, "job": 1, "event": "recovery_started", "wal_files": [322]}
2026/01/07-14:57:18.976142 2693264 [db/db_impl/db_impl_open.cc:1370] Recovering log #322 mode 2
2026/01/07-14:57:18.976177 2693264 [db/db_impl/db_impl_open.cc:1344] Recovered to log #322 next seq #390590
2026/01/07-14:57:18.977382 2693264 EVENT_LOG_v1 {"time_micros": 1767794238977369, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 326, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 390582, "largest_seqno": 390589, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 390589, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767794238, "oldest_key_time": 1767794238, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "ATN4CL1KXAZIL1Z58LNY", "orig_file_number": 326, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:57:18.977466 2693264 EVENT_LOG_v1 {"time_micros": 1767794238977465, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:57:18.977516 2693264 [db/version_set.cc:5631] Creating manifest 328
2026/01/07-14:57:18.982253 2693264 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ce48000fa30
2026/01/07-14:57:18.982374 2693264 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000322.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43552902, max_trash_db_ratio 0.250000
2026/01/07-14:57:18.982409 2693264 DB pointer 0x7ce480010a80
2026/01/07-14:57:18.982558 2693316 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-14:57:18.982567 2693316 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [326(1634B) 320(146KB) 314(1662KB) 308(2734KB)], [304(35MB)]
2026/01/07-14:57:18.982590 2693316 EVENT_LOG_v1 {"time_micros": 1767794238982573, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [326, 320, 314, 308], "files_L6": [304], "score": 1, "input_data_size": 41960767, "oldest_snapshot_seqno": -1}
2026/01/07-14:57:18.982710 2693322 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:57:18.982716 2693322 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce480017480#2693229 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/1     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     40.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4653874
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce480010930#2693229 capacity: 32.00 MB seed: 304504503 usage: 405.04 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.83 KB,0.0452518%) FilterBlock(5,293.02 KB,0.894237%) IndexBlock(5,95.95 KB,0.292826%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:57:19.061521 2693316 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #331: 236940 keys, 41788506 bytes, temperature: kUnknown
2026/01/07-14:57:19.061549 2693316 EVENT_LOG_v1 {"time_micros": 1767794239061534, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 331, "file_size": 41788506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 41392943, "index_size": 98168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 296197, "raw_key_size": 3722579, "raw_average_key_size": 15, "raw_value_size": 38279211, "raw_average_value_size": 161, "num_data_blocks": 5047, "num_entries": 236940, "num_filter_entries": 236940, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767794238, "newest_key_time": 0, "file_creation_time": 1767794238, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "ATN4CL1KXAZIL1Z58LNY", "orig_file_number": 331, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 259, "status": "OK"}
2026/01/07-14:57:19.062425 2693316 EVENT_LOG_v1 {"time_micros": 1767794239062423, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 332, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:57:19.062429 2693316 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #332: 16 total blobs, 66128 total bytes
2026/01/07-14:57:19.063513 2693316 (Original Log Time 2026/01/07-14:57:19.062564) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 41854634 bytes
2026/01/07-14:57:19.063515 2693316 (Original Log Time 2026/01/07-14:57:19.063443) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 526.3 rd, 524.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(4.4, 35.6 +0.1 blob) filtered(0.0, 0.0) out(39.9 +0.1 blob), read-write-amplify(17.8) write-amplify(8.9) OK, records in: 240171, records dropped: 3231 output_compression: NoCompression
2026/01/07-14:57:19.063516 2693316 (Original Log Time 2026/01/07-14:57:19.063445) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=259, tail=332
2026/01/07-14:57:19.063517 2693316 (Original Log Time 2026/01/07-14:57:19.063460) EVENT_LOG_v1 {"time_micros": 1767794239063448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 79847, "compaction_time_cpu_micros": 77773, "output_level": 6, "num_output_files": 1, "total_output_size": 41788506, "num_blob_output_files": 1, "total_blob_output_size": 66128, "num_input_records": 240171, "num_output_records": 236940, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 259, "blob_file_tail": 332}
2026/01/07-14:57:19.063608 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000231.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 85407598, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.063613 2693316 EVENT_LOG_v1 {"time_micros": 1767794239063612, "job": 3, "event": "blob_file_deletion", "file_number": 231, "status": "OK"}
2026/01/07-14:57:19.063635 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000237.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 85308344, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.063636 2693316 EVENT_LOG_v1 {"time_micros": 1767794239063635, "job": 3, "event": "blob_file_deletion", "file_number": 237, "status": "OK"}
2026/01/07-14:57:19.063653 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000249.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 85221489, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.063655 2693316 EVENT_LOG_v1 {"time_micros": 1767794239063654, "job": 3, "event": "blob_file_deletion", "file_number": 249, "status": "OK"}
2026/01/07-14:57:19.063676 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000253.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 85159432, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.063677 2693316 EVENT_LOG_v1 {"time_micros": 1767794239063676, "job": 3, "event": "blob_file_deletion", "file_number": 253, "status": "OK"}
2026/01/07-14:57:19.066532 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 85068444, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.066537 2693316 EVENT_LOG_v1 {"time_micros": 1767794239066536, "job": 3, "event": "table_file_deletion", "file_number": 304, "status": "OK"}
2026/01/07-14:57:19.066740 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47761551, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.066741 2693316 EVENT_LOG_v1 {"time_micros": 1767794239066741, "job": 3, "event": "table_file_deletion", "file_number": 308, "status": "OK"}
2026/01/07-14:57:19.066875 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44961232, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.066877 2693316 EVENT_LOG_v1 {"time_micros": 1767794239066876, "job": 3, "event": "table_file_deletion", "file_number": 314, "status": "OK"}
2026/01/07-14:57:19.066901 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43259068, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.066902 2693316 EVENT_LOG_v1 {"time_micros": 1767794239066902, "job": 3, "event": "table_file_deletion", "file_number": 320, "status": "OK"}
2026/01/07-14:57:19.066913 2693316 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43109311, max_trash_db_ratio 0.250000
2026/01/07-14:57:19.066914 2693316 EVENT_LOG_v1 {"time_micros": 1767794239066914, "job": 3, "event": "table_file_deletion", "file_number": 326, "status": "OK"}
2026/01/07-15:07:18.982936 2693322 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:07:18.982964 2693322 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 39 writes, 346 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 346 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce480017480#2693229 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   8.9    502.0    499.9      0.08              0.08         1    0.080    240K   3231       0.0       0.0
 Sum      1/0     39.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 25615.8    494.4    492.3      0.08              0.08         2    0.041    240K   3231       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 41854634.0    502.0    499.9      0.08              0.08         1    0.080    240K   3231       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    502.0    499.9      0.08              0.08         1    0.080    240K   3231       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce480010930#2693229 capacity: 32.00 MB seed: 304504503 usage: 1.81 MB table_size: 1024 occupancy: 149 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(136,1.04 MB,3.2608%) FilterBlock(6,582.33 KB,1.77712%) IndexBlock(6,191.89 KB,0.585604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
