2026/01/08-21:35:44.812560 3692239 RocksDB version: 10.5.1
2026/01/08-21:35:44.812607 3692239 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-21:35:44.812608 3692239 Compile date 2025-11-08 17:35:23
2026/01/08-21:35:44.812611 3692239 DB SUMMARY
2026/01/08-21:35:44.812612 3692239 Host name (Env):  ai-dev-1
2026/01/08-21:35:44.812613 3692239 DB Session ID:  JXSYS1LT5CTXMJ8UAZBG
2026/01/08-21:35:44.812680 3692239 CURRENT file:  CURRENT
2026/01/08-21:35:44.812681 3692239 IDENTITY file:  IDENTITY
2026/01/08-21:35:44.812684 3692239 MANIFEST file:  MANIFEST-000607 size: 1042 Bytes
2026/01/08-21:35:44.812687 3692239 SST files in store_indexer/msb/db dir, Total Num: 5, files: 000587.sst 000588.sst 000592.sst 000598.sst 000604.sst 
2026/01/08-21:35:44.812689 3692239 Write Ahead Log file in store_indexer/msb/db: 000606.log size: 10391051 ; 
2026/01/08-21:35:44.812691 3692239                         Options.error_if_exists: 0
2026/01/08-21:35:44.812692 3692239                       Options.create_if_missing: 1
2026/01/08-21:35:44.812692 3692239                         Options.paranoid_checks: 1
2026/01/08-21:35:44.812693 3692239             Options.flush_verify_memtable_count: 1
2026/01/08-21:35:44.812694 3692239          Options.compaction_verify_record_count: 1
2026/01/08-21:35:44.812695 3692239                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-21:35:44.812695 3692239                               Options.track_and_verify_wals: 0
2026/01/08-21:35:44.812695 3692239        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-21:35:44.812696 3692239                                     Options.env: 0x7efc94014f10
2026/01/08-21:35:44.812696 3692239                                      Options.fs: RocksFS
2026/01/08-21:35:44.812697 3692239                                Options.info_log: 0x7efc9400ecd0
2026/01/08-21:35:44.812697 3692239                Options.max_file_opening_threads: 1
2026/01/08-21:35:44.812698 3692239                              Options.statistics: (nil)
2026/01/08-21:35:44.812698 3692239                               Options.use_fsync: 0
2026/01/08-21:35:44.812699 3692239                       Options.max_log_file_size: 0
2026/01/08-21:35:44.812699 3692239                  Options.max_manifest_file_size: 1073741824
2026/01/08-21:35:44.812700 3692239                   Options.log_file_time_to_roll: 0
2026/01/08-21:35:44.812700 3692239                       Options.keep_log_file_num: 1000
2026/01/08-21:35:44.812700 3692239                    Options.recycle_log_file_num: 0
2026/01/08-21:35:44.812701 3692239                         Options.allow_fallocate: 1
2026/01/08-21:35:44.812701 3692239                        Options.allow_mmap_reads: 0
2026/01/08-21:35:44.812701 3692239                       Options.allow_mmap_writes: 0
2026/01/08-21:35:44.812702 3692239                        Options.use_direct_reads: 0
2026/01/08-21:35:44.812703 3692239                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-21:35:44.812704 3692239          Options.create_missing_column_families: 1
2026/01/08-21:35:44.812705 3692239                              Options.db_log_dir: 
2026/01/08-21:35:44.812705 3692239                                 Options.wal_dir: 
2026/01/08-21:35:44.812706 3692239                Options.table_cache_numshardbits: 6
2026/01/08-21:35:44.812706 3692239                         Options.WAL_ttl_seconds: 0
2026/01/08-21:35:44.812707 3692239                       Options.WAL_size_limit_MB: 0
2026/01/08-21:35:44.812707 3692239                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-21:35:44.812707 3692239             Options.manifest_preallocation_size: 4194304
2026/01/08-21:35:44.812708 3692239                     Options.is_fd_close_on_exec: 1
2026/01/08-21:35:44.812708 3692239                   Options.advise_random_on_open: 1
2026/01/08-21:35:44.812708 3692239                    Options.db_write_buffer_size: 0
2026/01/08-21:35:44.812709 3692239                    Options.write_buffer_manager: 0x7efc9400eec0
2026/01/08-21:35:44.812709 3692239                      Options.use_adaptive_mutex: 0
2026/01/08-21:35:44.812710 3692239                            Options.rate_limiter: (nil)
2026/01/08-21:35:44.812712 3692239     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-21:35:44.812713 3692239                       Options.wal_recovery_mode: 2
2026/01/08-21:35:44.812713 3692239                  Options.enable_thread_tracking: 0
2026/01/08-21:35:44.812713 3692239                  Options.enable_pipelined_write: 0
2026/01/08-21:35:44.812714 3692239                  Options.unordered_write: 0
2026/01/08-21:35:44.812714 3692239         Options.allow_concurrent_memtable_write: 1
2026/01/08-21:35:44.812715 3692239      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-21:35:44.812715 3692239             Options.write_thread_max_yield_usec: 100
2026/01/08-21:35:44.812716 3692239            Options.write_thread_slow_yield_usec: 3
2026/01/08-21:35:44.812717 3692239                               Options.row_cache: None
2026/01/08-21:35:44.812717 3692239                              Options.wal_filter: None
2026/01/08-21:35:44.812718 3692239             Options.avoid_flush_during_recovery: 0
2026/01/08-21:35:44.812718 3692239             Options.allow_ingest_behind: 0
2026/01/08-21:35:44.812719 3692239             Options.two_write_queues: 0
2026/01/08-21:35:44.812720 3692239             Options.manual_wal_flush: 0
2026/01/08-21:35:44.812720 3692239             Options.wal_compression: 0
2026/01/08-21:35:44.812720 3692239             Options.background_close_inactive_wals: 0
2026/01/08-21:35:44.812721 3692239             Options.atomic_flush: 0
2026/01/08-21:35:44.812721 3692239             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-21:35:44.812721 3692239             Options.prefix_seek_opt_in_only: 0
2026/01/08-21:35:44.812722 3692239                 Options.persist_stats_to_disk: 0
2026/01/08-21:35:44.812722 3692239                 Options.write_dbid_to_manifest: 1
2026/01/08-21:35:44.812722 3692239                 Options.write_identity_file: 1
2026/01/08-21:35:44.812723 3692239                 Options.log_readahead_size: 0
2026/01/08-21:35:44.812723 3692239                 Options.file_checksum_gen_factory: Unknown
2026/01/08-21:35:44.812724 3692239                 Options.best_efforts_recovery: 0
2026/01/08-21:35:44.812724 3692239                Options.max_bgerror_resume_count: 2147483647
2026/01/08-21:35:44.812724 3692239            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-21:35:44.812725 3692239             Options.allow_data_in_errors: 0
2026/01/08-21:35:44.812725 3692239             Options.db_host_id: __hostname__
2026/01/08-21:35:44.812726 3692239             Options.enforce_single_del_contracts: true
2026/01/08-21:35:44.812727 3692239             Options.metadata_write_temperature: kUnknown
2026/01/08-21:35:44.812727 3692239             Options.wal_write_temperature: kUnknown
2026/01/08-21:35:44.812728 3692239             Options.max_background_jobs: 6
2026/01/08-21:35:44.812728 3692239             Options.max_background_compactions: -1
2026/01/08-21:35:44.812729 3692239             Options.max_subcompactions: 1
2026/01/08-21:35:44.812729 3692239             Options.avoid_flush_during_shutdown: 0
2026/01/08-21:35:44.812729 3692239           Options.writable_file_max_buffer_size: 1048576
2026/01/08-21:35:44.812730 3692239             Options.delayed_write_rate : 16777216
2026/01/08-21:35:44.812730 3692239             Options.max_total_wal_size: 0
2026/01/08-21:35:44.812730 3692239             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-21:35:44.812731 3692239                   Options.stats_dump_period_sec: 600
2026/01/08-21:35:44.812731 3692239                 Options.stats_persist_period_sec: 600
2026/01/08-21:35:44.812732 3692239                 Options.stats_history_buffer_size: 1048576
2026/01/08-21:35:44.812733 3692239                          Options.max_open_files: -1
2026/01/08-21:35:44.812733 3692239                          Options.bytes_per_sync: 1048576
2026/01/08-21:35:44.812734 3692239                      Options.wal_bytes_per_sync: 0
2026/01/08-21:35:44.812735 3692239                   Options.strict_bytes_per_sync: 0
2026/01/08-21:35:44.812736 3692239       Options.compaction_readahead_size: 2097152
2026/01/08-21:35:44.812736 3692239                  Options.max_background_flushes: -1
2026/01/08-21:35:44.812737 3692239 Options.daily_offpeak_time_utc: 
2026/01/08-21:35:44.812738 3692239 Compression algorithms supported:
2026/01/08-21:35:44.812739 3692239 	kCustomCompressionFE supported: 0
2026/01/08-21:35:44.812739 3692239 	kCustomCompressionFC supported: 0
2026/01/08-21:35:44.812740 3692239 	kCustomCompressionF8 supported: 0
2026/01/08-21:35:44.812740 3692239 	kCustomCompressionF7 supported: 0
2026/01/08-21:35:44.812740 3692239 	kCustomCompressionB2 supported: 0
2026/01/08-21:35:44.812741 3692239 	kLZ4Compression supported: 0
2026/01/08-21:35:44.812742 3692239 	kCustomCompression88 supported: 0
2026/01/08-21:35:44.812742 3692239 	kCustomCompressionD8 supported: 0
2026/01/08-21:35:44.812743 3692239 	kCustomCompression9F supported: 0
2026/01/08-21:35:44.812744 3692239 	kCustomCompressionD6 supported: 0
2026/01/08-21:35:44.812744 3692239 	kCustomCompressionA9 supported: 0
2026/01/08-21:35:44.812745 3692239 	kCustomCompressionEC supported: 0
2026/01/08-21:35:44.812745 3692239 	kCustomCompressionA3 supported: 0
2026/01/08-21:35:44.812746 3692239 	kCustomCompressionCB supported: 0
2026/01/08-21:35:44.812746 3692239 	kCustomCompression90 supported: 0
2026/01/08-21:35:44.812747 3692239 	kCustomCompressionA0 supported: 0
2026/01/08-21:35:44.812747 3692239 	kCustomCompressionC6 supported: 0
2026/01/08-21:35:44.812747 3692239 	kCustomCompression9D supported: 0
2026/01/08-21:35:44.812748 3692239 	kCustomCompression8B supported: 0
2026/01/08-21:35:44.812748 3692239 	kCustomCompressionA8 supported: 0
2026/01/08-21:35:44.812749 3692239 	kCustomCompression8D supported: 0
2026/01/08-21:35:44.812749 3692239 	kCustomCompression97 supported: 0
2026/01/08-21:35:44.812750 3692239 	kCustomCompression98 supported: 0
2026/01/08-21:35:44.812750 3692239 	kCustomCompressionAC supported: 0
2026/01/08-21:35:44.812751 3692239 	kCustomCompressionE9 supported: 0
2026/01/08-21:35:44.812751 3692239 	kCustomCompression96 supported: 0
2026/01/08-21:35:44.812751 3692239 	kCustomCompressionB1 supported: 0
2026/01/08-21:35:44.812752 3692239 	kCustomCompression95 supported: 0
2026/01/08-21:35:44.812752 3692239 	kCustomCompression84 supported: 0
2026/01/08-21:35:44.812753 3692239 	kCustomCompression91 supported: 0
2026/01/08-21:35:44.812753 3692239 	kCustomCompressionAB supported: 0
2026/01/08-21:35:44.812754 3692239 	kCustomCompressionB3 supported: 0
2026/01/08-21:35:44.812755 3692239 	kCustomCompression81 supported: 0
2026/01/08-21:35:44.812755 3692239 	kCustomCompressionDC supported: 0
2026/01/08-21:35:44.812756 3692239 	kBZip2Compression supported: 0
2026/01/08-21:35:44.812757 3692239 	kCustomCompressionBB supported: 0
2026/01/08-21:35:44.812757 3692239 	kCustomCompression9C supported: 0
2026/01/08-21:35:44.812758 3692239 	kCustomCompressionC9 supported: 0
2026/01/08-21:35:44.812758 3692239 	kCustomCompressionCC supported: 0
2026/01/08-21:35:44.812759 3692239 	kCustomCompression92 supported: 0
2026/01/08-21:35:44.812759 3692239 	kCustomCompressionB9 supported: 0
2026/01/08-21:35:44.812760 3692239 	kCustomCompression8F supported: 0
2026/01/08-21:35:44.812760 3692239 	kCustomCompression8A supported: 0
2026/01/08-21:35:44.812760 3692239 	kCustomCompression9B supported: 0
2026/01/08-21:35:44.812761 3692239 	kZSTD supported: 0
2026/01/08-21:35:44.812761 3692239 	kCustomCompressionAA supported: 0
2026/01/08-21:35:44.812762 3692239 	kCustomCompressionA2 supported: 0
2026/01/08-21:35:44.812762 3692239 	kZlibCompression supported: 0
2026/01/08-21:35:44.812762 3692239 	kXpressCompression supported: 0
2026/01/08-21:35:44.812763 3692239 	kCustomCompressionFD supported: 0
2026/01/08-21:35:44.812763 3692239 	kCustomCompressionE2 supported: 0
2026/01/08-21:35:44.812763 3692239 	kLZ4HCCompression supported: 0
2026/01/08-21:35:44.812764 3692239 	kCustomCompressionA6 supported: 0
2026/01/08-21:35:44.812765 3692239 	kCustomCompression85 supported: 0
2026/01/08-21:35:44.812765 3692239 	kCustomCompressionA4 supported: 0
2026/01/08-21:35:44.812766 3692239 	kCustomCompression86 supported: 0
2026/01/08-21:35:44.812766 3692239 	kCustomCompression83 supported: 0
2026/01/08-21:35:44.812767 3692239 	kCustomCompression87 supported: 0
2026/01/08-21:35:44.812767 3692239 	kCustomCompression89 supported: 0
2026/01/08-21:35:44.812767 3692239 	kCustomCompression8C supported: 0
2026/01/08-21:35:44.812768 3692239 	kCustomCompressionDB supported: 0
2026/01/08-21:35:44.812768 3692239 	kCustomCompressionF3 supported: 0
2026/01/08-21:35:44.812769 3692239 	kCustomCompressionE6 supported: 0
2026/01/08-21:35:44.812770 3692239 	kCustomCompression8E supported: 0
2026/01/08-21:35:44.812771 3692239 	kCustomCompressionDA supported: 0
2026/01/08-21:35:44.812771 3692239 	kCustomCompression93 supported: 0
2026/01/08-21:35:44.812772 3692239 	kCustomCompression94 supported: 0
2026/01/08-21:35:44.812772 3692239 	kCustomCompression9E supported: 0
2026/01/08-21:35:44.812773 3692239 	kCustomCompressionB4 supported: 0
2026/01/08-21:35:44.812773 3692239 	kCustomCompressionFB supported: 0
2026/01/08-21:35:44.812774 3692239 	kCustomCompressionB5 supported: 0
2026/01/08-21:35:44.812774 3692239 	kCustomCompressionD5 supported: 0
2026/01/08-21:35:44.812775 3692239 	kCustomCompressionB8 supported: 0
2026/01/08-21:35:44.812776 3692239 	kCustomCompressionD1 supported: 0
2026/01/08-21:35:44.812776 3692239 	kCustomCompressionBA supported: 0
2026/01/08-21:35:44.812777 3692239 	kCustomCompressionBC supported: 0
2026/01/08-21:35:44.812777 3692239 	kCustomCompressionCE supported: 0
2026/01/08-21:35:44.812777 3692239 	kCustomCompressionBD supported: 0
2026/01/08-21:35:44.812778 3692239 	kCustomCompressionC4 supported: 0
2026/01/08-21:35:44.812778 3692239 	kCustomCompression9A supported: 0
2026/01/08-21:35:44.812778 3692239 	kCustomCompression99 supported: 0
2026/01/08-21:35:44.812779 3692239 	kCustomCompressionBE supported: 0
2026/01/08-21:35:44.812779 3692239 	kCustomCompressionE5 supported: 0
2026/01/08-21:35:44.812780 3692239 	kCustomCompressionD9 supported: 0
2026/01/08-21:35:44.812780 3692239 	kCustomCompressionC1 supported: 0
2026/01/08-21:35:44.812780 3692239 	kCustomCompressionC5 supported: 0
2026/01/08-21:35:44.812781 3692239 	kCustomCompressionC2 supported: 0
2026/01/08-21:35:44.812782 3692239 	kCustomCompressionA5 supported: 0
2026/01/08-21:35:44.812782 3692239 	kCustomCompressionC7 supported: 0
2026/01/08-21:35:44.812783 3692239 	kCustomCompressionBF supported: 0
2026/01/08-21:35:44.812783 3692239 	kCustomCompressionE8 supported: 0
2026/01/08-21:35:44.812784 3692239 	kCustomCompressionC8 supported: 0
2026/01/08-21:35:44.812785 3692239 	kCustomCompressionAF supported: 0
2026/01/08-21:35:44.812786 3692239 	kCustomCompressionCA supported: 0
2026/01/08-21:35:44.812786 3692239 	kCustomCompressionCD supported: 0
2026/01/08-21:35:44.812786 3692239 	kCustomCompressionC0 supported: 0
2026/01/08-21:35:44.812787 3692239 	kCustomCompressionCF supported: 0
2026/01/08-21:35:44.812787 3692239 	kCustomCompressionF9 supported: 0
2026/01/08-21:35:44.812788 3692239 	kCustomCompressionD0 supported: 0
2026/01/08-21:35:44.812788 3692239 	kCustomCompressionD2 supported: 0
2026/01/08-21:35:44.812789 3692239 	kCustomCompressionAD supported: 0
2026/01/08-21:35:44.812789 3692239 	kCustomCompressionD3 supported: 0
2026/01/08-21:35:44.812789 3692239 	kCustomCompressionD4 supported: 0
2026/01/08-21:35:44.812790 3692239 	kCustomCompressionD7 supported: 0
2026/01/08-21:35:44.812790 3692239 	kCustomCompression82 supported: 0
2026/01/08-21:35:44.812790 3692239 	kCustomCompressionDD supported: 0
2026/01/08-21:35:44.812791 3692239 	kCustomCompressionC3 supported: 0
2026/01/08-21:35:44.812791 3692239 	kCustomCompressionEE supported: 0
2026/01/08-21:35:44.812792 3692239 	kCustomCompressionDE supported: 0
2026/01/08-21:35:44.812792 3692239 	kCustomCompressionDF supported: 0
2026/01/08-21:35:44.812793 3692239 	kCustomCompressionA7 supported: 0
2026/01/08-21:35:44.812793 3692239 	kCustomCompressionE0 supported: 0
2026/01/08-21:35:44.812794 3692239 	kCustomCompressionF1 supported: 0
2026/01/08-21:35:44.812794 3692239 	kCustomCompressionE1 supported: 0
2026/01/08-21:35:44.812795 3692239 	kCustomCompressionF5 supported: 0
2026/01/08-21:35:44.812795 3692239 	kCustomCompression80 supported: 0
2026/01/08-21:35:44.812796 3692239 	kCustomCompressionE3 supported: 0
2026/01/08-21:35:44.812796 3692239 	kCustomCompressionE4 supported: 0
2026/01/08-21:35:44.812796 3692239 	kCustomCompressionB0 supported: 0
2026/01/08-21:35:44.812797 3692239 	kCustomCompressionEA supported: 0
2026/01/08-21:35:44.812797 3692239 	kCustomCompressionFA supported: 0
2026/01/08-21:35:44.812797 3692239 	kCustomCompressionE7 supported: 0
2026/01/08-21:35:44.812797 3692239 	kCustomCompressionAE supported: 0
2026/01/08-21:35:44.812798 3692239 	kCustomCompressionEB supported: 0
2026/01/08-21:35:44.812798 3692239 	kCustomCompressionED supported: 0
2026/01/08-21:35:44.812799 3692239 	kCustomCompressionB6 supported: 0
2026/01/08-21:35:44.812799 3692239 	kCustomCompressionEF supported: 0
2026/01/08-21:35:44.812799 3692239 	kCustomCompressionF0 supported: 0
2026/01/08-21:35:44.812800 3692239 	kCustomCompressionB7 supported: 0
2026/01/08-21:35:44.812800 3692239 	kCustomCompressionF2 supported: 0
2026/01/08-21:35:44.812801 3692239 	kCustomCompressionA1 supported: 0
2026/01/08-21:35:44.812801 3692239 	kCustomCompressionF4 supported: 0
2026/01/08-21:35:44.812802 3692239 	kSnappyCompression supported: 0
2026/01/08-21:35:44.812803 3692239 	kCustomCompressionF6 supported: 0
2026/01/08-21:35:44.812806 3692239 Fast CRC32 supported: Not supported on x86
2026/01/08-21:35:44.812806 3692239 DMutex implementation: pthread_mutex_t
2026/01/08-21:35:44.812806 3692239 Jemalloc supported: 0
2026/01/08-21:35:44.812863 3692239 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000607
2026/01/08-21:35:44.812992 3692239 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-21:35:44.812994 3692239               Options.comparator: leveldb.BytewiseComparator
2026/01/08-21:35:44.812995 3692239           Options.merge_operator: None
2026/01/08-21:35:44.812995 3692239        Options.compaction_filter: None
2026/01/08-21:35:44.812995 3692239        Options.compaction_filter_factory: None
2026/01/08-21:35:44.812996 3692239  Options.sst_partitioner_factory: None
2026/01/08-21:35:44.812996 3692239         Options.memtable_factory: SkipListFactory
2026/01/08-21:35:44.812997 3692239            Options.table_factory: BlockBasedTable
2026/01/08-21:35:44.813012 3692239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc940170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc94017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-21:35:44.813013 3692239        Options.write_buffer_size: 67108864
2026/01/08-21:35:44.813013 3692239  Options.max_write_buffer_number: 2
2026/01/08-21:35:44.813015 3692239          Options.compression: NoCompression
2026/01/08-21:35:44.813016 3692239                  Options.bottommost_compression: Disabled
2026/01/08-21:35:44.813017 3692239       Options.prefix_extractor: nullptr
2026/01/08-21:35:44.813018 3692239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-21:35:44.813018 3692239             Options.num_levels: 7
2026/01/08-21:35:44.813019 3692239        Options.min_write_buffer_number_to_merge: 1
2026/01/08-21:35:44.813019 3692239     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-21:35:44.813020 3692239            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-21:35:44.813020 3692239                  Options.bottommost_compression_opts.level: 32767
2026/01/08-21:35:44.813020 3692239               Options.bottommost_compression_opts.strategy: 0
2026/01/08-21:35:44.813021 3692239         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-21:35:44.813021 3692239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:35:44.813022 3692239         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-21:35:44.813022 3692239                  Options.bottommost_compression_opts.enabled: false
2026/01/08-21:35:44.813023 3692239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:35:44.813023 3692239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:35:44.813023 3692239            Options.compression_opts.window_bits: -14
2026/01/08-21:35:44.813024 3692239                  Options.compression_opts.level: 32767
2026/01/08-21:35:44.813024 3692239               Options.compression_opts.strategy: 0
2026/01/08-21:35:44.813025 3692239         Options.compression_opts.max_dict_bytes: 0
2026/01/08-21:35:44.813025 3692239         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:35:44.813025 3692239         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:35:44.813026 3692239         Options.compression_opts.parallel_threads: 1
2026/01/08-21:35:44.813026 3692239                  Options.compression_opts.enabled: false
2026/01/08-21:35:44.813026 3692239         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:35:44.813027 3692239      Options.level0_file_num_compaction_trigger: 4
2026/01/08-21:35:44.813027 3692239          Options.level0_slowdown_writes_trigger: 20
2026/01/08-21:35:44.813028 3692239              Options.level0_stop_writes_trigger: 36
2026/01/08-21:35:44.813028 3692239                   Options.target_file_size_base: 67108864
2026/01/08-21:35:44.813028 3692239             Options.target_file_size_multiplier: 1
2026/01/08-21:35:44.813029 3692239                Options.max_bytes_for_level_base: 268435456
2026/01/08-21:35:44.813029 3692239 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-21:35:44.813029 3692239          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-21:35:44.813031 3692239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-21:35:44.813031 3692239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-21:35:44.813031 3692239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-21:35:44.813032 3692239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-21:35:44.813032 3692239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-21:35:44.813032 3692239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-21:35:44.813033 3692239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-21:35:44.813033 3692239       Options.max_sequential_skip_in_iterations: 8
2026/01/08-21:35:44.813033 3692239          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-21:35:44.813034 3692239      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-21:35:44.813034 3692239                    Options.max_compaction_bytes: 1677721600
2026/01/08-21:35:44.813035 3692239                        Options.arena_block_size: 1048576
2026/01/08-21:35:44.813035 3692239   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-21:35:44.813036 3692239   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-21:35:44.813037 3692239                Options.disable_auto_compactions: 0
2026/01/08-21:35:44.813038 3692239                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-21:35:44.813040 3692239                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-21:35:44.813040 3692239 Options.compaction_options_universal.size_ratio: 1
2026/01/08-21:35:44.813041 3692239 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-21:35:44.813042 3692239 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-21:35:44.813042 3692239 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-21:35:44.813042 3692239 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-21:35:44.813043 3692239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-21:35:44.813043 3692239 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-21:35:44.813044 3692239 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-21:35:44.813044 3692239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-21:35:44.813044 3692239 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-21:35:44.813045 3692239                   Options.table_properties_collectors: 
2026/01/08-21:35:44.813046 3692239                   Options.inplace_update_support: 0
2026/01/08-21:35:44.813046 3692239                 Options.inplace_update_num_locks: 10000
2026/01/08-21:35:44.813046 3692239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-21:35:44.813047 3692239               Options.memtable_whole_key_filtering: 0
2026/01/08-21:35:44.813047 3692239   Options.memtable_huge_page_size: 0
2026/01/08-21:35:44.813048 3692239                           Options.bloom_locality: 0
2026/01/08-21:35:44.813048 3692239                    Options.max_successive_merges: 0
2026/01/08-21:35:44.813049 3692239             Options.strict_max_successive_merges: 0
2026/01/08-21:35:44.813049 3692239                Options.optimize_filters_for_hits: 0
2026/01/08-21:35:44.813050 3692239                Options.paranoid_file_checks: 0
2026/01/08-21:35:44.813051 3692239                Options.force_consistency_checks: 1
2026/01/08-21:35:44.813051 3692239                Options.report_bg_io_stats: 0
2026/01/08-21:35:44.813052 3692239                Options.disallow_memtable_writes: 0
2026/01/08-21:35:44.813052 3692239                               Options.ttl: 2592000
2026/01/08-21:35:44.813053 3692239          Options.periodic_compaction_seconds: 0
2026/01/08-21:35:44.813053 3692239                        Options.default_temperature: kUnknown
2026/01/08-21:35:44.813054 3692239  Options.preclude_last_level_data_seconds: 0
2026/01/08-21:35:44.813054 3692239    Options.preserve_internal_time_seconds: 0
2026/01/08-21:35:44.813054 3692239                       Options.enable_blob_files: false
2026/01/08-21:35:44.813055 3692239                           Options.min_blob_size: 0
2026/01/08-21:35:44.813055 3692239                          Options.blob_file_size: 0
2026/01/08-21:35:44.813055 3692239                   Options.blob_compression_type: NoCompression
2026/01/08-21:35:44.813056 3692239          Options.enable_blob_garbage_collection: true
2026/01/08-21:35:44.813056 3692239      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-21:35:44.813057 3692239 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-21:35:44.813057 3692239          Options.blob_compaction_readahead_size: 0
2026/01/08-21:35:44.813057 3692239                Options.blob_file_starting_level: 0
2026/01/08-21:35:44.813058 3692239         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-21:35:44.813058 3692239            Options.memtable_max_range_deletions: 0
2026/01/08-21:35:44.813169 3692239 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-21:35:44.813170 3692239               Options.comparator: leveldb.BytewiseComparator
2026/01/08-21:35:44.813171 3692239           Options.merge_operator: None
2026/01/08-21:35:44.813172 3692239        Options.compaction_filter: None
2026/01/08-21:35:44.813172 3692239        Options.compaction_filter_factory: None
2026/01/08-21:35:44.813173 3692239  Options.sst_partitioner_factory: None
2026/01/08-21:35:44.813173 3692239         Options.memtable_factory: SkipListFactory
2026/01/08-21:35:44.813174 3692239            Options.table_factory: BlockBasedTable
2026/01/08-21:35:44.813181 3692239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc94002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc94010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-21:35:44.813182 3692239        Options.write_buffer_size: 67108864
2026/01/08-21:35:44.813182 3692239  Options.max_write_buffer_number: 2
2026/01/08-21:35:44.813183 3692239          Options.compression: NoCompression
2026/01/08-21:35:44.813184 3692239                  Options.bottommost_compression: Disabled
2026/01/08-21:35:44.813184 3692239       Options.prefix_extractor: nullptr
2026/01/08-21:35:44.813185 3692239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-21:35:44.813185 3692239             Options.num_levels: 7
2026/01/08-21:35:44.813185 3692239        Options.min_write_buffer_number_to_merge: 1
2026/01/08-21:35:44.813186 3692239     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-21:35:44.813186 3692239            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-21:35:44.813187 3692239                  Options.bottommost_compression_opts.level: 32767
2026/01/08-21:35:44.813187 3692239               Options.bottommost_compression_opts.strategy: 0
2026/01/08-21:35:44.813187 3692239         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-21:35:44.813188 3692239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:35:44.813188 3692239         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-21:35:44.813188 3692239                  Options.bottommost_compression_opts.enabled: false
2026/01/08-21:35:44.813188 3692239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:35:44.813189 3692239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:35:44.813189 3692239            Options.compression_opts.window_bits: -14
2026/01/08-21:35:44.813189 3692239                  Options.compression_opts.level: 32767
2026/01/08-21:35:44.813190 3692239               Options.compression_opts.strategy: 0
2026/01/08-21:35:44.813190 3692239         Options.compression_opts.max_dict_bytes: 0
2026/01/08-21:35:44.813190 3692239         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:35:44.813191 3692239         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:35:44.813191 3692239         Options.compression_opts.parallel_threads: 1
2026/01/08-21:35:44.813191 3692239                  Options.compression_opts.enabled: false
2026/01/08-21:35:44.813192 3692239         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:35:44.813193 3692239      Options.level0_file_num_compaction_trigger: 4
2026/01/08-21:35:44.813193 3692239          Options.level0_slowdown_writes_trigger: 20
2026/01/08-21:35:44.813193 3692239              Options.level0_stop_writes_trigger: 36
2026/01/08-21:35:44.813194 3692239                   Options.target_file_size_base: 67108864
2026/01/08-21:35:44.813194 3692239             Options.target_file_size_multiplier: 1
2026/01/08-21:35:44.813195 3692239                Options.max_bytes_for_level_base: 268435456
2026/01/08-21:35:44.813196 3692239 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-21:35:44.813196 3692239          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-21:35:44.813197 3692239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-21:35:44.813197 3692239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-21:35:44.813198 3692239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-21:35:44.813199 3692239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-21:35:44.813199 3692239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-21:35:44.813199 3692239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-21:35:44.813200 3692239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-21:35:44.813200 3692239       Options.max_sequential_skip_in_iterations: 8
2026/01/08-21:35:44.813200 3692239          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-21:35:44.813201 3692239      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-21:35:44.813201 3692239                    Options.max_compaction_bytes: 1677721600
2026/01/08-21:35:44.813201 3692239                        Options.arena_block_size: 1048576
2026/01/08-21:35:44.813202 3692239   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-21:35:44.813202 3692239   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-21:35:44.813202 3692239                Options.disable_auto_compactions: 0
2026/01/08-21:35:44.813203 3692239                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-21:35:44.813203 3692239                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-21:35:44.813203 3692239 Options.compaction_options_universal.size_ratio: 1
2026/01/08-21:35:44.813204 3692239 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-21:35:44.813204 3692239 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-21:35:44.813204 3692239 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-21:35:44.813205 3692239 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-21:35:44.813205 3692239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-21:35:44.813206 3692239 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-21:35:44.813206 3692239 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-21:35:44.813206 3692239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-21:35:44.813207 3692239 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-21:35:44.813207 3692239                   Options.table_properties_collectors: 
2026/01/08-21:35:44.813207 3692239                   Options.inplace_update_support: 0
2026/01/08-21:35:44.813208 3692239                 Options.inplace_update_num_locks: 10000
2026/01/08-21:35:44.813208 3692239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-21:35:44.813208 3692239               Options.memtable_whole_key_filtering: 0
2026/01/08-21:35:44.813209 3692239   Options.memtable_huge_page_size: 0
2026/01/08-21:35:44.813210 3692239                           Options.bloom_locality: 0
2026/01/08-21:35:44.813210 3692239                    Options.max_successive_merges: 0
2026/01/08-21:35:44.813211 3692239             Options.strict_max_successive_merges: 0
2026/01/08-21:35:44.813212 3692239                Options.optimize_filters_for_hits: 0
2026/01/08-21:35:44.813213 3692239                Options.paranoid_file_checks: 0
2026/01/08-21:35:44.813213 3692239                Options.force_consistency_checks: 1
2026/01/08-21:35:44.813213 3692239                Options.report_bg_io_stats: 0
2026/01/08-21:35:44.813214 3692239                Options.disallow_memtable_writes: 0
2026/01/08-21:35:44.813214 3692239                               Options.ttl: 2592000
2026/01/08-21:35:44.813214 3692239          Options.periodic_compaction_seconds: 0
2026/01/08-21:35:44.813215 3692239                        Options.default_temperature: kUnknown
2026/01/08-21:35:44.813215 3692239  Options.preclude_last_level_data_seconds: 0
2026/01/08-21:35:44.813215 3692239    Options.preserve_internal_time_seconds: 0
2026/01/08-21:35:44.813216 3692239                       Options.enable_blob_files: true
2026/01/08-21:35:44.813216 3692239                           Options.min_blob_size: 4096
2026/01/08-21:35:44.813216 3692239                          Options.blob_file_size: 268435456
2026/01/08-21:35:44.813217 3692239                   Options.blob_compression_type: NoCompression
2026/01/08-21:35:44.813217 3692239          Options.enable_blob_garbage_collection: true
2026/01/08-21:35:44.813217 3692239      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-21:35:44.813218 3692239 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-21:35:44.813218 3692239          Options.blob_compaction_readahead_size: 0
2026/01/08-21:35:44.813218 3692239                Options.blob_file_starting_level: 0
2026/01/08-21:35:44.813219 3692239         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-21:35:44.813219 3692239            Options.memtable_max_range_deletions: 0
2026/01/08-21:35:44.814029 3692239 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000607 succeeded,manifest_file_number is 607, next_file_number is 609, last_sequence is 793445, log_number is 601,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 601
2026/01/08-21:35:44.814032 3692239 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 601
2026/01/08-21:35:44.814033 3692239 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 601
2026/01/08-21:35:44.814054 3692239 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-21:35:44.814165 3692239 EVENT_LOG_v1 {"time_micros": 1767904544814155, "job": 1, "event": "recovery_started", "wal_files": [606]}
2026/01/08-21:35:44.814169 3692239 [db/db_impl/db_impl_open.cc:1370] Recovering log #606 mode 2
2026/01/08-21:35:44.831391 3692239 [db/db_impl/db_impl_open.cc:1344] Recovered to log #606 next seq #810389
2026/01/08-21:35:44.838317 3692239 EVENT_LOG_v1 {"time_micros": 1767904544838310, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 611, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-21:35:44.838321 3692239 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #611: 23 total blobs, 95059 total bytes
2026/01/08-21:35:44.838442 3692239 EVENT_LOG_v1 {"time_micros": 1767904544838433, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 610, "file_size": 1894110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 793447, "largest_seqno": 810388, "table_properties": {"data_size": 1868557, "index_size": 4140, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11333, "raw_key_size": 146859, "raw_average_key_size": 15, "raw_value_size": 1750182, "raw_average_value_size": 188, "num_data_blocks": 228, "num_entries": 9304, "num_filter_entries": 9016, "num_deletions": 473, "num_merge_operands": 0, "num_range_deletions": 288, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 810388, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767904544, "oldest_key_time": 1767904544, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JXSYS1LT5CTXMJ8UAZBG", "orig_file_number": 610, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 611, "status": "OK"}
2026/01/08-21:35:44.838550 3692239 EVENT_LOG_v1 {"time_micros": 1767904544838549, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-21:35:44.838617 3692239 [db/version_set.cc:5631] Creating manifest 613
2026/01/08-21:35:44.843446 3692239 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7efc9400fa30
2026/01/08-21:35:44.844752 3692239 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 90901229, max_trash_db_ratio 0.250000
2026/01/08-21:35:44.844797 3692239 DB pointer 0x7efc94010a80
2026/01/08-21:35:44.844972 3692285 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/08-21:35:44.844981 3692285 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [610(1849KB) 604(165KB) 598(4523KB) 592(270KB)], [587(64MB) 588(13MB)]
2026/01/08-21:35:44.845006 3692285 EVENT_LOG_v1 {"time_micros": 1767904544844988, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [610, 604, 598, 592], "files_L6": [587, 588], "score": 1, "input_data_size": 88709561, "oldest_snapshot_seqno": -1}
2026/01/08-21:35:44.845119 3692291 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:35:44.845125 3692291 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efc94017480#3692098 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0
  L6      2/2     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6     84.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 59.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 59.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6972314
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efc94010930#3692098 capacity: 32.00 MB seed: 304504503 usage: 777.07 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,32.94 KB,0.100517%) FilterBlock(6,538.64 KB,1.6438%) IndexBlock(6,203.97 KB,0.622463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-21:35:44.910366 3692285 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #616: 98901 keys, 67400255 bytes, temperature: kUnknown
2026/01/08-21:35:44.910395 3692285 EVENT_LOG_v1 {"time_micros": 1767904544910381, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 616, "file_size": 67400255, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67115633, "index_size": 159772, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 123653, "raw_key_size": 1556447, "raw_average_key_size": 15, "raw_value_size": 65674212, "raw_average_value_size": 664, "num_data_blocks": 8165, "num_entries": 98901, "num_filter_entries": 98901, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767904544, "newest_key_time": 0, "file_creation_time": 1767904544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JXSYS1LT5CTXMJ8UAZBG", "orig_file_number": 616, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 559, "status": "OK"}
2026/01/08-21:35:44.995466 3692285 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #617: 324789 keys, 20350582 bytes, temperature: kUnknown
2026/01/08-21:35:44.995494 3692285 EVENT_LOG_v1 {"time_micros": 1767904544995480, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 617, "file_size": 20350582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19896073, "index_size": 47290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 406021, "raw_key_size": 5114994, "raw_average_key_size": 15, "raw_value_size": 15738809, "raw_average_value_size": 48, "num_data_blocks": 2439, "num_entries": 324789, "num_filter_entries": 324789, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767904544, "newest_key_time": 0, "file_creation_time": 1767904544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JXSYS1LT5CTXMJ8UAZBG", "orig_file_number": 617, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 531, "status": "OK"}
2026/01/08-21:35:44.996417 3692285 EVENT_LOG_v1 {"time_micros": 1767904544996416, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 618, "total_blob_count": 10, "total_blob_bytes": 41330, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-21:35:44.996419 3692285 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #618: 10 total blobs, 41330 total bytes
2026/01/08-21:35:44.997596 3692285 (Original Log Time 2026/01/08-21:35:44.996630) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 87792167 bytes
2026/01/08-21:35:44.997602 3692285 (Original Log Time 2026/01/08-21:35:44.997515) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 586.1 rd, 579.8 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(6.6, 78.0 +0.0 blob) filtered(0.0, 0.0) out(83.7 +0.0 blob), read-write-amplify(25.2) write-amplify(12.5) OK, records in: 441889, records dropped: 18199 output_compression: NoCompression
2026/01/08-21:35:44.997603 3692285 (Original Log Time 2026/01/08-21:35:44.997518) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=531, tail=618
2026/01/08-21:35:44.997604 3692285 (Original Log Time 2026/01/08-21:35:44.997533) EVENT_LOG_v1 {"time_micros": 1767904544997521, "job": 3, "event": "compaction_finished", "compaction_time_micros": 151421, "compaction_time_cpu_micros": 148340, "output_level": 6, "num_output_files": 2, "total_output_size": 87750837, "num_blob_output_files": 1, "total_blob_output_size": 41330, "num_input_records": 441889, "num_output_records": 423690, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 531, "blob_file_tail": 618}
2026/01/08-21:35:44.997734 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000504.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 178693458, max_trash_db_ratio 0.250000
2026/01/08-21:35:44.997742 3692285 EVENT_LOG_v1 {"time_micros": 1767904544997740, "job": 3, "event": "blob_file_deletion", "file_number": 504, "status": "OK"}
2026/01/08-21:35:44.997767 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000508.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 178656199, max_trash_db_ratio 0.250000
2026/01/08-21:35:44.997769 3692285 EVENT_LOG_v1 {"time_micros": 1767904544997768, "job": 3, "event": "blob_file_deletion", "file_number": 508, "status": "OK"}
2026/01/08-21:35:44.997789 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000514.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 178565211, max_trash_db_ratio 0.250000
2026/01/08-21:35:44.997790 3692285 EVENT_LOG_v1 {"time_micros": 1767904544997790, "job": 3, "event": "blob_file_deletion", "file_number": 514, "status": "OK"}
2026/01/08-21:35:44.997812 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000525.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 178478356, max_trash_db_ratio 0.250000
2026/01/08-21:35:44.997813 3692285 EVENT_LOG_v1 {"time_micros": 1767904544997813, "job": 3, "event": "blob_file_deletion", "file_number": 525, "status": "OK"}
2026/01/08-21:35:44.997834 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000564.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 178374969, max_trash_db_ratio 0.250000
2026/01/08-21:35:44.997835 3692285 EVENT_LOG_v1 {"time_micros": 1767904544997835, "job": 3, "event": "blob_file_deletion", "file_number": 564, "status": "OK"}
2026/01/08-21:35:45.003111 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 178283981, max_trash_db_ratio 0.250000
2026/01/08-21:35:45.003121 3692285 EVENT_LOG_v1 {"time_micros": 1767904545003120, "job": 3, "event": "table_file_deletion", "file_number": 587, "status": "OK"}
2026/01/08-21:35:45.004101 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110784907, max_trash_db_ratio 0.250000
2026/01/08-21:35:45.004103 3692285 EVENT_LOG_v1 {"time_micros": 1767904545004103, "job": 3, "event": "table_file_deletion", "file_number": 588, "status": "OK"}
2026/01/08-21:35:45.004141 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96546734, max_trash_db_ratio 0.250000
2026/01/08-21:35:45.004142 3692285 EVENT_LOG_v1 {"time_micros": 1767904545004142, "job": 3, "event": "table_file_deletion", "file_number": 592, "status": "OK"}
2026/01/08-21:35:45.004584 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000598.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96269405, max_trash_db_ratio 0.250000
2026/01/08-21:35:45.004586 3692285 EVENT_LOG_v1 {"time_micros": 1767904545004585, "job": 3, "event": "table_file_deletion", "file_number": 598, "status": "OK"}
2026/01/08-21:35:45.004611 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91637719, max_trash_db_ratio 0.250000
2026/01/08-21:35:45.004612 3692285 EVENT_LOG_v1 {"time_micros": 1767904545004612, "job": 3, "event": "table_file_deletion", "file_number": 604, "status": "OK"}
2026/01/08-21:35:45.004771 3692285 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91468530, max_trash_db_ratio 0.250000
2026/01/08-21:35:45.004772 3692285 EVENT_LOG_v1 {"time_micros": 1767904545004772, "job": 3, "event": "table_file_deletion", "file_number": 610, "status": "OK"}
2026/01/08-21:45:44.845546 3692291 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:45:44.845590 3692291 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1123 writes, 9673 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1123 writes, 0 syncs, 1123.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1123 writes, 9673 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 5.91 MB, 0.01 MB/s
Interval WAL: 1123 writes, 0 syncs, 1123.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efc94017480#3692098 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0
  L6      2/0     83.69 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  12.5    559.0    552.9      0.15              0.15         1    0.151    441K    18K       0.0       0.0
 Sum      2/0     83.69 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  45.1    534.0    540.2      0.16              0.15         2    0.079    458K    18K       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0 87792167.0    559.0    552.9      0.15              0.15         1    0.151    441K    18K       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0   0.0    559.0    552.9      0.15              0.15         1    0.151    441K    18K       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 0.2 seconds
Interval compaction: 0.08 GB write, 0.14 MB/s write, 0.08 GB read, 0.14 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efc94010930#3692098 capacity: 32.00 MB seed: 304504503 usage: 8.97 MB table_size: 1520 occupancy: 988 collections: 2 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(972,7.61 MB,23.7702%) FilterBlock(8,1.03 MB,3.22266%) IndexBlock(7,250.42 KB,0.764227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-21:55:44.846078 3692291 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:55:44.846114 3692291 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2543 writes, 20K keys, 2539 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2543 writes, 0 syncs, 2543.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1420 writes, 11K keys, 1418 commit groups, 1.0 writes per commit group, ingest: 6.21 MB, 0.01 MB/s
Interval WAL: 1420 writes, 0 syncs, 1420.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efc94017480#3692098 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0
  L6      2/0     83.69 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  12.5    559.0    552.9      0.15              0.15         1    0.151    441K    18K       0.0       0.0
 Sum      2/0     83.69 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  45.1    534.0    540.2      0.16              0.15         2    0.079    458K    18K       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0   0.0    559.0    552.9      0.15              0.15         1    0.151    441K    18K       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    268.4      0.01              0.00         1    0.007     16K      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.08 GB write, 0.07 MB/s write, 0.08 GB read, 0.07 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7efc94010930#3692098 capacity: 32.00 MB seed: 304504503 usage: 14.11 MB table_size: 2336 occupancy: 1671 collections: 3 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1656,12.96 MB,40.5141%) FilterBlock(7,777.38 KB,2.37238%) IndexBlock(7,250.42 KB,0.764227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-22:05:44.846596 3692291 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:05:44.846644 3692291 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3801 writes, 31K keys, 3796 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 3801 writes, 0 syncs, 3801.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1258 writes, 10K keys, 1257 commit groups, 1.0 writes per commit group, ingest: 6.78 MB, 0.01 MB/s
Interval WAL: 1258 writes, 0 syncs, 1258.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-22:15:44.847164 3692291 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:15:44.847202 3692291 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3973 writes, 32K keys, 3968 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 3973 writes, 0 syncs, 3973.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 172 writes, 1457 keys, 172 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 172 writes, 0 syncs, 172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-22:25:44.847718 3692291 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:25:44.847764 3692291 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3973 writes, 32K keys, 3968 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 3973 writes, 0 syncs, 3973.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
