2026/01/04-15:50:24.911922 467085 RocksDB version: 10.5.1
2026/01/04-15:50:24.911972 467085 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:50:24.911973 467085 Compile date 2025-11-08 17:35:23
2026/01/04-15:50:24.911976 467085 DB SUMMARY
2026/01/04-15:50:24.911976 467085 Host name (Env):  ai-dev-1
2026/01/04-15:50:24.911977 467085 DB Session ID:  CYADMRW956P6J44BZPR0
2026/01/04-15:50:24.912010 467085 CURRENT file:  CURRENT
2026/01/04-15:50:24.912010 467085 IDENTITY file:  IDENTITY
2026/01/04-15:50:24.912013 467085 MANIFEST file:  MANIFEST-000047 size: 586 Bytes
2026/01/04-15:50:24.912015 467085 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000035.sst 000039.sst 000045.sst 
2026/01/04-15:50:24.912018 467085 Write Ahead Log file in store_indexer/msb/db: 000046.log size: 2117243 ; 
2026/01/04-15:50:24.912019 467085                         Options.error_if_exists: 0
2026/01/04-15:50:24.912020 467085                       Options.create_if_missing: 1
2026/01/04-15:50:24.912021 467085                         Options.paranoid_checks: 1
2026/01/04-15:50:24.912022 467085             Options.flush_verify_memtable_count: 1
2026/01/04-15:50:24.912022 467085          Options.compaction_verify_record_count: 1
2026/01/04-15:50:24.912023 467085                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:50:24.912024 467085                               Options.track_and_verify_wals: 0
2026/01/04-15:50:24.912024 467085        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:50:24.912025 467085                                     Options.env: 0x77dd98014f10
2026/01/04-15:50:24.912026 467085                                      Options.fs: RocksFS
2026/01/04-15:50:24.912026 467085                                Options.info_log: 0x77dd9800ecd0
2026/01/04-15:50:24.912027 467085                Options.max_file_opening_threads: 1
2026/01/04-15:50:24.912027 467085                              Options.statistics: (nil)
2026/01/04-15:50:24.912028 467085                               Options.use_fsync: 0
2026/01/04-15:50:24.912028 467085                       Options.max_log_file_size: 0
2026/01/04-15:50:24.912028 467085                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:50:24.912029 467085                   Options.log_file_time_to_roll: 0
2026/01/04-15:50:24.912029 467085                       Options.keep_log_file_num: 1000
2026/01/04-15:50:24.912030 467085                    Options.recycle_log_file_num: 0
2026/01/04-15:50:24.912030 467085                         Options.allow_fallocate: 1
2026/01/04-15:50:24.912030 467085                        Options.allow_mmap_reads: 0
2026/01/04-15:50:24.912031 467085                       Options.allow_mmap_writes: 0
2026/01/04-15:50:24.912031 467085                        Options.use_direct_reads: 0
2026/01/04-15:50:24.912032 467085                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:50:24.912032 467085          Options.create_missing_column_families: 1
2026/01/04-15:50:24.912032 467085                              Options.db_log_dir: 
2026/01/04-15:50:24.912033 467085                                 Options.wal_dir: 
2026/01/04-15:50:24.912033 467085                Options.table_cache_numshardbits: 6
2026/01/04-15:50:24.912033 467085                         Options.WAL_ttl_seconds: 0
2026/01/04-15:50:24.912034 467085                       Options.WAL_size_limit_MB: 0
2026/01/04-15:50:24.912034 467085                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:50:24.912034 467085             Options.manifest_preallocation_size: 4194304
2026/01/04-15:50:24.912035 467085                     Options.is_fd_close_on_exec: 1
2026/01/04-15:50:24.912035 467085                   Options.advise_random_on_open: 1
2026/01/04-15:50:24.912036 467085                    Options.db_write_buffer_size: 0
2026/01/04-15:50:24.912036 467085                    Options.write_buffer_manager: 0x77dd9800eec0
2026/01/04-15:50:24.912036 467085                      Options.use_adaptive_mutex: 0
2026/01/04-15:50:24.912037 467085                            Options.rate_limiter: (nil)
2026/01/04-15:50:24.912039 467085     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:50:24.912039 467085                       Options.wal_recovery_mode: 2
2026/01/04-15:50:24.912040 467085                  Options.enable_thread_tracking: 0
2026/01/04-15:50:24.912040 467085                  Options.enable_pipelined_write: 0
2026/01/04-15:50:24.912041 467085                  Options.unordered_write: 0
2026/01/04-15:50:24.912041 467085         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:50:24.912041 467085      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:50:24.912042 467085             Options.write_thread_max_yield_usec: 100
2026/01/04-15:50:24.912042 467085            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:50:24.912043 467085                               Options.row_cache: None
2026/01/04-15:50:24.912043 467085                              Options.wal_filter: None
2026/01/04-15:50:24.912044 467085             Options.avoid_flush_during_recovery: 0
2026/01/04-15:50:24.912044 467085             Options.allow_ingest_behind: 0
2026/01/04-15:50:24.912044 467085             Options.two_write_queues: 0
2026/01/04-15:50:24.912045 467085             Options.manual_wal_flush: 0
2026/01/04-15:50:24.912045 467085             Options.wal_compression: 0
2026/01/04-15:50:24.912045 467085             Options.background_close_inactive_wals: 0
2026/01/04-15:50:24.912046 467085             Options.atomic_flush: 0
2026/01/04-15:50:24.912046 467085             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:50:24.912047 467085             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:50:24.912048 467085                 Options.persist_stats_to_disk: 0
2026/01/04-15:50:24.912048 467085                 Options.write_dbid_to_manifest: 1
2026/01/04-15:50:24.912049 467085                 Options.write_identity_file: 1
2026/01/04-15:50:24.912049 467085                 Options.log_readahead_size: 0
2026/01/04-15:50:24.912050 467085                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:50:24.912051 467085                 Options.best_efforts_recovery: 0
2026/01/04-15:50:24.912051 467085                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:50:24.912052 467085            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:50:24.912052 467085             Options.allow_data_in_errors: 0
2026/01/04-15:50:24.912052 467085             Options.db_host_id: __hostname__
2026/01/04-15:50:24.912053 467085             Options.enforce_single_del_contracts: true
2026/01/04-15:50:24.912054 467085             Options.metadata_write_temperature: kUnknown
2026/01/04-15:50:24.912054 467085             Options.wal_write_temperature: kUnknown
2026/01/04-15:50:24.912055 467085             Options.max_background_jobs: 6
2026/01/04-15:50:24.912055 467085             Options.max_background_compactions: -1
2026/01/04-15:50:24.912056 467085             Options.max_subcompactions: 1
2026/01/04-15:50:24.912056 467085             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:50:24.912056 467085           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:50:24.912057 467085             Options.delayed_write_rate : 16777216
2026/01/04-15:50:24.912057 467085             Options.max_total_wal_size: 0
2026/01/04-15:50:24.912057 467085             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:50:24.912058 467085                   Options.stats_dump_period_sec: 600
2026/01/04-15:50:24.912058 467085                 Options.stats_persist_period_sec: 600
2026/01/04-15:50:24.912058 467085                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:50:24.912059 467085                          Options.max_open_files: -1
2026/01/04-15:50:24.912059 467085                          Options.bytes_per_sync: 1048576
2026/01/04-15:50:24.912059 467085                      Options.wal_bytes_per_sync: 0
2026/01/04-15:50:24.912060 467085                   Options.strict_bytes_per_sync: 0
2026/01/04-15:50:24.912060 467085       Options.compaction_readahead_size: 2097152
2026/01/04-15:50:24.912061 467085                  Options.max_background_flushes: -1
2026/01/04-15:50:24.912061 467085 Options.daily_offpeak_time_utc: 
2026/01/04-15:50:24.912062 467085 Compression algorithms supported:
2026/01/04-15:50:24.912062 467085 	kCustomCompressionFE supported: 0
2026/01/04-15:50:24.912063 467085 	kCustomCompressionFC supported: 0
2026/01/04-15:50:24.912063 467085 	kCustomCompressionF8 supported: 0
2026/01/04-15:50:24.912064 467085 	kCustomCompressionF7 supported: 0
2026/01/04-15:50:24.912064 467085 	kCustomCompressionB2 supported: 0
2026/01/04-15:50:24.912065 467085 	kLZ4Compression supported: 0
2026/01/04-15:50:24.912065 467085 	kCustomCompression88 supported: 0
2026/01/04-15:50:24.912066 467085 	kCustomCompressionD8 supported: 0
2026/01/04-15:50:24.912066 467085 	kCustomCompression9F supported: 0
2026/01/04-15:50:24.912067 467085 	kCustomCompressionD6 supported: 0
2026/01/04-15:50:24.912067 467085 	kCustomCompressionA9 supported: 0
2026/01/04-15:50:24.912068 467085 	kCustomCompressionEC supported: 0
2026/01/04-15:50:24.912068 467085 	kCustomCompressionA3 supported: 0
2026/01/04-15:50:24.912069 467085 	kCustomCompressionCB supported: 0
2026/01/04-15:50:24.912069 467085 	kCustomCompression90 supported: 0
2026/01/04-15:50:24.912070 467085 	kCustomCompressionA0 supported: 0
2026/01/04-15:50:24.912071 467085 	kCustomCompressionC6 supported: 0
2026/01/04-15:50:24.912072 467085 	kCustomCompression9D supported: 0
2026/01/04-15:50:24.912072 467085 	kCustomCompression8B supported: 0
2026/01/04-15:50:24.912073 467085 	kCustomCompressionA8 supported: 0
2026/01/04-15:50:24.912073 467085 	kCustomCompression8D supported: 0
2026/01/04-15:50:24.912074 467085 	kCustomCompression97 supported: 0
2026/01/04-15:50:24.912075 467085 	kCustomCompression98 supported: 0
2026/01/04-15:50:24.912075 467085 	kCustomCompressionAC supported: 0
2026/01/04-15:50:24.912076 467085 	kCustomCompressionE9 supported: 0
2026/01/04-15:50:24.912076 467085 	kCustomCompression96 supported: 0
2026/01/04-15:50:24.912077 467085 	kCustomCompressionB1 supported: 0
2026/01/04-15:50:24.912077 467085 	kCustomCompression95 supported: 0
2026/01/04-15:50:24.912077 467085 	kCustomCompression84 supported: 0
2026/01/04-15:50:24.912078 467085 	kCustomCompression91 supported: 0
2026/01/04-15:50:24.912078 467085 	kCustomCompressionAB supported: 0
2026/01/04-15:50:24.912079 467085 	kCustomCompressionB3 supported: 0
2026/01/04-15:50:24.912079 467085 	kCustomCompression81 supported: 0
2026/01/04-15:50:24.912080 467085 	kCustomCompressionDC supported: 0
2026/01/04-15:50:24.912080 467085 	kBZip2Compression supported: 0
2026/01/04-15:50:24.912080 467085 	kCustomCompressionBB supported: 0
2026/01/04-15:50:24.912081 467085 	kCustomCompression9C supported: 0
2026/01/04-15:50:24.912081 467085 	kCustomCompressionC9 supported: 0
2026/01/04-15:50:24.912082 467085 	kCustomCompressionCC supported: 0
2026/01/04-15:50:24.912082 467085 	kCustomCompression92 supported: 0
2026/01/04-15:50:24.912082 467085 	kCustomCompressionB9 supported: 0
2026/01/04-15:50:24.912083 467085 	kCustomCompression8F supported: 0
2026/01/04-15:50:24.912083 467085 	kCustomCompression8A supported: 0
2026/01/04-15:50:24.912084 467085 	kCustomCompression9B supported: 0
2026/01/04-15:50:24.912084 467085 	kZSTD supported: 0
2026/01/04-15:50:24.912084 467085 	kCustomCompressionAA supported: 0
2026/01/04-15:50:24.912085 467085 	kCustomCompressionA2 supported: 0
2026/01/04-15:50:24.912085 467085 	kZlibCompression supported: 0
2026/01/04-15:50:24.912086 467085 	kXpressCompression supported: 0
2026/01/04-15:50:24.912086 467085 	kCustomCompressionFD supported: 0
2026/01/04-15:50:24.912086 467085 	kCustomCompressionE2 supported: 0
2026/01/04-15:50:24.912087 467085 	kLZ4HCCompression supported: 0
2026/01/04-15:50:24.912087 467085 	kCustomCompressionA6 supported: 0
2026/01/04-15:50:24.912088 467085 	kCustomCompression85 supported: 0
2026/01/04-15:50:24.912088 467085 	kCustomCompressionA4 supported: 0
2026/01/04-15:50:24.912089 467085 	kCustomCompression86 supported: 0
2026/01/04-15:50:24.912090 467085 	kCustomCompression83 supported: 0
2026/01/04-15:50:24.912090 467085 	kCustomCompression87 supported: 0
2026/01/04-15:50:24.912090 467085 	kCustomCompression89 supported: 0
2026/01/04-15:50:24.912091 467085 	kCustomCompression8C supported: 0
2026/01/04-15:50:24.912091 467085 	kCustomCompressionDB supported: 0
2026/01/04-15:50:24.912092 467085 	kCustomCompressionF3 supported: 0
2026/01/04-15:50:24.912092 467085 	kCustomCompressionE6 supported: 0
2026/01/04-15:50:24.912093 467085 	kCustomCompression8E supported: 0
2026/01/04-15:50:24.912094 467085 	kCustomCompressionDA supported: 0
2026/01/04-15:50:24.912094 467085 	kCustomCompression93 supported: 0
2026/01/04-15:50:24.912095 467085 	kCustomCompression94 supported: 0
2026/01/04-15:50:24.912096 467085 	kCustomCompression9E supported: 0
2026/01/04-15:50:24.912096 467085 	kCustomCompressionB4 supported: 0
2026/01/04-15:50:24.912097 467085 	kCustomCompressionFB supported: 0
2026/01/04-15:50:24.912097 467085 	kCustomCompressionB5 supported: 0
2026/01/04-15:50:24.912098 467085 	kCustomCompressionD5 supported: 0
2026/01/04-15:50:24.912098 467085 	kCustomCompressionB8 supported: 0
2026/01/04-15:50:24.912099 467085 	kCustomCompressionD1 supported: 0
2026/01/04-15:50:24.912099 467085 	kCustomCompressionBA supported: 0
2026/01/04-15:50:24.912099 467085 	kCustomCompressionBC supported: 0
2026/01/04-15:50:24.912100 467085 	kCustomCompressionCE supported: 0
2026/01/04-15:50:24.912100 467085 	kCustomCompressionBD supported: 0
2026/01/04-15:50:24.912101 467085 	kCustomCompressionC4 supported: 0
2026/01/04-15:50:24.912101 467085 	kCustomCompression9A supported: 0
2026/01/04-15:50:24.912101 467085 	kCustomCompression99 supported: 0
2026/01/04-15:50:24.912102 467085 	kCustomCompressionBE supported: 0
2026/01/04-15:50:24.912102 467085 	kCustomCompressionE5 supported: 0
2026/01/04-15:50:24.912103 467085 	kCustomCompressionD9 supported: 0
2026/01/04-15:50:24.912103 467085 	kCustomCompressionC1 supported: 0
2026/01/04-15:50:24.912103 467085 	kCustomCompressionC5 supported: 0
2026/01/04-15:50:24.912104 467085 	kCustomCompressionC2 supported: 0
2026/01/04-15:50:24.912104 467085 	kCustomCompressionA5 supported: 0
2026/01/04-15:50:24.912105 467085 	kCustomCompressionC7 supported: 0
2026/01/04-15:50:24.912105 467085 	kCustomCompressionBF supported: 0
2026/01/04-15:50:24.912105 467085 	kCustomCompressionE8 supported: 0
2026/01/04-15:50:24.912106 467085 	kCustomCompressionC8 supported: 0
2026/01/04-15:50:24.912106 467085 	kCustomCompressionAF supported: 0
2026/01/04-15:50:24.912106 467085 	kCustomCompressionCA supported: 0
2026/01/04-15:50:24.912107 467085 	kCustomCompressionCD supported: 0
2026/01/04-15:50:24.912107 467085 	kCustomCompressionC0 supported: 0
2026/01/04-15:50:24.912107 467085 	kCustomCompressionCF supported: 0
2026/01/04-15:50:24.912108 467085 	kCustomCompressionF9 supported: 0
2026/01/04-15:50:24.912108 467085 	kCustomCompressionD0 supported: 0
2026/01/04-15:50:24.912108 467085 	kCustomCompressionD2 supported: 0
2026/01/04-15:50:24.912109 467085 	kCustomCompressionAD supported: 0
2026/01/04-15:50:24.912109 467085 	kCustomCompressionD3 supported: 0
2026/01/04-15:50:24.912109 467085 	kCustomCompressionD4 supported: 0
2026/01/04-15:50:24.912110 467085 	kCustomCompressionD7 supported: 0
2026/01/04-15:50:24.912110 467085 	kCustomCompression82 supported: 0
2026/01/04-15:50:24.912111 467085 	kCustomCompressionDD supported: 0
2026/01/04-15:50:24.912111 467085 	kCustomCompressionC3 supported: 0
2026/01/04-15:50:24.912111 467085 	kCustomCompressionEE supported: 0
2026/01/04-15:50:24.912112 467085 	kCustomCompressionDE supported: 0
2026/01/04-15:50:24.912112 467085 	kCustomCompressionDF supported: 0
2026/01/04-15:50:24.912112 467085 	kCustomCompressionA7 supported: 0
2026/01/04-15:50:24.912113 467085 	kCustomCompressionE0 supported: 0
2026/01/04-15:50:24.912113 467085 	kCustomCompressionF1 supported: 0
2026/01/04-15:50:24.912113 467085 	kCustomCompressionE1 supported: 0
2026/01/04-15:50:24.912114 467085 	kCustomCompressionF5 supported: 0
2026/01/04-15:50:24.912115 467085 	kCustomCompression80 supported: 0
2026/01/04-15:50:24.912116 467085 	kCustomCompressionE3 supported: 0
2026/01/04-15:50:24.912116 467085 	kCustomCompressionE4 supported: 0
2026/01/04-15:50:24.912117 467085 	kCustomCompressionB0 supported: 0
2026/01/04-15:50:24.912117 467085 	kCustomCompressionEA supported: 0
2026/01/04-15:50:24.912118 467085 	kCustomCompressionFA supported: 0
2026/01/04-15:50:24.912118 467085 	kCustomCompressionE7 supported: 0
2026/01/04-15:50:24.912119 467085 	kCustomCompressionAE supported: 0
2026/01/04-15:50:24.912120 467085 	kCustomCompressionEB supported: 0
2026/01/04-15:50:24.912120 467085 	kCustomCompressionED supported: 0
2026/01/04-15:50:24.912121 467085 	kCustomCompressionB6 supported: 0
2026/01/04-15:50:24.912121 467085 	kCustomCompressionEF supported: 0
2026/01/04-15:50:24.912122 467085 	kCustomCompressionF0 supported: 0
2026/01/04-15:50:24.912122 467085 	kCustomCompressionB7 supported: 0
2026/01/04-15:50:24.912123 467085 	kCustomCompressionF2 supported: 0
2026/01/04-15:50:24.912123 467085 	kCustomCompressionA1 supported: 0
2026/01/04-15:50:24.912123 467085 	kCustomCompressionF4 supported: 0
2026/01/04-15:50:24.912124 467085 	kSnappyCompression supported: 0
2026/01/04-15:50:24.912124 467085 	kCustomCompressionF6 supported: 0
2026/01/04-15:50:24.912127 467085 Fast CRC32 supported: Not supported on x86
2026/01/04-15:50:24.912127 467085 DMutex implementation: pthread_mutex_t
2026/01/04-15:50:24.912127 467085 Jemalloc supported: 0
2026/01/04-15:50:24.912188 467085 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000047
2026/01/04-15:50:24.912326 467085 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:50:24.912329 467085               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:50:24.912330 467085           Options.merge_operator: None
2026/01/04-15:50:24.912330 467085        Options.compaction_filter: None
2026/01/04-15:50:24.912331 467085        Options.compaction_filter_factory: None
2026/01/04-15:50:24.912332 467085  Options.sst_partitioner_factory: None
2026/01/04-15:50:24.912332 467085         Options.memtable_factory: SkipListFactory
2026/01/04-15:50:24.912333 467085            Options.table_factory: BlockBasedTable
2026/01/04-15:50:24.912352 467085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77dd980170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77dd98017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:50:24.912353 467085        Options.write_buffer_size: 67108864
2026/01/04-15:50:24.912353 467085  Options.max_write_buffer_number: 2
2026/01/04-15:50:24.912355 467085          Options.compression: NoCompression
2026/01/04-15:50:24.912356 467085                  Options.bottommost_compression: Disabled
2026/01/04-15:50:24.912356 467085       Options.prefix_extractor: nullptr
2026/01/04-15:50:24.912356 467085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:50:24.912357 467085             Options.num_levels: 7
2026/01/04-15:50:24.912358 467085        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:50:24.912359 467085     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:50:24.912359 467085            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:50:24.912360 467085                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:50:24.912360 467085               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:50:24.912360 467085         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:50:24.912361 467085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:50:24.912361 467085         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:50:24.912362 467085                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:50:24.912362 467085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:50:24.912363 467085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:50:24.912363 467085            Options.compression_opts.window_bits: -14
2026/01/04-15:50:24.912364 467085                  Options.compression_opts.level: 32767
2026/01/04-15:50:24.912364 467085               Options.compression_opts.strategy: 0
2026/01/04-15:50:24.912365 467085         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:50:24.912365 467085         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:50:24.912366 467085         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:50:24.912366 467085         Options.compression_opts.parallel_threads: 1
2026/01/04-15:50:24.912367 467085                  Options.compression_opts.enabled: false
2026/01/04-15:50:24.912368 467085         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:50:24.912368 467085      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:50:24.912369 467085          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:50:24.912369 467085              Options.level0_stop_writes_trigger: 36
2026/01/04-15:50:24.912370 467085                   Options.target_file_size_base: 67108864
2026/01/04-15:50:24.912370 467085             Options.target_file_size_multiplier: 1
2026/01/04-15:50:24.912371 467085                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:50:24.912371 467085 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:50:24.912371 467085          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:50:24.912373 467085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:50:24.912373 467085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:50:24.912374 467085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:50:24.912374 467085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:50:24.912374 467085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:50:24.912374 467085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:50:24.912375 467085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:50:24.912375 467085       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:50:24.912375 467085          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:50:24.912376 467085      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:50:24.912376 467085                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:50:24.912377 467085                        Options.arena_block_size: 1048576
2026/01/04-15:50:24.912377 467085   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:50:24.912377 467085   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:50:24.912378 467085                Options.disable_auto_compactions: 0
2026/01/04-15:50:24.912379 467085                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:50:24.912380 467085                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:50:24.912381 467085 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:50:24.912381 467085 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:50:24.912381 467085 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:50:24.912382 467085 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:50:24.912382 467085 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:50:24.912383 467085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:50:24.912384 467085 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:50:24.912384 467085 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:50:24.912384 467085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:50:24.912385 467085 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:50:24.912386 467085                   Options.table_properties_collectors: 
2026/01/04-15:50:24.912386 467085                   Options.inplace_update_support: 0
2026/01/04-15:50:24.912386 467085                 Options.inplace_update_num_locks: 10000
2026/01/04-15:50:24.912387 467085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:50:24.912388 467085               Options.memtable_whole_key_filtering: 0
2026/01/04-15:50:24.912388 467085   Options.memtable_huge_page_size: 0
2026/01/04-15:50:24.912388 467085                           Options.bloom_locality: 0
2026/01/04-15:50:24.912389 467085                    Options.max_successive_merges: 0
2026/01/04-15:50:24.912389 467085             Options.strict_max_successive_merges: 0
2026/01/04-15:50:24.912390 467085                Options.optimize_filters_for_hits: 0
2026/01/04-15:50:24.912391 467085                Options.paranoid_file_checks: 0
2026/01/04-15:50:24.912391 467085                Options.force_consistency_checks: 1
2026/01/04-15:50:24.912392 467085                Options.report_bg_io_stats: 0
2026/01/04-15:50:24.912393 467085                Options.disallow_memtable_writes: 0
2026/01/04-15:50:24.912393 467085                               Options.ttl: 2592000
2026/01/04-15:50:24.912394 467085          Options.periodic_compaction_seconds: 0
2026/01/04-15:50:24.912394 467085                        Options.default_temperature: kUnknown
2026/01/04-15:50:24.912395 467085  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:50:24.912395 467085    Options.preserve_internal_time_seconds: 0
2026/01/04-15:50:24.912396 467085                       Options.enable_blob_files: false
2026/01/04-15:50:24.912396 467085                           Options.min_blob_size: 0
2026/01/04-15:50:24.912396 467085                          Options.blob_file_size: 0
2026/01/04-15:50:24.912397 467085                   Options.blob_compression_type: NoCompression
2026/01/04-15:50:24.912397 467085          Options.enable_blob_garbage_collection: true
2026/01/04-15:50:24.912397 467085      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:50:24.912398 467085 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:50:24.912398 467085          Options.blob_compaction_readahead_size: 0
2026/01/04-15:50:24.912399 467085                Options.blob_file_starting_level: 0
2026/01/04-15:50:24.912399 467085         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:50:24.912399 467085            Options.memtable_max_range_deletions: 0
2026/01/04-15:50:24.912514 467085 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:50:24.912515 467085               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:50:24.912515 467085           Options.merge_operator: None
2026/01/04-15:50:24.912515 467085        Options.compaction_filter: None
2026/01/04-15:50:24.912515 467085        Options.compaction_filter_factory: None
2026/01/04-15:50:24.912516 467085  Options.sst_partitioner_factory: None
2026/01/04-15:50:24.912516 467085         Options.memtable_factory: SkipListFactory
2026/01/04-15:50:24.912517 467085            Options.table_factory: BlockBasedTable
2026/01/04-15:50:24.912526 467085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77dd98002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77dd98010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:50:24.912527 467085        Options.write_buffer_size: 67108864
2026/01/04-15:50:24.912527 467085  Options.max_write_buffer_number: 2
2026/01/04-15:50:24.912528 467085          Options.compression: NoCompression
2026/01/04-15:50:24.912528 467085                  Options.bottommost_compression: Disabled
2026/01/04-15:50:24.912529 467085       Options.prefix_extractor: nullptr
2026/01/04-15:50:24.912529 467085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:50:24.912530 467085             Options.num_levels: 7
2026/01/04-15:50:24.912530 467085        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:50:24.912531 467085     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:50:24.912531 467085            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:50:24.912531 467085                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:50:24.912532 467085               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:50:24.912532 467085         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:50:24.912532 467085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:50:24.912532 467085         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:50:24.912533 467085                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:50:24.912533 467085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:50:24.912533 467085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:50:24.912534 467085            Options.compression_opts.window_bits: -14
2026/01/04-15:50:24.912534 467085                  Options.compression_opts.level: 32767
2026/01/04-15:50:24.912534 467085               Options.compression_opts.strategy: 0
2026/01/04-15:50:24.912535 467085         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:50:24.912535 467085         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:50:24.912535 467085         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:50:24.912536 467085         Options.compression_opts.parallel_threads: 1
2026/01/04-15:50:24.912536 467085                  Options.compression_opts.enabled: false
2026/01/04-15:50:24.912536 467085         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:50:24.912537 467085      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:50:24.912537 467085          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:50:24.912537 467085              Options.level0_stop_writes_trigger: 36
2026/01/04-15:50:24.912537 467085                   Options.target_file_size_base: 67108864
2026/01/04-15:50:24.912538 467085             Options.target_file_size_multiplier: 1
2026/01/04-15:50:24.912539 467085                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:50:24.912539 467085 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:50:24.912539 467085          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:50:24.912540 467085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:50:24.912540 467085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:50:24.912541 467085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:50:24.912541 467085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:50:24.912541 467085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:50:24.912542 467085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:50:24.912542 467085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:50:24.912542 467085       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:50:24.912543 467085          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:50:24.912543 467085      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:50:24.912543 467085                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:50:24.912543 467085                        Options.arena_block_size: 1048576
2026/01/04-15:50:24.912544 467085   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:50:24.912544 467085   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:50:24.912544 467085                Options.disable_auto_compactions: 0
2026/01/04-15:50:24.912545 467085                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:50:24.912545 467085                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:50:24.912546 467085 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:50:24.912546 467085 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:50:24.912547 467085 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:50:24.912547 467085 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:50:24.912548 467085 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:50:24.912548 467085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:50:24.912549 467085 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:50:24.912549 467085 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:50:24.912550 467085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:50:24.912550 467085 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:50:24.912551 467085                   Options.table_properties_collectors: 
2026/01/04-15:50:24.912551 467085                   Options.inplace_update_support: 0
2026/01/04-15:50:24.912552 467085                 Options.inplace_update_num_locks: 10000
2026/01/04-15:50:24.912552 467085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:50:24.912552 467085               Options.memtable_whole_key_filtering: 0
2026/01/04-15:50:24.912553 467085   Options.memtable_huge_page_size: 0
2026/01/04-15:50:24.912553 467085                           Options.bloom_locality: 0
2026/01/04-15:50:24.912553 467085                    Options.max_successive_merges: 0
2026/01/04-15:50:24.912554 467085             Options.strict_max_successive_merges: 0
2026/01/04-15:50:24.912554 467085                Options.optimize_filters_for_hits: 0
2026/01/04-15:50:24.912554 467085                Options.paranoid_file_checks: 0
2026/01/04-15:50:24.912555 467085                Options.force_consistency_checks: 1
2026/01/04-15:50:24.912555 467085                Options.report_bg_io_stats: 0
2026/01/04-15:50:24.912555 467085                Options.disallow_memtable_writes: 0
2026/01/04-15:50:24.912556 467085                               Options.ttl: 2592000
2026/01/04-15:50:24.912557 467085          Options.periodic_compaction_seconds: 0
2026/01/04-15:50:24.912557 467085                        Options.default_temperature: kUnknown
2026/01/04-15:50:24.912557 467085  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:50:24.912558 467085    Options.preserve_internal_time_seconds: 0
2026/01/04-15:50:24.912558 467085                       Options.enable_blob_files: true
2026/01/04-15:50:24.912558 467085                           Options.min_blob_size: 4096
2026/01/04-15:50:24.912559 467085                          Options.blob_file_size: 268435456
2026/01/04-15:50:24.912559 467085                   Options.blob_compression_type: NoCompression
2026/01/04-15:50:24.912559 467085          Options.enable_blob_garbage_collection: true
2026/01/04-15:50:24.912559 467085      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:50:24.912560 467085 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:50:24.912560 467085          Options.blob_compaction_readahead_size: 0
2026/01/04-15:50:24.912561 467085                Options.blob_file_starting_level: 0
2026/01/04-15:50:24.912561 467085         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:50:24.912562 467085            Options.memtable_max_range_deletions: 0
2026/01/04-15:50:24.912918 467085 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 40497, log_number is 42,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 42
2026/01/04-15:50:24.912921 467085 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 42
2026/01/04-15:50:24.912921 467085 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 42
2026/01/04-15:50:24.912941 467085 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-15:50:24.913013 467085 EVENT_LOG_v1 {"time_micros": 1767538224913002, "job": 1, "event": "recovery_started", "wal_files": [46]}
2026/01/04-15:50:24.913017 467085 [db/db_impl/db_impl_open.cc:1370] Recovering log #46 mode 2
2026/01/04-15:50:24.916337 467085 [db/db_impl/db_impl_open.cc:1344] Recovered to log #46 next seq #44469
2026/01/04-15:50:24.919309 467085 EVENT_LOG_v1 {"time_micros": 1767538224919303, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 51, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:50:24.919313 467085 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #51: 16 total blobs, 66128 total bytes
2026/01/04-15:50:24.919405 467085 EVENT_LOG_v1 {"time_micros": 1767538224919396, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 418228, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40499, "largest_seqno": 44468, "table_properties": {"data_size": 412098, "index_size": 931, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4037, "raw_key_size": 50515, "raw_average_key_size": 15, "raw_value_size": 369631, "raw_average_value_size": 114, "num_data_blocks": 51, "num_entries": 3224, "num_filter_entries": 3224, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44468, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767538224, "oldest_key_time": 1767538224, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "CYADMRW956P6J44BZPR0", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 51, "status": "OK"}
2026/01/04-15:50:24.919498 467085 EVENT_LOG_v1 {"time_micros": 1767538224919497, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:50:24.919545 467085 [db/version_set.cc:5631] Creating manifest 53
2026/01/04-15:50:24.924332 467085 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77dd9800fa30
2026/01/04-15:50:24.924615 467085 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3723688, max_trash_db_ratio 0.250000
2026/01/04-15:50:24.924638 467085 DB pointer 0x77dd98010a80
2026/01/04-15:50:24.924879 467140 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:50:24.924885 467140 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dd98017480#466947 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    599.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.7      0.00              0.00         1    0.003    3971      0       0.0       0.0
  L6      1/0      2.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.7      0.00              0.00         1    0.003    3971      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.7      0.00              0.00         1    0.003    3971      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    149.7      0.00              0.00         1    0.003    3971      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 37.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 37.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dd98010930#466947 capacity: 32.00 MB seed: 304504503 usage: 41.18 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,33.16 KB,0.101185%) IndexBlock(4,7.23 KB,0.0220776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:00:24.925202 467140 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:00:24.925254 467140 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 141 writes, 2419 keys, 141 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 141 writes, 2419 keys, 141 commit groups, 1.0 writes per commit group, ingest: 1.41 MB, 0.00 MB/s
Interval WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dd98017480#466947 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    599.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.7      0.00              0.00         1    0.003    3971      0       0.0       0.0
  L6      1/0      2.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.7      0.00              0.00         1    0.003    3971      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    149.7      0.00              0.00         1    0.003    3971      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dd98010930#466947 capacity: 32.00 MB seed: 304504503 usage: 2.20 MB table_size: 1024 occupancy: 283 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(274,2.13 MB,6.67067%) FilterBlock(4,33.16 KB,0.101185%) IndexBlock(4,7.23 KB,0.0220776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
