2026/01/04-15:29:37.827148 454926 RocksDB version: 10.5.1
2026/01/04-15:29:37.827207 454926 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:29:37.827209 454926 Compile date 2025-11-08 17:35:23
2026/01/04-15:29:37.827211 454926 DB SUMMARY
2026/01/04-15:29:37.827213 454926 Host name (Env):  ai-dev-1
2026/01/04-15:29:37.827213 454926 DB Session ID:  8GAONPFEE3XICX8ZV7OM
2026/01/04-15:29:37.827254 454926 CURRENT file:  CURRENT
2026/01/04-15:29:37.827255 454926 IDENTITY file:  IDENTITY
2026/01/04-15:29:37.827257 454926 MANIFEST file:  MANIFEST-000020 size: 458 Bytes
2026/01/04-15:29:37.827259 454926 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/01/04-15:29:37.827261 454926 Write Ahead Log file in store_indexer/msb/db: 000019.log size: 2104333 ; 
2026/01/04-15:29:37.827262 454926                         Options.error_if_exists: 0
2026/01/04-15:29:37.827263 454926                       Options.create_if_missing: 1
2026/01/04-15:29:37.827263 454926                         Options.paranoid_checks: 1
2026/01/04-15:29:37.827264 454926             Options.flush_verify_memtable_count: 1
2026/01/04-15:29:37.827264 454926          Options.compaction_verify_record_count: 1
2026/01/04-15:29:37.827265 454926                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:29:37.827265 454926                               Options.track_and_verify_wals: 0
2026/01/04-15:29:37.827265 454926        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:29:37.827266 454926                                     Options.env: 0x79c3b4014f10
2026/01/04-15:29:37.827266 454926                                      Options.fs: RocksFS
2026/01/04-15:29:37.827267 454926                                Options.info_log: 0x79c3b400ecd0
2026/01/04-15:29:37.827267 454926                Options.max_file_opening_threads: 1
2026/01/04-15:29:37.827268 454926                              Options.statistics: (nil)
2026/01/04-15:29:37.827268 454926                               Options.use_fsync: 0
2026/01/04-15:29:37.827269 454926                       Options.max_log_file_size: 0
2026/01/04-15:29:37.827269 454926                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:29:37.827270 454926                   Options.log_file_time_to_roll: 0
2026/01/04-15:29:37.827270 454926                       Options.keep_log_file_num: 1000
2026/01/04-15:29:37.827271 454926                    Options.recycle_log_file_num: 0
2026/01/04-15:29:37.827271 454926                         Options.allow_fallocate: 1
2026/01/04-15:29:37.827272 454926                        Options.allow_mmap_reads: 0
2026/01/04-15:29:37.827272 454926                       Options.allow_mmap_writes: 0
2026/01/04-15:29:37.827272 454926                        Options.use_direct_reads: 0
2026/01/04-15:29:37.827273 454926                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:29:37.827273 454926          Options.create_missing_column_families: 1
2026/01/04-15:29:37.827274 454926                              Options.db_log_dir: 
2026/01/04-15:29:37.827274 454926                                 Options.wal_dir: 
2026/01/04-15:29:37.827274 454926                Options.table_cache_numshardbits: 6
2026/01/04-15:29:37.827275 454926                         Options.WAL_ttl_seconds: 0
2026/01/04-15:29:37.827275 454926                       Options.WAL_size_limit_MB: 0
2026/01/04-15:29:37.827275 454926                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:29:37.827276 454926             Options.manifest_preallocation_size: 4194304
2026/01/04-15:29:37.827276 454926                     Options.is_fd_close_on_exec: 1
2026/01/04-15:29:37.827277 454926                   Options.advise_random_on_open: 1
2026/01/04-15:29:37.827277 454926                    Options.db_write_buffer_size: 0
2026/01/04-15:29:37.827277 454926                    Options.write_buffer_manager: 0x79c3b400eec0
2026/01/04-15:29:37.827278 454926                      Options.use_adaptive_mutex: 0
2026/01/04-15:29:37.827279 454926                            Options.rate_limiter: (nil)
2026/01/04-15:29:37.827281 454926     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:29:37.827281 454926                       Options.wal_recovery_mode: 2
2026/01/04-15:29:37.827282 454926                  Options.enable_thread_tracking: 0
2026/01/04-15:29:37.827282 454926                  Options.enable_pipelined_write: 0
2026/01/04-15:29:37.827283 454926                  Options.unordered_write: 0
2026/01/04-15:29:37.827283 454926         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:29:37.827283 454926      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:29:37.827284 454926             Options.write_thread_max_yield_usec: 100
2026/01/04-15:29:37.827284 454926            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:29:37.827285 454926                               Options.row_cache: None
2026/01/04-15:29:37.827285 454926                              Options.wal_filter: None
2026/01/04-15:29:37.827286 454926             Options.avoid_flush_during_recovery: 0
2026/01/04-15:29:37.827286 454926             Options.allow_ingest_behind: 0
2026/01/04-15:29:37.827286 454926             Options.two_write_queues: 0
2026/01/04-15:29:37.827287 454926             Options.manual_wal_flush: 0
2026/01/04-15:29:37.827287 454926             Options.wal_compression: 0
2026/01/04-15:29:37.827288 454926             Options.background_close_inactive_wals: 0
2026/01/04-15:29:37.827288 454926             Options.atomic_flush: 0
2026/01/04-15:29:37.827288 454926             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:29:37.827289 454926             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:29:37.827289 454926                 Options.persist_stats_to_disk: 0
2026/01/04-15:29:37.827290 454926                 Options.write_dbid_to_manifest: 1
2026/01/04-15:29:37.827290 454926                 Options.write_identity_file: 1
2026/01/04-15:29:37.827290 454926                 Options.log_readahead_size: 0
2026/01/04-15:29:37.827291 454926                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:29:37.827291 454926                 Options.best_efforts_recovery: 0
2026/01/04-15:29:37.827292 454926                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:29:37.827292 454926            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:29:37.827292 454926             Options.allow_data_in_errors: 0
2026/01/04-15:29:37.827293 454926             Options.db_host_id: __hostname__
2026/01/04-15:29:37.827293 454926             Options.enforce_single_del_contracts: true
2026/01/04-15:29:37.827294 454926             Options.metadata_write_temperature: kUnknown
2026/01/04-15:29:37.827294 454926             Options.wal_write_temperature: kUnknown
2026/01/04-15:29:37.827295 454926             Options.max_background_jobs: 6
2026/01/04-15:29:37.827295 454926             Options.max_background_compactions: -1
2026/01/04-15:29:37.827296 454926             Options.max_subcompactions: 1
2026/01/04-15:29:37.827296 454926             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:29:37.827296 454926           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:29:37.827297 454926             Options.delayed_write_rate : 16777216
2026/01/04-15:29:37.827297 454926             Options.max_total_wal_size: 0
2026/01/04-15:29:37.827297 454926             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:29:37.827298 454926                   Options.stats_dump_period_sec: 600
2026/01/04-15:29:37.827298 454926                 Options.stats_persist_period_sec: 600
2026/01/04-15:29:37.827299 454926                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:29:37.827299 454926                          Options.max_open_files: -1
2026/01/04-15:29:37.827299 454926                          Options.bytes_per_sync: 1048576
2026/01/04-15:29:37.827300 454926                      Options.wal_bytes_per_sync: 0
2026/01/04-15:29:37.827300 454926                   Options.strict_bytes_per_sync: 0
2026/01/04-15:29:37.827300 454926       Options.compaction_readahead_size: 2097152
2026/01/04-15:29:37.827301 454926                  Options.max_background_flushes: -1
2026/01/04-15:29:37.827302 454926 Options.daily_offpeak_time_utc: 
2026/01/04-15:29:37.827303 454926 Compression algorithms supported:
2026/01/04-15:29:37.827304 454926 	kCustomCompressionFE supported: 0
2026/01/04-15:29:37.827304 454926 	kCustomCompressionFC supported: 0
2026/01/04-15:29:37.827305 454926 	kCustomCompressionF8 supported: 0
2026/01/04-15:29:37.827305 454926 	kCustomCompressionF7 supported: 0
2026/01/04-15:29:37.827306 454926 	kCustomCompressionB2 supported: 0
2026/01/04-15:29:37.827306 454926 	kLZ4Compression supported: 0
2026/01/04-15:29:37.827307 454926 	kCustomCompression88 supported: 0
2026/01/04-15:29:37.827307 454926 	kCustomCompressionD8 supported: 0
2026/01/04-15:29:37.827308 454926 	kCustomCompression9F supported: 0
2026/01/04-15:29:37.827308 454926 	kCustomCompressionD6 supported: 0
2026/01/04-15:29:37.827308 454926 	kCustomCompressionA9 supported: 0
2026/01/04-15:29:37.827309 454926 	kCustomCompressionEC supported: 0
2026/01/04-15:29:37.827309 454926 	kCustomCompressionA3 supported: 0
2026/01/04-15:29:37.827310 454926 	kCustomCompressionCB supported: 0
2026/01/04-15:29:37.827310 454926 	kCustomCompression90 supported: 0
2026/01/04-15:29:37.827311 454926 	kCustomCompressionA0 supported: 0
2026/01/04-15:29:37.827311 454926 	kCustomCompressionC6 supported: 0
2026/01/04-15:29:37.827312 454926 	kCustomCompression9D supported: 0
2026/01/04-15:29:37.827312 454926 	kCustomCompression8B supported: 0
2026/01/04-15:29:37.827313 454926 	kCustomCompressionA8 supported: 0
2026/01/04-15:29:37.827315 454926 	kCustomCompression8D supported: 0
2026/01/04-15:29:37.827315 454926 	kCustomCompression97 supported: 0
2026/01/04-15:29:37.827315 454926 	kCustomCompression98 supported: 0
2026/01/04-15:29:37.827316 454926 	kCustomCompressionAC supported: 0
2026/01/04-15:29:37.827316 454926 	kCustomCompressionE9 supported: 0
2026/01/04-15:29:37.827317 454926 	kCustomCompression96 supported: 0
2026/01/04-15:29:37.827317 454926 	kCustomCompressionB1 supported: 0
2026/01/04-15:29:37.827318 454926 	kCustomCompression95 supported: 0
2026/01/04-15:29:37.827318 454926 	kCustomCompression84 supported: 0
2026/01/04-15:29:37.827318 454926 	kCustomCompression91 supported: 0
2026/01/04-15:29:37.827319 454926 	kCustomCompressionAB supported: 0
2026/01/04-15:29:37.827319 454926 	kCustomCompressionB3 supported: 0
2026/01/04-15:29:37.827320 454926 	kCustomCompression81 supported: 0
2026/01/04-15:29:37.827320 454926 	kCustomCompressionDC supported: 0
2026/01/04-15:29:37.827320 454926 	kBZip2Compression supported: 0
2026/01/04-15:29:37.827321 454926 	kCustomCompressionBB supported: 0
2026/01/04-15:29:37.827321 454926 	kCustomCompression9C supported: 0
2026/01/04-15:29:37.827322 454926 	kCustomCompressionC9 supported: 0
2026/01/04-15:29:37.827322 454926 	kCustomCompressionCC supported: 0
2026/01/04-15:29:37.827322 454926 	kCustomCompression92 supported: 0
2026/01/04-15:29:37.827323 454926 	kCustomCompressionB9 supported: 0
2026/01/04-15:29:37.827323 454926 	kCustomCompression8F supported: 0
2026/01/04-15:29:37.827324 454926 	kCustomCompression8A supported: 0
2026/01/04-15:29:37.827324 454926 	kCustomCompression9B supported: 0
2026/01/04-15:29:37.827324 454926 	kZSTD supported: 0
2026/01/04-15:29:37.827325 454926 	kCustomCompressionAA supported: 0
2026/01/04-15:29:37.827325 454926 	kCustomCompressionA2 supported: 0
2026/01/04-15:29:37.827326 454926 	kZlibCompression supported: 0
2026/01/04-15:29:37.827326 454926 	kXpressCompression supported: 0
2026/01/04-15:29:37.827326 454926 	kCustomCompressionFD supported: 0
2026/01/04-15:29:37.827327 454926 	kCustomCompressionE2 supported: 0
2026/01/04-15:29:37.827327 454926 	kLZ4HCCompression supported: 0
2026/01/04-15:29:37.827327 454926 	kCustomCompressionA6 supported: 0
2026/01/04-15:29:37.827328 454926 	kCustomCompression85 supported: 0
2026/01/04-15:29:37.827328 454926 	kCustomCompressionA4 supported: 0
2026/01/04-15:29:37.827328 454926 	kCustomCompression86 supported: 0
2026/01/04-15:29:37.827329 454926 	kCustomCompression83 supported: 0
2026/01/04-15:29:37.827330 454926 	kCustomCompression87 supported: 0
2026/01/04-15:29:37.827330 454926 	kCustomCompression89 supported: 0
2026/01/04-15:29:37.827330 454926 	kCustomCompression8C supported: 0
2026/01/04-15:29:37.827331 454926 	kCustomCompressionDB supported: 0
2026/01/04-15:29:37.827331 454926 	kCustomCompressionF3 supported: 0
2026/01/04-15:29:37.827332 454926 	kCustomCompressionE6 supported: 0
2026/01/04-15:29:37.827332 454926 	kCustomCompression8E supported: 0
2026/01/04-15:29:37.827332 454926 	kCustomCompressionDA supported: 0
2026/01/04-15:29:37.827333 454926 	kCustomCompression93 supported: 0
2026/01/04-15:29:37.827333 454926 	kCustomCompression94 supported: 0
2026/01/04-15:29:37.827333 454926 	kCustomCompression9E supported: 0
2026/01/04-15:29:37.827334 454926 	kCustomCompressionB4 supported: 0
2026/01/04-15:29:37.827334 454926 	kCustomCompressionFB supported: 0
2026/01/04-15:29:37.827335 454926 	kCustomCompressionB5 supported: 0
2026/01/04-15:29:37.827335 454926 	kCustomCompressionD5 supported: 0
2026/01/04-15:29:37.827336 454926 	kCustomCompressionB8 supported: 0
2026/01/04-15:29:37.827336 454926 	kCustomCompressionD1 supported: 0
2026/01/04-15:29:37.827336 454926 	kCustomCompressionBA supported: 0
2026/01/04-15:29:37.827337 454926 	kCustomCompressionBC supported: 0
2026/01/04-15:29:37.827337 454926 	kCustomCompressionCE supported: 0
2026/01/04-15:29:37.827338 454926 	kCustomCompressionBD supported: 0
2026/01/04-15:29:37.827338 454926 	kCustomCompressionC4 supported: 0
2026/01/04-15:29:37.827339 454926 	kCustomCompression9A supported: 0
2026/01/04-15:29:37.827339 454926 	kCustomCompression99 supported: 0
2026/01/04-15:29:37.827339 454926 	kCustomCompressionBE supported: 0
2026/01/04-15:29:37.827340 454926 	kCustomCompressionE5 supported: 0
2026/01/04-15:29:37.827340 454926 	kCustomCompressionD9 supported: 0
2026/01/04-15:29:37.827340 454926 	kCustomCompressionC1 supported: 0
2026/01/04-15:29:37.827341 454926 	kCustomCompressionC5 supported: 0
2026/01/04-15:29:37.827341 454926 	kCustomCompressionC2 supported: 0
2026/01/04-15:29:37.827342 454926 	kCustomCompressionA5 supported: 0
2026/01/04-15:29:37.827342 454926 	kCustomCompressionC7 supported: 0
2026/01/04-15:29:37.827342 454926 	kCustomCompressionBF supported: 0
2026/01/04-15:29:37.827343 454926 	kCustomCompressionE8 supported: 0
2026/01/04-15:29:37.827343 454926 	kCustomCompressionC8 supported: 0
2026/01/04-15:29:37.827344 454926 	kCustomCompressionAF supported: 0
2026/01/04-15:29:37.827344 454926 	kCustomCompressionCA supported: 0
2026/01/04-15:29:37.827344 454926 	kCustomCompressionCD supported: 0
2026/01/04-15:29:37.827345 454926 	kCustomCompressionC0 supported: 0
2026/01/04-15:29:37.827345 454926 	kCustomCompressionCF supported: 0
2026/01/04-15:29:37.827345 454926 	kCustomCompressionF9 supported: 0
2026/01/04-15:29:37.827346 454926 	kCustomCompressionD0 supported: 0
2026/01/04-15:29:37.827346 454926 	kCustomCompressionD2 supported: 0
2026/01/04-15:29:37.827346 454926 	kCustomCompressionAD supported: 0
2026/01/04-15:29:37.827347 454926 	kCustomCompressionD3 supported: 0
2026/01/04-15:29:37.827347 454926 	kCustomCompressionD4 supported: 0
2026/01/04-15:29:37.827348 454926 	kCustomCompressionD7 supported: 0
2026/01/04-15:29:37.827348 454926 	kCustomCompression82 supported: 0
2026/01/04-15:29:37.827348 454926 	kCustomCompressionDD supported: 0
2026/01/04-15:29:37.827349 454926 	kCustomCompressionC3 supported: 0
2026/01/04-15:29:37.827349 454926 	kCustomCompressionEE supported: 0
2026/01/04-15:29:37.827350 454926 	kCustomCompressionDE supported: 0
2026/01/04-15:29:37.827350 454926 	kCustomCompressionDF supported: 0
2026/01/04-15:29:37.827350 454926 	kCustomCompressionA7 supported: 0
2026/01/04-15:29:37.827351 454926 	kCustomCompressionE0 supported: 0
2026/01/04-15:29:37.827351 454926 	kCustomCompressionF1 supported: 0
2026/01/04-15:29:37.827351 454926 	kCustomCompressionE1 supported: 0
2026/01/04-15:29:37.827352 454926 	kCustomCompressionF5 supported: 0
2026/01/04-15:29:37.827353 454926 	kCustomCompression80 supported: 0
2026/01/04-15:29:37.827353 454926 	kCustomCompressionE3 supported: 0
2026/01/04-15:29:37.827354 454926 	kCustomCompressionE4 supported: 0
2026/01/04-15:29:37.827354 454926 	kCustomCompressionB0 supported: 0
2026/01/04-15:29:37.827354 454926 	kCustomCompressionEA supported: 0
2026/01/04-15:29:37.827355 454926 	kCustomCompressionFA supported: 0
2026/01/04-15:29:37.827355 454926 	kCustomCompressionE7 supported: 0
2026/01/04-15:29:37.827356 454926 	kCustomCompressionAE supported: 0
2026/01/04-15:29:37.827356 454926 	kCustomCompressionEB supported: 0
2026/01/04-15:29:37.827356 454926 	kCustomCompressionED supported: 0
2026/01/04-15:29:37.827357 454926 	kCustomCompressionB6 supported: 0
2026/01/04-15:29:37.827357 454926 	kCustomCompressionEF supported: 0
2026/01/04-15:29:37.827357 454926 	kCustomCompressionF0 supported: 0
2026/01/04-15:29:37.827358 454926 	kCustomCompressionB7 supported: 0
2026/01/04-15:29:37.827358 454926 	kCustomCompressionF2 supported: 0
2026/01/04-15:29:37.827358 454926 	kCustomCompressionA1 supported: 0
2026/01/04-15:29:37.827359 454926 	kCustomCompressionF4 supported: 0
2026/01/04-15:29:37.827359 454926 	kSnappyCompression supported: 0
2026/01/04-15:29:37.827359 454926 	kCustomCompressionF6 supported: 0
2026/01/04-15:29:37.827362 454926 Fast CRC32 supported: Not supported on x86
2026/01/04-15:29:37.827363 454926 DMutex implementation: pthread_mutex_t
2026/01/04-15:29:37.827363 454926 Jemalloc supported: 0
2026/01/04-15:29:37.827416 454926 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000020
2026/01/04-15:29:37.827532 454926 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:29:37.827534 454926               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:29:37.827534 454926           Options.merge_operator: None
2026/01/04-15:29:37.827535 454926        Options.compaction_filter: None
2026/01/04-15:29:37.827535 454926        Options.compaction_filter_factory: None
2026/01/04-15:29:37.827536 454926  Options.sst_partitioner_factory: None
2026/01/04-15:29:37.827536 454926         Options.memtable_factory: SkipListFactory
2026/01/04-15:29:37.827537 454926            Options.table_factory: BlockBasedTable
2026/01/04-15:29:37.827554 454926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79c3b40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79c3b4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:29:37.827555 454926        Options.write_buffer_size: 67108864
2026/01/04-15:29:37.827555 454926  Options.max_write_buffer_number: 2
2026/01/04-15:29:37.827557 454926          Options.compression: NoCompression
2026/01/04-15:29:37.827557 454926                  Options.bottommost_compression: Disabled
2026/01/04-15:29:37.827558 454926       Options.prefix_extractor: nullptr
2026/01/04-15:29:37.827558 454926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:29:37.827559 454926             Options.num_levels: 7
2026/01/04-15:29:37.827560 454926        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:29:37.827561 454926     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:29:37.827561 454926            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:29:37.827562 454926                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:29:37.827562 454926               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:29:37.827562 454926         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:29:37.827563 454926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:29:37.827563 454926         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:29:37.827564 454926                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:29:37.827564 454926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:29:37.827565 454926         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:29:37.827565 454926            Options.compression_opts.window_bits: -14
2026/01/04-15:29:37.827566 454926                  Options.compression_opts.level: 32767
2026/01/04-15:29:37.827566 454926               Options.compression_opts.strategy: 0
2026/01/04-15:29:37.827566 454926         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:29:37.827567 454926         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:29:37.827567 454926         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:29:37.827567 454926         Options.compression_opts.parallel_threads: 1
2026/01/04-15:29:37.827568 454926                  Options.compression_opts.enabled: false
2026/01/04-15:29:37.827568 454926         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:29:37.827569 454926      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:29:37.827569 454926          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:29:37.827569 454926              Options.level0_stop_writes_trigger: 36
2026/01/04-15:29:37.827570 454926                   Options.target_file_size_base: 67108864
2026/01/04-15:29:37.827570 454926             Options.target_file_size_multiplier: 1
2026/01/04-15:29:37.827570 454926                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:29:37.827571 454926 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:29:37.827571 454926          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:29:37.827572 454926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:29:37.827573 454926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:29:37.827573 454926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:29:37.827573 454926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:29:37.827574 454926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:29:37.827574 454926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:29:37.827574 454926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:29:37.827575 454926       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:29:37.827575 454926          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:29:37.827576 454926      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:29:37.827576 454926                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:29:37.827577 454926                        Options.arena_block_size: 1048576
2026/01/04-15:29:37.827577 454926   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:29:37.827577 454926   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:29:37.827578 454926                Options.disable_auto_compactions: 0
2026/01/04-15:29:37.827579 454926                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:29:37.827580 454926                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:29:37.827580 454926 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:29:37.827581 454926 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:29:37.827582 454926 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:29:37.827582 454926 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:29:37.827583 454926 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:29:37.827583 454926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:29:37.827584 454926 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:29:37.827584 454926 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:29:37.827585 454926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:29:37.827585 454926 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:29:37.827586 454926                   Options.table_properties_collectors: 
2026/01/04-15:29:37.827586 454926                   Options.inplace_update_support: 0
2026/01/04-15:29:37.827586 454926                 Options.inplace_update_num_locks: 10000
2026/01/04-15:29:37.827587 454926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:29:37.827587 454926               Options.memtable_whole_key_filtering: 0
2026/01/04-15:29:37.827588 454926   Options.memtable_huge_page_size: 0
2026/01/04-15:29:37.827588 454926                           Options.bloom_locality: 0
2026/01/04-15:29:37.827588 454926                    Options.max_successive_merges: 0
2026/01/04-15:29:37.827589 454926             Options.strict_max_successive_merges: 0
2026/01/04-15:29:37.827589 454926                Options.optimize_filters_for_hits: 0
2026/01/04-15:29:37.827590 454926                Options.paranoid_file_checks: 0
2026/01/04-15:29:37.827590 454926                Options.force_consistency_checks: 1
2026/01/04-15:29:37.827591 454926                Options.report_bg_io_stats: 0
2026/01/04-15:29:37.827591 454926                Options.disallow_memtable_writes: 0
2026/01/04-15:29:37.827591 454926                               Options.ttl: 2592000
2026/01/04-15:29:37.827592 454926          Options.periodic_compaction_seconds: 0
2026/01/04-15:29:37.827592 454926                        Options.default_temperature: kUnknown
2026/01/04-15:29:37.827592 454926  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:29:37.827593 454926    Options.preserve_internal_time_seconds: 0
2026/01/04-15:29:37.827593 454926                       Options.enable_blob_files: false
2026/01/04-15:29:37.827593 454926                           Options.min_blob_size: 0
2026/01/04-15:29:37.827594 454926                          Options.blob_file_size: 0
2026/01/04-15:29:37.827594 454926                   Options.blob_compression_type: NoCompression
2026/01/04-15:29:37.827595 454926          Options.enable_blob_garbage_collection: true
2026/01/04-15:29:37.827595 454926      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:29:37.827595 454926 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:29:37.827596 454926          Options.blob_compaction_readahead_size: 0
2026/01/04-15:29:37.827596 454926                Options.blob_file_starting_level: 0
2026/01/04-15:29:37.827597 454926         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:29:37.827597 454926            Options.memtable_max_range_deletions: 0
2026/01/04-15:29:37.827710 454926 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:29:37.827710 454926               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:29:37.827711 454926           Options.merge_operator: None
2026/01/04-15:29:37.827711 454926        Options.compaction_filter: None
2026/01/04-15:29:37.827711 454926        Options.compaction_filter_factory: None
2026/01/04-15:29:37.827712 454926  Options.sst_partitioner_factory: None
2026/01/04-15:29:37.827712 454926         Options.memtable_factory: SkipListFactory
2026/01/04-15:29:37.827713 454926            Options.table_factory: BlockBasedTable
2026/01/04-15:29:37.827719 454926            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79c3b4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79c3b4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:29:37.827720 454926        Options.write_buffer_size: 67108864
2026/01/04-15:29:37.827720 454926  Options.max_write_buffer_number: 2
2026/01/04-15:29:37.827720 454926          Options.compression: NoCompression
2026/01/04-15:29:37.827721 454926                  Options.bottommost_compression: Disabled
2026/01/04-15:29:37.827721 454926       Options.prefix_extractor: nullptr
2026/01/04-15:29:37.827721 454926   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:29:37.827722 454926             Options.num_levels: 7
2026/01/04-15:29:37.827722 454926        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:29:37.827722 454926     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:29:37.827722 454926            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:29:37.827723 454926                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:29:37.827723 454926               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:29:37.827723 454926         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:29:37.827724 454926         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:29:37.827724 454926         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:29:37.827724 454926                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:29:37.827725 454926         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:29:37.827725 454926         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:29:37.827725 454926            Options.compression_opts.window_bits: -14
2026/01/04-15:29:37.827726 454926                  Options.compression_opts.level: 32767
2026/01/04-15:29:37.827726 454926               Options.compression_opts.strategy: 0
2026/01/04-15:29:37.827726 454926         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:29:37.827727 454926         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:29:37.827727 454926         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:29:37.827727 454926         Options.compression_opts.parallel_threads: 1
2026/01/04-15:29:37.827727 454926                  Options.compression_opts.enabled: false
2026/01/04-15:29:37.827728 454926         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:29:37.827728 454926      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:29:37.827728 454926          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:29:37.827729 454926              Options.level0_stop_writes_trigger: 36
2026/01/04-15:29:37.827729 454926                   Options.target_file_size_base: 67108864
2026/01/04-15:29:37.827730 454926             Options.target_file_size_multiplier: 1
2026/01/04-15:29:37.827730 454926                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:29:37.827731 454926 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:29:37.827731 454926          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:29:37.827732 454926 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:29:37.827732 454926 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:29:37.827732 454926 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:29:37.827733 454926 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:29:37.827733 454926 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:29:37.827733 454926 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:29:37.827733 454926 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:29:37.827734 454926       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:29:37.827734 454926          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:29:37.827734 454926      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:29:37.827735 454926                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:29:37.827735 454926                        Options.arena_block_size: 1048576
2026/01/04-15:29:37.827735 454926   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:29:37.827736 454926   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:29:37.827736 454926                Options.disable_auto_compactions: 0
2026/01/04-15:29:37.827736 454926                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:29:37.827737 454926                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:29:37.827737 454926 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:29:37.827737 454926 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:29:37.827738 454926 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:29:37.827738 454926 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:29:37.827738 454926 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:29:37.827739 454926 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:29:37.827739 454926 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:29:37.827739 454926 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:29:37.827740 454926 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:29:37.827740 454926 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:29:37.827740 454926                   Options.table_properties_collectors: 
2026/01/04-15:29:37.827741 454926                   Options.inplace_update_support: 0
2026/01/04-15:29:37.827741 454926                 Options.inplace_update_num_locks: 10000
2026/01/04-15:29:37.827741 454926               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:29:37.827742 454926               Options.memtable_whole_key_filtering: 0
2026/01/04-15:29:37.827742 454926   Options.memtable_huge_page_size: 0
2026/01/04-15:29:37.827742 454926                           Options.bloom_locality: 0
2026/01/04-15:29:37.827743 454926                    Options.max_successive_merges: 0
2026/01/04-15:29:37.827743 454926             Options.strict_max_successive_merges: 0
2026/01/04-15:29:37.827743 454926                Options.optimize_filters_for_hits: 0
2026/01/04-15:29:37.827744 454926                Options.paranoid_file_checks: 0
2026/01/04-15:29:37.827744 454926                Options.force_consistency_checks: 1
2026/01/04-15:29:37.827744 454926                Options.report_bg_io_stats: 0
2026/01/04-15:29:37.827745 454926                Options.disallow_memtable_writes: 0
2026/01/04-15:29:37.827745 454926                               Options.ttl: 2592000
2026/01/04-15:29:37.827746 454926          Options.periodic_compaction_seconds: 0
2026/01/04-15:29:37.827747 454926                        Options.default_temperature: kUnknown
2026/01/04-15:29:37.827747 454926  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:29:37.827747 454926    Options.preserve_internal_time_seconds: 0
2026/01/04-15:29:37.827747 454926                       Options.enable_blob_files: true
2026/01/04-15:29:37.827748 454926                           Options.min_blob_size: 4096
2026/01/04-15:29:37.827748 454926                          Options.blob_file_size: 268435456
2026/01/04-15:29:37.827748 454926                   Options.blob_compression_type: NoCompression
2026/01/04-15:29:37.827749 454926          Options.enable_blob_garbage_collection: true
2026/01/04-15:29:37.827749 454926      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:29:37.827749 454926 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:29:37.827750 454926          Options.blob_compaction_readahead_size: 0
2026/01/04-15:29:37.827750 454926                Options.blob_file_starting_level: 0
2026/01/04-15:29:37.827750 454926         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:29:37.827751 454926            Options.memtable_max_range_deletions: 0
2026/01/04-15:29:37.828055 454926 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 28612, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/01/04-15:29:37.828057 454926 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/01/04-15:29:37.828057 454926 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/01/04-15:29:37.828076 454926 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-15:29:37.828150 454926 EVENT_LOG_v1 {"time_micros": 1767536977828142, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/01/04-15:29:37.828154 454926 [db/db_impl/db_impl_open.cc:1370] Recovering log #19 mode 2
2026/01/04-15:29:37.831476 454926 [db/db_impl/db_impl_open.cc:1344] Recovered to log #19 next seq #33396
2026/01/04-15:29:37.834701 454926 EVENT_LOG_v1 {"time_micros": 1767536977834694, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 24, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:29:37.834705 454926 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #24: 16 total blobs, 66128 total bytes
2026/01/04-15:29:37.834803 454926 EVENT_LOG_v1 {"time_micros": 1767536977834794, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 522752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28614, "largest_seqno": 33395, "table_properties": {"data_size": 515307, "index_size": 1158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5125, "raw_key_size": 63243, "raw_average_key_size": 15, "raw_value_size": 461617, "raw_average_value_size": 113, "num_data_blocks": 64, "num_entries": 4083, "num_filter_entries": 4083, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33395, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767536977, "oldest_key_time": 1767536977, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8GAONPFEE3XICX8ZV7OM", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 24, "status": "OK"}
2026/01/04-15:29:37.834975 454926 EVENT_LOG_v1 {"time_micros": 1767536977834974, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:29:37.835025 454926 [db/version_set.cc:5631] Creating manifest 26
2026/01/04-15:29:37.839521 454926 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79c3b400f9d0
2026/01/04-15:29:37.839818 454926 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2537912, max_trash_db_ratio 0.250000
2026/01/04-15:29:37.839843 454926 DB pointer 0x79c3b4010a80
2026/01/04-15:29:37.840060 454936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:29:37.840067 454936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79c3b4017480#454912 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.94 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.6      0.00              0.00         1    0.003    4783      0       0.0       0.0
 Sum      3/0      1.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.6      0.00              0.00         1    0.003    4783      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.6      0.00              0.00         1    0.003    4783      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    167.6      0.00              0.00         1    0.003    4783      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 45.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 45.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79c3b4010930#454912 capacity: 32.00 MB seed: 304504503 usage: 27.94 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,22.79 KB,0.0695467%) IndexBlock(3,4.52 KB,0.0137806%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
