2026/01/08-20:34:27.832000 3657967 RocksDB version: 10.5.1
2026/01/08-20:34:27.832047 3657967 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-20:34:27.832048 3657967 Compile date 2025-11-08 17:35:23
2026/01/08-20:34:27.832050 3657967 DB SUMMARY
2026/01/08-20:34:27.832051 3657967 Host name (Env):  ai-dev-1
2026/01/08-20:34:27.832051 3657967 DB Session ID:  CFJFF486EAEZG27T0BII
2026/01/08-20:34:27.832106 3657967 CURRENT file:  CURRENT
2026/01/08-20:34:27.832106 3657967 IDENTITY file:  IDENTITY
2026/01/08-20:34:27.832108 3657967 MANIFEST file:  MANIFEST-000595 size: 840 Bytes
2026/01/08-20:34:27.832111 3657967 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000587.sst 000588.sst 000592.sst 
2026/01/08-20:34:27.832113 3657967 Write Ahead Log file in store_indexer/msb/db: 000594.log size: 23483599 ; 
2026/01/08-20:34:27.832114 3657967                         Options.error_if_exists: 0
2026/01/08-20:34:27.832115 3657967                       Options.create_if_missing: 1
2026/01/08-20:34:27.832116 3657967                         Options.paranoid_checks: 1
2026/01/08-20:34:27.832116 3657967             Options.flush_verify_memtable_count: 1
2026/01/08-20:34:27.832116 3657967          Options.compaction_verify_record_count: 1
2026/01/08-20:34:27.832117 3657967                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-20:34:27.832117 3657967                               Options.track_and_verify_wals: 0
2026/01/08-20:34:27.832118 3657967        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-20:34:27.832118 3657967                                     Options.env: 0x751648014f10
2026/01/08-20:34:27.832119 3657967                                      Options.fs: RocksFS
2026/01/08-20:34:27.832120 3657967                                Options.info_log: 0x75164800ecd0
2026/01/08-20:34:27.832120 3657967                Options.max_file_opening_threads: 1
2026/01/08-20:34:27.832121 3657967                              Options.statistics: (nil)
2026/01/08-20:34:27.832121 3657967                               Options.use_fsync: 0
2026/01/08-20:34:27.832121 3657967                       Options.max_log_file_size: 0
2026/01/08-20:34:27.832122 3657967                  Options.max_manifest_file_size: 1073741824
2026/01/08-20:34:27.832122 3657967                   Options.log_file_time_to_roll: 0
2026/01/08-20:34:27.832123 3657967                       Options.keep_log_file_num: 1000
2026/01/08-20:34:27.832123 3657967                    Options.recycle_log_file_num: 0
2026/01/08-20:34:27.832124 3657967                         Options.allow_fallocate: 1
2026/01/08-20:34:27.832124 3657967                        Options.allow_mmap_reads: 0
2026/01/08-20:34:27.832124 3657967                       Options.allow_mmap_writes: 0
2026/01/08-20:34:27.832125 3657967                        Options.use_direct_reads: 0
2026/01/08-20:34:27.832125 3657967                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-20:34:27.832126 3657967          Options.create_missing_column_families: 1
2026/01/08-20:34:27.832126 3657967                              Options.db_log_dir: 
2026/01/08-20:34:27.832126 3657967                                 Options.wal_dir: 
2026/01/08-20:34:27.832127 3657967                Options.table_cache_numshardbits: 6
2026/01/08-20:34:27.832127 3657967                         Options.WAL_ttl_seconds: 0
2026/01/08-20:34:27.832127 3657967                       Options.WAL_size_limit_MB: 0
2026/01/08-20:34:27.832128 3657967                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-20:34:27.832128 3657967             Options.manifest_preallocation_size: 4194304
2026/01/08-20:34:27.832129 3657967                     Options.is_fd_close_on_exec: 1
2026/01/08-20:34:27.832129 3657967                   Options.advise_random_on_open: 1
2026/01/08-20:34:27.832130 3657967                    Options.db_write_buffer_size: 0
2026/01/08-20:34:27.832130 3657967                    Options.write_buffer_manager: 0x75164800eec0
2026/01/08-20:34:27.832130 3657967                      Options.use_adaptive_mutex: 0
2026/01/08-20:34:27.832131 3657967                            Options.rate_limiter: (nil)
2026/01/08-20:34:27.832133 3657967     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-20:34:27.832134 3657967                       Options.wal_recovery_mode: 2
2026/01/08-20:34:27.832134 3657967                  Options.enable_thread_tracking: 0
2026/01/08-20:34:27.832135 3657967                  Options.enable_pipelined_write: 0
2026/01/08-20:34:27.832135 3657967                  Options.unordered_write: 0
2026/01/08-20:34:27.832135 3657967         Options.allow_concurrent_memtable_write: 1
2026/01/08-20:34:27.832136 3657967      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-20:34:27.832136 3657967             Options.write_thread_max_yield_usec: 100
2026/01/08-20:34:27.832136 3657967            Options.write_thread_slow_yield_usec: 3
2026/01/08-20:34:27.832137 3657967                               Options.row_cache: None
2026/01/08-20:34:27.832137 3657967                              Options.wal_filter: None
2026/01/08-20:34:27.832138 3657967             Options.avoid_flush_during_recovery: 0
2026/01/08-20:34:27.832138 3657967             Options.allow_ingest_behind: 0
2026/01/08-20:34:27.832138 3657967             Options.two_write_queues: 0
2026/01/08-20:34:27.832139 3657967             Options.manual_wal_flush: 0
2026/01/08-20:34:27.832139 3657967             Options.wal_compression: 0
2026/01/08-20:34:27.832139 3657967             Options.background_close_inactive_wals: 0
2026/01/08-20:34:27.832140 3657967             Options.atomic_flush: 0
2026/01/08-20:34:27.832140 3657967             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-20:34:27.832140 3657967             Options.prefix_seek_opt_in_only: 0
2026/01/08-20:34:27.832141 3657967                 Options.persist_stats_to_disk: 0
2026/01/08-20:34:27.832141 3657967                 Options.write_dbid_to_manifest: 1
2026/01/08-20:34:27.832141 3657967                 Options.write_identity_file: 1
2026/01/08-20:34:27.832142 3657967                 Options.log_readahead_size: 0
2026/01/08-20:34:27.832142 3657967                 Options.file_checksum_gen_factory: Unknown
2026/01/08-20:34:27.832143 3657967                 Options.best_efforts_recovery: 0
2026/01/08-20:34:27.832143 3657967                Options.max_bgerror_resume_count: 2147483647
2026/01/08-20:34:27.832143 3657967            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-20:34:27.832144 3657967             Options.allow_data_in_errors: 0
2026/01/08-20:34:27.832144 3657967             Options.db_host_id: __hostname__
2026/01/08-20:34:27.832144 3657967             Options.enforce_single_del_contracts: true
2026/01/08-20:34:27.832146 3657967             Options.metadata_write_temperature: kUnknown
2026/01/08-20:34:27.832146 3657967             Options.wal_write_temperature: kUnknown
2026/01/08-20:34:27.832147 3657967             Options.max_background_jobs: 6
2026/01/08-20:34:27.832147 3657967             Options.max_background_compactions: -1
2026/01/08-20:34:27.832148 3657967             Options.max_subcompactions: 1
2026/01/08-20:34:27.832148 3657967             Options.avoid_flush_during_shutdown: 0
2026/01/08-20:34:27.832148 3657967           Options.writable_file_max_buffer_size: 1048576
2026/01/08-20:34:27.832149 3657967             Options.delayed_write_rate : 16777216
2026/01/08-20:34:27.832149 3657967             Options.max_total_wal_size: 0
2026/01/08-20:34:27.832149 3657967             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-20:34:27.832150 3657967                   Options.stats_dump_period_sec: 600
2026/01/08-20:34:27.832150 3657967                 Options.stats_persist_period_sec: 600
2026/01/08-20:34:27.832151 3657967                 Options.stats_history_buffer_size: 1048576
2026/01/08-20:34:27.832151 3657967                          Options.max_open_files: -1
2026/01/08-20:34:27.832151 3657967                          Options.bytes_per_sync: 1048576
2026/01/08-20:34:27.832152 3657967                      Options.wal_bytes_per_sync: 0
2026/01/08-20:34:27.832153 3657967                   Options.strict_bytes_per_sync: 0
2026/01/08-20:34:27.832153 3657967       Options.compaction_readahead_size: 2097152
2026/01/08-20:34:27.832153 3657967                  Options.max_background_flushes: -1
2026/01/08-20:34:27.832154 3657967 Options.daily_offpeak_time_utc: 
2026/01/08-20:34:27.832154 3657967 Compression algorithms supported:
2026/01/08-20:34:27.832154 3657967 	kCustomCompressionFE supported: 0
2026/01/08-20:34:27.832155 3657967 	kCustomCompressionFC supported: 0
2026/01/08-20:34:27.832155 3657967 	kCustomCompressionF8 supported: 0
2026/01/08-20:34:27.832156 3657967 	kCustomCompressionF7 supported: 0
2026/01/08-20:34:27.832156 3657967 	kCustomCompressionB2 supported: 0
2026/01/08-20:34:27.832157 3657967 	kLZ4Compression supported: 0
2026/01/08-20:34:27.832157 3657967 	kCustomCompression88 supported: 0
2026/01/08-20:34:27.832158 3657967 	kCustomCompressionD8 supported: 0
2026/01/08-20:34:27.832158 3657967 	kCustomCompression9F supported: 0
2026/01/08-20:34:27.832158 3657967 	kCustomCompressionD6 supported: 0
2026/01/08-20:34:27.832159 3657967 	kCustomCompressionA9 supported: 0
2026/01/08-20:34:27.832159 3657967 	kCustomCompressionEC supported: 0
2026/01/08-20:34:27.832160 3657967 	kCustomCompressionA3 supported: 0
2026/01/08-20:34:27.832160 3657967 	kCustomCompressionCB supported: 0
2026/01/08-20:34:27.832160 3657967 	kCustomCompression90 supported: 0
2026/01/08-20:34:27.832161 3657967 	kCustomCompressionA0 supported: 0
2026/01/08-20:34:27.832161 3657967 	kCustomCompressionC6 supported: 0
2026/01/08-20:34:27.832162 3657967 	kCustomCompression9D supported: 0
2026/01/08-20:34:27.832162 3657967 	kCustomCompression8B supported: 0
2026/01/08-20:34:27.832163 3657967 	kCustomCompressionA8 supported: 0
2026/01/08-20:34:27.832163 3657967 	kCustomCompression8D supported: 0
2026/01/08-20:34:27.832163 3657967 	kCustomCompression97 supported: 0
2026/01/08-20:34:27.832164 3657967 	kCustomCompression98 supported: 0
2026/01/08-20:34:27.832164 3657967 	kCustomCompressionAC supported: 0
2026/01/08-20:34:27.832164 3657967 	kCustomCompressionE9 supported: 0
2026/01/08-20:34:27.832165 3657967 	kCustomCompression96 supported: 0
2026/01/08-20:34:27.832165 3657967 	kCustomCompressionB1 supported: 0
2026/01/08-20:34:27.832166 3657967 	kCustomCompression95 supported: 0
2026/01/08-20:34:27.832166 3657967 	kCustomCompression84 supported: 0
2026/01/08-20:34:27.832166 3657967 	kCustomCompression91 supported: 0
2026/01/08-20:34:27.832167 3657967 	kCustomCompressionAB supported: 0
2026/01/08-20:34:27.832167 3657967 	kCustomCompressionB3 supported: 0
2026/01/08-20:34:27.832167 3657967 	kCustomCompression81 supported: 0
2026/01/08-20:34:27.832168 3657967 	kCustomCompressionDC supported: 0
2026/01/08-20:34:27.832168 3657967 	kBZip2Compression supported: 0
2026/01/08-20:34:27.832169 3657967 	kCustomCompressionBB supported: 0
2026/01/08-20:34:27.832169 3657967 	kCustomCompression9C supported: 0
2026/01/08-20:34:27.832170 3657967 	kCustomCompressionC9 supported: 0
2026/01/08-20:34:27.832170 3657967 	kCustomCompressionCC supported: 0
2026/01/08-20:34:27.832171 3657967 	kCustomCompression92 supported: 0
2026/01/08-20:34:27.832171 3657967 	kCustomCompressionB9 supported: 0
2026/01/08-20:34:27.832171 3657967 	kCustomCompression8F supported: 0
2026/01/08-20:34:27.832172 3657967 	kCustomCompression8A supported: 0
2026/01/08-20:34:27.832172 3657967 	kCustomCompression9B supported: 0
2026/01/08-20:34:27.832173 3657967 	kZSTD supported: 0
2026/01/08-20:34:27.832173 3657967 	kCustomCompressionAA supported: 0
2026/01/08-20:34:27.832173 3657967 	kCustomCompressionA2 supported: 0
2026/01/08-20:34:27.832173 3657967 	kZlibCompression supported: 0
2026/01/08-20:34:27.832174 3657967 	kXpressCompression supported: 0
2026/01/08-20:34:27.832174 3657967 	kCustomCompressionFD supported: 0
2026/01/08-20:34:27.832175 3657967 	kCustomCompressionE2 supported: 0
2026/01/08-20:34:27.832175 3657967 	kLZ4HCCompression supported: 0
2026/01/08-20:34:27.832175 3657967 	kCustomCompressionA6 supported: 0
2026/01/08-20:34:27.832176 3657967 	kCustomCompression85 supported: 0
2026/01/08-20:34:27.832177 3657967 	kCustomCompressionA4 supported: 0
2026/01/08-20:34:27.832177 3657967 	kCustomCompression86 supported: 0
2026/01/08-20:34:27.832178 3657967 	kCustomCompression83 supported: 0
2026/01/08-20:34:27.832178 3657967 	kCustomCompression87 supported: 0
2026/01/08-20:34:27.832178 3657967 	kCustomCompression89 supported: 0
2026/01/08-20:34:27.832179 3657967 	kCustomCompression8C supported: 0
2026/01/08-20:34:27.832179 3657967 	kCustomCompressionDB supported: 0
2026/01/08-20:34:27.832179 3657967 	kCustomCompressionF3 supported: 0
2026/01/08-20:34:27.832180 3657967 	kCustomCompressionE6 supported: 0
2026/01/08-20:34:27.832180 3657967 	kCustomCompression8E supported: 0
2026/01/08-20:34:27.832181 3657967 	kCustomCompressionDA supported: 0
2026/01/08-20:34:27.832181 3657967 	kCustomCompression93 supported: 0
2026/01/08-20:34:27.832181 3657967 	kCustomCompression94 supported: 0
2026/01/08-20:34:27.832182 3657967 	kCustomCompression9E supported: 0
2026/01/08-20:34:27.832182 3657967 	kCustomCompressionB4 supported: 0
2026/01/08-20:34:27.832182 3657967 	kCustomCompressionFB supported: 0
2026/01/08-20:34:27.832183 3657967 	kCustomCompressionB5 supported: 0
2026/01/08-20:34:27.832183 3657967 	kCustomCompressionD5 supported: 0
2026/01/08-20:34:27.832184 3657967 	kCustomCompressionB8 supported: 0
2026/01/08-20:34:27.832184 3657967 	kCustomCompressionD1 supported: 0
2026/01/08-20:34:27.832184 3657967 	kCustomCompressionBA supported: 0
2026/01/08-20:34:27.832185 3657967 	kCustomCompressionBC supported: 0
2026/01/08-20:34:27.832185 3657967 	kCustomCompressionCE supported: 0
2026/01/08-20:34:27.832185 3657967 	kCustomCompressionBD supported: 0
2026/01/08-20:34:27.832186 3657967 	kCustomCompressionC4 supported: 0
2026/01/08-20:34:27.832186 3657967 	kCustomCompression9A supported: 0
2026/01/08-20:34:27.832186 3657967 	kCustomCompression99 supported: 0
2026/01/08-20:34:27.832187 3657967 	kCustomCompressionBE supported: 0
2026/01/08-20:34:27.832187 3657967 	kCustomCompressionE5 supported: 0
2026/01/08-20:34:27.832187 3657967 	kCustomCompressionD9 supported: 0
2026/01/08-20:34:27.832188 3657967 	kCustomCompressionC1 supported: 0
2026/01/08-20:34:27.832188 3657967 	kCustomCompressionC5 supported: 0
2026/01/08-20:34:27.832189 3657967 	kCustomCompressionC2 supported: 0
2026/01/08-20:34:27.832189 3657967 	kCustomCompressionA5 supported: 0
2026/01/08-20:34:27.832189 3657967 	kCustomCompressionC7 supported: 0
2026/01/08-20:34:27.832190 3657967 	kCustomCompressionBF supported: 0
2026/01/08-20:34:27.832190 3657967 	kCustomCompressionE8 supported: 0
2026/01/08-20:34:27.832190 3657967 	kCustomCompressionC8 supported: 0
2026/01/08-20:34:27.832191 3657967 	kCustomCompressionAF supported: 0
2026/01/08-20:34:27.832191 3657967 	kCustomCompressionCA supported: 0
2026/01/08-20:34:27.832191 3657967 	kCustomCompressionCD supported: 0
2026/01/08-20:34:27.832191 3657967 	kCustomCompressionC0 supported: 0
2026/01/08-20:34:27.832192 3657967 	kCustomCompressionCF supported: 0
2026/01/08-20:34:27.832192 3657967 	kCustomCompressionF9 supported: 0
2026/01/08-20:34:27.832192 3657967 	kCustomCompressionD0 supported: 0
2026/01/08-20:34:27.832193 3657967 	kCustomCompressionD2 supported: 0
2026/01/08-20:34:27.832193 3657967 	kCustomCompressionAD supported: 0
2026/01/08-20:34:27.832193 3657967 	kCustomCompressionD3 supported: 0
2026/01/08-20:34:27.832193 3657967 	kCustomCompressionD4 supported: 0
2026/01/08-20:34:27.832194 3657967 	kCustomCompressionD7 supported: 0
2026/01/08-20:34:27.832194 3657967 	kCustomCompression82 supported: 0
2026/01/08-20:34:27.832194 3657967 	kCustomCompressionDD supported: 0
2026/01/08-20:34:27.832195 3657967 	kCustomCompressionC3 supported: 0
2026/01/08-20:34:27.832195 3657967 	kCustomCompressionEE supported: 0
2026/01/08-20:34:27.832195 3657967 	kCustomCompressionDE supported: 0
2026/01/08-20:34:27.832196 3657967 	kCustomCompressionDF supported: 0
2026/01/08-20:34:27.832196 3657967 	kCustomCompressionA7 supported: 0
2026/01/08-20:34:27.832196 3657967 	kCustomCompressionE0 supported: 0
2026/01/08-20:34:27.832197 3657967 	kCustomCompressionF1 supported: 0
2026/01/08-20:34:27.832198 3657967 	kCustomCompressionE1 supported: 0
2026/01/08-20:34:27.832198 3657967 	kCustomCompressionF5 supported: 0
2026/01/08-20:34:27.832198 3657967 	kCustomCompression80 supported: 0
2026/01/08-20:34:27.832198 3657967 	kCustomCompressionE3 supported: 0
2026/01/08-20:34:27.832199 3657967 	kCustomCompressionE4 supported: 0
2026/01/08-20:34:27.832199 3657967 	kCustomCompressionB0 supported: 0
2026/01/08-20:34:27.832199 3657967 	kCustomCompressionEA supported: 0
2026/01/08-20:34:27.832200 3657967 	kCustomCompressionFA supported: 0
2026/01/08-20:34:27.832200 3657967 	kCustomCompressionE7 supported: 0
2026/01/08-20:34:27.832200 3657967 	kCustomCompressionAE supported: 0
2026/01/08-20:34:27.832201 3657967 	kCustomCompressionEB supported: 0
2026/01/08-20:34:27.832201 3657967 	kCustomCompressionED supported: 0
2026/01/08-20:34:27.832201 3657967 	kCustomCompressionB6 supported: 0
2026/01/08-20:34:27.832202 3657967 	kCustomCompressionEF supported: 0
2026/01/08-20:34:27.832202 3657967 	kCustomCompressionF0 supported: 0
2026/01/08-20:34:27.832202 3657967 	kCustomCompressionB7 supported: 0
2026/01/08-20:34:27.832203 3657967 	kCustomCompressionF2 supported: 0
2026/01/08-20:34:27.832203 3657967 	kCustomCompressionA1 supported: 0
2026/01/08-20:34:27.832203 3657967 	kCustomCompressionF4 supported: 0
2026/01/08-20:34:27.832204 3657967 	kSnappyCompression supported: 0
2026/01/08-20:34:27.832204 3657967 	kCustomCompressionF6 supported: 0
2026/01/08-20:34:27.832206 3657967 Fast CRC32 supported: Not supported on x86
2026/01/08-20:34:27.832207 3657967 DMutex implementation: pthread_mutex_t
2026/01/08-20:34:27.832207 3657967 Jemalloc supported: 0
2026/01/08-20:34:27.832261 3657967 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000595
2026/01/08-20:34:27.832372 3657967 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-20:34:27.832373 3657967               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:34:27.832374 3657967           Options.merge_operator: None
2026/01/08-20:34:27.832374 3657967        Options.compaction_filter: None
2026/01/08-20:34:27.832375 3657967        Options.compaction_filter_factory: None
2026/01/08-20:34:27.832375 3657967  Options.sst_partitioner_factory: None
2026/01/08-20:34:27.832375 3657967         Options.memtable_factory: SkipListFactory
2026/01/08-20:34:27.832376 3657967            Options.table_factory: BlockBasedTable
2026/01/08-20:34:27.832391 3657967            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7516480170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x751648017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:34:27.832392 3657967        Options.write_buffer_size: 67108864
2026/01/08-20:34:27.832392 3657967  Options.max_write_buffer_number: 2
2026/01/08-20:34:27.832394 3657967          Options.compression: NoCompression
2026/01/08-20:34:27.832394 3657967                  Options.bottommost_compression: Disabled
2026/01/08-20:34:27.832395 3657967       Options.prefix_extractor: nullptr
2026/01/08-20:34:27.832396 3657967   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:34:27.832396 3657967             Options.num_levels: 7
2026/01/08-20:34:27.832397 3657967        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:34:27.832397 3657967     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:34:27.832397 3657967            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:34:27.832398 3657967                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:34:27.832399 3657967               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:34:27.832399 3657967         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:34:27.832399 3657967         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:34:27.832400 3657967         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:34:27.832400 3657967                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:34:27.832401 3657967         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:34:27.832401 3657967         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:34:27.832401 3657967            Options.compression_opts.window_bits: -14
2026/01/08-20:34:27.832402 3657967                  Options.compression_opts.level: 32767
2026/01/08-20:34:27.832402 3657967               Options.compression_opts.strategy: 0
2026/01/08-20:34:27.832403 3657967         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:34:27.832403 3657967         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:34:27.832404 3657967         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:34:27.832404 3657967         Options.compression_opts.parallel_threads: 1
2026/01/08-20:34:27.832404 3657967                  Options.compression_opts.enabled: false
2026/01/08-20:34:27.832405 3657967         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:34:27.832405 3657967      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:34:27.832406 3657967          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:34:27.832406 3657967              Options.level0_stop_writes_trigger: 36
2026/01/08-20:34:27.832407 3657967                   Options.target_file_size_base: 67108864
2026/01/08-20:34:27.832407 3657967             Options.target_file_size_multiplier: 1
2026/01/08-20:34:27.832407 3657967                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:34:27.832408 3657967 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:34:27.832408 3657967          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:34:27.832410 3657967 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:34:27.832410 3657967 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:34:27.832410 3657967 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:34:27.832411 3657967 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:34:27.832411 3657967 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:34:27.832411 3657967 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:34:27.832412 3657967 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:34:27.832412 3657967       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:34:27.832412 3657967          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:34:27.832413 3657967      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:34:27.832413 3657967                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:34:27.832413 3657967                        Options.arena_block_size: 1048576
2026/01/08-20:34:27.832414 3657967   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:34:27.832414 3657967   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:34:27.832416 3657967                Options.disable_auto_compactions: 0
2026/01/08-20:34:27.832417 3657967                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:34:27.832417 3657967                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:34:27.832418 3657967 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:34:27.832418 3657967 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:34:27.832419 3657967 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:34:27.832419 3657967 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:34:27.832420 3657967 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:34:27.832420 3657967 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:34:27.832420 3657967 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:34:27.832421 3657967 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:34:27.832421 3657967 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:34:27.832422 3657967 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:34:27.832423 3657967                   Options.table_properties_collectors: 
2026/01/08-20:34:27.832423 3657967                   Options.inplace_update_support: 0
2026/01/08-20:34:27.832423 3657967                 Options.inplace_update_num_locks: 10000
2026/01/08-20:34:27.832424 3657967               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:34:27.832424 3657967               Options.memtable_whole_key_filtering: 0
2026/01/08-20:34:27.832425 3657967   Options.memtable_huge_page_size: 0
2026/01/08-20:34:27.832425 3657967                           Options.bloom_locality: 0
2026/01/08-20:34:27.832425 3657967                    Options.max_successive_merges: 0
2026/01/08-20:34:27.832425 3657967             Options.strict_max_successive_merges: 0
2026/01/08-20:34:27.832426 3657967                Options.optimize_filters_for_hits: 0
2026/01/08-20:34:27.832426 3657967                Options.paranoid_file_checks: 0
2026/01/08-20:34:27.832427 3657967                Options.force_consistency_checks: 1
2026/01/08-20:34:27.832427 3657967                Options.report_bg_io_stats: 0
2026/01/08-20:34:27.832427 3657967                Options.disallow_memtable_writes: 0
2026/01/08-20:34:27.832428 3657967                               Options.ttl: 2592000
2026/01/08-20:34:27.832428 3657967          Options.periodic_compaction_seconds: 0
2026/01/08-20:34:27.832429 3657967                        Options.default_temperature: kUnknown
2026/01/08-20:34:27.832429 3657967  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:34:27.832429 3657967    Options.preserve_internal_time_seconds: 0
2026/01/08-20:34:27.832430 3657967                       Options.enable_blob_files: false
2026/01/08-20:34:27.832430 3657967                           Options.min_blob_size: 0
2026/01/08-20:34:27.832430 3657967                          Options.blob_file_size: 0
2026/01/08-20:34:27.832431 3657967                   Options.blob_compression_type: NoCompression
2026/01/08-20:34:27.832431 3657967          Options.enable_blob_garbage_collection: true
2026/01/08-20:34:27.832432 3657967      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:34:27.832432 3657967 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:34:27.832433 3657967          Options.blob_compaction_readahead_size: 0
2026/01/08-20:34:27.832433 3657967                Options.blob_file_starting_level: 0
2026/01/08-20:34:27.832433 3657967         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:34:27.832434 3657967            Options.memtable_max_range_deletions: 0
2026/01/08-20:34:27.832537 3657967 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-20:34:27.832537 3657967               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:34:27.832538 3657967           Options.merge_operator: None
2026/01/08-20:34:27.832539 3657967        Options.compaction_filter: None
2026/01/08-20:34:27.832539 3657967        Options.compaction_filter_factory: None
2026/01/08-20:34:27.832539 3657967  Options.sst_partitioner_factory: None
2026/01/08-20:34:27.832539 3657967         Options.memtable_factory: SkipListFactory
2026/01/08-20:34:27.832540 3657967            Options.table_factory: BlockBasedTable
2026/01/08-20:34:27.832546 3657967            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x751648002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x751648010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:34:27.832546 3657967        Options.write_buffer_size: 67108864
2026/01/08-20:34:27.832546 3657967  Options.max_write_buffer_number: 2
2026/01/08-20:34:27.832547 3657967          Options.compression: NoCompression
2026/01/08-20:34:27.832547 3657967                  Options.bottommost_compression: Disabled
2026/01/08-20:34:27.832547 3657967       Options.prefix_extractor: nullptr
2026/01/08-20:34:27.832548 3657967   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:34:27.832548 3657967             Options.num_levels: 7
2026/01/08-20:34:27.832548 3657967        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:34:27.832549 3657967     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:34:27.832549 3657967            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:34:27.832549 3657967                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:34:27.832550 3657967               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:34:27.832550 3657967         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:34:27.832550 3657967         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:34:27.832550 3657967         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:34:27.832551 3657967                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:34:27.832551 3657967         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:34:27.832551 3657967         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:34:27.832552 3657967            Options.compression_opts.window_bits: -14
2026/01/08-20:34:27.832552 3657967                  Options.compression_opts.level: 32767
2026/01/08-20:34:27.832552 3657967               Options.compression_opts.strategy: 0
2026/01/08-20:34:27.832553 3657967         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:34:27.832553 3657967         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:34:27.832553 3657967         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:34:27.832553 3657967         Options.compression_opts.parallel_threads: 1
2026/01/08-20:34:27.832554 3657967                  Options.compression_opts.enabled: false
2026/01/08-20:34:27.832554 3657967         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:34:27.832555 3657967      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:34:27.832555 3657967          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:34:27.832556 3657967              Options.level0_stop_writes_trigger: 36
2026/01/08-20:34:27.832556 3657967                   Options.target_file_size_base: 67108864
2026/01/08-20:34:27.832556 3657967             Options.target_file_size_multiplier: 1
2026/01/08-20:34:27.832556 3657967                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:34:27.832557 3657967 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:34:27.832557 3657967          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:34:27.832558 3657967 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:34:27.832558 3657967 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:34:27.832558 3657967 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:34:27.832559 3657967 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:34:27.832559 3657967 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:34:27.832559 3657967 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:34:27.832559 3657967 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:34:27.832560 3657967       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:34:27.832560 3657967          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:34:27.832560 3657967      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:34:27.832561 3657967                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:34:27.832561 3657967                        Options.arena_block_size: 1048576
2026/01/08-20:34:27.832561 3657967   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:34:27.832562 3657967   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:34:27.832562 3657967                Options.disable_auto_compactions: 0
2026/01/08-20:34:27.832562 3657967                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:34:27.832563 3657967                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:34:27.832563 3657967 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:34:27.832563 3657967 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:34:27.832563 3657967 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:34:27.832564 3657967 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:34:27.832564 3657967 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:34:27.832565 3657967 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:34:27.832565 3657967 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:34:27.832565 3657967 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:34:27.832565 3657967 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:34:27.832566 3657967 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:34:27.832566 3657967                   Options.table_properties_collectors: 
2026/01/08-20:34:27.832566 3657967                   Options.inplace_update_support: 0
2026/01/08-20:34:27.832567 3657967                 Options.inplace_update_num_locks: 10000
2026/01/08-20:34:27.832567 3657967               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:34:27.832567 3657967               Options.memtable_whole_key_filtering: 0
2026/01/08-20:34:27.832568 3657967   Options.memtable_huge_page_size: 0
2026/01/08-20:34:27.832568 3657967                           Options.bloom_locality: 0
2026/01/08-20:34:27.832568 3657967                    Options.max_successive_merges: 0
2026/01/08-20:34:27.832569 3657967             Options.strict_max_successive_merges: 0
2026/01/08-20:34:27.832569 3657967                Options.optimize_filters_for_hits: 0
2026/01/08-20:34:27.832570 3657967                Options.paranoid_file_checks: 0
2026/01/08-20:34:27.832570 3657967                Options.force_consistency_checks: 1
2026/01/08-20:34:27.832571 3657967                Options.report_bg_io_stats: 0
2026/01/08-20:34:27.832571 3657967                Options.disallow_memtable_writes: 0
2026/01/08-20:34:27.832571 3657967                               Options.ttl: 2592000
2026/01/08-20:34:27.832572 3657967          Options.periodic_compaction_seconds: 0
2026/01/08-20:34:27.832572 3657967                        Options.default_temperature: kUnknown
2026/01/08-20:34:27.832572 3657967  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:34:27.832573 3657967    Options.preserve_internal_time_seconds: 0
2026/01/08-20:34:27.832573 3657967                       Options.enable_blob_files: true
2026/01/08-20:34:27.832573 3657967                           Options.min_blob_size: 4096
2026/01/08-20:34:27.832573 3657967                          Options.blob_file_size: 268435456
2026/01/08-20:34:27.832574 3657967                   Options.blob_compression_type: NoCompression
2026/01/08-20:34:27.832574 3657967          Options.enable_blob_garbage_collection: true
2026/01/08-20:34:27.832574 3657967      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:34:27.832575 3657967 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:34:27.832575 3657967          Options.blob_compaction_readahead_size: 0
2026/01/08-20:34:27.832575 3657967                Options.blob_file_starting_level: 0
2026/01/08-20:34:27.832576 3657967         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:34:27.832576 3657967            Options.memtable_max_range_deletions: 0
2026/01/08-20:34:27.833134 3657967 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 597, last_sequence is 751105, log_number is 584,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 584
2026/01/08-20:34:27.833138 3657967 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 584
2026/01/08-20:34:27.833139 3657967 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 584
2026/01/08-20:34:27.833158 3657967 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-20:34:27.833254 3657967 EVENT_LOG_v1 {"time_micros": 1767900867833245, "job": 1, "event": "recovery_started", "wal_files": [594]}
2026/01/08-20:34:27.833258 3657967 [db/db_impl/db_impl_open.cc:1370] Recovering log #594 mode 2
2026/01/08-20:34:27.872173 3657967 [db/db_impl/db_impl_open.cc:1344] Recovered to log #594 next seq #792159
2026/01/08-20:34:27.883402 3657967 EVENT_LOG_v1 {"time_micros": 1767900867883395, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 599, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-20:34:27.883409 3657967 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #599: 25 total blobs, 103325 total bytes
2026/01/08-20:34:27.883588 3657967 EVENT_LOG_v1 {"time_micros": 1767900867883579, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 598, "file_size": 4631686, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 751107, "largest_seqno": 792158, "table_properties": {"data_size": 4570446, "index_size": 10474, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 27013, "raw_key_size": 352403, "raw_average_key_size": 15, "raw_value_size": 4288494, "raw_average_value_size": 192, "num_data_blocks": 557, "num_entries": 22283, "num_filter_entries": 21556, "num_deletions": 933, "num_merge_operands": 0, "num_range_deletions": 727, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 792158, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767900867, "oldest_key_time": 1767900867, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "CFJFF486EAEZG27T0BII", "orig_file_number": 598, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 599, "status": "OK"}
2026/01/08-20:34:27.883719 3657967 EVENT_LOG_v1 {"time_micros": 1767900867883718, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-20:34:27.883787 3657967 [db/version_set.cc:5631] Creating manifest 601
2026/01/08-20:34:27.888665 3657967 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75164800fa30
2026/01/08-20:34:27.891565 3657967 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 88655954, max_trash_db_ratio 0.250000
2026/01/08-20:34:27.891604 3657967 DB pointer 0x751648010a80
2026/01/08-20:34:27.891841 3658019 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:34:27.891846 3658019 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x751648017480#3657925 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.68 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    395.6      0.01              0.00         1    0.011     41K      0       0.0       0.0
  L6      2/0     77.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     82.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    395.6      0.01              0.00         1    0.011     41K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    395.6      0.01              0.00         1    0.011     41K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    395.6      0.01              0.00         1    0.011     41K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 76.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 76.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x751648010930#3657925 capacity: 32.00 MB seed: 304504503 usage: 750.23 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,23.42 KB,0.0714779%) FilterBlock(4,526.47 KB,1.60666%) IndexBlock(4,199.39 KB,0.608492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
