2026/01/08-00:49:15.004695 2998043 RocksDB version: 10.5.1
2026/01/08-00:49:15.004719 2998043 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:49:15.004720 2998043 Compile date 2025-11-08 17:35:23
2026/01/08-00:49:15.004721 2998043 DB SUMMARY
2026/01/08-00:49:15.004722 2998043 Host name (Env):  ai-dev-1
2026/01/08-00:49:15.004723 2998043 DB Session ID:  2TO7GCOQE4AL1O2FWZLW
2026/01/08-00:49:15.004757 2998043 CURRENT file:  CURRENT
2026/01/08-00:49:15.004758 2998043 IDENTITY file:  IDENTITY
2026/01/08-00:49:15.004760 2998043 MANIFEST file:  MANIFEST-000338 size: 976 Bytes
2026/01/08-00:49:15.004761 2998043 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000341.sst 
2026/01/08-00:49:15.004762 2998043 Write Ahead Log file in store_indexer/tracdoom/db: 000337.log size: 593768 ; 
2026/01/08-00:49:15.004763 2998043                         Options.error_if_exists: 0
2026/01/08-00:49:15.004764 2998043                       Options.create_if_missing: 1
2026/01/08-00:49:15.004764 2998043                         Options.paranoid_checks: 1
2026/01/08-00:49:15.004765 2998043             Options.flush_verify_memtable_count: 1
2026/01/08-00:49:15.004765 2998043          Options.compaction_verify_record_count: 1
2026/01/08-00:49:15.004766 2998043                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:49:15.004766 2998043                               Options.track_and_verify_wals: 0
2026/01/08-00:49:15.004767 2998043        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:49:15.004767 2998043                                     Options.env: 0x785000037800
2026/01/08-00:49:15.004768 2998043                                      Options.fs: RocksFS
2026/01/08-00:49:15.004768 2998043                                Options.info_log: 0x7850000379f0
2026/01/08-00:49:15.004769 2998043                Options.max_file_opening_threads: 1
2026/01/08-00:49:15.004769 2998043                              Options.statistics: (nil)
2026/01/08-00:49:15.004769 2998043                               Options.use_fsync: 0
2026/01/08-00:49:15.004770 2998043                       Options.max_log_file_size: 0
2026/01/08-00:49:15.004770 2998043                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:49:15.004771 2998043                   Options.log_file_time_to_roll: 0
2026/01/08-00:49:15.004771 2998043                       Options.keep_log_file_num: 1000
2026/01/08-00:49:15.004772 2998043                    Options.recycle_log_file_num: 0
2026/01/08-00:49:15.004772 2998043                         Options.allow_fallocate: 1
2026/01/08-00:49:15.004772 2998043                        Options.allow_mmap_reads: 0
2026/01/08-00:49:15.004773 2998043                       Options.allow_mmap_writes: 0
2026/01/08-00:49:15.004773 2998043                        Options.use_direct_reads: 0
2026/01/08-00:49:15.004774 2998043                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:49:15.004774 2998043          Options.create_missing_column_families: 1
2026/01/08-00:49:15.004775 2998043                              Options.db_log_dir: 
2026/01/08-00:49:15.004775 2998043                                 Options.wal_dir: 
2026/01/08-00:49:15.004775 2998043                Options.table_cache_numshardbits: 6
2026/01/08-00:49:15.004776 2998043                         Options.WAL_ttl_seconds: 0
2026/01/08-00:49:15.004776 2998043                       Options.WAL_size_limit_MB: 0
2026/01/08-00:49:15.004777 2998043                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:49:15.004777 2998043             Options.manifest_preallocation_size: 4194304
2026/01/08-00:49:15.004777 2998043                     Options.is_fd_close_on_exec: 1
2026/01/08-00:49:15.004778 2998043                   Options.advise_random_on_open: 1
2026/01/08-00:49:15.004778 2998043                    Options.db_write_buffer_size: 0
2026/01/08-00:49:15.004779 2998043                    Options.write_buffer_manager: 0x78500006ae50
2026/01/08-00:49:15.004779 2998043                      Options.use_adaptive_mutex: 0
2026/01/08-00:49:15.004779 2998043                            Options.rate_limiter: (nil)
2026/01/08-00:49:15.004781 2998043     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:49:15.004781 2998043                       Options.wal_recovery_mode: 2
2026/01/08-00:49:15.004782 2998043                  Options.enable_thread_tracking: 0
2026/01/08-00:49:15.004782 2998043                  Options.enable_pipelined_write: 0
2026/01/08-00:49:15.004783 2998043                  Options.unordered_write: 0
2026/01/08-00:49:15.004783 2998043         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:49:15.004783 2998043      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:49:15.004784 2998043             Options.write_thread_max_yield_usec: 100
2026/01/08-00:49:15.004784 2998043            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:49:15.004785 2998043                               Options.row_cache: None
2026/01/08-00:49:15.004785 2998043                              Options.wal_filter: None
2026/01/08-00:49:15.004786 2998043             Options.avoid_flush_during_recovery: 0
2026/01/08-00:49:15.004786 2998043             Options.allow_ingest_behind: 0
2026/01/08-00:49:15.004786 2998043             Options.two_write_queues: 0
2026/01/08-00:49:15.004787 2998043             Options.manual_wal_flush: 0
2026/01/08-00:49:15.004787 2998043             Options.wal_compression: 0
2026/01/08-00:49:15.004788 2998043             Options.background_close_inactive_wals: 0
2026/01/08-00:49:15.004788 2998043             Options.atomic_flush: 0
2026/01/08-00:49:15.004790 2998043             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:49:15.004790 2998043             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:49:15.004791 2998043                 Options.persist_stats_to_disk: 0
2026/01/08-00:49:15.004791 2998043                 Options.write_dbid_to_manifest: 1
2026/01/08-00:49:15.004792 2998043                 Options.write_identity_file: 1
2026/01/08-00:49:15.004792 2998043                 Options.log_readahead_size: 0
2026/01/08-00:49:15.004792 2998043                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:49:15.004793 2998043                 Options.best_efforts_recovery: 0
2026/01/08-00:49:15.004793 2998043                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:49:15.004794 2998043            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:49:15.004794 2998043             Options.allow_data_in_errors: 0
2026/01/08-00:49:15.004794 2998043             Options.db_host_id: __hostname__
2026/01/08-00:49:15.004795 2998043             Options.enforce_single_del_contracts: true
2026/01/08-00:49:15.004796 2998043             Options.metadata_write_temperature: kUnknown
2026/01/08-00:49:15.004796 2998043             Options.wal_write_temperature: kUnknown
2026/01/08-00:49:15.004796 2998043             Options.max_background_jobs: 6
2026/01/08-00:49:15.004797 2998043             Options.max_background_compactions: -1
2026/01/08-00:49:15.004797 2998043             Options.max_subcompactions: 1
2026/01/08-00:49:15.004798 2998043             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:49:15.004798 2998043           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:49:15.004798 2998043             Options.delayed_write_rate : 16777216
2026/01/08-00:49:15.004799 2998043             Options.max_total_wal_size: 0
2026/01/08-00:49:15.004799 2998043             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:49:15.004799 2998043                   Options.stats_dump_period_sec: 600
2026/01/08-00:49:15.004800 2998043                 Options.stats_persist_period_sec: 600
2026/01/08-00:49:15.004800 2998043                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:49:15.004800 2998043                          Options.max_open_files: -1
2026/01/08-00:49:15.004801 2998043                          Options.bytes_per_sync: 1048576
2026/01/08-00:49:15.004801 2998043                      Options.wal_bytes_per_sync: 0
2026/01/08-00:49:15.004801 2998043                   Options.strict_bytes_per_sync: 0
2026/01/08-00:49:15.004803 2998043       Options.compaction_readahead_size: 2097152
2026/01/08-00:49:15.004804 2998043                  Options.max_background_flushes: -1
2026/01/08-00:49:15.004804 2998043 Options.daily_offpeak_time_utc: 
2026/01/08-00:49:15.004804 2998043 Compression algorithms supported:
2026/01/08-00:49:15.004805 2998043 	kCustomCompressionFE supported: 0
2026/01/08-00:49:15.004806 2998043 	kCustomCompressionFC supported: 0
2026/01/08-00:49:15.004806 2998043 	kCustomCompressionF8 supported: 0
2026/01/08-00:49:15.004807 2998043 	kCustomCompressionF7 supported: 0
2026/01/08-00:49:15.004807 2998043 	kCustomCompressionB2 supported: 0
2026/01/08-00:49:15.004807 2998043 	kLZ4Compression supported: 0
2026/01/08-00:49:15.004808 2998043 	kCustomCompression88 supported: 0
2026/01/08-00:49:15.004808 2998043 	kCustomCompressionD8 supported: 0
2026/01/08-00:49:15.004809 2998043 	kCustomCompression9F supported: 0
2026/01/08-00:49:15.004809 2998043 	kCustomCompressionD6 supported: 0
2026/01/08-00:49:15.004809 2998043 	kCustomCompressionA9 supported: 0
2026/01/08-00:49:15.004810 2998043 	kCustomCompressionEC supported: 0
2026/01/08-00:49:15.004810 2998043 	kCustomCompressionA3 supported: 0
2026/01/08-00:49:15.004811 2998043 	kCustomCompressionCB supported: 0
2026/01/08-00:49:15.004811 2998043 	kCustomCompression90 supported: 0
2026/01/08-00:49:15.004811 2998043 	kCustomCompressionA0 supported: 0
2026/01/08-00:49:15.004812 2998043 	kCustomCompressionC6 supported: 0
2026/01/08-00:49:15.004812 2998043 	kCustomCompression9D supported: 0
2026/01/08-00:49:15.004813 2998043 	kCustomCompression8B supported: 0
2026/01/08-00:49:15.004813 2998043 	kCustomCompressionA8 supported: 0
2026/01/08-00:49:15.004814 2998043 	kCustomCompression8D supported: 0
2026/01/08-00:49:15.004814 2998043 	kCustomCompression97 supported: 0
2026/01/08-00:49:15.004815 2998043 	kCustomCompression98 supported: 0
2026/01/08-00:49:15.004815 2998043 	kCustomCompressionAC supported: 0
2026/01/08-00:49:15.004815 2998043 	kCustomCompressionE9 supported: 0
2026/01/08-00:49:15.004816 2998043 	kCustomCompression96 supported: 0
2026/01/08-00:49:15.004816 2998043 	kCustomCompressionB1 supported: 0
2026/01/08-00:49:15.004816 2998043 	kCustomCompression95 supported: 0
2026/01/08-00:49:15.004817 2998043 	kCustomCompression84 supported: 0
2026/01/08-00:49:15.004818 2998043 	kCustomCompression91 supported: 0
2026/01/08-00:49:15.004818 2998043 	kCustomCompressionAB supported: 0
2026/01/08-00:49:15.004818 2998043 	kCustomCompressionB3 supported: 0
2026/01/08-00:49:15.004819 2998043 	kCustomCompression81 supported: 0
2026/01/08-00:49:15.004819 2998043 	kCustomCompressionDC supported: 0
2026/01/08-00:49:15.004820 2998043 	kBZip2Compression supported: 0
2026/01/08-00:49:15.004820 2998043 	kCustomCompressionBB supported: 0
2026/01/08-00:49:15.004821 2998043 	kCustomCompression9C supported: 0
2026/01/08-00:49:15.004821 2998043 	kCustomCompressionC9 supported: 0
2026/01/08-00:49:15.004821 2998043 	kCustomCompressionCC supported: 0
2026/01/08-00:49:15.004822 2998043 	kCustomCompression92 supported: 0
2026/01/08-00:49:15.004822 2998043 	kCustomCompressionB9 supported: 0
2026/01/08-00:49:15.004822 2998043 	kCustomCompression8F supported: 0
2026/01/08-00:49:15.004823 2998043 	kCustomCompression8A supported: 0
2026/01/08-00:49:15.004823 2998043 	kCustomCompression9B supported: 0
2026/01/08-00:49:15.004824 2998043 	kZSTD supported: 0
2026/01/08-00:49:15.004824 2998043 	kCustomCompressionAA supported: 0
2026/01/08-00:49:15.004825 2998043 	kCustomCompressionA2 supported: 0
2026/01/08-00:49:15.004825 2998043 	kZlibCompression supported: 0
2026/01/08-00:49:15.004825 2998043 	kXpressCompression supported: 0
2026/01/08-00:49:15.004826 2998043 	kCustomCompressionFD supported: 0
2026/01/08-00:49:15.004826 2998043 	kCustomCompressionE2 supported: 0
2026/01/08-00:49:15.004826 2998043 	kLZ4HCCompression supported: 0
2026/01/08-00:49:15.004827 2998043 	kCustomCompressionA6 supported: 0
2026/01/08-00:49:15.004827 2998043 	kCustomCompression85 supported: 0
2026/01/08-00:49:15.004828 2998043 	kCustomCompressionA4 supported: 0
2026/01/08-00:49:15.004829 2998043 	kCustomCompression86 supported: 0
2026/01/08-00:49:15.004829 2998043 	kCustomCompression83 supported: 0
2026/01/08-00:49:15.004830 2998043 	kCustomCompression87 supported: 0
2026/01/08-00:49:15.004830 2998043 	kCustomCompression89 supported: 0
2026/01/08-00:49:15.004830 2998043 	kCustomCompression8C supported: 0
2026/01/08-00:49:15.004831 2998043 	kCustomCompressionDB supported: 0
2026/01/08-00:49:15.004831 2998043 	kCustomCompressionF3 supported: 0
2026/01/08-00:49:15.004831 2998043 	kCustomCompressionE6 supported: 0
2026/01/08-00:49:15.004832 2998043 	kCustomCompression8E supported: 0
2026/01/08-00:49:15.004832 2998043 	kCustomCompressionDA supported: 0
2026/01/08-00:49:15.004832 2998043 	kCustomCompression93 supported: 0
2026/01/08-00:49:15.004833 2998043 	kCustomCompression94 supported: 0
2026/01/08-00:49:15.004833 2998043 	kCustomCompression9E supported: 0
2026/01/08-00:49:15.004833 2998043 	kCustomCompressionB4 supported: 0
2026/01/08-00:49:15.004834 2998043 	kCustomCompressionFB supported: 0
2026/01/08-00:49:15.004834 2998043 	kCustomCompressionB5 supported: 0
2026/01/08-00:49:15.004835 2998043 	kCustomCompressionD5 supported: 0
2026/01/08-00:49:15.004835 2998043 	kCustomCompressionB8 supported: 0
2026/01/08-00:49:15.004835 2998043 	kCustomCompressionD1 supported: 0
2026/01/08-00:49:15.004836 2998043 	kCustomCompressionBA supported: 0
2026/01/08-00:49:15.004836 2998043 	kCustomCompressionBC supported: 0
2026/01/08-00:49:15.004837 2998043 	kCustomCompressionCE supported: 0
2026/01/08-00:49:15.004837 2998043 	kCustomCompressionBD supported: 0
2026/01/08-00:49:15.004837 2998043 	kCustomCompressionC4 supported: 0
2026/01/08-00:49:15.004838 2998043 	kCustomCompression9A supported: 0
2026/01/08-00:49:15.004838 2998043 	kCustomCompression99 supported: 0
2026/01/08-00:49:15.004838 2998043 	kCustomCompressionBE supported: 0
2026/01/08-00:49:15.004839 2998043 	kCustomCompressionE5 supported: 0
2026/01/08-00:49:15.004839 2998043 	kCustomCompressionD9 supported: 0
2026/01/08-00:49:15.004839 2998043 	kCustomCompressionC1 supported: 0
2026/01/08-00:49:15.004840 2998043 	kCustomCompressionC5 supported: 0
2026/01/08-00:49:15.004840 2998043 	kCustomCompressionC2 supported: 0
2026/01/08-00:49:15.004840 2998043 	kCustomCompressionA5 supported: 0
2026/01/08-00:49:15.004841 2998043 	kCustomCompressionC7 supported: 0
2026/01/08-00:49:15.004841 2998043 	kCustomCompressionBF supported: 0
2026/01/08-00:49:15.004842 2998043 	kCustomCompressionE8 supported: 0
2026/01/08-00:49:15.004842 2998043 	kCustomCompressionC8 supported: 0
2026/01/08-00:49:15.004842 2998043 	kCustomCompressionAF supported: 0
2026/01/08-00:49:15.004843 2998043 	kCustomCompressionCA supported: 0
2026/01/08-00:49:15.004843 2998043 	kCustomCompressionCD supported: 0
2026/01/08-00:49:15.004843 2998043 	kCustomCompressionC0 supported: 0
2026/01/08-00:49:15.004843 2998043 	kCustomCompressionCF supported: 0
2026/01/08-00:49:15.004844 2998043 	kCustomCompressionF9 supported: 0
2026/01/08-00:49:15.004844 2998043 	kCustomCompressionD0 supported: 0
2026/01/08-00:49:15.004845 2998043 	kCustomCompressionD2 supported: 0
2026/01/08-00:49:15.004845 2998043 	kCustomCompressionAD supported: 0
2026/01/08-00:49:15.004845 2998043 	kCustomCompressionD3 supported: 0
2026/01/08-00:49:15.004846 2998043 	kCustomCompressionD4 supported: 0
2026/01/08-00:49:15.004846 2998043 	kCustomCompressionD7 supported: 0
2026/01/08-00:49:15.004846 2998043 	kCustomCompression82 supported: 0
2026/01/08-00:49:15.004847 2998043 	kCustomCompressionDD supported: 0
2026/01/08-00:49:15.004847 2998043 	kCustomCompressionC3 supported: 0
2026/01/08-00:49:15.004847 2998043 	kCustomCompressionEE supported: 0
2026/01/08-00:49:15.004848 2998043 	kCustomCompressionDE supported: 0
2026/01/08-00:49:15.004848 2998043 	kCustomCompressionDF supported: 0
2026/01/08-00:49:15.004848 2998043 	kCustomCompressionA7 supported: 0
2026/01/08-00:49:15.004849 2998043 	kCustomCompressionE0 supported: 0
2026/01/08-00:49:15.004850 2998043 	kCustomCompressionF1 supported: 0
2026/01/08-00:49:15.004850 2998043 	kCustomCompressionE1 supported: 0
2026/01/08-00:49:15.004850 2998043 	kCustomCompressionF5 supported: 0
2026/01/08-00:49:15.004851 2998043 	kCustomCompression80 supported: 0
2026/01/08-00:49:15.004851 2998043 	kCustomCompressionE3 supported: 0
2026/01/08-00:49:15.004851 2998043 	kCustomCompressionE4 supported: 0
2026/01/08-00:49:15.004852 2998043 	kCustomCompressionB0 supported: 0
2026/01/08-00:49:15.004852 2998043 	kCustomCompressionEA supported: 0
2026/01/08-00:49:15.004852 2998043 	kCustomCompressionFA supported: 0
2026/01/08-00:49:15.004853 2998043 	kCustomCompressionE7 supported: 0
2026/01/08-00:49:15.004853 2998043 	kCustomCompressionAE supported: 0
2026/01/08-00:49:15.004853 2998043 	kCustomCompressionEB supported: 0
2026/01/08-00:49:15.004853 2998043 	kCustomCompressionED supported: 0
2026/01/08-00:49:15.004854 2998043 	kCustomCompressionB6 supported: 0
2026/01/08-00:49:15.004854 2998043 	kCustomCompressionEF supported: 0
2026/01/08-00:49:15.004855 2998043 	kCustomCompressionF0 supported: 0
2026/01/08-00:49:15.004855 2998043 	kCustomCompressionB7 supported: 0
2026/01/08-00:49:15.004855 2998043 	kCustomCompressionF2 supported: 0
2026/01/08-00:49:15.004856 2998043 	kCustomCompressionA1 supported: 0
2026/01/08-00:49:15.004856 2998043 	kCustomCompressionF4 supported: 0
2026/01/08-00:49:15.004856 2998043 	kSnappyCompression supported: 0
2026/01/08-00:49:15.004857 2998043 	kCustomCompressionF6 supported: 0
2026/01/08-00:49:15.004858 2998043 Fast CRC32 supported: Not supported on x86
2026/01/08-00:49:15.004858 2998043 DMutex implementation: pthread_mutex_t
2026/01/08-00:49:15.004858 2998043 Jemalloc supported: 0
2026/01/08-00:49:15.004886 2998043 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000338
2026/01/08-00:49:15.004939 2998043 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:49:15.004940 2998043               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:49:15.004941 2998043           Options.merge_operator: None
2026/01/08-00:49:15.004942 2998043        Options.compaction_filter: None
2026/01/08-00:49:15.004942 2998043        Options.compaction_filter_factory: None
2026/01/08-00:49:15.004943 2998043  Options.sst_partitioner_factory: None
2026/01/08-00:49:15.004943 2998043         Options.memtable_factory: SkipListFactory
2026/01/08-00:49:15.004944 2998043            Options.table_factory: BlockBasedTable
2026/01/08-00:49:15.004957 2998043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7850001988b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x785000198a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:49:15.004957 2998043        Options.write_buffer_size: 67108864
2026/01/08-00:49:15.004958 2998043  Options.max_write_buffer_number: 2
2026/01/08-00:49:15.004959 2998043          Options.compression: NoCompression
2026/01/08-00:49:15.004959 2998043                  Options.bottommost_compression: Disabled
2026/01/08-00:49:15.004960 2998043       Options.prefix_extractor: nullptr
2026/01/08-00:49:15.004961 2998043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:49:15.004961 2998043             Options.num_levels: 7
2026/01/08-00:49:15.004962 2998043        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:49:15.004962 2998043     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:49:15.004963 2998043            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:49:15.004963 2998043                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:49:15.004963 2998043               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:49:15.004964 2998043         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:49:15.004964 2998043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:49:15.004964 2998043         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:49:15.004965 2998043                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:49:15.004966 2998043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:49:15.004966 2998043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:49:15.004967 2998043            Options.compression_opts.window_bits: -14
2026/01/08-00:49:15.004967 2998043                  Options.compression_opts.level: 32767
2026/01/08-00:49:15.004968 2998043               Options.compression_opts.strategy: 0
2026/01/08-00:49:15.004968 2998043         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:49:15.004968 2998043         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:49:15.004969 2998043         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:49:15.004969 2998043         Options.compression_opts.parallel_threads: 1
2026/01/08-00:49:15.004969 2998043                  Options.compression_opts.enabled: false
2026/01/08-00:49:15.004970 2998043         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:49:15.004970 2998043      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:49:15.004971 2998043          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:49:15.004971 2998043              Options.level0_stop_writes_trigger: 36
2026/01/08-00:49:15.004971 2998043                   Options.target_file_size_base: 67108864
2026/01/08-00:49:15.004972 2998043             Options.target_file_size_multiplier: 1
2026/01/08-00:49:15.004972 2998043                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:49:15.004973 2998043 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:49:15.004973 2998043          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:49:15.004974 2998043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:49:15.004974 2998043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:49:15.004975 2998043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:49:15.004975 2998043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:49:15.004975 2998043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:49:15.004976 2998043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:49:15.004976 2998043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:49:15.004976 2998043       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:49:15.004977 2998043          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:49:15.004978 2998043      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:49:15.004978 2998043                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:49:15.004978 2998043                        Options.arena_block_size: 1048576
2026/01/08-00:49:15.004979 2998043   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:49:15.004979 2998043   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:49:15.004987 2998043                Options.disable_auto_compactions: 0
2026/01/08-00:49:15.004988 2998043                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:49:15.004989 2998043                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:49:15.004989 2998043 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:49:15.004990 2998043 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:49:15.004990 2998043 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:49:15.004991 2998043 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:49:15.004991 2998043 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:49:15.004992 2998043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:49:15.004992 2998043 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:49:15.004992 2998043 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:49:15.004993 2998043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:49:15.004993 2998043 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:49:15.004996 2998043                   Options.table_properties_collectors: 
2026/01/08-00:49:15.004997 2998043                   Options.inplace_update_support: 0
2026/01/08-00:49:15.004997 2998043                 Options.inplace_update_num_locks: 10000
2026/01/08-00:49:15.004998 2998043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:49:15.004998 2998043               Options.memtable_whole_key_filtering: 0
2026/01/08-00:49:15.004999 2998043   Options.memtable_huge_page_size: 0
2026/01/08-00:49:15.004999 2998043                           Options.bloom_locality: 0
2026/01/08-00:49:15.004999 2998043                    Options.max_successive_merges: 0
2026/01/08-00:49:15.005000 2998043             Options.strict_max_successive_merges: 0
2026/01/08-00:49:15.005000 2998043                Options.optimize_filters_for_hits: 0
2026/01/08-00:49:15.005001 2998043                Options.paranoid_file_checks: 0
2026/01/08-00:49:15.005001 2998043                Options.force_consistency_checks: 1
2026/01/08-00:49:15.005001 2998043                Options.report_bg_io_stats: 0
2026/01/08-00:49:15.005001 2998043                Options.disallow_memtable_writes: 0
2026/01/08-00:49:15.005002 2998043                               Options.ttl: 2592000
2026/01/08-00:49:15.005002 2998043          Options.periodic_compaction_seconds: 0
2026/01/08-00:49:15.005003 2998043                        Options.default_temperature: kUnknown
2026/01/08-00:49:15.005003 2998043  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:49:15.005003 2998043    Options.preserve_internal_time_seconds: 0
2026/01/08-00:49:15.005004 2998043                       Options.enable_blob_files: false
2026/01/08-00:49:15.005004 2998043                           Options.min_blob_size: 0
2026/01/08-00:49:15.005005 2998043                          Options.blob_file_size: 0
2026/01/08-00:49:15.005005 2998043                   Options.blob_compression_type: NoCompression
2026/01/08-00:49:15.005005 2998043          Options.enable_blob_garbage_collection: true
2026/01/08-00:49:15.005006 2998043      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:49:15.005006 2998043 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:49:15.005007 2998043          Options.blob_compaction_readahead_size: 0
2026/01/08-00:49:15.005007 2998043                Options.blob_file_starting_level: 0
2026/01/08-00:49:15.005008 2998043         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:49:15.005008 2998043            Options.memtable_max_range_deletions: 0
2026/01/08-00:49:15.005061 2998043 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:49:15.005061 2998043               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:49:15.005062 2998043           Options.merge_operator: None
2026/01/08-00:49:15.005063 2998043        Options.compaction_filter: None
2026/01/08-00:49:15.005063 2998043        Options.compaction_filter_factory: None
2026/01/08-00:49:15.005063 2998043  Options.sst_partitioner_factory: None
2026/01/08-00:49:15.005064 2998043         Options.memtable_factory: SkipListFactory
2026/01/08-00:49:15.005064 2998043            Options.table_factory: BlockBasedTable
2026/01/08-00:49:15.005070 2998043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78500003cf00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7850000cf0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:49:15.005070 2998043        Options.write_buffer_size: 67108864
2026/01/08-00:49:15.005071 2998043  Options.max_write_buffer_number: 2
2026/01/08-00:49:15.005071 2998043          Options.compression: NoCompression
2026/01/08-00:49:15.005071 2998043                  Options.bottommost_compression: Disabled
2026/01/08-00:49:15.005072 2998043       Options.prefix_extractor: nullptr
2026/01/08-00:49:15.005072 2998043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:49:15.005072 2998043             Options.num_levels: 7
2026/01/08-00:49:15.005073 2998043        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:49:15.005073 2998043     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:49:15.005073 2998043            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:49:15.005074 2998043                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:49:15.005074 2998043               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:49:15.005074 2998043         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:49:15.005075 2998043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:49:15.005075 2998043         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:49:15.005075 2998043                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:49:15.005076 2998043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:49:15.005076 2998043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:49:15.005076 2998043            Options.compression_opts.window_bits: -14
2026/01/08-00:49:15.005077 2998043                  Options.compression_opts.level: 32767
2026/01/08-00:49:15.005077 2998043               Options.compression_opts.strategy: 0
2026/01/08-00:49:15.005077 2998043         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:49:15.005077 2998043         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:49:15.005078 2998043         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:49:15.005078 2998043         Options.compression_opts.parallel_threads: 1
2026/01/08-00:49:15.005078 2998043                  Options.compression_opts.enabled: false
2026/01/08-00:49:15.005079 2998043         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:49:15.005080 2998043      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:49:15.005080 2998043          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:49:15.005080 2998043              Options.level0_stop_writes_trigger: 36
2026/01/08-00:49:15.005081 2998043                   Options.target_file_size_base: 67108864
2026/01/08-00:49:15.005081 2998043             Options.target_file_size_multiplier: 1
2026/01/08-00:49:15.005081 2998043                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:49:15.005082 2998043 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:49:15.005082 2998043          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:49:15.005083 2998043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:49:15.005083 2998043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:49:15.005083 2998043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:49:15.005084 2998043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:49:15.005084 2998043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:49:15.005084 2998043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:49:15.005085 2998043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:49:15.005085 2998043       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:49:15.005085 2998043          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:49:15.005086 2998043      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:49:15.005086 2998043                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:49:15.005086 2998043                        Options.arena_block_size: 1048576
2026/01/08-00:49:15.005087 2998043   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:49:15.005087 2998043   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:49:15.005087 2998043                Options.disable_auto_compactions: 0
2026/01/08-00:49:15.005088 2998043                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:49:15.005088 2998043                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:49:15.005088 2998043 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:49:15.005089 2998043 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:49:15.005089 2998043 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:49:15.005089 2998043 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:49:15.005090 2998043 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:49:15.005090 2998043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:49:15.005090 2998043 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:49:15.005090 2998043 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:49:15.005091 2998043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:49:15.005091 2998043 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:49:15.005091 2998043                   Options.table_properties_collectors: 
2026/01/08-00:49:15.005092 2998043                   Options.inplace_update_support: 0
2026/01/08-00:49:15.005092 2998043                 Options.inplace_update_num_locks: 10000
2026/01/08-00:49:15.005092 2998043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:49:15.005093 2998043               Options.memtable_whole_key_filtering: 0
2026/01/08-00:49:15.005093 2998043   Options.memtable_huge_page_size: 0
2026/01/08-00:49:15.005093 2998043                           Options.bloom_locality: 0
2026/01/08-00:49:15.005094 2998043                    Options.max_successive_merges: 0
2026/01/08-00:49:15.005094 2998043             Options.strict_max_successive_merges: 0
2026/01/08-00:49:15.005094 2998043                Options.optimize_filters_for_hits: 0
2026/01/08-00:49:15.005095 2998043                Options.paranoid_file_checks: 0
2026/01/08-00:49:15.005096 2998043                Options.force_consistency_checks: 1
2026/01/08-00:49:15.005096 2998043                Options.report_bg_io_stats: 0
2026/01/08-00:49:15.005096 2998043                Options.disallow_memtable_writes: 0
2026/01/08-00:49:15.005097 2998043                               Options.ttl: 2592000
2026/01/08-00:49:15.005097 2998043          Options.periodic_compaction_seconds: 0
2026/01/08-00:49:15.005097 2998043                        Options.default_temperature: kUnknown
2026/01/08-00:49:15.005098 2998043  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:49:15.005098 2998043    Options.preserve_internal_time_seconds: 0
2026/01/08-00:49:15.005098 2998043                       Options.enable_blob_files: true
2026/01/08-00:49:15.005099 2998043                           Options.min_blob_size: 4096
2026/01/08-00:49:15.005099 2998043                          Options.blob_file_size: 268435456
2026/01/08-00:49:15.005099 2998043                   Options.blob_compression_type: NoCompression
2026/01/08-00:49:15.005100 2998043          Options.enable_blob_garbage_collection: true
2026/01/08-00:49:15.005100 2998043      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:49:15.005100 2998043 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:49:15.005101 2998043          Options.blob_compaction_readahead_size: 0
2026/01/08-00:49:15.005101 2998043                Options.blob_file_starting_level: 0
2026/01/08-00:49:15.005101 2998043         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:49:15.005102 2998043            Options.memtable_max_range_deletions: 0
2026/01/08-00:49:15.005300 2998043 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 344, last_sequence is 320573, log_number is 332,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 332
2026/01/08-00:49:15.005302 2998043 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 332
2026/01/08-00:49:15.005303 2998043 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 332
2026/01/08-00:49:15.005314 2998043 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-00:49:15.005368 2998043 EVENT_LOG_v1 {"time_micros": 1767829755005364, "job": 1, "event": "recovery_started", "wal_files": [337]}
2026/01/08-00:49:15.005370 2998043 [db/db_impl/db_impl_open.cc:1370] Recovering log #337 mode 2
2026/01/08-00:49:15.006712 2998043 [db/db_impl/db_impl_open.cc:1344] Recovered to log #337 next seq #322967
2026/01/08-00:49:15.008876 2998043 EVENT_LOG_v1 {"time_micros": 1767829755008872, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 346, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:49:15.008881 2998043 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #346: 5 total blobs, 20665 total bytes
2026/01/08-00:49:15.008954 2998043 EVENT_LOG_v1 {"time_micros": 1767829755008945, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 97444, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 320575, "largest_seqno": 322966, "table_properties": {"data_size": 93130, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 16421, "raw_average_key_size": 14, "raw_value_size": 78921, "raw_average_value_size": 67, "num_data_blocks": 12, "num_entries": 1169, "num_filter_entries": 1114, "num_deletions": 58, "num_merge_operands": 0, "num_range_deletions": 55, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 322966, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767829755, "oldest_key_time": 1767829755, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "2TO7GCOQE4AL1O2FWZLW", "orig_file_number": 345, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 346, "status": "OK"}
2026/01/08-00:49:15.009029 2998043 EVENT_LOG_v1 {"time_micros": 1767829755009029, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:49:15.009063 2998043 [db/version_set.cc:5631] Creating manifest 348
2026/01/08-00:49:15.013479 2998043 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x785000193520
2026/01/08-00:49:15.013629 2998043 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11969209, max_trash_db_ratio 0.250000
2026/01/08-00:49:15.013652 2998043 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000261.blob type=10 #261 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000261.blob: No such file or directory
2026/01/08-00:49:15.013657 2998043 EVENT_LOG_v1 {"time_micros": 1767829755013656, "job": 2, "event": "blob_file_deletion", "file_number": 261, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000261.blob: No such file or directory"}
2026/01/08-00:49:15.013660 2998043 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000267.blob type=10 #267 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000267.blob: No such file or directory
2026/01/08-00:49:15.013661 2998043 EVENT_LOG_v1 {"time_micros": 1767829755013660, "job": 2, "event": "blob_file_deletion", "file_number": 267, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000267.blob: No such file or directory"}
2026/01/08-00:49:15.013662 2998043 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000324.blob type=10 #324 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000324.blob: No such file or directory
2026/01/08-00:49:15.013663 2998043 EVENT_LOG_v1 {"time_micros": 1767829755013663, "job": 2, "event": "blob_file_deletion", "file_number": 324, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000324.blob: No such file or directory"}
2026/01/08-00:49:15.013665 2998043 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000330.blob type=10 #330 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000330.blob: No such file or directory
2026/01/08-00:49:15.013666 2998043 EVENT_LOG_v1 {"time_micros": 1767829755013665, "job": 2, "event": "blob_file_deletion", "file_number": 330, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000330.blob: No such file or directory"}
2026/01/08-00:49:15.013676 2998043 DB pointer 0x7850001897c0
2026/01/08-00:49:19.013872 2998101 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:49:19.013882 2998101 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 19 writes, 129 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 129 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x785000198a30#2998008 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     95.16 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.8      0.00              0.00         1    0.002    2393      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.8      0.00              0.00         1    0.002    2393      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.8      0.00              0.00         1    0.002    2393      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.8      0.00              0.00         1    0.002    2393      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7850000cf0c0#2998008 capacity: 32.00 MB seed: 304504503 usage: 625.18 KB table_size: 1024 occupancy: 61 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,435.94 KB,1.33038%) FilterBlock(2,158.73 KB,0.484419%) IndexBlock(2,25.23 KB,0.0770092%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-00:59:19.014104 2998101 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:59:19.014138 2998101 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 97 writes, 1014 keys, 97 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 97 writes, 0 syncs, 97.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 885 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x785000198a30#2998008 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     95.16 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.8      0.00              0.00         1    0.002    2393      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.8      0.00              0.00         1    0.002    2393      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.8      0.00              0.00         1    0.002    2393      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7850000cf0c0#2998008 capacity: 32.00 MB seed: 304504503 usage: 1.99 MB table_size: 1024 occupancy: 236 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(231,1.79 MB,5.60107%) FilterBlock(2,158.73 KB,0.484419%) IndexBlock(2,25.23 KB,0.0770092%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
