2026/01/04-15:38:26.760201 460365 RocksDB version: 10.5.1
2026/01/04-15:38:26.760238 460365 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:38:26.760240 460365 Compile date 2025-11-08 17:35:23
2026/01/04-15:38:26.760242 460365 DB SUMMARY
2026/01/04-15:38:26.760243 460365 Host name (Env):  ai-dev-1
2026/01/04-15:38:26.760244 460365 DB Session ID:  9YJWNXHDFXLOQZ1G2BOG
2026/01/04-15:38:26.760274 460365 CURRENT file:  CURRENT
2026/01/04-15:38:26.760275 460365 IDENTITY file:  IDENTITY
2026/01/04-15:38:26.760278 460365 MANIFEST file:  MANIFEST-000031 size: 730 Bytes
2026/01/04-15:38:26.760281 460365 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000034.sst 
2026/01/04-15:38:26.760283 460365 Write Ahead Log file in store_indexer/tracdoom/db: 000030.log size: 32071 ; 
2026/01/04-15:38:26.760284 460365                         Options.error_if_exists: 0
2026/01/04-15:38:26.760285 460365                       Options.create_if_missing: 1
2026/01/04-15:38:26.760286 460365                         Options.paranoid_checks: 1
2026/01/04-15:38:26.760287 460365             Options.flush_verify_memtable_count: 1
2026/01/04-15:38:26.760288 460365          Options.compaction_verify_record_count: 1
2026/01/04-15:38:26.760288 460365                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:38:26.760289 460365                               Options.track_and_verify_wals: 0
2026/01/04-15:38:26.760290 460365        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:38:26.760291 460365                                     Options.env: 0x7222f405d3f0
2026/01/04-15:38:26.760292 460365                                      Options.fs: RocksFS
2026/01/04-15:38:26.760293 460365                                Options.info_log: 0x7222f403b880
2026/01/04-15:38:26.760294 460365                Options.max_file_opening_threads: 1
2026/01/04-15:38:26.760295 460365                              Options.statistics: (nil)
2026/01/04-15:38:26.760296 460365                               Options.use_fsync: 0
2026/01/04-15:38:26.760296 460365                       Options.max_log_file_size: 0
2026/01/04-15:38:26.760297 460365                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:38:26.760298 460365                   Options.log_file_time_to_roll: 0
2026/01/04-15:38:26.760298 460365                       Options.keep_log_file_num: 1000
2026/01/04-15:38:26.760299 460365                    Options.recycle_log_file_num: 0
2026/01/04-15:38:26.760300 460365                         Options.allow_fallocate: 1
2026/01/04-15:38:26.760300 460365                        Options.allow_mmap_reads: 0
2026/01/04-15:38:26.760301 460365                       Options.allow_mmap_writes: 0
2026/01/04-15:38:26.760302 460365                        Options.use_direct_reads: 0
2026/01/04-15:38:26.760303 460365                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:38:26.760303 460365          Options.create_missing_column_families: 1
2026/01/04-15:38:26.760304 460365                              Options.db_log_dir: 
2026/01/04-15:38:26.760305 460365                                 Options.wal_dir: 
2026/01/04-15:38:26.760305 460365                Options.table_cache_numshardbits: 6
2026/01/04-15:38:26.760306 460365                         Options.WAL_ttl_seconds: 0
2026/01/04-15:38:26.760307 460365                       Options.WAL_size_limit_MB: 0
2026/01/04-15:38:26.760307 460365                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:38:26.760308 460365             Options.manifest_preallocation_size: 4194304
2026/01/04-15:38:26.760310 460365                     Options.is_fd_close_on_exec: 1
2026/01/04-15:38:26.760310 460365                   Options.advise_random_on_open: 1
2026/01/04-15:38:26.760311 460365                    Options.db_write_buffer_size: 0
2026/01/04-15:38:26.760311 460365                    Options.write_buffer_manager: 0x7222f40606e0
2026/01/04-15:38:26.760312 460365                      Options.use_adaptive_mutex: 0
2026/01/04-15:38:26.760313 460365                            Options.rate_limiter: (nil)
2026/01/04-15:38:26.760314 460365     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:38:26.760315 460365                       Options.wal_recovery_mode: 2
2026/01/04-15:38:26.760316 460365                  Options.enable_thread_tracking: 0
2026/01/04-15:38:26.760316 460365                  Options.enable_pipelined_write: 0
2026/01/04-15:38:26.760317 460365                  Options.unordered_write: 0
2026/01/04-15:38:26.760318 460365         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:38:26.760318 460365      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:38:26.760319 460365             Options.write_thread_max_yield_usec: 100
2026/01/04-15:38:26.760320 460365            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:38:26.760321 460365                               Options.row_cache: None
2026/01/04-15:38:26.760322 460365                              Options.wal_filter: None
2026/01/04-15:38:26.760323 460365             Options.avoid_flush_during_recovery: 0
2026/01/04-15:38:26.760323 460365             Options.allow_ingest_behind: 0
2026/01/04-15:38:26.760324 460365             Options.two_write_queues: 0
2026/01/04-15:38:26.760325 460365             Options.manual_wal_flush: 0
2026/01/04-15:38:26.760325 460365             Options.wal_compression: 0
2026/01/04-15:38:26.760326 460365             Options.background_close_inactive_wals: 0
2026/01/04-15:38:26.760327 460365             Options.atomic_flush: 0
2026/01/04-15:38:26.760327 460365             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:38:26.760328 460365             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:38:26.760328 460365                 Options.persist_stats_to_disk: 0
2026/01/04-15:38:26.760329 460365                 Options.write_dbid_to_manifest: 1
2026/01/04-15:38:26.760330 460365                 Options.write_identity_file: 1
2026/01/04-15:38:26.760330 460365                 Options.log_readahead_size: 0
2026/01/04-15:38:26.760331 460365                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:38:26.760332 460365                 Options.best_efforts_recovery: 0
2026/01/04-15:38:26.760333 460365                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:38:26.760333 460365            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:38:26.760334 460365             Options.allow_data_in_errors: 0
2026/01/04-15:38:26.760335 460365             Options.db_host_id: __hostname__
2026/01/04-15:38:26.760335 460365             Options.enforce_single_del_contracts: true
2026/01/04-15:38:26.760337 460365             Options.metadata_write_temperature: kUnknown
2026/01/04-15:38:26.760337 460365             Options.wal_write_temperature: kUnknown
2026/01/04-15:38:26.760338 460365             Options.max_background_jobs: 6
2026/01/04-15:38:26.760339 460365             Options.max_background_compactions: -1
2026/01/04-15:38:26.760339 460365             Options.max_subcompactions: 1
2026/01/04-15:38:26.760340 460365             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:38:26.760341 460365           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:38:26.760341 460365             Options.delayed_write_rate : 16777216
2026/01/04-15:38:26.760342 460365             Options.max_total_wal_size: 0
2026/01/04-15:38:26.760343 460365             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:38:26.760343 460365                   Options.stats_dump_period_sec: 600
2026/01/04-15:38:26.760344 460365                 Options.stats_persist_period_sec: 600
2026/01/04-15:38:26.760345 460365                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:38:26.760345 460365                          Options.max_open_files: -1
2026/01/04-15:38:26.760346 460365                          Options.bytes_per_sync: 1048576
2026/01/04-15:38:26.760347 460365                      Options.wal_bytes_per_sync: 0
2026/01/04-15:38:26.760347 460365                   Options.strict_bytes_per_sync: 0
2026/01/04-15:38:26.760348 460365       Options.compaction_readahead_size: 2097152
2026/01/04-15:38:26.760349 460365                  Options.max_background_flushes: -1
2026/01/04-15:38:26.760349 460365 Options.daily_offpeak_time_utc: 
2026/01/04-15:38:26.760350 460365 Compression algorithms supported:
2026/01/04-15:38:26.760351 460365 	kCustomCompressionFE supported: 0
2026/01/04-15:38:26.760352 460365 	kCustomCompressionFC supported: 0
2026/01/04-15:38:26.760353 460365 	kCustomCompressionF8 supported: 0
2026/01/04-15:38:26.760354 460365 	kCustomCompressionF7 supported: 0
2026/01/04-15:38:26.760354 460365 	kCustomCompressionB2 supported: 0
2026/01/04-15:38:26.760355 460365 	kLZ4Compression supported: 0
2026/01/04-15:38:26.760356 460365 	kCustomCompression88 supported: 0
2026/01/04-15:38:26.760357 460365 	kCustomCompressionD8 supported: 0
2026/01/04-15:38:26.760357 460365 	kCustomCompression9F supported: 0
2026/01/04-15:38:26.760358 460365 	kCustomCompressionD6 supported: 0
2026/01/04-15:38:26.760359 460365 	kCustomCompressionA9 supported: 0
2026/01/04-15:38:26.760360 460365 	kCustomCompressionEC supported: 0
2026/01/04-15:38:26.760361 460365 	kCustomCompressionA3 supported: 0
2026/01/04-15:38:26.760361 460365 	kCustomCompressionCB supported: 0
2026/01/04-15:38:26.760362 460365 	kCustomCompression90 supported: 0
2026/01/04-15:38:26.760363 460365 	kCustomCompressionA0 supported: 0
2026/01/04-15:38:26.760364 460365 	kCustomCompressionC6 supported: 0
2026/01/04-15:38:26.760365 460365 	kCustomCompression9D supported: 0
2026/01/04-15:38:26.760365 460365 	kCustomCompression8B supported: 0
2026/01/04-15:38:26.760366 460365 	kCustomCompressionA8 supported: 0
2026/01/04-15:38:26.760367 460365 	kCustomCompression8D supported: 0
2026/01/04-15:38:26.760368 460365 	kCustomCompression97 supported: 0
2026/01/04-15:38:26.760368 460365 	kCustomCompression98 supported: 0
2026/01/04-15:38:26.760369 460365 	kCustomCompressionAC supported: 0
2026/01/04-15:38:26.760370 460365 	kCustomCompressionE9 supported: 0
2026/01/04-15:38:26.760371 460365 	kCustomCompression96 supported: 0
2026/01/04-15:38:26.760371 460365 	kCustomCompressionB1 supported: 0
2026/01/04-15:38:26.760372 460365 	kCustomCompression95 supported: 0
2026/01/04-15:38:26.760373 460365 	kCustomCompression84 supported: 0
2026/01/04-15:38:26.760373 460365 	kCustomCompression91 supported: 0
2026/01/04-15:38:26.760374 460365 	kCustomCompressionAB supported: 0
2026/01/04-15:38:26.760375 460365 	kCustomCompressionB3 supported: 0
2026/01/04-15:38:26.760376 460365 	kCustomCompression81 supported: 0
2026/01/04-15:38:26.760376 460365 	kCustomCompressionDC supported: 0
2026/01/04-15:38:26.760377 460365 	kBZip2Compression supported: 0
2026/01/04-15:38:26.760378 460365 	kCustomCompressionBB supported: 0
2026/01/04-15:38:26.760379 460365 	kCustomCompression9C supported: 0
2026/01/04-15:38:26.760379 460365 	kCustomCompressionC9 supported: 0
2026/01/04-15:38:26.760380 460365 	kCustomCompressionCC supported: 0
2026/01/04-15:38:26.760381 460365 	kCustomCompression92 supported: 0
2026/01/04-15:38:26.760382 460365 	kCustomCompressionB9 supported: 0
2026/01/04-15:38:26.760382 460365 	kCustomCompression8F supported: 0
2026/01/04-15:38:26.760383 460365 	kCustomCompression8A supported: 0
2026/01/04-15:38:26.760384 460365 	kCustomCompression9B supported: 0
2026/01/04-15:38:26.760384 460365 	kZSTD supported: 0
2026/01/04-15:38:26.760385 460365 	kCustomCompressionAA supported: 0
2026/01/04-15:38:26.760386 460365 	kCustomCompressionA2 supported: 0
2026/01/04-15:38:26.760386 460365 	kZlibCompression supported: 0
2026/01/04-15:38:26.760387 460365 	kXpressCompression supported: 0
2026/01/04-15:38:26.760388 460365 	kCustomCompressionFD supported: 0
2026/01/04-15:38:26.760389 460365 	kCustomCompressionE2 supported: 0
2026/01/04-15:38:26.760389 460365 	kLZ4HCCompression supported: 0
2026/01/04-15:38:26.760390 460365 	kCustomCompressionA6 supported: 0
2026/01/04-15:38:26.760390 460365 	kCustomCompression85 supported: 0
2026/01/04-15:38:26.760391 460365 	kCustomCompressionA4 supported: 0
2026/01/04-15:38:26.760392 460365 	kCustomCompression86 supported: 0
2026/01/04-15:38:26.760392 460365 	kCustomCompression83 supported: 0
2026/01/04-15:38:26.760393 460365 	kCustomCompression87 supported: 0
2026/01/04-15:38:26.760393 460365 	kCustomCompression89 supported: 0
2026/01/04-15:38:26.760394 460365 	kCustomCompression8C supported: 0
2026/01/04-15:38:26.760395 460365 	kCustomCompressionDB supported: 0
2026/01/04-15:38:26.760395 460365 	kCustomCompressionF3 supported: 0
2026/01/04-15:38:26.760396 460365 	kCustomCompressionE6 supported: 0
2026/01/04-15:38:26.760397 460365 	kCustomCompression8E supported: 0
2026/01/04-15:38:26.760398 460365 	kCustomCompressionDA supported: 0
2026/01/04-15:38:26.760398 460365 	kCustomCompression93 supported: 0
2026/01/04-15:38:26.760399 460365 	kCustomCompression94 supported: 0
2026/01/04-15:38:26.760400 460365 	kCustomCompression9E supported: 0
2026/01/04-15:38:26.760401 460365 	kCustomCompressionB4 supported: 0
2026/01/04-15:38:26.760401 460365 	kCustomCompressionFB supported: 0
2026/01/04-15:38:26.760402 460365 	kCustomCompressionB5 supported: 0
2026/01/04-15:38:26.760403 460365 	kCustomCompressionD5 supported: 0
2026/01/04-15:38:26.760404 460365 	kCustomCompressionB8 supported: 0
2026/01/04-15:38:26.760404 460365 	kCustomCompressionD1 supported: 0
2026/01/04-15:38:26.760405 460365 	kCustomCompressionBA supported: 0
2026/01/04-15:38:26.760406 460365 	kCustomCompressionBC supported: 0
2026/01/04-15:38:26.760407 460365 	kCustomCompressionCE supported: 0
2026/01/04-15:38:26.760407 460365 	kCustomCompressionBD supported: 0
2026/01/04-15:38:26.760408 460365 	kCustomCompressionC4 supported: 0
2026/01/04-15:38:26.760409 460365 	kCustomCompression9A supported: 0
2026/01/04-15:38:26.760409 460365 	kCustomCompression99 supported: 0
2026/01/04-15:38:26.760410 460365 	kCustomCompressionBE supported: 0
2026/01/04-15:38:26.760410 460365 	kCustomCompressionE5 supported: 0
2026/01/04-15:38:26.760411 460365 	kCustomCompressionD9 supported: 0
2026/01/04-15:38:26.760412 460365 	kCustomCompressionC1 supported: 0
2026/01/04-15:38:26.760412 460365 	kCustomCompressionC5 supported: 0
2026/01/04-15:38:26.760413 460365 	kCustomCompressionC2 supported: 0
2026/01/04-15:38:26.760414 460365 	kCustomCompressionA5 supported: 0
2026/01/04-15:38:26.760414 460365 	kCustomCompressionC7 supported: 0
2026/01/04-15:38:26.760415 460365 	kCustomCompressionBF supported: 0
2026/01/04-15:38:26.760415 460365 	kCustomCompressionE8 supported: 0
2026/01/04-15:38:26.760416 460365 	kCustomCompressionC8 supported: 0
2026/01/04-15:38:26.760417 460365 	kCustomCompressionAF supported: 0
2026/01/04-15:38:26.760417 460365 	kCustomCompressionCA supported: 0
2026/01/04-15:38:26.760418 460365 	kCustomCompressionCD supported: 0
2026/01/04-15:38:26.760418 460365 	kCustomCompressionC0 supported: 0
2026/01/04-15:38:26.760419 460365 	kCustomCompressionCF supported: 0
2026/01/04-15:38:26.760420 460365 	kCustomCompressionF9 supported: 0
2026/01/04-15:38:26.760420 460365 	kCustomCompressionD0 supported: 0
2026/01/04-15:38:26.760421 460365 	kCustomCompressionD2 supported: 0
2026/01/04-15:38:26.760421 460365 	kCustomCompressionAD supported: 0
2026/01/04-15:38:26.760422 460365 	kCustomCompressionD3 supported: 0
2026/01/04-15:38:26.760422 460365 	kCustomCompressionD4 supported: 0
2026/01/04-15:38:26.760423 460365 	kCustomCompressionD7 supported: 0
2026/01/04-15:38:26.760424 460365 	kCustomCompression82 supported: 0
2026/01/04-15:38:26.760424 460365 	kCustomCompressionDD supported: 0
2026/01/04-15:38:26.760425 460365 	kCustomCompressionC3 supported: 0
2026/01/04-15:38:26.760425 460365 	kCustomCompressionEE supported: 0
2026/01/04-15:38:26.760426 460365 	kCustomCompressionDE supported: 0
2026/01/04-15:38:26.760427 460365 	kCustomCompressionDF supported: 0
2026/01/04-15:38:26.760427 460365 	kCustomCompressionA7 supported: 0
2026/01/04-15:38:26.760428 460365 	kCustomCompressionE0 supported: 0
2026/01/04-15:38:26.760428 460365 	kCustomCompressionF1 supported: 0
2026/01/04-15:38:26.760429 460365 	kCustomCompressionE1 supported: 0
2026/01/04-15:38:26.760430 460365 	kCustomCompressionF5 supported: 0
2026/01/04-15:38:26.760430 460365 	kCustomCompression80 supported: 0
2026/01/04-15:38:26.760431 460365 	kCustomCompressionE3 supported: 0
2026/01/04-15:38:26.760431 460365 	kCustomCompressionE4 supported: 0
2026/01/04-15:38:26.760432 460365 	kCustomCompressionB0 supported: 0
2026/01/04-15:38:26.760433 460365 	kCustomCompressionEA supported: 0
2026/01/04-15:38:26.760433 460365 	kCustomCompressionFA supported: 0
2026/01/04-15:38:26.760434 460365 	kCustomCompressionE7 supported: 0
2026/01/04-15:38:26.760435 460365 	kCustomCompressionAE supported: 0
2026/01/04-15:38:26.760435 460365 	kCustomCompressionEB supported: 0
2026/01/04-15:38:26.760436 460365 	kCustomCompressionED supported: 0
2026/01/04-15:38:26.760436 460365 	kCustomCompressionB6 supported: 0
2026/01/04-15:38:26.760437 460365 	kCustomCompressionEF supported: 0
2026/01/04-15:38:26.760438 460365 	kCustomCompressionF0 supported: 0
2026/01/04-15:38:26.760438 460365 	kCustomCompressionB7 supported: 0
2026/01/04-15:38:26.760439 460365 	kCustomCompressionF2 supported: 0
2026/01/04-15:38:26.760439 460365 	kCustomCompressionA1 supported: 0
2026/01/04-15:38:26.760440 460365 	kCustomCompressionF4 supported: 0
2026/01/04-15:38:26.760441 460365 	kSnappyCompression supported: 0
2026/01/04-15:38:26.760441 460365 	kCustomCompressionF6 supported: 0
2026/01/04-15:38:26.760443 460365 Fast CRC32 supported: Not supported on x86
2026/01/04-15:38:26.760444 460365 DMutex implementation: pthread_mutex_t
2026/01/04-15:38:26.760444 460365 Jemalloc supported: 0
2026/01/04-15:38:26.760487 460365 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000031
2026/01/04-15:38:26.760574 460365 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:38:26.760576 460365               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:38:26.760577 460365           Options.merge_operator: None
2026/01/04-15:38:26.760578 460365        Options.compaction_filter: None
2026/01/04-15:38:26.760579 460365        Options.compaction_filter_factory: None
2026/01/04-15:38:26.760580 460365  Options.sst_partitioner_factory: None
2026/01/04-15:38:26.760580 460365         Options.memtable_factory: SkipListFactory
2026/01/04-15:38:26.760581 460365            Options.table_factory: BlockBasedTable
2026/01/04-15:38:26.760598 460365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7222f4121d50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7222f4124b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:38:26.760600 460365        Options.write_buffer_size: 67108864
2026/01/04-15:38:26.760600 460365  Options.max_write_buffer_number: 2
2026/01/04-15:38:26.760602 460365          Options.compression: NoCompression
2026/01/04-15:38:26.760603 460365                  Options.bottommost_compression: Disabled
2026/01/04-15:38:26.760603 460365       Options.prefix_extractor: nullptr
2026/01/04-15:38:26.760604 460365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:38:26.760605 460365             Options.num_levels: 7
2026/01/04-15:38:26.760606 460365        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:38:26.760607 460365     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:38:26.760607 460365            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:38:26.760608 460365                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:38:26.760609 460365               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:38:26.760609 460365         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:38:26.760610 460365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:26.760611 460365         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:38:26.760612 460365                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:38:26.760612 460365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:26.760613 460365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:26.760614 460365            Options.compression_opts.window_bits: -14
2026/01/04-15:38:26.760615 460365                  Options.compression_opts.level: 32767
2026/01/04-15:38:26.760615 460365               Options.compression_opts.strategy: 0
2026/01/04-15:38:26.760616 460365         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:38:26.760617 460365         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:26.760618 460365         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:26.760618 460365         Options.compression_opts.parallel_threads: 1
2026/01/04-15:38:26.760619 460365                  Options.compression_opts.enabled: false
2026/01/04-15:38:26.760620 460365         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:26.760621 460365      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:38:26.760621 460365          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:38:26.760622 460365              Options.level0_stop_writes_trigger: 36
2026/01/04-15:38:26.760623 460365                   Options.target_file_size_base: 67108864
2026/01/04-15:38:26.760623 460365             Options.target_file_size_multiplier: 1
2026/01/04-15:38:26.760624 460365                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:38:26.760625 460365 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:38:26.760625 460365          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:38:26.760628 460365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:38:26.760628 460365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:38:26.760629 460365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:38:26.760630 460365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:38:26.760630 460365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:38:26.760631 460365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:38:26.760631 460365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:38:26.760632 460365       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:38:26.760633 460365          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:38:26.760633 460365      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:38:26.760634 460365                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:38:26.760635 460365                        Options.arena_block_size: 1048576
2026/01/04-15:38:26.760636 460365   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:38:26.760637 460365   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:38:26.760637 460365                Options.disable_auto_compactions: 0
2026/01/04-15:38:26.760639 460365                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:38:26.760640 460365                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:38:26.760641 460365 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:38:26.760641 460365 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:38:26.760642 460365 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:38:26.760643 460365 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:38:26.760643 460365 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:38:26.760644 460365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:38:26.760645 460365 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:38:26.760646 460365 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:38:26.760646 460365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:38:26.760647 460365 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:38:26.760651 460365                   Options.table_properties_collectors: 
2026/01/04-15:38:26.760652 460365                   Options.inplace_update_support: 0
2026/01/04-15:38:26.760652 460365                 Options.inplace_update_num_locks: 10000
2026/01/04-15:38:26.760653 460365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:38:26.760654 460365               Options.memtable_whole_key_filtering: 0
2026/01/04-15:38:26.760655 460365   Options.memtable_huge_page_size: 0
2026/01/04-15:38:26.760656 460365                           Options.bloom_locality: 0
2026/01/04-15:38:26.760656 460365                    Options.max_successive_merges: 0
2026/01/04-15:38:26.760657 460365             Options.strict_max_successive_merges: 0
2026/01/04-15:38:26.760657 460365                Options.optimize_filters_for_hits: 0
2026/01/04-15:38:26.760658 460365                Options.paranoid_file_checks: 0
2026/01/04-15:38:26.760659 460365                Options.force_consistency_checks: 1
2026/01/04-15:38:26.760659 460365                Options.report_bg_io_stats: 0
2026/01/04-15:38:26.760660 460365                Options.disallow_memtable_writes: 0
2026/01/04-15:38:26.760661 460365                               Options.ttl: 2592000
2026/01/04-15:38:26.760661 460365          Options.periodic_compaction_seconds: 0
2026/01/04-15:38:26.760662 460365                        Options.default_temperature: kUnknown
2026/01/04-15:38:26.760663 460365  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:38:26.760663 460365    Options.preserve_internal_time_seconds: 0
2026/01/04-15:38:26.760664 460365                       Options.enable_blob_files: false
2026/01/04-15:38:26.760664 460365                           Options.min_blob_size: 0
2026/01/04-15:38:26.760665 460365                          Options.blob_file_size: 0
2026/01/04-15:38:26.760666 460365                   Options.blob_compression_type: NoCompression
2026/01/04-15:38:26.760667 460365          Options.enable_blob_garbage_collection: true
2026/01/04-15:38:26.760667 460365      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:38:26.760668 460365 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:38:26.760669 460365          Options.blob_compaction_readahead_size: 0
2026/01/04-15:38:26.760670 460365                Options.blob_file_starting_level: 0
2026/01/04-15:38:26.760691 460365         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:38:26.760692 460365            Options.memtable_max_range_deletions: 0
2026/01/04-15:38:26.760758 460365 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:38:26.760758 460365               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:38:26.760759 460365           Options.merge_operator: None
2026/01/04-15:38:26.760760 460365        Options.compaction_filter: None
2026/01/04-15:38:26.760760 460365        Options.compaction_filter_factory: None
2026/01/04-15:38:26.760761 460365  Options.sst_partitioner_factory: None
2026/01/04-15:38:26.760761 460365         Options.memtable_factory: SkipListFactory
2026/01/04-15:38:26.760762 460365            Options.table_factory: BlockBasedTable
2026/01/04-15:38:26.760768 460365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7222f4129700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7222f405d580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:38:26.760769 460365        Options.write_buffer_size: 67108864
2026/01/04-15:38:26.760770 460365  Options.max_write_buffer_number: 2
2026/01/04-15:38:26.760770 460365          Options.compression: NoCompression
2026/01/04-15:38:26.760771 460365                  Options.bottommost_compression: Disabled
2026/01/04-15:38:26.760772 460365       Options.prefix_extractor: nullptr
2026/01/04-15:38:26.760772 460365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:38:26.760773 460365             Options.num_levels: 7
2026/01/04-15:38:26.760773 460365        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:38:26.760774 460365     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:38:26.760775 460365            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:38:26.760775 460365                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:38:26.760776 460365               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:38:26.760777 460365         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:38:26.760777 460365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:26.760778 460365         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:38:26.760778 460365                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:38:26.760779 460365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:26.760780 460365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:26.760780 460365            Options.compression_opts.window_bits: -14
2026/01/04-15:38:26.760781 460365                  Options.compression_opts.level: 32767
2026/01/04-15:38:26.760781 460365               Options.compression_opts.strategy: 0
2026/01/04-15:38:26.760782 460365         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:38:26.760783 460365         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:26.760783 460365         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:26.760784 460365         Options.compression_opts.parallel_threads: 1
2026/01/04-15:38:26.760784 460365                  Options.compression_opts.enabled: false
2026/01/04-15:38:26.760785 460365         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:26.760786 460365      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:38:26.760786 460365          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:38:26.760787 460365              Options.level0_stop_writes_trigger: 36
2026/01/04-15:38:26.760787 460365                   Options.target_file_size_base: 67108864
2026/01/04-15:38:26.760788 460365             Options.target_file_size_multiplier: 1
2026/01/04-15:38:26.760789 460365                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:38:26.760789 460365 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:38:26.760790 460365          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:38:26.760791 460365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:38:26.760792 460365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:38:26.760792 460365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:38:26.760793 460365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:38:26.760793 460365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:38:26.760794 460365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:38:26.760794 460365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:38:26.760795 460365       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:38:26.760796 460365          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:38:26.760796 460365      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:38:26.760797 460365                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:38:26.760798 460365                        Options.arena_block_size: 1048576
2026/01/04-15:38:26.760798 460365   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:38:26.760799 460365   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:38:26.760799 460365                Options.disable_auto_compactions: 0
2026/01/04-15:38:26.760800 460365                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:38:26.760801 460365                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:38:26.760801 460365 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:38:26.760802 460365 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:38:26.760803 460365 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:38:26.760803 460365 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:38:26.760804 460365 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:38:26.760804 460365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:38:26.760805 460365 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:38:26.760806 460365 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:38:26.760806 460365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:38:26.760807 460365 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:38:26.760808 460365                   Options.table_properties_collectors: 
2026/01/04-15:38:26.760808 460365                   Options.inplace_update_support: 0
2026/01/04-15:38:26.760809 460365                 Options.inplace_update_num_locks: 10000
2026/01/04-15:38:26.760810 460365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:38:26.760810 460365               Options.memtable_whole_key_filtering: 0
2026/01/04-15:38:26.760811 460365   Options.memtable_huge_page_size: 0
2026/01/04-15:38:26.760812 460365                           Options.bloom_locality: 0
2026/01/04-15:38:26.760812 460365                    Options.max_successive_merges: 0
2026/01/04-15:38:26.760813 460365             Options.strict_max_successive_merges: 0
2026/01/04-15:38:26.760813 460365                Options.optimize_filters_for_hits: 0
2026/01/04-15:38:26.760814 460365                Options.paranoid_file_checks: 0
2026/01/04-15:38:26.760815 460365                Options.force_consistency_checks: 1
2026/01/04-15:38:26.760815 460365                Options.report_bg_io_stats: 0
2026/01/04-15:38:26.760816 460365                Options.disallow_memtable_writes: 0
2026/01/04-15:38:26.760816 460365                               Options.ttl: 2592000
2026/01/04-15:38:26.760817 460365          Options.periodic_compaction_seconds: 0
2026/01/04-15:38:26.760818 460365                        Options.default_temperature: kUnknown
2026/01/04-15:38:26.760818 460365  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:38:26.760819 460365    Options.preserve_internal_time_seconds: 0
2026/01/04-15:38:26.760819 460365                       Options.enable_blob_files: true
2026/01/04-15:38:26.760820 460365                           Options.min_blob_size: 4096
2026/01/04-15:38:26.760821 460365                          Options.blob_file_size: 268435456
2026/01/04-15:38:26.760821 460365                   Options.blob_compression_type: NoCompression
2026/01/04-15:38:26.760822 460365          Options.enable_blob_garbage_collection: true
2026/01/04-15:38:26.760822 460365      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:38:26.760823 460365 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:38:26.760824 460365          Options.blob_compaction_readahead_size: 0
2026/01/04-15:38:26.760825 460365                Options.blob_file_starting_level: 0
2026/01/04-15:38:26.760825 460365         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:38:26.760826 460365            Options.memtable_max_range_deletions: 0
2026/01/04-15:38:26.760975 460365 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 36, last_sequence is 691, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2026/01/04-15:38:26.760977 460365 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 25
2026/01/04-15:38:26.760977 460365 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2026/01/04-15:38:26.760988 460365 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-15:38:26.761024 460365 EVENT_LOG_v1 {"time_micros": 1767537506761020, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/01/04-15:38:26.761026 460365 [db/db_impl/db_impl_open.cc:1370] Recovering log #30 mode 2
2026/01/04-15:38:26.761113 460365 [db/db_impl/db_impl_open.cc:1344] Recovered to log #30 next seq #806
2026/01/04-15:38:26.763084 460365 EVENT_LOG_v1 {"time_micros": 1767537506763079, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 38, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:38:26.763087 460365 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #38: 3 total blobs, 12399 total bytes
2026/01/04-15:38:26.763152 460365 EVENT_LOG_v1 {"time_micros": 1767537506763144, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 6244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 693, "largest_seqno": 805, "table_properties": {"data_size": 4801, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 925, "raw_average_key_size": 13, "raw_value_size": 3879, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 70, "num_filter_entries": 66, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 805, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767537506, "oldest_key_time": 1767537506, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "9YJWNXHDFXLOQZ1G2BOG", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 38, "status": "OK"}
2026/01/04-15:38:26.763222 460365 EVENT_LOG_v1 {"time_micros": 1767537506763221, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:38:26.763255 460365 [db/version_set.cc:5631] Creating manifest 40
2026/01/04-15:38:26.767545 460365 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7222f41382a0
2026/01/04-15:38:26.767599 460365 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57925, max_trash_db_ratio 0.250000
2026/01/04-15:38:26.767618 460365 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000017.blob type=10 #17 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000017.blob: No such file or directory
2026/01/04-15:38:26.767622 460365 EVENT_LOG_v1 {"time_micros": 1767537506767621, "job": 2, "event": "blob_file_deletion", "file_number": 17, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000017.blob: No such file or directory"}
2026/01/04-15:38:26.767625 460365 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000023.blob type=10 #23 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000023.blob: No such file or directory
2026/01/04-15:38:26.767626 460365 EVENT_LOG_v1 {"time_micros": 1767537506767625, "job": 2, "event": "blob_file_deletion", "file_number": 23, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000023.blob: No such file or directory"}
2026/01/04-15:38:26.767634 460365 DB pointer 0x7222f40bab00
2026/01/04-15:38:30.767832 460419 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:38:30.767846 460419 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222f4124b20#460332 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      6.10 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002     114      0       0.0       0.0
  L6      1/0     26.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     32.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002     114      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.6      0.00              0.00         1    0.002     114      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.6      0.00              0.00         1    0.002     114      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222f405d580#460332 capacity: 32.00 MB seed: 304504503 usage: 30.38 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,28.58 KB,0.0872135%) FilterBlock(2,0.67 KB,0.0020504%) IndexBlock(2,0.27 KB,0.000810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
