2026/01/04-21:41:56.664313 682875 RocksDB version: 10.5.1
2026/01/04-21:41:56.664341 682875 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:41:56.664343 682875 Compile date 2025-11-08 17:35:23
2026/01/04-21:41:56.664344 682875 DB SUMMARY
2026/01/04-21:41:56.664344 682875 Host name (Env):  ai-dev-1
2026/01/04-21:41:56.664345 682875 DB Session ID:  A6C9M325G57PPK7YI4I7
2026/01/04-21:41:56.664377 682875 CURRENT file:  CURRENT
2026/01/04-21:41:56.664377 682875 IDENTITY file:  IDENTITY
2026/01/04-21:41:56.664379 682875 MANIFEST file:  MANIFEST-000106 size: 643 Bytes
2026/01/04-21:41:56.664381 682875 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000088.sst 000091.sst 000097.sst 000103.sst 
2026/01/04-21:41:56.664382 682875 Write Ahead Log file in store_indexer/tracdoom/db: 000105.log size: 198468 ; 
2026/01/04-21:41:56.664383 682875                         Options.error_if_exists: 0
2026/01/04-21:41:56.664383 682875                       Options.create_if_missing: 1
2026/01/04-21:41:56.664384 682875                         Options.paranoid_checks: 1
2026/01/04-21:41:56.664385 682875             Options.flush_verify_memtable_count: 1
2026/01/04-21:41:56.664385 682875          Options.compaction_verify_record_count: 1
2026/01/04-21:41:56.664385 682875                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:41:56.664386 682875                               Options.track_and_verify_wals: 0
2026/01/04-21:41:56.664386 682875        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:41:56.664387 682875                                     Options.env: 0x7a7ca4000bb0
2026/01/04-21:41:56.664387 682875                                      Options.fs: RocksFS
2026/01/04-21:41:56.664388 682875                                Options.info_log: 0x7a7ca402aa90
2026/01/04-21:41:56.664388 682875                Options.max_file_opening_threads: 1
2026/01/04-21:41:56.664389 682875                              Options.statistics: (nil)
2026/01/04-21:41:56.664389 682875                               Options.use_fsync: 0
2026/01/04-21:41:56.664390 682875                       Options.max_log_file_size: 0
2026/01/04-21:41:56.664390 682875                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:41:56.664390 682875                   Options.log_file_time_to_roll: 0
2026/01/04-21:41:56.664391 682875                       Options.keep_log_file_num: 1000
2026/01/04-21:41:56.664391 682875                    Options.recycle_log_file_num: 0
2026/01/04-21:41:56.664391 682875                         Options.allow_fallocate: 1
2026/01/04-21:41:56.664392 682875                        Options.allow_mmap_reads: 0
2026/01/04-21:41:56.664392 682875                       Options.allow_mmap_writes: 0
2026/01/04-21:41:56.664393 682875                        Options.use_direct_reads: 0
2026/01/04-21:41:56.664393 682875                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:41:56.664394 682875          Options.create_missing_column_families: 1
2026/01/04-21:41:56.664394 682875                              Options.db_log_dir: 
2026/01/04-21:41:56.664394 682875                                 Options.wal_dir: 
2026/01/04-21:41:56.664395 682875                Options.table_cache_numshardbits: 6
2026/01/04-21:41:56.664395 682875                         Options.WAL_ttl_seconds: 0
2026/01/04-21:41:56.664395 682875                       Options.WAL_size_limit_MB: 0
2026/01/04-21:41:56.664396 682875                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:41:56.664396 682875             Options.manifest_preallocation_size: 4194304
2026/01/04-21:41:56.664397 682875                     Options.is_fd_close_on_exec: 1
2026/01/04-21:41:56.664397 682875                   Options.advise_random_on_open: 1
2026/01/04-21:41:56.664398 682875                    Options.db_write_buffer_size: 0
2026/01/04-21:41:56.664398 682875                    Options.write_buffer_manager: 0x7a7ca4007ce0
2026/01/04-21:41:56.664398 682875                      Options.use_adaptive_mutex: 0
2026/01/04-21:41:56.664399 682875                            Options.rate_limiter: (nil)
2026/01/04-21:41:56.664401 682875     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:41:56.664401 682875                       Options.wal_recovery_mode: 2
2026/01/04-21:41:56.664402 682875                  Options.enable_thread_tracking: 0
2026/01/04-21:41:56.664402 682875                  Options.enable_pipelined_write: 0
2026/01/04-21:41:56.664402 682875                  Options.unordered_write: 0
2026/01/04-21:41:56.664403 682875         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:41:56.664403 682875      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:41:56.664403 682875             Options.write_thread_max_yield_usec: 100
2026/01/04-21:41:56.664404 682875            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:41:56.664405 682875                               Options.row_cache: None
2026/01/04-21:41:56.664405 682875                              Options.wal_filter: None
2026/01/04-21:41:56.664405 682875             Options.avoid_flush_during_recovery: 0
2026/01/04-21:41:56.664406 682875             Options.allow_ingest_behind: 0
2026/01/04-21:41:56.664406 682875             Options.two_write_queues: 0
2026/01/04-21:41:56.664406 682875             Options.manual_wal_flush: 0
2026/01/04-21:41:56.664407 682875             Options.wal_compression: 0
2026/01/04-21:41:56.664407 682875             Options.background_close_inactive_wals: 0
2026/01/04-21:41:56.664408 682875             Options.atomic_flush: 0
2026/01/04-21:41:56.664408 682875             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:41:56.664408 682875             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:41:56.664409 682875                 Options.persist_stats_to_disk: 0
2026/01/04-21:41:56.664409 682875                 Options.write_dbid_to_manifest: 1
2026/01/04-21:41:56.664409 682875                 Options.write_identity_file: 1
2026/01/04-21:41:56.664410 682875                 Options.log_readahead_size: 0
2026/01/04-21:41:56.664410 682875                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:41:56.664411 682875                 Options.best_efforts_recovery: 0
2026/01/04-21:41:56.664411 682875                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:41:56.664411 682875            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:41:56.664412 682875             Options.allow_data_in_errors: 0
2026/01/04-21:41:56.664412 682875             Options.db_host_id: __hostname__
2026/01/04-21:41:56.664412 682875             Options.enforce_single_del_contracts: true
2026/01/04-21:41:56.664413 682875             Options.metadata_write_temperature: kUnknown
2026/01/04-21:41:56.664414 682875             Options.wal_write_temperature: kUnknown
2026/01/04-21:41:56.664414 682875             Options.max_background_jobs: 6
2026/01/04-21:41:56.664414 682875             Options.max_background_compactions: -1
2026/01/04-21:41:56.664415 682875             Options.max_subcompactions: 1
2026/01/04-21:41:56.664415 682875             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:41:56.664415 682875           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:41:56.664416 682875             Options.delayed_write_rate : 16777216
2026/01/04-21:41:56.664416 682875             Options.max_total_wal_size: 0
2026/01/04-21:41:56.664417 682875             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:41:56.664417 682875                   Options.stats_dump_period_sec: 600
2026/01/04-21:41:56.664417 682875                 Options.stats_persist_period_sec: 600
2026/01/04-21:41:56.664418 682875                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:41:56.664418 682875                          Options.max_open_files: -1
2026/01/04-21:41:56.664419 682875                          Options.bytes_per_sync: 1048576
2026/01/04-21:41:56.664419 682875                      Options.wal_bytes_per_sync: 0
2026/01/04-21:41:56.664419 682875                   Options.strict_bytes_per_sync: 0
2026/01/04-21:41:56.664420 682875       Options.compaction_readahead_size: 2097152
2026/01/04-21:41:56.664421 682875                  Options.max_background_flushes: -1
2026/01/04-21:41:56.664421 682875 Options.daily_offpeak_time_utc: 
2026/01/04-21:41:56.664422 682875 Compression algorithms supported:
2026/01/04-21:41:56.664422 682875 	kCustomCompressionFE supported: 0
2026/01/04-21:41:56.664423 682875 	kCustomCompressionFC supported: 0
2026/01/04-21:41:56.664424 682875 	kCustomCompressionF8 supported: 0
2026/01/04-21:41:56.664425 682875 	kCustomCompressionF7 supported: 0
2026/01/04-21:41:56.664425 682875 	kCustomCompressionB2 supported: 0
2026/01/04-21:41:56.664425 682875 	kLZ4Compression supported: 0
2026/01/04-21:41:56.664426 682875 	kCustomCompression88 supported: 0
2026/01/04-21:41:56.664426 682875 	kCustomCompressionD8 supported: 0
2026/01/04-21:41:56.664427 682875 	kCustomCompression9F supported: 0
2026/01/04-21:41:56.664427 682875 	kCustomCompressionD6 supported: 0
2026/01/04-21:41:56.664428 682875 	kCustomCompressionA9 supported: 0
2026/01/04-21:41:56.664428 682875 	kCustomCompressionEC supported: 0
2026/01/04-21:41:56.664429 682875 	kCustomCompressionA3 supported: 0
2026/01/04-21:41:56.664429 682875 	kCustomCompressionCB supported: 0
2026/01/04-21:41:56.664430 682875 	kCustomCompression90 supported: 0
2026/01/04-21:41:56.664430 682875 	kCustomCompressionA0 supported: 0
2026/01/04-21:41:56.664431 682875 	kCustomCompressionC6 supported: 0
2026/01/04-21:41:56.664431 682875 	kCustomCompression9D supported: 0
2026/01/04-21:41:56.664432 682875 	kCustomCompression8B supported: 0
2026/01/04-21:41:56.664432 682875 	kCustomCompressionA8 supported: 0
2026/01/04-21:41:56.664433 682875 	kCustomCompression8D supported: 0
2026/01/04-21:41:56.664433 682875 	kCustomCompression97 supported: 0
2026/01/04-21:41:56.664433 682875 	kCustomCompression98 supported: 0
2026/01/04-21:41:56.664434 682875 	kCustomCompressionAC supported: 0
2026/01/04-21:41:56.664435 682875 	kCustomCompressionE9 supported: 0
2026/01/04-21:41:56.664435 682875 	kCustomCompression96 supported: 0
2026/01/04-21:41:56.664436 682875 	kCustomCompressionB1 supported: 0
2026/01/04-21:41:56.664436 682875 	kCustomCompression95 supported: 0
2026/01/04-21:41:56.664436 682875 	kCustomCompression84 supported: 0
2026/01/04-21:41:56.664437 682875 	kCustomCompression91 supported: 0
2026/01/04-21:41:56.664437 682875 	kCustomCompressionAB supported: 0
2026/01/04-21:41:56.664437 682875 	kCustomCompressionB3 supported: 0
2026/01/04-21:41:56.664438 682875 	kCustomCompression81 supported: 0
2026/01/04-21:41:56.664439 682875 	kCustomCompressionDC supported: 0
2026/01/04-21:41:56.664439 682875 	kBZip2Compression supported: 0
2026/01/04-21:41:56.664439 682875 	kCustomCompressionBB supported: 0
2026/01/04-21:41:56.664440 682875 	kCustomCompression9C supported: 0
2026/01/04-21:41:56.664440 682875 	kCustomCompressionC9 supported: 0
2026/01/04-21:41:56.664441 682875 	kCustomCompressionCC supported: 0
2026/01/04-21:41:56.664441 682875 	kCustomCompression92 supported: 0
2026/01/04-21:41:56.664441 682875 	kCustomCompressionB9 supported: 0
2026/01/04-21:41:56.664442 682875 	kCustomCompression8F supported: 0
2026/01/04-21:41:56.664442 682875 	kCustomCompression8A supported: 0
2026/01/04-21:41:56.664443 682875 	kCustomCompression9B supported: 0
2026/01/04-21:41:56.664443 682875 	kZSTD supported: 0
2026/01/04-21:41:56.664444 682875 	kCustomCompressionAA supported: 0
2026/01/04-21:41:56.664444 682875 	kCustomCompressionA2 supported: 0
2026/01/04-21:41:56.664444 682875 	kZlibCompression supported: 0
2026/01/04-21:41:56.664445 682875 	kXpressCompression supported: 0
2026/01/04-21:41:56.664445 682875 	kCustomCompressionFD supported: 0
2026/01/04-21:41:56.664445 682875 	kCustomCompressionE2 supported: 0
2026/01/04-21:41:56.664446 682875 	kLZ4HCCompression supported: 0
2026/01/04-21:41:56.664446 682875 	kCustomCompressionA6 supported: 0
2026/01/04-21:41:56.664446 682875 	kCustomCompression85 supported: 0
2026/01/04-21:41:56.664447 682875 	kCustomCompressionA4 supported: 0
2026/01/04-21:41:56.664448 682875 	kCustomCompression86 supported: 0
2026/01/04-21:41:56.664448 682875 	kCustomCompression83 supported: 0
2026/01/04-21:41:56.664449 682875 	kCustomCompression87 supported: 0
2026/01/04-21:41:56.664449 682875 	kCustomCompression89 supported: 0
2026/01/04-21:41:56.664450 682875 	kCustomCompression8C supported: 0
2026/01/04-21:41:56.664450 682875 	kCustomCompressionDB supported: 0
2026/01/04-21:41:56.664450 682875 	kCustomCompressionF3 supported: 0
2026/01/04-21:41:56.664451 682875 	kCustomCompressionE6 supported: 0
2026/01/04-21:41:56.664451 682875 	kCustomCompression8E supported: 0
2026/01/04-21:41:56.664451 682875 	kCustomCompressionDA supported: 0
2026/01/04-21:41:56.664452 682875 	kCustomCompression93 supported: 0
2026/01/04-21:41:56.664452 682875 	kCustomCompression94 supported: 0
2026/01/04-21:41:56.664452 682875 	kCustomCompression9E supported: 0
2026/01/04-21:41:56.664453 682875 	kCustomCompressionB4 supported: 0
2026/01/04-21:41:56.664453 682875 	kCustomCompressionFB supported: 0
2026/01/04-21:41:56.664454 682875 	kCustomCompressionB5 supported: 0
2026/01/04-21:41:56.664454 682875 	kCustomCompressionD5 supported: 0
2026/01/04-21:41:56.664455 682875 	kCustomCompressionB8 supported: 0
2026/01/04-21:41:56.664455 682875 	kCustomCompressionD1 supported: 0
2026/01/04-21:41:56.664455 682875 	kCustomCompressionBA supported: 0
2026/01/04-21:41:56.664456 682875 	kCustomCompressionBC supported: 0
2026/01/04-21:41:56.664456 682875 	kCustomCompressionCE supported: 0
2026/01/04-21:41:56.664456 682875 	kCustomCompressionBD supported: 0
2026/01/04-21:41:56.664457 682875 	kCustomCompressionC4 supported: 0
2026/01/04-21:41:56.664457 682875 	kCustomCompression9A supported: 0
2026/01/04-21:41:56.664458 682875 	kCustomCompression99 supported: 0
2026/01/04-21:41:56.664458 682875 	kCustomCompressionBE supported: 0
2026/01/04-21:41:56.664459 682875 	kCustomCompressionE5 supported: 0
2026/01/04-21:41:56.664459 682875 	kCustomCompressionD9 supported: 0
2026/01/04-21:41:56.664459 682875 	kCustomCompressionC1 supported: 0
2026/01/04-21:41:56.664459 682875 	kCustomCompressionC5 supported: 0
2026/01/04-21:41:56.664460 682875 	kCustomCompressionC2 supported: 0
2026/01/04-21:41:56.664460 682875 	kCustomCompressionA5 supported: 0
2026/01/04-21:41:56.664460 682875 	kCustomCompressionC7 supported: 0
2026/01/04-21:41:56.664461 682875 	kCustomCompressionBF supported: 0
2026/01/04-21:41:56.664461 682875 	kCustomCompressionE8 supported: 0
2026/01/04-21:41:56.664462 682875 	kCustomCompressionC8 supported: 0
2026/01/04-21:41:56.664462 682875 	kCustomCompressionAF supported: 0
2026/01/04-21:41:56.664463 682875 	kCustomCompressionCA supported: 0
2026/01/04-21:41:56.664463 682875 	kCustomCompressionCD supported: 0
2026/01/04-21:41:56.664463 682875 	kCustomCompressionC0 supported: 0
2026/01/04-21:41:56.664463 682875 	kCustomCompressionCF supported: 0
2026/01/04-21:41:56.664464 682875 	kCustomCompressionF9 supported: 0
2026/01/04-21:41:56.664464 682875 	kCustomCompressionD0 supported: 0
2026/01/04-21:41:56.664464 682875 	kCustomCompressionD2 supported: 0
2026/01/04-21:41:56.664465 682875 	kCustomCompressionAD supported: 0
2026/01/04-21:41:56.664465 682875 	kCustomCompressionD3 supported: 0
2026/01/04-21:41:56.664465 682875 	kCustomCompressionD4 supported: 0
2026/01/04-21:41:56.664466 682875 	kCustomCompressionD7 supported: 0
2026/01/04-21:41:56.664466 682875 	kCustomCompression82 supported: 0
2026/01/04-21:41:56.664466 682875 	kCustomCompressionDD supported: 0
2026/01/04-21:41:56.664466 682875 	kCustomCompressionC3 supported: 0
2026/01/04-21:41:56.664467 682875 	kCustomCompressionEE supported: 0
2026/01/04-21:41:56.664467 682875 	kCustomCompressionDE supported: 0
2026/01/04-21:41:56.664468 682875 	kCustomCompressionDF supported: 0
2026/01/04-21:41:56.664468 682875 	kCustomCompressionA7 supported: 0
2026/01/04-21:41:56.664468 682875 	kCustomCompressionE0 supported: 0
2026/01/04-21:41:56.664468 682875 	kCustomCompressionF1 supported: 0
2026/01/04-21:41:56.664469 682875 	kCustomCompressionE1 supported: 0
2026/01/04-21:41:56.664469 682875 	kCustomCompressionF5 supported: 0
2026/01/04-21:41:56.664470 682875 	kCustomCompression80 supported: 0
2026/01/04-21:41:56.664470 682875 	kCustomCompressionE3 supported: 0
2026/01/04-21:41:56.664471 682875 	kCustomCompressionE4 supported: 0
2026/01/04-21:41:56.664471 682875 	kCustomCompressionB0 supported: 0
2026/01/04-21:41:56.664471 682875 	kCustomCompressionEA supported: 0
2026/01/04-21:41:56.664471 682875 	kCustomCompressionFA supported: 0
2026/01/04-21:41:56.664472 682875 	kCustomCompressionE7 supported: 0
2026/01/04-21:41:56.664472 682875 	kCustomCompressionAE supported: 0
2026/01/04-21:41:56.664472 682875 	kCustomCompressionEB supported: 0
2026/01/04-21:41:56.664473 682875 	kCustomCompressionED supported: 0
2026/01/04-21:41:56.664473 682875 	kCustomCompressionB6 supported: 0
2026/01/04-21:41:56.664473 682875 	kCustomCompressionEF supported: 0
2026/01/04-21:41:56.664474 682875 	kCustomCompressionF0 supported: 0
2026/01/04-21:41:56.664474 682875 	kCustomCompressionB7 supported: 0
2026/01/04-21:41:56.664474 682875 	kCustomCompressionF2 supported: 0
2026/01/04-21:41:56.664475 682875 	kCustomCompressionA1 supported: 0
2026/01/04-21:41:56.664475 682875 	kCustomCompressionF4 supported: 0
2026/01/04-21:41:56.664475 682875 	kSnappyCompression supported: 0
2026/01/04-21:41:56.664476 682875 	kCustomCompressionF6 supported: 0
2026/01/04-21:41:56.664477 682875 Fast CRC32 supported: Not supported on x86
2026/01/04-21:41:56.664477 682875 DMutex implementation: pthread_mutex_t
2026/01/04-21:41:56.664478 682875 Jemalloc supported: 0
2026/01/04-21:41:56.664506 682875 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000106
2026/01/04-21:41:56.664579 682875 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:41:56.664580 682875               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:41:56.664581 682875           Options.merge_operator: None
2026/01/04-21:41:56.664581 682875        Options.compaction_filter: None
2026/01/04-21:41:56.664582 682875        Options.compaction_filter_factory: None
2026/01/04-21:41:56.664582 682875  Options.sst_partitioner_factory: None
2026/01/04-21:41:56.664583 682875         Options.memtable_factory: SkipListFactory
2026/01/04-21:41:56.664583 682875            Options.table_factory: BlockBasedTable
2026/01/04-21:41:56.664601 682875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7ca4017750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7ca4017a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:41:56.664605 682875        Options.write_buffer_size: 67108864
2026/01/04-21:41:56.664605 682875  Options.max_write_buffer_number: 2
2026/01/04-21:41:56.664606 682875          Options.compression: NoCompression
2026/01/04-21:41:56.664607 682875                  Options.bottommost_compression: Disabled
2026/01/04-21:41:56.664607 682875       Options.prefix_extractor: nullptr
2026/01/04-21:41:56.664607 682875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:41:56.664608 682875             Options.num_levels: 7
2026/01/04-21:41:56.664609 682875        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:41:56.664609 682875     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:41:56.664610 682875            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:41:56.664610 682875                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:41:56.664610 682875               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:41:56.664611 682875         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:41:56.664611 682875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:56.664611 682875         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:41:56.664612 682875                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:41:56.664612 682875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:56.664613 682875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:56.664613 682875            Options.compression_opts.window_bits: -14
2026/01/04-21:41:56.664614 682875                  Options.compression_opts.level: 32767
2026/01/04-21:41:56.664614 682875               Options.compression_opts.strategy: 0
2026/01/04-21:41:56.664614 682875         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:41:56.664615 682875         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:56.664615 682875         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:56.664616 682875         Options.compression_opts.parallel_threads: 1
2026/01/04-21:41:56.664616 682875                  Options.compression_opts.enabled: false
2026/01/04-21:41:56.664616 682875         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:56.664617 682875      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:41:56.664617 682875          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:41:56.664617 682875              Options.level0_stop_writes_trigger: 36
2026/01/04-21:41:56.664618 682875                   Options.target_file_size_base: 67108864
2026/01/04-21:41:56.664618 682875             Options.target_file_size_multiplier: 1
2026/01/04-21:41:56.664618 682875                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:41:56.664619 682875 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:41:56.664619 682875          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:41:56.664620 682875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:41:56.664621 682875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:41:56.664621 682875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:41:56.664621 682875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:41:56.664622 682875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:41:56.664622 682875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:41:56.664622 682875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:41:56.664623 682875       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:41:56.664623 682875          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:41:56.664623 682875      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:41:56.664624 682875                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:41:56.664624 682875                        Options.arena_block_size: 1048576
2026/01/04-21:41:56.664624 682875   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:41:56.664625 682875   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:41:56.664626 682875                Options.disable_auto_compactions: 0
2026/01/04-21:41:56.664627 682875                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:41:56.664627 682875                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:41:56.664628 682875 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:41:56.664629 682875 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:41:56.664629 682875 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:41:56.664630 682875 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:41:56.664630 682875 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:41:56.664630 682875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:41:56.664631 682875 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:41:56.664631 682875 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:41:56.664631 682875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:41:56.664632 682875 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:41:56.664635 682875                   Options.table_properties_collectors: 
2026/01/04-21:41:56.664635 682875                   Options.inplace_update_support: 0
2026/01/04-21:41:56.664636 682875                 Options.inplace_update_num_locks: 10000
2026/01/04-21:41:56.664636 682875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:41:56.664637 682875               Options.memtable_whole_key_filtering: 0
2026/01/04-21:41:56.664637 682875   Options.memtable_huge_page_size: 0
2026/01/04-21:41:56.664637 682875                           Options.bloom_locality: 0
2026/01/04-21:41:56.664638 682875                    Options.max_successive_merges: 0
2026/01/04-21:41:56.664638 682875             Options.strict_max_successive_merges: 0
2026/01/04-21:41:56.664638 682875                Options.optimize_filters_for_hits: 0
2026/01/04-21:41:56.664639 682875                Options.paranoid_file_checks: 0
2026/01/04-21:41:56.664639 682875                Options.force_consistency_checks: 1
2026/01/04-21:41:56.664639 682875                Options.report_bg_io_stats: 0
2026/01/04-21:41:56.664640 682875                Options.disallow_memtable_writes: 0
2026/01/04-21:41:56.664640 682875                               Options.ttl: 2592000
2026/01/04-21:41:56.664640 682875          Options.periodic_compaction_seconds: 0
2026/01/04-21:41:56.664641 682875                        Options.default_temperature: kUnknown
2026/01/04-21:41:56.664641 682875  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:41:56.664641 682875    Options.preserve_internal_time_seconds: 0
2026/01/04-21:41:56.664642 682875                       Options.enable_blob_files: false
2026/01/04-21:41:56.664642 682875                           Options.min_blob_size: 0
2026/01/04-21:41:56.664642 682875                          Options.blob_file_size: 0
2026/01/04-21:41:56.664643 682875                   Options.blob_compression_type: NoCompression
2026/01/04-21:41:56.664643 682875          Options.enable_blob_garbage_collection: true
2026/01/04-21:41:56.664643 682875      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:41:56.664644 682875 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:41:56.664644 682875          Options.blob_compaction_readahead_size: 0
2026/01/04-21:41:56.664645 682875                Options.blob_file_starting_level: 0
2026/01/04-21:41:56.664645 682875         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:41:56.664646 682875            Options.memtable_max_range_deletions: 0
2026/01/04-21:41:56.664794 682875 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:41:56.664794 682875               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:41:56.664795 682875           Options.merge_operator: None
2026/01/04-21:41:56.664795 682875        Options.compaction_filter: None
2026/01/04-21:41:56.664795 682875        Options.compaction_filter_factory: None
2026/01/04-21:41:56.664796 682875  Options.sst_partitioner_factory: None
2026/01/04-21:41:56.664797 682875         Options.memtable_factory: SkipListFactory
2026/01/04-21:41:56.664797 682875            Options.table_factory: BlockBasedTable
2026/01/04-21:41:56.664808 682875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7ca4023d80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7ca4010fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:41:56.664808 682875        Options.write_buffer_size: 67108864
2026/01/04-21:41:56.664809 682875  Options.max_write_buffer_number: 2
2026/01/04-21:41:56.664809 682875          Options.compression: NoCompression
2026/01/04-21:41:56.664809 682875                  Options.bottommost_compression: Disabled
2026/01/04-21:41:56.664810 682875       Options.prefix_extractor: nullptr
2026/01/04-21:41:56.664810 682875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:41:56.664810 682875             Options.num_levels: 7
2026/01/04-21:41:56.664811 682875        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:41:56.664811 682875     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:41:56.664811 682875            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:41:56.664812 682875                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:41:56.664812 682875               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:41:56.664812 682875         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:41:56.664812 682875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:56.664813 682875         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:41:56.664813 682875                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:41:56.664813 682875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:56.664814 682875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:56.664814 682875            Options.compression_opts.window_bits: -14
2026/01/04-21:41:56.664814 682875                  Options.compression_opts.level: 32767
2026/01/04-21:41:56.664815 682875               Options.compression_opts.strategy: 0
2026/01/04-21:41:56.664815 682875         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:41:56.664815 682875         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:56.664815 682875         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:56.664816 682875         Options.compression_opts.parallel_threads: 1
2026/01/04-21:41:56.664816 682875                  Options.compression_opts.enabled: false
2026/01/04-21:41:56.664816 682875         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:56.664817 682875      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:41:56.664817 682875          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:41:56.664817 682875              Options.level0_stop_writes_trigger: 36
2026/01/04-21:41:56.664818 682875                   Options.target_file_size_base: 67108864
2026/01/04-21:41:56.664818 682875             Options.target_file_size_multiplier: 1
2026/01/04-21:41:56.664819 682875                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:41:56.664819 682875 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:41:56.664819 682875          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:41:56.664820 682875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:41:56.664820 682875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:41:56.664820 682875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:41:56.664821 682875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:41:56.664821 682875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:41:56.664821 682875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:41:56.664822 682875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:41:56.664822 682875       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:41:56.664822 682875          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:41:56.664823 682875      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:41:56.664823 682875                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:41:56.664823 682875                        Options.arena_block_size: 1048576
2026/01/04-21:41:56.664823 682875   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:41:56.664824 682875   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:41:56.664824 682875                Options.disable_auto_compactions: 0
2026/01/04-21:41:56.664824 682875                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:41:56.664825 682875                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:41:56.664825 682875 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:41:56.664825 682875 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:41:56.664826 682875 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:41:56.664826 682875 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:41:56.664826 682875 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:41:56.664827 682875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:41:56.664827 682875 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:41:56.664827 682875 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:41:56.664828 682875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:41:56.664828 682875 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:41:56.664828 682875                   Options.table_properties_collectors: 
2026/01/04-21:41:56.664829 682875                   Options.inplace_update_support: 0
2026/01/04-21:41:56.664829 682875                 Options.inplace_update_num_locks: 10000
2026/01/04-21:41:56.664829 682875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:41:56.664830 682875               Options.memtable_whole_key_filtering: 0
2026/01/04-21:41:56.664830 682875   Options.memtable_huge_page_size: 0
2026/01/04-21:41:56.664830 682875                           Options.bloom_locality: 0
2026/01/04-21:41:56.664831 682875                    Options.max_successive_merges: 0
2026/01/04-21:41:56.664831 682875             Options.strict_max_successive_merges: 0
2026/01/04-21:41:56.664831 682875                Options.optimize_filters_for_hits: 0
2026/01/04-21:41:56.664832 682875                Options.paranoid_file_checks: 0
2026/01/04-21:41:56.664832 682875                Options.force_consistency_checks: 1
2026/01/04-21:41:56.664832 682875                Options.report_bg_io_stats: 0
2026/01/04-21:41:56.664832 682875                Options.disallow_memtable_writes: 0
2026/01/04-21:41:56.664833 682875                               Options.ttl: 2592000
2026/01/04-21:41:56.664834 682875          Options.periodic_compaction_seconds: 0
2026/01/04-21:41:56.664834 682875                        Options.default_temperature: kUnknown
2026/01/04-21:41:56.664834 682875  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:41:56.664835 682875    Options.preserve_internal_time_seconds: 0
2026/01/04-21:41:56.664835 682875                       Options.enable_blob_files: true
2026/01/04-21:41:56.664835 682875                           Options.min_blob_size: 4096
2026/01/04-21:41:56.664836 682875                          Options.blob_file_size: 268435456
2026/01/04-21:41:56.664836 682875                   Options.blob_compression_type: NoCompression
2026/01/04-21:41:56.664836 682875          Options.enable_blob_garbage_collection: true
2026/01/04-21:41:56.664837 682875      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:41:56.664837 682875 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:41:56.664837 682875          Options.blob_compaction_readahead_size: 0
2026/01/04-21:41:56.664838 682875                Options.blob_file_starting_level: 0
2026/01/04-21:41:56.664838 682875         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:41:56.664838 682875            Options.memtable_max_range_deletions: 0
2026/01/04-21:41:56.665040 682875 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 20239, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 100
2026/01/04-21:41:56.665041 682875 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 100
2026/01/04-21:41:56.665042 682875 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 100
2026/01/04-21:41:56.665052 682875 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-21:41:56.665099 682875 EVENT_LOG_v1 {"time_micros": 1767559316665095, "job": 1, "event": "recovery_started", "wal_files": [105]}
2026/01/04-21:41:56.665100 682875 [db/db_impl/db_impl_open.cc:1370] Recovering log #105 mode 2
2026/01/04-21:41:56.665542 682875 [db/db_impl/db_impl_open.cc:1344] Recovered to log #105 next seq #21023
2026/01/04-21:41:56.667553 682875 EVENT_LOG_v1 {"time_micros": 1767559316667548, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 110, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:41:56.667556 682875 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #110: 5 total blobs, 20665 total bytes
2026/01/04-21:41:56.667626 682875 EVENT_LOG_v1 {"time_micros": 1767559316667617, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 33466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20241, "largest_seqno": 21022, "table_properties": {"data_size": 31107, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5879, "raw_average_key_size": 14, "raw_value_size": 26001, "raw_average_value_size": 62, "num_data_blocks": 4, "num_entries": 417, "num_filter_entries": 396, "num_deletions": 23, "num_merge_operands": 0, "num_range_deletions": 21, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21022, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559316, "oldest_key_time": 1767559316, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "A6C9M325G57PPK7YI4I7", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 110, "status": "OK"}
2026/01/04-21:41:56.667699 682875 EVENT_LOG_v1 {"time_micros": 1767559316667699, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:41:56.667738 682875 [db/version_set.cc:5631] Creating manifest 112
2026/01/04-21:41:56.672142 682875 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a7ca4024650
2026/01/04-21:41:56.672230 682875 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 887392, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.672262 682875 DB pointer 0x7a7ca40316c0
2026/01/04-21:41:56.672457 682922 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-21:41:56.672467 682922 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [109(32KB) 103(95KB) 97(75KB) 91(10KB)], [88(570KB)]
2026/01/04-21:41:56.672481 682922 EVENT_LOG_v1 {"time_micros": 1767559316672473, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [109, 103, 97, 91], "files_L6": [88], "score": 1, "input_data_size": 804422, "oldest_snapshot_seqno": -1}
2026/01/04-21:41:56.676675 682922 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #115: 9116 keys, 787779 bytes, temperature: kUnknown
2026/01/04-21:41:56.676694 682922 EVENT_LOG_v1 {"time_micros": 1767559316676684, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 787779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 773561, "index_size": 1574, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11461, "raw_key_size": 123793, "raw_average_key_size": 13, "raw_value_size": 656382, "raw_average_value_size": 72, "num_data_blocks": 96, "num_entries": 9116, "num_filter_entries": 9116, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767559316, "newest_key_time": 0, "file_creation_time": 1767559316, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "A6C9M325G57PPK7YI4I7", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 110, "status": "OK"}
2026/01/04-21:41:56.678479 682922 (Original Log Time 2026/01/04-21:41:56.677561) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 787779 bytes
2026/01/04-21:41:56.678481 682922 (Original Log Time 2026/01/04-21:41:56.678421) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 190.3 rd, 186.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2, 0.6 +0.0 blob) filtered(0.0, 0.0) out(0.8 +0.0 blob), read-write-amplify(7.2) write-amplify(3.6) OK, records in: 9419, records dropped: 303 output_compression: NoCompression
2026/01/04-21:41:56.678482 682922 (Original Log Time 2026/01/04-21:41:56.678424) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=110, tail=110
2026/01/04-21:41:56.678483 682922 (Original Log Time 2026/01/04-21:41:56.678437) EVENT_LOG_v1 {"time_micros": 1767559316678426, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4227, "compaction_time_cpu_micros": 3215, "output_level": 6, "num_output_files": 1, "total_output_size": 787779, "num_input_records": 9419, "num_output_records": 9116, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 110, "blob_file_tail": 110}
2026/01/04-21:41:56.678565 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000083.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1675171, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678570 682922 EVENT_LOG_v1 {"time_micros": 1767559316678568, "job": 3, "event": "blob_file_deletion", "file_number": 83, "status": "OK"}
2026/01/04-21:41:56.678648 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1658577, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678650 682922 EVENT_LOG_v1 {"time_micros": 1767559316678650, "job": 3, "event": "table_file_deletion", "file_number": 88, "status": "OK"}
2026/01/04-21:41:56.678665 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1074649, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678666 682922 EVENT_LOG_v1 {"time_micros": 1767559316678665, "job": 3, "event": "table_file_deletion", "file_number": 91, "status": "OK"}
2026/01/04-21:41:56.678686 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000092.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1063582, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678687 682922 EVENT_LOG_v1 {"time_micros": 1767559316678687, "job": 3, "event": "blob_file_deletion", "file_number": 92, "status": "OK"}
2026/01/04-21:41:56.678709 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1051121, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678710 682922 EVENT_LOG_v1 {"time_micros": 1767559316678710, "job": 3, "event": "table_file_deletion", "file_number": 97, "status": "OK"}
2026/01/04-21:41:56.678725 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000098.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 973358, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678727 682922 EVENT_LOG_v1 {"time_micros": 1767559316678726, "job": 3, "event": "blob_file_deletion", "file_number": 98, "status": "OK"}
2026/01/04-21:41:56.678748 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 956764, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678749 682922 EVENT_LOG_v1 {"time_micros": 1767559316678749, "job": 3, "event": "table_file_deletion", "file_number": 103, "status": "OK"}
2026/01/04-21:41:56.678763 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000104.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 858566, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678764 682922 EVENT_LOG_v1 {"time_micros": 1767559316678764, "job": 3, "event": "blob_file_deletion", "file_number": 104, "status": "OK"}
2026/01/04-21:41:56.678781 682922 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 841972, max_trash_db_ratio 0.250000
2026/01/04-21:41:56.678782 682922 EVENT_LOG_v1 {"time_micros": 1767559316678781, "job": 3, "event": "table_file_deletion", "file_number": 109, "status": "OK"}
2026/01/04-21:42:00.672467 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:42:00.672479 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ca4017a90#682841 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.002     783      0       0.0       0.0
  L6      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.6    181.4    177.7      0.00              0.00         1    0.004    9419    303       0.0       0.0
 Sum      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.6    121.2    126.9      0.01              0.00         2    0.003     10K    303       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.6    121.2    126.9      0.01              0.00         2    0.003     10K    303       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    181.4    177.7      0.00              0.00         1    0.004    9419    303       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.002     783      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ca4010fd0#682841 capacity: 32.00 MB seed: 304504503 usage: 243.52 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,213.03 KB,0.65012%) FilterBlock(6,23.02 KB,0.0702381%) IndexBlock(6,3.66 KB,0.011158%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:52:00.672793 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:52:00.672840 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 108 writes, 1160 keys, 108 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 1152 keys, 100 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ca4017a90#682841 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.002     783      0       0.0       0.0
  L6      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.6    181.4    177.7      0.00              0.00         1    0.004    9419    303       0.0       0.0
 Sum      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.6    121.2    126.9      0.01              0.00         2    0.003     10K    303       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    181.4    177.7      0.00              0.00         1    0.004    9419    303       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.002     783      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ca4010fd0#682841 capacity: 32.00 MB seed: 304504503 usage: 419.28 KB table_size: 1024 occupancy: 66 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,386.89 KB,1.1807%) FilterBlock(6,23.02 KB,0.0702381%) IndexBlock(6,3.66 KB,0.011158%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:02:00.673147 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:02:00.673198 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 196 writes, 2261 keys, 196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 88 writes, 1101 keys, 88 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 88 writes, 0 syncs, 88.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ca4017a90#682841 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.00              0.00         1    0.002     783      0       0.0       0.0
  L6      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.6    181.4    177.7      0.00              0.00         1    0.004    9419    303       0.0       0.0
 Sum      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.6    121.2    126.9      0.01              0.00         2    0.003     10K    303       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    181.4    177.7      0.00              0.00         1    0.004    9419    303       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.00              0.00         1    0.002     783      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ca4010fd0#682841 capacity: 32.00 MB seed: 304504503 usage: 427.12 KB table_size: 1024 occupancy: 67 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,394.64 KB,1.20435%) FilterBlock(6,23.02 KB,0.0702381%) IndexBlock(6,3.66 KB,0.011158%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:12:00.673405 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:12:00.673446 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 236 writes, 2849 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 588 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:22:00.673639 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:22:00.673690 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 276 writes, 3420 keys, 276 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 276 writes, 0 syncs, 276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 571 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:32:00.673889 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:32:00.673935 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 316 writes, 3996 keys, 316 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 316 writes, 0 syncs, 316.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 576 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
