2026/01/04-16:56:09.227231 510653 RocksDB version: 10.5.1
2026/01/04-16:56:09.227262 510653 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:56:09.227263 510653 Compile date 2025-11-08 17:35:23
2026/01/04-16:56:09.227265 510653 DB SUMMARY
2026/01/04-16:56:09.227266 510653 Host name (Env):  ai-dev-1
2026/01/04-16:56:09.227267 510653 DB Session ID:  Z9P4YBTKN8GCRRDRA6N9
2026/01/04-16:56:09.236710 510653 CURRENT file:  CURRENT
2026/01/04-16:56:09.236711 510653 IDENTITY file:  IDENTITY
2026/01/04-16:56:09.236713 510653 MANIFEST file:  MANIFEST-000058 size: 868 Bytes
2026/01/04-16:56:09.236715 510653 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000061.sst 
2026/01/04-16:56:09.236715 510653 Write Ahead Log file in store_indexer/tracdoom/db: 000057.log size: 627319 ; 
2026/01/04-16:56:09.236716 510653                         Options.error_if_exists: 0
2026/01/04-16:56:09.236717 510653                       Options.create_if_missing: 1
2026/01/04-16:56:09.236717 510653                         Options.paranoid_checks: 1
2026/01/04-16:56:09.236718 510653             Options.flush_verify_memtable_count: 1
2026/01/04-16:56:09.236719 510653          Options.compaction_verify_record_count: 1
2026/01/04-16:56:09.236719 510653                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:56:09.236719 510653                               Options.track_and_verify_wals: 0
2026/01/04-16:56:09.236720 510653        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:56:09.236720 510653                                     Options.env: 0x7decd8021b30
2026/01/04-16:56:09.236721 510653                                      Options.fs: RocksFS
2026/01/04-16:56:09.236721 510653                                Options.info_log: 0x7decd80203f0
2026/01/04-16:56:09.236722 510653                Options.max_file_opening_threads: 1
2026/01/04-16:56:09.236723 510653                              Options.statistics: (nil)
2026/01/04-16:56:09.236723 510653                               Options.use_fsync: 0
2026/01/04-16:56:09.236723 510653                       Options.max_log_file_size: 0
2026/01/04-16:56:09.236724 510653                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:56:09.236724 510653                   Options.log_file_time_to_roll: 0
2026/01/04-16:56:09.236725 510653                       Options.keep_log_file_num: 1000
2026/01/04-16:56:09.236725 510653                    Options.recycle_log_file_num: 0
2026/01/04-16:56:09.236725 510653                         Options.allow_fallocate: 1
2026/01/04-16:56:09.236726 510653                        Options.allow_mmap_reads: 0
2026/01/04-16:56:09.236726 510653                       Options.allow_mmap_writes: 0
2026/01/04-16:56:09.236727 510653                        Options.use_direct_reads: 0
2026/01/04-16:56:09.236727 510653                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:56:09.236727 510653          Options.create_missing_column_families: 1
2026/01/04-16:56:09.236728 510653                              Options.db_log_dir: 
2026/01/04-16:56:09.236728 510653                                 Options.wal_dir: 
2026/01/04-16:56:09.236728 510653                Options.table_cache_numshardbits: 6
2026/01/04-16:56:09.236729 510653                         Options.WAL_ttl_seconds: 0
2026/01/04-16:56:09.236729 510653                       Options.WAL_size_limit_MB: 0
2026/01/04-16:56:09.236730 510653                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:56:09.236730 510653             Options.manifest_preallocation_size: 4194304
2026/01/04-16:56:09.236730 510653                     Options.is_fd_close_on_exec: 1
2026/01/04-16:56:09.236731 510653                   Options.advise_random_on_open: 1
2026/01/04-16:56:09.236731 510653                    Options.db_write_buffer_size: 0
2026/01/04-16:56:09.236731 510653                    Options.write_buffer_manager: 0x7decd8003460
2026/01/04-16:56:09.236732 510653                      Options.use_adaptive_mutex: 0
2026/01/04-16:56:09.236732 510653                            Options.rate_limiter: (nil)
2026/01/04-16:56:09.236734 510653     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:56:09.236734 510653                       Options.wal_recovery_mode: 2
2026/01/04-16:56:09.236735 510653                  Options.enable_thread_tracking: 0
2026/01/04-16:56:09.236735 510653                  Options.enable_pipelined_write: 0
2026/01/04-16:56:09.236735 510653                  Options.unordered_write: 0
2026/01/04-16:56:09.236736 510653         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:56:09.236736 510653      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:56:09.236737 510653             Options.write_thread_max_yield_usec: 100
2026/01/04-16:56:09.236737 510653            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:56:09.236738 510653                               Options.row_cache: None
2026/01/04-16:56:09.236738 510653                              Options.wal_filter: None
2026/01/04-16:56:09.236739 510653             Options.avoid_flush_during_recovery: 0
2026/01/04-16:56:09.236739 510653             Options.allow_ingest_behind: 0
2026/01/04-16:56:09.236739 510653             Options.two_write_queues: 0
2026/01/04-16:56:09.236740 510653             Options.manual_wal_flush: 0
2026/01/04-16:56:09.236740 510653             Options.wal_compression: 0
2026/01/04-16:56:09.236740 510653             Options.background_close_inactive_wals: 0
2026/01/04-16:56:09.236741 510653             Options.atomic_flush: 0
2026/01/04-16:56:09.236741 510653             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:56:09.236741 510653             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:56:09.236742 510653                 Options.persist_stats_to_disk: 0
2026/01/04-16:56:09.236742 510653                 Options.write_dbid_to_manifest: 1
2026/01/04-16:56:09.236742 510653                 Options.write_identity_file: 1
2026/01/04-16:56:09.236743 510653                 Options.log_readahead_size: 0
2026/01/04-16:56:09.236743 510653                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:56:09.236744 510653                 Options.best_efforts_recovery: 0
2026/01/04-16:56:09.236744 510653                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:56:09.236744 510653            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:56:09.236745 510653             Options.allow_data_in_errors: 0
2026/01/04-16:56:09.236745 510653             Options.db_host_id: __hostname__
2026/01/04-16:56:09.236746 510653             Options.enforce_single_del_contracts: true
2026/01/04-16:56:09.236746 510653             Options.metadata_write_temperature: kUnknown
2026/01/04-16:56:09.236747 510653             Options.wal_write_temperature: kUnknown
2026/01/04-16:56:09.236747 510653             Options.max_background_jobs: 6
2026/01/04-16:56:09.236747 510653             Options.max_background_compactions: -1
2026/01/04-16:56:09.236748 510653             Options.max_subcompactions: 1
2026/01/04-16:56:09.236748 510653             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:56:09.236748 510653           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:56:09.236749 510653             Options.delayed_write_rate : 16777216
2026/01/04-16:56:09.236749 510653             Options.max_total_wal_size: 0
2026/01/04-16:56:09.236749 510653             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:56:09.236750 510653                   Options.stats_dump_period_sec: 600
2026/01/04-16:56:09.236750 510653                 Options.stats_persist_period_sec: 600
2026/01/04-16:56:09.236751 510653                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:56:09.236751 510653                          Options.max_open_files: -1
2026/01/04-16:56:09.236751 510653                          Options.bytes_per_sync: 1048576
2026/01/04-16:56:09.236751 510653                      Options.wal_bytes_per_sync: 0
2026/01/04-16:56:09.236752 510653                   Options.strict_bytes_per_sync: 0
2026/01/04-16:56:09.236752 510653       Options.compaction_readahead_size: 2097152
2026/01/04-16:56:09.236753 510653                  Options.max_background_flushes: -1
2026/01/04-16:56:09.236754 510653 Options.daily_offpeak_time_utc: 
2026/01/04-16:56:09.236754 510653 Compression algorithms supported:
2026/01/04-16:56:09.236755 510653 	kCustomCompressionFE supported: 0
2026/01/04-16:56:09.236755 510653 	kCustomCompressionFC supported: 0
2026/01/04-16:56:09.236755 510653 	kCustomCompressionF8 supported: 0
2026/01/04-16:56:09.236756 510653 	kCustomCompressionF7 supported: 0
2026/01/04-16:56:09.236757 510653 	kCustomCompressionB2 supported: 0
2026/01/04-16:56:09.236757 510653 	kLZ4Compression supported: 0
2026/01/04-16:56:09.236757 510653 	kCustomCompression88 supported: 0
2026/01/04-16:56:09.236758 510653 	kCustomCompressionD8 supported: 0
2026/01/04-16:56:09.236758 510653 	kCustomCompression9F supported: 0
2026/01/04-16:56:09.236759 510653 	kCustomCompressionD6 supported: 0
2026/01/04-16:56:09.236759 510653 	kCustomCompressionA9 supported: 0
2026/01/04-16:56:09.236759 510653 	kCustomCompressionEC supported: 0
2026/01/04-16:56:09.236760 510653 	kCustomCompressionA3 supported: 0
2026/01/04-16:56:09.236760 510653 	kCustomCompressionCB supported: 0
2026/01/04-16:56:09.236761 510653 	kCustomCompression90 supported: 0
2026/01/04-16:56:09.236761 510653 	kCustomCompressionA0 supported: 0
2026/01/04-16:56:09.236762 510653 	kCustomCompressionC6 supported: 0
2026/01/04-16:56:09.236762 510653 	kCustomCompression9D supported: 0
2026/01/04-16:56:09.236763 510653 	kCustomCompression8B supported: 0
2026/01/04-16:56:09.236763 510653 	kCustomCompressionA8 supported: 0
2026/01/04-16:56:09.236763 510653 	kCustomCompression8D supported: 0
2026/01/04-16:56:09.236764 510653 	kCustomCompression97 supported: 0
2026/01/04-16:56:09.236764 510653 	kCustomCompression98 supported: 0
2026/01/04-16:56:09.236765 510653 	kCustomCompressionAC supported: 0
2026/01/04-16:56:09.236765 510653 	kCustomCompressionE9 supported: 0
2026/01/04-16:56:09.236766 510653 	kCustomCompression96 supported: 0
2026/01/04-16:56:09.236766 510653 	kCustomCompressionB1 supported: 0
2026/01/04-16:56:09.236766 510653 	kCustomCompression95 supported: 0
2026/01/04-16:56:09.236767 510653 	kCustomCompression84 supported: 0
2026/01/04-16:56:09.236767 510653 	kCustomCompression91 supported: 0
2026/01/04-16:56:09.236768 510653 	kCustomCompressionAB supported: 0
2026/01/04-16:56:09.236768 510653 	kCustomCompressionB3 supported: 0
2026/01/04-16:56:09.236768 510653 	kCustomCompression81 supported: 0
2026/01/04-16:56:09.236769 510653 	kCustomCompressionDC supported: 0
2026/01/04-16:56:09.236769 510653 	kBZip2Compression supported: 0
2026/01/04-16:56:09.236770 510653 	kCustomCompressionBB supported: 0
2026/01/04-16:56:09.236770 510653 	kCustomCompression9C supported: 0
2026/01/04-16:56:09.236771 510653 	kCustomCompressionC9 supported: 0
2026/01/04-16:56:09.236771 510653 	kCustomCompressionCC supported: 0
2026/01/04-16:56:09.236771 510653 	kCustomCompression92 supported: 0
2026/01/04-16:56:09.236772 510653 	kCustomCompressionB9 supported: 0
2026/01/04-16:56:09.236772 510653 	kCustomCompression8F supported: 0
2026/01/04-16:56:09.236773 510653 	kCustomCompression8A supported: 0
2026/01/04-16:56:09.236773 510653 	kCustomCompression9B supported: 0
2026/01/04-16:56:09.236773 510653 	kZSTD supported: 0
2026/01/04-16:56:09.236774 510653 	kCustomCompressionAA supported: 0
2026/01/04-16:56:09.236774 510653 	kCustomCompressionA2 supported: 0
2026/01/04-16:56:09.236774 510653 	kZlibCompression supported: 0
2026/01/04-16:56:09.236775 510653 	kXpressCompression supported: 0
2026/01/04-16:56:09.236775 510653 	kCustomCompressionFD supported: 0
2026/01/04-16:56:09.236776 510653 	kCustomCompressionE2 supported: 0
2026/01/04-16:56:09.236776 510653 	kLZ4HCCompression supported: 0
2026/01/04-16:56:09.236776 510653 	kCustomCompressionA6 supported: 0
2026/01/04-16:56:09.236776 510653 	kCustomCompression85 supported: 0
2026/01/04-16:56:09.236777 510653 	kCustomCompressionA4 supported: 0
2026/01/04-16:56:09.236777 510653 	kCustomCompression86 supported: 0
2026/01/04-16:56:09.236778 510653 	kCustomCompression83 supported: 0
2026/01/04-16:56:09.236779 510653 	kCustomCompression87 supported: 0
2026/01/04-16:56:09.236779 510653 	kCustomCompression89 supported: 0
2026/01/04-16:56:09.236779 510653 	kCustomCompression8C supported: 0
2026/01/04-16:56:09.236780 510653 	kCustomCompressionDB supported: 0
2026/01/04-16:56:09.236780 510653 	kCustomCompressionF3 supported: 0
2026/01/04-16:56:09.236781 510653 	kCustomCompressionE6 supported: 0
2026/01/04-16:56:09.236781 510653 	kCustomCompression8E supported: 0
2026/01/04-16:56:09.236781 510653 	kCustomCompressionDA supported: 0
2026/01/04-16:56:09.236782 510653 	kCustomCompression93 supported: 0
2026/01/04-16:56:09.236782 510653 	kCustomCompression94 supported: 0
2026/01/04-16:56:09.236782 510653 	kCustomCompression9E supported: 0
2026/01/04-16:56:09.236783 510653 	kCustomCompressionB4 supported: 0
2026/01/04-16:56:09.236783 510653 	kCustomCompressionFB supported: 0
2026/01/04-16:56:09.236784 510653 	kCustomCompressionB5 supported: 0
2026/01/04-16:56:09.236784 510653 	kCustomCompressionD5 supported: 0
2026/01/04-16:56:09.236785 510653 	kCustomCompressionB8 supported: 0
2026/01/04-16:56:09.236785 510653 	kCustomCompressionD1 supported: 0
2026/01/04-16:56:09.236786 510653 	kCustomCompressionBA supported: 0
2026/01/04-16:56:09.236786 510653 	kCustomCompressionBC supported: 0
2026/01/04-16:56:09.236786 510653 	kCustomCompressionCE supported: 0
2026/01/04-16:56:09.236787 510653 	kCustomCompressionBD supported: 0
2026/01/04-16:56:09.236787 510653 	kCustomCompressionC4 supported: 0
2026/01/04-16:56:09.236787 510653 	kCustomCompression9A supported: 0
2026/01/04-16:56:09.236787 510653 	kCustomCompression99 supported: 0
2026/01/04-16:56:09.236788 510653 	kCustomCompressionBE supported: 0
2026/01/04-16:56:09.236788 510653 	kCustomCompressionE5 supported: 0
2026/01/04-16:56:09.236788 510653 	kCustomCompressionD9 supported: 0
2026/01/04-16:56:09.236789 510653 	kCustomCompressionC1 supported: 0
2026/01/04-16:56:09.236789 510653 	kCustomCompressionC5 supported: 0
2026/01/04-16:56:09.236789 510653 	kCustomCompressionC2 supported: 0
2026/01/04-16:56:09.236790 510653 	kCustomCompressionA5 supported: 0
2026/01/04-16:56:09.236790 510653 	kCustomCompressionC7 supported: 0
2026/01/04-16:56:09.236790 510653 	kCustomCompressionBF supported: 0
2026/01/04-16:56:09.236791 510653 	kCustomCompressionE8 supported: 0
2026/01/04-16:56:09.236791 510653 	kCustomCompressionC8 supported: 0
2026/01/04-16:56:09.236791 510653 	kCustomCompressionAF supported: 0
2026/01/04-16:56:09.236792 510653 	kCustomCompressionCA supported: 0
2026/01/04-16:56:09.236792 510653 	kCustomCompressionCD supported: 0
2026/01/04-16:56:09.236792 510653 	kCustomCompressionC0 supported: 0
2026/01/04-16:56:09.236792 510653 	kCustomCompressionCF supported: 0
2026/01/04-16:56:09.236793 510653 	kCustomCompressionF9 supported: 0
2026/01/04-16:56:09.236793 510653 	kCustomCompressionD0 supported: 0
2026/01/04-16:56:09.236793 510653 	kCustomCompressionD2 supported: 0
2026/01/04-16:56:09.236794 510653 	kCustomCompressionAD supported: 0
2026/01/04-16:56:09.236794 510653 	kCustomCompressionD3 supported: 0
2026/01/04-16:56:09.236794 510653 	kCustomCompressionD4 supported: 0
2026/01/04-16:56:09.236795 510653 	kCustomCompressionD7 supported: 0
2026/01/04-16:56:09.236795 510653 	kCustomCompression82 supported: 0
2026/01/04-16:56:09.236795 510653 	kCustomCompressionDD supported: 0
2026/01/04-16:56:09.236796 510653 	kCustomCompressionC3 supported: 0
2026/01/04-16:56:09.236796 510653 	kCustomCompressionEE supported: 0
2026/01/04-16:56:09.236796 510653 	kCustomCompressionDE supported: 0
2026/01/04-16:56:09.236797 510653 	kCustomCompressionDF supported: 0
2026/01/04-16:56:09.236797 510653 	kCustomCompressionA7 supported: 0
2026/01/04-16:56:09.236797 510653 	kCustomCompressionE0 supported: 0
2026/01/04-16:56:09.236798 510653 	kCustomCompressionF1 supported: 0
2026/01/04-16:56:09.236798 510653 	kCustomCompressionE1 supported: 0
2026/01/04-16:56:09.236798 510653 	kCustomCompressionF5 supported: 0
2026/01/04-16:56:09.236799 510653 	kCustomCompression80 supported: 0
2026/01/04-16:56:09.236799 510653 	kCustomCompressionE3 supported: 0
2026/01/04-16:56:09.236800 510653 	kCustomCompressionE4 supported: 0
2026/01/04-16:56:09.236800 510653 	kCustomCompressionB0 supported: 0
2026/01/04-16:56:09.236800 510653 	kCustomCompressionEA supported: 0
2026/01/04-16:56:09.236801 510653 	kCustomCompressionFA supported: 0
2026/01/04-16:56:09.236801 510653 	kCustomCompressionE7 supported: 0
2026/01/04-16:56:09.236801 510653 	kCustomCompressionAE supported: 0
2026/01/04-16:56:09.236802 510653 	kCustomCompressionEB supported: 0
2026/01/04-16:56:09.236802 510653 	kCustomCompressionED supported: 0
2026/01/04-16:56:09.236802 510653 	kCustomCompressionB6 supported: 0
2026/01/04-16:56:09.236803 510653 	kCustomCompressionEF supported: 0
2026/01/04-16:56:09.236803 510653 	kCustomCompressionF0 supported: 0
2026/01/04-16:56:09.236803 510653 	kCustomCompressionB7 supported: 0
2026/01/04-16:56:09.236803 510653 	kCustomCompressionF2 supported: 0
2026/01/04-16:56:09.236804 510653 	kCustomCompressionA1 supported: 0
2026/01/04-16:56:09.236804 510653 	kCustomCompressionF4 supported: 0
2026/01/04-16:56:09.236804 510653 	kSnappyCompression supported: 0
2026/01/04-16:56:09.236805 510653 	kCustomCompressionF6 supported: 0
2026/01/04-16:56:09.236806 510653 Fast CRC32 supported: Not supported on x86
2026/01/04-16:56:09.236806 510653 DMutex implementation: pthread_mutex_t
2026/01/04-16:56:09.236807 510653 Jemalloc supported: 0
2026/01/04-16:56:09.236835 510653 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000058
2026/01/04-16:56:09.236901 510653 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:56:09.236902 510653               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:56:09.236903 510653           Options.merge_operator: None
2026/01/04-16:56:09.236903 510653        Options.compaction_filter: None
2026/01/04-16:56:09.236904 510653        Options.compaction_filter_factory: None
2026/01/04-16:56:09.236904 510653  Options.sst_partitioner_factory: None
2026/01/04-16:56:09.236904 510653         Options.memtable_factory: SkipListFactory
2026/01/04-16:56:09.236905 510653            Options.table_factory: BlockBasedTable
2026/01/04-16:56:09.236920 510653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7decd802b360)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7decd802b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:56:09.236921 510653        Options.write_buffer_size: 67108864
2026/01/04-16:56:09.236922 510653  Options.max_write_buffer_number: 2
2026/01/04-16:56:09.236922 510653          Options.compression: NoCompression
2026/01/04-16:56:09.236923 510653                  Options.bottommost_compression: Disabled
2026/01/04-16:56:09.236923 510653       Options.prefix_extractor: nullptr
2026/01/04-16:56:09.236924 510653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:56:09.236924 510653             Options.num_levels: 7
2026/01/04-16:56:09.236925 510653        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:56:09.236926 510653     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:56:09.236926 510653            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:56:09.236926 510653                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:56:09.236927 510653               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:56:09.236927 510653         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:56:09.236927 510653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:09.236928 510653         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:56:09.236928 510653                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:56:09.236929 510653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:09.236929 510653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:09.236929 510653            Options.compression_opts.window_bits: -14
2026/01/04-16:56:09.236930 510653                  Options.compression_opts.level: 32767
2026/01/04-16:56:09.236930 510653               Options.compression_opts.strategy: 0
2026/01/04-16:56:09.236931 510653         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:56:09.236931 510653         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:09.236932 510653         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:09.236932 510653         Options.compression_opts.parallel_threads: 1
2026/01/04-16:56:09.236933 510653                  Options.compression_opts.enabled: false
2026/01/04-16:56:09.236933 510653         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:09.236934 510653      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:56:09.236934 510653          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:56:09.236934 510653              Options.level0_stop_writes_trigger: 36
2026/01/04-16:56:09.236935 510653                   Options.target_file_size_base: 67108864
2026/01/04-16:56:09.236935 510653             Options.target_file_size_multiplier: 1
2026/01/04-16:56:09.236935 510653                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:56:09.236936 510653 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:56:09.236936 510653          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:56:09.236937 510653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:56:09.236938 510653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:56:09.236938 510653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:56:09.236939 510653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:56:09.236939 510653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:56:09.236939 510653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:56:09.236940 510653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:56:09.236940 510653       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:56:09.236940 510653          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:56:09.236941 510653      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:56:09.236941 510653                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:56:09.236941 510653                        Options.arena_block_size: 1048576
2026/01/04-16:56:09.236942 510653   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:56:09.236942 510653   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:56:09.236943 510653                Options.disable_auto_compactions: 0
2026/01/04-16:56:09.236943 510653                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:56:09.236944 510653                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:56:09.236945 510653 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:56:09.236945 510653 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:56:09.236946 510653 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:56:09.236946 510653 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:56:09.236947 510653 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:56:09.236948 510653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:56:09.236948 510653 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:56:09.236948 510653 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:56:09.236949 510653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:56:09.236949 510653 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:56:09.236952 510653                   Options.table_properties_collectors: 
2026/01/04-16:56:09.236953 510653                   Options.inplace_update_support: 0
2026/01/04-16:56:09.236953 510653                 Options.inplace_update_num_locks: 10000
2026/01/04-16:56:09.236953 510653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:56:09.236954 510653               Options.memtable_whole_key_filtering: 0
2026/01/04-16:56:09.236954 510653   Options.memtable_huge_page_size: 0
2026/01/04-16:56:09.236955 510653                           Options.bloom_locality: 0
2026/01/04-16:56:09.236955 510653                    Options.max_successive_merges: 0
2026/01/04-16:56:09.236955 510653             Options.strict_max_successive_merges: 0
2026/01/04-16:56:09.236955 510653                Options.optimize_filters_for_hits: 0
2026/01/04-16:56:09.236956 510653                Options.paranoid_file_checks: 0
2026/01/04-16:56:09.236956 510653                Options.force_consistency_checks: 1
2026/01/04-16:56:09.236956 510653                Options.report_bg_io_stats: 0
2026/01/04-16:56:09.236957 510653                Options.disallow_memtable_writes: 0
2026/01/04-16:56:09.236957 510653                               Options.ttl: 2592000
2026/01/04-16:56:09.236957 510653          Options.periodic_compaction_seconds: 0
2026/01/04-16:56:09.236958 510653                        Options.default_temperature: kUnknown
2026/01/04-16:56:09.236958 510653  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:56:09.236958 510653    Options.preserve_internal_time_seconds: 0
2026/01/04-16:56:09.236959 510653                       Options.enable_blob_files: false
2026/01/04-16:56:09.236959 510653                           Options.min_blob_size: 0
2026/01/04-16:56:09.236960 510653                          Options.blob_file_size: 0
2026/01/04-16:56:09.236960 510653                   Options.blob_compression_type: NoCompression
2026/01/04-16:56:09.236960 510653          Options.enable_blob_garbage_collection: true
2026/01/04-16:56:09.236961 510653      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:56:09.236961 510653 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:56:09.236962 510653          Options.blob_compaction_readahead_size: 0
2026/01/04-16:56:09.236962 510653                Options.blob_file_starting_level: 0
2026/01/04-16:56:09.236962 510653         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:56:09.236963 510653            Options.memtable_max_range_deletions: 0
2026/01/04-16:56:09.237015 510653 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:56:09.237015 510653               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:56:09.237016 510653           Options.merge_operator: None
2026/01/04-16:56:09.237016 510653        Options.compaction_filter: None
2026/01/04-16:56:09.237016 510653        Options.compaction_filter_factory: None
2026/01/04-16:56:09.237017 510653  Options.sst_partitioner_factory: None
2026/01/04-16:56:09.237017 510653         Options.memtable_factory: SkipListFactory
2026/01/04-16:56:09.237018 510653            Options.table_factory: BlockBasedTable
2026/01/04-16:56:09.237022 510653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7decd802b030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7decd802b0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:56:09.237023 510653        Options.write_buffer_size: 67108864
2026/01/04-16:56:09.237024 510653  Options.max_write_buffer_number: 2
2026/01/04-16:56:09.237024 510653          Options.compression: NoCompression
2026/01/04-16:56:09.237025 510653                  Options.bottommost_compression: Disabled
2026/01/04-16:56:09.237025 510653       Options.prefix_extractor: nullptr
2026/01/04-16:56:09.237025 510653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:56:09.237026 510653             Options.num_levels: 7
2026/01/04-16:56:09.237026 510653        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:56:09.237026 510653     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:56:09.237027 510653            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:56:09.237027 510653                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:56:09.237027 510653               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:56:09.237028 510653         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:56:09.237028 510653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:09.237028 510653         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:56:09.237028 510653                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:56:09.237029 510653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:09.237029 510653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:09.237029 510653            Options.compression_opts.window_bits: -14
2026/01/04-16:56:09.237030 510653                  Options.compression_opts.level: 32767
2026/01/04-16:56:09.237030 510653               Options.compression_opts.strategy: 0
2026/01/04-16:56:09.237030 510653         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:56:09.237031 510653         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:09.237031 510653         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:09.237031 510653         Options.compression_opts.parallel_threads: 1
2026/01/04-16:56:09.237032 510653                  Options.compression_opts.enabled: false
2026/01/04-16:56:09.237032 510653         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:09.237032 510653      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:56:09.237032 510653          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:56:09.237033 510653              Options.level0_stop_writes_trigger: 36
2026/01/04-16:56:09.237033 510653                   Options.target_file_size_base: 67108864
2026/01/04-16:56:09.237034 510653             Options.target_file_size_multiplier: 1
2026/01/04-16:56:09.237034 510653                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:56:09.237035 510653 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:56:09.237035 510653          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:56:09.237035 510653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:56:09.237036 510653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:56:09.237036 510653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:56:09.237036 510653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:56:09.237037 510653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:56:09.237037 510653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:56:09.237037 510653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:56:09.237038 510653       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:56:09.237038 510653          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:56:09.237038 510653      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:56:09.237039 510653                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:56:09.237039 510653                        Options.arena_block_size: 1048576
2026/01/04-16:56:09.237039 510653   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:56:09.237040 510653   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:56:09.237040 510653                Options.disable_auto_compactions: 0
2026/01/04-16:56:09.237040 510653                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:56:09.237041 510653                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:56:09.237041 510653 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:56:09.237041 510653 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:56:09.237041 510653 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:56:09.237042 510653 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:56:09.237042 510653 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:56:09.237042 510653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:56:09.237043 510653 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:56:09.237043 510653 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:56:09.237043 510653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:56:09.237044 510653 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:56:09.237044 510653                   Options.table_properties_collectors: 
2026/01/04-16:56:09.237044 510653                   Options.inplace_update_support: 0
2026/01/04-16:56:09.237045 510653                 Options.inplace_update_num_locks: 10000
2026/01/04-16:56:09.237045 510653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:56:09.237045 510653               Options.memtable_whole_key_filtering: 0
2026/01/04-16:56:09.237046 510653   Options.memtable_huge_page_size: 0
2026/01/04-16:56:09.237046 510653                           Options.bloom_locality: 0
2026/01/04-16:56:09.237046 510653                    Options.max_successive_merges: 0
2026/01/04-16:56:09.237047 510653             Options.strict_max_successive_merges: 0
2026/01/04-16:56:09.237047 510653                Options.optimize_filters_for_hits: 0
2026/01/04-16:56:09.237047 510653                Options.paranoid_file_checks: 0
2026/01/04-16:56:09.237048 510653                Options.force_consistency_checks: 1
2026/01/04-16:56:09.237048 510653                Options.report_bg_io_stats: 0
2026/01/04-16:56:09.237048 510653                Options.disallow_memtable_writes: 0
2026/01/04-16:56:09.237048 510653                               Options.ttl: 2592000
2026/01/04-16:56:09.237049 510653          Options.periodic_compaction_seconds: 0
2026/01/04-16:56:09.237050 510653                        Options.default_temperature: kUnknown
2026/01/04-16:56:09.237050 510653  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:56:09.237050 510653    Options.preserve_internal_time_seconds: 0
2026/01/04-16:56:09.237051 510653                       Options.enable_blob_files: true
2026/01/04-16:56:09.237051 510653                           Options.min_blob_size: 4096
2026/01/04-16:56:09.237051 510653                          Options.blob_file_size: 268435456
2026/01/04-16:56:09.237052 510653                   Options.blob_compression_type: NoCompression
2026/01/04-16:56:09.237052 510653          Options.enable_blob_garbage_collection: true
2026/01/04-16:56:09.237052 510653      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:56:09.237053 510653 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:56:09.237053 510653          Options.blob_compaction_readahead_size: 0
2026/01/04-16:56:09.237053 510653                Options.blob_file_starting_level: 0
2026/01/04-16:56:09.237054 510653         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:56:09.237054 510653            Options.memtable_max_range_deletions: 0
2026/01/04-16:56:09.237171 510653 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 63, last_sequence is 2320, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 52
2026/01/04-16:56:09.237173 510653 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 52
2026/01/04-16:56:09.237173 510653 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 52
2026/01/04-16:56:09.237183 510653 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-16:56:09.237214 510653 EVENT_LOG_v1 {"time_micros": 1767542169237211, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/01/04-16:56:09.237216 510653 [db/db_impl/db_impl_open.cc:1370] Recovering log #57 mode 2
2026/01/04-16:56:09.238466 510653 [db/db_impl/db_impl_open.cc:1344] Recovered to log #57 next seq #4407
2026/01/04-16:56:09.240705 510653 EVENT_LOG_v1 {"time_micros": 1767542169240702, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 65, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:56:09.240708 510653 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #65: 3 total blobs, 12399 total bytes
2026/01/04-16:56:09.240783 510653 EVENT_LOG_v1 {"time_micros": 1767542169240775, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 82537, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2322, "largest_seqno": 4406, "table_properties": {"data_size": 78136, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 13000, "raw_average_key_size": 12, "raw_value_size": 66296, "raw_average_value_size": 64, "num_data_blocks": 10, "num_entries": 1025, "num_filter_entries": 946, "num_deletions": 80, "num_merge_operands": 0, "num_range_deletions": 79, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4406, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767542169, "oldest_key_time": 1767542169, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "Z9P4YBTKN8GCRRDRA6N9", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 65, "status": "OK"}
2026/01/04-16:56:09.240851 510653 EVENT_LOG_v1 {"time_micros": 1767542169240851, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:56:09.240884 510653 [db/version_set.cc:5631] Creating manifest 67
2026/01/04-16:56:09.245334 510653 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7decd8012590
2026/01/04-16:56:09.245464 510653 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 191465, max_trash_db_ratio 0.250000
2026/01/04-16:56:09.245481 510653 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000029.blob type=10 #29 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000029.blob: No such file or directory
2026/01/04-16:56:09.245485 510653 EVENT_LOG_v1 {"time_micros": 1767542169245484, "job": 2, "event": "blob_file_deletion", "file_number": 29, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000029.blob: No such file or directory"}
2026/01/04-16:56:09.245487 510653 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000038.blob type=10 #38 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000038.blob: No such file or directory
2026/01/04-16:56:09.245488 510653 EVENT_LOG_v1 {"time_micros": 1767542169245488, "job": 2, "event": "blob_file_deletion", "file_number": 38, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000038.blob: No such file or directory"}
2026/01/04-16:56:09.245490 510653 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000044.blob type=10 #44 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000044.blob: No such file or directory
2026/01/04-16:56:09.245491 510653 EVENT_LOG_v1 {"time_micros": 1767542169245491, "job": 2, "event": "blob_file_deletion", "file_number": 44, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000044.blob: No such file or directory"}
2026/01/04-16:56:09.245492 510653 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000050.blob type=10 #50 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000050.blob: No such file or directory
2026/01/04-16:56:09.245493 510653 EVENT_LOG_v1 {"time_micros": 1767542169245493, "job": 2, "event": "blob_file_deletion", "file_number": 50, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000050.blob: No such file or directory"}
2026/01/04-16:56:09.245501 510653 DB pointer 0x7decd8010a80
2026/01/04-16:56:13.245695 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:56:13.245706 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7decd802b640#510541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    162.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7decd802b0c0#510541 capacity: 32.00 MB seed: 304504503 usage: 94.20 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,89.69 KB,0.273705%) FilterBlock(2,2.55 KB,0.00777245%) IndexBlock(2,0.48 KB,0.0014782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:06:13.245915 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:06:13.245960 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 536 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 528 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7decd802b640#510541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    162.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7decd802b0c0#510541 capacity: 32.00 MB seed: 304504503 usage: 110.35 KB table_size: 1024 occupancy: 19 collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,105.67 KB,0.322485%) FilterBlock(2,2.55 KB,0.00777245%) IndexBlock(2,0.48 KB,0.0014782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:16:13.246177 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:16:13.246211 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 88 writes, 1066 keys, 88 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88 writes, 0 syncs, 88.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 530 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7decd802b640#510541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    162.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     38.8      0.00              0.00         1    0.002    2086      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7decd802b0c0#510541 capacity: 32.00 MB seed: 304504503 usage: 110.35 KB table_size: 1024 occupancy: 19 collections: 3 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,105.67 KB,0.322485%) FilterBlock(2,2.55 KB,0.00777245%) IndexBlock(2,0.48 KB,0.0014782%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:26:13.246364 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:26:13.246402 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 128 writes, 1603 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 537 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:36:13.246763 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:36:13.246804 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 168 writes, 2143 keys, 168 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 168 writes, 0 syncs, 168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 540 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:46:13.246951 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:46:13.246996 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 208 writes, 2686 keys, 208 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 208 writes, 0 syncs, 208.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 543 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:56:13.247147 510734 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:56:13.247189 510734 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 248 writes, 3194 keys, 248 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 248 writes, 0 syncs, 248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 508 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
