2026/01/06-20:18:56.457719 2121450 RocksDB version: 10.5.1
2026/01/06-20:18:56.457761 2121450 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:18:56.457764 2121450 Compile date 2025-11-08 17:35:23
2026/01/06-20:18:56.457765 2121450 DB SUMMARY
2026/01/06-20:18:56.457767 2121450 Host name (Env):  ai-dev-1
2026/01/06-20:18:56.457769 2121450 DB Session ID:  JJSQ2EBT1QBABHW1WTFF
2026/01/06-20:18:56.457825 2121450 CURRENT file:  CURRENT
2026/01/06-20:18:56.457827 2121450 IDENTITY file:  IDENTITY
2026/01/06-20:18:56.457831 2121450 MANIFEST file:  MANIFEST-000188 size: 686 Bytes
2026/01/06-20:18:56.457835 2121450 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000169.sst 000173.sst 000179.sst 000185.sst 
2026/01/06-20:18:56.457837 2121450 Write Ahead Log file in store_indexer/tracdoom/db: 000187.log size: 33812465 ; 
2026/01/06-20:18:56.457839 2121450                         Options.error_if_exists: 0
2026/01/06-20:18:56.457840 2121450                       Options.create_if_missing: 1
2026/01/06-20:18:56.457841 2121450                         Options.paranoid_checks: 1
2026/01/06-20:18:56.457843 2121450             Options.flush_verify_memtable_count: 1
2026/01/06-20:18:56.457843 2121450          Options.compaction_verify_record_count: 1
2026/01/06-20:18:56.457844 2121450                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:18:56.457845 2121450                               Options.track_and_verify_wals: 0
2026/01/06-20:18:56.457846 2121450        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:18:56.457847 2121450                                     Options.env: 0x708a90000bb0
2026/01/06-20:18:56.457848 2121450                                      Options.fs: RocksFS
2026/01/06-20:18:56.457849 2121450                                Options.info_log: 0x708a90022dc0
2026/01/06-20:18:56.457850 2121450                Options.max_file_opening_threads: 1
2026/01/06-20:18:56.457851 2121450                              Options.statistics: (nil)
2026/01/06-20:18:56.457852 2121450                               Options.use_fsync: 0
2026/01/06-20:18:56.457853 2121450                       Options.max_log_file_size: 0
2026/01/06-20:18:56.457853 2121450                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:18:56.457854 2121450                   Options.log_file_time_to_roll: 0
2026/01/06-20:18:56.457855 2121450                       Options.keep_log_file_num: 1000
2026/01/06-20:18:56.457856 2121450                    Options.recycle_log_file_num: 0
2026/01/06-20:18:56.457856 2121450                         Options.allow_fallocate: 1
2026/01/06-20:18:56.457857 2121450                        Options.allow_mmap_reads: 0
2026/01/06-20:18:56.457858 2121450                       Options.allow_mmap_writes: 0
2026/01/06-20:18:56.457858 2121450                        Options.use_direct_reads: 0
2026/01/06-20:18:56.457859 2121450                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:18:56.457860 2121450          Options.create_missing_column_families: 1
2026/01/06-20:18:56.457860 2121450                              Options.db_log_dir: 
2026/01/06-20:18:56.457861 2121450                                 Options.wal_dir: 
2026/01/06-20:18:56.457862 2121450                Options.table_cache_numshardbits: 6
2026/01/06-20:18:56.457862 2121450                         Options.WAL_ttl_seconds: 0
2026/01/06-20:18:56.457863 2121450                       Options.WAL_size_limit_MB: 0
2026/01/06-20:18:56.457864 2121450                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:18:56.457864 2121450             Options.manifest_preallocation_size: 4194304
2026/01/06-20:18:56.457865 2121450                     Options.is_fd_close_on_exec: 1
2026/01/06-20:18:56.457866 2121450                   Options.advise_random_on_open: 1
2026/01/06-20:18:56.457867 2121450                    Options.db_write_buffer_size: 0
2026/01/06-20:18:56.457867 2121450                    Options.write_buffer_manager: 0x708a90001fb0
2026/01/06-20:18:56.457868 2121450                      Options.use_adaptive_mutex: 0
2026/01/06-20:18:56.457870 2121450                            Options.rate_limiter: (nil)
2026/01/06-20:18:56.457871 2121450     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:18:56.457872 2121450                       Options.wal_recovery_mode: 2
2026/01/06-20:18:56.457873 2121450                  Options.enable_thread_tracking: 0
2026/01/06-20:18:56.457873 2121450                  Options.enable_pipelined_write: 0
2026/01/06-20:18:56.457874 2121450                  Options.unordered_write: 0
2026/01/06-20:18:56.457874 2121450         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:18:56.457874 2121450      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:18:56.457875 2121450             Options.write_thread_max_yield_usec: 100
2026/01/06-20:18:56.457875 2121450            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:18:56.457876 2121450                               Options.row_cache: None
2026/01/06-20:18:56.457876 2121450                              Options.wal_filter: None
2026/01/06-20:18:56.457877 2121450             Options.avoid_flush_during_recovery: 0
2026/01/06-20:18:56.457878 2121450             Options.allow_ingest_behind: 0
2026/01/06-20:18:56.457878 2121450             Options.two_write_queues: 0
2026/01/06-20:18:56.457878 2121450             Options.manual_wal_flush: 0
2026/01/06-20:18:56.457879 2121450             Options.wal_compression: 0
2026/01/06-20:18:56.457879 2121450             Options.background_close_inactive_wals: 0
2026/01/06-20:18:56.457879 2121450             Options.atomic_flush: 0
2026/01/06-20:18:56.457880 2121450             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:18:56.457880 2121450             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:18:56.457880 2121450                 Options.persist_stats_to_disk: 0
2026/01/06-20:18:56.457880 2121450                 Options.write_dbid_to_manifest: 1
2026/01/06-20:18:56.457881 2121450                 Options.write_identity_file: 1
2026/01/06-20:18:56.457881 2121450                 Options.log_readahead_size: 0
2026/01/06-20:18:56.457882 2121450                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:18:56.457882 2121450                 Options.best_efforts_recovery: 0
2026/01/06-20:18:56.457882 2121450                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:18:56.457883 2121450            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:18:56.457883 2121450             Options.allow_data_in_errors: 0
2026/01/06-20:18:56.457884 2121450             Options.db_host_id: __hostname__
2026/01/06-20:18:56.457884 2121450             Options.enforce_single_del_contracts: true
2026/01/06-20:18:56.457885 2121450             Options.metadata_write_temperature: kUnknown
2026/01/06-20:18:56.457886 2121450             Options.wal_write_temperature: kUnknown
2026/01/06-20:18:56.457886 2121450             Options.max_background_jobs: 6
2026/01/06-20:18:56.457886 2121450             Options.max_background_compactions: -1
2026/01/06-20:18:56.457887 2121450             Options.max_subcompactions: 1
2026/01/06-20:18:56.457887 2121450             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:18:56.457887 2121450           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:18:56.457888 2121450             Options.delayed_write_rate : 16777216
2026/01/06-20:18:56.457888 2121450             Options.max_total_wal_size: 0
2026/01/06-20:18:56.457888 2121450             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:18:56.457889 2121450                   Options.stats_dump_period_sec: 600
2026/01/06-20:18:56.457889 2121450                 Options.stats_persist_period_sec: 600
2026/01/06-20:18:56.457889 2121450                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:18:56.457890 2121450                          Options.max_open_files: -1
2026/01/06-20:18:56.457890 2121450                          Options.bytes_per_sync: 1048576
2026/01/06-20:18:56.457890 2121450                      Options.wal_bytes_per_sync: 0
2026/01/06-20:18:56.457891 2121450                   Options.strict_bytes_per_sync: 0
2026/01/06-20:18:56.457892 2121450       Options.compaction_readahead_size: 2097152
2026/01/06-20:18:56.457892 2121450                  Options.max_background_flushes: -1
2026/01/06-20:18:56.457893 2121450 Options.daily_offpeak_time_utc: 
2026/01/06-20:18:56.457893 2121450 Compression algorithms supported:
2026/01/06-20:18:56.457894 2121450 	kCustomCompressionFE supported: 0
2026/01/06-20:18:56.457894 2121450 	kCustomCompressionFC supported: 0
2026/01/06-20:18:56.457895 2121450 	kCustomCompressionF8 supported: 0
2026/01/06-20:18:56.457896 2121450 	kCustomCompressionF7 supported: 0
2026/01/06-20:18:56.457896 2121450 	kCustomCompressionB2 supported: 0
2026/01/06-20:18:56.457896 2121450 	kLZ4Compression supported: 0
2026/01/06-20:18:56.457897 2121450 	kCustomCompression88 supported: 0
2026/01/06-20:18:56.457897 2121450 	kCustomCompressionD8 supported: 0
2026/01/06-20:18:56.457897 2121450 	kCustomCompression9F supported: 0
2026/01/06-20:18:56.457898 2121450 	kCustomCompressionD6 supported: 0
2026/01/06-20:18:56.457898 2121450 	kCustomCompressionA9 supported: 0
2026/01/06-20:18:56.457899 2121450 	kCustomCompressionEC supported: 0
2026/01/06-20:18:56.457899 2121450 	kCustomCompressionA3 supported: 0
2026/01/06-20:18:56.457900 2121450 	kCustomCompressionCB supported: 0
2026/01/06-20:18:56.457900 2121450 	kCustomCompression90 supported: 0
2026/01/06-20:18:56.457901 2121450 	kCustomCompressionA0 supported: 0
2026/01/06-20:18:56.457901 2121450 	kCustomCompressionC6 supported: 0
2026/01/06-20:18:56.457901 2121450 	kCustomCompression9D supported: 0
2026/01/06-20:18:56.457902 2121450 	kCustomCompression8B supported: 0
2026/01/06-20:18:56.457902 2121450 	kCustomCompressionA8 supported: 0
2026/01/06-20:18:56.457903 2121450 	kCustomCompression8D supported: 0
2026/01/06-20:18:56.457903 2121450 	kCustomCompression97 supported: 0
2026/01/06-20:18:56.457904 2121450 	kCustomCompression98 supported: 0
2026/01/06-20:18:56.457904 2121450 	kCustomCompressionAC supported: 0
2026/01/06-20:18:56.457904 2121450 	kCustomCompressionE9 supported: 0
2026/01/06-20:18:56.457905 2121450 	kCustomCompression96 supported: 0
2026/01/06-20:18:56.457905 2121450 	kCustomCompressionB1 supported: 0
2026/01/06-20:18:56.457906 2121450 	kCustomCompression95 supported: 0
2026/01/06-20:18:56.457906 2121450 	kCustomCompression84 supported: 0
2026/01/06-20:18:56.457907 2121450 	kCustomCompression91 supported: 0
2026/01/06-20:18:56.457907 2121450 	kCustomCompressionAB supported: 0
2026/01/06-20:18:56.457907 2121450 	kCustomCompressionB3 supported: 0
2026/01/06-20:18:56.457908 2121450 	kCustomCompression81 supported: 0
2026/01/06-20:18:56.457908 2121450 	kCustomCompressionDC supported: 0
2026/01/06-20:18:56.457909 2121450 	kBZip2Compression supported: 0
2026/01/06-20:18:56.457909 2121450 	kCustomCompressionBB supported: 0
2026/01/06-20:18:56.457909 2121450 	kCustomCompression9C supported: 0
2026/01/06-20:18:56.457910 2121450 	kCustomCompressionC9 supported: 0
2026/01/06-20:18:56.457910 2121450 	kCustomCompressionCC supported: 0
2026/01/06-20:18:56.457910 2121450 	kCustomCompression92 supported: 0
2026/01/06-20:18:56.457911 2121450 	kCustomCompressionB9 supported: 0
2026/01/06-20:18:56.457911 2121450 	kCustomCompression8F supported: 0
2026/01/06-20:18:56.457912 2121450 	kCustomCompression8A supported: 0
2026/01/06-20:18:56.457912 2121450 	kCustomCompression9B supported: 0
2026/01/06-20:18:56.457912 2121450 	kZSTD supported: 0
2026/01/06-20:18:56.457913 2121450 	kCustomCompressionAA supported: 0
2026/01/06-20:18:56.457913 2121450 	kCustomCompressionA2 supported: 0
2026/01/06-20:18:56.457914 2121450 	kZlibCompression supported: 0
2026/01/06-20:18:56.457914 2121450 	kXpressCompression supported: 0
2026/01/06-20:18:56.457915 2121450 	kCustomCompressionFD supported: 0
2026/01/06-20:18:56.457915 2121450 	kCustomCompressionE2 supported: 0
2026/01/06-20:18:56.457915 2121450 	kLZ4HCCompression supported: 0
2026/01/06-20:18:56.457916 2121450 	kCustomCompressionA6 supported: 0
2026/01/06-20:18:56.457917 2121450 	kCustomCompression85 supported: 0
2026/01/06-20:18:56.457917 2121450 	kCustomCompressionA4 supported: 0
2026/01/06-20:18:56.457917 2121450 	kCustomCompression86 supported: 0
2026/01/06-20:18:56.457918 2121450 	kCustomCompression83 supported: 0
2026/01/06-20:18:56.457918 2121450 	kCustomCompression87 supported: 0
2026/01/06-20:18:56.457918 2121450 	kCustomCompression89 supported: 0
2026/01/06-20:18:56.457919 2121450 	kCustomCompression8C supported: 0
2026/01/06-20:18:56.457920 2121450 	kCustomCompressionDB supported: 0
2026/01/06-20:18:56.457920 2121450 	kCustomCompressionF3 supported: 0
2026/01/06-20:18:56.457921 2121450 	kCustomCompressionE6 supported: 0
2026/01/06-20:18:56.457921 2121450 	kCustomCompression8E supported: 0
2026/01/06-20:18:56.457921 2121450 	kCustomCompressionDA supported: 0
2026/01/06-20:18:56.457922 2121450 	kCustomCompression93 supported: 0
2026/01/06-20:18:56.457922 2121450 	kCustomCompression94 supported: 0
2026/01/06-20:18:56.457922 2121450 	kCustomCompression9E supported: 0
2026/01/06-20:18:56.457923 2121450 	kCustomCompressionB4 supported: 0
2026/01/06-20:18:56.457923 2121450 	kCustomCompressionFB supported: 0
2026/01/06-20:18:56.457923 2121450 	kCustomCompressionB5 supported: 0
2026/01/06-20:18:56.457924 2121450 	kCustomCompressionD5 supported: 0
2026/01/06-20:18:56.457924 2121450 	kCustomCompressionB8 supported: 0
2026/01/06-20:18:56.457924 2121450 	kCustomCompressionD1 supported: 0
2026/01/06-20:18:56.457925 2121450 	kCustomCompressionBA supported: 0
2026/01/06-20:18:56.457925 2121450 	kCustomCompressionBC supported: 0
2026/01/06-20:18:56.457926 2121450 	kCustomCompressionCE supported: 0
2026/01/06-20:18:56.457926 2121450 	kCustomCompressionBD supported: 0
2026/01/06-20:18:56.457926 2121450 	kCustomCompressionC4 supported: 0
2026/01/06-20:18:56.457926 2121450 	kCustomCompression9A supported: 0
2026/01/06-20:18:56.457927 2121450 	kCustomCompression99 supported: 0
2026/01/06-20:18:56.457927 2121450 	kCustomCompressionBE supported: 0
2026/01/06-20:18:56.457928 2121450 	kCustomCompressionE5 supported: 0
2026/01/06-20:18:56.457928 2121450 	kCustomCompressionD9 supported: 0
2026/01/06-20:18:56.457928 2121450 	kCustomCompressionC1 supported: 0
2026/01/06-20:18:56.457929 2121450 	kCustomCompressionC5 supported: 0
2026/01/06-20:18:56.457929 2121450 	kCustomCompressionC2 supported: 0
2026/01/06-20:18:56.457929 2121450 	kCustomCompressionA5 supported: 0
2026/01/06-20:18:56.457930 2121450 	kCustomCompressionC7 supported: 0
2026/01/06-20:18:56.457930 2121450 	kCustomCompressionBF supported: 0
2026/01/06-20:18:56.457931 2121450 	kCustomCompressionE8 supported: 0
2026/01/06-20:18:56.457931 2121450 	kCustomCompressionC8 supported: 0
2026/01/06-20:18:56.457931 2121450 	kCustomCompressionAF supported: 0
2026/01/06-20:18:56.457932 2121450 	kCustomCompressionCA supported: 0
2026/01/06-20:18:56.457932 2121450 	kCustomCompressionCD supported: 0
2026/01/06-20:18:56.457932 2121450 	kCustomCompressionC0 supported: 0
2026/01/06-20:18:56.457932 2121450 	kCustomCompressionCF supported: 0
2026/01/06-20:18:56.457933 2121450 	kCustomCompressionF9 supported: 0
2026/01/06-20:18:56.457933 2121450 	kCustomCompressionD0 supported: 0
2026/01/06-20:18:56.457933 2121450 	kCustomCompressionD2 supported: 0
2026/01/06-20:18:56.457934 2121450 	kCustomCompressionAD supported: 0
2026/01/06-20:18:56.457934 2121450 	kCustomCompressionD3 supported: 0
2026/01/06-20:18:56.457934 2121450 	kCustomCompressionD4 supported: 0
2026/01/06-20:18:56.457935 2121450 	kCustomCompressionD7 supported: 0
2026/01/06-20:18:56.457935 2121450 	kCustomCompression82 supported: 0
2026/01/06-20:18:56.457935 2121450 	kCustomCompressionDD supported: 0
2026/01/06-20:18:56.457935 2121450 	kCustomCompressionC3 supported: 0
2026/01/06-20:18:56.457936 2121450 	kCustomCompressionEE supported: 0
2026/01/06-20:18:56.457936 2121450 	kCustomCompressionDE supported: 0
2026/01/06-20:18:56.457937 2121450 	kCustomCompressionDF supported: 0
2026/01/06-20:18:56.457937 2121450 	kCustomCompressionA7 supported: 0
2026/01/06-20:18:56.457937 2121450 	kCustomCompressionE0 supported: 0
2026/01/06-20:18:56.457938 2121450 	kCustomCompressionF1 supported: 0
2026/01/06-20:18:56.457938 2121450 	kCustomCompressionE1 supported: 0
2026/01/06-20:18:56.457939 2121450 	kCustomCompressionF5 supported: 0
2026/01/06-20:18:56.457939 2121450 	kCustomCompression80 supported: 0
2026/01/06-20:18:56.457939 2121450 	kCustomCompressionE3 supported: 0
2026/01/06-20:18:56.457940 2121450 	kCustomCompressionE4 supported: 0
2026/01/06-20:18:56.457940 2121450 	kCustomCompressionB0 supported: 0
2026/01/06-20:18:56.457940 2121450 	kCustomCompressionEA supported: 0
2026/01/06-20:18:56.457941 2121450 	kCustomCompressionFA supported: 0
2026/01/06-20:18:56.457941 2121450 	kCustomCompressionE7 supported: 0
2026/01/06-20:18:56.457941 2121450 	kCustomCompressionAE supported: 0
2026/01/06-20:18:56.457942 2121450 	kCustomCompressionEB supported: 0
2026/01/06-20:18:56.457942 2121450 	kCustomCompressionED supported: 0
2026/01/06-20:18:56.457942 2121450 	kCustomCompressionB6 supported: 0
2026/01/06-20:18:56.457943 2121450 	kCustomCompressionEF supported: 0
2026/01/06-20:18:56.457943 2121450 	kCustomCompressionF0 supported: 0
2026/01/06-20:18:56.457943 2121450 	kCustomCompressionB7 supported: 0
2026/01/06-20:18:56.457944 2121450 	kCustomCompressionF2 supported: 0
2026/01/06-20:18:56.457944 2121450 	kCustomCompressionA1 supported: 0
2026/01/06-20:18:56.457944 2121450 	kCustomCompressionF4 supported: 0
2026/01/06-20:18:56.457945 2121450 	kSnappyCompression supported: 0
2026/01/06-20:18:56.457945 2121450 	kCustomCompressionF6 supported: 0
2026/01/06-20:18:56.457946 2121450 Fast CRC32 supported: Not supported on x86
2026/01/06-20:18:56.457946 2121450 DMutex implementation: pthread_mutex_t
2026/01/06-20:18:56.457947 2121450 Jemalloc supported: 0
2026/01/06-20:18:56.457975 2121450 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000188
2026/01/06-20:18:56.458044 2121450 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:18:56.458045 2121450               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:56.458046 2121450           Options.merge_operator: None
2026/01/06-20:18:56.458046 2121450        Options.compaction_filter: None
2026/01/06-20:18:56.458046 2121450        Options.compaction_filter_factory: None
2026/01/06-20:18:56.458047 2121450  Options.sst_partitioner_factory: None
2026/01/06-20:18:56.458048 2121450         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:56.458048 2121450            Options.table_factory: BlockBasedTable
2026/01/06-20:18:56.458063 2121450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708a90035410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x708a90035740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:56.458064 2121450        Options.write_buffer_size: 67108864
2026/01/06-20:18:56.458064 2121450  Options.max_write_buffer_number: 2
2026/01/06-20:18:56.458065 2121450          Options.compression: NoCompression
2026/01/06-20:18:56.458066 2121450                  Options.bottommost_compression: Disabled
2026/01/06-20:18:56.458067 2121450       Options.prefix_extractor: nullptr
2026/01/06-20:18:56.458067 2121450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:56.458067 2121450             Options.num_levels: 7
2026/01/06-20:18:56.458068 2121450        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:56.458068 2121450     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:56.458069 2121450            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:56.458069 2121450                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:56.458070 2121450               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:56.458070 2121450         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:56.458070 2121450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:56.458071 2121450         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:56.458071 2121450                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:56.458072 2121450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:56.458072 2121450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:56.458073 2121450            Options.compression_opts.window_bits: -14
2026/01/06-20:18:56.458073 2121450                  Options.compression_opts.level: 32767
2026/01/06-20:18:56.458073 2121450               Options.compression_opts.strategy: 0
2026/01/06-20:18:56.458074 2121450         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:56.458074 2121450         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:56.458075 2121450         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:56.458075 2121450         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:56.458075 2121450                  Options.compression_opts.enabled: false
2026/01/06-20:18:56.458076 2121450         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:56.458076 2121450      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:56.458076 2121450          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:56.458077 2121450              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:56.458077 2121450                   Options.target_file_size_base: 67108864
2026/01/06-20:18:56.458077 2121450             Options.target_file_size_multiplier: 1
2026/01/06-20:18:56.458078 2121450                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:56.458078 2121450 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:56.458078 2121450          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:56.458080 2121450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:56.458080 2121450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:56.458080 2121450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:56.458081 2121450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:56.458081 2121450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:56.458081 2121450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:56.458082 2121450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:56.458082 2121450       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:56.458082 2121450          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:56.458083 2121450      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:56.458083 2121450                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:56.458084 2121450                        Options.arena_block_size: 1048576
2026/01/06-20:18:56.458084 2121450   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:56.458084 2121450   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:56.458085 2121450                Options.disable_auto_compactions: 0
2026/01/06-20:18:56.458086 2121450                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:56.458088 2121450                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:56.458088 2121450 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:56.458088 2121450 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:56.458089 2121450 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:56.458089 2121450 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:56.458090 2121450 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:56.458090 2121450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:56.458090 2121450 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:56.458091 2121450 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:56.458091 2121450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:56.458091 2121450 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:56.458095 2121450                   Options.table_properties_collectors: 
2026/01/06-20:18:56.458095 2121450                   Options.inplace_update_support: 0
2026/01/06-20:18:56.458095 2121450                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:56.458096 2121450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:56.458096 2121450               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:56.458097 2121450   Options.memtable_huge_page_size: 0
2026/01/06-20:18:56.458097 2121450                           Options.bloom_locality: 0
2026/01/06-20:18:56.458098 2121450                    Options.max_successive_merges: 0
2026/01/06-20:18:56.458098 2121450             Options.strict_max_successive_merges: 0
2026/01/06-20:18:56.458099 2121450                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:56.458099 2121450                Options.paranoid_file_checks: 0
2026/01/06-20:18:56.458100 2121450                Options.force_consistency_checks: 1
2026/01/06-20:18:56.458100 2121450                Options.report_bg_io_stats: 0
2026/01/06-20:18:56.458101 2121450                Options.disallow_memtable_writes: 0
2026/01/06-20:18:56.458102 2121450                               Options.ttl: 2592000
2026/01/06-20:18:56.458102 2121450          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:56.458103 2121450                        Options.default_temperature: kUnknown
2026/01/06-20:18:56.458103 2121450  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:56.458104 2121450    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:56.458104 2121450                       Options.enable_blob_files: false
2026/01/06-20:18:56.458105 2121450                           Options.min_blob_size: 0
2026/01/06-20:18:56.458105 2121450                          Options.blob_file_size: 0
2026/01/06-20:18:56.458106 2121450                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:56.458107 2121450          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:56.458107 2121450      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:56.458108 2121450 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:56.458108 2121450          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:56.458109 2121450                Options.blob_file_starting_level: 0
2026/01/06-20:18:56.458109 2121450         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:56.458110 2121450            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:56.458165 2121450 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:18:56.458166 2121450               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:56.458168 2121450           Options.merge_operator: None
2026/01/06-20:18:56.458168 2121450        Options.compaction_filter: None
2026/01/06-20:18:56.458169 2121450        Options.compaction_filter_factory: None
2026/01/06-20:18:56.458169 2121450  Options.sst_partitioner_factory: None
2026/01/06-20:18:56.458170 2121450         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:56.458171 2121450            Options.table_factory: BlockBasedTable
2026/01/06-20:18:56.458180 2121450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708a9001d050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x708a90015040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:56.458181 2121450        Options.write_buffer_size: 67108864
2026/01/06-20:18:56.458181 2121450  Options.max_write_buffer_number: 2
2026/01/06-20:18:56.458182 2121450          Options.compression: NoCompression
2026/01/06-20:18:56.458182 2121450                  Options.bottommost_compression: Disabled
2026/01/06-20:18:56.458182 2121450       Options.prefix_extractor: nullptr
2026/01/06-20:18:56.458183 2121450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:56.458183 2121450             Options.num_levels: 7
2026/01/06-20:18:56.458184 2121450        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:56.458184 2121450     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:56.458184 2121450            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:56.458185 2121450                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:56.458185 2121450               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:56.458185 2121450         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:56.458186 2121450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:56.458186 2121450         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:56.458186 2121450                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:56.458187 2121450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:56.458187 2121450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:56.458188 2121450            Options.compression_opts.window_bits: -14
2026/01/06-20:18:56.458188 2121450                  Options.compression_opts.level: 32767
2026/01/06-20:18:56.458188 2121450               Options.compression_opts.strategy: 0
2026/01/06-20:18:56.458188 2121450         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:56.458189 2121450         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:56.458189 2121450         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:56.458189 2121450         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:56.458190 2121450                  Options.compression_opts.enabled: false
2026/01/06-20:18:56.458191 2121450         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:56.458191 2121450      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:56.458192 2121450          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:56.458192 2121450              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:56.458192 2121450                   Options.target_file_size_base: 67108864
2026/01/06-20:18:56.458193 2121450             Options.target_file_size_multiplier: 1
2026/01/06-20:18:56.458193 2121450                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:56.458193 2121450 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:56.458194 2121450          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:56.458194 2121450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:56.458195 2121450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:56.458195 2121450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:56.458196 2121450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:56.458196 2121450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:56.458196 2121450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:56.458197 2121450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:56.458197 2121450       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:56.458197 2121450          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:56.458198 2121450      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:56.458198 2121450                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:56.458198 2121450                        Options.arena_block_size: 1048576
2026/01/06-20:18:56.458199 2121450   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:56.458199 2121450   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:56.458199 2121450                Options.disable_auto_compactions: 0
2026/01/06-20:18:56.458200 2121450                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:56.458200 2121450                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:56.458200 2121450 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:56.458201 2121450 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:56.458201 2121450 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:56.458201 2121450 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:56.458202 2121450 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:56.458202 2121450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:56.458202 2121450 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:56.458203 2121450 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:56.458203 2121450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:56.458203 2121450 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:56.458204 2121450                   Options.table_properties_collectors: 
2026/01/06-20:18:56.458204 2121450                   Options.inplace_update_support: 0
2026/01/06-20:18:56.458204 2121450                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:56.458205 2121450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:56.458205 2121450               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:56.458205 2121450   Options.memtable_huge_page_size: 0
2026/01/06-20:18:56.458206 2121450                           Options.bloom_locality: 0
2026/01/06-20:18:56.458206 2121450                    Options.max_successive_merges: 0
2026/01/06-20:18:56.458206 2121450             Options.strict_max_successive_merges: 0
2026/01/06-20:18:56.458207 2121450                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:56.458208 2121450                Options.paranoid_file_checks: 0
2026/01/06-20:18:56.458208 2121450                Options.force_consistency_checks: 1
2026/01/06-20:18:56.458209 2121450                Options.report_bg_io_stats: 0
2026/01/06-20:18:56.458209 2121450                Options.disallow_memtable_writes: 0
2026/01/06-20:18:56.458209 2121450                               Options.ttl: 2592000
2026/01/06-20:18:56.458210 2121450          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:56.458210 2121450                        Options.default_temperature: kUnknown
2026/01/06-20:18:56.458211 2121450  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:56.458211 2121450    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:56.458211 2121450                       Options.enable_blob_files: true
2026/01/06-20:18:56.458211 2121450                           Options.min_blob_size: 4096
2026/01/06-20:18:56.458212 2121450                          Options.blob_file_size: 268435456
2026/01/06-20:18:56.458212 2121450                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:56.458212 2121450          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:56.458213 2121450      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:56.458213 2121450 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:56.458214 2121450          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:56.458214 2121450                Options.blob_file_starting_level: 0
2026/01/06-20:18:56.458214 2121450         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:56.458215 2121450            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:56.458591 2121450 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 81213, log_number is 182,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 182
2026/01/06-20:18:56.458593 2121450 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 182
2026/01/06-20:18:56.458594 2121450 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 182
2026/01/06-20:18:56.458605 2121450 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/06-20:18:56.458649 2121450 EVENT_LOG_v1 {"time_micros": 1767727136458646, "job": 1, "event": "recovery_started", "wal_files": [187]}
2026/01/06-20:18:56.458652 2121450 [db/db_impl/db_impl_open.cc:1370] Recovering log #187 mode 2
2026/01/06-20:18:56.541016 2121450 [db/db_impl/db_impl_open.cc:1344] Recovered to log #187 next seq #205626
2026/01/06-20:18:56.566425 2121450 EVENT_LOG_v1 {"time_micros": 1767727136566417, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 192, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:18:56.566432 2121450 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #192: 5 total blobs, 20665 total bytes
2026/01/06-20:18:56.567084 2121450 EVENT_LOG_v1 {"time_micros": 1767727136567075, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 4694654, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81215, "largest_seqno": 205625, "table_properties": {"data_size": 4516452, "index_size": 9770, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 62213, "raw_key_size": 750099, "raw_average_key_size": 13, "raw_value_size": 3899981, "raw_average_value_size": 72, "num_data_blocks": 558, "num_entries": 53631, "num_filter_entries": 49742, "num_deletions": 3895, "num_merge_operands": 0, "num_range_deletions": 3889, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 205625, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727136, "oldest_key_time": 1767727136, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "JJSQ2EBT1QBABHW1WTFF", "orig_file_number": 191, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 192, "status": "OK"}
2026/01/06-20:18:56.567250 2121450 EVENT_LOG_v1 {"time_micros": 1767727136567249, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:18:56.567300 2121450 [db/version_set.cc:5631] Creating manifest 194
2026/01/06-20:18:56.571726 2121450 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x708a90021720
2026/01/06-20:18:56.575518 2121450 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7796160, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.575560 2121450 DB pointer 0x708a90030080
2026/01/06-20:18:56.575727 2121504 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-20:18:56.575734 2121504 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [191(4584KB) 185(52KB) 179(51KB) 173(1508KB)], [169(1322KB)]
2026/01/06-20:18:56.575744 2121504 EVENT_LOG_v1 {"time_micros": 1767727136575737, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [191, 185, 179, 173], "files_L6": [169], "score": 1, "input_data_size": 7700729, "oldest_snapshot_seqno": -1}
2026/01/06-20:18:56.601941 2121504 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #197: 82672 keys, 7543220 bytes, temperature: kUnknown
2026/01/06-20:18:56.601957 2121504 EVENT_LOG_v1 {"time_micros": 1767727136601947, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 197, "file_size": 7543220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7422508, "index_size": 16152, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 103365, "raw_key_size": 1152477, "raw_average_key_size": 13, "raw_value_size": 6359982, "raw_average_value_size": 76, "num_data_blocks": 917, "num_entries": 82672, "num_filter_entries": 82672, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767727136, "newest_key_time": 0, "file_creation_time": 1767727136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "JJSQ2EBT1QBABHW1WTFF", "orig_file_number": 197, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 192, "status": "OK"}
2026/01/06-20:18:56.603713 2121504 (Original Log Time 2026/01/06-20:18:56.602815) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7543220 bytes
2026/01/06-20:18:56.603716 2121504 (Original Log Time 2026/01/06-20:18:56.603657) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 293.6 rd, 287.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(6.1, 1.3 +0.0 blob) filtered(0.0, 0.0) out(7.2 +0.0 blob), read-write-amplify(2.4) write-amplify(1.2) OK, records in: 88187, records dropped: 5515 output_compression: NoCompression
2026/01/06-20:18:56.603716 2121504 (Original Log Time 2026/01/06-20:18:56.603659) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=192, tail=192
2026/01/06-20:18:56.603717 2121504 (Original Log Time 2026/01/06-20:18:56.603677) EVENT_LOG_v1 {"time_micros": 1767727136603662, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26226, "compaction_time_cpu_micros": 24371, "output_level": 6, "num_output_files": 1, "total_output_size": 7543220, "num_input_records": 88187, "num_output_records": 82672, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 192, "blob_file_tail": 192}
2026/01/06-20:18:56.603844 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000164.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15339380, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.603848 2121504 EVENT_LOG_v1 {"time_micros": 1767727136603847, "job": 3, "event": "blob_file_deletion", "file_number": 164, "status": "OK"}
2026/01/06-20:18:56.603970 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15322786, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.603973 2121504 EVENT_LOG_v1 {"time_micros": 1767727136603973, "job": 3, "event": "table_file_deletion", "file_number": 169, "status": "OK"}
2026/01/06-20:18:56.603986 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000170.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13968721, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.603987 2121504 EVENT_LOG_v1 {"time_micros": 1767727136603987, "job": 3, "event": "blob_file_deletion", "file_number": 170, "status": "OK"}
2026/01/06-20:18:56.604102 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13964526, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.604103 2121504 EVENT_LOG_v1 {"time_micros": 1767727136604103, "job": 3, "event": "table_file_deletion", "file_number": 173, "status": "OK"}
2026/01/06-20:18:56.604112 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000174.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12419641, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.604113 2121504 EVENT_LOG_v1 {"time_micros": 1767727136604113, "job": 3, "event": "blob_file_deletion", "file_number": 174, "status": "OK"}
2026/01/06-20:18:56.604127 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12398914, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.604128 2121504 EVENT_LOG_v1 {"time_micros": 1767727136604128, "job": 3, "event": "table_file_deletion", "file_number": 179, "status": "OK"}
2026/01/06-20:18:56.604137 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000180.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12345720, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.604139 2121504 EVENT_LOG_v1 {"time_micros": 1767727136604138, "job": 3, "event": "blob_file_deletion", "file_number": 180, "status": "OK"}
2026/01/06-20:18:56.604151 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12329126, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.604152 2121504 EVENT_LOG_v1 {"time_micros": 1767727136604152, "job": 3, "event": "table_file_deletion", "file_number": 185, "status": "OK"}
2026/01/06-20:18:56.604161 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000186.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12275195, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.604162 2121504 EVENT_LOG_v1 {"time_micros": 1767727136604162, "job": 3, "event": "blob_file_deletion", "file_number": 186, "status": "OK"}
2026/01/06-20:18:56.604373 2121504 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12258601, max_trash_db_ratio 0.250000
2026/01/06-20:18:56.604374 2121504 EVENT_LOG_v1 {"time_micros": 1767727136604373, "job": 3, "event": "table_file_deletion", "file_number": 191, "status": "OK"}
2026/01/06-20:19:00.575767 2121510 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:19:00.575779 2121510 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 12 writes, 78 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 78 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708a90035740#2121416 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.4      0.03              0.00         1    0.026    124K      0       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.2    280.0    274.3      0.03              0.02         1    0.026     88K   5515       0.0       0.0
 Sum      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.6    140.4    223.5      0.05              0.02         2    0.026    212K   5515       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.6    140.4    223.5      0.05              0.02         2    0.026    212K   5515       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    280.0    274.3      0.03              0.02         1    0.026     88K   5515       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    172.4      0.03              0.00         1    0.026    124K      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.84 MB/s write, 0.01 GB read, 1.78 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.84 MB/s write, 0.01 GB read, 1.78 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708a90015040#2121416 capacity: 32.00 MB seed: 304504503 usage: 984.75 KB table_size: 1024 occupancy: 92 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(79,742.44 KB,2.26574%) FilterBlock(6,202.52 KB,0.618029%) IndexBlock(6,31.77 KB,0.096941%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
