2026/01/07-14:53:03.480612 2689939 RocksDB version: 10.5.1
2026/01/07-14:53:03.480648 2689939 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:53:03.480650 2689939 Compile date 2025-11-08 17:35:23
2026/01/07-14:53:03.480652 2689939 DB SUMMARY
2026/01/07-14:53:03.480653 2689939 Host name (Env):  ai-dev-1
2026/01/07-14:53:03.480654 2689939 DB Session ID:  8PI6B80X5FC07GJ0EXNJ
2026/01/07-14:53:03.480713 2689939 CURRENT file:  CURRENT
2026/01/07-14:53:03.480714 2689939 IDENTITY file:  IDENTITY
2026/01/07-14:53:03.480719 2689939 MANIFEST file:  MANIFEST-000263 size: 696 Bytes
2026/01/07-14:53:03.480722 2689939 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000245.sst 000248.sst 000254.sst 000260.sst 
2026/01/07-14:53:03.480724 2689939 Write Ahead Log file in store_indexer/tracdoom/db: 000262.log size: 1092058 ; 
2026/01/07-14:53:03.480726 2689939                         Options.error_if_exists: 0
2026/01/07-14:53:03.480727 2689939                       Options.create_if_missing: 1
2026/01/07-14:53:03.480728 2689939                         Options.paranoid_checks: 1
2026/01/07-14:53:03.480728 2689939             Options.flush_verify_memtable_count: 1
2026/01/07-14:53:03.480729 2689939          Options.compaction_verify_record_count: 1
2026/01/07-14:53:03.480730 2689939                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:53:03.480731 2689939                               Options.track_and_verify_wals: 0
2026/01/07-14:53:03.480732 2689939        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:53:03.480732 2689939                                     Options.env: 0x78e12803cfc0
2026/01/07-14:53:03.480734 2689939                                      Options.fs: RocksFS
2026/01/07-14:53:03.480735 2689939                                Options.info_log: 0x78e1280383d0
2026/01/07-14:53:03.480735 2689939                Options.max_file_opening_threads: 1
2026/01/07-14:53:03.480736 2689939                              Options.statistics: (nil)
2026/01/07-14:53:03.480737 2689939                               Options.use_fsync: 0
2026/01/07-14:53:03.480738 2689939                       Options.max_log_file_size: 0
2026/01/07-14:53:03.480739 2689939                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:53:03.480739 2689939                   Options.log_file_time_to_roll: 0
2026/01/07-14:53:03.480740 2689939                       Options.keep_log_file_num: 1000
2026/01/07-14:53:03.480741 2689939                    Options.recycle_log_file_num: 0
2026/01/07-14:53:03.480742 2689939                         Options.allow_fallocate: 1
2026/01/07-14:53:03.480742 2689939                        Options.allow_mmap_reads: 0
2026/01/07-14:53:03.480743 2689939                       Options.allow_mmap_writes: 0
2026/01/07-14:53:03.480744 2689939                        Options.use_direct_reads: 0
2026/01/07-14:53:03.480744 2689939                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:53:03.480745 2689939          Options.create_missing_column_families: 1
2026/01/07-14:53:03.480746 2689939                              Options.db_log_dir: 
2026/01/07-14:53:03.480746 2689939                                 Options.wal_dir: 
2026/01/07-14:53:03.480747 2689939                Options.table_cache_numshardbits: 6
2026/01/07-14:53:03.480748 2689939                         Options.WAL_ttl_seconds: 0
2026/01/07-14:53:03.480748 2689939                       Options.WAL_size_limit_MB: 0
2026/01/07-14:53:03.480749 2689939                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:53:03.480750 2689939             Options.manifest_preallocation_size: 4194304
2026/01/07-14:53:03.480751 2689939                     Options.is_fd_close_on_exec: 1
2026/01/07-14:53:03.480751 2689939                   Options.advise_random_on_open: 1
2026/01/07-14:53:03.480752 2689939                    Options.db_write_buffer_size: 0
2026/01/07-14:53:03.480753 2689939                    Options.write_buffer_manager: 0x78e1280688d0
2026/01/07-14:53:03.480753 2689939                      Options.use_adaptive_mutex: 0
2026/01/07-14:53:03.480754 2689939                            Options.rate_limiter: (nil)
2026/01/07-14:53:03.480755 2689939     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:53:03.480756 2689939                       Options.wal_recovery_mode: 2
2026/01/07-14:53:03.480757 2689939                  Options.enable_thread_tracking: 0
2026/01/07-14:53:03.480757 2689939                  Options.enable_pipelined_write: 0
2026/01/07-14:53:03.480758 2689939                  Options.unordered_write: 0
2026/01/07-14:53:03.480759 2689939         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:53:03.480759 2689939      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:53:03.480760 2689939             Options.write_thread_max_yield_usec: 100
2026/01/07-14:53:03.480761 2689939            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:53:03.480762 2689939                               Options.row_cache: None
2026/01/07-14:53:03.480762 2689939                              Options.wal_filter: None
2026/01/07-14:53:03.480763 2689939             Options.avoid_flush_during_recovery: 0
2026/01/07-14:53:03.480764 2689939             Options.allow_ingest_behind: 0
2026/01/07-14:53:03.480764 2689939             Options.two_write_queues: 0
2026/01/07-14:53:03.480765 2689939             Options.manual_wal_flush: 0
2026/01/07-14:53:03.480765 2689939             Options.wal_compression: 0
2026/01/07-14:53:03.480766 2689939             Options.background_close_inactive_wals: 0
2026/01/07-14:53:03.480767 2689939             Options.atomic_flush: 0
2026/01/07-14:53:03.480767 2689939             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:53:03.480768 2689939             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:53:03.480769 2689939                 Options.persist_stats_to_disk: 0
2026/01/07-14:53:03.480769 2689939                 Options.write_dbid_to_manifest: 1
2026/01/07-14:53:03.480770 2689939                 Options.write_identity_file: 1
2026/01/07-14:53:03.480771 2689939                 Options.log_readahead_size: 0
2026/01/07-14:53:03.480771 2689939                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:53:03.480772 2689939                 Options.best_efforts_recovery: 0
2026/01/07-14:53:03.480773 2689939                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:53:03.480773 2689939            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:53:03.480774 2689939             Options.allow_data_in_errors: 0
2026/01/07-14:53:03.480775 2689939             Options.db_host_id: __hostname__
2026/01/07-14:53:03.480776 2689939             Options.enforce_single_del_contracts: true
2026/01/07-14:53:03.480777 2689939             Options.metadata_write_temperature: kUnknown
2026/01/07-14:53:03.480778 2689939             Options.wal_write_temperature: kUnknown
2026/01/07-14:53:03.480778 2689939             Options.max_background_jobs: 6
2026/01/07-14:53:03.480779 2689939             Options.max_background_compactions: -1
2026/01/07-14:53:03.480780 2689939             Options.max_subcompactions: 1
2026/01/07-14:53:03.480780 2689939             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:53:03.480781 2689939           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:53:03.480782 2689939             Options.delayed_write_rate : 16777216
2026/01/07-14:53:03.480782 2689939             Options.max_total_wal_size: 0
2026/01/07-14:53:03.480783 2689939             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:53:03.480784 2689939                   Options.stats_dump_period_sec: 600
2026/01/07-14:53:03.480784 2689939                 Options.stats_persist_period_sec: 600
2026/01/07-14:53:03.480785 2689939                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:53:03.480786 2689939                          Options.max_open_files: -1
2026/01/07-14:53:03.480786 2689939                          Options.bytes_per_sync: 1048576
2026/01/07-14:53:03.480787 2689939                      Options.wal_bytes_per_sync: 0
2026/01/07-14:53:03.480788 2689939                   Options.strict_bytes_per_sync: 0
2026/01/07-14:53:03.480788 2689939       Options.compaction_readahead_size: 2097152
2026/01/07-14:53:03.480789 2689939                  Options.max_background_flushes: -1
2026/01/07-14:53:03.480790 2689939 Options.daily_offpeak_time_utc: 
2026/01/07-14:53:03.480791 2689939 Compression algorithms supported:
2026/01/07-14:53:03.480792 2689939 	kCustomCompressionFE supported: 0
2026/01/07-14:53:03.480793 2689939 	kCustomCompressionFC supported: 0
2026/01/07-14:53:03.480793 2689939 	kCustomCompressionF8 supported: 0
2026/01/07-14:53:03.480794 2689939 	kCustomCompressionF7 supported: 0
2026/01/07-14:53:03.480795 2689939 	kCustomCompressionB2 supported: 0
2026/01/07-14:53:03.480796 2689939 	kLZ4Compression supported: 0
2026/01/07-14:53:03.480797 2689939 	kCustomCompression88 supported: 0
2026/01/07-14:53:03.480798 2689939 	kCustomCompressionD8 supported: 0
2026/01/07-14:53:03.480798 2689939 	kCustomCompression9F supported: 0
2026/01/07-14:53:03.480799 2689939 	kCustomCompressionD6 supported: 0
2026/01/07-14:53:03.480800 2689939 	kCustomCompressionA9 supported: 0
2026/01/07-14:53:03.480800 2689939 	kCustomCompressionEC supported: 0
2026/01/07-14:53:03.480801 2689939 	kCustomCompressionA3 supported: 0
2026/01/07-14:53:03.480802 2689939 	kCustomCompressionCB supported: 0
2026/01/07-14:53:03.480803 2689939 	kCustomCompression90 supported: 0
2026/01/07-14:53:03.480804 2689939 	kCustomCompressionA0 supported: 0
2026/01/07-14:53:03.480805 2689939 	kCustomCompressionC6 supported: 0
2026/01/07-14:53:03.480805 2689939 	kCustomCompression9D supported: 0
2026/01/07-14:53:03.480806 2689939 	kCustomCompression8B supported: 0
2026/01/07-14:53:03.480807 2689939 	kCustomCompressionA8 supported: 0
2026/01/07-14:53:03.480808 2689939 	kCustomCompression8D supported: 0
2026/01/07-14:53:03.480808 2689939 	kCustomCompression97 supported: 0
2026/01/07-14:53:03.480809 2689939 	kCustomCompression98 supported: 0
2026/01/07-14:53:03.480810 2689939 	kCustomCompressionAC supported: 0
2026/01/07-14:53:03.480811 2689939 	kCustomCompressionE9 supported: 0
2026/01/07-14:53:03.480812 2689939 	kCustomCompression96 supported: 0
2026/01/07-14:53:03.480812 2689939 	kCustomCompressionB1 supported: 0
2026/01/07-14:53:03.480813 2689939 	kCustomCompression95 supported: 0
2026/01/07-14:53:03.480814 2689939 	kCustomCompression84 supported: 0
2026/01/07-14:53:03.480814 2689939 	kCustomCompression91 supported: 0
2026/01/07-14:53:03.480815 2689939 	kCustomCompressionAB supported: 0
2026/01/07-14:53:03.480816 2689939 	kCustomCompressionB3 supported: 0
2026/01/07-14:53:03.480816 2689939 	kCustomCompression81 supported: 0
2026/01/07-14:53:03.480817 2689939 	kCustomCompressionDC supported: 0
2026/01/07-14:53:03.480818 2689939 	kBZip2Compression supported: 0
2026/01/07-14:53:03.480819 2689939 	kCustomCompressionBB supported: 0
2026/01/07-14:53:03.480819 2689939 	kCustomCompression9C supported: 0
2026/01/07-14:53:03.480820 2689939 	kCustomCompressionC9 supported: 0
2026/01/07-14:53:03.480821 2689939 	kCustomCompressionCC supported: 0
2026/01/07-14:53:03.480822 2689939 	kCustomCompression92 supported: 0
2026/01/07-14:53:03.480823 2689939 	kCustomCompressionB9 supported: 0
2026/01/07-14:53:03.480823 2689939 	kCustomCompression8F supported: 0
2026/01/07-14:53:03.480824 2689939 	kCustomCompression8A supported: 0
2026/01/07-14:53:03.480825 2689939 	kCustomCompression9B supported: 0
2026/01/07-14:53:03.480826 2689939 	kZSTD supported: 0
2026/01/07-14:53:03.480826 2689939 	kCustomCompressionAA supported: 0
2026/01/07-14:53:03.480827 2689939 	kCustomCompressionA2 supported: 0
2026/01/07-14:53:03.480828 2689939 	kZlibCompression supported: 0
2026/01/07-14:53:03.480828 2689939 	kXpressCompression supported: 0
2026/01/07-14:53:03.480829 2689939 	kCustomCompressionFD supported: 0
2026/01/07-14:53:03.480830 2689939 	kCustomCompressionE2 supported: 0
2026/01/07-14:53:03.480831 2689939 	kLZ4HCCompression supported: 0
2026/01/07-14:53:03.480831 2689939 	kCustomCompressionA6 supported: 0
2026/01/07-14:53:03.480832 2689939 	kCustomCompression85 supported: 0
2026/01/07-14:53:03.480832 2689939 	kCustomCompressionA4 supported: 0
2026/01/07-14:53:03.480833 2689939 	kCustomCompression86 supported: 0
2026/01/07-14:53:03.480834 2689939 	kCustomCompression83 supported: 0
2026/01/07-14:53:03.480835 2689939 	kCustomCompression87 supported: 0
2026/01/07-14:53:03.480836 2689939 	kCustomCompression89 supported: 0
2026/01/07-14:53:03.480836 2689939 	kCustomCompression8C supported: 0
2026/01/07-14:53:03.480837 2689939 	kCustomCompressionDB supported: 0
2026/01/07-14:53:03.480838 2689939 	kCustomCompressionF3 supported: 0
2026/01/07-14:53:03.480839 2689939 	kCustomCompressionE6 supported: 0
2026/01/07-14:53:03.480840 2689939 	kCustomCompression8E supported: 0
2026/01/07-14:53:03.480840 2689939 	kCustomCompressionDA supported: 0
2026/01/07-14:53:03.480841 2689939 	kCustomCompression93 supported: 0
2026/01/07-14:53:03.480841 2689939 	kCustomCompression94 supported: 0
2026/01/07-14:53:03.480842 2689939 	kCustomCompression9E supported: 0
2026/01/07-14:53:03.480843 2689939 	kCustomCompressionB4 supported: 0
2026/01/07-14:53:03.480843 2689939 	kCustomCompressionFB supported: 0
2026/01/07-14:53:03.480844 2689939 	kCustomCompressionB5 supported: 0
2026/01/07-14:53:03.480845 2689939 	kCustomCompressionD5 supported: 0
2026/01/07-14:53:03.480845 2689939 	kCustomCompressionB8 supported: 0
2026/01/07-14:53:03.480846 2689939 	kCustomCompressionD1 supported: 0
2026/01/07-14:53:03.480847 2689939 	kCustomCompressionBA supported: 0
2026/01/07-14:53:03.480848 2689939 	kCustomCompressionBC supported: 0
2026/01/07-14:53:03.480848 2689939 	kCustomCompressionCE supported: 0
2026/01/07-14:53:03.480849 2689939 	kCustomCompressionBD supported: 0
2026/01/07-14:53:03.480850 2689939 	kCustomCompressionC4 supported: 0
2026/01/07-14:53:03.480851 2689939 	kCustomCompression9A supported: 0
2026/01/07-14:53:03.480851 2689939 	kCustomCompression99 supported: 0
2026/01/07-14:53:03.480852 2689939 	kCustomCompressionBE supported: 0
2026/01/07-14:53:03.480853 2689939 	kCustomCompressionE5 supported: 0
2026/01/07-14:53:03.480853 2689939 	kCustomCompressionD9 supported: 0
2026/01/07-14:53:03.480854 2689939 	kCustomCompressionC1 supported: 0
2026/01/07-14:53:03.480855 2689939 	kCustomCompressionC5 supported: 0
2026/01/07-14:53:03.480855 2689939 	kCustomCompressionC2 supported: 0
2026/01/07-14:53:03.480856 2689939 	kCustomCompressionA5 supported: 0
2026/01/07-14:53:03.480857 2689939 	kCustomCompressionC7 supported: 0
2026/01/07-14:53:03.480857 2689939 	kCustomCompressionBF supported: 0
2026/01/07-14:53:03.480858 2689939 	kCustomCompressionE8 supported: 0
2026/01/07-14:53:03.480859 2689939 	kCustomCompressionC8 supported: 0
2026/01/07-14:53:03.480859 2689939 	kCustomCompressionAF supported: 0
2026/01/07-14:53:03.480860 2689939 	kCustomCompressionCA supported: 0
2026/01/07-14:53:03.480860 2689939 	kCustomCompressionCD supported: 0
2026/01/07-14:53:03.480861 2689939 	kCustomCompressionC0 supported: 0
2026/01/07-14:53:03.480862 2689939 	kCustomCompressionCF supported: 0
2026/01/07-14:53:03.480862 2689939 	kCustomCompressionF9 supported: 0
2026/01/07-14:53:03.480863 2689939 	kCustomCompressionD0 supported: 0
2026/01/07-14:53:03.480863 2689939 	kCustomCompressionD2 supported: 0
2026/01/07-14:53:03.480864 2689939 	kCustomCompressionAD supported: 0
2026/01/07-14:53:03.480865 2689939 	kCustomCompressionD3 supported: 0
2026/01/07-14:53:03.480865 2689939 	kCustomCompressionD4 supported: 0
2026/01/07-14:53:03.480866 2689939 	kCustomCompressionD7 supported: 0
2026/01/07-14:53:03.480866 2689939 	kCustomCompression82 supported: 0
2026/01/07-14:53:03.480867 2689939 	kCustomCompressionDD supported: 0
2026/01/07-14:53:03.480868 2689939 	kCustomCompressionC3 supported: 0
2026/01/07-14:53:03.480868 2689939 	kCustomCompressionEE supported: 0
2026/01/07-14:53:03.480869 2689939 	kCustomCompressionDE supported: 0
2026/01/07-14:53:03.480870 2689939 	kCustomCompressionDF supported: 0
2026/01/07-14:53:03.480870 2689939 	kCustomCompressionA7 supported: 0
2026/01/07-14:53:03.480871 2689939 	kCustomCompressionE0 supported: 0
2026/01/07-14:53:03.480872 2689939 	kCustomCompressionF1 supported: 0
2026/01/07-14:53:03.480872 2689939 	kCustomCompressionE1 supported: 0
2026/01/07-14:53:03.480873 2689939 	kCustomCompressionF5 supported: 0
2026/01/07-14:53:03.480874 2689939 	kCustomCompression80 supported: 0
2026/01/07-14:53:03.480874 2689939 	kCustomCompressionE3 supported: 0
2026/01/07-14:53:03.480875 2689939 	kCustomCompressionE4 supported: 0
2026/01/07-14:53:03.480876 2689939 	kCustomCompressionB0 supported: 0
2026/01/07-14:53:03.480876 2689939 	kCustomCompressionEA supported: 0
2026/01/07-14:53:03.480877 2689939 	kCustomCompressionFA supported: 0
2026/01/07-14:53:03.480877 2689939 	kCustomCompressionE7 supported: 0
2026/01/07-14:53:03.480878 2689939 	kCustomCompressionAE supported: 0
2026/01/07-14:53:03.480879 2689939 	kCustomCompressionEB supported: 0
2026/01/07-14:53:03.480879 2689939 	kCustomCompressionED supported: 0
2026/01/07-14:53:03.480880 2689939 	kCustomCompressionB6 supported: 0
2026/01/07-14:53:03.480881 2689939 	kCustomCompressionEF supported: 0
2026/01/07-14:53:03.480881 2689939 	kCustomCompressionF0 supported: 0
2026/01/07-14:53:03.480882 2689939 	kCustomCompressionB7 supported: 0
2026/01/07-14:53:03.480882 2689939 	kCustomCompressionF2 supported: 0
2026/01/07-14:53:03.480883 2689939 	kCustomCompressionA1 supported: 0
2026/01/07-14:53:03.480884 2689939 	kCustomCompressionF4 supported: 0
2026/01/07-14:53:03.480884 2689939 	kSnappyCompression supported: 0
2026/01/07-14:53:03.480885 2689939 	kCustomCompressionF6 supported: 0
2026/01/07-14:53:03.480887 2689939 Fast CRC32 supported: Not supported on x86
2026/01/07-14:53:03.480887 2689939 DMutex implementation: pthread_mutex_t
2026/01/07-14:53:03.480888 2689939 Jemalloc supported: 0
2026/01/07-14:53:03.480930 2689939 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000263
2026/01/07-14:53:03.481005 2689939 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:53:03.481007 2689939               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:53:03.481008 2689939           Options.merge_operator: None
2026/01/07-14:53:03.481009 2689939        Options.compaction_filter: None
2026/01/07-14:53:03.481009 2689939        Options.compaction_filter_factory: None
2026/01/07-14:53:03.481010 2689939  Options.sst_partitioner_factory: None
2026/01/07-14:53:03.481011 2689939         Options.memtable_factory: SkipListFactory
2026/01/07-14:53:03.481011 2689939            Options.table_factory: BlockBasedTable
2026/01/07-14:53:03.481027 2689939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78e12803b5c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78e12803b740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:53:03.481029 2689939        Options.write_buffer_size: 67108864
2026/01/07-14:53:03.481029 2689939  Options.max_write_buffer_number: 2
2026/01/07-14:53:03.481031 2689939          Options.compression: NoCompression
2026/01/07-14:53:03.481031 2689939                  Options.bottommost_compression: Disabled
2026/01/07-14:53:03.481032 2689939       Options.prefix_extractor: nullptr
2026/01/07-14:53:03.481033 2689939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:53:03.481034 2689939             Options.num_levels: 7
2026/01/07-14:53:03.481035 2689939        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:53:03.481036 2689939     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:53:03.481036 2689939            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:53:03.481037 2689939                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:53:03.481038 2689939               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:53:03.481038 2689939         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:53:03.481039 2689939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:53:03.481040 2689939         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:53:03.481041 2689939                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:53:03.481042 2689939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:53:03.481043 2689939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:53:03.481043 2689939            Options.compression_opts.window_bits: -14
2026/01/07-14:53:03.481044 2689939                  Options.compression_opts.level: 32767
2026/01/07-14:53:03.481045 2689939               Options.compression_opts.strategy: 0
2026/01/07-14:53:03.481045 2689939         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:53:03.481046 2689939         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:53:03.481047 2689939         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:53:03.481047 2689939         Options.compression_opts.parallel_threads: 1
2026/01/07-14:53:03.481048 2689939                  Options.compression_opts.enabled: false
2026/01/07-14:53:03.481049 2689939         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:53:03.481049 2689939      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:53:03.481050 2689939          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:53:03.481051 2689939              Options.level0_stop_writes_trigger: 36
2026/01/07-14:53:03.481051 2689939                   Options.target_file_size_base: 67108864
2026/01/07-14:53:03.481052 2689939             Options.target_file_size_multiplier: 1
2026/01/07-14:53:03.481053 2689939                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:53:03.481053 2689939 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:53:03.481054 2689939          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:53:03.481056 2689939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:53:03.481057 2689939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:53:03.481058 2689939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:53:03.481058 2689939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:53:03.481059 2689939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:53:03.481059 2689939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:53:03.481060 2689939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:53:03.481061 2689939       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:53:03.481061 2689939          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:53:03.481062 2689939      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:53:03.481063 2689939                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:53:03.481064 2689939                        Options.arena_block_size: 1048576
2026/01/07-14:53:03.481064 2689939   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:53:03.481065 2689939   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:53:03.481066 2689939                Options.disable_auto_compactions: 0
2026/01/07-14:53:03.481067 2689939                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:53:03.481069 2689939                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:53:03.481069 2689939 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:53:03.481070 2689939 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:53:03.481071 2689939 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:53:03.481071 2689939 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:53:03.481072 2689939 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:53:03.481073 2689939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:53:03.481074 2689939 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:53:03.481074 2689939 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:53:03.481075 2689939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:53:03.481076 2689939 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:53:03.481080 2689939                   Options.table_properties_collectors: 
2026/01/07-14:53:03.481081 2689939                   Options.inplace_update_support: 0
2026/01/07-14:53:03.481082 2689939                 Options.inplace_update_num_locks: 10000
2026/01/07-14:53:03.481082 2689939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:53:03.481083 2689939               Options.memtable_whole_key_filtering: 0
2026/01/07-14:53:03.481084 2689939   Options.memtable_huge_page_size: 0
2026/01/07-14:53:03.481085 2689939                           Options.bloom_locality: 0
2026/01/07-14:53:03.481085 2689939                    Options.max_successive_merges: 0
2026/01/07-14:53:03.481086 2689939             Options.strict_max_successive_merges: 0
2026/01/07-14:53:03.481087 2689939                Options.optimize_filters_for_hits: 0
2026/01/07-14:53:03.481087 2689939                Options.paranoid_file_checks: 0
2026/01/07-14:53:03.481088 2689939                Options.force_consistency_checks: 1
2026/01/07-14:53:03.481088 2689939                Options.report_bg_io_stats: 0
2026/01/07-14:53:03.481089 2689939                Options.disallow_memtable_writes: 0
2026/01/07-14:53:03.481090 2689939                               Options.ttl: 2592000
2026/01/07-14:53:03.481090 2689939          Options.periodic_compaction_seconds: 0
2026/01/07-14:53:03.481091 2689939                        Options.default_temperature: kUnknown
2026/01/07-14:53:03.481092 2689939  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:53:03.481093 2689939    Options.preserve_internal_time_seconds: 0
2026/01/07-14:53:03.481093 2689939                       Options.enable_blob_files: false
2026/01/07-14:53:03.481094 2689939                           Options.min_blob_size: 0
2026/01/07-14:53:03.481095 2689939                          Options.blob_file_size: 0
2026/01/07-14:53:03.481095 2689939                   Options.blob_compression_type: NoCompression
2026/01/07-14:53:03.481096 2689939          Options.enable_blob_garbage_collection: true
2026/01/07-14:53:03.481097 2689939      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:53:03.481098 2689939 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:53:03.481099 2689939          Options.blob_compaction_readahead_size: 0
2026/01/07-14:53:03.481100 2689939                Options.blob_file_starting_level: 0
2026/01/07-14:53:03.481100 2689939         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:53:03.481101 2689939            Options.memtable_max_range_deletions: 0
2026/01/07-14:53:03.481166 2689939 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:53:03.481167 2689939               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:53:03.481167 2689939           Options.merge_operator: None
2026/01/07-14:53:03.481168 2689939        Options.compaction_filter: None
2026/01/07-14:53:03.481169 2689939        Options.compaction_filter_factory: None
2026/01/07-14:53:03.481169 2689939  Options.sst_partitioner_factory: None
2026/01/07-14:53:03.481170 2689939         Options.memtable_factory: SkipListFactory
2026/01/07-14:53:03.481170 2689939            Options.table_factory: BlockBasedTable
2026/01/07-14:53:03.481176 2689939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78e128179770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78e1281d51d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:53:03.481177 2689939        Options.write_buffer_size: 67108864
2026/01/07-14:53:03.481178 2689939  Options.max_write_buffer_number: 2
2026/01/07-14:53:03.481178 2689939          Options.compression: NoCompression
2026/01/07-14:53:03.481179 2689939                  Options.bottommost_compression: Disabled
2026/01/07-14:53:03.481179 2689939       Options.prefix_extractor: nullptr
2026/01/07-14:53:03.481180 2689939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:53:03.481181 2689939             Options.num_levels: 7
2026/01/07-14:53:03.481181 2689939        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:53:03.481182 2689939     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:53:03.481183 2689939            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:53:03.481183 2689939                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:53:03.481184 2689939               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:53:03.481184 2689939         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:53:03.481185 2689939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:53:03.481186 2689939         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:53:03.481186 2689939                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:53:03.481187 2689939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:53:03.481187 2689939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:53:03.481188 2689939            Options.compression_opts.window_bits: -14
2026/01/07-14:53:03.481189 2689939                  Options.compression_opts.level: 32767
2026/01/07-14:53:03.481189 2689939               Options.compression_opts.strategy: 0
2026/01/07-14:53:03.481190 2689939         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:53:03.481190 2689939         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:53:03.481191 2689939         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:53:03.481192 2689939         Options.compression_opts.parallel_threads: 1
2026/01/07-14:53:03.481192 2689939                  Options.compression_opts.enabled: false
2026/01/07-14:53:03.481193 2689939         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:53:03.481194 2689939      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:53:03.481194 2689939          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:53:03.481195 2689939              Options.level0_stop_writes_trigger: 36
2026/01/07-14:53:03.481195 2689939                   Options.target_file_size_base: 67108864
2026/01/07-14:53:03.481196 2689939             Options.target_file_size_multiplier: 1
2026/01/07-14:53:03.481197 2689939                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:53:03.481197 2689939 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:53:03.481198 2689939          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:53:03.481199 2689939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:53:03.481200 2689939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:53:03.481200 2689939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:53:03.481201 2689939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:53:03.481201 2689939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:53:03.481202 2689939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:53:03.481203 2689939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:53:03.481203 2689939       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:53:03.481204 2689939          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:53:03.481204 2689939      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:53:03.481205 2689939                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:53:03.481206 2689939                        Options.arena_block_size: 1048576
2026/01/07-14:53:03.481206 2689939   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:53:03.481207 2689939   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:53:03.481208 2689939                Options.disable_auto_compactions: 0
2026/01/07-14:53:03.481209 2689939                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:53:03.481209 2689939                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:53:03.481210 2689939 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:53:03.481211 2689939 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:53:03.481211 2689939 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:53:03.481212 2689939 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:53:03.481213 2689939 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:53:03.481213 2689939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:53:03.481214 2689939 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:53:03.481214 2689939 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:53:03.481215 2689939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:53:03.481216 2689939 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:53:03.481217 2689939                   Options.table_properties_collectors: 
2026/01/07-14:53:03.481217 2689939                   Options.inplace_update_support: 0
2026/01/07-14:53:03.481218 2689939                 Options.inplace_update_num_locks: 10000
2026/01/07-14:53:03.481219 2689939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:53:03.481219 2689939               Options.memtable_whole_key_filtering: 0
2026/01/07-14:53:03.481220 2689939   Options.memtable_huge_page_size: 0
2026/01/07-14:53:03.481221 2689939                           Options.bloom_locality: 0
2026/01/07-14:53:03.481221 2689939                    Options.max_successive_merges: 0
2026/01/07-14:53:03.481222 2689939             Options.strict_max_successive_merges: 0
2026/01/07-14:53:03.481222 2689939                Options.optimize_filters_for_hits: 0
2026/01/07-14:53:03.481223 2689939                Options.paranoid_file_checks: 0
2026/01/07-14:53:03.481224 2689939                Options.force_consistency_checks: 1
2026/01/07-14:53:03.481224 2689939                Options.report_bg_io_stats: 0
2026/01/07-14:53:03.481225 2689939                Options.disallow_memtable_writes: 0
2026/01/07-14:53:03.481225 2689939                               Options.ttl: 2592000
2026/01/07-14:53:03.481226 2689939          Options.periodic_compaction_seconds: 0
2026/01/07-14:53:03.481227 2689939                        Options.default_temperature: kUnknown
2026/01/07-14:53:03.481227 2689939  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:53:03.481228 2689939    Options.preserve_internal_time_seconds: 0
2026/01/07-14:53:03.481228 2689939                       Options.enable_blob_files: true
2026/01/07-14:53:03.481229 2689939                           Options.min_blob_size: 4096
2026/01/07-14:53:03.481230 2689939                          Options.blob_file_size: 268435456
2026/01/07-14:53:03.481230 2689939                   Options.blob_compression_type: NoCompression
2026/01/07-14:53:03.481231 2689939          Options.enable_blob_garbage_collection: true
2026/01/07-14:53:03.481231 2689939      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:53:03.481232 2689939 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:53:03.481233 2689939          Options.blob_compaction_readahead_size: 0
2026/01/07-14:53:03.481234 2689939                Options.blob_file_starting_level: 0
2026/01/07-14:53:03.481234 2689939         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:53:03.481235 2689939            Options.memtable_max_range_deletions: 0
2026/01/07-14:53:03.481677 2689939 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 283001, log_number is 257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 257
2026/01/07-14:53:03.481679 2689939 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 257
2026/01/07-14:53:03.481680 2689939 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 257
2026/01/07-14:53:03.481691 2689939 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-14:53:03.481742 2689939 EVENT_LOG_v1 {"time_micros": 1767793983481738, "job": 1, "event": "recovery_started", "wal_files": [262]}
2026/01/07-14:53:03.481744 2689939 [db/db_impl/db_impl_open.cc:1370] Recovering log #262 mode 2
2026/01/07-14:53:03.484329 2689939 [db/db_impl/db_impl_open.cc:1344] Recovered to log #262 next seq #287331
2026/01/07-14:53:03.486953 2689939 EVENT_LOG_v1 {"time_micros": 1767793983486948, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 267, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:53:03.486955 2689939 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #267: 4 total blobs, 16532 total bytes
2026/01/07-14:53:03.487038 2689939 EVENT_LOG_v1 {"time_micros": 1767793983487029, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 167579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 283003, "largest_seqno": 287330, "table_properties": {"data_size": 160792, "index_size": 351, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 27996, "raw_average_key_size": 14, "raw_value_size": 136926, "raw_average_value_size": 68, "num_data_blocks": 20, "num_entries": 1997, "num_filter_entries": 1891, "num_deletions": 109, "num_merge_operands": 0, "num_range_deletions": 106, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 287330, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767793983, "oldest_key_time": 1767793983, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "8PI6B80X5FC07GJ0EXNJ", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 267, "status": "OK"}
2026/01/07-14:53:03.487114 2689939 EVENT_LOG_v1 {"time_micros": 1767793983487113, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:53:03.487154 2689939 [db/version_set.cc:5631] Creating manifest 269
2026/01/07-14:53:03.491551 2689939 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78e12803ab90
2026/01/07-14:53:03.491772 2689939 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10794059, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.491810 2689939 DB pointer 0x78e128175c80
2026/01/07-14:53:03.491938 2689992 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-14:53:03.491944 2689992 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [266(163KB) 260(256KB) 254(2070KB) 248(134KB)], [245(7798KB)]
2026/01/07-14:53:03.491953 2689992 EVENT_LOG_v1 {"time_micros": 1767793983491947, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [266, 260, 254, 248], "files_L6": [245], "score": 1, "input_data_size": 10673830, "oldest_snapshot_seqno": -1}
2026/01/07-14:53:03.527103 2689992 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #272: 115947 keys, 10601242 bytes, temperature: kUnknown
2026/01/07-14:53:03.527120 2689992 EVENT_LOG_v1 {"time_micros": 1767793983527109, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 272, "file_size": 10601242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10432262, "index_size": 22818, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 144965, "raw_key_size": 1617598, "raw_average_key_size": 13, "raw_value_size": 8941391, "raw_average_value_size": 77, "num_data_blocks": 1289, "num_entries": 115947, "num_filter_entries": 115947, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767793983, "newest_key_time": 0, "file_creation_time": 1767793983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "8PI6B80X5FC07GJ0EXNJ", "orig_file_number": 272, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 261, "status": "OK"}
2026/01/07-14:53:03.528882 2689992 (Original Log Time 2026/01/07-14:53:03.527980) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10601242 bytes
2026/01/07-14:53:03.528884 2689992 (Original Log Time 2026/01/07-14:53:03.528823) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 303.4 rd, 301.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(2.6, 7.6 +0.0 blob) filtered(0.0, 0.0) out(10.1 +0.0 blob), read-write-amplify(7.9) write-amplify(3.9) OK, records in: 118298, records dropped: 2351 output_compression: NoCompression
2026/01/07-14:53:03.528885 2689992 (Original Log Time 2026/01/07-14:53:03.528825) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=261, tail=267
2026/01/07-14:53:03.528885 2689992 (Original Log Time 2026/01/07-14:53:03.528839) EVENT_LOG_v1 {"time_micros": 1767793983528828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35182, "compaction_time_cpu_micros": 32972, "output_level": 6, "num_output_files": 1, "total_output_size": 10601242, "num_input_records": 118298, "num_output_records": 115947, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 261, "blob_file_tail": 267}
2026/01/07-14:53:03.528981 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000234.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21395301, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.528986 2689992 EVENT_LOG_v1 {"time_micros": 1767793983528985, "job": 3, "event": "blob_file_deletion", "file_number": 234, "status": "OK"}
2026/01/07-14:53:03.529004 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000240.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21374574, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529005 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529005, "job": 3, "event": "blob_file_deletion", "file_number": 240, "status": "OK"}
2026/01/07-14:53:03.529571 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21357980, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529573 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529572, "job": 3, "event": "table_file_deletion", "file_number": 245, "status": "OK"}
2026/01/07-14:53:03.529595 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13372537, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529596 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529596, "job": 3, "event": "table_file_deletion", "file_number": 248, "status": "OK"}
2026/01/07-14:53:03.529608 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000249.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13234650, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529609 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529609, "job": 3, "event": "blob_file_deletion", "file_number": 249, "status": "OK"}
2026/01/07-14:53:03.529786 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13213923, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529787 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529787, "job": 3, "event": "table_file_deletion", "file_number": 254, "status": "OK"}
2026/01/07-14:53:03.529800 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000255.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11093481, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529801 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529801, "job": 3, "event": "blob_file_deletion", "file_number": 255, "status": "OK"}
2026/01/07-14:53:03.529830 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11072754, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529831 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529830, "job": 3, "event": "table_file_deletion", "file_number": 260, "status": "OK"}
2026/01/07-14:53:03.529848 2689992 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10810275, max_trash_db_ratio 0.250000
2026/01/07-14:53:03.529849 2689992 EVENT_LOG_v1 {"time_micros": 1767793983529849, "job": 3, "event": "table_file_deletion", "file_number": 266, "status": "OK"}
2026/01/07-14:53:07.492016 2689998 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:53:07.492028 2689998 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78e12803b740#2689805 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     64.5      0.00              0.00         1    0.003    4329      0       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.9    289.3    287.4      0.04              0.03         1    0.035    118K   2351       0.0       0.0
 Sum      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  58.6    268.6    271.4      0.04              0.03         2    0.019    122K   2351       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  58.6    268.6    271.4      0.04              0.03         2    0.019    122K   2351       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    289.3    287.4      0.04              0.03         1    0.035    118K   2351       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     64.5      0.00              0.00         1    0.003    4329      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.56 MB/s write, 0.01 GB read, 2.54 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.56 MB/s write, 0.01 GB read, 2.54 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78e1281d51d0#2689805 capacity: 32.00 MB seed: 304504503 usage: 606.77 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,274.34 KB,0.837231%) FilterBlock(6,283.77 KB,0.865984%) IndexBlock(6,44.83 KB,0.136805%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
