2026/01/04-20:21:29.290385 636414 RocksDB version: 10.5.1
2026/01/04-20:21:29.290411 636414 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:21:29.290412 636414 Compile date 2025-11-08 17:35:23
2026/01/04-20:21:29.290413 636414 DB SUMMARY
2026/01/04-20:21:29.290414 636414 Host name (Env):  ai-dev-1
2026/01/04-20:21:29.290414 636414 DB Session ID:  F4UMGD6ZAKAJ0JJQQ8Z4
2026/01/04-20:21:29.290438 636414 CURRENT file:  CURRENT
2026/01/04-20:21:29.290438 636414 IDENTITY file:  IDENTITY
2026/01/04-20:21:29.290440 636414 MANIFEST file:  MANIFEST-000085 size: 871 Bytes
2026/01/04-20:21:29.290442 636414 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000088.sst 
2026/01/04-20:21:29.290443 636414 Write Ahead Log file in store_indexer/tracdoom/db: 000084.log size: 65607 ; 
2026/01/04-20:21:29.290444 636414                         Options.error_if_exists: 0
2026/01/04-20:21:29.290444 636414                       Options.create_if_missing: 1
2026/01/04-20:21:29.290445 636414                         Options.paranoid_checks: 1
2026/01/04-20:21:29.290445 636414             Options.flush_verify_memtable_count: 1
2026/01/04-20:21:29.290446 636414          Options.compaction_verify_record_count: 1
2026/01/04-20:21:29.290446 636414                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:21:29.290447 636414                               Options.track_and_verify_wals: 0
2026/01/04-20:21:29.290447 636414        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:21:29.290447 636414                                     Options.env: 0x75b060000bb0
2026/01/04-20:21:29.290448 636414                                      Options.fs: RocksFS
2026/01/04-20:21:29.290449 636414                                Options.info_log: 0x75b0600249b0
2026/01/04-20:21:29.290449 636414                Options.max_file_opening_threads: 1
2026/01/04-20:21:29.290450 636414                              Options.statistics: (nil)
2026/01/04-20:21:29.290450 636414                               Options.use_fsync: 0
2026/01/04-20:21:29.290450 636414                       Options.max_log_file_size: 0
2026/01/04-20:21:29.290451 636414                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:21:29.290451 636414                   Options.log_file_time_to_roll: 0
2026/01/04-20:21:29.290452 636414                       Options.keep_log_file_num: 1000
2026/01/04-20:21:29.290452 636414                    Options.recycle_log_file_num: 0
2026/01/04-20:21:29.290452 636414                         Options.allow_fallocate: 1
2026/01/04-20:21:29.290453 636414                        Options.allow_mmap_reads: 0
2026/01/04-20:21:29.290453 636414                       Options.allow_mmap_writes: 0
2026/01/04-20:21:29.290453 636414                        Options.use_direct_reads: 0
2026/01/04-20:21:29.290454 636414                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:21:29.290454 636414          Options.create_missing_column_families: 1
2026/01/04-20:21:29.290455 636414                              Options.db_log_dir: 
2026/01/04-20:21:29.290455 636414                                 Options.wal_dir: 
2026/01/04-20:21:29.290455 636414                Options.table_cache_numshardbits: 6
2026/01/04-20:21:29.290456 636414                         Options.WAL_ttl_seconds: 0
2026/01/04-20:21:29.290456 636414                       Options.WAL_size_limit_MB: 0
2026/01/04-20:21:29.290457 636414                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:21:29.290457 636414             Options.manifest_preallocation_size: 4194304
2026/01/04-20:21:29.290457 636414                     Options.is_fd_close_on_exec: 1
2026/01/04-20:21:29.290458 636414                   Options.advise_random_on_open: 1
2026/01/04-20:21:29.290458 636414                    Options.db_write_buffer_size: 0
2026/01/04-20:21:29.290458 636414                    Options.write_buffer_manager: 0x75b060031470
2026/01/04-20:21:29.290459 636414                      Options.use_adaptive_mutex: 0
2026/01/04-20:21:29.290459 636414                            Options.rate_limiter: (nil)
2026/01/04-20:21:29.290460 636414     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:21:29.290461 636414                       Options.wal_recovery_mode: 2
2026/01/04-20:21:29.290461 636414                  Options.enable_thread_tracking: 0
2026/01/04-20:21:29.290462 636414                  Options.enable_pipelined_write: 0
2026/01/04-20:21:29.290462 636414                  Options.unordered_write: 0
2026/01/04-20:21:29.290463 636414         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:21:29.290463 636414      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:21:29.290463 636414             Options.write_thread_max_yield_usec: 100
2026/01/04-20:21:29.290464 636414            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:21:29.290464 636414                               Options.row_cache: None
2026/01/04-20:21:29.290464 636414                              Options.wal_filter: None
2026/01/04-20:21:29.290465 636414             Options.avoid_flush_during_recovery: 0
2026/01/04-20:21:29.290465 636414             Options.allow_ingest_behind: 0
2026/01/04-20:21:29.290466 636414             Options.two_write_queues: 0
2026/01/04-20:21:29.290466 636414             Options.manual_wal_flush: 0
2026/01/04-20:21:29.290466 636414             Options.wal_compression: 0
2026/01/04-20:21:29.290467 636414             Options.background_close_inactive_wals: 0
2026/01/04-20:21:29.290467 636414             Options.atomic_flush: 0
2026/01/04-20:21:29.290467 636414             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:21:29.290468 636414             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:21:29.290468 636414                 Options.persist_stats_to_disk: 0
2026/01/04-20:21:29.290468 636414                 Options.write_dbid_to_manifest: 1
2026/01/04-20:21:29.290469 636414                 Options.write_identity_file: 1
2026/01/04-20:21:29.290469 636414                 Options.log_readahead_size: 0
2026/01/04-20:21:29.290470 636414                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:21:29.290470 636414                 Options.best_efforts_recovery: 0
2026/01/04-20:21:29.290470 636414                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:21:29.290471 636414            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:21:29.290471 636414             Options.allow_data_in_errors: 0
2026/01/04-20:21:29.290471 636414             Options.db_host_id: __hostname__
2026/01/04-20:21:29.290472 636414             Options.enforce_single_del_contracts: true
2026/01/04-20:21:29.290473 636414             Options.metadata_write_temperature: kUnknown
2026/01/04-20:21:29.290473 636414             Options.wal_write_temperature: kUnknown
2026/01/04-20:21:29.290474 636414             Options.max_background_jobs: 6
2026/01/04-20:21:29.290474 636414             Options.max_background_compactions: -1
2026/01/04-20:21:29.290475 636414             Options.max_subcompactions: 1
2026/01/04-20:21:29.290475 636414             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:21:29.290475 636414           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:21:29.290476 636414             Options.delayed_write_rate : 16777216
2026/01/04-20:21:29.290476 636414             Options.max_total_wal_size: 0
2026/01/04-20:21:29.290476 636414             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:21:29.290477 636414                   Options.stats_dump_period_sec: 600
2026/01/04-20:21:29.290477 636414                 Options.stats_persist_period_sec: 600
2026/01/04-20:21:29.290478 636414                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:21:29.290478 636414                          Options.max_open_files: -1
2026/01/04-20:21:29.290478 636414                          Options.bytes_per_sync: 1048576
2026/01/04-20:21:29.290478 636414                      Options.wal_bytes_per_sync: 0
2026/01/04-20:21:29.290479 636414                   Options.strict_bytes_per_sync: 0
2026/01/04-20:21:29.290479 636414       Options.compaction_readahead_size: 2097152
2026/01/04-20:21:29.290480 636414                  Options.max_background_flushes: -1
2026/01/04-20:21:29.290481 636414 Options.daily_offpeak_time_utc: 
2026/01/04-20:21:29.290481 636414 Compression algorithms supported:
2026/01/04-20:21:29.290482 636414 	kCustomCompressionFE supported: 0
2026/01/04-20:21:29.290483 636414 	kCustomCompressionFC supported: 0
2026/01/04-20:21:29.290483 636414 	kCustomCompressionF8 supported: 0
2026/01/04-20:21:29.290483 636414 	kCustomCompressionF7 supported: 0
2026/01/04-20:21:29.290484 636414 	kCustomCompressionB2 supported: 0
2026/01/04-20:21:29.290484 636414 	kLZ4Compression supported: 0
2026/01/04-20:21:29.290485 636414 	kCustomCompression88 supported: 0
2026/01/04-20:21:29.290485 636414 	kCustomCompressionD8 supported: 0
2026/01/04-20:21:29.290485 636414 	kCustomCompression9F supported: 0
2026/01/04-20:21:29.290486 636414 	kCustomCompressionD6 supported: 0
2026/01/04-20:21:29.290486 636414 	kCustomCompressionA9 supported: 0
2026/01/04-20:21:29.290487 636414 	kCustomCompressionEC supported: 0
2026/01/04-20:21:29.290487 636414 	kCustomCompressionA3 supported: 0
2026/01/04-20:21:29.290488 636414 	kCustomCompressionCB supported: 0
2026/01/04-20:21:29.290488 636414 	kCustomCompression90 supported: 0
2026/01/04-20:21:29.290488 636414 	kCustomCompressionA0 supported: 0
2026/01/04-20:21:29.290489 636414 	kCustomCompressionC6 supported: 0
2026/01/04-20:21:29.290489 636414 	kCustomCompression9D supported: 0
2026/01/04-20:21:29.290490 636414 	kCustomCompression8B supported: 0
2026/01/04-20:21:29.290491 636414 	kCustomCompressionA8 supported: 0
2026/01/04-20:21:29.290491 636414 	kCustomCompression8D supported: 0
2026/01/04-20:21:29.290491 636414 	kCustomCompression97 supported: 0
2026/01/04-20:21:29.290492 636414 	kCustomCompression98 supported: 0
2026/01/04-20:21:29.290492 636414 	kCustomCompressionAC supported: 0
2026/01/04-20:21:29.290494 636414 	kCustomCompressionE9 supported: 0
2026/01/04-20:21:29.290495 636414 	kCustomCompression96 supported: 0
2026/01/04-20:21:29.290495 636414 	kCustomCompressionB1 supported: 0
2026/01/04-20:21:29.290496 636414 	kCustomCompression95 supported: 0
2026/01/04-20:21:29.290496 636414 	kCustomCompression84 supported: 0
2026/01/04-20:21:29.290496 636414 	kCustomCompression91 supported: 0
2026/01/04-20:21:29.290497 636414 	kCustomCompressionAB supported: 0
2026/01/04-20:21:29.290497 636414 	kCustomCompressionB3 supported: 0
2026/01/04-20:21:29.290498 636414 	kCustomCompression81 supported: 0
2026/01/04-20:21:29.290498 636414 	kCustomCompressionDC supported: 0
2026/01/04-20:21:29.290499 636414 	kBZip2Compression supported: 0
2026/01/04-20:21:29.290499 636414 	kCustomCompressionBB supported: 0
2026/01/04-20:21:29.290499 636414 	kCustomCompression9C supported: 0
2026/01/04-20:21:29.290500 636414 	kCustomCompressionC9 supported: 0
2026/01/04-20:21:29.290501 636414 	kCustomCompressionCC supported: 0
2026/01/04-20:21:29.290501 636414 	kCustomCompression92 supported: 0
2026/01/04-20:21:29.290501 636414 	kCustomCompressionB9 supported: 0
2026/01/04-20:21:29.290502 636414 	kCustomCompression8F supported: 0
2026/01/04-20:21:29.290502 636414 	kCustomCompression8A supported: 0
2026/01/04-20:21:29.290502 636414 	kCustomCompression9B supported: 0
2026/01/04-20:21:29.290503 636414 	kZSTD supported: 0
2026/01/04-20:21:29.290503 636414 	kCustomCompressionAA supported: 0
2026/01/04-20:21:29.290503 636414 	kCustomCompressionA2 supported: 0
2026/01/04-20:21:29.290504 636414 	kZlibCompression supported: 0
2026/01/04-20:21:29.290504 636414 	kXpressCompression supported: 0
2026/01/04-20:21:29.290505 636414 	kCustomCompressionFD supported: 0
2026/01/04-20:21:29.290505 636414 	kCustomCompressionE2 supported: 0
2026/01/04-20:21:29.290505 636414 	kLZ4HCCompression supported: 0
2026/01/04-20:21:29.290506 636414 	kCustomCompressionA6 supported: 0
2026/01/04-20:21:29.290506 636414 	kCustomCompression85 supported: 0
2026/01/04-20:21:29.290507 636414 	kCustomCompressionA4 supported: 0
2026/01/04-20:21:29.290507 636414 	kCustomCompression86 supported: 0
2026/01/04-20:21:29.290508 636414 	kCustomCompression83 supported: 0
2026/01/04-20:21:29.290509 636414 	kCustomCompression87 supported: 0
2026/01/04-20:21:29.290509 636414 	kCustomCompression89 supported: 0
2026/01/04-20:21:29.290509 636414 	kCustomCompression8C supported: 0
2026/01/04-20:21:29.290510 636414 	kCustomCompressionDB supported: 0
2026/01/04-20:21:29.290510 636414 	kCustomCompressionF3 supported: 0
2026/01/04-20:21:29.290511 636414 	kCustomCompressionE6 supported: 0
2026/01/04-20:21:29.290511 636414 	kCustomCompression8E supported: 0
2026/01/04-20:21:29.290511 636414 	kCustomCompressionDA supported: 0
2026/01/04-20:21:29.290511 636414 	kCustomCompression93 supported: 0
2026/01/04-20:21:29.290512 636414 	kCustomCompression94 supported: 0
2026/01/04-20:21:29.290512 636414 	kCustomCompression9E supported: 0
2026/01/04-20:21:29.290513 636414 	kCustomCompressionB4 supported: 0
2026/01/04-20:21:29.290513 636414 	kCustomCompressionFB supported: 0
2026/01/04-20:21:29.290513 636414 	kCustomCompressionB5 supported: 0
2026/01/04-20:21:29.290514 636414 	kCustomCompressionD5 supported: 0
2026/01/04-20:21:29.290514 636414 	kCustomCompressionB8 supported: 0
2026/01/04-20:21:29.290514 636414 	kCustomCompressionD1 supported: 0
2026/01/04-20:21:29.290515 636414 	kCustomCompressionBA supported: 0
2026/01/04-20:21:29.290515 636414 	kCustomCompressionBC supported: 0
2026/01/04-20:21:29.290515 636414 	kCustomCompressionCE supported: 0
2026/01/04-20:21:29.290516 636414 	kCustomCompressionBD supported: 0
2026/01/04-20:21:29.290516 636414 	kCustomCompressionC4 supported: 0
2026/01/04-20:21:29.290517 636414 	kCustomCompression9A supported: 0
2026/01/04-20:21:29.290517 636414 	kCustomCompression99 supported: 0
2026/01/04-20:21:29.290517 636414 	kCustomCompressionBE supported: 0
2026/01/04-20:21:29.290518 636414 	kCustomCompressionE5 supported: 0
2026/01/04-20:21:29.290518 636414 	kCustomCompressionD9 supported: 0
2026/01/04-20:21:29.290518 636414 	kCustomCompressionC1 supported: 0
2026/01/04-20:21:29.290519 636414 	kCustomCompressionC5 supported: 0
2026/01/04-20:21:29.290519 636414 	kCustomCompressionC2 supported: 0
2026/01/04-20:21:29.290519 636414 	kCustomCompressionA5 supported: 0
2026/01/04-20:21:29.290520 636414 	kCustomCompressionC7 supported: 0
2026/01/04-20:21:29.290520 636414 	kCustomCompressionBF supported: 0
2026/01/04-20:21:29.290521 636414 	kCustomCompressionE8 supported: 0
2026/01/04-20:21:29.290521 636414 	kCustomCompressionC8 supported: 0
2026/01/04-20:21:29.290522 636414 	kCustomCompressionAF supported: 0
2026/01/04-20:21:29.290522 636414 	kCustomCompressionCA supported: 0
2026/01/04-20:21:29.290522 636414 	kCustomCompressionCD supported: 0
2026/01/04-20:21:29.290522 636414 	kCustomCompressionC0 supported: 0
2026/01/04-20:21:29.290523 636414 	kCustomCompressionCF supported: 0
2026/01/04-20:21:29.290523 636414 	kCustomCompressionF9 supported: 0
2026/01/04-20:21:29.290524 636414 	kCustomCompressionD0 supported: 0
2026/01/04-20:21:29.290524 636414 	kCustomCompressionD2 supported: 0
2026/01/04-20:21:29.290524 636414 	kCustomCompressionAD supported: 0
2026/01/04-20:21:29.290524 636414 	kCustomCompressionD3 supported: 0
2026/01/04-20:21:29.290525 636414 	kCustomCompressionD4 supported: 0
2026/01/04-20:21:29.290525 636414 	kCustomCompressionD7 supported: 0
2026/01/04-20:21:29.290525 636414 	kCustomCompression82 supported: 0
2026/01/04-20:21:29.290526 636414 	kCustomCompressionDD supported: 0
2026/01/04-20:21:29.290526 636414 	kCustomCompressionC3 supported: 0
2026/01/04-20:21:29.290526 636414 	kCustomCompressionEE supported: 0
2026/01/04-20:21:29.290527 636414 	kCustomCompressionDE supported: 0
2026/01/04-20:21:29.290527 636414 	kCustomCompressionDF supported: 0
2026/01/04-20:21:29.290527 636414 	kCustomCompressionA7 supported: 0
2026/01/04-20:21:29.290528 636414 	kCustomCompressionE0 supported: 0
2026/01/04-20:21:29.290528 636414 	kCustomCompressionF1 supported: 0
2026/01/04-20:21:29.290528 636414 	kCustomCompressionE1 supported: 0
2026/01/04-20:21:29.290529 636414 	kCustomCompressionF5 supported: 0
2026/01/04-20:21:29.290529 636414 	kCustomCompression80 supported: 0
2026/01/04-20:21:29.290530 636414 	kCustomCompressionE3 supported: 0
2026/01/04-20:21:29.290530 636414 	kCustomCompressionE4 supported: 0
2026/01/04-20:21:29.290531 636414 	kCustomCompressionB0 supported: 0
2026/01/04-20:21:29.290531 636414 	kCustomCompressionEA supported: 0
2026/01/04-20:21:29.290531 636414 	kCustomCompressionFA supported: 0
2026/01/04-20:21:29.290532 636414 	kCustomCompressionE7 supported: 0
2026/01/04-20:21:29.290532 636414 	kCustomCompressionAE supported: 0
2026/01/04-20:21:29.290533 636414 	kCustomCompressionEB supported: 0
2026/01/04-20:21:29.290533 636414 	kCustomCompressionED supported: 0
2026/01/04-20:21:29.290534 636414 	kCustomCompressionB6 supported: 0
2026/01/04-20:21:29.290534 636414 	kCustomCompressionEF supported: 0
2026/01/04-20:21:29.290534 636414 	kCustomCompressionF0 supported: 0
2026/01/04-20:21:29.290535 636414 	kCustomCompressionB7 supported: 0
2026/01/04-20:21:29.290535 636414 	kCustomCompressionF2 supported: 0
2026/01/04-20:21:29.290535 636414 	kCustomCompressionA1 supported: 0
2026/01/04-20:21:29.290536 636414 	kCustomCompressionF4 supported: 0
2026/01/04-20:21:29.290536 636414 	kSnappyCompression supported: 0
2026/01/04-20:21:29.290536 636414 	kCustomCompressionF6 supported: 0
2026/01/04-20:21:29.290538 636414 Fast CRC32 supported: Not supported on x86
2026/01/04-20:21:29.290538 636414 DMutex implementation: pthread_mutex_t
2026/01/04-20:21:29.290539 636414 Jemalloc supported: 0
2026/01/04-20:21:29.290568 636414 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000085
2026/01/04-20:21:29.290632 636414 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:21:29.290633 636414               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:21:29.290635 636414           Options.merge_operator: None
2026/01/04-20:21:29.290635 636414        Options.compaction_filter: None
2026/01/04-20:21:29.290635 636414        Options.compaction_filter_factory: None
2026/01/04-20:21:29.290636 636414  Options.sst_partitioner_factory: None
2026/01/04-20:21:29.290636 636414         Options.memtable_factory: SkipListFactory
2026/01/04-20:21:29.290637 636414            Options.table_factory: BlockBasedTable
2026/01/04-20:21:29.290651 636414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b060031550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b0600318e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:21:29.290652 636414        Options.write_buffer_size: 67108864
2026/01/04-20:21:29.290652 636414  Options.max_write_buffer_number: 2
2026/01/04-20:21:29.290654 636414          Options.compression: NoCompression
2026/01/04-20:21:29.290654 636414                  Options.bottommost_compression: Disabled
2026/01/04-20:21:29.290654 636414       Options.prefix_extractor: nullptr
2026/01/04-20:21:29.290655 636414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:21:29.290655 636414             Options.num_levels: 7
2026/01/04-20:21:29.290657 636414        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:21:29.290657 636414     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:21:29.290658 636414            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:21:29.290658 636414                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:21:29.290659 636414               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:21:29.290659 636414         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:21:29.290659 636414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:29.290660 636414         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:21:29.290660 636414                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:21:29.290661 636414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:29.290661 636414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:29.290662 636414            Options.compression_opts.window_bits: -14
2026/01/04-20:21:29.290662 636414                  Options.compression_opts.level: 32767
2026/01/04-20:21:29.290663 636414               Options.compression_opts.strategy: 0
2026/01/04-20:21:29.290663 636414         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:21:29.290663 636414         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:29.290664 636414         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:29.290664 636414         Options.compression_opts.parallel_threads: 1
2026/01/04-20:21:29.290664 636414                  Options.compression_opts.enabled: false
2026/01/04-20:21:29.290665 636414         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:29.290665 636414      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:21:29.290665 636414          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:21:29.290666 636414              Options.level0_stop_writes_trigger: 36
2026/01/04-20:21:29.290666 636414                   Options.target_file_size_base: 67108864
2026/01/04-20:21:29.290666 636414             Options.target_file_size_multiplier: 1
2026/01/04-20:21:29.290667 636414                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:21:29.290667 636414 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:21:29.290668 636414          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:21:29.290669 636414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:21:29.290669 636414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:21:29.290670 636414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:21:29.290670 636414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:21:29.290670 636414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:21:29.290671 636414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:21:29.290671 636414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:21:29.290672 636414       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:21:29.290672 636414          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:21:29.290672 636414      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:21:29.290673 636414                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:21:29.290673 636414                        Options.arena_block_size: 1048576
2026/01/04-20:21:29.290674 636414   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:21:29.290674 636414   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:21:29.290674 636414                Options.disable_auto_compactions: 0
2026/01/04-20:21:29.290675 636414                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:21:29.290676 636414                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:21:29.290677 636414 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:21:29.290678 636414 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:21:29.290679 636414 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:21:29.290679 636414 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:21:29.290679 636414 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:21:29.290680 636414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:21:29.290680 636414 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:21:29.290686 636414 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:21:29.290686 636414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:21:29.290686 636414 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:21:29.290690 636414                   Options.table_properties_collectors: 
2026/01/04-20:21:29.290691 636414                   Options.inplace_update_support: 0
2026/01/04-20:21:29.290691 636414                 Options.inplace_update_num_locks: 10000
2026/01/04-20:21:29.290692 636414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:21:29.290692 636414               Options.memtable_whole_key_filtering: 0
2026/01/04-20:21:29.290692 636414   Options.memtable_huge_page_size: 0
2026/01/04-20:21:29.290693 636414                           Options.bloom_locality: 0
2026/01/04-20:21:29.290693 636414                    Options.max_successive_merges: 0
2026/01/04-20:21:29.290693 636414             Options.strict_max_successive_merges: 0
2026/01/04-20:21:29.290694 636414                Options.optimize_filters_for_hits: 0
2026/01/04-20:21:29.290694 636414                Options.paranoid_file_checks: 0
2026/01/04-20:21:29.290694 636414                Options.force_consistency_checks: 1
2026/01/04-20:21:29.290695 636414                Options.report_bg_io_stats: 0
2026/01/04-20:21:29.290695 636414                Options.disallow_memtable_writes: 0
2026/01/04-20:21:29.290696 636414                               Options.ttl: 2592000
2026/01/04-20:21:29.290696 636414          Options.periodic_compaction_seconds: 0
2026/01/04-20:21:29.290697 636414                        Options.default_temperature: kUnknown
2026/01/04-20:21:29.290697 636414  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:21:29.290697 636414    Options.preserve_internal_time_seconds: 0
2026/01/04-20:21:29.290698 636414                       Options.enable_blob_files: false
2026/01/04-20:21:29.290698 636414                           Options.min_blob_size: 0
2026/01/04-20:21:29.290698 636414                          Options.blob_file_size: 0
2026/01/04-20:21:29.290698 636414                   Options.blob_compression_type: NoCompression
2026/01/04-20:21:29.290699 636414          Options.enable_blob_garbage_collection: true
2026/01/04-20:21:29.290699 636414      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:21:29.290700 636414 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:21:29.290700 636414          Options.blob_compaction_readahead_size: 0
2026/01/04-20:21:29.290700 636414                Options.blob_file_starting_level: 0
2026/01/04-20:21:29.290701 636414         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:21:29.290701 636414            Options.memtable_max_range_deletions: 0
2026/01/04-20:21:29.290754 636414 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:21:29.290755 636414               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:21:29.290755 636414           Options.merge_operator: None
2026/01/04-20:21:29.290755 636414        Options.compaction_filter: None
2026/01/04-20:21:29.290756 636414        Options.compaction_filter_factory: None
2026/01/04-20:21:29.290756 636414  Options.sst_partitioner_factory: None
2026/01/04-20:21:29.290756 636414         Options.memtable_factory: SkipListFactory
2026/01/04-20:21:29.290757 636414            Options.table_factory: BlockBasedTable
2026/01/04-20:21:29.290764 636414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b060028ba0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b06002add0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:21:29.290764 636414        Options.write_buffer_size: 67108864
2026/01/04-20:21:29.290764 636414  Options.max_write_buffer_number: 2
2026/01/04-20:21:29.290765 636414          Options.compression: NoCompression
2026/01/04-20:21:29.290765 636414                  Options.bottommost_compression: Disabled
2026/01/04-20:21:29.290765 636414       Options.prefix_extractor: nullptr
2026/01/04-20:21:29.290766 636414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:21:29.290766 636414             Options.num_levels: 7
2026/01/04-20:21:29.290766 636414        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:21:29.290766 636414     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:21:29.290767 636414            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:21:29.290767 636414                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:21:29.290767 636414               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:21:29.290768 636414         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:21:29.290768 636414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:29.290768 636414         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:21:29.290769 636414                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:21:29.290769 636414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:29.290769 636414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:29.290770 636414            Options.compression_opts.window_bits: -14
2026/01/04-20:21:29.290770 636414                  Options.compression_opts.level: 32767
2026/01/04-20:21:29.290770 636414               Options.compression_opts.strategy: 0
2026/01/04-20:21:29.290770 636414         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:21:29.290771 636414         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:29.290771 636414         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:29.290771 636414         Options.compression_opts.parallel_threads: 1
2026/01/04-20:21:29.290772 636414                  Options.compression_opts.enabled: false
2026/01/04-20:21:29.290772 636414         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:29.290772 636414      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:21:29.290773 636414          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:21:29.290773 636414              Options.level0_stop_writes_trigger: 36
2026/01/04-20:21:29.290773 636414                   Options.target_file_size_base: 67108864
2026/01/04-20:21:29.290775 636414             Options.target_file_size_multiplier: 1
2026/01/04-20:21:29.290776 636414                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:21:29.290776 636414 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:21:29.290776 636414          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:21:29.290777 636414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:21:29.290777 636414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:21:29.290778 636414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:21:29.290778 636414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:21:29.290778 636414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:21:29.290779 636414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:21:29.290779 636414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:21:29.290779 636414       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:21:29.290779 636414          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:21:29.290780 636414      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:21:29.290780 636414                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:21:29.290780 636414                        Options.arena_block_size: 1048576
2026/01/04-20:21:29.290781 636414   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:21:29.290781 636414   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:21:29.290781 636414                Options.disable_auto_compactions: 0
2026/01/04-20:21:29.290782 636414                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:21:29.290782 636414                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:21:29.290782 636414 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:21:29.290783 636414 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:21:29.290783 636414 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:21:29.290783 636414 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:21:29.290783 636414 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:21:29.290784 636414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:21:29.290784 636414 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:21:29.290785 636414 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:21:29.290785 636414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:21:29.290785 636414 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:21:29.290785 636414                   Options.table_properties_collectors: 
2026/01/04-20:21:29.290786 636414                   Options.inplace_update_support: 0
2026/01/04-20:21:29.290786 636414                 Options.inplace_update_num_locks: 10000
2026/01/04-20:21:29.290786 636414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:21:29.290787 636414               Options.memtable_whole_key_filtering: 0
2026/01/04-20:21:29.290787 636414   Options.memtable_huge_page_size: 0
2026/01/04-20:21:29.290787 636414                           Options.bloom_locality: 0
2026/01/04-20:21:29.290788 636414                    Options.max_successive_merges: 0
2026/01/04-20:21:29.290788 636414             Options.strict_max_successive_merges: 0
2026/01/04-20:21:29.290788 636414                Options.optimize_filters_for_hits: 0
2026/01/04-20:21:29.290789 636414                Options.paranoid_file_checks: 0
2026/01/04-20:21:29.290789 636414                Options.force_consistency_checks: 1
2026/01/04-20:21:29.290789 636414                Options.report_bg_io_stats: 0
2026/01/04-20:21:29.290789 636414                Options.disallow_memtable_writes: 0
2026/01/04-20:21:29.290790 636414                               Options.ttl: 2592000
2026/01/04-20:21:29.290791 636414          Options.periodic_compaction_seconds: 0
2026/01/04-20:21:29.290791 636414                        Options.default_temperature: kUnknown
2026/01/04-20:21:29.290791 636414  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:21:29.290792 636414    Options.preserve_internal_time_seconds: 0
2026/01/04-20:21:29.290792 636414                       Options.enable_blob_files: true
2026/01/04-20:21:29.290792 636414                           Options.min_blob_size: 4096
2026/01/04-20:21:29.290793 636414                          Options.blob_file_size: 268435456
2026/01/04-20:21:29.290793 636414                   Options.blob_compression_type: NoCompression
2026/01/04-20:21:29.290793 636414          Options.enable_blob_garbage_collection: true
2026/01/04-20:21:29.290794 636414      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:21:29.290794 636414 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:21:29.290794 636414          Options.blob_compaction_readahead_size: 0
2026/01/04-20:21:29.290795 636414                Options.blob_file_starting_level: 0
2026/01/04-20:21:29.290795 636414         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:21:29.290795 636414            Options.memtable_max_range_deletions: 0
2026/01/04-20:21:29.290926 636414 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 90, last_sequence is 15510, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2026/01/04-20:21:29.290928 636414 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 79
2026/01/04-20:21:29.290928 636414 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2026/01/04-20:21:29.290939 636414 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-20:21:29.290975 636414 EVENT_LOG_v1 {"time_micros": 1767554489290971, "job": 1, "event": "recovery_started", "wal_files": [84]}
2026/01/04-20:21:29.290977 636414 [db/db_impl/db_impl_open.cc:1370] Recovering log #84 mode 2
2026/01/04-20:21:29.291136 636414 [db/db_impl/db_impl_open.cc:1344] Recovered to log #84 next seq #15739
2026/01/04-20:21:29.293037 636414 EVENT_LOG_v1 {"time_micros": 1767554489293031, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 92, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:21:29.293042 636414 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #92: 3 total blobs, 12399 total bytes
2026/01/04-20:21:29.293112 636414 EVENT_LOG_v1 {"time_micros": 1767554489293102, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 11067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15512, "largest_seqno": 15738, "table_properties": {"data_size": 9419, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1751, "raw_average_key_size": 14, "raw_value_size": 7886, "raw_average_value_size": 64, "num_data_blocks": 2, "num_entries": 122, "num_filter_entries": 114, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15738, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554489, "oldest_key_time": 1767554489, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "F4UMGD6ZAKAJ0JJQQ8Z4", "orig_file_number": 91, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 92, "status": "OK"}
2026/01/04-20:21:29.293190 636414 EVENT_LOG_v1 {"time_micros": 1767554489293189, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:21:29.293227 636414 [db/version_set.cc:5631] Creating manifest 94
2026/01/04-20:21:29.297603 636414 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75b060029330
2026/01/04-20:21:29.297666 636414 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 624050, max_trash_db_ratio 0.250000
2026/01/04-20:21:29.297695 636414 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000056.blob type=10 #56 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000056.blob: No such file or directory
2026/01/04-20:21:29.297700 636414 EVENT_LOG_v1 {"time_micros": 1767554489297698, "job": 2, "event": "blob_file_deletion", "file_number": 56, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000056.blob: No such file or directory"}
2026/01/04-20:21:29.297702 636414 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000065.blob type=10 #65 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000065.blob: No such file or directory
2026/01/04-20:21:29.297703 636414 EVENT_LOG_v1 {"time_micros": 1767554489297703, "job": 2, "event": "blob_file_deletion", "file_number": 65, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000065.blob: No such file or directory"}
2026/01/04-20:21:29.297705 636414 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000071.blob type=10 #71 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000071.blob: No such file or directory
2026/01/04-20:21:29.297706 636414 EVENT_LOG_v1 {"time_micros": 1767554489297706, "job": 2, "event": "blob_file_deletion", "file_number": 71, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000071.blob: No such file or directory"}
2026/01/04-20:21:29.297708 636414 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000077.blob type=10 #77 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000077.blob: No such file or directory
2026/01/04-20:21:29.297709 636414 EVENT_LOG_v1 {"time_micros": 1767554489297708, "job": 2, "event": "blob_file_deletion", "file_number": 77, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000077.blob: No such file or directory"}
2026/01/04-20:21:29.297716 636414 DB pointer 0x75b06002afc0
2026/01/04-20:21:33.297913 636467 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:21:33.297926 636467 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b0600318e0#636381 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.81 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0
  L6      1/0    570.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    581.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b06002add0#636381 capacity: 32.00 MB seed: 304504503 usage: 76.84 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,65.61 KB,0.200224%) FilterBlock(2,8.61 KB,0.0262737%) IndexBlock(2,1.33 KB,0.00405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:31:33.298219 636467 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:31:33.298281 636467 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 68 writes, 751 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 743 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b0600318e0#636381 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.81 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0
  L6      1/0    570.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    581.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b06002add0#636381 capacity: 32.00 MB seed: 304504503 usage: 173.07 KB table_size: 1024 occupancy: 27 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,160.81 KB,0.490761%) FilterBlock(2,8.61 KB,0.0262737%) IndexBlock(2,1.33 KB,0.00405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:41:33.298520 636467 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:41:33.298565 636467 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 108 writes, 1298 keys, 108 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 547 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b0600318e0#636381 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.81 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0
  L6      1/0    570.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    581.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.00              0.00         1    0.002     228      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b06002add0#636381 capacity: 32.00 MB seed: 304504503 usage: 334.18 KB table_size: 1024 occupancy: 47 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,320.16 KB,0.977039%) FilterBlock(2,8.61 KB,0.0262737%) IndexBlock(2,1.33 KB,0.00405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
