2026/01/07-16:28:49.244421 2741069 RocksDB version: 10.5.1
2026/01/07-16:28:49.244448 2741069 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-16:28:49.244449 2741069 Compile date 2025-11-08 17:35:23
2026/01/07-16:28:49.244449 2741069 DB SUMMARY
2026/01/07-16:28:49.244450 2741069 Host name (Env):  ai-dev-1
2026/01/07-16:28:49.244451 2741069 DB Session ID:  2DXEQV9VEJN8BGJI5HSS
2026/01/07-16:28:49.244487 2741069 CURRENT file:  CURRENT
2026/01/07-16:28:49.244488 2741069 IDENTITY file:  IDENTITY
2026/01/07-16:28:49.244490 2741069 MANIFEST file:  MANIFEST-000290 size: 695 Bytes
2026/01/07-16:28:49.244492 2741069 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000272.sst 000275.sst 000281.sst 000287.sst 
2026/01/07-16:28:49.244492 2741069 Write Ahead Log file in store_indexer/tracdoom/db: 000289.log size: 657186 ; 
2026/01/07-16:28:49.244493 2741069                         Options.error_if_exists: 0
2026/01/07-16:28:49.244494 2741069                       Options.create_if_missing: 1
2026/01/07-16:28:49.244494 2741069                         Options.paranoid_checks: 1
2026/01/07-16:28:49.244495 2741069             Options.flush_verify_memtable_count: 1
2026/01/07-16:28:49.244495 2741069          Options.compaction_verify_record_count: 1
2026/01/07-16:28:49.244496 2741069                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-16:28:49.244496 2741069                               Options.track_and_verify_wals: 0
2026/01/07-16:28:49.244497 2741069        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-16:28:49.244497 2741069                                     Options.env: 0x715c0c003280
2026/01/07-16:28:49.244498 2741069                                      Options.fs: RocksFS
2026/01/07-16:28:49.244498 2741069                                Options.info_log: 0x715c0c00fbe0
2026/01/07-16:28:49.244499 2741069                Options.max_file_opening_threads: 1
2026/01/07-16:28:49.244499 2741069                              Options.statistics: (nil)
2026/01/07-16:28:49.244500 2741069                               Options.use_fsync: 0
2026/01/07-16:28:49.244500 2741069                       Options.max_log_file_size: 0
2026/01/07-16:28:49.244500 2741069                  Options.max_manifest_file_size: 1073741824
2026/01/07-16:28:49.244501 2741069                   Options.log_file_time_to_roll: 0
2026/01/07-16:28:49.244501 2741069                       Options.keep_log_file_num: 1000
2026/01/07-16:28:49.244502 2741069                    Options.recycle_log_file_num: 0
2026/01/07-16:28:49.244502 2741069                         Options.allow_fallocate: 1
2026/01/07-16:28:49.244502 2741069                        Options.allow_mmap_reads: 0
2026/01/07-16:28:49.244503 2741069                       Options.allow_mmap_writes: 0
2026/01/07-16:28:49.244503 2741069                        Options.use_direct_reads: 0
2026/01/07-16:28:49.244504 2741069                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-16:28:49.244504 2741069          Options.create_missing_column_families: 1
2026/01/07-16:28:49.244504 2741069                              Options.db_log_dir: 
2026/01/07-16:28:49.244505 2741069                                 Options.wal_dir: 
2026/01/07-16:28:49.244505 2741069                Options.table_cache_numshardbits: 6
2026/01/07-16:28:49.244506 2741069                         Options.WAL_ttl_seconds: 0
2026/01/07-16:28:49.244506 2741069                       Options.WAL_size_limit_MB: 0
2026/01/07-16:28:49.244507 2741069                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-16:28:49.244507 2741069             Options.manifest_preallocation_size: 4194304
2026/01/07-16:28:49.244508 2741069                     Options.is_fd_close_on_exec: 1
2026/01/07-16:28:49.244508 2741069                   Options.advise_random_on_open: 1
2026/01/07-16:28:49.244508 2741069                    Options.db_write_buffer_size: 0
2026/01/07-16:28:49.244509 2741069                    Options.write_buffer_manager: 0x715c0c047220
2026/01/07-16:28:49.244509 2741069                      Options.use_adaptive_mutex: 0
2026/01/07-16:28:49.244511 2741069                            Options.rate_limiter: (nil)
2026/01/07-16:28:49.244512 2741069     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-16:28:49.244512 2741069                       Options.wal_recovery_mode: 2
2026/01/07-16:28:49.244512 2741069                  Options.enable_thread_tracking: 0
2026/01/07-16:28:49.244513 2741069                  Options.enable_pipelined_write: 0
2026/01/07-16:28:49.244513 2741069                  Options.unordered_write: 0
2026/01/07-16:28:49.244514 2741069         Options.allow_concurrent_memtable_write: 1
2026/01/07-16:28:49.244514 2741069      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-16:28:49.244514 2741069             Options.write_thread_max_yield_usec: 100
2026/01/07-16:28:49.244515 2741069            Options.write_thread_slow_yield_usec: 3
2026/01/07-16:28:49.244515 2741069                               Options.row_cache: None
2026/01/07-16:28:49.244515 2741069                              Options.wal_filter: None
2026/01/07-16:28:49.244516 2741069             Options.avoid_flush_during_recovery: 0
2026/01/07-16:28:49.244516 2741069             Options.allow_ingest_behind: 0
2026/01/07-16:28:49.244517 2741069             Options.two_write_queues: 0
2026/01/07-16:28:49.244517 2741069             Options.manual_wal_flush: 0
2026/01/07-16:28:49.244517 2741069             Options.wal_compression: 0
2026/01/07-16:28:49.244518 2741069             Options.background_close_inactive_wals: 0
2026/01/07-16:28:49.244518 2741069             Options.atomic_flush: 0
2026/01/07-16:28:49.244518 2741069             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-16:28:49.244519 2741069             Options.prefix_seek_opt_in_only: 0
2026/01/07-16:28:49.244519 2741069                 Options.persist_stats_to_disk: 0
2026/01/07-16:28:49.244519 2741069                 Options.write_dbid_to_manifest: 1
2026/01/07-16:28:49.244520 2741069                 Options.write_identity_file: 1
2026/01/07-16:28:49.244520 2741069                 Options.log_readahead_size: 0
2026/01/07-16:28:49.244521 2741069                 Options.file_checksum_gen_factory: Unknown
2026/01/07-16:28:49.244521 2741069                 Options.best_efforts_recovery: 0
2026/01/07-16:28:49.244522 2741069                Options.max_bgerror_resume_count: 2147483647
2026/01/07-16:28:49.244522 2741069            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-16:28:49.244522 2741069             Options.allow_data_in_errors: 0
2026/01/07-16:28:49.244523 2741069             Options.db_host_id: __hostname__
2026/01/07-16:28:49.244523 2741069             Options.enforce_single_del_contracts: true
2026/01/07-16:28:49.244524 2741069             Options.metadata_write_temperature: kUnknown
2026/01/07-16:28:49.244524 2741069             Options.wal_write_temperature: kUnknown
2026/01/07-16:28:49.244525 2741069             Options.max_background_jobs: 6
2026/01/07-16:28:49.244525 2741069             Options.max_background_compactions: -1
2026/01/07-16:28:49.244525 2741069             Options.max_subcompactions: 1
2026/01/07-16:28:49.244526 2741069             Options.avoid_flush_during_shutdown: 0
2026/01/07-16:28:49.244526 2741069           Options.writable_file_max_buffer_size: 1048576
2026/01/07-16:28:49.244527 2741069             Options.delayed_write_rate : 16777216
2026/01/07-16:28:49.244527 2741069             Options.max_total_wal_size: 0
2026/01/07-16:28:49.244527 2741069             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-16:28:49.244528 2741069                   Options.stats_dump_period_sec: 600
2026/01/07-16:28:49.244528 2741069                 Options.stats_persist_period_sec: 600
2026/01/07-16:28:49.244529 2741069                 Options.stats_history_buffer_size: 1048576
2026/01/07-16:28:49.244529 2741069                          Options.max_open_files: -1
2026/01/07-16:28:49.244529 2741069                          Options.bytes_per_sync: 1048576
2026/01/07-16:28:49.244530 2741069                      Options.wal_bytes_per_sync: 0
2026/01/07-16:28:49.244531 2741069                   Options.strict_bytes_per_sync: 0
2026/01/07-16:28:49.244531 2741069       Options.compaction_readahead_size: 2097152
2026/01/07-16:28:49.244531 2741069                  Options.max_background_flushes: -1
2026/01/07-16:28:49.244532 2741069 Options.daily_offpeak_time_utc: 
2026/01/07-16:28:49.244532 2741069 Compression algorithms supported:
2026/01/07-16:28:49.244533 2741069 	kCustomCompressionFE supported: 0
2026/01/07-16:28:49.244533 2741069 	kCustomCompressionFC supported: 0
2026/01/07-16:28:49.244534 2741069 	kCustomCompressionF8 supported: 0
2026/01/07-16:28:49.244534 2741069 	kCustomCompressionF7 supported: 0
2026/01/07-16:28:49.244535 2741069 	kCustomCompressionB2 supported: 0
2026/01/07-16:28:49.244535 2741069 	kLZ4Compression supported: 0
2026/01/07-16:28:49.244535 2741069 	kCustomCompression88 supported: 0
2026/01/07-16:28:49.244536 2741069 	kCustomCompressionD8 supported: 0
2026/01/07-16:28:49.244536 2741069 	kCustomCompression9F supported: 0
2026/01/07-16:28:49.244537 2741069 	kCustomCompressionD6 supported: 0
2026/01/07-16:28:49.244537 2741069 	kCustomCompressionA9 supported: 0
2026/01/07-16:28:49.244538 2741069 	kCustomCompressionEC supported: 0
2026/01/07-16:28:49.244538 2741069 	kCustomCompressionA3 supported: 0
2026/01/07-16:28:49.244539 2741069 	kCustomCompressionCB supported: 0
2026/01/07-16:28:49.244539 2741069 	kCustomCompression90 supported: 0
2026/01/07-16:28:49.244539 2741069 	kCustomCompressionA0 supported: 0
2026/01/07-16:28:49.244540 2741069 	kCustomCompressionC6 supported: 0
2026/01/07-16:28:49.244540 2741069 	kCustomCompression9D supported: 0
2026/01/07-16:28:49.244541 2741069 	kCustomCompression8B supported: 0
2026/01/07-16:28:49.244541 2741069 	kCustomCompressionA8 supported: 0
2026/01/07-16:28:49.244542 2741069 	kCustomCompression8D supported: 0
2026/01/07-16:28:49.244542 2741069 	kCustomCompression97 supported: 0
2026/01/07-16:28:49.244542 2741069 	kCustomCompression98 supported: 0
2026/01/07-16:28:49.244543 2741069 	kCustomCompressionAC supported: 0
2026/01/07-16:28:49.244543 2741069 	kCustomCompressionE9 supported: 0
2026/01/07-16:28:49.244544 2741069 	kCustomCompression96 supported: 0
2026/01/07-16:28:49.244544 2741069 	kCustomCompressionB1 supported: 0
2026/01/07-16:28:49.244544 2741069 	kCustomCompression95 supported: 0
2026/01/07-16:28:49.244545 2741069 	kCustomCompression84 supported: 0
2026/01/07-16:28:49.244545 2741069 	kCustomCompression91 supported: 0
2026/01/07-16:28:49.244546 2741069 	kCustomCompressionAB supported: 0
2026/01/07-16:28:49.244546 2741069 	kCustomCompressionB3 supported: 0
2026/01/07-16:28:49.244546 2741069 	kCustomCompression81 supported: 0
2026/01/07-16:28:49.244547 2741069 	kCustomCompressionDC supported: 0
2026/01/07-16:28:49.244547 2741069 	kBZip2Compression supported: 0
2026/01/07-16:28:49.244547 2741069 	kCustomCompressionBB supported: 0
2026/01/07-16:28:49.244548 2741069 	kCustomCompression9C supported: 0
2026/01/07-16:28:49.244548 2741069 	kCustomCompressionC9 supported: 0
2026/01/07-16:28:49.244549 2741069 	kCustomCompressionCC supported: 0
2026/01/07-16:28:49.244549 2741069 	kCustomCompression92 supported: 0
2026/01/07-16:28:49.244550 2741069 	kCustomCompressionB9 supported: 0
2026/01/07-16:28:49.244550 2741069 	kCustomCompression8F supported: 0
2026/01/07-16:28:49.244551 2741069 	kCustomCompression8A supported: 0
2026/01/07-16:28:49.244551 2741069 	kCustomCompression9B supported: 0
2026/01/07-16:28:49.244551 2741069 	kZSTD supported: 0
2026/01/07-16:28:49.244552 2741069 	kCustomCompressionAA supported: 0
2026/01/07-16:28:49.244552 2741069 	kCustomCompressionA2 supported: 0
2026/01/07-16:28:49.244552 2741069 	kZlibCompression supported: 0
2026/01/07-16:28:49.244553 2741069 	kXpressCompression supported: 0
2026/01/07-16:28:49.244553 2741069 	kCustomCompressionFD supported: 0
2026/01/07-16:28:49.244553 2741069 	kCustomCompressionE2 supported: 0
2026/01/07-16:28:49.244554 2741069 	kLZ4HCCompression supported: 0
2026/01/07-16:28:49.244554 2741069 	kCustomCompressionA6 supported: 0
2026/01/07-16:28:49.244555 2741069 	kCustomCompression85 supported: 0
2026/01/07-16:28:49.244556 2741069 	kCustomCompressionA4 supported: 0
2026/01/07-16:28:49.244556 2741069 	kCustomCompression86 supported: 0
2026/01/07-16:28:49.244556 2741069 	kCustomCompression83 supported: 0
2026/01/07-16:28:49.244557 2741069 	kCustomCompression87 supported: 0
2026/01/07-16:28:49.244557 2741069 	kCustomCompression89 supported: 0
2026/01/07-16:28:49.244557 2741069 	kCustomCompression8C supported: 0
2026/01/07-16:28:49.244558 2741069 	kCustomCompressionDB supported: 0
2026/01/07-16:28:49.244558 2741069 	kCustomCompressionF3 supported: 0
2026/01/07-16:28:49.244559 2741069 	kCustomCompressionE6 supported: 0
2026/01/07-16:28:49.244559 2741069 	kCustomCompression8E supported: 0
2026/01/07-16:28:49.244559 2741069 	kCustomCompressionDA supported: 0
2026/01/07-16:28:49.244560 2741069 	kCustomCompression93 supported: 0
2026/01/07-16:28:49.244560 2741069 	kCustomCompression94 supported: 0
2026/01/07-16:28:49.244560 2741069 	kCustomCompression9E supported: 0
2026/01/07-16:28:49.244561 2741069 	kCustomCompressionB4 supported: 0
2026/01/07-16:28:49.244561 2741069 	kCustomCompressionFB supported: 0
2026/01/07-16:28:49.244562 2741069 	kCustomCompressionB5 supported: 0
2026/01/07-16:28:49.244562 2741069 	kCustomCompressionD5 supported: 0
2026/01/07-16:28:49.244562 2741069 	kCustomCompressionB8 supported: 0
2026/01/07-16:28:49.244563 2741069 	kCustomCompressionD1 supported: 0
2026/01/07-16:28:49.244563 2741069 	kCustomCompressionBA supported: 0
2026/01/07-16:28:49.244564 2741069 	kCustomCompressionBC supported: 0
2026/01/07-16:28:49.244564 2741069 	kCustomCompressionCE supported: 0
2026/01/07-16:28:49.244565 2741069 	kCustomCompressionBD supported: 0
2026/01/07-16:28:49.244565 2741069 	kCustomCompressionC4 supported: 0
2026/01/07-16:28:49.244566 2741069 	kCustomCompression9A supported: 0
2026/01/07-16:28:49.244566 2741069 	kCustomCompression99 supported: 0
2026/01/07-16:28:49.244566 2741069 	kCustomCompressionBE supported: 0
2026/01/07-16:28:49.244567 2741069 	kCustomCompressionE5 supported: 0
2026/01/07-16:28:49.244567 2741069 	kCustomCompressionD9 supported: 0
2026/01/07-16:28:49.244567 2741069 	kCustomCompressionC1 supported: 0
2026/01/07-16:28:49.244568 2741069 	kCustomCompressionC5 supported: 0
2026/01/07-16:28:49.244568 2741069 	kCustomCompressionC2 supported: 0
2026/01/07-16:28:49.244569 2741069 	kCustomCompressionA5 supported: 0
2026/01/07-16:28:49.244569 2741069 	kCustomCompressionC7 supported: 0
2026/01/07-16:28:49.244569 2741069 	kCustomCompressionBF supported: 0
2026/01/07-16:28:49.244570 2741069 	kCustomCompressionE8 supported: 0
2026/01/07-16:28:49.244570 2741069 	kCustomCompressionC8 supported: 0
2026/01/07-16:28:49.244570 2741069 	kCustomCompressionAF supported: 0
2026/01/07-16:28:49.244571 2741069 	kCustomCompressionCA supported: 0
2026/01/07-16:28:49.244571 2741069 	kCustomCompressionCD supported: 0
2026/01/07-16:28:49.244571 2741069 	kCustomCompressionC0 supported: 0
2026/01/07-16:28:49.244571 2741069 	kCustomCompressionCF supported: 0
2026/01/07-16:28:49.244572 2741069 	kCustomCompressionF9 supported: 0
2026/01/07-16:28:49.244572 2741069 	kCustomCompressionD0 supported: 0
2026/01/07-16:28:49.244572 2741069 	kCustomCompressionD2 supported: 0
2026/01/07-16:28:49.244573 2741069 	kCustomCompressionAD supported: 0
2026/01/07-16:28:49.244573 2741069 	kCustomCompressionD3 supported: 0
2026/01/07-16:28:49.244573 2741069 	kCustomCompressionD4 supported: 0
2026/01/07-16:28:49.244574 2741069 	kCustomCompressionD7 supported: 0
2026/01/07-16:28:49.244574 2741069 	kCustomCompression82 supported: 0
2026/01/07-16:28:49.244574 2741069 	kCustomCompressionDD supported: 0
2026/01/07-16:28:49.244575 2741069 	kCustomCompressionC3 supported: 0
2026/01/07-16:28:49.244575 2741069 	kCustomCompressionEE supported: 0
2026/01/07-16:28:49.244575 2741069 	kCustomCompressionDE supported: 0
2026/01/07-16:28:49.244576 2741069 	kCustomCompressionDF supported: 0
2026/01/07-16:28:49.244576 2741069 	kCustomCompressionA7 supported: 0
2026/01/07-16:28:49.244576 2741069 	kCustomCompressionE0 supported: 0
2026/01/07-16:28:49.244577 2741069 	kCustomCompressionF1 supported: 0
2026/01/07-16:28:49.244577 2741069 	kCustomCompressionE1 supported: 0
2026/01/07-16:28:49.244578 2741069 	kCustomCompressionF5 supported: 0
2026/01/07-16:28:49.244578 2741069 	kCustomCompression80 supported: 0
2026/01/07-16:28:49.244578 2741069 	kCustomCompressionE3 supported: 0
2026/01/07-16:28:49.244579 2741069 	kCustomCompressionE4 supported: 0
2026/01/07-16:28:49.244579 2741069 	kCustomCompressionB0 supported: 0
2026/01/07-16:28:49.244579 2741069 	kCustomCompressionEA supported: 0
2026/01/07-16:28:49.244580 2741069 	kCustomCompressionFA supported: 0
2026/01/07-16:28:49.244580 2741069 	kCustomCompressionE7 supported: 0
2026/01/07-16:28:49.244580 2741069 	kCustomCompressionAE supported: 0
2026/01/07-16:28:49.244581 2741069 	kCustomCompressionEB supported: 0
2026/01/07-16:28:49.244581 2741069 	kCustomCompressionED supported: 0
2026/01/07-16:28:49.244581 2741069 	kCustomCompressionB6 supported: 0
2026/01/07-16:28:49.244582 2741069 	kCustomCompressionEF supported: 0
2026/01/07-16:28:49.244582 2741069 	kCustomCompressionF0 supported: 0
2026/01/07-16:28:49.244583 2741069 	kCustomCompressionB7 supported: 0
2026/01/07-16:28:49.244583 2741069 	kCustomCompressionF2 supported: 0
2026/01/07-16:28:49.244583 2741069 	kCustomCompressionA1 supported: 0
2026/01/07-16:28:49.244583 2741069 	kCustomCompressionF4 supported: 0
2026/01/07-16:28:49.244584 2741069 	kSnappyCompression supported: 0
2026/01/07-16:28:49.244584 2741069 	kCustomCompressionF6 supported: 0
2026/01/07-16:28:49.244585 2741069 Fast CRC32 supported: Not supported on x86
2026/01/07-16:28:49.244585 2741069 DMutex implementation: pthread_mutex_t
2026/01/07-16:28:49.244586 2741069 Jemalloc supported: 0
2026/01/07-16:28:49.244616 2741069 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000290
2026/01/07-16:28:49.244693 2741069 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-16:28:49.244694 2741069               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:28:49.244695 2741069           Options.merge_operator: None
2026/01/07-16:28:49.244695 2741069        Options.compaction_filter: None
2026/01/07-16:28:49.244696 2741069        Options.compaction_filter_factory: None
2026/01/07-16:28:49.244696 2741069  Options.sst_partitioner_factory: None
2026/01/07-16:28:49.244697 2741069         Options.memtable_factory: SkipListFactory
2026/01/07-16:28:49.244697 2741069            Options.table_factory: BlockBasedTable
2026/01/07-16:28:49.244711 2741069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715c0c0472e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x715c0c047650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:28:49.244712 2741069        Options.write_buffer_size: 67108864
2026/01/07-16:28:49.244712 2741069  Options.max_write_buffer_number: 2
2026/01/07-16:28:49.244713 2741069          Options.compression: NoCompression
2026/01/07-16:28:49.244713 2741069                  Options.bottommost_compression: Disabled
2026/01/07-16:28:49.244714 2741069       Options.prefix_extractor: nullptr
2026/01/07-16:28:49.244715 2741069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:28:49.244715 2741069             Options.num_levels: 7
2026/01/07-16:28:49.244715 2741069        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:28:49.244716 2741069     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:28:49.244716 2741069            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:28:49.244717 2741069                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:28:49.244717 2741069               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:28:49.244718 2741069         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:28:49.244718 2741069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:28:49.244718 2741069         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:28:49.244719 2741069                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:28:49.244719 2741069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:28:49.244720 2741069         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:28:49.244720 2741069            Options.compression_opts.window_bits: -14
2026/01/07-16:28:49.244720 2741069                  Options.compression_opts.level: 32767
2026/01/07-16:28:49.244721 2741069               Options.compression_opts.strategy: 0
2026/01/07-16:28:49.244721 2741069         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:28:49.244722 2741069         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:28:49.244722 2741069         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:28:49.244722 2741069         Options.compression_opts.parallel_threads: 1
2026/01/07-16:28:49.244723 2741069                  Options.compression_opts.enabled: false
2026/01/07-16:28:49.244723 2741069         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:28:49.244723 2741069      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:28:49.244724 2741069          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:28:49.244724 2741069              Options.level0_stop_writes_trigger: 36
2026/01/07-16:28:49.244725 2741069                   Options.target_file_size_base: 67108864
2026/01/07-16:28:49.244725 2741069             Options.target_file_size_multiplier: 1
2026/01/07-16:28:49.244725 2741069                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:28:49.244726 2741069 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:28:49.244726 2741069          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:28:49.244727 2741069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:28:49.244727 2741069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:28:49.244728 2741069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:28:49.244728 2741069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:28:49.244728 2741069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:28:49.244729 2741069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:28:49.244729 2741069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:28:49.244729 2741069       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:28:49.244730 2741069          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:28:49.244730 2741069      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:28:49.244730 2741069                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:28:49.244731 2741069                        Options.arena_block_size: 1048576
2026/01/07-16:28:49.244731 2741069   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:28:49.244732 2741069   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:28:49.244733 2741069                Options.disable_auto_compactions: 0
2026/01/07-16:28:49.244734 2741069                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:28:49.244734 2741069                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:28:49.244735 2741069 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:28:49.244735 2741069 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:28:49.244736 2741069 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:28:49.244736 2741069 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:28:49.244737 2741069 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:28:49.244737 2741069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:28:49.244738 2741069 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:28:49.244738 2741069 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:28:49.244738 2741069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:28:49.244739 2741069 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:28:49.244742 2741069                   Options.table_properties_collectors: 
2026/01/07-16:28:49.244742 2741069                   Options.inplace_update_support: 0
2026/01/07-16:28:49.244742 2741069                 Options.inplace_update_num_locks: 10000
2026/01/07-16:28:49.244743 2741069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:28:49.244744 2741069               Options.memtable_whole_key_filtering: 0
2026/01/07-16:28:49.244744 2741069   Options.memtable_huge_page_size: 0
2026/01/07-16:28:49.244744 2741069                           Options.bloom_locality: 0
2026/01/07-16:28:49.244745 2741069                    Options.max_successive_merges: 0
2026/01/07-16:28:49.244745 2741069             Options.strict_max_successive_merges: 0
2026/01/07-16:28:49.244745 2741069                Options.optimize_filters_for_hits: 0
2026/01/07-16:28:49.244746 2741069                Options.paranoid_file_checks: 0
2026/01/07-16:28:49.244746 2741069                Options.force_consistency_checks: 1
2026/01/07-16:28:49.244746 2741069                Options.report_bg_io_stats: 0
2026/01/07-16:28:49.244747 2741069                Options.disallow_memtable_writes: 0
2026/01/07-16:28:49.244747 2741069                               Options.ttl: 2592000
2026/01/07-16:28:49.244747 2741069          Options.periodic_compaction_seconds: 0
2026/01/07-16:28:49.244748 2741069                        Options.default_temperature: kUnknown
2026/01/07-16:28:49.244748 2741069  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:28:49.244749 2741069    Options.preserve_internal_time_seconds: 0
2026/01/07-16:28:49.244749 2741069                       Options.enable_blob_files: false
2026/01/07-16:28:49.244749 2741069                           Options.min_blob_size: 0
2026/01/07-16:28:49.244750 2741069                          Options.blob_file_size: 0
2026/01/07-16:28:49.244750 2741069                   Options.blob_compression_type: NoCompression
2026/01/07-16:28:49.244750 2741069          Options.enable_blob_garbage_collection: true
2026/01/07-16:28:49.244751 2741069      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:28:49.244751 2741069 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:28:49.244752 2741069          Options.blob_compaction_readahead_size: 0
2026/01/07-16:28:49.244752 2741069                Options.blob_file_starting_level: 0
2026/01/07-16:28:49.244753 2741069         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:28:49.244753 2741069            Options.memtable_max_range_deletions: 0
2026/01/07-16:28:49.244808 2741069 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-16:28:49.244809 2741069               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:28:49.244810 2741069           Options.merge_operator: None
2026/01/07-16:28:49.244810 2741069        Options.compaction_filter: None
2026/01/07-16:28:49.244811 2741069        Options.compaction_filter_factory: None
2026/01/07-16:28:49.244811 2741069  Options.sst_partitioner_factory: None
2026/01/07-16:28:49.244811 2741069         Options.memtable_factory: SkipListFactory
2026/01/07-16:28:49.244811 2741069            Options.table_factory: BlockBasedTable
2026/01/07-16:28:49.244818 2741069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x715c0c03bff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x715c0c040be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:28:49.244818 2741069        Options.write_buffer_size: 67108864
2026/01/07-16:28:49.244818 2741069  Options.max_write_buffer_number: 2
2026/01/07-16:28:49.244819 2741069          Options.compression: NoCompression
2026/01/07-16:28:49.244819 2741069                  Options.bottommost_compression: Disabled
2026/01/07-16:28:49.244819 2741069       Options.prefix_extractor: nullptr
2026/01/07-16:28:49.244820 2741069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:28:49.244820 2741069             Options.num_levels: 7
2026/01/07-16:28:49.244820 2741069        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:28:49.244821 2741069     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:28:49.244821 2741069            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:28:49.244821 2741069                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:28:49.244821 2741069               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:28:49.244822 2741069         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:28:49.244822 2741069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:28:49.244822 2741069         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:28:49.244823 2741069                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:28:49.244823 2741069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:28:49.244823 2741069         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:28:49.244824 2741069            Options.compression_opts.window_bits: -14
2026/01/07-16:28:49.244824 2741069                  Options.compression_opts.level: 32767
2026/01/07-16:28:49.244824 2741069               Options.compression_opts.strategy: 0
2026/01/07-16:28:49.244824 2741069         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:28:49.244825 2741069         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:28:49.244825 2741069         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:28:49.244825 2741069         Options.compression_opts.parallel_threads: 1
2026/01/07-16:28:49.244826 2741069                  Options.compression_opts.enabled: false
2026/01/07-16:28:49.244827 2741069         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:28:49.244827 2741069      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:28:49.244827 2741069          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:28:49.244829 2741069              Options.level0_stop_writes_trigger: 36
2026/01/07-16:28:49.244829 2741069                   Options.target_file_size_base: 67108864
2026/01/07-16:28:49.244830 2741069             Options.target_file_size_multiplier: 1
2026/01/07-16:28:49.244830 2741069                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:28:49.244830 2741069 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:28:49.244831 2741069          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:28:49.244831 2741069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:28:49.244831 2741069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:28:49.244832 2741069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:28:49.244832 2741069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:28:49.244832 2741069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:28:49.244833 2741069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:28:49.244833 2741069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:28:49.244833 2741069       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:28:49.244834 2741069          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:28:49.244834 2741069      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:28:49.244834 2741069                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:28:49.244834 2741069                        Options.arena_block_size: 1048576
2026/01/07-16:28:49.244835 2741069   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:28:49.244835 2741069   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:28:49.244835 2741069                Options.disable_auto_compactions: 0
2026/01/07-16:28:49.244836 2741069                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:28:49.244836 2741069                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:28:49.244836 2741069 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:28:49.244837 2741069 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:28:49.244837 2741069 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:28:49.244837 2741069 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:28:49.244838 2741069 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:28:49.244838 2741069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:28:49.244838 2741069 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:28:49.244839 2741069 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:28:49.244839 2741069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:28:49.244839 2741069 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:28:49.244840 2741069                   Options.table_properties_collectors: 
2026/01/07-16:28:49.244840 2741069                   Options.inplace_update_support: 0
2026/01/07-16:28:49.244840 2741069                 Options.inplace_update_num_locks: 10000
2026/01/07-16:28:49.244841 2741069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:28:49.244841 2741069               Options.memtable_whole_key_filtering: 0
2026/01/07-16:28:49.244841 2741069   Options.memtable_huge_page_size: 0
2026/01/07-16:28:49.244842 2741069                           Options.bloom_locality: 0
2026/01/07-16:28:49.244842 2741069                    Options.max_successive_merges: 0
2026/01/07-16:28:49.244842 2741069             Options.strict_max_successive_merges: 0
2026/01/07-16:28:49.244843 2741069                Options.optimize_filters_for_hits: 0
2026/01/07-16:28:49.244844 2741069                Options.paranoid_file_checks: 0
2026/01/07-16:28:49.244844 2741069                Options.force_consistency_checks: 1
2026/01/07-16:28:49.244844 2741069                Options.report_bg_io_stats: 0
2026/01/07-16:28:49.244844 2741069                Options.disallow_memtable_writes: 0
2026/01/07-16:28:49.244845 2741069                               Options.ttl: 2592000
2026/01/07-16:28:49.244845 2741069          Options.periodic_compaction_seconds: 0
2026/01/07-16:28:49.244845 2741069                        Options.default_temperature: kUnknown
2026/01/07-16:28:49.244846 2741069  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:28:49.244846 2741069    Options.preserve_internal_time_seconds: 0
2026/01/07-16:28:49.244846 2741069                       Options.enable_blob_files: true
2026/01/07-16:28:49.244847 2741069                           Options.min_blob_size: 4096
2026/01/07-16:28:49.244847 2741069                          Options.blob_file_size: 268435456
2026/01/07-16:28:49.244847 2741069                   Options.blob_compression_type: NoCompression
2026/01/07-16:28:49.244848 2741069          Options.enable_blob_garbage_collection: true
2026/01/07-16:28:49.244848 2741069      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:28:49.244848 2741069 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:28:49.244849 2741069          Options.blob_compaction_readahead_size: 0
2026/01/07-16:28:49.244849 2741069                Options.blob_file_starting_level: 0
2026/01/07-16:28:49.244849 2741069         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:28:49.244850 2741069            Options.memtable_max_range_deletions: 0
2026/01/07-16:28:49.245094 2741069 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 292, last_sequence is 291861, log_number is 284,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 284
2026/01/07-16:28:49.245096 2741069 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 284
2026/01/07-16:28:49.245097 2741069 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 284
2026/01/07-16:28:49.245108 2741069 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-16:28:49.245163 2741069 EVENT_LOG_v1 {"time_micros": 1767799729245159, "job": 1, "event": "recovery_started", "wal_files": [289]}
2026/01/07-16:28:49.245165 2741069 [db/db_impl/db_impl_open.cc:1370] Recovering log #289 mode 2
2026/01/07-16:28:49.246576 2741069 [db/db_impl/db_impl_open.cc:1344] Recovered to log #289 next seq #294322
2026/01/07-16:28:49.249315 2741069 EVENT_LOG_v1 {"time_micros": 1767799729249311, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 294, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-16:28:49.249317 2741069 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #294: 4 total blobs, 16532 total bytes
2026/01/07-16:28:49.249396 2741069 EVENT_LOG_v1 {"time_micros": 1767799729249388, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 293, "file_size": 99504, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 291863, "largest_seqno": 294321, "table_properties": {"data_size": 94797, "index_size": 214, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 16017, "raw_average_key_size": 14, "raw_value_size": 81336, "raw_average_value_size": 71, "num_data_blocks": 12, "num_entries": 1141, "num_filter_entries": 1069, "num_deletions": 75, "num_merge_operands": 0, "num_range_deletions": 72, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 294321, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767799729, "oldest_key_time": 1767799729, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "2DXEQV9VEJN8BGJI5HSS", "orig_file_number": 293, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 294, "status": "OK"}
2026/01/07-16:28:49.249472 2741069 EVENT_LOG_v1 {"time_micros": 1767799729249471, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-16:28:49.249510 2741069 [db/version_set.cc:5631] Creating manifest 296
2026/01/07-16:28:49.253902 2741069 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x715c0c03ca40
2026/01/07-16:28:49.254065 2741069 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10978809, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.254097 2741069 DB pointer 0x715c0c04de40
2026/01/07-16:28:49.254293 2741117 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-16:28:49.254305 2741117 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [293(97KB) 287(114KB) 281(35KB) 275(19KB)]
2026/01/07-16:28:49.254322 2741117 EVENT_LOG_v1 {"time_micros": 1767799729254313, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [293, 287, 281, 275], "score": 1, "input_data_size": 273870, "oldest_snapshot_seqno": -1}
2026/01/07-16:28:49.257592 2741117 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #299: 3054 keys, 264092 bytes, temperature: kUnknown
2026/01/07-16:28:49.257616 2741117 EVENT_LOG_v1 {"time_micros": 1767799729257603, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 299, "file_size": 264092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 287344, "largest_seqno": 294321, "table_properties": {"data_size": 253486, "index_size": 553, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3589, "raw_key_size": 42769, "raw_average_key_size": 14, "raw_value_size": 217683, "raw_average_value_size": 71, "num_data_blocks": 32, "num_entries": 3054, "num_filter_entries": 2860, "num_deletions": 197, "num_merge_operands": 0, "num_range_deletions": 194, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 294321, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767794287, "oldest_key_time": 1767799729, "newest_key_time": 0, "file_creation_time": 1767799729, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "2DXEQV9VEJN8BGJI5HSS", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 294, "status": "OK"}
2026/01/07-16:28:49.259483 2741117 (Original Log Time 2026/01/07-16:28:49.258526) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 264092 bytes
2026/01/07-16:28:49.259487 2741117 (Original Log Time 2026/01/07-16:28:49.259411) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 82.7 rd, 79.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) filtered(0.0, 0.0) out(0.3 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3168, records dropped: 308 output_compression: NoCompression
2026/01/07-16:28:49.259488 2741117 (Original Log Time 2026/01/07-16:28:49.259414) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=261, tail=294
2026/01/07-16:28:49.259489 2741117 (Original Log Time 2026/01/07-16:28:49.259433) EVENT_LOG_v1 {"time_micros": 1767799729259418, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3312, "compaction_time_cpu_micros": 2384, "output_level": 0, "num_output_files": 1, "total_output_size": 264092, "num_input_records": 3168, "num_output_records": 2860, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 261, "blob_file_tail": 294}
2026/01/07-16:28:49.259586 2741117 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11242901, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.259593 2741117 EVENT_LOG_v1 {"time_micros": 1767799729259592, "job": 3, "event": "table_file_deletion", "file_number": 275, "status": "OK"}
2026/01/07-16:28:49.259609 2741117 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000276.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11222769, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.259613 2741117 EVENT_LOG_v1 {"time_micros": 1767799729259612, "job": 3, "event": "blob_file_deletion", "file_number": 276, "status": "OK"}
2026/01/07-16:28:49.259631 2741117 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11206175, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.259632 2741117 EVENT_LOG_v1 {"time_micros": 1767799729259632, "job": 3, "event": "table_file_deletion", "file_number": 281, "status": "OK"}
2026/01/07-16:28:49.259646 2741117 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000282.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11169488, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.259647 2741117 EVENT_LOG_v1 {"time_micros": 1767799729259647, "job": 3, "event": "blob_file_deletion", "file_number": 282, "status": "OK"}
2026/01/07-16:28:49.259680 2741117 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11157027, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.259682 2741117 EVENT_LOG_v1 {"time_micros": 1767799729259681, "job": 3, "event": "table_file_deletion", "file_number": 287, "status": "OK"}
2026/01/07-16:28:49.259699 2741117 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000288.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11039480, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.259701 2741117 EVENT_LOG_v1 {"time_micros": 1767799729259700, "job": 3, "event": "blob_file_deletion", "file_number": 288, "status": "OK"}
2026/01/07-16:28:49.259726 2741117 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11022886, max_trash_db_ratio 0.250000
2026/01/07-16:28:49.259727 2741117 EVENT_LOG_v1 {"time_micros": 1767799729259727, "job": 3, "event": "table_file_deletion", "file_number": 293, "status": "OK"}
2026/01/07-16:28:53.254300 2741123 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:28:53.254314 2741123 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715c0c047650#2740930 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    257.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.3     42.5     58.9      0.01              0.00         2    0.003    5628    308       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.3     42.5     58.9      0.01              0.00         2    0.003    5628    308       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.3     42.5     58.9      0.01              0.00         2    0.003    5628    308       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     78.8     76.0      0.00              0.00         1    0.003    3168    308       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.00              0.00         1    0.003    2460      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715c0c040be0#2740930 capacity: 32.00 MB seed: 304504503 usage: 396.11 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,219.25 KB,0.669098%) FilterBlock(6,149.14 KB,0.455141%) IndexBlock(6,23.91 KB,0.0729561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:38:53.254614 2741123 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:38:53.254659 2741123 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 602 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 594 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715c0c047650#2740930 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    257.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.3     42.5     58.9      0.01              0.00         2    0.003    5628    308       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.3     42.5     58.9      0.01              0.00         2    0.003    5628    308       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     78.8     76.0      0.00              0.00         1    0.003    3168    308       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.00              0.00         1    0.003    2460      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715c0c040be0#2740930 capacity: 32.00 MB seed: 304504503 usage: 1.22 MB table_size: 1024 occupancy: 150 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(137,1.04 MB,3.24621%) FilterBlock(6,149.14 KB,0.455141%) IndexBlock(6,23.91 KB,0.0729561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:48:53.254969 2741123 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:48:53.255015 2741123 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 108 writes, 1374 keys, 108 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 772 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715c0c047650#2740930 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    257.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.3     42.5     58.9      0.01              0.00         2    0.003    5628    308       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.3     42.5     58.9      0.01              0.00         2    0.003    5628    308       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     78.8     76.0      0.00              0.00         1    0.003    3168    308       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.00              0.00         1    0.003    2460      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x715c0c040be0#2740930 capacity: 32.00 MB seed: 304504503 usage: 1.77 MB table_size: 1024 occupancy: 220 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(207,1.58 MB,4.93298%) FilterBlock(6,149.14 KB,0.455141%) IndexBlock(6,23.91 KB,0.0729561%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:58:53.255235 2741123 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:58:53.255275 2741123 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 148 writes, 1979 keys, 148 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 148 writes, 0 syncs, 148.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 605 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
