2026/01/04-15:19:03.485604 446783 RocksDB version: 10.5.1
2026/01/04-15:19:03.485631 446783 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:19:03.485631 446783 Compile date 2025-11-08 17:35:23
2026/01/04-15:19:03.485632 446783 DB SUMMARY
2026/01/04-15:19:03.485633 446783 Host name (Env):  ai-dev-1
2026/01/04-15:19:03.485634 446783 DB Session ID:  TD82V9Q3XXBA1AY3PWPS
2026/01/04-15:19:03.485655 446783 CURRENT file:  CURRENT
2026/01/04-15:19:03.485656 446783 IDENTITY file:  IDENTITY
2026/01/04-15:19:03.485658 446783 MANIFEST file:  MANIFEST-000010 size: 401 Bytes
2026/01/04-15:19:03.485659 446783 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000013.sst 
2026/01/04-15:19:03.485660 446783 Write Ahead Log file in store_indexer/tracdoom/db: 000009.log size: 32204 ; 
2026/01/04-15:19:03.485661 446783                         Options.error_if_exists: 0
2026/01/04-15:19:03.485661 446783                       Options.create_if_missing: 1
2026/01/04-15:19:03.485662 446783                         Options.paranoid_checks: 1
2026/01/04-15:19:03.485662 446783             Options.flush_verify_memtable_count: 1
2026/01/04-15:19:03.485663 446783          Options.compaction_verify_record_count: 1
2026/01/04-15:19:03.485663 446783                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:19:03.485664 446783                               Options.track_and_verify_wals: 0
2026/01/04-15:19:03.485664 446783        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:19:03.485665 446783                                     Options.env: 0x7c1a1401c7e0
2026/01/04-15:19:03.485665 446783                                      Options.fs: RocksFS
2026/01/04-15:19:03.485666 446783                                Options.info_log: 0x7c1a140347a0
2026/01/04-15:19:03.485666 446783                Options.max_file_opening_threads: 1
2026/01/04-15:19:03.485667 446783                              Options.statistics: (nil)
2026/01/04-15:19:03.485667 446783                               Options.use_fsync: 0
2026/01/04-15:19:03.485668 446783                       Options.max_log_file_size: 0
2026/01/04-15:19:03.485668 446783                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:19:03.485668 446783                   Options.log_file_time_to_roll: 0
2026/01/04-15:19:03.485669 446783                       Options.keep_log_file_num: 1000
2026/01/04-15:19:03.485669 446783                    Options.recycle_log_file_num: 0
2026/01/04-15:19:03.485670 446783                         Options.allow_fallocate: 1
2026/01/04-15:19:03.485670 446783                        Options.allow_mmap_reads: 0
2026/01/04-15:19:03.485671 446783                       Options.allow_mmap_writes: 0
2026/01/04-15:19:03.485672 446783                        Options.use_direct_reads: 0
2026/01/04-15:19:03.485672 446783                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:19:03.485673 446783          Options.create_missing_column_families: 1
2026/01/04-15:19:03.485673 446783                              Options.db_log_dir: 
2026/01/04-15:19:03.485673 446783                                 Options.wal_dir: 
2026/01/04-15:19:03.485674 446783                Options.table_cache_numshardbits: 6
2026/01/04-15:19:03.485674 446783                         Options.WAL_ttl_seconds: 0
2026/01/04-15:19:03.485674 446783                       Options.WAL_size_limit_MB: 0
2026/01/04-15:19:03.485675 446783                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:19:03.485675 446783             Options.manifest_preallocation_size: 4194304
2026/01/04-15:19:03.485676 446783                     Options.is_fd_close_on_exec: 1
2026/01/04-15:19:03.485676 446783                   Options.advise_random_on_open: 1
2026/01/04-15:19:03.485677 446783                    Options.db_write_buffer_size: 0
2026/01/04-15:19:03.485677 446783                    Options.write_buffer_manager: 0x7c1a14001dd0
2026/01/04-15:19:03.485677 446783                      Options.use_adaptive_mutex: 0
2026/01/04-15:19:03.485678 446783                            Options.rate_limiter: (nil)
2026/01/04-15:19:03.485680 446783     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:19:03.485686 446783                       Options.wal_recovery_mode: 2
2026/01/04-15:19:03.485686 446783                  Options.enable_thread_tracking: 0
2026/01/04-15:19:03.485687 446783                  Options.enable_pipelined_write: 0
2026/01/04-15:19:03.485688 446783                  Options.unordered_write: 0
2026/01/04-15:19:03.485689 446783         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:19:03.485689 446783      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:19:03.485689 446783             Options.write_thread_max_yield_usec: 100
2026/01/04-15:19:03.485690 446783            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:19:03.485690 446783                               Options.row_cache: None
2026/01/04-15:19:03.485691 446783                              Options.wal_filter: None
2026/01/04-15:19:03.485691 446783             Options.avoid_flush_during_recovery: 0
2026/01/04-15:19:03.485692 446783             Options.allow_ingest_behind: 0
2026/01/04-15:19:03.485692 446783             Options.two_write_queues: 0
2026/01/04-15:19:03.485692 446783             Options.manual_wal_flush: 0
2026/01/04-15:19:03.485693 446783             Options.wal_compression: 0
2026/01/04-15:19:03.485693 446783             Options.background_close_inactive_wals: 0
2026/01/04-15:19:03.485694 446783             Options.atomic_flush: 0
2026/01/04-15:19:03.485695 446783             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:19:03.485695 446783             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:19:03.485696 446783                 Options.persist_stats_to_disk: 0
2026/01/04-15:19:03.485696 446783                 Options.write_dbid_to_manifest: 1
2026/01/04-15:19:03.485697 446783                 Options.write_identity_file: 1
2026/01/04-15:19:03.485697 446783                 Options.log_readahead_size: 0
2026/01/04-15:19:03.485698 446783                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:19:03.485698 446783                 Options.best_efforts_recovery: 0
2026/01/04-15:19:03.485699 446783                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:19:03.485700 446783            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:19:03.485700 446783             Options.allow_data_in_errors: 0
2026/01/04-15:19:03.485701 446783             Options.db_host_id: __hostname__
2026/01/04-15:19:03.485701 446783             Options.enforce_single_del_contracts: true
2026/01/04-15:19:03.485702 446783             Options.metadata_write_temperature: kUnknown
2026/01/04-15:19:03.485703 446783             Options.wal_write_temperature: kUnknown
2026/01/04-15:19:03.485703 446783             Options.max_background_jobs: 6
2026/01/04-15:19:03.485704 446783             Options.max_background_compactions: -1
2026/01/04-15:19:03.485704 446783             Options.max_subcompactions: 1
2026/01/04-15:19:03.485705 446783             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:19:03.485706 446783           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:19:03.485706 446783             Options.delayed_write_rate : 16777216
2026/01/04-15:19:03.485707 446783             Options.max_total_wal_size: 0
2026/01/04-15:19:03.485707 446783             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:19:03.485708 446783                   Options.stats_dump_period_sec: 600
2026/01/04-15:19:03.485709 446783                 Options.stats_persist_period_sec: 600
2026/01/04-15:19:03.485709 446783                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:19:03.485710 446783                          Options.max_open_files: -1
2026/01/04-15:19:03.485710 446783                          Options.bytes_per_sync: 1048576
2026/01/04-15:19:03.485710 446783                      Options.wal_bytes_per_sync: 0
2026/01/04-15:19:03.485711 446783                   Options.strict_bytes_per_sync: 0
2026/01/04-15:19:03.485712 446783       Options.compaction_readahead_size: 2097152
2026/01/04-15:19:03.485713 446783                  Options.max_background_flushes: -1
2026/01/04-15:19:03.485713 446783 Options.daily_offpeak_time_utc: 
2026/01/04-15:19:03.485714 446783 Compression algorithms supported:
2026/01/04-15:19:03.485715 446783 	kCustomCompressionFE supported: 0
2026/01/04-15:19:03.485716 446783 	kCustomCompressionFC supported: 0
2026/01/04-15:19:03.485716 446783 	kCustomCompressionF8 supported: 0
2026/01/04-15:19:03.485717 446783 	kCustomCompressionF7 supported: 0
2026/01/04-15:19:03.485718 446783 	kCustomCompressionB2 supported: 0
2026/01/04-15:19:03.485718 446783 	kLZ4Compression supported: 0
2026/01/04-15:19:03.485719 446783 	kCustomCompression88 supported: 0
2026/01/04-15:19:03.485719 446783 	kCustomCompressionD8 supported: 0
2026/01/04-15:19:03.485720 446783 	kCustomCompression9F supported: 0
2026/01/04-15:19:03.485720 446783 	kCustomCompressionD6 supported: 0
2026/01/04-15:19:03.485721 446783 	kCustomCompressionA9 supported: 0
2026/01/04-15:19:03.485722 446783 	kCustomCompressionEC supported: 0
2026/01/04-15:19:03.485722 446783 	kCustomCompressionA3 supported: 0
2026/01/04-15:19:03.485723 446783 	kCustomCompressionCB supported: 0
2026/01/04-15:19:03.485724 446783 	kCustomCompression90 supported: 0
2026/01/04-15:19:03.485724 446783 	kCustomCompressionA0 supported: 0
2026/01/04-15:19:03.485725 446783 	kCustomCompressionC6 supported: 0
2026/01/04-15:19:03.485725 446783 	kCustomCompression9D supported: 0
2026/01/04-15:19:03.485726 446783 	kCustomCompression8B supported: 0
2026/01/04-15:19:03.485727 446783 	kCustomCompressionA8 supported: 0
2026/01/04-15:19:03.485727 446783 	kCustomCompression8D supported: 0
2026/01/04-15:19:03.485728 446783 	kCustomCompression97 supported: 0
2026/01/04-15:19:03.485729 446783 	kCustomCompression98 supported: 0
2026/01/04-15:19:03.485729 446783 	kCustomCompressionAC supported: 0
2026/01/04-15:19:03.485730 446783 	kCustomCompressionE9 supported: 0
2026/01/04-15:19:03.485730 446783 	kCustomCompression96 supported: 0
2026/01/04-15:19:03.485731 446783 	kCustomCompressionB1 supported: 0
2026/01/04-15:19:03.485732 446783 	kCustomCompression95 supported: 0
2026/01/04-15:19:03.485732 446783 	kCustomCompression84 supported: 0
2026/01/04-15:19:03.485733 446783 	kCustomCompression91 supported: 0
2026/01/04-15:19:03.485733 446783 	kCustomCompressionAB supported: 0
2026/01/04-15:19:03.485734 446783 	kCustomCompressionB3 supported: 0
2026/01/04-15:19:03.485735 446783 	kCustomCompression81 supported: 0
2026/01/04-15:19:03.485735 446783 	kCustomCompressionDC supported: 0
2026/01/04-15:19:03.485736 446783 	kBZip2Compression supported: 0
2026/01/04-15:19:03.485737 446783 	kCustomCompressionBB supported: 0
2026/01/04-15:19:03.485737 446783 	kCustomCompression9C supported: 0
2026/01/04-15:19:03.485738 446783 	kCustomCompressionC9 supported: 0
2026/01/04-15:19:03.485739 446783 	kCustomCompressionCC supported: 0
2026/01/04-15:19:03.485739 446783 	kCustomCompression92 supported: 0
2026/01/04-15:19:03.485740 446783 	kCustomCompressionB9 supported: 0
2026/01/04-15:19:03.485740 446783 	kCustomCompression8F supported: 0
2026/01/04-15:19:03.485740 446783 	kCustomCompression8A supported: 0
2026/01/04-15:19:03.485741 446783 	kCustomCompression9B supported: 0
2026/01/04-15:19:03.485741 446783 	kZSTD supported: 0
2026/01/04-15:19:03.485742 446783 	kCustomCompressionAA supported: 0
2026/01/04-15:19:03.485742 446783 	kCustomCompressionA2 supported: 0
2026/01/04-15:19:03.485742 446783 	kZlibCompression supported: 0
2026/01/04-15:19:03.485743 446783 	kXpressCompression supported: 0
2026/01/04-15:19:03.485743 446783 	kCustomCompressionFD supported: 0
2026/01/04-15:19:03.485744 446783 	kCustomCompressionE2 supported: 0
2026/01/04-15:19:03.485744 446783 	kLZ4HCCompression supported: 0
2026/01/04-15:19:03.485744 446783 	kCustomCompressionA6 supported: 0
2026/01/04-15:19:03.485745 446783 	kCustomCompression85 supported: 0
2026/01/04-15:19:03.485745 446783 	kCustomCompressionA4 supported: 0
2026/01/04-15:19:03.485746 446783 	kCustomCompression86 supported: 0
2026/01/04-15:19:03.485747 446783 	kCustomCompression83 supported: 0
2026/01/04-15:19:03.485748 446783 	kCustomCompression87 supported: 0
2026/01/04-15:19:03.485748 446783 	kCustomCompression89 supported: 0
2026/01/04-15:19:03.485749 446783 	kCustomCompression8C supported: 0
2026/01/04-15:19:03.485749 446783 	kCustomCompressionDB supported: 0
2026/01/04-15:19:03.485749 446783 	kCustomCompressionF3 supported: 0
2026/01/04-15:19:03.485750 446783 	kCustomCompressionE6 supported: 0
2026/01/04-15:19:03.485750 446783 	kCustomCompression8E supported: 0
2026/01/04-15:19:03.485750 446783 	kCustomCompressionDA supported: 0
2026/01/04-15:19:03.485751 446783 	kCustomCompression93 supported: 0
2026/01/04-15:19:03.485751 446783 	kCustomCompression94 supported: 0
2026/01/04-15:19:03.485751 446783 	kCustomCompression9E supported: 0
2026/01/04-15:19:03.485752 446783 	kCustomCompressionB4 supported: 0
2026/01/04-15:19:03.485752 446783 	kCustomCompressionFB supported: 0
2026/01/04-15:19:03.485753 446783 	kCustomCompressionB5 supported: 0
2026/01/04-15:19:03.485753 446783 	kCustomCompressionD5 supported: 0
2026/01/04-15:19:03.485754 446783 	kCustomCompressionB8 supported: 0
2026/01/04-15:19:03.485754 446783 	kCustomCompressionD1 supported: 0
2026/01/04-15:19:03.485754 446783 	kCustomCompressionBA supported: 0
2026/01/04-15:19:03.485755 446783 	kCustomCompressionBC supported: 0
2026/01/04-15:19:03.485755 446783 	kCustomCompressionCE supported: 0
2026/01/04-15:19:03.485756 446783 	kCustomCompressionBD supported: 0
2026/01/04-15:19:03.485756 446783 	kCustomCompressionC4 supported: 0
2026/01/04-15:19:03.485756 446783 	kCustomCompression9A supported: 0
2026/01/04-15:19:03.485757 446783 	kCustomCompression99 supported: 0
2026/01/04-15:19:03.485757 446783 	kCustomCompressionBE supported: 0
2026/01/04-15:19:03.485757 446783 	kCustomCompressionE5 supported: 0
2026/01/04-15:19:03.485758 446783 	kCustomCompressionD9 supported: 0
2026/01/04-15:19:03.485758 446783 	kCustomCompressionC1 supported: 0
2026/01/04-15:19:03.485759 446783 	kCustomCompressionC5 supported: 0
2026/01/04-15:19:03.485759 446783 	kCustomCompressionC2 supported: 0
2026/01/04-15:19:03.485759 446783 	kCustomCompressionA5 supported: 0
2026/01/04-15:19:03.485760 446783 	kCustomCompressionC7 supported: 0
2026/01/04-15:19:03.485760 446783 	kCustomCompressionBF supported: 0
2026/01/04-15:19:03.485761 446783 	kCustomCompressionE8 supported: 0
2026/01/04-15:19:03.485761 446783 	kCustomCompressionC8 supported: 0
2026/01/04-15:19:03.485762 446783 	kCustomCompressionAF supported: 0
2026/01/04-15:19:03.485762 446783 	kCustomCompressionCA supported: 0
2026/01/04-15:19:03.485762 446783 	kCustomCompressionCD supported: 0
2026/01/04-15:19:03.485762 446783 	kCustomCompressionC0 supported: 0
2026/01/04-15:19:03.485763 446783 	kCustomCompressionCF supported: 0
2026/01/04-15:19:03.485763 446783 	kCustomCompressionF9 supported: 0
2026/01/04-15:19:03.485763 446783 	kCustomCompressionD0 supported: 0
2026/01/04-15:19:03.485764 446783 	kCustomCompressionD2 supported: 0
2026/01/04-15:19:03.485764 446783 	kCustomCompressionAD supported: 0
2026/01/04-15:19:03.485765 446783 	kCustomCompressionD3 supported: 0
2026/01/04-15:19:03.485765 446783 	kCustomCompressionD4 supported: 0
2026/01/04-15:19:03.485765 446783 	kCustomCompressionD7 supported: 0
2026/01/04-15:19:03.485766 446783 	kCustomCompression82 supported: 0
2026/01/04-15:19:03.485766 446783 	kCustomCompressionDD supported: 0
2026/01/04-15:19:03.485766 446783 	kCustomCompressionC3 supported: 0
2026/01/04-15:19:03.485766 446783 	kCustomCompressionEE supported: 0
2026/01/04-15:19:03.485767 446783 	kCustomCompressionDE supported: 0
2026/01/04-15:19:03.485767 446783 	kCustomCompressionDF supported: 0
2026/01/04-15:19:03.485767 446783 	kCustomCompressionA7 supported: 0
2026/01/04-15:19:03.485768 446783 	kCustomCompressionE0 supported: 0
2026/01/04-15:19:03.485768 446783 	kCustomCompressionF1 supported: 0
2026/01/04-15:19:03.485768 446783 	kCustomCompressionE1 supported: 0
2026/01/04-15:19:03.485769 446783 	kCustomCompressionF5 supported: 0
2026/01/04-15:19:03.485769 446783 	kCustomCompression80 supported: 0
2026/01/04-15:19:03.485775 446783 	kCustomCompressionE3 supported: 0
2026/01/04-15:19:03.485775 446783 	kCustomCompressionE4 supported: 0
2026/01/04-15:19:03.485775 446783 	kCustomCompressionB0 supported: 0
2026/01/04-15:19:03.485776 446783 	kCustomCompressionEA supported: 0
2026/01/04-15:19:03.485776 446783 	kCustomCompressionFA supported: 0
2026/01/04-15:19:03.485777 446783 	kCustomCompressionE7 supported: 0
2026/01/04-15:19:03.485777 446783 	kCustomCompressionAE supported: 0
2026/01/04-15:19:03.485777 446783 	kCustomCompressionEB supported: 0
2026/01/04-15:19:03.485777 446783 	kCustomCompressionED supported: 0
2026/01/04-15:19:03.485778 446783 	kCustomCompressionB6 supported: 0
2026/01/04-15:19:03.485778 446783 	kCustomCompressionEF supported: 0
2026/01/04-15:19:03.485778 446783 	kCustomCompressionF0 supported: 0
2026/01/04-15:19:03.485779 446783 	kCustomCompressionB7 supported: 0
2026/01/04-15:19:03.485779 446783 	kCustomCompressionF2 supported: 0
2026/01/04-15:19:03.485779 446783 	kCustomCompressionA1 supported: 0
2026/01/04-15:19:03.485780 446783 	kCustomCompressionF4 supported: 0
2026/01/04-15:19:03.485780 446783 	kSnappyCompression supported: 0
2026/01/04-15:19:03.485780 446783 	kCustomCompressionF6 supported: 0
2026/01/04-15:19:03.485782 446783 Fast CRC32 supported: Not supported on x86
2026/01/04-15:19:03.485782 446783 DMutex implementation: pthread_mutex_t
2026/01/04-15:19:03.485783 446783 Jemalloc supported: 0
2026/01/04-15:19:03.485814 446783 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000010
2026/01/04-15:19:03.485883 446783 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:19:03.485884 446783               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:19:03.485885 446783           Options.merge_operator: None
2026/01/04-15:19:03.485886 446783        Options.compaction_filter: None
2026/01/04-15:19:03.485886 446783        Options.compaction_filter_factory: None
2026/01/04-15:19:03.485887 446783  Options.sst_partitioner_factory: None
2026/01/04-15:19:03.485887 446783         Options.memtable_factory: SkipListFactory
2026/01/04-15:19:03.485888 446783            Options.table_factory: BlockBasedTable
2026/01/04-15:19:03.485902 446783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1a14018040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1a140183c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:19:03.485903 446783        Options.write_buffer_size: 67108864
2026/01/04-15:19:03.485903 446783  Options.max_write_buffer_number: 2
2026/01/04-15:19:03.485904 446783          Options.compression: NoCompression
2026/01/04-15:19:03.485904 446783                  Options.bottommost_compression: Disabled
2026/01/04-15:19:03.485905 446783       Options.prefix_extractor: nullptr
2026/01/04-15:19:03.485905 446783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:19:03.485906 446783             Options.num_levels: 7
2026/01/04-15:19:03.485907 446783        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:19:03.485907 446783     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:19:03.485908 446783            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:19:03.485908 446783                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:19:03.485908 446783               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:19:03.485909 446783         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:19:03.485909 446783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:19:03.485910 446783         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:19:03.485910 446783                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:19:03.485911 446783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:19:03.485911 446783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:19:03.485912 446783            Options.compression_opts.window_bits: -14
2026/01/04-15:19:03.485912 446783                  Options.compression_opts.level: 32767
2026/01/04-15:19:03.485912 446783               Options.compression_opts.strategy: 0
2026/01/04-15:19:03.485913 446783         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:19:03.485913 446783         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:19:03.485914 446783         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:19:03.485914 446783         Options.compression_opts.parallel_threads: 1
2026/01/04-15:19:03.485915 446783                  Options.compression_opts.enabled: false
2026/01/04-15:19:03.485915 446783         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:19:03.485915 446783      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:19:03.485916 446783          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:19:03.485916 446783              Options.level0_stop_writes_trigger: 36
2026/01/04-15:19:03.485916 446783                   Options.target_file_size_base: 67108864
2026/01/04-15:19:03.485917 446783             Options.target_file_size_multiplier: 1
2026/01/04-15:19:03.485917 446783                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:19:03.485918 446783 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:19:03.485918 446783          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:19:03.485919 446783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:19:03.485920 446783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:19:03.485920 446783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:19:03.485921 446783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:19:03.485921 446783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:19:03.485921 446783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:19:03.485921 446783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:19:03.485922 446783       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:19:03.485922 446783          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:19:03.485922 446783      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:19:03.485923 446783                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:19:03.485923 446783                        Options.arena_block_size: 1048576
2026/01/04-15:19:03.485924 446783   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:19:03.485924 446783   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:19:03.485925 446783                Options.disable_auto_compactions: 0
2026/01/04-15:19:03.485925 446783                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:19:03.485926 446783                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:19:03.485927 446783 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:19:03.485928 446783 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:19:03.485928 446783 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:19:03.485929 446783 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:19:03.485929 446783 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:19:03.485929 446783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:19:03.485930 446783 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:19:03.485930 446783 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:19:03.485930 446783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:19:03.485931 446783 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:19:03.485934 446783                   Options.table_properties_collectors: 
2026/01/04-15:19:03.485935 446783                   Options.inplace_update_support: 0
2026/01/04-15:19:03.485935 446783                 Options.inplace_update_num_locks: 10000
2026/01/04-15:19:03.485936 446783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:19:03.485936 446783               Options.memtable_whole_key_filtering: 0
2026/01/04-15:19:03.485937 446783   Options.memtable_huge_page_size: 0
2026/01/04-15:19:03.485937 446783                           Options.bloom_locality: 0
2026/01/04-15:19:03.485938 446783                    Options.max_successive_merges: 0
2026/01/04-15:19:03.485938 446783             Options.strict_max_successive_merges: 0
2026/01/04-15:19:03.485938 446783                Options.optimize_filters_for_hits: 0
2026/01/04-15:19:03.485939 446783                Options.paranoid_file_checks: 0
2026/01/04-15:19:03.485939 446783                Options.force_consistency_checks: 1
2026/01/04-15:19:03.485939 446783                Options.report_bg_io_stats: 0
2026/01/04-15:19:03.485940 446783                Options.disallow_memtable_writes: 0
2026/01/04-15:19:03.485940 446783                               Options.ttl: 2592000
2026/01/04-15:19:03.485940 446783          Options.periodic_compaction_seconds: 0
2026/01/04-15:19:03.485941 446783                        Options.default_temperature: kUnknown
2026/01/04-15:19:03.485941 446783  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:19:03.485942 446783    Options.preserve_internal_time_seconds: 0
2026/01/04-15:19:03.485942 446783                       Options.enable_blob_files: false
2026/01/04-15:19:03.485942 446783                           Options.min_blob_size: 0
2026/01/04-15:19:03.485943 446783                          Options.blob_file_size: 0
2026/01/04-15:19:03.485943 446783                   Options.blob_compression_type: NoCompression
2026/01/04-15:19:03.485943 446783          Options.enable_blob_garbage_collection: true
2026/01/04-15:19:03.485944 446783      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:19:03.485944 446783 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:19:03.485945 446783          Options.blob_compaction_readahead_size: 0
2026/01/04-15:19:03.485946 446783                Options.blob_file_starting_level: 0
2026/01/04-15:19:03.485946 446783         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:19:03.485946 446783            Options.memtable_max_range_deletions: 0
2026/01/04-15:19:03.486001 446783 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:19:03.486001 446783               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:19:03.486001 446783           Options.merge_operator: None
2026/01/04-15:19:03.486002 446783        Options.compaction_filter: None
2026/01/04-15:19:03.486002 446783        Options.compaction_filter_factory: None
2026/01/04-15:19:03.486002 446783  Options.sst_partitioner_factory: None
2026/01/04-15:19:03.486003 446783         Options.memtable_factory: SkipListFactory
2026/01/04-15:19:03.486003 446783            Options.table_factory: BlockBasedTable
2026/01/04-15:19:03.486016 446783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1a140236a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1a140118c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:19:03.486016 446783        Options.write_buffer_size: 67108864
2026/01/04-15:19:03.486016 446783  Options.max_write_buffer_number: 2
2026/01/04-15:19:03.486017 446783          Options.compression: NoCompression
2026/01/04-15:19:03.486017 446783                  Options.bottommost_compression: Disabled
2026/01/04-15:19:03.486017 446783       Options.prefix_extractor: nullptr
2026/01/04-15:19:03.486018 446783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:19:03.486018 446783             Options.num_levels: 7
2026/01/04-15:19:03.486018 446783        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:19:03.486018 446783     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:19:03.486019 446783            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:19:03.486019 446783                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:19:03.486019 446783               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:19:03.486020 446783         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:19:03.486020 446783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:19:03.486020 446783         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:19:03.486021 446783                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:19:03.486021 446783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:19:03.486021 446783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:19:03.486021 446783            Options.compression_opts.window_bits: -14
2026/01/04-15:19:03.486022 446783                  Options.compression_opts.level: 32767
2026/01/04-15:19:03.486022 446783               Options.compression_opts.strategy: 0
2026/01/04-15:19:03.486022 446783         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:19:03.486023 446783         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:19:03.486023 446783         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:19:03.486023 446783         Options.compression_opts.parallel_threads: 1
2026/01/04-15:19:03.486024 446783                  Options.compression_opts.enabled: false
2026/01/04-15:19:03.486024 446783         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:19:03.486024 446783      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:19:03.486024 446783          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:19:03.486025 446783              Options.level0_stop_writes_trigger: 36
2026/01/04-15:19:03.486025 446783                   Options.target_file_size_base: 67108864
2026/01/04-15:19:03.486026 446783             Options.target_file_size_multiplier: 1
2026/01/04-15:19:03.486026 446783                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:19:03.486027 446783 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:19:03.486027 446783          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:19:03.486028 446783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:19:03.486028 446783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:19:03.486028 446783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:19:03.486028 446783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:19:03.486029 446783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:19:03.486029 446783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:19:03.486029 446783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:19:03.486030 446783       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:19:03.486030 446783          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:19:03.486030 446783      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:19:03.486031 446783                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:19:03.486031 446783                        Options.arena_block_size: 1048576
2026/01/04-15:19:03.486031 446783   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:19:03.486032 446783   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:19:03.486032 446783                Options.disable_auto_compactions: 0
2026/01/04-15:19:03.486032 446783                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:19:03.486033 446783                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:19:03.486033 446783 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:19:03.486033 446783 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:19:03.486033 446783 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:19:03.486034 446783 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:19:03.486034 446783 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:19:03.486034 446783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:19:03.486035 446783 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:19:03.486035 446783 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:19:03.486035 446783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:19:03.486036 446783 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:19:03.486036 446783                   Options.table_properties_collectors: 
2026/01/04-15:19:03.486036 446783                   Options.inplace_update_support: 0
2026/01/04-15:19:03.486037 446783                 Options.inplace_update_num_locks: 10000
2026/01/04-15:19:03.486037 446783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:19:03.486037 446783               Options.memtable_whole_key_filtering: 0
2026/01/04-15:19:03.486038 446783   Options.memtable_huge_page_size: 0
2026/01/04-15:19:03.486038 446783                           Options.bloom_locality: 0
2026/01/04-15:19:03.486038 446783                    Options.max_successive_merges: 0
2026/01/04-15:19:03.486039 446783             Options.strict_max_successive_merges: 0
2026/01/04-15:19:03.486039 446783                Options.optimize_filters_for_hits: 0
2026/01/04-15:19:03.486039 446783                Options.paranoid_file_checks: 0
2026/01/04-15:19:03.486039 446783                Options.force_consistency_checks: 1
2026/01/04-15:19:03.486040 446783                Options.report_bg_io_stats: 0
2026/01/04-15:19:03.486040 446783                Options.disallow_memtable_writes: 0
2026/01/04-15:19:03.486040 446783                               Options.ttl: 2592000
2026/01/04-15:19:03.486041 446783          Options.periodic_compaction_seconds: 0
2026/01/04-15:19:03.486042 446783                        Options.default_temperature: kUnknown
2026/01/04-15:19:03.486042 446783  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:19:03.486042 446783    Options.preserve_internal_time_seconds: 0
2026/01/04-15:19:03.486043 446783                       Options.enable_blob_files: true
2026/01/04-15:19:03.486043 446783                           Options.min_blob_size: 4096
2026/01/04-15:19:03.486043 446783                          Options.blob_file_size: 268435456
2026/01/04-15:19:03.486044 446783                   Options.blob_compression_type: NoCompression
2026/01/04-15:19:03.486044 446783          Options.enable_blob_garbage_collection: true
2026/01/04-15:19:03.486044 446783      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:19:03.486045 446783 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:19:03.486045 446783          Options.blob_compaction_readahead_size: 0
2026/01/04-15:19:03.486045 446783                Options.blob_file_starting_level: 0
2026/01/04-15:19:03.486046 446783         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:19:03.486046 446783            Options.memtable_max_range_deletions: 0
2026/01/04-15:19:03.486152 446783 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 27, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/01/04-15:19:03.486153 446783 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/01/04-15:19:03.486153 446783 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/01/04-15:19:03.486165 446783 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-15:19:03.486197 446783 EVENT_LOG_v1 {"time_micros": 1767536343486194, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/04-15:19:03.486200 446783 [db/db_impl/db_impl_open.cc:1370] Recovering log #9 mode 2
2026/01/04-15:19:03.486312 446783 [db/db_impl/db_impl_open.cc:1344] Recovered to log #9 next seq #161
2026/01/04-15:19:03.488378 446783 EVENT_LOG_v1 {"time_micros": 1767536343488373, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 17, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:19:03.488382 446783 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #17: 3 total blobs, 12399 total bytes
2026/01/04-15:19:03.488458 446783 EVENT_LOG_v1 {"time_micros": 1767536343488448, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 6811, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 160, "table_properties": {"data_size": 5414, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1330, "raw_average_key_size": 14, "raw_value_size": 4017, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 91, "num_filter_entries": 89, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 160, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767536343, "oldest_key_time": 1767536343, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "TD82V9Q3XXBA1AY3PWPS", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 17, "status": "OK"}
2026/01/04-15:19:03.488535 446783 EVENT_LOG_v1 {"time_micros": 1767536343488534, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:19:03.488576 446783 [db/version_set.cc:5631] Creating manifest 19
2026/01/04-15:19:03.492985 446783 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c1a14002820
2026/01/04-15:19:03.493033 446783 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21744, max_trash_db_ratio 0.250000
2026/01/04-15:19:03.493052 446783 DB pointer 0x7c1a140119c0
2026/01/04-15:19:07.493235 446790 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:19:07.493247 446790 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 59 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 59 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1a140183c0#446773 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      9.07 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002     133      0       0.0       0.0
 Sum      2/0      9.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002     133      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.5      0.00              0.00         1    0.002     133      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.5      0.00              0.00         1    0.002     133      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1a140118c0#446773 capacity: 32.00 MB seed: 304504503 usage: 7.94 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.75 KB,0.0205994%) FilterBlock(2,0.30 KB,0.000905991%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
