2026/01/04-15:30:19.952115 454928 RocksDB version: 10.5.1
2026/01/04-15:30:19.952146 454928 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:30:19.952148 454928 Compile date 2025-11-08 17:35:23
2026/01/04-15:30:19.952149 454928 DB SUMMARY
2026/01/04-15:30:19.952151 454928 Host name (Env):  ai-dev-1
2026/01/04-15:30:19.952152 454928 DB Session ID:  8GAONPFEE3XICX8ZV7ON
2026/01/04-15:30:19.952181 454928 CURRENT file:  CURRENT
2026/01/04-15:30:19.952183 454928 IDENTITY file:  IDENTITY
2026/01/04-15:30:19.952185 454928 MANIFEST file:  MANIFEST-000019 size: 413 Bytes
2026/01/04-15:30:19.952188 454928 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000013.sst 000016.sst 
2026/01/04-15:30:19.952189 454928 Write Ahead Log file in store_indexer/tracdoom/db: 000018.log size: 109719 ; 
2026/01/04-15:30:19.952190 454928                         Options.error_if_exists: 0
2026/01/04-15:30:19.952191 454928                       Options.create_if_missing: 1
2026/01/04-15:30:19.952192 454928                         Options.paranoid_checks: 1
2026/01/04-15:30:19.952193 454928             Options.flush_verify_memtable_count: 1
2026/01/04-15:30:19.952194 454928          Options.compaction_verify_record_count: 1
2026/01/04-15:30:19.952195 454928                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:30:19.952196 454928                               Options.track_and_verify_wals: 0
2026/01/04-15:30:19.952197 454928        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:30:19.952197 454928                                     Options.env: 0x79c390000bb0
2026/01/04-15:30:19.952198 454928                                      Options.fs: RocksFS
2026/01/04-15:30:19.952199 454928                                Options.info_log: 0x79c390021210
2026/01/04-15:30:19.952200 454928                Options.max_file_opening_threads: 1
2026/01/04-15:30:19.952201 454928                              Options.statistics: (nil)
2026/01/04-15:30:19.952202 454928                               Options.use_fsync: 0
2026/01/04-15:30:19.952203 454928                       Options.max_log_file_size: 0
2026/01/04-15:30:19.952204 454928                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:30:19.952204 454928                   Options.log_file_time_to_roll: 0
2026/01/04-15:30:19.952205 454928                       Options.keep_log_file_num: 1000
2026/01/04-15:30:19.952206 454928                    Options.recycle_log_file_num: 0
2026/01/04-15:30:19.952207 454928                         Options.allow_fallocate: 1
2026/01/04-15:30:19.952207 454928                        Options.allow_mmap_reads: 0
2026/01/04-15:30:19.952208 454928                       Options.allow_mmap_writes: 0
2026/01/04-15:30:19.952209 454928                        Options.use_direct_reads: 0
2026/01/04-15:30:19.952210 454928                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:30:19.952211 454928          Options.create_missing_column_families: 1
2026/01/04-15:30:19.952211 454928                              Options.db_log_dir: 
2026/01/04-15:30:19.952212 454928                                 Options.wal_dir: 
2026/01/04-15:30:19.952212 454928                Options.table_cache_numshardbits: 6
2026/01/04-15:30:19.952213 454928                         Options.WAL_ttl_seconds: 0
2026/01/04-15:30:19.952214 454928                       Options.WAL_size_limit_MB: 0
2026/01/04-15:30:19.952215 454928                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:30:19.952216 454928             Options.manifest_preallocation_size: 4194304
2026/01/04-15:30:19.952216 454928                     Options.is_fd_close_on_exec: 1
2026/01/04-15:30:19.952217 454928                   Options.advise_random_on_open: 1
2026/01/04-15:30:19.952218 454928                    Options.db_write_buffer_size: 0
2026/01/04-15:30:19.952218 454928                    Options.write_buffer_manager: 0x79c390005610
2026/01/04-15:30:19.952219 454928                      Options.use_adaptive_mutex: 0
2026/01/04-15:30:19.952220 454928                            Options.rate_limiter: (nil)
2026/01/04-15:30:19.952222 454928     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:30:19.952223 454928                       Options.wal_recovery_mode: 2
2026/01/04-15:30:19.952224 454928                  Options.enable_thread_tracking: 0
2026/01/04-15:30:19.952225 454928                  Options.enable_pipelined_write: 0
2026/01/04-15:30:19.952225 454928                  Options.unordered_write: 0
2026/01/04-15:30:19.952226 454928         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:30:19.952227 454928      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:30:19.952227 454928             Options.write_thread_max_yield_usec: 100
2026/01/04-15:30:19.952228 454928            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:30:19.952229 454928                               Options.row_cache: None
2026/01/04-15:30:19.952230 454928                              Options.wal_filter: None
2026/01/04-15:30:19.952231 454928             Options.avoid_flush_during_recovery: 0
2026/01/04-15:30:19.952232 454928             Options.allow_ingest_behind: 0
2026/01/04-15:30:19.952232 454928             Options.two_write_queues: 0
2026/01/04-15:30:19.952233 454928             Options.manual_wal_flush: 0
2026/01/04-15:30:19.952234 454928             Options.wal_compression: 0
2026/01/04-15:30:19.952234 454928             Options.background_close_inactive_wals: 0
2026/01/04-15:30:19.952235 454928             Options.atomic_flush: 0
2026/01/04-15:30:19.952236 454928             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:30:19.952236 454928             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:30:19.952237 454928                 Options.persist_stats_to_disk: 0
2026/01/04-15:30:19.952238 454928                 Options.write_dbid_to_manifest: 1
2026/01/04-15:30:19.952238 454928                 Options.write_identity_file: 1
2026/01/04-15:30:19.952239 454928                 Options.log_readahead_size: 0
2026/01/04-15:30:19.952240 454928                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:30:19.952241 454928                 Options.best_efforts_recovery: 0
2026/01/04-15:30:19.952241 454928                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:30:19.952242 454928            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:30:19.952243 454928             Options.allow_data_in_errors: 0
2026/01/04-15:30:19.952243 454928             Options.db_host_id: __hostname__
2026/01/04-15:30:19.952244 454928             Options.enforce_single_del_contracts: true
2026/01/04-15:30:19.952246 454928             Options.metadata_write_temperature: kUnknown
2026/01/04-15:30:19.952246 454928             Options.wal_write_temperature: kUnknown
2026/01/04-15:30:19.952247 454928             Options.max_background_jobs: 6
2026/01/04-15:30:19.952248 454928             Options.max_background_compactions: -1
2026/01/04-15:30:19.952248 454928             Options.max_subcompactions: 1
2026/01/04-15:30:19.952249 454928             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:30:19.952250 454928           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:30:19.952250 454928             Options.delayed_write_rate : 16777216
2026/01/04-15:30:19.952251 454928             Options.max_total_wal_size: 0
2026/01/04-15:30:19.952252 454928             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:30:19.952252 454928                   Options.stats_dump_period_sec: 600
2026/01/04-15:30:19.952253 454928                 Options.stats_persist_period_sec: 600
2026/01/04-15:30:19.952254 454928                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:30:19.952254 454928                          Options.max_open_files: -1
2026/01/04-15:30:19.952255 454928                          Options.bytes_per_sync: 1048576
2026/01/04-15:30:19.952256 454928                      Options.wal_bytes_per_sync: 0
2026/01/04-15:30:19.952256 454928                   Options.strict_bytes_per_sync: 0
2026/01/04-15:30:19.952257 454928       Options.compaction_readahead_size: 2097152
2026/01/04-15:30:19.952258 454928                  Options.max_background_flushes: -1
2026/01/04-15:30:19.952259 454928 Options.daily_offpeak_time_utc: 
2026/01/04-15:30:19.952260 454928 Compression algorithms supported:
2026/01/04-15:30:19.952261 454928 	kCustomCompressionFE supported: 0
2026/01/04-15:30:19.952262 454928 	kCustomCompressionFC supported: 0
2026/01/04-15:30:19.952263 454928 	kCustomCompressionF8 supported: 0
2026/01/04-15:30:19.952263 454928 	kCustomCompressionF7 supported: 0
2026/01/04-15:30:19.952264 454928 	kCustomCompressionB2 supported: 0
2026/01/04-15:30:19.952265 454928 	kLZ4Compression supported: 0
2026/01/04-15:30:19.952266 454928 	kCustomCompression88 supported: 0
2026/01/04-15:30:19.952266 454928 	kCustomCompressionD8 supported: 0
2026/01/04-15:30:19.952267 454928 	kCustomCompression9F supported: 0
2026/01/04-15:30:19.952268 454928 	kCustomCompressionD6 supported: 0
2026/01/04-15:30:19.952268 454928 	kCustomCompressionA9 supported: 0
2026/01/04-15:30:19.952269 454928 	kCustomCompressionEC supported: 0
2026/01/04-15:30:19.952270 454928 	kCustomCompressionA3 supported: 0
2026/01/04-15:30:19.952270 454928 	kCustomCompressionCB supported: 0
2026/01/04-15:30:19.952271 454928 	kCustomCompression90 supported: 0
2026/01/04-15:30:19.952271 454928 	kCustomCompressionA0 supported: 0
2026/01/04-15:30:19.952272 454928 	kCustomCompressionC6 supported: 0
2026/01/04-15:30:19.952272 454928 	kCustomCompression9D supported: 0
2026/01/04-15:30:19.952273 454928 	kCustomCompression8B supported: 0
2026/01/04-15:30:19.952273 454928 	kCustomCompressionA8 supported: 0
2026/01/04-15:30:19.952274 454928 	kCustomCompression8D supported: 0
2026/01/04-15:30:19.952274 454928 	kCustomCompression97 supported: 0
2026/01/04-15:30:19.952274 454928 	kCustomCompression98 supported: 0
2026/01/04-15:30:19.952275 454928 	kCustomCompressionAC supported: 0
2026/01/04-15:30:19.952276 454928 	kCustomCompressionE9 supported: 0
2026/01/04-15:30:19.952276 454928 	kCustomCompression96 supported: 0
2026/01/04-15:30:19.952276 454928 	kCustomCompressionB1 supported: 0
2026/01/04-15:30:19.952277 454928 	kCustomCompression95 supported: 0
2026/01/04-15:30:19.952277 454928 	kCustomCompression84 supported: 0
2026/01/04-15:30:19.952278 454928 	kCustomCompression91 supported: 0
2026/01/04-15:30:19.952278 454928 	kCustomCompressionAB supported: 0
2026/01/04-15:30:19.952278 454928 	kCustomCompressionB3 supported: 0
2026/01/04-15:30:19.952279 454928 	kCustomCompression81 supported: 0
2026/01/04-15:30:19.952279 454928 	kCustomCompressionDC supported: 0
2026/01/04-15:30:19.952280 454928 	kBZip2Compression supported: 0
2026/01/04-15:30:19.952280 454928 	kCustomCompressionBB supported: 0
2026/01/04-15:30:19.952281 454928 	kCustomCompression9C supported: 0
2026/01/04-15:30:19.952281 454928 	kCustomCompressionC9 supported: 0
2026/01/04-15:30:19.952281 454928 	kCustomCompressionCC supported: 0
2026/01/04-15:30:19.952282 454928 	kCustomCompression92 supported: 0
2026/01/04-15:30:19.952282 454928 	kCustomCompressionB9 supported: 0
2026/01/04-15:30:19.952282 454928 	kCustomCompression8F supported: 0
2026/01/04-15:30:19.952283 454928 	kCustomCompression8A supported: 0
2026/01/04-15:30:19.952283 454928 	kCustomCompression9B supported: 0
2026/01/04-15:30:19.952284 454928 	kZSTD supported: 0
2026/01/04-15:30:19.952284 454928 	kCustomCompressionAA supported: 0
2026/01/04-15:30:19.952284 454928 	kCustomCompressionA2 supported: 0
2026/01/04-15:30:19.952285 454928 	kZlibCompression supported: 0
2026/01/04-15:30:19.952285 454928 	kXpressCompression supported: 0
2026/01/04-15:30:19.952285 454928 	kCustomCompressionFD supported: 0
2026/01/04-15:30:19.952286 454928 	kCustomCompressionE2 supported: 0
2026/01/04-15:30:19.952286 454928 	kLZ4HCCompression supported: 0
2026/01/04-15:30:19.952286 454928 	kCustomCompressionA6 supported: 0
2026/01/04-15:30:19.952287 454928 	kCustomCompression85 supported: 0
2026/01/04-15:30:19.952287 454928 	kCustomCompressionA4 supported: 0
2026/01/04-15:30:19.952288 454928 	kCustomCompression86 supported: 0
2026/01/04-15:30:19.952289 454928 	kCustomCompression83 supported: 0
2026/01/04-15:30:19.952289 454928 	kCustomCompression87 supported: 0
2026/01/04-15:30:19.952289 454928 	kCustomCompression89 supported: 0
2026/01/04-15:30:19.952290 454928 	kCustomCompression8C supported: 0
2026/01/04-15:30:19.952290 454928 	kCustomCompressionDB supported: 0
2026/01/04-15:30:19.952291 454928 	kCustomCompressionF3 supported: 0
2026/01/04-15:30:19.952291 454928 	kCustomCompressionE6 supported: 0
2026/01/04-15:30:19.952292 454928 	kCustomCompression8E supported: 0
2026/01/04-15:30:19.952292 454928 	kCustomCompressionDA supported: 0
2026/01/04-15:30:19.952292 454928 	kCustomCompression93 supported: 0
2026/01/04-15:30:19.952293 454928 	kCustomCompression94 supported: 0
2026/01/04-15:30:19.952293 454928 	kCustomCompression9E supported: 0
2026/01/04-15:30:19.952293 454928 	kCustomCompressionB4 supported: 0
2026/01/04-15:30:19.952294 454928 	kCustomCompressionFB supported: 0
2026/01/04-15:30:19.952294 454928 	kCustomCompressionB5 supported: 0
2026/01/04-15:30:19.952295 454928 	kCustomCompressionD5 supported: 0
2026/01/04-15:30:19.952295 454928 	kCustomCompressionB8 supported: 0
2026/01/04-15:30:19.952296 454928 	kCustomCompressionD1 supported: 0
2026/01/04-15:30:19.952296 454928 	kCustomCompressionBA supported: 0
2026/01/04-15:30:19.952297 454928 	kCustomCompressionBC supported: 0
2026/01/04-15:30:19.952297 454928 	kCustomCompressionCE supported: 0
2026/01/04-15:30:19.952298 454928 	kCustomCompressionBD supported: 0
2026/01/04-15:30:19.952298 454928 	kCustomCompressionC4 supported: 0
2026/01/04-15:30:19.952299 454928 	kCustomCompression9A supported: 0
2026/01/04-15:30:19.952299 454928 	kCustomCompression99 supported: 0
2026/01/04-15:30:19.952300 454928 	kCustomCompressionBE supported: 0
2026/01/04-15:30:19.952300 454928 	kCustomCompressionE5 supported: 0
2026/01/04-15:30:19.952300 454928 	kCustomCompressionD9 supported: 0
2026/01/04-15:30:19.952301 454928 	kCustomCompressionC1 supported: 0
2026/01/04-15:30:19.952301 454928 	kCustomCompressionC5 supported: 0
2026/01/04-15:30:19.952301 454928 	kCustomCompressionC2 supported: 0
2026/01/04-15:30:19.952302 454928 	kCustomCompressionA5 supported: 0
2026/01/04-15:30:19.952302 454928 	kCustomCompressionC7 supported: 0
2026/01/04-15:30:19.952303 454928 	kCustomCompressionBF supported: 0
2026/01/04-15:30:19.952303 454928 	kCustomCompressionE8 supported: 0
2026/01/04-15:30:19.952304 454928 	kCustomCompressionC8 supported: 0
2026/01/04-15:30:19.952304 454928 	kCustomCompressionAF supported: 0
2026/01/04-15:30:19.952304 454928 	kCustomCompressionCA supported: 0
2026/01/04-15:30:19.952305 454928 	kCustomCompressionCD supported: 0
2026/01/04-15:30:19.952305 454928 	kCustomCompressionC0 supported: 0
2026/01/04-15:30:19.952305 454928 	kCustomCompressionCF supported: 0
2026/01/04-15:30:19.952306 454928 	kCustomCompressionF9 supported: 0
2026/01/04-15:30:19.952306 454928 	kCustomCompressionD0 supported: 0
2026/01/04-15:30:19.952306 454928 	kCustomCompressionD2 supported: 0
2026/01/04-15:30:19.952307 454928 	kCustomCompressionAD supported: 0
2026/01/04-15:30:19.952307 454928 	kCustomCompressionD3 supported: 0
2026/01/04-15:30:19.952308 454928 	kCustomCompressionD4 supported: 0
2026/01/04-15:30:19.952308 454928 	kCustomCompressionD7 supported: 0
2026/01/04-15:30:19.952308 454928 	kCustomCompression82 supported: 0
2026/01/04-15:30:19.952309 454928 	kCustomCompressionDD supported: 0
2026/01/04-15:30:19.952309 454928 	kCustomCompressionC3 supported: 0
2026/01/04-15:30:19.952309 454928 	kCustomCompressionEE supported: 0
2026/01/04-15:30:19.952310 454928 	kCustomCompressionDE supported: 0
2026/01/04-15:30:19.952310 454928 	kCustomCompressionDF supported: 0
2026/01/04-15:30:19.952310 454928 	kCustomCompressionA7 supported: 0
2026/01/04-15:30:19.952311 454928 	kCustomCompressionE0 supported: 0
2026/01/04-15:30:19.952311 454928 	kCustomCompressionF1 supported: 0
2026/01/04-15:30:19.952312 454928 	kCustomCompressionE1 supported: 0
2026/01/04-15:30:19.952312 454928 	kCustomCompressionF5 supported: 0
2026/01/04-15:30:19.952313 454928 	kCustomCompression80 supported: 0
2026/01/04-15:30:19.952313 454928 	kCustomCompressionE3 supported: 0
2026/01/04-15:30:19.952314 454928 	kCustomCompressionE4 supported: 0
2026/01/04-15:30:19.952314 454928 	kCustomCompressionB0 supported: 0
2026/01/04-15:30:19.952314 454928 	kCustomCompressionEA supported: 0
2026/01/04-15:30:19.952315 454928 	kCustomCompressionFA supported: 0
2026/01/04-15:30:19.952315 454928 	kCustomCompressionE7 supported: 0
2026/01/04-15:30:19.952315 454928 	kCustomCompressionAE supported: 0
2026/01/04-15:30:19.952316 454928 	kCustomCompressionEB supported: 0
2026/01/04-15:30:19.952316 454928 	kCustomCompressionED supported: 0
2026/01/04-15:30:19.952316 454928 	kCustomCompressionB6 supported: 0
2026/01/04-15:30:19.952316 454928 	kCustomCompressionEF supported: 0
2026/01/04-15:30:19.952317 454928 	kCustomCompressionF0 supported: 0
2026/01/04-15:30:19.952317 454928 	kCustomCompressionB7 supported: 0
2026/01/04-15:30:19.952317 454928 	kCustomCompressionF2 supported: 0
2026/01/04-15:30:19.952318 454928 	kCustomCompressionA1 supported: 0
2026/01/04-15:30:19.952318 454928 	kCustomCompressionF4 supported: 0
2026/01/04-15:30:19.952319 454928 	kSnappyCompression supported: 0
2026/01/04-15:30:19.952319 454928 	kCustomCompressionF6 supported: 0
2026/01/04-15:30:19.952320 454928 Fast CRC32 supported: Not supported on x86
2026/01/04-15:30:19.952320 454928 DMutex implementation: pthread_mutex_t
2026/01/04-15:30:19.952321 454928 Jemalloc supported: 0
2026/01/04-15:30:19.952349 454928 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000019
2026/01/04-15:30:19.952419 454928 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:30:19.952420 454928               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:30:19.952421 454928           Options.merge_operator: None
2026/01/04-15:30:19.952422 454928        Options.compaction_filter: None
2026/01/04-15:30:19.952422 454928        Options.compaction_filter_factory: None
2026/01/04-15:30:19.952422 454928  Options.sst_partitioner_factory: None
2026/01/04-15:30:19.952423 454928         Options.memtable_factory: SkipListFactory
2026/01/04-15:30:19.952423 454928            Options.table_factory: BlockBasedTable
2026/01/04-15:30:19.952436 454928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79c39002efc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79c39002f2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:30:19.952437 454928        Options.write_buffer_size: 67108864
2026/01/04-15:30:19.952438 454928  Options.max_write_buffer_number: 2
2026/01/04-15:30:19.952438 454928          Options.compression: NoCompression
2026/01/04-15:30:19.952439 454928                  Options.bottommost_compression: Disabled
2026/01/04-15:30:19.952439 454928       Options.prefix_extractor: nullptr
2026/01/04-15:30:19.952440 454928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:30:19.952440 454928             Options.num_levels: 7
2026/01/04-15:30:19.952441 454928        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:30:19.952442 454928     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:30:19.952442 454928            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:30:19.952443 454928                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:30:19.952443 454928               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:30:19.952443 454928         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:30:19.952444 454928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:30:19.952444 454928         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:30:19.952444 454928                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:30:19.952445 454928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:30:19.952445 454928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:30:19.952446 454928            Options.compression_opts.window_bits: -14
2026/01/04-15:30:19.952446 454928                  Options.compression_opts.level: 32767
2026/01/04-15:30:19.952447 454928               Options.compression_opts.strategy: 0
2026/01/04-15:30:19.952447 454928         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:30:19.952447 454928         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:30:19.952448 454928         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:30:19.952448 454928         Options.compression_opts.parallel_threads: 1
2026/01/04-15:30:19.952448 454928                  Options.compression_opts.enabled: false
2026/01/04-15:30:19.952449 454928         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:30:19.952449 454928      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:30:19.952449 454928          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:30:19.952450 454928              Options.level0_stop_writes_trigger: 36
2026/01/04-15:30:19.952450 454928                   Options.target_file_size_base: 67108864
2026/01/04-15:30:19.952450 454928             Options.target_file_size_multiplier: 1
2026/01/04-15:30:19.952451 454928                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:30:19.952451 454928 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:30:19.952452 454928          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:30:19.952453 454928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:30:19.952453 454928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:30:19.952454 454928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:30:19.952454 454928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:30:19.952454 454928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:30:19.952454 454928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:30:19.952455 454928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:30:19.952455 454928       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:30:19.952455 454928          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:30:19.952456 454928      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:30:19.952456 454928                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:30:19.952457 454928                        Options.arena_block_size: 1048576
2026/01/04-15:30:19.952457 454928   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:30:19.952457 454928   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:30:19.952458 454928                Options.disable_auto_compactions: 0
2026/01/04-15:30:19.952459 454928                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:30:19.952460 454928                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:30:19.952461 454928 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:30:19.952462 454928 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:30:19.952462 454928 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:30:19.952463 454928 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:30:19.952463 454928 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:30:19.952463 454928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:30:19.952464 454928 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:30:19.952464 454928 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:30:19.952464 454928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:30:19.952465 454928 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:30:19.952468 454928                   Options.table_properties_collectors: 
2026/01/04-15:30:19.952468 454928                   Options.inplace_update_support: 0
2026/01/04-15:30:19.952469 454928                 Options.inplace_update_num_locks: 10000
2026/01/04-15:30:19.952469 454928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:30:19.952470 454928               Options.memtable_whole_key_filtering: 0
2026/01/04-15:30:19.952470 454928   Options.memtable_huge_page_size: 0
2026/01/04-15:30:19.952470 454928                           Options.bloom_locality: 0
2026/01/04-15:30:19.952471 454928                    Options.max_successive_merges: 0
2026/01/04-15:30:19.952471 454928             Options.strict_max_successive_merges: 0
2026/01/04-15:30:19.952471 454928                Options.optimize_filters_for_hits: 0
2026/01/04-15:30:19.952472 454928                Options.paranoid_file_checks: 0
2026/01/04-15:30:19.952472 454928                Options.force_consistency_checks: 1
2026/01/04-15:30:19.952472 454928                Options.report_bg_io_stats: 0
2026/01/04-15:30:19.952473 454928                Options.disallow_memtable_writes: 0
2026/01/04-15:30:19.952473 454928                               Options.ttl: 2592000
2026/01/04-15:30:19.952473 454928          Options.periodic_compaction_seconds: 0
2026/01/04-15:30:19.952474 454928                        Options.default_temperature: kUnknown
2026/01/04-15:30:19.952474 454928  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:30:19.952474 454928    Options.preserve_internal_time_seconds: 0
2026/01/04-15:30:19.952475 454928                       Options.enable_blob_files: false
2026/01/04-15:30:19.952475 454928                           Options.min_blob_size: 0
2026/01/04-15:30:19.952475 454928                          Options.blob_file_size: 0
2026/01/04-15:30:19.952476 454928                   Options.blob_compression_type: NoCompression
2026/01/04-15:30:19.952476 454928          Options.enable_blob_garbage_collection: true
2026/01/04-15:30:19.952477 454928      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:30:19.952477 454928 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:30:19.952478 454928          Options.blob_compaction_readahead_size: 0
2026/01/04-15:30:19.952478 454928                Options.blob_file_starting_level: 0
2026/01/04-15:30:19.952478 454928         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:30:19.952479 454928            Options.memtable_max_range_deletions: 0
2026/01/04-15:30:19.952533 454928 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:30:19.952533 454928               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:30:19.952534 454928           Options.merge_operator: None
2026/01/04-15:30:19.952534 454928        Options.compaction_filter: None
2026/01/04-15:30:19.952534 454928        Options.compaction_filter_factory: None
2026/01/04-15:30:19.952534 454928  Options.sst_partitioner_factory: None
2026/01/04-15:30:19.952535 454928         Options.memtable_factory: SkipListFactory
2026/01/04-15:30:19.952536 454928            Options.table_factory: BlockBasedTable
2026/01/04-15:30:19.952542 454928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79c390021440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79c390016260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:30:19.952543 454928        Options.write_buffer_size: 67108864
2026/01/04-15:30:19.952543 454928  Options.max_write_buffer_number: 2
2026/01/04-15:30:19.952543 454928          Options.compression: NoCompression
2026/01/04-15:30:19.952544 454928                  Options.bottommost_compression: Disabled
2026/01/04-15:30:19.952544 454928       Options.prefix_extractor: nullptr
2026/01/04-15:30:19.952544 454928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:30:19.952545 454928             Options.num_levels: 7
2026/01/04-15:30:19.952545 454928        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:30:19.952545 454928     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:30:19.952546 454928            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:30:19.952546 454928                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:30:19.952546 454928               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:30:19.952547 454928         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:30:19.952547 454928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:30:19.952547 454928         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:30:19.952547 454928                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:30:19.952548 454928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:30:19.952548 454928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:30:19.952548 454928            Options.compression_opts.window_bits: -14
2026/01/04-15:30:19.952549 454928                  Options.compression_opts.level: 32767
2026/01/04-15:30:19.952549 454928               Options.compression_opts.strategy: 0
2026/01/04-15:30:19.952549 454928         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:30:19.952550 454928         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:30:19.952550 454928         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:30:19.952550 454928         Options.compression_opts.parallel_threads: 1
2026/01/04-15:30:19.952551 454928                  Options.compression_opts.enabled: false
2026/01/04-15:30:19.952551 454928         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:30:19.952551 454928      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:30:19.952552 454928          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:30:19.952552 454928              Options.level0_stop_writes_trigger: 36
2026/01/04-15:30:19.952552 454928                   Options.target_file_size_base: 67108864
2026/01/04-15:30:19.952553 454928             Options.target_file_size_multiplier: 1
2026/01/04-15:30:19.952554 454928                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:30:19.952554 454928 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:30:19.952554 454928          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:30:19.952555 454928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:30:19.952555 454928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:30:19.952555 454928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:30:19.952556 454928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:30:19.952556 454928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:30:19.952556 454928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:30:19.952557 454928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:30:19.952557 454928       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:30:19.952557 454928          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:30:19.952558 454928      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:30:19.952558 454928                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:30:19.952558 454928                        Options.arena_block_size: 1048576
2026/01/04-15:30:19.952559 454928   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:30:19.952559 454928   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:30:19.952559 454928                Options.disable_auto_compactions: 0
2026/01/04-15:30:19.952560 454928                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:30:19.952560 454928                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:30:19.952560 454928 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:30:19.952561 454928 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:30:19.952561 454928 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:30:19.952561 454928 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:30:19.952561 454928 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:30:19.952562 454928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:30:19.952562 454928 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:30:19.952562 454928 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:30:19.952563 454928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:30:19.952563 454928 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:30:19.952563 454928                   Options.table_properties_collectors: 
2026/01/04-15:30:19.952564 454928                   Options.inplace_update_support: 0
2026/01/04-15:30:19.952564 454928                 Options.inplace_update_num_locks: 10000
2026/01/04-15:30:19.952564 454928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:30:19.952565 454928               Options.memtable_whole_key_filtering: 0
2026/01/04-15:30:19.952565 454928   Options.memtable_huge_page_size: 0
2026/01/04-15:30:19.952565 454928                           Options.bloom_locality: 0
2026/01/04-15:30:19.952566 454928                    Options.max_successive_merges: 0
2026/01/04-15:30:19.952566 454928             Options.strict_max_successive_merges: 0
2026/01/04-15:30:19.952566 454928                Options.optimize_filters_for_hits: 0
2026/01/04-15:30:19.952567 454928                Options.paranoid_file_checks: 0
2026/01/04-15:30:19.952567 454928                Options.force_consistency_checks: 1
2026/01/04-15:30:19.952567 454928                Options.report_bg_io_stats: 0
2026/01/04-15:30:19.952568 454928                Options.disallow_memtable_writes: 0
2026/01/04-15:30:19.952568 454928                               Options.ttl: 2592000
2026/01/04-15:30:19.952569 454928          Options.periodic_compaction_seconds: 0
2026/01/04-15:30:19.952569 454928                        Options.default_temperature: kUnknown
2026/01/04-15:30:19.952570 454928  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:30:19.952570 454928    Options.preserve_internal_time_seconds: 0
2026/01/04-15:30:19.952570 454928                       Options.enable_blob_files: true
2026/01/04-15:30:19.952571 454928                           Options.min_blob_size: 4096
2026/01/04-15:30:19.952571 454928                          Options.blob_file_size: 268435456
2026/01/04-15:30:19.952571 454928                   Options.blob_compression_type: NoCompression
2026/01/04-15:30:19.952571 454928          Options.enable_blob_garbage_collection: true
2026/01/04-15:30:19.952572 454928      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:30:19.952572 454928 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:30:19.952573 454928          Options.blob_compaction_readahead_size: 0
2026/01/04-15:30:19.952573 454928                Options.blob_file_starting_level: 0
2026/01/04-15:30:19.952573 454928         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:30:19.952574 454928            Options.memtable_max_range_deletions: 0
2026/01/04-15:30:19.952729 454928 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 160, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2026/01/04-15:30:19.952730 454928 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 10
2026/01/04-15:30:19.952731 454928 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 10
2026/01/04-15:30:19.952741 454928 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-15:30:19.952773 454928 EVENT_LOG_v1 {"time_micros": 1767537019952770, "job": 1, "event": "recovery_started", "wal_files": [18]}
2026/01/04-15:30:19.952776 454928 [db/db_impl/db_impl_open.cc:1370] Recovering log #18 mode 2
2026/01/04-15:30:19.953020 454928 [db/db_impl/db_impl_open.cc:1344] Recovered to log #18 next seq #524
2026/01/04-15:30:19.955028 454928 EVENT_LOG_v1 {"time_micros": 1767537019955024, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 23, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:30:19.955031 454928 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #23: 3 total blobs, 12399 total bytes
2026/01/04-15:30:19.955092 454928 EVENT_LOG_v1 {"time_micros": 1767537019955083, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 15796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 162, "largest_seqno": 523, "table_properties": {"data_size": 13979, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2401, "raw_average_key_size": 12, "raw_value_size": 11675, "raw_average_value_size": 60, "num_data_blocks": 2, "num_entries": 193, "num_filter_entries": 179, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 523, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767537019, "oldest_key_time": 1767537019, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "8GAONPFEE3XICX8ZV7ON", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 23, "status": "OK"}
2026/01/04-15:30:19.955159 454928 EVENT_LOG_v1 {"time_micros": 1767537019955158, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:30:19.955188 454928 [db/version_set.cc:5631] Creating manifest 25
2026/01/04-15:30:19.959524 454928 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79c390028050
2026/01/04-15:30:19.959583 454928 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50001, max_trash_db_ratio 0.250000
2026/01/04-15:30:19.959603 454928 DB pointer 0x79c39002aa40
2026/01/04-15:30:23.959886 454936 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:30:23.959898 454936 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79c39002f2f0#454912 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     24.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002     363      0       0.0       0.0
 Sum      3/0     24.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002     363      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     12.9      0.00              0.00         1    0.002     363      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     12.9      0.00              0.00         1    0.002     363      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79c390016260#454912 capacity: 32.00 MB seed: 304504503 usage: 23.02 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,20.97 KB,0.0639915%) FilterBlock(3,0.60 KB,0.00183582%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
