2026/01/08-18:21:23.416951 3564139 RocksDB version: 10.5.1
2026/01/08-18:21:23.416986 3564139 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:21:23.416988 3564139 Compile date 2025-11-08 17:35:23
2026/01/08-18:21:23.416989 3564139 DB SUMMARY
2026/01/08-18:21:23.416990 3564139 Host name (Env):  ai-dev-1
2026/01/08-18:21:23.416991 3564139 DB Session ID:  D0FNNSRDRR083UJ0B1FT
2026/01/08-18:21:23.417049 3564139 CURRENT file:  CURRENT
2026/01/08-18:21:23.417050 3564139 IDENTITY file:  IDENTITY
2026/01/08-18:21:23.417052 3564139 MANIFEST file:  MANIFEST-000463 size: 958 Bytes
2026/01/08-18:21:23.417055 3564139 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000438.sst 000466.sst 
2026/01/08-18:21:23.417056 3564139 Write Ahead Log file in store_indexer/tracdoom/db: 000462.log size: 2582209 ; 
2026/01/08-18:21:23.417057 3564139                         Options.error_if_exists: 0
2026/01/08-18:21:23.417058 3564139                       Options.create_if_missing: 1
2026/01/08-18:21:23.417059 3564139                         Options.paranoid_checks: 1
2026/01/08-18:21:23.417059 3564139             Options.flush_verify_memtable_count: 1
2026/01/08-18:21:23.417060 3564139          Options.compaction_verify_record_count: 1
2026/01/08-18:21:23.417061 3564139                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:21:23.417061 3564139                               Options.track_and_verify_wals: 0
2026/01/08-18:21:23.417062 3564139        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:21:23.417062 3564139                                     Options.env: 0x7e14bc0161b0
2026/01/08-18:21:23.417063 3564139                                      Options.fs: RocksFS
2026/01/08-18:21:23.417064 3564139                                Options.info_log: 0x7e14bc015ad0
2026/01/08-18:21:23.417065 3564139                Options.max_file_opening_threads: 1
2026/01/08-18:21:23.417066 3564139                              Options.statistics: (nil)
2026/01/08-18:21:23.417067 3564139                               Options.use_fsync: 0
2026/01/08-18:21:23.417067 3564139                       Options.max_log_file_size: 0
2026/01/08-18:21:23.417068 3564139                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:21:23.417068 3564139                   Options.log_file_time_to_roll: 0
2026/01/08-18:21:23.417069 3564139                       Options.keep_log_file_num: 1000
2026/01/08-18:21:23.417070 3564139                    Options.recycle_log_file_num: 0
2026/01/08-18:21:23.417071 3564139                         Options.allow_fallocate: 1
2026/01/08-18:21:23.417071 3564139                        Options.allow_mmap_reads: 0
2026/01/08-18:21:23.417072 3564139                       Options.allow_mmap_writes: 0
2026/01/08-18:21:23.417072 3564139                        Options.use_direct_reads: 0
2026/01/08-18:21:23.417073 3564139                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:21:23.417074 3564139          Options.create_missing_column_families: 1
2026/01/08-18:21:23.417074 3564139                              Options.db_log_dir: 
2026/01/08-18:21:23.417075 3564139                                 Options.wal_dir: 
2026/01/08-18:21:23.417075 3564139                Options.table_cache_numshardbits: 6
2026/01/08-18:21:23.417076 3564139                         Options.WAL_ttl_seconds: 0
2026/01/08-18:21:23.417076 3564139                       Options.WAL_size_limit_MB: 0
2026/01/08-18:21:23.417077 3564139                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:21:23.417077 3564139             Options.manifest_preallocation_size: 4194304
2026/01/08-18:21:23.417078 3564139                     Options.is_fd_close_on_exec: 1
2026/01/08-18:21:23.417079 3564139                   Options.advise_random_on_open: 1
2026/01/08-18:21:23.417079 3564139                    Options.db_write_buffer_size: 0
2026/01/08-18:21:23.417080 3564139                    Options.write_buffer_manager: 0x7e14bc001a20
2026/01/08-18:21:23.417080 3564139                      Options.use_adaptive_mutex: 0
2026/01/08-18:21:23.417082 3564139                            Options.rate_limiter: (nil)
2026/01/08-18:21:23.417083 3564139     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:21:23.417084 3564139                       Options.wal_recovery_mode: 2
2026/01/08-18:21:23.417084 3564139                  Options.enable_thread_tracking: 0
2026/01/08-18:21:23.417085 3564139                  Options.enable_pipelined_write: 0
2026/01/08-18:21:23.417086 3564139                  Options.unordered_write: 0
2026/01/08-18:21:23.417086 3564139         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:21:23.417087 3564139      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:21:23.417087 3564139             Options.write_thread_max_yield_usec: 100
2026/01/08-18:21:23.417088 3564139            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:21:23.417089 3564139                               Options.row_cache: None
2026/01/08-18:21:23.417090 3564139                              Options.wal_filter: None
2026/01/08-18:21:23.417090 3564139             Options.avoid_flush_during_recovery: 0
2026/01/08-18:21:23.417091 3564139             Options.allow_ingest_behind: 0
2026/01/08-18:21:23.417091 3564139             Options.two_write_queues: 0
2026/01/08-18:21:23.417092 3564139             Options.manual_wal_flush: 0
2026/01/08-18:21:23.417092 3564139             Options.wal_compression: 0
2026/01/08-18:21:23.417093 3564139             Options.background_close_inactive_wals: 0
2026/01/08-18:21:23.417094 3564139             Options.atomic_flush: 0
2026/01/08-18:21:23.417094 3564139             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:21:23.417094 3564139             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:21:23.417095 3564139                 Options.persist_stats_to_disk: 0
2026/01/08-18:21:23.417096 3564139                 Options.write_dbid_to_manifest: 1
2026/01/08-18:21:23.417096 3564139                 Options.write_identity_file: 1
2026/01/08-18:21:23.417097 3564139                 Options.log_readahead_size: 0
2026/01/08-18:21:23.417097 3564139                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:21:23.417098 3564139                 Options.best_efforts_recovery: 0
2026/01/08-18:21:23.417099 3564139                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:21:23.417099 3564139            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:21:23.417100 3564139             Options.allow_data_in_errors: 0
2026/01/08-18:21:23.417100 3564139             Options.db_host_id: __hostname__
2026/01/08-18:21:23.417101 3564139             Options.enforce_single_del_contracts: true
2026/01/08-18:21:23.417102 3564139             Options.metadata_write_temperature: kUnknown
2026/01/08-18:21:23.417102 3564139             Options.wal_write_temperature: kUnknown
2026/01/08-18:21:23.417103 3564139             Options.max_background_jobs: 6
2026/01/08-18:21:23.417103 3564139             Options.max_background_compactions: -1
2026/01/08-18:21:23.417104 3564139             Options.max_subcompactions: 1
2026/01/08-18:21:23.417104 3564139             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:21:23.417105 3564139           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:21:23.417106 3564139             Options.delayed_write_rate : 16777216
2026/01/08-18:21:23.417106 3564139             Options.max_total_wal_size: 0
2026/01/08-18:21:23.417107 3564139             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:21:23.417107 3564139                   Options.stats_dump_period_sec: 600
2026/01/08-18:21:23.417108 3564139                 Options.stats_persist_period_sec: 600
2026/01/08-18:21:23.417108 3564139                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:21:23.417109 3564139                          Options.max_open_files: -1
2026/01/08-18:21:23.417109 3564139                          Options.bytes_per_sync: 1048576
2026/01/08-18:21:23.417110 3564139                      Options.wal_bytes_per_sync: 0
2026/01/08-18:21:23.417111 3564139                   Options.strict_bytes_per_sync: 0
2026/01/08-18:21:23.417112 3564139       Options.compaction_readahead_size: 2097152
2026/01/08-18:21:23.417112 3564139                  Options.max_background_flushes: -1
2026/01/08-18:21:23.417113 3564139 Options.daily_offpeak_time_utc: 
2026/01/08-18:21:23.417114 3564139 Compression algorithms supported:
2026/01/08-18:21:23.417114 3564139 	kCustomCompressionFE supported: 0
2026/01/08-18:21:23.417115 3564139 	kCustomCompressionFC supported: 0
2026/01/08-18:21:23.417116 3564139 	kCustomCompressionF8 supported: 0
2026/01/08-18:21:23.417117 3564139 	kCustomCompressionF7 supported: 0
2026/01/08-18:21:23.417118 3564139 	kCustomCompressionB2 supported: 0
2026/01/08-18:21:23.417118 3564139 	kLZ4Compression supported: 0
2026/01/08-18:21:23.417119 3564139 	kCustomCompression88 supported: 0
2026/01/08-18:21:23.417119 3564139 	kCustomCompressionD8 supported: 0
2026/01/08-18:21:23.417120 3564139 	kCustomCompression9F supported: 0
2026/01/08-18:21:23.417120 3564139 	kCustomCompressionD6 supported: 0
2026/01/08-18:21:23.417121 3564139 	kCustomCompressionA9 supported: 0
2026/01/08-18:21:23.417122 3564139 	kCustomCompressionEC supported: 0
2026/01/08-18:21:23.417122 3564139 	kCustomCompressionA3 supported: 0
2026/01/08-18:21:23.417123 3564139 	kCustomCompressionCB supported: 0
2026/01/08-18:21:23.417124 3564139 	kCustomCompression90 supported: 0
2026/01/08-18:21:23.417124 3564139 	kCustomCompressionA0 supported: 0
2026/01/08-18:21:23.417125 3564139 	kCustomCompressionC6 supported: 0
2026/01/08-18:21:23.417125 3564139 	kCustomCompression9D supported: 0
2026/01/08-18:21:23.417126 3564139 	kCustomCompression8B supported: 0
2026/01/08-18:21:23.417126 3564139 	kCustomCompressionA8 supported: 0
2026/01/08-18:21:23.417127 3564139 	kCustomCompression8D supported: 0
2026/01/08-18:21:23.417128 3564139 	kCustomCompression97 supported: 0
2026/01/08-18:21:23.417129 3564139 	kCustomCompression98 supported: 0
2026/01/08-18:21:23.417129 3564139 	kCustomCompressionAC supported: 0
2026/01/08-18:21:23.417130 3564139 	kCustomCompressionE9 supported: 0
2026/01/08-18:21:23.417130 3564139 	kCustomCompression96 supported: 0
2026/01/08-18:21:23.417131 3564139 	kCustomCompressionB1 supported: 0
2026/01/08-18:21:23.417131 3564139 	kCustomCompression95 supported: 0
2026/01/08-18:21:23.417132 3564139 	kCustomCompression84 supported: 0
2026/01/08-18:21:23.417133 3564139 	kCustomCompression91 supported: 0
2026/01/08-18:21:23.417133 3564139 	kCustomCompressionAB supported: 0
2026/01/08-18:21:23.417133 3564139 	kCustomCompressionB3 supported: 0
2026/01/08-18:21:23.417134 3564139 	kCustomCompression81 supported: 0
2026/01/08-18:21:23.417135 3564139 	kCustomCompressionDC supported: 0
2026/01/08-18:21:23.417135 3564139 	kBZip2Compression supported: 0
2026/01/08-18:21:23.417136 3564139 	kCustomCompressionBB supported: 0
2026/01/08-18:21:23.417137 3564139 	kCustomCompression9C supported: 0
2026/01/08-18:21:23.417138 3564139 	kCustomCompressionC9 supported: 0
2026/01/08-18:21:23.417138 3564139 	kCustomCompressionCC supported: 0
2026/01/08-18:21:23.417139 3564139 	kCustomCompression92 supported: 0
2026/01/08-18:21:23.417139 3564139 	kCustomCompressionB9 supported: 0
2026/01/08-18:21:23.417140 3564139 	kCustomCompression8F supported: 0
2026/01/08-18:21:23.417140 3564139 	kCustomCompression8A supported: 0
2026/01/08-18:21:23.417141 3564139 	kCustomCompression9B supported: 0
2026/01/08-18:21:23.417141 3564139 	kZSTD supported: 0
2026/01/08-18:21:23.417142 3564139 	kCustomCompressionAA supported: 0
2026/01/08-18:21:23.417143 3564139 	kCustomCompressionA2 supported: 0
2026/01/08-18:21:23.417143 3564139 	kZlibCompression supported: 0
2026/01/08-18:21:23.417144 3564139 	kXpressCompression supported: 0
2026/01/08-18:21:23.417144 3564139 	kCustomCompressionFD supported: 0
2026/01/08-18:21:23.417145 3564139 	kCustomCompressionE2 supported: 0
2026/01/08-18:21:23.417146 3564139 	kLZ4HCCompression supported: 0
2026/01/08-18:21:23.417146 3564139 	kCustomCompressionA6 supported: 0
2026/01/08-18:21:23.417147 3564139 	kCustomCompression85 supported: 0
2026/01/08-18:21:23.417148 3564139 	kCustomCompressionA4 supported: 0
2026/01/08-18:21:23.417148 3564139 	kCustomCompression86 supported: 0
2026/01/08-18:21:23.417149 3564139 	kCustomCompression83 supported: 0
2026/01/08-18:21:23.417150 3564139 	kCustomCompression87 supported: 0
2026/01/08-18:21:23.417150 3564139 	kCustomCompression89 supported: 0
2026/01/08-18:21:23.417150 3564139 	kCustomCompression8C supported: 0
2026/01/08-18:21:23.417151 3564139 	kCustomCompressionDB supported: 0
2026/01/08-18:21:23.417152 3564139 	kCustomCompressionF3 supported: 0
2026/01/08-18:21:23.417152 3564139 	kCustomCompressionE6 supported: 0
2026/01/08-18:21:23.417153 3564139 	kCustomCompression8E supported: 0
2026/01/08-18:21:23.417153 3564139 	kCustomCompressionDA supported: 0
2026/01/08-18:21:23.417154 3564139 	kCustomCompression93 supported: 0
2026/01/08-18:21:23.417154 3564139 	kCustomCompression94 supported: 0
2026/01/08-18:21:23.417155 3564139 	kCustomCompression9E supported: 0
2026/01/08-18:21:23.417155 3564139 	kCustomCompressionB4 supported: 0
2026/01/08-18:21:23.417156 3564139 	kCustomCompressionFB supported: 0
2026/01/08-18:21:23.417156 3564139 	kCustomCompressionB5 supported: 0
2026/01/08-18:21:23.417157 3564139 	kCustomCompressionD5 supported: 0
2026/01/08-18:21:23.417157 3564139 	kCustomCompressionB8 supported: 0
2026/01/08-18:21:23.417158 3564139 	kCustomCompressionD1 supported: 0
2026/01/08-18:21:23.417159 3564139 	kCustomCompressionBA supported: 0
2026/01/08-18:21:23.417159 3564139 	kCustomCompressionBC supported: 0
2026/01/08-18:21:23.417160 3564139 	kCustomCompressionCE supported: 0
2026/01/08-18:21:23.417160 3564139 	kCustomCompressionBD supported: 0
2026/01/08-18:21:23.417161 3564139 	kCustomCompressionC4 supported: 0
2026/01/08-18:21:23.417161 3564139 	kCustomCompression9A supported: 0
2026/01/08-18:21:23.417161 3564139 	kCustomCompression99 supported: 0
2026/01/08-18:21:23.417162 3564139 	kCustomCompressionBE supported: 0
2026/01/08-18:21:23.417163 3564139 	kCustomCompressionE5 supported: 0
2026/01/08-18:21:23.417163 3564139 	kCustomCompressionD9 supported: 0
2026/01/08-18:21:23.417163 3564139 	kCustomCompressionC1 supported: 0
2026/01/08-18:21:23.417164 3564139 	kCustomCompressionC5 supported: 0
2026/01/08-18:21:23.417164 3564139 	kCustomCompressionC2 supported: 0
2026/01/08-18:21:23.417165 3564139 	kCustomCompressionA5 supported: 0
2026/01/08-18:21:23.417165 3564139 	kCustomCompressionC7 supported: 0
2026/01/08-18:21:23.417165 3564139 	kCustomCompressionBF supported: 0
2026/01/08-18:21:23.417166 3564139 	kCustomCompressionE8 supported: 0
2026/01/08-18:21:23.417166 3564139 	kCustomCompressionC8 supported: 0
2026/01/08-18:21:23.417166 3564139 	kCustomCompressionAF supported: 0
2026/01/08-18:21:23.417167 3564139 	kCustomCompressionCA supported: 0
2026/01/08-18:21:23.417167 3564139 	kCustomCompressionCD supported: 0
2026/01/08-18:21:23.417167 3564139 	kCustomCompressionC0 supported: 0
2026/01/08-18:21:23.417167 3564139 	kCustomCompressionCF supported: 0
2026/01/08-18:21:23.417168 3564139 	kCustomCompressionF9 supported: 0
2026/01/08-18:21:23.417168 3564139 	kCustomCompressionD0 supported: 0
2026/01/08-18:21:23.417168 3564139 	kCustomCompressionD2 supported: 0
2026/01/08-18:21:23.417169 3564139 	kCustomCompressionAD supported: 0
2026/01/08-18:21:23.417169 3564139 	kCustomCompressionD3 supported: 0
2026/01/08-18:21:23.417169 3564139 	kCustomCompressionD4 supported: 0
2026/01/08-18:21:23.417170 3564139 	kCustomCompressionD7 supported: 0
2026/01/08-18:21:23.417170 3564139 	kCustomCompression82 supported: 0
2026/01/08-18:21:23.417171 3564139 	kCustomCompressionDD supported: 0
2026/01/08-18:21:23.417171 3564139 	kCustomCompressionC3 supported: 0
2026/01/08-18:21:23.417171 3564139 	kCustomCompressionEE supported: 0
2026/01/08-18:21:23.417172 3564139 	kCustomCompressionDE supported: 0
2026/01/08-18:21:23.417172 3564139 	kCustomCompressionDF supported: 0
2026/01/08-18:21:23.417172 3564139 	kCustomCompressionA7 supported: 0
2026/01/08-18:21:23.417173 3564139 	kCustomCompressionE0 supported: 0
2026/01/08-18:21:23.417174 3564139 	kCustomCompressionF1 supported: 0
2026/01/08-18:21:23.417174 3564139 	kCustomCompressionE1 supported: 0
2026/01/08-18:21:23.417174 3564139 	kCustomCompressionF5 supported: 0
2026/01/08-18:21:23.417175 3564139 	kCustomCompression80 supported: 0
2026/01/08-18:21:23.417175 3564139 	kCustomCompressionE3 supported: 0
2026/01/08-18:21:23.417175 3564139 	kCustomCompressionE4 supported: 0
2026/01/08-18:21:23.417176 3564139 	kCustomCompressionB0 supported: 0
2026/01/08-18:21:23.417176 3564139 	kCustomCompressionEA supported: 0
2026/01/08-18:21:23.417176 3564139 	kCustomCompressionFA supported: 0
2026/01/08-18:21:23.417177 3564139 	kCustomCompressionE7 supported: 0
2026/01/08-18:21:23.417177 3564139 	kCustomCompressionAE supported: 0
2026/01/08-18:21:23.417177 3564139 	kCustomCompressionEB supported: 0
2026/01/08-18:21:23.417178 3564139 	kCustomCompressionED supported: 0
2026/01/08-18:21:23.417178 3564139 	kCustomCompressionB6 supported: 0
2026/01/08-18:21:23.417179 3564139 	kCustomCompressionEF supported: 0
2026/01/08-18:21:23.417179 3564139 	kCustomCompressionF0 supported: 0
2026/01/08-18:21:23.417179 3564139 	kCustomCompressionB7 supported: 0
2026/01/08-18:21:23.417180 3564139 	kCustomCompressionF2 supported: 0
2026/01/08-18:21:23.417180 3564139 	kCustomCompressionA1 supported: 0
2026/01/08-18:21:23.417180 3564139 	kCustomCompressionF4 supported: 0
2026/01/08-18:21:23.417181 3564139 	kSnappyCompression supported: 0
2026/01/08-18:21:23.417181 3564139 	kCustomCompressionF6 supported: 0
2026/01/08-18:21:23.417182 3564139 Fast CRC32 supported: Not supported on x86
2026/01/08-18:21:23.417183 3564139 DMutex implementation: pthread_mutex_t
2026/01/08-18:21:23.417183 3564139 Jemalloc supported: 0
2026/01/08-18:21:23.417213 3564139 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000463
2026/01/08-18:21:23.417277 3564139 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:21:23.417278 3564139               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:21:23.417279 3564139           Options.merge_operator: None
2026/01/08-18:21:23.417281 3564139        Options.compaction_filter: None
2026/01/08-18:21:23.417281 3564139        Options.compaction_filter_factory: None
2026/01/08-18:21:23.417282 3564139  Options.sst_partitioner_factory: None
2026/01/08-18:21:23.417282 3564139         Options.memtable_factory: SkipListFactory
2026/01/08-18:21:23.417283 3564139            Options.table_factory: BlockBasedTable
2026/01/08-18:21:23.417296 3564139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e14bc0433a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e14bc0436c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:21:23.417297 3564139        Options.write_buffer_size: 67108864
2026/01/08-18:21:23.417297 3564139  Options.max_write_buffer_number: 2
2026/01/08-18:21:23.417298 3564139          Options.compression: NoCompression
2026/01/08-18:21:23.417299 3564139                  Options.bottommost_compression: Disabled
2026/01/08-18:21:23.417300 3564139       Options.prefix_extractor: nullptr
2026/01/08-18:21:23.417301 3564139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:21:23.417301 3564139             Options.num_levels: 7
2026/01/08-18:21:23.417301 3564139        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:21:23.417302 3564139     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:21:23.417302 3564139            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:21:23.417303 3564139                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:21:23.417303 3564139               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:21:23.417303 3564139         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:21:23.417304 3564139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:23.417304 3564139         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:21:23.417305 3564139                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:21:23.417305 3564139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:23.417305 3564139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:23.417306 3564139            Options.compression_opts.window_bits: -14
2026/01/08-18:21:23.417306 3564139                  Options.compression_opts.level: 32767
2026/01/08-18:21:23.417307 3564139               Options.compression_opts.strategy: 0
2026/01/08-18:21:23.417307 3564139         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:21:23.417308 3564139         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:23.417308 3564139         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:23.417308 3564139         Options.compression_opts.parallel_threads: 1
2026/01/08-18:21:23.417309 3564139                  Options.compression_opts.enabled: false
2026/01/08-18:21:23.417309 3564139         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:23.417309 3564139      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:21:23.417310 3564139          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:21:23.417310 3564139              Options.level0_stop_writes_trigger: 36
2026/01/08-18:21:23.417310 3564139                   Options.target_file_size_base: 67108864
2026/01/08-18:21:23.417311 3564139             Options.target_file_size_multiplier: 1
2026/01/08-18:21:23.417311 3564139                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:21:23.417312 3564139 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:21:23.417312 3564139          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:21:23.417313 3564139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:21:23.417313 3564139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:21:23.417314 3564139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:21:23.417314 3564139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:21:23.417314 3564139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:21:23.417315 3564139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:21:23.417315 3564139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:21:23.417315 3564139       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:21:23.417316 3564139          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:21:23.417316 3564139      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:21:23.417316 3564139                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:21:23.417317 3564139                        Options.arena_block_size: 1048576
2026/01/08-18:21:23.417317 3564139   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:21:23.417318 3564139   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:21:23.417319 3564139                Options.disable_auto_compactions: 0
2026/01/08-18:21:23.417320 3564139                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:21:23.417321 3564139                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:21:23.417321 3564139 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:21:23.417321 3564139 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:21:23.417322 3564139 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:21:23.417322 3564139 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:21:23.417323 3564139 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:21:23.417323 3564139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:21:23.417323 3564139 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:21:23.417324 3564139 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:21:23.417324 3564139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:21:23.417325 3564139 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:21:23.417328 3564139                   Options.table_properties_collectors: 
2026/01/08-18:21:23.417329 3564139                   Options.inplace_update_support: 0
2026/01/08-18:21:23.417329 3564139                 Options.inplace_update_num_locks: 10000
2026/01/08-18:21:23.417329 3564139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:21:23.417330 3564139               Options.memtable_whole_key_filtering: 0
2026/01/08-18:21:23.417330 3564139   Options.memtable_huge_page_size: 0
2026/01/08-18:21:23.417331 3564139                           Options.bloom_locality: 0
2026/01/08-18:21:23.417331 3564139                    Options.max_successive_merges: 0
2026/01/08-18:21:23.417331 3564139             Options.strict_max_successive_merges: 0
2026/01/08-18:21:23.417332 3564139                Options.optimize_filters_for_hits: 0
2026/01/08-18:21:23.417332 3564139                Options.paranoid_file_checks: 0
2026/01/08-18:21:23.417332 3564139                Options.force_consistency_checks: 1
2026/01/08-18:21:23.417333 3564139                Options.report_bg_io_stats: 0
2026/01/08-18:21:23.417333 3564139                Options.disallow_memtable_writes: 0
2026/01/08-18:21:23.417333 3564139                               Options.ttl: 2592000
2026/01/08-18:21:23.417334 3564139          Options.periodic_compaction_seconds: 0
2026/01/08-18:21:23.417334 3564139                        Options.default_temperature: kUnknown
2026/01/08-18:21:23.417335 3564139  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:21:23.417335 3564139    Options.preserve_internal_time_seconds: 0
2026/01/08-18:21:23.417335 3564139                       Options.enable_blob_files: false
2026/01/08-18:21:23.417336 3564139                           Options.min_blob_size: 0
2026/01/08-18:21:23.417336 3564139                          Options.blob_file_size: 0
2026/01/08-18:21:23.417337 3564139                   Options.blob_compression_type: NoCompression
2026/01/08-18:21:23.417337 3564139          Options.enable_blob_garbage_collection: true
2026/01/08-18:21:23.417337 3564139      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:21:23.417338 3564139 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:21:23.417338 3564139          Options.blob_compaction_readahead_size: 0
2026/01/08-18:21:23.417339 3564139                Options.blob_file_starting_level: 0
2026/01/08-18:21:23.417339 3564139         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:21:23.417339 3564139            Options.memtable_max_range_deletions: 0
2026/01/08-18:21:23.417394 3564139 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:21:23.417395 3564139               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:21:23.417396 3564139           Options.merge_operator: None
2026/01/08-18:21:23.417396 3564139        Options.compaction_filter: None
2026/01/08-18:21:23.417397 3564139        Options.compaction_filter_factory: None
2026/01/08-18:21:23.417397 3564139  Options.sst_partitioner_factory: None
2026/01/08-18:21:23.417397 3564139         Options.memtable_factory: SkipListFactory
2026/01/08-18:21:23.417397 3564139            Options.table_factory: BlockBasedTable
2026/01/08-18:21:23.417403 3564139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e14bc010210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e14bc03cd40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:21:23.417404 3564139        Options.write_buffer_size: 67108864
2026/01/08-18:21:23.417404 3564139  Options.max_write_buffer_number: 2
2026/01/08-18:21:23.417404 3564139          Options.compression: NoCompression
2026/01/08-18:21:23.417405 3564139                  Options.bottommost_compression: Disabled
2026/01/08-18:21:23.417405 3564139       Options.prefix_extractor: nullptr
2026/01/08-18:21:23.417405 3564139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:21:23.417406 3564139             Options.num_levels: 7
2026/01/08-18:21:23.417406 3564139        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:21:23.417406 3564139     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:21:23.417407 3564139            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:21:23.417407 3564139                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:21:23.417407 3564139               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:21:23.417407 3564139         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:21:23.417408 3564139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:23.417408 3564139         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:21:23.417408 3564139                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:21:23.417409 3564139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:23.417409 3564139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:23.417409 3564139            Options.compression_opts.window_bits: -14
2026/01/08-18:21:23.417410 3564139                  Options.compression_opts.level: 32767
2026/01/08-18:21:23.417410 3564139               Options.compression_opts.strategy: 0
2026/01/08-18:21:23.417410 3564139         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:21:23.417411 3564139         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:21:23.417411 3564139         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:21:23.417411 3564139         Options.compression_opts.parallel_threads: 1
2026/01/08-18:21:23.417412 3564139                  Options.compression_opts.enabled: false
2026/01/08-18:21:23.417412 3564139         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:21:23.417413 3564139      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:21:23.417413 3564139          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:21:23.417414 3564139              Options.level0_stop_writes_trigger: 36
2026/01/08-18:21:23.417414 3564139                   Options.target_file_size_base: 67108864
2026/01/08-18:21:23.417414 3564139             Options.target_file_size_multiplier: 1
2026/01/08-18:21:23.417415 3564139                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:21:23.417415 3564139 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:21:23.417415 3564139          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:21:23.417416 3564139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:21:23.417416 3564139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:21:23.417417 3564139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:21:23.417417 3564139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:21:23.417417 3564139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:21:23.417418 3564139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:21:23.417418 3564139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:21:23.417418 3564139       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:21:23.417419 3564139          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:21:23.417419 3564139      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:21:23.417419 3564139                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:21:23.417419 3564139                        Options.arena_block_size: 1048576
2026/01/08-18:21:23.417420 3564139   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:21:23.417420 3564139   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:21:23.417420 3564139                Options.disable_auto_compactions: 0
2026/01/08-18:21:23.417421 3564139                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:21:23.417421 3564139                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:21:23.417421 3564139 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:21:23.417422 3564139 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:21:23.417422 3564139 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:21:23.417422 3564139 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:21:23.417423 3564139 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:21:23.417423 3564139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:21:23.417423 3564139 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:21:23.417424 3564139 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:21:23.417424 3564139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:21:23.417424 3564139 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:21:23.417425 3564139                   Options.table_properties_collectors: 
2026/01/08-18:21:23.417425 3564139                   Options.inplace_update_support: 0
2026/01/08-18:21:23.417425 3564139                 Options.inplace_update_num_locks: 10000
2026/01/08-18:21:23.417426 3564139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:21:23.417426 3564139               Options.memtable_whole_key_filtering: 0
2026/01/08-18:21:23.417426 3564139   Options.memtable_huge_page_size: 0
2026/01/08-18:21:23.417427 3564139                           Options.bloom_locality: 0
2026/01/08-18:21:23.417427 3564139                    Options.max_successive_merges: 0
2026/01/08-18:21:23.417427 3564139             Options.strict_max_successive_merges: 0
2026/01/08-18:21:23.417428 3564139                Options.optimize_filters_for_hits: 0
2026/01/08-18:21:23.417429 3564139                Options.paranoid_file_checks: 0
2026/01/08-18:21:23.417429 3564139                Options.force_consistency_checks: 1
2026/01/08-18:21:23.417429 3564139                Options.report_bg_io_stats: 0
2026/01/08-18:21:23.417430 3564139                Options.disallow_memtable_writes: 0
2026/01/08-18:21:23.417430 3564139                               Options.ttl: 2592000
2026/01/08-18:21:23.417430 3564139          Options.periodic_compaction_seconds: 0
2026/01/08-18:21:23.417431 3564139                        Options.default_temperature: kUnknown
2026/01/08-18:21:23.417431 3564139  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:21:23.417431 3564139    Options.preserve_internal_time_seconds: 0
2026/01/08-18:21:23.417432 3564139                       Options.enable_blob_files: true
2026/01/08-18:21:23.417432 3564139                           Options.min_blob_size: 4096
2026/01/08-18:21:23.417432 3564139                          Options.blob_file_size: 268435456
2026/01/08-18:21:23.417432 3564139                   Options.blob_compression_type: NoCompression
2026/01/08-18:21:23.417433 3564139          Options.enable_blob_garbage_collection: true
2026/01/08-18:21:23.417433 3564139      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:21:23.417434 3564139 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:21:23.417434 3564139          Options.blob_compaction_readahead_size: 0
2026/01/08-18:21:23.417434 3564139                Options.blob_file_starting_level: 0
2026/01/08-18:21:23.417435 3564139         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:21:23.417435 3564139            Options.memtable_max_range_deletions: 0
2026/01/08-18:21:23.417734 3564139 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 468, last_sequence is 409979, log_number is 457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 457
2026/01/08-18:21:23.417736 3564139 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 457
2026/01/08-18:21:23.417737 3564139 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 457
2026/01/08-18:21:23.417749 3564139 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-18:21:23.417810 3564139 EVENT_LOG_v1 {"time_micros": 1767892883417806, "job": 1, "event": "recovery_started", "wal_files": [462]}
2026/01/08-18:21:23.417812 3564139 [db/db_impl/db_impl_open.cc:1370] Recovering log #462 mode 2
2026/01/08-18:21:23.423595 3564139 [db/db_impl/db_impl_open.cc:1344] Recovered to log #462 next seq #421082
2026/01/08-18:21:23.427106 3564139 EVENT_LOG_v1 {"time_micros": 1767892883427101, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 470, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:21:23.427109 3564139 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #470: 6 total blobs, 24798 total bytes
2026/01/08-18:21:23.427199 3564139 EVENT_LOG_v1 {"time_micros": 1767892883427190, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 469, "file_size": 468440, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 409981, "largest_seqno": 421081, "table_properties": {"data_size": 454542, "index_size": 979, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7045, "raw_key_size": 80986, "raw_average_key_size": 14, "raw_value_size": 383333, "raw_average_value_size": 66, "num_data_blocks": 57, "num_entries": 5782, "num_filter_entries": 5609, "num_deletions": 179, "num_merge_operands": 0, "num_range_deletions": 173, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 421081, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767892883, "oldest_key_time": 1767892883, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "D0FNNSRDRR083UJ0B1FT", "orig_file_number": 469, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 470, "status": "OK"}
2026/01/08-18:21:23.427278 3564139 EVENT_LOG_v1 {"time_micros": 1767892883427278, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:21:23.427318 3564139 [db/version_set.cc:5631] Creating manifest 472
2026/01/08-18:21:23.431869 3564139 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e14bc010f30
2026/01/08-18:21:23.432292 3564139 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15850507, max_trash_db_ratio 0.250000
2026/01/08-18:21:23.432318 3564139 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000443.blob type=10 #443 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000443.blob: No such file or directory
2026/01/08-18:21:23.432324 3564139 EVENT_LOG_v1 {"time_micros": 1767892883432322, "job": 2, "event": "blob_file_deletion", "file_number": 443, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000443.blob: No such file or directory"}
2026/01/08-18:21:23.432335 3564139 DB pointer 0x7e14bc03ac80
2026/01/08-18:21:27.432548 3564197 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:21:27.432562 3564197 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 20 writes, 98 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 98 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14bc0436c0#3564103 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.11 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    129.8      0.00              0.00         1    0.004     11K      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     14.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    129.8      0.00              0.00         1    0.004     11K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    129.8      0.00              0.00         1    0.004     11K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    129.8      0.00              0.00         1    0.004     11K      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14bc03cd40#3564103 capacity: 32.00 MB seed: 304504503 usage: 843.93 KB table_size: 1024 occupancy: 82 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(75,592.64 KB,1.8086%) FilterBlock(3,210.85 KB,0.643468%) IndexBlock(3,33.31 KB,0.101662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:31:27.432859 3564197 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:31:27.432926 3564197 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 886 writes, 8379 keys, 886 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 886 writes, 0 syncs, 886.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 866 writes, 8281 keys, 866 commit groups, 1.0 writes per commit group, ingest: 1.81 MB, 0.00 MB/s
Interval WAL: 866 writes, 0 syncs, 866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14bc0436c0#3564103 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.11 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    129.8      0.00              0.00         1    0.004     11K      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     14.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    129.8      0.00              0.00         1    0.004     11K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    129.8      0.00              0.00         1    0.004     11K      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e14bc03cd40#3564103 capacity: 32.00 MB seed: 304504503 usage: 2.12 MB table_size: 1024 occupancy: 248 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(241,1.86 MB,5.81517%) FilterBlock(3,210.85 KB,0.643468%) IndexBlock(3,33.31 KB,0.101662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
