2026/01/04-20:57:18.690660 656940 RocksDB version: 10.5.1
2026/01/04-20:57:18.690695 656940 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:57:18.690696 656940 Compile date 2025-11-08 17:35:23
2026/01/04-20:57:18.690697 656940 DB SUMMARY
2026/01/04-20:57:18.690698 656940 Host name (Env):  ai-dev-1
2026/01/04-20:57:18.690698 656940 DB Session ID:  2O98L9JICAZIDDPWAP3O
2026/01/04-20:57:18.690723 656940 CURRENT file:  CURRENT
2026/01/04-20:57:18.690723 656940 IDENTITY file:  IDENTITY
2026/01/04-20:57:18.690725 656940 MANIFEST file:  MANIFEST-000094 size: 447 Bytes
2026/01/04-20:57:18.690726 656940 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000088.sst 000091.sst 
2026/01/04-20:57:18.690727 656940 Write Ahead Log file in store_indexer/tracdoom/db: 000093.log size: 538868 ; 
2026/01/04-20:57:18.690728 656940                         Options.error_if_exists: 0
2026/01/04-20:57:18.690728 656940                       Options.create_if_missing: 1
2026/01/04-20:57:18.690729 656940                         Options.paranoid_checks: 1
2026/01/04-20:57:18.690729 656940             Options.flush_verify_memtable_count: 1
2026/01/04-20:57:18.690730 656940          Options.compaction_verify_record_count: 1
2026/01/04-20:57:18.690731 656940                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:57:18.690731 656940                               Options.track_and_verify_wals: 0
2026/01/04-20:57:18.690731 656940        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:57:18.690732 656940                                     Options.env: 0x77a36002f8c0
2026/01/04-20:57:18.690732 656940                                      Options.fs: RocksFS
2026/01/04-20:57:18.690733 656940                                Options.info_log: 0x77a3600313a0
2026/01/04-20:57:18.690733 656940                Options.max_file_opening_threads: 1
2026/01/04-20:57:18.690734 656940                              Options.statistics: (nil)
2026/01/04-20:57:18.690735 656940                               Options.use_fsync: 0
2026/01/04-20:57:18.690735 656940                       Options.max_log_file_size: 0
2026/01/04-20:57:18.690735 656940                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:57:18.690736 656940                   Options.log_file_time_to_roll: 0
2026/01/04-20:57:18.690736 656940                       Options.keep_log_file_num: 1000
2026/01/04-20:57:18.690737 656940                    Options.recycle_log_file_num: 0
2026/01/04-20:57:18.690737 656940                         Options.allow_fallocate: 1
2026/01/04-20:57:18.690738 656940                        Options.allow_mmap_reads: 0
2026/01/04-20:57:18.690738 656940                       Options.allow_mmap_writes: 0
2026/01/04-20:57:18.690739 656940                        Options.use_direct_reads: 0
2026/01/04-20:57:18.690739 656940                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:57:18.690739 656940          Options.create_missing_column_families: 1
2026/01/04-20:57:18.690740 656940                              Options.db_log_dir: 
2026/01/04-20:57:18.690740 656940                                 Options.wal_dir: 
2026/01/04-20:57:18.690740 656940                Options.table_cache_numshardbits: 6
2026/01/04-20:57:18.690741 656940                         Options.WAL_ttl_seconds: 0
2026/01/04-20:57:18.690741 656940                       Options.WAL_size_limit_MB: 0
2026/01/04-20:57:18.690742 656940                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:57:18.690742 656940             Options.manifest_preallocation_size: 4194304
2026/01/04-20:57:18.690743 656940                     Options.is_fd_close_on_exec: 1
2026/01/04-20:57:18.690743 656940                   Options.advise_random_on_open: 1
2026/01/04-20:57:18.690744 656940                    Options.db_write_buffer_size: 0
2026/01/04-20:57:18.690744 656940                    Options.write_buffer_manager: 0x77a3600013e0
2026/01/04-20:57:18.690744 656940                      Options.use_adaptive_mutex: 0
2026/01/04-20:57:18.690745 656940                            Options.rate_limiter: (nil)
2026/01/04-20:57:18.690746 656940     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:57:18.690747 656940                       Options.wal_recovery_mode: 2
2026/01/04-20:57:18.690747 656940                  Options.enable_thread_tracking: 0
2026/01/04-20:57:18.690748 656940                  Options.enable_pipelined_write: 0
2026/01/04-20:57:18.690748 656940                  Options.unordered_write: 0
2026/01/04-20:57:18.690749 656940         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:57:18.690749 656940      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:57:18.690749 656940             Options.write_thread_max_yield_usec: 100
2026/01/04-20:57:18.690750 656940            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:57:18.690750 656940                               Options.row_cache: None
2026/01/04-20:57:18.690751 656940                              Options.wal_filter: None
2026/01/04-20:57:18.690751 656940             Options.avoid_flush_during_recovery: 0
2026/01/04-20:57:18.690751 656940             Options.allow_ingest_behind: 0
2026/01/04-20:57:18.690752 656940             Options.two_write_queues: 0
2026/01/04-20:57:18.690753 656940             Options.manual_wal_flush: 0
2026/01/04-20:57:18.690753 656940             Options.wal_compression: 0
2026/01/04-20:57:18.690754 656940             Options.background_close_inactive_wals: 0
2026/01/04-20:57:18.690754 656940             Options.atomic_flush: 0
2026/01/04-20:57:18.690754 656940             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:57:18.690755 656940             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:57:18.690755 656940                 Options.persist_stats_to_disk: 0
2026/01/04-20:57:18.690755 656940                 Options.write_dbid_to_manifest: 1
2026/01/04-20:57:18.690756 656940                 Options.write_identity_file: 1
2026/01/04-20:57:18.690756 656940                 Options.log_readahead_size: 0
2026/01/04-20:57:18.690757 656940                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:57:18.690757 656940                 Options.best_efforts_recovery: 0
2026/01/04-20:57:18.690758 656940                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:57:18.690758 656940            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:57:18.690758 656940             Options.allow_data_in_errors: 0
2026/01/04-20:57:18.690759 656940             Options.db_host_id: __hostname__
2026/01/04-20:57:18.690759 656940             Options.enforce_single_del_contracts: true
2026/01/04-20:57:18.690760 656940             Options.metadata_write_temperature: kUnknown
2026/01/04-20:57:18.690760 656940             Options.wal_write_temperature: kUnknown
2026/01/04-20:57:18.690761 656940             Options.max_background_jobs: 6
2026/01/04-20:57:18.690761 656940             Options.max_background_compactions: -1
2026/01/04-20:57:18.690762 656940             Options.max_subcompactions: 1
2026/01/04-20:57:18.690762 656940             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:57:18.690762 656940           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:57:18.690763 656940             Options.delayed_write_rate : 16777216
2026/01/04-20:57:18.690763 656940             Options.max_total_wal_size: 0
2026/01/04-20:57:18.690763 656940             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:57:18.690764 656940                   Options.stats_dump_period_sec: 600
2026/01/04-20:57:18.690764 656940                 Options.stats_persist_period_sec: 600
2026/01/04-20:57:18.690765 656940                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:57:18.690765 656940                          Options.max_open_files: -1
2026/01/04-20:57:18.690765 656940                          Options.bytes_per_sync: 1048576
2026/01/04-20:57:18.690765 656940                      Options.wal_bytes_per_sync: 0
2026/01/04-20:57:18.690766 656940                   Options.strict_bytes_per_sync: 0
2026/01/04-20:57:18.690766 656940       Options.compaction_readahead_size: 2097152
2026/01/04-20:57:18.690767 656940                  Options.max_background_flushes: -1
2026/01/04-20:57:18.690768 656940 Options.daily_offpeak_time_utc: 
2026/01/04-20:57:18.690768 656940 Compression algorithms supported:
2026/01/04-20:57:18.690769 656940 	kCustomCompressionFE supported: 0
2026/01/04-20:57:18.690769 656940 	kCustomCompressionFC supported: 0
2026/01/04-20:57:18.690770 656940 	kCustomCompressionF8 supported: 0
2026/01/04-20:57:18.690770 656940 	kCustomCompressionF7 supported: 0
2026/01/04-20:57:18.690771 656940 	kCustomCompressionB2 supported: 0
2026/01/04-20:57:18.690771 656940 	kLZ4Compression supported: 0
2026/01/04-20:57:18.690772 656940 	kCustomCompression88 supported: 0
2026/01/04-20:57:18.690772 656940 	kCustomCompressionD8 supported: 0
2026/01/04-20:57:18.690773 656940 	kCustomCompression9F supported: 0
2026/01/04-20:57:18.690773 656940 	kCustomCompressionD6 supported: 0
2026/01/04-20:57:18.690774 656940 	kCustomCompressionA9 supported: 0
2026/01/04-20:57:18.690774 656940 	kCustomCompressionEC supported: 0
2026/01/04-20:57:18.690775 656940 	kCustomCompressionA3 supported: 0
2026/01/04-20:57:18.690775 656940 	kCustomCompressionCB supported: 0
2026/01/04-20:57:18.690776 656940 	kCustomCompression90 supported: 0
2026/01/04-20:57:18.690776 656940 	kCustomCompressionA0 supported: 0
2026/01/04-20:57:18.690777 656940 	kCustomCompressionC6 supported: 0
2026/01/04-20:57:18.690777 656940 	kCustomCompression9D supported: 0
2026/01/04-20:57:18.690778 656940 	kCustomCompression8B supported: 0
2026/01/04-20:57:18.690779 656940 	kCustomCompressionA8 supported: 0
2026/01/04-20:57:18.690779 656940 	kCustomCompression8D supported: 0
2026/01/04-20:57:18.690780 656940 	kCustomCompression97 supported: 0
2026/01/04-20:57:18.690780 656940 	kCustomCompression98 supported: 0
2026/01/04-20:57:18.690781 656940 	kCustomCompressionAC supported: 0
2026/01/04-20:57:18.690782 656940 	kCustomCompressionE9 supported: 0
2026/01/04-20:57:18.690782 656940 	kCustomCompression96 supported: 0
2026/01/04-20:57:18.690783 656940 	kCustomCompressionB1 supported: 0
2026/01/04-20:57:18.690784 656940 	kCustomCompression95 supported: 0
2026/01/04-20:57:18.690784 656940 	kCustomCompression84 supported: 0
2026/01/04-20:57:18.690785 656940 	kCustomCompression91 supported: 0
2026/01/04-20:57:18.690785 656940 	kCustomCompressionAB supported: 0
2026/01/04-20:57:18.690786 656940 	kCustomCompressionB3 supported: 0
2026/01/04-20:57:18.690786 656940 	kCustomCompression81 supported: 0
2026/01/04-20:57:18.690787 656940 	kCustomCompressionDC supported: 0
2026/01/04-20:57:18.690788 656940 	kBZip2Compression supported: 0
2026/01/04-20:57:18.690788 656940 	kCustomCompressionBB supported: 0
2026/01/04-20:57:18.690789 656940 	kCustomCompression9C supported: 0
2026/01/04-20:57:18.690789 656940 	kCustomCompressionC9 supported: 0
2026/01/04-20:57:18.690790 656940 	kCustomCompressionCC supported: 0
2026/01/04-20:57:18.690790 656940 	kCustomCompression92 supported: 0
2026/01/04-20:57:18.690791 656940 	kCustomCompressionB9 supported: 0
2026/01/04-20:57:18.690791 656940 	kCustomCompression8F supported: 0
2026/01/04-20:57:18.690792 656940 	kCustomCompression8A supported: 0
2026/01/04-20:57:18.690792 656940 	kCustomCompression9B supported: 0
2026/01/04-20:57:18.690793 656940 	kZSTD supported: 0
2026/01/04-20:57:18.690793 656940 	kCustomCompressionAA supported: 0
2026/01/04-20:57:18.690794 656940 	kCustomCompressionA2 supported: 0
2026/01/04-20:57:18.690795 656940 	kZlibCompression supported: 0
2026/01/04-20:57:18.690795 656940 	kXpressCompression supported: 0
2026/01/04-20:57:18.690796 656940 	kCustomCompressionFD supported: 0
2026/01/04-20:57:18.690796 656940 	kCustomCompressionE2 supported: 0
2026/01/04-20:57:18.690797 656940 	kLZ4HCCompression supported: 0
2026/01/04-20:57:18.690797 656940 	kCustomCompressionA6 supported: 0
2026/01/04-20:57:18.690798 656940 	kCustomCompression85 supported: 0
2026/01/04-20:57:18.690798 656940 	kCustomCompressionA4 supported: 0
2026/01/04-20:57:18.690799 656940 	kCustomCompression86 supported: 0
2026/01/04-20:57:18.690801 656940 	kCustomCompression83 supported: 0
2026/01/04-20:57:18.690801 656940 	kCustomCompression87 supported: 0
2026/01/04-20:57:18.690802 656940 	kCustomCompression89 supported: 0
2026/01/04-20:57:18.690802 656940 	kCustomCompression8C supported: 0
2026/01/04-20:57:18.690803 656940 	kCustomCompressionDB supported: 0
2026/01/04-20:57:18.690804 656940 	kCustomCompressionF3 supported: 0
2026/01/04-20:57:18.690804 656940 	kCustomCompressionE6 supported: 0
2026/01/04-20:57:18.690805 656940 	kCustomCompression8E supported: 0
2026/01/04-20:57:18.690805 656940 	kCustomCompressionDA supported: 0
2026/01/04-20:57:18.690806 656940 	kCustomCompression93 supported: 0
2026/01/04-20:57:18.690806 656940 	kCustomCompression94 supported: 0
2026/01/04-20:57:18.690807 656940 	kCustomCompression9E supported: 0
2026/01/04-20:57:18.690807 656940 	kCustomCompressionB4 supported: 0
2026/01/04-20:57:18.690808 656940 	kCustomCompressionFB supported: 0
2026/01/04-20:57:18.690808 656940 	kCustomCompressionB5 supported: 0
2026/01/04-20:57:18.690809 656940 	kCustomCompressionD5 supported: 0
2026/01/04-20:57:18.690809 656940 	kCustomCompressionB8 supported: 0
2026/01/04-20:57:18.690810 656940 	kCustomCompressionD1 supported: 0
2026/01/04-20:57:18.690810 656940 	kCustomCompressionBA supported: 0
2026/01/04-20:57:18.690811 656940 	kCustomCompressionBC supported: 0
2026/01/04-20:57:18.690811 656940 	kCustomCompressionCE supported: 0
2026/01/04-20:57:18.690812 656940 	kCustomCompressionBD supported: 0
2026/01/04-20:57:18.690813 656940 	kCustomCompressionC4 supported: 0
2026/01/04-20:57:18.690813 656940 	kCustomCompression9A supported: 0
2026/01/04-20:57:18.690814 656940 	kCustomCompression99 supported: 0
2026/01/04-20:57:18.690814 656940 	kCustomCompressionBE supported: 0
2026/01/04-20:57:18.690815 656940 	kCustomCompressionE5 supported: 0
2026/01/04-20:57:18.690815 656940 	kCustomCompressionD9 supported: 0
2026/01/04-20:57:18.690816 656940 	kCustomCompressionC1 supported: 0
2026/01/04-20:57:18.690816 656940 	kCustomCompressionC5 supported: 0
2026/01/04-20:57:18.690817 656940 	kCustomCompressionC2 supported: 0
2026/01/04-20:57:18.690818 656940 	kCustomCompressionA5 supported: 0
2026/01/04-20:57:18.690818 656940 	kCustomCompressionC7 supported: 0
2026/01/04-20:57:18.690819 656940 	kCustomCompressionBF supported: 0
2026/01/04-20:57:18.690820 656940 	kCustomCompressionE8 supported: 0
2026/01/04-20:57:18.690820 656940 	kCustomCompressionC8 supported: 0
2026/01/04-20:57:18.690820 656940 	kCustomCompressionAF supported: 0
2026/01/04-20:57:18.690821 656940 	kCustomCompressionCA supported: 0
2026/01/04-20:57:18.690822 656940 	kCustomCompressionCD supported: 0
2026/01/04-20:57:18.690822 656940 	kCustomCompressionC0 supported: 0
2026/01/04-20:57:18.690823 656940 	kCustomCompressionCF supported: 0
2026/01/04-20:57:18.690823 656940 	kCustomCompressionF9 supported: 0
2026/01/04-20:57:18.690824 656940 	kCustomCompressionD0 supported: 0
2026/01/04-20:57:18.690824 656940 	kCustomCompressionD2 supported: 0
2026/01/04-20:57:18.690825 656940 	kCustomCompressionAD supported: 0
2026/01/04-20:57:18.690825 656940 	kCustomCompressionD3 supported: 0
2026/01/04-20:57:18.690826 656940 	kCustomCompressionD4 supported: 0
2026/01/04-20:57:18.690826 656940 	kCustomCompressionD7 supported: 0
2026/01/04-20:57:18.690827 656940 	kCustomCompression82 supported: 0
2026/01/04-20:57:18.690827 656940 	kCustomCompressionDD supported: 0
2026/01/04-20:57:18.690828 656940 	kCustomCompressionC3 supported: 0
2026/01/04-20:57:18.690829 656940 	kCustomCompressionEE supported: 0
2026/01/04-20:57:18.690829 656940 	kCustomCompressionDE supported: 0
2026/01/04-20:57:18.690830 656940 	kCustomCompressionDF supported: 0
2026/01/04-20:57:18.690830 656940 	kCustomCompressionA7 supported: 0
2026/01/04-20:57:18.690831 656940 	kCustomCompressionE0 supported: 0
2026/01/04-20:57:18.690832 656940 	kCustomCompressionF1 supported: 0
2026/01/04-20:57:18.690832 656940 	kCustomCompressionE1 supported: 0
2026/01/04-20:57:18.690833 656940 	kCustomCompressionF5 supported: 0
2026/01/04-20:57:18.690834 656940 	kCustomCompression80 supported: 0
2026/01/04-20:57:18.690835 656940 	kCustomCompressionE3 supported: 0
2026/01/04-20:57:18.690835 656940 	kCustomCompressionE4 supported: 0
2026/01/04-20:57:18.690836 656940 	kCustomCompressionB0 supported: 0
2026/01/04-20:57:18.690836 656940 	kCustomCompressionEA supported: 0
2026/01/04-20:57:18.690837 656940 	kCustomCompressionFA supported: 0
2026/01/04-20:57:18.690838 656940 	kCustomCompressionE7 supported: 0
2026/01/04-20:57:18.690838 656940 	kCustomCompressionAE supported: 0
2026/01/04-20:57:18.690839 656940 	kCustomCompressionEB supported: 0
2026/01/04-20:57:18.690839 656940 	kCustomCompressionED supported: 0
2026/01/04-20:57:18.690840 656940 	kCustomCompressionB6 supported: 0
2026/01/04-20:57:18.690840 656940 	kCustomCompressionEF supported: 0
2026/01/04-20:57:18.690841 656940 	kCustomCompressionF0 supported: 0
2026/01/04-20:57:18.690841 656940 	kCustomCompressionB7 supported: 0
2026/01/04-20:57:18.690841 656940 	kCustomCompressionF2 supported: 0
2026/01/04-20:57:18.690842 656940 	kCustomCompressionA1 supported: 0
2026/01/04-20:57:18.690842 656940 	kCustomCompressionF4 supported: 0
2026/01/04-20:57:18.690843 656940 	kSnappyCompression supported: 0
2026/01/04-20:57:18.690843 656940 	kCustomCompressionF6 supported: 0
2026/01/04-20:57:18.690845 656940 Fast CRC32 supported: Not supported on x86
2026/01/04-20:57:18.690845 656940 DMutex implementation: pthread_mutex_t
2026/01/04-20:57:18.690846 656940 Jemalloc supported: 0
2026/01/04-20:57:18.690880 656940 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000094
2026/01/04-20:57:18.704743 656940 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:57:18.704746 656940               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:57:18.704747 656940           Options.merge_operator: None
2026/01/04-20:57:18.704747 656940        Options.compaction_filter: None
2026/01/04-20:57:18.704748 656940        Options.compaction_filter_factory: None
2026/01/04-20:57:18.704748 656940  Options.sst_partitioner_factory: None
2026/01/04-20:57:18.704748 656940         Options.memtable_factory: SkipListFactory
2026/01/04-20:57:18.704749 656940            Options.table_factory: BlockBasedTable
2026/01/04-20:57:18.704762 656940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a360059640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a36c006070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:57:18.704763 656940        Options.write_buffer_size: 67108864
2026/01/04-20:57:18.704763 656940  Options.max_write_buffer_number: 2
2026/01/04-20:57:18.704764 656940          Options.compression: NoCompression
2026/01/04-20:57:18.704764 656940                  Options.bottommost_compression: Disabled
2026/01/04-20:57:18.704765 656940       Options.prefix_extractor: nullptr
2026/01/04-20:57:18.704765 656940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:57:18.704766 656940             Options.num_levels: 7
2026/01/04-20:57:18.704767 656940        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:57:18.704768 656940     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:57:18.704768 656940            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:57:18.704768 656940                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:57:18.704769 656940               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:57:18.704769 656940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:57:18.704770 656940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:57:18.704770 656940         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:57:18.704771 656940                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:57:18.704771 656940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:57:18.704772 656940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:57:18.704772 656940            Options.compression_opts.window_bits: -14
2026/01/04-20:57:18.704772 656940                  Options.compression_opts.level: 32767
2026/01/04-20:57:18.704773 656940               Options.compression_opts.strategy: 0
2026/01/04-20:57:18.704773 656940         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:57:18.704774 656940         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:57:18.704774 656940         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:57:18.704774 656940         Options.compression_opts.parallel_threads: 1
2026/01/04-20:57:18.704775 656940                  Options.compression_opts.enabled: false
2026/01/04-20:57:18.704775 656940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:57:18.704775 656940      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:57:18.704776 656940          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:57:18.704776 656940              Options.level0_stop_writes_trigger: 36
2026/01/04-20:57:18.704776 656940                   Options.target_file_size_base: 67108864
2026/01/04-20:57:18.704777 656940             Options.target_file_size_multiplier: 1
2026/01/04-20:57:18.704777 656940                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:57:18.704777 656940 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:57:18.704778 656940          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:57:18.704779 656940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:57:18.704779 656940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:57:18.704780 656940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:57:18.704780 656940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:57:18.704780 656940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:57:18.704781 656940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:57:18.704781 656940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:57:18.704781 656940       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:57:18.704782 656940          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:57:18.704782 656940      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:57:18.704783 656940                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:57:18.704783 656940                        Options.arena_block_size: 1048576
2026/01/04-20:57:18.704784 656940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:57:18.704784 656940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:57:18.704784 656940                Options.disable_auto_compactions: 0
2026/01/04-20:57:18.704785 656940                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:57:18.704787 656940                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:57:18.704788 656940 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:57:18.704788 656940 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:57:18.704788 656940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:57:18.704789 656940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:57:18.704789 656940 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:57:18.704790 656940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:57:18.704790 656940 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:57:18.704791 656940 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:57:18.704791 656940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:57:18.704791 656940 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:57:18.704795 656940                   Options.table_properties_collectors: 
2026/01/04-20:57:18.704795 656940                   Options.inplace_update_support: 0
2026/01/04-20:57:18.704796 656940                 Options.inplace_update_num_locks: 10000
2026/01/04-20:57:18.704796 656940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:57:18.704797 656940               Options.memtable_whole_key_filtering: 0
2026/01/04-20:57:18.704797 656940   Options.memtable_huge_page_size: 0
2026/01/04-20:57:18.704797 656940                           Options.bloom_locality: 0
2026/01/04-20:57:18.704798 656940                    Options.max_successive_merges: 0
2026/01/04-20:57:18.704798 656940             Options.strict_max_successive_merges: 0
2026/01/04-20:57:18.704798 656940                Options.optimize_filters_for_hits: 0
2026/01/04-20:57:18.704799 656940                Options.paranoid_file_checks: 0
2026/01/04-20:57:18.704799 656940                Options.force_consistency_checks: 1
2026/01/04-20:57:18.704799 656940                Options.report_bg_io_stats: 0
2026/01/04-20:57:18.704800 656940                Options.disallow_memtable_writes: 0
2026/01/04-20:57:18.704800 656940                               Options.ttl: 2592000
2026/01/04-20:57:18.704800 656940          Options.periodic_compaction_seconds: 0
2026/01/04-20:57:18.704801 656940                        Options.default_temperature: kUnknown
2026/01/04-20:57:18.704801 656940  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:57:18.704801 656940    Options.preserve_internal_time_seconds: 0
2026/01/04-20:57:18.704802 656940                       Options.enable_blob_files: false
2026/01/04-20:57:18.704802 656940                           Options.min_blob_size: 0
2026/01/04-20:57:18.704803 656940                          Options.blob_file_size: 0
2026/01/04-20:57:18.704803 656940                   Options.blob_compression_type: NoCompression
2026/01/04-20:57:18.704803 656940          Options.enable_blob_garbage_collection: true
2026/01/04-20:57:18.704804 656940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:57:18.704804 656940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:57:18.704805 656940          Options.blob_compaction_readahead_size: 0
2026/01/04-20:57:18.704805 656940                Options.blob_file_starting_level: 0
2026/01/04-20:57:18.704805 656940         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:57:18.704806 656940            Options.memtable_max_range_deletions: 0
2026/01/04-20:57:18.704866 656940 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:57:18.704866 656940               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:57:18.704866 656940           Options.merge_operator: None
2026/01/04-20:57:18.704867 656940        Options.compaction_filter: None
2026/01/04-20:57:18.704867 656940        Options.compaction_filter_factory: None
2026/01/04-20:57:18.704867 656940  Options.sst_partitioner_factory: None
2026/01/04-20:57:18.704868 656940         Options.memtable_factory: SkipListFactory
2026/01/04-20:57:18.704869 656940            Options.table_factory: BlockBasedTable
2026/01/04-20:57:18.704874 656940            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a360023e70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a3680147a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:57:18.704874 656940        Options.write_buffer_size: 67108864
2026/01/04-20:57:18.704875 656940  Options.max_write_buffer_number: 2
2026/01/04-20:57:18.704875 656940          Options.compression: NoCompression
2026/01/04-20:57:18.704875 656940                  Options.bottommost_compression: Disabled
2026/01/04-20:57:18.704876 656940       Options.prefix_extractor: nullptr
2026/01/04-20:57:18.704876 656940   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:57:18.704876 656940             Options.num_levels: 7
2026/01/04-20:57:18.704877 656940        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:57:18.704877 656940     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:57:18.704877 656940            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:57:18.704878 656940                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:57:18.704878 656940               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:57:18.704878 656940         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:57:18.704878 656940         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:57:18.704879 656940         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:57:18.704879 656940                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:57:18.704879 656940         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:57:18.704880 656940         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:57:18.704880 656940            Options.compression_opts.window_bits: -14
2026/01/04-20:57:18.704880 656940                  Options.compression_opts.level: 32767
2026/01/04-20:57:18.704881 656940               Options.compression_opts.strategy: 0
2026/01/04-20:57:18.704881 656940         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:57:18.704881 656940         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:57:18.704881 656940         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:57:18.704882 656940         Options.compression_opts.parallel_threads: 1
2026/01/04-20:57:18.704882 656940                  Options.compression_opts.enabled: false
2026/01/04-20:57:18.704882 656940         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:57:18.704883 656940      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:57:18.704883 656940          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:57:18.704883 656940              Options.level0_stop_writes_trigger: 36
2026/01/04-20:57:18.704884 656940                   Options.target_file_size_base: 67108864
2026/01/04-20:57:18.704885 656940             Options.target_file_size_multiplier: 1
2026/01/04-20:57:18.704885 656940                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:57:18.704885 656940 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:57:18.704886 656940          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:57:18.704887 656940 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:57:18.704887 656940 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:57:18.704887 656940 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:57:18.704888 656940 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:57:18.704888 656940 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:57:18.704888 656940 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:57:18.704888 656940 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:57:18.704889 656940       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:57:18.704889 656940          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:57:18.704889 656940      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:57:18.704890 656940                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:57:18.704890 656940                        Options.arena_block_size: 1048576
2026/01/04-20:57:18.704890 656940   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:57:18.704891 656940   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:57:18.704891 656940                Options.disable_auto_compactions: 0
2026/01/04-20:57:18.704891 656940                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:57:18.704892 656940                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:57:18.704892 656940 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:57:18.704892 656940 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:57:18.704893 656940 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:57:18.704893 656940 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:57:18.704893 656940 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:57:18.704893 656940 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:57:18.704894 656940 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:57:18.704894 656940 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:57:18.704894 656940 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:57:18.704895 656940 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:57:18.704895 656940                   Options.table_properties_collectors: 
2026/01/04-20:57:18.704895 656940                   Options.inplace_update_support: 0
2026/01/04-20:57:18.704896 656940                 Options.inplace_update_num_locks: 10000
2026/01/04-20:57:18.704896 656940               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:57:18.704896 656940               Options.memtable_whole_key_filtering: 0
2026/01/04-20:57:18.704897 656940   Options.memtable_huge_page_size: 0
2026/01/04-20:57:18.704897 656940                           Options.bloom_locality: 0
2026/01/04-20:57:18.704897 656940                    Options.max_successive_merges: 0
2026/01/04-20:57:18.704898 656940             Options.strict_max_successive_merges: 0
2026/01/04-20:57:18.704898 656940                Options.optimize_filters_for_hits: 0
2026/01/04-20:57:18.704898 656940                Options.paranoid_file_checks: 0
2026/01/04-20:57:18.704899 656940                Options.force_consistency_checks: 1
2026/01/04-20:57:18.704899 656940                Options.report_bg_io_stats: 0
2026/01/04-20:57:18.704899 656940                Options.disallow_memtable_writes: 0
2026/01/04-20:57:18.704899 656940                               Options.ttl: 2592000
2026/01/04-20:57:18.704901 656940          Options.periodic_compaction_seconds: 0
2026/01/04-20:57:18.704901 656940                        Options.default_temperature: kUnknown
2026/01/04-20:57:18.704901 656940  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:57:18.704902 656940    Options.preserve_internal_time_seconds: 0
2026/01/04-20:57:18.704902 656940                       Options.enable_blob_files: true
2026/01/04-20:57:18.704902 656940                           Options.min_blob_size: 4096
2026/01/04-20:57:18.704902 656940                          Options.blob_file_size: 268435456
2026/01/04-20:57:18.704903 656940                   Options.blob_compression_type: NoCompression
2026/01/04-20:57:18.704903 656940          Options.enable_blob_garbage_collection: true
2026/01/04-20:57:18.704903 656940      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:57:18.704904 656940 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:57:18.704904 656940          Options.blob_compaction_readahead_size: 0
2026/01/04-20:57:18.704904 656940                Options.blob_file_starting_level: 0
2026/01/04-20:57:18.704905 656940         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:57:18.704905 656940            Options.memtable_max_range_deletions: 0
2026/01/04-20:57:18.705050 656940 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 15738, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2026/01/04-20:57:18.705052 656940 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 85
2026/01/04-20:57:18.705052 656940 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2026/01/04-20:57:18.705063 656940 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-20:57:18.705104 656940 EVENT_LOG_v1 {"time_micros": 1767556638705100, "job": 1, "event": "recovery_started", "wal_files": [93]}
2026/01/04-20:57:18.705106 656940 [db/db_impl/db_impl_open.cc:1370] Recovering log #93 mode 2
2026/01/04-20:57:18.706267 656940 [db/db_impl/db_impl_open.cc:1344] Recovered to log #93 next seq #17692
2026/01/04-20:57:18.708408 656940 EVENT_LOG_v1 {"time_micros": 1767556638708404, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 98, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:57:18.708410 656940 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #98: 4 total blobs, 16532 total bytes
2026/01/04-20:57:18.708480 656940 EVENT_LOG_v1 {"time_micros": 1767556638708471, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 77763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15740, "largest_seqno": 17691, "table_properties": {"data_size": 73580, "index_size": 180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1157, "raw_key_size": 13285, "raw_average_key_size": 14, "raw_value_size": 62425, "raw_average_value_size": 66, "num_data_blocks": 10, "num_entries": 945, "num_filter_entries": 884, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 61, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17691, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767556638, "oldest_key_time": 1767556638, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "2O98L9JICAZIDDPWAP3O", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 98, "status": "OK"}
2026/01/04-20:57:18.708554 656940 EVENT_LOG_v1 {"time_micros": 1767556638708553, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:57:18.708591 656940 [db/version_set.cc:5631] Creating manifest 100
2026/01/04-20:57:18.713170 656940 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77a360031510
2026/01/04-20:57:18.713296 656940 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 718407, max_trash_db_ratio 0.250000
2026/01/04-20:57:18.713319 656940 DB pointer 0x77a360060100
2026/01/04-20:57:22.713601 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:57:22.713620 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a36c006070#656906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     86.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0
  L6      1/0    570.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    656.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a3680147a0#656906 capacity: 32.00 MB seed: 304504503 usage: 258.29 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,243.44 KB,0.742912%) FilterBlock(3,9.79 KB,0.0298738%) IndexBlock(3,1.58 KB,0.00481606%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:07:22.713862 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:07:22.713900 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 58 writes, 706 keys, 58 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 698 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a36c006070#656906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     86.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0
  L6      1/0    570.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    656.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a3680147a0#656906 capacity: 32.00 MB seed: 304504503 usage: 267.21 KB table_size: 1024 occupancy: 42 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,252.19 KB,0.769615%) FilterBlock(3,9.79 KB,0.0298738%) IndexBlock(3,1.58 KB,0.00481606%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:17:22.714177 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:17:22.714231 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 128 writes, 1563 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 70 writes, 857 keys, 70 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 70 writes, 0 syncs, 70.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a36c006070#656906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     86.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0
  L6      1/0    570.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    656.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     40.2      0.00              0.00         1    0.002    1953      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a3680147a0#656906 capacity: 32.00 MB seed: 304504503 usage: 267.21 KB table_size: 1024 occupancy: 42 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,252.19 KB,0.769615%) FilterBlock(3,9.79 KB,0.0298738%) IndexBlock(3,1.58 KB,0.00481606%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:27:22.714425 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:27:22.714467 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 168 writes, 2137 keys, 168 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 168 writes, 0 syncs, 168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 574 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
