2026/01/08-12:04:04.020486 3342817 RocksDB version: 10.5.1
2026/01/08-12:04:04.020515 3342817 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-12:04:04.020516 3342817 Compile date 2025-11-08 17:35:23
2026/01/08-12:04:04.020517 3342817 DB SUMMARY
2026/01/08-12:04:04.020518 3342817 Host name (Env):  ai-dev-1
2026/01/08-12:04:04.020519 3342817 DB Session ID:  NWIWLZQZYBAUNFUL0SEG
2026/01/08-12:04:04.020569 3342817 CURRENT file:  CURRENT
2026/01/08-12:04:04.020570 3342817 IDENTITY file:  IDENTITY
2026/01/08-12:04:04.020573 3342817 MANIFEST file:  MANIFEST-000366 size: 954 Bytes
2026/01/08-12:04:04.020575 3342817 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000341.sst 000369.sst 
2026/01/08-12:04:04.020576 3342817 Write Ahead Log file in store_indexer/tracdoom/db: 000365.log size: 9436577 ; 
2026/01/08-12:04:04.020577 3342817                         Options.error_if_exists: 0
2026/01/08-12:04:04.020578 3342817                       Options.create_if_missing: 1
2026/01/08-12:04:04.020578 3342817                         Options.paranoid_checks: 1
2026/01/08-12:04:04.020579 3342817             Options.flush_verify_memtable_count: 1
2026/01/08-12:04:04.020579 3342817          Options.compaction_verify_record_count: 1
2026/01/08-12:04:04.020580 3342817                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:04:04.020580 3342817                               Options.track_and_verify_wals: 0
2026/01/08-12:04:04.020581 3342817        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:04:04.020581 3342817                                     Options.env: 0x7888b4000bd0
2026/01/08-12:04:04.020582 3342817                                      Options.fs: RocksFS
2026/01/08-12:04:04.020582 3342817                                Options.info_log: 0x7888b4004b10
2026/01/08-12:04:04.020583 3342817                Options.max_file_opening_threads: 1
2026/01/08-12:04:04.020584 3342817                              Options.statistics: (nil)
2026/01/08-12:04:04.020584 3342817                               Options.use_fsync: 0
2026/01/08-12:04:04.020585 3342817                       Options.max_log_file_size: 0
2026/01/08-12:04:04.020585 3342817                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:04:04.020586 3342817                   Options.log_file_time_to_roll: 0
2026/01/08-12:04:04.020586 3342817                       Options.keep_log_file_num: 1000
2026/01/08-12:04:04.020587 3342817                    Options.recycle_log_file_num: 0
2026/01/08-12:04:04.020587 3342817                         Options.allow_fallocate: 1
2026/01/08-12:04:04.020587 3342817                        Options.allow_mmap_reads: 0
2026/01/08-12:04:04.020588 3342817                       Options.allow_mmap_writes: 0
2026/01/08-12:04:04.020588 3342817                        Options.use_direct_reads: 0
2026/01/08-12:04:04.020589 3342817                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:04:04.020589 3342817          Options.create_missing_column_families: 1
2026/01/08-12:04:04.020589 3342817                              Options.db_log_dir: 
2026/01/08-12:04:04.020590 3342817                                 Options.wal_dir: 
2026/01/08-12:04:04.020590 3342817                Options.table_cache_numshardbits: 6
2026/01/08-12:04:04.020591 3342817                         Options.WAL_ttl_seconds: 0
2026/01/08-12:04:04.020591 3342817                       Options.WAL_size_limit_MB: 0
2026/01/08-12:04:04.020591 3342817                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:04:04.020592 3342817             Options.manifest_preallocation_size: 4194304
2026/01/08-12:04:04.020592 3342817                     Options.is_fd_close_on_exec: 1
2026/01/08-12:04:04.020593 3342817                   Options.advise_random_on_open: 1
2026/01/08-12:04:04.020593 3342817                    Options.db_write_buffer_size: 0
2026/01/08-12:04:04.020594 3342817                    Options.write_buffer_manager: 0x7888b4015ee0
2026/01/08-12:04:04.020594 3342817                      Options.use_adaptive_mutex: 0
2026/01/08-12:04:04.020595 3342817                            Options.rate_limiter: (nil)
2026/01/08-12:04:04.020596 3342817     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:04:04.020596 3342817                       Options.wal_recovery_mode: 2
2026/01/08-12:04:04.020597 3342817                  Options.enable_thread_tracking: 0
2026/01/08-12:04:04.020597 3342817                  Options.enable_pipelined_write: 0
2026/01/08-12:04:04.020598 3342817                  Options.unordered_write: 0
2026/01/08-12:04:04.020598 3342817         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:04:04.020599 3342817      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:04:04.020599 3342817             Options.write_thread_max_yield_usec: 100
2026/01/08-12:04:04.020600 3342817            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:04:04.020600 3342817                               Options.row_cache: None
2026/01/08-12:04:04.020601 3342817                              Options.wal_filter: None
2026/01/08-12:04:04.020601 3342817             Options.avoid_flush_during_recovery: 0
2026/01/08-12:04:04.020601 3342817             Options.allow_ingest_behind: 0
2026/01/08-12:04:04.020602 3342817             Options.two_write_queues: 0
2026/01/08-12:04:04.020602 3342817             Options.manual_wal_flush: 0
2026/01/08-12:04:04.020603 3342817             Options.wal_compression: 0
2026/01/08-12:04:04.020603 3342817             Options.background_close_inactive_wals: 0
2026/01/08-12:04:04.020604 3342817             Options.atomic_flush: 0
2026/01/08-12:04:04.020604 3342817             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:04:04.020604 3342817             Options.prefix_seek_opt_in_only: 0
2026/01/08-12:04:04.020605 3342817                 Options.persist_stats_to_disk: 0
2026/01/08-12:04:04.020605 3342817                 Options.write_dbid_to_manifest: 1
2026/01/08-12:04:04.020605 3342817                 Options.write_identity_file: 1
2026/01/08-12:04:04.020606 3342817                 Options.log_readahead_size: 0
2026/01/08-12:04:04.020607 3342817                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:04:04.020607 3342817                 Options.best_efforts_recovery: 0
2026/01/08-12:04:04.020607 3342817                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:04:04.020608 3342817            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:04:04.020608 3342817             Options.allow_data_in_errors: 0
2026/01/08-12:04:04.020608 3342817             Options.db_host_id: __hostname__
2026/01/08-12:04:04.020609 3342817             Options.enforce_single_del_contracts: true
2026/01/08-12:04:04.020610 3342817             Options.metadata_write_temperature: kUnknown
2026/01/08-12:04:04.020610 3342817             Options.wal_write_temperature: kUnknown
2026/01/08-12:04:04.020611 3342817             Options.max_background_jobs: 6
2026/01/08-12:04:04.020611 3342817             Options.max_background_compactions: -1
2026/01/08-12:04:04.020611 3342817             Options.max_subcompactions: 1
2026/01/08-12:04:04.020612 3342817             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:04:04.020612 3342817           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:04:04.020612 3342817             Options.delayed_write_rate : 16777216
2026/01/08-12:04:04.020613 3342817             Options.max_total_wal_size: 0
2026/01/08-12:04:04.020613 3342817             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:04:04.020614 3342817                   Options.stats_dump_period_sec: 600
2026/01/08-12:04:04.020614 3342817                 Options.stats_persist_period_sec: 600
2026/01/08-12:04:04.020615 3342817                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:04:04.020615 3342817                          Options.max_open_files: -1
2026/01/08-12:04:04.020615 3342817                          Options.bytes_per_sync: 1048576
2026/01/08-12:04:04.020616 3342817                      Options.wal_bytes_per_sync: 0
2026/01/08-12:04:04.020617 3342817                   Options.strict_bytes_per_sync: 0
2026/01/08-12:04:04.020618 3342817       Options.compaction_readahead_size: 2097152
2026/01/08-12:04:04.020618 3342817                  Options.max_background_flushes: -1
2026/01/08-12:04:04.020618 3342817 Options.daily_offpeak_time_utc: 
2026/01/08-12:04:04.020619 3342817 Compression algorithms supported:
2026/01/08-12:04:04.020619 3342817 	kCustomCompressionFE supported: 0
2026/01/08-12:04:04.020620 3342817 	kCustomCompressionFC supported: 0
2026/01/08-12:04:04.020621 3342817 	kCustomCompressionF8 supported: 0
2026/01/08-12:04:04.020621 3342817 	kCustomCompressionF7 supported: 0
2026/01/08-12:04:04.020622 3342817 	kCustomCompressionB2 supported: 0
2026/01/08-12:04:04.020622 3342817 	kLZ4Compression supported: 0
2026/01/08-12:04:04.020622 3342817 	kCustomCompression88 supported: 0
2026/01/08-12:04:04.020623 3342817 	kCustomCompressionD8 supported: 0
2026/01/08-12:04:04.020623 3342817 	kCustomCompression9F supported: 0
2026/01/08-12:04:04.020624 3342817 	kCustomCompressionD6 supported: 0
2026/01/08-12:04:04.020624 3342817 	kCustomCompressionA9 supported: 0
2026/01/08-12:04:04.020625 3342817 	kCustomCompressionEC supported: 0
2026/01/08-12:04:04.020625 3342817 	kCustomCompressionA3 supported: 0
2026/01/08-12:04:04.020626 3342817 	kCustomCompressionCB supported: 0
2026/01/08-12:04:04.020626 3342817 	kCustomCompression90 supported: 0
2026/01/08-12:04:04.020627 3342817 	kCustomCompressionA0 supported: 0
2026/01/08-12:04:04.020627 3342817 	kCustomCompressionC6 supported: 0
2026/01/08-12:04:04.020628 3342817 	kCustomCompression9D supported: 0
2026/01/08-12:04:04.020628 3342817 	kCustomCompression8B supported: 0
2026/01/08-12:04:04.020629 3342817 	kCustomCompressionA8 supported: 0
2026/01/08-12:04:04.020629 3342817 	kCustomCompression8D supported: 0
2026/01/08-12:04:04.020630 3342817 	kCustomCompression97 supported: 0
2026/01/08-12:04:04.020630 3342817 	kCustomCompression98 supported: 0
2026/01/08-12:04:04.020630 3342817 	kCustomCompressionAC supported: 0
2026/01/08-12:04:04.020631 3342817 	kCustomCompressionE9 supported: 0
2026/01/08-12:04:04.020631 3342817 	kCustomCompression96 supported: 0
2026/01/08-12:04:04.020632 3342817 	kCustomCompressionB1 supported: 0
2026/01/08-12:04:04.020632 3342817 	kCustomCompression95 supported: 0
2026/01/08-12:04:04.020633 3342817 	kCustomCompression84 supported: 0
2026/01/08-12:04:04.020633 3342817 	kCustomCompression91 supported: 0
2026/01/08-12:04:04.020634 3342817 	kCustomCompressionAB supported: 0
2026/01/08-12:04:04.020634 3342817 	kCustomCompressionB3 supported: 0
2026/01/08-12:04:04.020634 3342817 	kCustomCompression81 supported: 0
2026/01/08-12:04:04.020635 3342817 	kCustomCompressionDC supported: 0
2026/01/08-12:04:04.020635 3342817 	kBZip2Compression supported: 0
2026/01/08-12:04:04.020636 3342817 	kCustomCompressionBB supported: 0
2026/01/08-12:04:04.020636 3342817 	kCustomCompression9C supported: 0
2026/01/08-12:04:04.020637 3342817 	kCustomCompressionC9 supported: 0
2026/01/08-12:04:04.020637 3342817 	kCustomCompressionCC supported: 0
2026/01/08-12:04:04.020638 3342817 	kCustomCompression92 supported: 0
2026/01/08-12:04:04.020638 3342817 	kCustomCompressionB9 supported: 0
2026/01/08-12:04:04.020639 3342817 	kCustomCompression8F supported: 0
2026/01/08-12:04:04.020639 3342817 	kCustomCompression8A supported: 0
2026/01/08-12:04:04.020639 3342817 	kCustomCompression9B supported: 0
2026/01/08-12:04:04.020640 3342817 	kZSTD supported: 0
2026/01/08-12:04:04.020640 3342817 	kCustomCompressionAA supported: 0
2026/01/08-12:04:04.020640 3342817 	kCustomCompressionA2 supported: 0
2026/01/08-12:04:04.020641 3342817 	kZlibCompression supported: 0
2026/01/08-12:04:04.020641 3342817 	kXpressCompression supported: 0
2026/01/08-12:04:04.020642 3342817 	kCustomCompressionFD supported: 0
2026/01/08-12:04:04.020642 3342817 	kCustomCompressionE2 supported: 0
2026/01/08-12:04:04.020642 3342817 	kLZ4HCCompression supported: 0
2026/01/08-12:04:04.020643 3342817 	kCustomCompressionA6 supported: 0
2026/01/08-12:04:04.020643 3342817 	kCustomCompression85 supported: 0
2026/01/08-12:04:04.020644 3342817 	kCustomCompressionA4 supported: 0
2026/01/08-12:04:04.020645 3342817 	kCustomCompression86 supported: 0
2026/01/08-12:04:04.020645 3342817 	kCustomCompression83 supported: 0
2026/01/08-12:04:04.020645 3342817 	kCustomCompression87 supported: 0
2026/01/08-12:04:04.020646 3342817 	kCustomCompression89 supported: 0
2026/01/08-12:04:04.020646 3342817 	kCustomCompression8C supported: 0
2026/01/08-12:04:04.020646 3342817 	kCustomCompressionDB supported: 0
2026/01/08-12:04:04.020647 3342817 	kCustomCompressionF3 supported: 0
2026/01/08-12:04:04.020647 3342817 	kCustomCompressionE6 supported: 0
2026/01/08-12:04:04.020648 3342817 	kCustomCompression8E supported: 0
2026/01/08-12:04:04.020648 3342817 	kCustomCompressionDA supported: 0
2026/01/08-12:04:04.020649 3342817 	kCustomCompression93 supported: 0
2026/01/08-12:04:04.020649 3342817 	kCustomCompression94 supported: 0
2026/01/08-12:04:04.020649 3342817 	kCustomCompression9E supported: 0
2026/01/08-12:04:04.020649 3342817 	kCustomCompressionB4 supported: 0
2026/01/08-12:04:04.020650 3342817 	kCustomCompressionFB supported: 0
2026/01/08-12:04:04.020650 3342817 	kCustomCompressionB5 supported: 0
2026/01/08-12:04:04.020651 3342817 	kCustomCompressionD5 supported: 0
2026/01/08-12:04:04.020651 3342817 	kCustomCompressionB8 supported: 0
2026/01/08-12:04:04.020652 3342817 	kCustomCompressionD1 supported: 0
2026/01/08-12:04:04.020652 3342817 	kCustomCompressionBA supported: 0
2026/01/08-12:04:04.020653 3342817 	kCustomCompressionBC supported: 0
2026/01/08-12:04:04.020653 3342817 	kCustomCompressionCE supported: 0
2026/01/08-12:04:04.020653 3342817 	kCustomCompressionBD supported: 0
2026/01/08-12:04:04.020654 3342817 	kCustomCompressionC4 supported: 0
2026/01/08-12:04:04.020654 3342817 	kCustomCompression9A supported: 0
2026/01/08-12:04:04.020654 3342817 	kCustomCompression99 supported: 0
2026/01/08-12:04:04.020655 3342817 	kCustomCompressionBE supported: 0
2026/01/08-12:04:04.020655 3342817 	kCustomCompressionE5 supported: 0
2026/01/08-12:04:04.020656 3342817 	kCustomCompressionD9 supported: 0
2026/01/08-12:04:04.020656 3342817 	kCustomCompressionC1 supported: 0
2026/01/08-12:04:04.020657 3342817 	kCustomCompressionC5 supported: 0
2026/01/08-12:04:04.020657 3342817 	kCustomCompressionC2 supported: 0
2026/01/08-12:04:04.020658 3342817 	kCustomCompressionA5 supported: 0
2026/01/08-12:04:04.020658 3342817 	kCustomCompressionC7 supported: 0
2026/01/08-12:04:04.020658 3342817 	kCustomCompressionBF supported: 0
2026/01/08-12:04:04.020659 3342817 	kCustomCompressionE8 supported: 0
2026/01/08-12:04:04.020659 3342817 	kCustomCompressionC8 supported: 0
2026/01/08-12:04:04.020660 3342817 	kCustomCompressionAF supported: 0
2026/01/08-12:04:04.020660 3342817 	kCustomCompressionCA supported: 0
2026/01/08-12:04:04.020660 3342817 	kCustomCompressionCD supported: 0
2026/01/08-12:04:04.020661 3342817 	kCustomCompressionC0 supported: 0
2026/01/08-12:04:04.020661 3342817 	kCustomCompressionCF supported: 0
2026/01/08-12:04:04.020661 3342817 	kCustomCompressionF9 supported: 0
2026/01/08-12:04:04.020662 3342817 	kCustomCompressionD0 supported: 0
2026/01/08-12:04:04.020662 3342817 	kCustomCompressionD2 supported: 0
2026/01/08-12:04:04.020662 3342817 	kCustomCompressionAD supported: 0
2026/01/08-12:04:04.020663 3342817 	kCustomCompressionD3 supported: 0
2026/01/08-12:04:04.020663 3342817 	kCustomCompressionD4 supported: 0
2026/01/08-12:04:04.020663 3342817 	kCustomCompressionD7 supported: 0
2026/01/08-12:04:04.020664 3342817 	kCustomCompression82 supported: 0
2026/01/08-12:04:04.020664 3342817 	kCustomCompressionDD supported: 0
2026/01/08-12:04:04.020664 3342817 	kCustomCompressionC3 supported: 0
2026/01/08-12:04:04.020665 3342817 	kCustomCompressionEE supported: 0
2026/01/08-12:04:04.020665 3342817 	kCustomCompressionDE supported: 0
2026/01/08-12:04:04.020665 3342817 	kCustomCompressionDF supported: 0
2026/01/08-12:04:04.020666 3342817 	kCustomCompressionA7 supported: 0
2026/01/08-12:04:04.020666 3342817 	kCustomCompressionE0 supported: 0
2026/01/08-12:04:04.020667 3342817 	kCustomCompressionF1 supported: 0
2026/01/08-12:04:04.020668 3342817 	kCustomCompressionE1 supported: 0
2026/01/08-12:04:04.020668 3342817 	kCustomCompressionF5 supported: 0
2026/01/08-12:04:04.020668 3342817 	kCustomCompression80 supported: 0
2026/01/08-12:04:04.020669 3342817 	kCustomCompressionE3 supported: 0
2026/01/08-12:04:04.020669 3342817 	kCustomCompressionE4 supported: 0
2026/01/08-12:04:04.020669 3342817 	kCustomCompressionB0 supported: 0
2026/01/08-12:04:04.020670 3342817 	kCustomCompressionEA supported: 0
2026/01/08-12:04:04.020670 3342817 	kCustomCompressionFA supported: 0
2026/01/08-12:04:04.020671 3342817 	kCustomCompressionE7 supported: 0
2026/01/08-12:04:04.020672 3342817 	kCustomCompressionAE supported: 0
2026/01/08-12:04:04.020672 3342817 	kCustomCompressionEB supported: 0
2026/01/08-12:04:04.020672 3342817 	kCustomCompressionED supported: 0
2026/01/08-12:04:04.020673 3342817 	kCustomCompressionB6 supported: 0
2026/01/08-12:04:04.020673 3342817 	kCustomCompressionEF supported: 0
2026/01/08-12:04:04.020674 3342817 	kCustomCompressionF0 supported: 0
2026/01/08-12:04:04.020674 3342817 	kCustomCompressionB7 supported: 0
2026/01/08-12:04:04.020674 3342817 	kCustomCompressionF2 supported: 0
2026/01/08-12:04:04.020675 3342817 	kCustomCompressionA1 supported: 0
2026/01/08-12:04:04.020675 3342817 	kCustomCompressionF4 supported: 0
2026/01/08-12:04:04.020675 3342817 	kSnappyCompression supported: 0
2026/01/08-12:04:04.020676 3342817 	kCustomCompressionF6 supported: 0
2026/01/08-12:04:04.020677 3342817 Fast CRC32 supported: Not supported on x86
2026/01/08-12:04:04.020678 3342817 DMutex implementation: pthread_mutex_t
2026/01/08-12:04:04.020678 3342817 Jemalloc supported: 0
2026/01/08-12:04:04.020714 3342817 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000366
2026/01/08-12:04:04.020786 3342817 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-12:04:04.020787 3342817               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:04:04.020788 3342817           Options.merge_operator: None
2026/01/08-12:04:04.020788 3342817        Options.compaction_filter: None
2026/01/08-12:04:04.020788 3342817        Options.compaction_filter_factory: None
2026/01/08-12:04:04.020789 3342817  Options.sst_partitioner_factory: None
2026/01/08-12:04:04.020789 3342817         Options.memtable_factory: SkipListFactory
2026/01/08-12:04:04.020790 3342817            Options.table_factory: BlockBasedTable
2026/01/08-12:04:04.020809 3342817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7888b404d930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7888b404dd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:04:04.020810 3342817        Options.write_buffer_size: 67108864
2026/01/08-12:04:04.020810 3342817  Options.max_write_buffer_number: 2
2026/01/08-12:04:04.020811 3342817          Options.compression: NoCompression
2026/01/08-12:04:04.020811 3342817                  Options.bottommost_compression: Disabled
2026/01/08-12:04:04.020813 3342817       Options.prefix_extractor: nullptr
2026/01/08-12:04:04.020813 3342817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:04:04.020814 3342817             Options.num_levels: 7
2026/01/08-12:04:04.020814 3342817        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:04:04.020815 3342817     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:04:04.020815 3342817            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:04:04.020816 3342817                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:04:04.020816 3342817               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:04:04.020816 3342817         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:04:04.020817 3342817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:04:04.020817 3342817         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:04:04.020818 3342817                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:04:04.020819 3342817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:04:04.020819 3342817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:04:04.020820 3342817            Options.compression_opts.window_bits: -14
2026/01/08-12:04:04.020820 3342817                  Options.compression_opts.level: 32767
2026/01/08-12:04:04.020821 3342817               Options.compression_opts.strategy: 0
2026/01/08-12:04:04.020821 3342817         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:04:04.020821 3342817         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:04:04.020822 3342817         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:04:04.020822 3342817         Options.compression_opts.parallel_threads: 1
2026/01/08-12:04:04.020822 3342817                  Options.compression_opts.enabled: false
2026/01/08-12:04:04.020823 3342817         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:04:04.020823 3342817      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:04:04.020824 3342817          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:04:04.020824 3342817              Options.level0_stop_writes_trigger: 36
2026/01/08-12:04:04.020824 3342817                   Options.target_file_size_base: 67108864
2026/01/08-12:04:04.020825 3342817             Options.target_file_size_multiplier: 1
2026/01/08-12:04:04.020825 3342817                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:04:04.020826 3342817 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:04:04.020826 3342817          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:04:04.020827 3342817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:04:04.020827 3342817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:04:04.020828 3342817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:04:04.020828 3342817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:04:04.020828 3342817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:04:04.020829 3342817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:04:04.020829 3342817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:04:04.020829 3342817       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:04:04.020830 3342817          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:04:04.020830 3342817      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:04:04.020830 3342817                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:04:04.020831 3342817                        Options.arena_block_size: 1048576
2026/01/08-12:04:04.020831 3342817   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:04:04.020832 3342817   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:04:04.020833 3342817                Options.disable_auto_compactions: 0
2026/01/08-12:04:04.020834 3342817                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:04:04.020834 3342817                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:04:04.020835 3342817 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:04:04.020835 3342817 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:04:04.020836 3342817 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:04:04.020836 3342817 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:04:04.020837 3342817 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:04:04.020837 3342817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:04:04.020837 3342817 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:04:04.020838 3342817 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:04:04.020838 3342817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:04:04.020838 3342817 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:04:04.020842 3342817                   Options.table_properties_collectors: 
2026/01/08-12:04:04.020842 3342817                   Options.inplace_update_support: 0
2026/01/08-12:04:04.020843 3342817                 Options.inplace_update_num_locks: 10000
2026/01/08-12:04:04.020843 3342817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:04:04.020844 3342817               Options.memtable_whole_key_filtering: 0
2026/01/08-12:04:04.020844 3342817   Options.memtable_huge_page_size: 0
2026/01/08-12:04:04.020844 3342817                           Options.bloom_locality: 0
2026/01/08-12:04:04.020845 3342817                    Options.max_successive_merges: 0
2026/01/08-12:04:04.020845 3342817             Options.strict_max_successive_merges: 0
2026/01/08-12:04:04.020845 3342817                Options.optimize_filters_for_hits: 0
2026/01/08-12:04:04.020846 3342817                Options.paranoid_file_checks: 0
2026/01/08-12:04:04.020846 3342817                Options.force_consistency_checks: 1
2026/01/08-12:04:04.020846 3342817                Options.report_bg_io_stats: 0
2026/01/08-12:04:04.020847 3342817                Options.disallow_memtable_writes: 0
2026/01/08-12:04:04.020847 3342817                               Options.ttl: 2592000
2026/01/08-12:04:04.020847 3342817          Options.periodic_compaction_seconds: 0
2026/01/08-12:04:04.020848 3342817                        Options.default_temperature: kUnknown
2026/01/08-12:04:04.020848 3342817  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:04:04.020849 3342817    Options.preserve_internal_time_seconds: 0
2026/01/08-12:04:04.020849 3342817                       Options.enable_blob_files: false
2026/01/08-12:04:04.020849 3342817                           Options.min_blob_size: 0
2026/01/08-12:04:04.020850 3342817                          Options.blob_file_size: 0
2026/01/08-12:04:04.020850 3342817                   Options.blob_compression_type: NoCompression
2026/01/08-12:04:04.020850 3342817          Options.enable_blob_garbage_collection: true
2026/01/08-12:04:04.020851 3342817      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:04:04.020851 3342817 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:04:04.020852 3342817          Options.blob_compaction_readahead_size: 0
2026/01/08-12:04:04.020852 3342817                Options.blob_file_starting_level: 0
2026/01/08-12:04:04.020853 3342817         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:04:04.020853 3342817            Options.memtable_max_range_deletions: 0
2026/01/08-12:04:04.020910 3342817 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-12:04:04.020910 3342817               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:04:04.020911 3342817           Options.merge_operator: None
2026/01/08-12:04:04.020912 3342817        Options.compaction_filter: None
2026/01/08-12:04:04.020912 3342817        Options.compaction_filter_factory: None
2026/01/08-12:04:04.020912 3342817  Options.sst_partitioner_factory: None
2026/01/08-12:04:04.020913 3342817         Options.memtable_factory: SkipListFactory
2026/01/08-12:04:04.020913 3342817            Options.table_factory: BlockBasedTable
2026/01/08-12:04:04.020926 3342817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7888b403fe70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7888b40471b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:04:04.020926 3342817        Options.write_buffer_size: 67108864
2026/01/08-12:04:04.020927 3342817  Options.max_write_buffer_number: 2
2026/01/08-12:04:04.020927 3342817          Options.compression: NoCompression
2026/01/08-12:04:04.020927 3342817                  Options.bottommost_compression: Disabled
2026/01/08-12:04:04.020928 3342817       Options.prefix_extractor: nullptr
2026/01/08-12:04:04.020928 3342817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:04:04.020928 3342817             Options.num_levels: 7
2026/01/08-12:04:04.020929 3342817        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:04:04.020929 3342817     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:04:04.020929 3342817            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:04:04.020930 3342817                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:04:04.020930 3342817               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:04:04.020930 3342817         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:04:04.020930 3342817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:04:04.020931 3342817         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:04:04.020931 3342817                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:04:04.020931 3342817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:04:04.020932 3342817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:04:04.020932 3342817            Options.compression_opts.window_bits: -14
2026/01/08-12:04:04.020932 3342817                  Options.compression_opts.level: 32767
2026/01/08-12:04:04.020933 3342817               Options.compression_opts.strategy: 0
2026/01/08-12:04:04.020933 3342817         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:04:04.020933 3342817         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:04:04.020934 3342817         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:04:04.020934 3342817         Options.compression_opts.parallel_threads: 1
2026/01/08-12:04:04.020934 3342817                  Options.compression_opts.enabled: false
2026/01/08-12:04:04.020935 3342817         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:04:04.020936 3342817      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:04:04.020936 3342817          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:04:04.020936 3342817              Options.level0_stop_writes_trigger: 36
2026/01/08-12:04:04.020937 3342817                   Options.target_file_size_base: 67108864
2026/01/08-12:04:04.020937 3342817             Options.target_file_size_multiplier: 1
2026/01/08-12:04:04.020937 3342817                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:04:04.020938 3342817 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:04:04.020938 3342817          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:04:04.020939 3342817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:04:04.020939 3342817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:04:04.020939 3342817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:04:04.020940 3342817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:04:04.020940 3342817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:04:04.020940 3342817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:04:04.020941 3342817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:04:04.020941 3342817       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:04:04.020941 3342817          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:04:04.020942 3342817      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:04:04.020942 3342817                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:04:04.020942 3342817                        Options.arena_block_size: 1048576
2026/01/08-12:04:04.020943 3342817   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:04:04.020943 3342817   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:04:04.020943 3342817                Options.disable_auto_compactions: 0
2026/01/08-12:04:04.020944 3342817                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:04:04.020944 3342817                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:04:04.020944 3342817 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:04:04.020945 3342817 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:04:04.020945 3342817 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:04:04.020945 3342817 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:04:04.020946 3342817 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:04:04.020946 3342817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:04:04.020946 3342817 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:04:04.020947 3342817 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:04:04.020947 3342817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:04:04.020947 3342817 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:04:04.020948 3342817                   Options.table_properties_collectors: 
2026/01/08-12:04:04.020948 3342817                   Options.inplace_update_support: 0
2026/01/08-12:04:04.020948 3342817                 Options.inplace_update_num_locks: 10000
2026/01/08-12:04:04.020949 3342817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:04:04.020949 3342817               Options.memtable_whole_key_filtering: 0
2026/01/08-12:04:04.020949 3342817   Options.memtable_huge_page_size: 0
2026/01/08-12:04:04.020950 3342817                           Options.bloom_locality: 0
2026/01/08-12:04:04.020950 3342817                    Options.max_successive_merges: 0
2026/01/08-12:04:04.020950 3342817             Options.strict_max_successive_merges: 0
2026/01/08-12:04:04.020951 3342817                Options.optimize_filters_for_hits: 0
2026/01/08-12:04:04.020952 3342817                Options.paranoid_file_checks: 0
2026/01/08-12:04:04.020952 3342817                Options.force_consistency_checks: 1
2026/01/08-12:04:04.020953 3342817                Options.report_bg_io_stats: 0
2026/01/08-12:04:04.020953 3342817                Options.disallow_memtable_writes: 0
2026/01/08-12:04:04.020953 3342817                               Options.ttl: 2592000
2026/01/08-12:04:04.020954 3342817          Options.periodic_compaction_seconds: 0
2026/01/08-12:04:04.020954 3342817                        Options.default_temperature: kUnknown
2026/01/08-12:04:04.020954 3342817  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:04:04.020955 3342817    Options.preserve_internal_time_seconds: 0
2026/01/08-12:04:04.020955 3342817                       Options.enable_blob_files: true
2026/01/08-12:04:04.020955 3342817                           Options.min_blob_size: 4096
2026/01/08-12:04:04.020956 3342817                          Options.blob_file_size: 268435456
2026/01/08-12:04:04.020956 3342817                   Options.blob_compression_type: NoCompression
2026/01/08-12:04:04.020956 3342817          Options.enable_blob_garbage_collection: true
2026/01/08-12:04:04.020957 3342817      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:04:04.020957 3342817 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:04:04.020957 3342817          Options.blob_compaction_readahead_size: 0
2026/01/08-12:04:04.020958 3342817                Options.blob_file_starting_level: 0
2026/01/08-12:04:04.020958 3342817         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:04:04.020958 3342817            Options.memtable_max_range_deletions: 0
2026/01/08-12:04:04.021214 3342817 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000366 succeeded,manifest_file_number is 366, next_file_number is 371, last_sequence is 327504, log_number is 360,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 360
2026/01/08-12:04:04.021215 3342817 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 360
2026/01/08-12:04:04.021216 3342817 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 360
2026/01/08-12:04:04.021227 3342817 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-12:04:04.021278 3342817 EVENT_LOG_v1 {"time_micros": 1767870244021274, "job": 1, "event": "recovery_started", "wal_files": [365]}
2026/01/08-12:04:04.021280 3342817 [db/db_impl/db_impl_open.cc:1370] Recovering log #365 mode 2
2026/01/08-12:04:04.043547 3342817 [db/db_impl/db_impl_open.cc:1344] Recovered to log #365 next seq #362089
2026/01/08-12:04:04.050751 3342817 EVENT_LOG_v1 {"time_micros": 1767870244050746, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 373, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-12:04:04.050755 3342817 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #373: 4 total blobs, 16532 total bytes
2026/01/08-12:04:04.050929 3342817 EVENT_LOG_v1 {"time_micros": 1767870244050920, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 372, "file_size": 1281654, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 327506, "largest_seqno": 362088, "table_properties": {"data_size": 1231304, "index_size": 2595, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 16389, "raw_key_size": 198787, "raw_average_key_size": 14, "raw_value_size": 1069205, "raw_average_value_size": 75, "num_data_blocks": 152, "num_entries": 14195, "num_filter_entries": 13078, "num_deletions": 1120, "num_merge_operands": 0, "num_range_deletions": 1117, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 362088, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767870244, "oldest_key_time": 1767870244, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "NWIWLZQZYBAUNFUL0SEG", "orig_file_number": 372, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 373, "status": "OK"}
2026/01/08-12:04:04.051030 3342817 EVENT_LOG_v1 {"time_micros": 1767870244051030, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-12:04:04.051074 3342817 [db/version_set.cc:5631] Creating manifest 375
2026/01/08-12:04:04.055704 3342817 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7888b4004d00
2026/01/08-12:04:04.056768 3342817 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000365.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13459741, max_trash_db_ratio 0.250000
2026/01/08-12:04:04.056798 3342817 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000346.blob type=10 #346 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000346.blob: No such file or directory
2026/01/08-12:04:04.056802 3342817 EVENT_LOG_v1 {"time_micros": 1767870244056801, "job": 2, "event": "blob_file_deletion", "file_number": 346, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000346.blob: No such file or directory"}
2026/01/08-12:04:04.056804 3342817 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000352.blob type=10 #352 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000352.blob: No such file or directory
2026/01/08-12:04:04.056806 3342817 EVENT_LOG_v1 {"time_micros": 1767870244056805, "job": 2, "event": "blob_file_deletion", "file_number": 352, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000352.blob: No such file or directory"}
2026/01/08-12:04:04.056816 3342817 DB pointer 0x7888b40473c0
2026/01/08-12:04:08.057095 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:04:08.057113 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888b404dd00#3342682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.48 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888b40471b0#3342682 capacity: 32.00 MB seed: 304504503 usage: 434.16 KB table_size: 1024 occupancy: 33 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,225.98 KB,0.68965%) FilterBlock(3,177.10 KB,0.540471%) IndexBlock(3,28.20 KB,0.0860691%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:14:08.057416 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:14:08.057457 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 592 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 584 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888b404dd00#3342682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.48 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888b40471b0#3342682 capacity: 32.00 MB seed: 304504503 usage: 1.15 MB table_size: 1024 occupancy: 125 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(118,958.55 KB,2.92525%) FilterBlock(3,177.10 KB,0.540471%) IndexBlock(3,28.20 KB,0.0860691%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:24:08.057771 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:24:08.057814 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 88 writes, 1186 keys, 88 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88 writes, 0 syncs, 88.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 594 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888b404dd00#3342682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.48 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    167.3      0.01              0.00         1    0.007     34K      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888b40471b0#3342682 capacity: 32.00 MB seed: 304504503 usage: 1.61 MB table_size: 1024 occupancy: 184 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(177,1.40 MB,4.36373%) FilterBlock(3,177.10 KB,0.540471%) IndexBlock(3,28.20 KB,0.0860691%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:34:08.057971 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:34:08.058004 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 128 writes, 1790 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 604 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-12:44:08.058174 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:44:08.058200 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 188 writes, 2558 keys, 188 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 188 writes, 0 syncs, 188.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 768 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-12:54:08.058375 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:54:08.058408 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 228 writes, 3146 keys, 228 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 228 writes, 0 syncs, 228.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 588 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
