2026/01/08-20:38:28.067126 3660718 RocksDB version: 10.5.1
2026/01/08-20:38:28.067161 3660718 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-20:38:28.067162 3660718 Compile date 2025-11-08 17:35:23
2026/01/08-20:38:28.067163 3660718 DB SUMMARY
2026/01/08-20:38:28.067165 3660718 Host name (Env):  ai-dev-1
2026/01/08-20:38:28.067165 3660718 DB Session ID:  88KZBC23TW5NU1C45TFX
2026/01/08-20:38:28.067208 3660718 CURRENT file:  CURRENT
2026/01/08-20:38:28.067209 3660718 IDENTITY file:  IDENTITY
2026/01/08-20:38:28.067211 3660718 MANIFEST file:  MANIFEST-000520 size: 612 Bytes
2026/01/08-20:38:28.067212 3660718 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000487.sst 000514.sst 000517.sst 
2026/01/08-20:38:28.067213 3660718 Write Ahead Log file in store_indexer/tracdoom/db: 000519.log size: 93863 ; 
2026/01/08-20:38:28.067214 3660718                         Options.error_if_exists: 0
2026/01/08-20:38:28.067215 3660718                       Options.create_if_missing: 1
2026/01/08-20:38:28.067215 3660718                         Options.paranoid_checks: 1
2026/01/08-20:38:28.067216 3660718             Options.flush_verify_memtable_count: 1
2026/01/08-20:38:28.067216 3660718          Options.compaction_verify_record_count: 1
2026/01/08-20:38:28.067217 3660718                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-20:38:28.067217 3660718                               Options.track_and_verify_wals: 0
2026/01/08-20:38:28.067217 3660718        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-20:38:28.067218 3660718                                     Options.env: 0x7df160000bd0
2026/01/08-20:38:28.067219 3660718                                      Options.fs: RocksFS
2026/01/08-20:38:28.067219 3660718                                Options.info_log: 0x7df160031820
2026/01/08-20:38:28.067219 3660718                Options.max_file_opening_threads: 1
2026/01/08-20:38:28.067220 3660718                              Options.statistics: (nil)
2026/01/08-20:38:28.067220 3660718                               Options.use_fsync: 0
2026/01/08-20:38:28.067221 3660718                       Options.max_log_file_size: 0
2026/01/08-20:38:28.067221 3660718                  Options.max_manifest_file_size: 1073741824
2026/01/08-20:38:28.067222 3660718                   Options.log_file_time_to_roll: 0
2026/01/08-20:38:28.067222 3660718                       Options.keep_log_file_num: 1000
2026/01/08-20:38:28.067223 3660718                    Options.recycle_log_file_num: 0
2026/01/08-20:38:28.067223 3660718                         Options.allow_fallocate: 1
2026/01/08-20:38:28.067223 3660718                        Options.allow_mmap_reads: 0
2026/01/08-20:38:28.067224 3660718                       Options.allow_mmap_writes: 0
2026/01/08-20:38:28.067224 3660718                        Options.use_direct_reads: 0
2026/01/08-20:38:28.067225 3660718                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-20:38:28.067225 3660718          Options.create_missing_column_families: 1
2026/01/08-20:38:28.067226 3660718                              Options.db_log_dir: 
2026/01/08-20:38:28.067226 3660718                                 Options.wal_dir: 
2026/01/08-20:38:28.067226 3660718                Options.table_cache_numshardbits: 6
2026/01/08-20:38:28.067227 3660718                         Options.WAL_ttl_seconds: 0
2026/01/08-20:38:28.067227 3660718                       Options.WAL_size_limit_MB: 0
2026/01/08-20:38:28.067227 3660718                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-20:38:28.067228 3660718             Options.manifest_preallocation_size: 4194304
2026/01/08-20:38:28.067228 3660718                     Options.is_fd_close_on_exec: 1
2026/01/08-20:38:28.067229 3660718                   Options.advise_random_on_open: 1
2026/01/08-20:38:28.067229 3660718                    Options.db_write_buffer_size: 0
2026/01/08-20:38:28.067230 3660718                    Options.write_buffer_manager: 0x7df160031ae0
2026/01/08-20:38:28.067230 3660718                      Options.use_adaptive_mutex: 0
2026/01/08-20:38:28.067231 3660718                            Options.rate_limiter: (nil)
2026/01/08-20:38:28.067232 3660718     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-20:38:28.067232 3660718                       Options.wal_recovery_mode: 2
2026/01/08-20:38:28.067233 3660718                  Options.enable_thread_tracking: 0
2026/01/08-20:38:28.067233 3660718                  Options.enable_pipelined_write: 0
2026/01/08-20:38:28.067233 3660718                  Options.unordered_write: 0
2026/01/08-20:38:28.067234 3660718         Options.allow_concurrent_memtable_write: 1
2026/01/08-20:38:28.067234 3660718      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-20:38:28.067235 3660718             Options.write_thread_max_yield_usec: 100
2026/01/08-20:38:28.067235 3660718            Options.write_thread_slow_yield_usec: 3
2026/01/08-20:38:28.067236 3660718                               Options.row_cache: None
2026/01/08-20:38:28.067236 3660718                              Options.wal_filter: None
2026/01/08-20:38:28.067236 3660718             Options.avoid_flush_during_recovery: 0
2026/01/08-20:38:28.067237 3660718             Options.allow_ingest_behind: 0
2026/01/08-20:38:28.067237 3660718             Options.two_write_queues: 0
2026/01/08-20:38:28.067237 3660718             Options.manual_wal_flush: 0
2026/01/08-20:38:28.067238 3660718             Options.wal_compression: 0
2026/01/08-20:38:28.067238 3660718             Options.background_close_inactive_wals: 0
2026/01/08-20:38:28.067238 3660718             Options.atomic_flush: 0
2026/01/08-20:38:28.067239 3660718             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-20:38:28.067239 3660718             Options.prefix_seek_opt_in_only: 0
2026/01/08-20:38:28.067239 3660718                 Options.persist_stats_to_disk: 0
2026/01/08-20:38:28.067240 3660718                 Options.write_dbid_to_manifest: 1
2026/01/08-20:38:28.067240 3660718                 Options.write_identity_file: 1
2026/01/08-20:38:28.067240 3660718                 Options.log_readahead_size: 0
2026/01/08-20:38:28.067241 3660718                 Options.file_checksum_gen_factory: Unknown
2026/01/08-20:38:28.067241 3660718                 Options.best_efforts_recovery: 0
2026/01/08-20:38:28.067242 3660718                Options.max_bgerror_resume_count: 2147483647
2026/01/08-20:38:28.067242 3660718            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-20:38:28.067242 3660718             Options.allow_data_in_errors: 0
2026/01/08-20:38:28.067242 3660718             Options.db_host_id: __hostname__
2026/01/08-20:38:28.067243 3660718             Options.enforce_single_del_contracts: true
2026/01/08-20:38:28.067244 3660718             Options.metadata_write_temperature: kUnknown
2026/01/08-20:38:28.067244 3660718             Options.wal_write_temperature: kUnknown
2026/01/08-20:38:28.067245 3660718             Options.max_background_jobs: 6
2026/01/08-20:38:28.067245 3660718             Options.max_background_compactions: -1
2026/01/08-20:38:28.067245 3660718             Options.max_subcompactions: 1
2026/01/08-20:38:28.067246 3660718             Options.avoid_flush_during_shutdown: 0
2026/01/08-20:38:28.067246 3660718           Options.writable_file_max_buffer_size: 1048576
2026/01/08-20:38:28.067246 3660718             Options.delayed_write_rate : 16777216
2026/01/08-20:38:28.067247 3660718             Options.max_total_wal_size: 0
2026/01/08-20:38:28.067247 3660718             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-20:38:28.067247 3660718                   Options.stats_dump_period_sec: 600
2026/01/08-20:38:28.067248 3660718                 Options.stats_persist_period_sec: 600
2026/01/08-20:38:28.067248 3660718                 Options.stats_history_buffer_size: 1048576
2026/01/08-20:38:28.067248 3660718                          Options.max_open_files: -1
2026/01/08-20:38:28.067249 3660718                          Options.bytes_per_sync: 1048576
2026/01/08-20:38:28.067249 3660718                      Options.wal_bytes_per_sync: 0
2026/01/08-20:38:28.067250 3660718                   Options.strict_bytes_per_sync: 0
2026/01/08-20:38:28.067250 3660718       Options.compaction_readahead_size: 2097152
2026/01/08-20:38:28.067251 3660718                  Options.max_background_flushes: -1
2026/01/08-20:38:28.067251 3660718 Options.daily_offpeak_time_utc: 
2026/01/08-20:38:28.067252 3660718 Compression algorithms supported:
2026/01/08-20:38:28.067252 3660718 	kCustomCompressionFE supported: 0
2026/01/08-20:38:28.067253 3660718 	kCustomCompressionFC supported: 0
2026/01/08-20:38:28.067253 3660718 	kCustomCompressionF8 supported: 0
2026/01/08-20:38:28.067254 3660718 	kCustomCompressionF7 supported: 0
2026/01/08-20:38:28.067254 3660718 	kCustomCompressionB2 supported: 0
2026/01/08-20:38:28.067254 3660718 	kLZ4Compression supported: 0
2026/01/08-20:38:28.067255 3660718 	kCustomCompression88 supported: 0
2026/01/08-20:38:28.067255 3660718 	kCustomCompressionD8 supported: 0
2026/01/08-20:38:28.067256 3660718 	kCustomCompression9F supported: 0
2026/01/08-20:38:28.067256 3660718 	kCustomCompressionD6 supported: 0
2026/01/08-20:38:28.067257 3660718 	kCustomCompressionA9 supported: 0
2026/01/08-20:38:28.067257 3660718 	kCustomCompressionEC supported: 0
2026/01/08-20:38:28.067258 3660718 	kCustomCompressionA3 supported: 0
2026/01/08-20:38:28.067258 3660718 	kCustomCompressionCB supported: 0
2026/01/08-20:38:28.067259 3660718 	kCustomCompression90 supported: 0
2026/01/08-20:38:28.067259 3660718 	kCustomCompressionA0 supported: 0
2026/01/08-20:38:28.067260 3660718 	kCustomCompressionC6 supported: 0
2026/01/08-20:38:28.067260 3660718 	kCustomCompression9D supported: 0
2026/01/08-20:38:28.067261 3660718 	kCustomCompression8B supported: 0
2026/01/08-20:38:28.067262 3660718 	kCustomCompressionA8 supported: 0
2026/01/08-20:38:28.067262 3660718 	kCustomCompression8D supported: 0
2026/01/08-20:38:28.067263 3660718 	kCustomCompression97 supported: 0
2026/01/08-20:38:28.067263 3660718 	kCustomCompression98 supported: 0
2026/01/08-20:38:28.067263 3660718 	kCustomCompressionAC supported: 0
2026/01/08-20:38:28.067264 3660718 	kCustomCompressionE9 supported: 0
2026/01/08-20:38:28.067264 3660718 	kCustomCompression96 supported: 0
2026/01/08-20:38:28.067265 3660718 	kCustomCompressionB1 supported: 0
2026/01/08-20:38:28.067265 3660718 	kCustomCompression95 supported: 0
2026/01/08-20:38:28.067265 3660718 	kCustomCompression84 supported: 0
2026/01/08-20:38:28.067266 3660718 	kCustomCompression91 supported: 0
2026/01/08-20:38:28.067266 3660718 	kCustomCompressionAB supported: 0
2026/01/08-20:38:28.067266 3660718 	kCustomCompressionB3 supported: 0
2026/01/08-20:38:28.067267 3660718 	kCustomCompression81 supported: 0
2026/01/08-20:38:28.067267 3660718 	kCustomCompressionDC supported: 0
2026/01/08-20:38:28.067268 3660718 	kBZip2Compression supported: 0
2026/01/08-20:38:28.067268 3660718 	kCustomCompressionBB supported: 0
2026/01/08-20:38:28.067269 3660718 	kCustomCompression9C supported: 0
2026/01/08-20:38:28.067269 3660718 	kCustomCompressionC9 supported: 0
2026/01/08-20:38:28.067270 3660718 	kCustomCompressionCC supported: 0
2026/01/08-20:38:28.067270 3660718 	kCustomCompression92 supported: 0
2026/01/08-20:38:28.067270 3660718 	kCustomCompressionB9 supported: 0
2026/01/08-20:38:28.067271 3660718 	kCustomCompression8F supported: 0
2026/01/08-20:38:28.067271 3660718 	kCustomCompression8A supported: 0
2026/01/08-20:38:28.067271 3660718 	kCustomCompression9B supported: 0
2026/01/08-20:38:28.067272 3660718 	kZSTD supported: 0
2026/01/08-20:38:28.067272 3660718 	kCustomCompressionAA supported: 0
2026/01/08-20:38:28.067273 3660718 	kCustomCompressionA2 supported: 0
2026/01/08-20:38:28.067273 3660718 	kZlibCompression supported: 0
2026/01/08-20:38:28.067274 3660718 	kXpressCompression supported: 0
2026/01/08-20:38:28.067274 3660718 	kCustomCompressionFD supported: 0
2026/01/08-20:38:28.067274 3660718 	kCustomCompressionE2 supported: 0
2026/01/08-20:38:28.067275 3660718 	kLZ4HCCompression supported: 0
2026/01/08-20:38:28.067275 3660718 	kCustomCompressionA6 supported: 0
2026/01/08-20:38:28.067275 3660718 	kCustomCompression85 supported: 0
2026/01/08-20:38:28.067276 3660718 	kCustomCompressionA4 supported: 0
2026/01/08-20:38:28.067277 3660718 	kCustomCompression86 supported: 0
2026/01/08-20:38:28.067277 3660718 	kCustomCompression83 supported: 0
2026/01/08-20:38:28.067278 3660718 	kCustomCompression87 supported: 0
2026/01/08-20:38:28.067278 3660718 	kCustomCompression89 supported: 0
2026/01/08-20:38:28.067278 3660718 	kCustomCompression8C supported: 0
2026/01/08-20:38:28.067279 3660718 	kCustomCompressionDB supported: 0
2026/01/08-20:38:28.067279 3660718 	kCustomCompressionF3 supported: 0
2026/01/08-20:38:28.067279 3660718 	kCustomCompressionE6 supported: 0
2026/01/08-20:38:28.067280 3660718 	kCustomCompression8E supported: 0
2026/01/08-20:38:28.067280 3660718 	kCustomCompressionDA supported: 0
2026/01/08-20:38:28.067281 3660718 	kCustomCompression93 supported: 0
2026/01/08-20:38:28.067281 3660718 	kCustomCompression94 supported: 0
2026/01/08-20:38:28.067281 3660718 	kCustomCompression9E supported: 0
2026/01/08-20:38:28.067281 3660718 	kCustomCompressionB4 supported: 0
2026/01/08-20:38:28.067282 3660718 	kCustomCompressionFB supported: 0
2026/01/08-20:38:28.067282 3660718 	kCustomCompressionB5 supported: 0
2026/01/08-20:38:28.067283 3660718 	kCustomCompressionD5 supported: 0
2026/01/08-20:38:28.067284 3660718 	kCustomCompressionB8 supported: 0
2026/01/08-20:38:28.067284 3660718 	kCustomCompressionD1 supported: 0
2026/01/08-20:38:28.067285 3660718 	kCustomCompressionBA supported: 0
2026/01/08-20:38:28.067285 3660718 	kCustomCompressionBC supported: 0
2026/01/08-20:38:28.067285 3660718 	kCustomCompressionCE supported: 0
2026/01/08-20:38:28.067286 3660718 	kCustomCompressionBD supported: 0
2026/01/08-20:38:28.067286 3660718 	kCustomCompressionC4 supported: 0
2026/01/08-20:38:28.067287 3660718 	kCustomCompression9A supported: 0
2026/01/08-20:38:28.067287 3660718 	kCustomCompression99 supported: 0
2026/01/08-20:38:28.067288 3660718 	kCustomCompressionBE supported: 0
2026/01/08-20:38:28.067288 3660718 	kCustomCompressionE5 supported: 0
2026/01/08-20:38:28.067288 3660718 	kCustomCompressionD9 supported: 0
2026/01/08-20:38:28.067289 3660718 	kCustomCompressionC1 supported: 0
2026/01/08-20:38:28.067289 3660718 	kCustomCompressionC5 supported: 0
2026/01/08-20:38:28.067289 3660718 	kCustomCompressionC2 supported: 0
2026/01/08-20:38:28.067290 3660718 	kCustomCompressionA5 supported: 0
2026/01/08-20:38:28.067290 3660718 	kCustomCompressionC7 supported: 0
2026/01/08-20:38:28.067290 3660718 	kCustomCompressionBF supported: 0
2026/01/08-20:38:28.067291 3660718 	kCustomCompressionE8 supported: 0
2026/01/08-20:38:28.067291 3660718 	kCustomCompressionC8 supported: 0
2026/01/08-20:38:28.067291 3660718 	kCustomCompressionAF supported: 0
2026/01/08-20:38:28.067292 3660718 	kCustomCompressionCA supported: 0
2026/01/08-20:38:28.067292 3660718 	kCustomCompressionCD supported: 0
2026/01/08-20:38:28.067292 3660718 	kCustomCompressionC0 supported: 0
2026/01/08-20:38:28.067293 3660718 	kCustomCompressionCF supported: 0
2026/01/08-20:38:28.067293 3660718 	kCustomCompressionF9 supported: 0
2026/01/08-20:38:28.067293 3660718 	kCustomCompressionD0 supported: 0
2026/01/08-20:38:28.067294 3660718 	kCustomCompressionD2 supported: 0
2026/01/08-20:38:28.067294 3660718 	kCustomCompressionAD supported: 0
2026/01/08-20:38:28.067295 3660718 	kCustomCompressionD3 supported: 0
2026/01/08-20:38:28.067295 3660718 	kCustomCompressionD4 supported: 0
2026/01/08-20:38:28.067295 3660718 	kCustomCompressionD7 supported: 0
2026/01/08-20:38:28.067296 3660718 	kCustomCompression82 supported: 0
2026/01/08-20:38:28.067296 3660718 	kCustomCompressionDD supported: 0
2026/01/08-20:38:28.067296 3660718 	kCustomCompressionC3 supported: 0
2026/01/08-20:38:28.067297 3660718 	kCustomCompressionEE supported: 0
2026/01/08-20:38:28.067297 3660718 	kCustomCompressionDE supported: 0
2026/01/08-20:38:28.067297 3660718 	kCustomCompressionDF supported: 0
2026/01/08-20:38:28.067298 3660718 	kCustomCompressionA7 supported: 0
2026/01/08-20:38:28.067298 3660718 	kCustomCompressionE0 supported: 0
2026/01/08-20:38:28.067299 3660718 	kCustomCompressionF1 supported: 0
2026/01/08-20:38:28.067300 3660718 	kCustomCompressionE1 supported: 0
2026/01/08-20:38:28.067300 3660718 	kCustomCompressionF5 supported: 0
2026/01/08-20:38:28.067300 3660718 	kCustomCompression80 supported: 0
2026/01/08-20:38:28.067300 3660718 	kCustomCompressionE3 supported: 0
2026/01/08-20:38:28.067301 3660718 	kCustomCompressionE4 supported: 0
2026/01/08-20:38:28.067301 3660718 	kCustomCompressionB0 supported: 0
2026/01/08-20:38:28.067301 3660718 	kCustomCompressionEA supported: 0
2026/01/08-20:38:28.067302 3660718 	kCustomCompressionFA supported: 0
2026/01/08-20:38:28.067303 3660718 	kCustomCompressionE7 supported: 0
2026/01/08-20:38:28.067303 3660718 	kCustomCompressionAE supported: 0
2026/01/08-20:38:28.067303 3660718 	kCustomCompressionEB supported: 0
2026/01/08-20:38:28.067303 3660718 	kCustomCompressionED supported: 0
2026/01/08-20:38:28.067304 3660718 	kCustomCompressionB6 supported: 0
2026/01/08-20:38:28.067304 3660718 	kCustomCompressionEF supported: 0
2026/01/08-20:38:28.067305 3660718 	kCustomCompressionF0 supported: 0
2026/01/08-20:38:28.067305 3660718 	kCustomCompressionB7 supported: 0
2026/01/08-20:38:28.067306 3660718 	kCustomCompressionF2 supported: 0
2026/01/08-20:38:28.067306 3660718 	kCustomCompressionA1 supported: 0
2026/01/08-20:38:28.067306 3660718 	kCustomCompressionF4 supported: 0
2026/01/08-20:38:28.067307 3660718 	kSnappyCompression supported: 0
2026/01/08-20:38:28.067307 3660718 	kCustomCompressionF6 supported: 0
2026/01/08-20:38:28.067308 3660718 Fast CRC32 supported: Not supported on x86
2026/01/08-20:38:28.067309 3660718 DMutex implementation: pthread_mutex_t
2026/01/08-20:38:28.067309 3660718 Jemalloc supported: 0
2026/01/08-20:38:28.067337 3660718 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000520
2026/01/08-20:38:28.067407 3660718 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-20:38:28.067409 3660718               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:38:28.067410 3660718           Options.merge_operator: None
2026/01/08-20:38:28.067410 3660718        Options.compaction_filter: None
2026/01/08-20:38:28.067411 3660718        Options.compaction_filter_factory: None
2026/01/08-20:38:28.067411 3660718  Options.sst_partitioner_factory: None
2026/01/08-20:38:28.067411 3660718         Options.memtable_factory: SkipListFactory
2026/01/08-20:38:28.067412 3660718            Options.table_factory: BlockBasedTable
2026/01/08-20:38:28.067426 3660718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df160031d80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df1600320c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:38:28.067426 3660718        Options.write_buffer_size: 67108864
2026/01/08-20:38:28.067427 3660718  Options.max_write_buffer_number: 2
2026/01/08-20:38:28.067428 3660718          Options.compression: NoCompression
2026/01/08-20:38:28.067428 3660718                  Options.bottommost_compression: Disabled
2026/01/08-20:38:28.067430 3660718       Options.prefix_extractor: nullptr
2026/01/08-20:38:28.067430 3660718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:38:28.067431 3660718             Options.num_levels: 7
2026/01/08-20:38:28.067431 3660718        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:38:28.067432 3660718     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:38:28.067432 3660718            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:38:28.067432 3660718                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:38:28.067433 3660718               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:38:28.067433 3660718         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:38:28.067434 3660718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:28.067434 3660718         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:38:28.067434 3660718                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:38:28.067435 3660718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:28.067435 3660718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:28.067436 3660718            Options.compression_opts.window_bits: -14
2026/01/08-20:38:28.067436 3660718                  Options.compression_opts.level: 32767
2026/01/08-20:38:28.067437 3660718               Options.compression_opts.strategy: 0
2026/01/08-20:38:28.067437 3660718         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:38:28.067438 3660718         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:28.067438 3660718         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:28.067438 3660718         Options.compression_opts.parallel_threads: 1
2026/01/08-20:38:28.067439 3660718                  Options.compression_opts.enabled: false
2026/01/08-20:38:28.067439 3660718         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:28.067440 3660718      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:38:28.067440 3660718          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:38:28.067440 3660718              Options.level0_stop_writes_trigger: 36
2026/01/08-20:38:28.067441 3660718                   Options.target_file_size_base: 67108864
2026/01/08-20:38:28.067441 3660718             Options.target_file_size_multiplier: 1
2026/01/08-20:38:28.067441 3660718                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:38:28.067442 3660718 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:38:28.067442 3660718          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:38:28.067443 3660718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:38:28.067444 3660718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:38:28.067444 3660718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:38:28.067444 3660718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:38:28.067445 3660718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:38:28.067445 3660718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:38:28.067445 3660718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:38:28.067445 3660718       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:38:28.067446 3660718          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:38:28.067446 3660718      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:38:28.067447 3660718                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:38:28.067447 3660718                        Options.arena_block_size: 1048576
2026/01/08-20:38:28.067448 3660718   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:38:28.067448 3660718   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:38:28.067449 3660718                Options.disable_auto_compactions: 0
2026/01/08-20:38:28.067450 3660718                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:38:28.067451 3660718                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:38:28.067452 3660718 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:38:28.067452 3660718 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:38:28.067453 3660718 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:38:28.067453 3660718 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:38:28.067454 3660718 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:38:28.067454 3660718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:38:28.067454 3660718 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:38:28.067455 3660718 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:38:28.067455 3660718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:38:28.067455 3660718 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:38:28.067459 3660718                   Options.table_properties_collectors: 
2026/01/08-20:38:28.067459 3660718                   Options.inplace_update_support: 0
2026/01/08-20:38:28.067459 3660718                 Options.inplace_update_num_locks: 10000
2026/01/08-20:38:28.067460 3660718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:38:28.067461 3660718               Options.memtable_whole_key_filtering: 0
2026/01/08-20:38:28.067461 3660718   Options.memtable_huge_page_size: 0
2026/01/08-20:38:28.067461 3660718                           Options.bloom_locality: 0
2026/01/08-20:38:28.067462 3660718                    Options.max_successive_merges: 0
2026/01/08-20:38:28.067462 3660718             Options.strict_max_successive_merges: 0
2026/01/08-20:38:28.067462 3660718                Options.optimize_filters_for_hits: 0
2026/01/08-20:38:28.067463 3660718                Options.paranoid_file_checks: 0
2026/01/08-20:38:28.067463 3660718                Options.force_consistency_checks: 1
2026/01/08-20:38:28.067463 3660718                Options.report_bg_io_stats: 0
2026/01/08-20:38:28.067464 3660718                Options.disallow_memtable_writes: 0
2026/01/08-20:38:28.067464 3660718                               Options.ttl: 2592000
2026/01/08-20:38:28.067464 3660718          Options.periodic_compaction_seconds: 0
2026/01/08-20:38:28.067465 3660718                        Options.default_temperature: kUnknown
2026/01/08-20:38:28.067465 3660718  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:38:28.067466 3660718    Options.preserve_internal_time_seconds: 0
2026/01/08-20:38:28.067466 3660718                       Options.enable_blob_files: false
2026/01/08-20:38:28.067466 3660718                           Options.min_blob_size: 0
2026/01/08-20:38:28.067467 3660718                          Options.blob_file_size: 0
2026/01/08-20:38:28.067467 3660718                   Options.blob_compression_type: NoCompression
2026/01/08-20:38:28.067468 3660718          Options.enable_blob_garbage_collection: true
2026/01/08-20:38:28.067468 3660718      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:38:28.067469 3660718 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:38:28.067469 3660718          Options.blob_compaction_readahead_size: 0
2026/01/08-20:38:28.067470 3660718                Options.blob_file_starting_level: 0
2026/01/08-20:38:28.067470 3660718         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:38:28.067470 3660718            Options.memtable_max_range_deletions: 0
2026/01/08-20:38:28.067525 3660718 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-20:38:28.067525 3660718               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:38:28.067526 3660718           Options.merge_operator: None
2026/01/08-20:38:28.067527 3660718        Options.compaction_filter: None
2026/01/08-20:38:28.067527 3660718        Options.compaction_filter_factory: None
2026/01/08-20:38:28.067527 3660718  Options.sst_partitioner_factory: None
2026/01/08-20:38:28.067528 3660718         Options.memtable_factory: SkipListFactory
2026/01/08-20:38:28.067528 3660718            Options.table_factory: BlockBasedTable
2026/01/08-20:38:28.067534 3660718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df160031bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df16002b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:38:28.067535 3660718        Options.write_buffer_size: 67108864
2026/01/08-20:38:28.067535 3660718  Options.max_write_buffer_number: 2
2026/01/08-20:38:28.067535 3660718          Options.compression: NoCompression
2026/01/08-20:38:28.067536 3660718                  Options.bottommost_compression: Disabled
2026/01/08-20:38:28.067536 3660718       Options.prefix_extractor: nullptr
2026/01/08-20:38:28.067536 3660718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:38:28.067537 3660718             Options.num_levels: 7
2026/01/08-20:38:28.067537 3660718        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:38:28.067537 3660718     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:38:28.067537 3660718            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:38:28.067538 3660718                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:38:28.067538 3660718               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:38:28.067538 3660718         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:38:28.067539 3660718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:28.067539 3660718         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:38:28.067539 3660718                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:38:28.067540 3660718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:28.067540 3660718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:28.067540 3660718            Options.compression_opts.window_bits: -14
2026/01/08-20:38:28.067540 3660718                  Options.compression_opts.level: 32767
2026/01/08-20:38:28.067541 3660718               Options.compression_opts.strategy: 0
2026/01/08-20:38:28.067541 3660718         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:38:28.067541 3660718         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:28.067542 3660718         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:28.067542 3660718         Options.compression_opts.parallel_threads: 1
2026/01/08-20:38:28.067542 3660718                  Options.compression_opts.enabled: false
2026/01/08-20:38:28.067543 3660718         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:28.067543 3660718      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:38:28.067544 3660718          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:38:28.067544 3660718              Options.level0_stop_writes_trigger: 36
2026/01/08-20:38:28.067544 3660718                   Options.target_file_size_base: 67108864
2026/01/08-20:38:28.067545 3660718             Options.target_file_size_multiplier: 1
2026/01/08-20:38:28.067545 3660718                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:38:28.067545 3660718 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:38:28.067546 3660718          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:38:28.067546 3660718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:38:28.067547 3660718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:38:28.067547 3660718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:38:28.067547 3660718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:38:28.067548 3660718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:38:28.067548 3660718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:38:28.067548 3660718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:38:28.067548 3660718       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:38:28.067549 3660718          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:38:28.067549 3660718      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:38:28.067549 3660718                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:38:28.067550 3660718                        Options.arena_block_size: 1048576
2026/01/08-20:38:28.067550 3660718   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:38:28.067550 3660718   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:38:28.067551 3660718                Options.disable_auto_compactions: 0
2026/01/08-20:38:28.067551 3660718                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:38:28.067551 3660718                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:38:28.067552 3660718 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:38:28.067552 3660718 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:38:28.067552 3660718 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:38:28.067553 3660718 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:38:28.067553 3660718 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:38:28.067553 3660718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:38:28.067553 3660718 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:38:28.067554 3660718 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:38:28.067554 3660718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:38:28.067554 3660718 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:38:28.067555 3660718                   Options.table_properties_collectors: 
2026/01/08-20:38:28.067555 3660718                   Options.inplace_update_support: 0
2026/01/08-20:38:28.067555 3660718                 Options.inplace_update_num_locks: 10000
2026/01/08-20:38:28.067556 3660718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:38:28.067556 3660718               Options.memtable_whole_key_filtering: 0
2026/01/08-20:38:28.067556 3660718   Options.memtable_huge_page_size: 0
2026/01/08-20:38:28.067557 3660718                           Options.bloom_locality: 0
2026/01/08-20:38:28.067557 3660718                    Options.max_successive_merges: 0
2026/01/08-20:38:28.067557 3660718             Options.strict_max_successive_merges: 0
2026/01/08-20:38:28.067558 3660718                Options.optimize_filters_for_hits: 0
2026/01/08-20:38:28.067559 3660718                Options.paranoid_file_checks: 0
2026/01/08-20:38:28.067559 3660718                Options.force_consistency_checks: 1
2026/01/08-20:38:28.067559 3660718                Options.report_bg_io_stats: 0
2026/01/08-20:38:28.067560 3660718                Options.disallow_memtable_writes: 0
2026/01/08-20:38:28.067560 3660718                               Options.ttl: 2592000
2026/01/08-20:38:28.067560 3660718          Options.periodic_compaction_seconds: 0
2026/01/08-20:38:28.067561 3660718                        Options.default_temperature: kUnknown
2026/01/08-20:38:28.067561 3660718  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:38:28.067561 3660718    Options.preserve_internal_time_seconds: 0
2026/01/08-20:38:28.067562 3660718                       Options.enable_blob_files: true
2026/01/08-20:38:28.067562 3660718                           Options.min_blob_size: 4096
2026/01/08-20:38:28.067562 3660718                          Options.blob_file_size: 268435456
2026/01/08-20:38:28.067562 3660718                   Options.blob_compression_type: NoCompression
2026/01/08-20:38:28.067563 3660718          Options.enable_blob_garbage_collection: true
2026/01/08-20:38:28.067563 3660718      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:38:28.067563 3660718 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:38:28.067564 3660718          Options.blob_compaction_readahead_size: 0
2026/01/08-20:38:28.067564 3660718                Options.blob_file_starting_level: 0
2026/01/08-20:38:28.067564 3660718         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:38:28.067565 3660718            Options.memtable_max_range_deletions: 0
2026/01/08-20:38:28.067896 3660718 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000520 succeeded,manifest_file_number is 520, next_file_number is 522, last_sequence is 457115, log_number is 511,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 511
2026/01/08-20:38:28.067898 3660718 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 511
2026/01/08-20:38:28.067899 3660718 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 511
2026/01/08-20:38:28.067910 3660718 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-20:38:28.067976 3660718 EVENT_LOG_v1 {"time_micros": 1767901108067972, "job": 1, "event": "recovery_started", "wal_files": [519]}
2026/01/08-20:38:28.067979 3660718 [db/db_impl/db_impl_open.cc:1370] Recovering log #519 mode 2
2026/01/08-20:38:28.068197 3660718 [db/db_impl/db_impl_open.cc:1344] Recovered to log #519 next seq #457500
2026/01/08-20:38:28.070275 3660718 EVENT_LOG_v1 {"time_micros": 1767901108070270, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 524, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-20:38:28.070280 3660718 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #524: 4 total blobs, 16532 total bytes
2026/01/08-20:38:28.070364 3660718 EVENT_LOG_v1 {"time_micros": 1767901108070354, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 523, "file_size": 18197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 457117, "largest_seqno": 457499, "table_properties": {"data_size": 16375, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3072, "raw_average_key_size": 14, "raw_value_size": 13620, "raw_average_value_size": 63, "num_data_blocks": 3, "num_entries": 216, "num_filter_entries": 207, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 9, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 457499, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767901108, "oldest_key_time": 1767901108, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "88KZBC23TW5NU1C45TFX", "orig_file_number": 523, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 524, "status": "OK"}
2026/01/08-20:38:28.070446 3660718 EVENT_LOG_v1 {"time_micros": 1767901108070445, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-20:38:28.070491 3660718 [db/version_set.cc:5631] Creating manifest 526
2026/01/08-20:38:28.075201 3660718 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7df16002b7b0
2026/01/08-20:38:28.075347 3660718 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000519.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17277561, max_trash_db_ratio 0.250000
2026/01/08-20:38:28.075381 3660718 DB pointer 0x7df16002fd00
2026/01/08-20:38:32.075694 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:38:32.075712 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df1600320c0#3660682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.04 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df16002b600#3660682 capacity: 32.00 MB seed: 304504503 usage: 420.70 KB table_size: 1024 occupancy: 29 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,149.52 KB,0.456285%) FilterBlock(4,232.16 KB,0.708485%) IndexBlock(4,36.50 KB,0.111389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:48:32.076024 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:48:32.076072 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 623 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 615 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df1600320c0#3660682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.04 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df16002b600#3660682 capacity: 32.00 MB seed: 304504503 usage: 1.17 MB table_size: 1024 occupancy: 125 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(116,915.39 KB,2.79355%) FilterBlock(4,232.16 KB,0.708485%) IndexBlock(4,36.50 KB,0.111389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:58:32.076399 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:58:32.076445 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 204 writes, 3484 keys, 204 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 204 writes, 0 syncs, 204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 156 writes, 2861 keys, 156 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 156 writes, 0 syncs, 156.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df1600320c0#3660682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.04 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.002     384      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7df16002b600#3660682 capacity: 32.00 MB seed: 304504503 usage: 2.47 MB table_size: 1024 occupancy: 294 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(285,2.19 MB,6.83165%) FilterBlock(4,232.16 KB,0.708485%) IndexBlock(4,36.50 KB,0.111389%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-21:08:32.076639 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:08:32.076679 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 279 writes, 4919 keys, 279 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 279 writes, 0 syncs, 279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 75 writes, 1435 keys, 75 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 75 writes, 0 syncs, 75.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-21:18:32.076873 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:18:32.076909 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 390 writes, 6128 keys, 390 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 390 writes, 0 syncs, 390.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 111 writes, 1209 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-21:28:32.077143 3660776 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:28:32.077175 3660776 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 440 writes, 6768 keys, 440 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 440 writes, 0 syncs, 440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 640 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
