2026/01/06-20:38:15.848279 2133478 RocksDB version: 10.5.1
2026/01/06-20:38:15.848317 2133478 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:38:15.848318 2133478 Compile date 2025-11-08 17:35:23
2026/01/06-20:38:15.848320 2133478 DB SUMMARY
2026/01/06-20:38:15.848321 2133478 Host name (Env):  ai-dev-1
2026/01/06-20:38:15.848322 2133478 DB Session ID:  C2R2OZTPXUJ4MPN3LS5D
2026/01/06-20:38:15.848372 2133478 CURRENT file:  CURRENT
2026/01/06-20:38:15.848373 2133478 IDENTITY file:  IDENTITY
2026/01/06-20:38:15.848376 2133478 MANIFEST file:  MANIFEST-000203 size: 478 Bytes
2026/01/06-20:38:15.848378 2133478 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000197.sst 000200.sst 
2026/01/06-20:38:15.848379 2133478 Write Ahead Log file in store_indexer/tracdoom/db: 000202.log size: 134375 ; 
2026/01/06-20:38:15.848381 2133478                         Options.error_if_exists: 0
2026/01/06-20:38:15.848382 2133478                       Options.create_if_missing: 1
2026/01/06-20:38:15.848383 2133478                         Options.paranoid_checks: 1
2026/01/06-20:38:15.848383 2133478             Options.flush_verify_memtable_count: 1
2026/01/06-20:38:15.848384 2133478          Options.compaction_verify_record_count: 1
2026/01/06-20:38:15.848385 2133478                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:38:15.848386 2133478                               Options.track_and_verify_wals: 0
2026/01/06-20:38:15.848386 2133478        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:38:15.848387 2133478                                     Options.env: 0x7749fc000bb0
2026/01/06-20:38:15.848388 2133478                                      Options.fs: RocksFS
2026/01/06-20:38:15.848389 2133478                                Options.info_log: 0x7749fc002580
2026/01/06-20:38:15.848390 2133478                Options.max_file_opening_threads: 1
2026/01/06-20:38:15.848391 2133478                              Options.statistics: (nil)
2026/01/06-20:38:15.848392 2133478                               Options.use_fsync: 0
2026/01/06-20:38:15.848393 2133478                       Options.max_log_file_size: 0
2026/01/06-20:38:15.848393 2133478                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:38:15.848394 2133478                   Options.log_file_time_to_roll: 0
2026/01/06-20:38:15.848395 2133478                       Options.keep_log_file_num: 1000
2026/01/06-20:38:15.848396 2133478                    Options.recycle_log_file_num: 0
2026/01/06-20:38:15.848396 2133478                         Options.allow_fallocate: 1
2026/01/06-20:38:15.848397 2133478                        Options.allow_mmap_reads: 0
2026/01/06-20:38:15.848398 2133478                       Options.allow_mmap_writes: 0
2026/01/06-20:38:15.848398 2133478                        Options.use_direct_reads: 0
2026/01/06-20:38:15.848399 2133478                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:38:15.848399 2133478          Options.create_missing_column_families: 1
2026/01/06-20:38:15.848400 2133478                              Options.db_log_dir: 
2026/01/06-20:38:15.848401 2133478                                 Options.wal_dir: 
2026/01/06-20:38:15.848401 2133478                Options.table_cache_numshardbits: 6
2026/01/06-20:38:15.848402 2133478                         Options.WAL_ttl_seconds: 0
2026/01/06-20:38:15.848403 2133478                       Options.WAL_size_limit_MB: 0
2026/01/06-20:38:15.848403 2133478                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:38:15.848404 2133478             Options.manifest_preallocation_size: 4194304
2026/01/06-20:38:15.848405 2133478                     Options.is_fd_close_on_exec: 1
2026/01/06-20:38:15.848405 2133478                   Options.advise_random_on_open: 1
2026/01/06-20:38:15.848406 2133478                    Options.db_write_buffer_size: 0
2026/01/06-20:38:15.848406 2133478                    Options.write_buffer_manager: 0x7749fc00b090
2026/01/06-20:38:15.848407 2133478                      Options.use_adaptive_mutex: 0
2026/01/06-20:38:15.848408 2133478                            Options.rate_limiter: (nil)
2026/01/06-20:38:15.848410 2133478     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:38:15.848412 2133478                       Options.wal_recovery_mode: 2
2026/01/06-20:38:15.848412 2133478                  Options.enable_thread_tracking: 0
2026/01/06-20:38:15.848413 2133478                  Options.enable_pipelined_write: 0
2026/01/06-20:38:15.848414 2133478                  Options.unordered_write: 0
2026/01/06-20:38:15.848414 2133478         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:38:15.848415 2133478      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:38:15.848415 2133478             Options.write_thread_max_yield_usec: 100
2026/01/06-20:38:15.848416 2133478            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:38:15.848417 2133478                               Options.row_cache: None
2026/01/06-20:38:15.848418 2133478                              Options.wal_filter: None
2026/01/06-20:38:15.848418 2133478             Options.avoid_flush_during_recovery: 0
2026/01/06-20:38:15.848419 2133478             Options.allow_ingest_behind: 0
2026/01/06-20:38:15.848419 2133478             Options.two_write_queues: 0
2026/01/06-20:38:15.848420 2133478             Options.manual_wal_flush: 0
2026/01/06-20:38:15.848421 2133478             Options.wal_compression: 0
2026/01/06-20:38:15.848421 2133478             Options.background_close_inactive_wals: 0
2026/01/06-20:38:15.848422 2133478             Options.atomic_flush: 0
2026/01/06-20:38:15.848423 2133478             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:38:15.848425 2133478             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:38:15.848426 2133478                 Options.persist_stats_to_disk: 0
2026/01/06-20:38:15.848426 2133478                 Options.write_dbid_to_manifest: 1
2026/01/06-20:38:15.848427 2133478                 Options.write_identity_file: 1
2026/01/06-20:38:15.848428 2133478                 Options.log_readahead_size: 0
2026/01/06-20:38:15.848428 2133478                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:38:15.848429 2133478                 Options.best_efforts_recovery: 0
2026/01/06-20:38:15.848430 2133478                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:38:15.848430 2133478            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:38:15.848431 2133478             Options.allow_data_in_errors: 0
2026/01/06-20:38:15.848432 2133478             Options.db_host_id: __hostname__
2026/01/06-20:38:15.848432 2133478             Options.enforce_single_del_contracts: true
2026/01/06-20:38:15.848433 2133478             Options.metadata_write_temperature: kUnknown
2026/01/06-20:38:15.848434 2133478             Options.wal_write_temperature: kUnknown
2026/01/06-20:38:15.848435 2133478             Options.max_background_jobs: 6
2026/01/06-20:38:15.848435 2133478             Options.max_background_compactions: -1
2026/01/06-20:38:15.848436 2133478             Options.max_subcompactions: 1
2026/01/06-20:38:15.848437 2133478             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:38:15.848437 2133478           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:38:15.848438 2133478             Options.delayed_write_rate : 16777216
2026/01/06-20:38:15.848439 2133478             Options.max_total_wal_size: 0
2026/01/06-20:38:15.848439 2133478             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:38:15.848440 2133478                   Options.stats_dump_period_sec: 600
2026/01/06-20:38:15.848440 2133478                 Options.stats_persist_period_sec: 600
2026/01/06-20:38:15.848441 2133478                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:38:15.848442 2133478                          Options.max_open_files: -1
2026/01/06-20:38:15.848442 2133478                          Options.bytes_per_sync: 1048576
2026/01/06-20:38:15.848443 2133478                      Options.wal_bytes_per_sync: 0
2026/01/06-20:38:15.848445 2133478                   Options.strict_bytes_per_sync: 0
2026/01/06-20:38:15.848446 2133478       Options.compaction_readahead_size: 2097152
2026/01/06-20:38:15.848446 2133478                  Options.max_background_flushes: -1
2026/01/06-20:38:15.848447 2133478 Options.daily_offpeak_time_utc: 
2026/01/06-20:38:15.848448 2133478 Compression algorithms supported:
2026/01/06-20:38:15.848449 2133478 	kCustomCompressionFE supported: 0
2026/01/06-20:38:15.848450 2133478 	kCustomCompressionFC supported: 0
2026/01/06-20:38:15.848451 2133478 	kCustomCompressionF8 supported: 0
2026/01/06-20:38:15.848452 2133478 	kCustomCompressionF7 supported: 0
2026/01/06-20:38:15.848452 2133478 	kCustomCompressionB2 supported: 0
2026/01/06-20:38:15.848453 2133478 	kLZ4Compression supported: 0
2026/01/06-20:38:15.848454 2133478 	kCustomCompression88 supported: 0
2026/01/06-20:38:15.848454 2133478 	kCustomCompressionD8 supported: 0
2026/01/06-20:38:15.848455 2133478 	kCustomCompression9F supported: 0
2026/01/06-20:38:15.848456 2133478 	kCustomCompressionD6 supported: 0
2026/01/06-20:38:15.848456 2133478 	kCustomCompressionA9 supported: 0
2026/01/06-20:38:15.848457 2133478 	kCustomCompressionEC supported: 0
2026/01/06-20:38:15.848458 2133478 	kCustomCompressionA3 supported: 0
2026/01/06-20:38:15.848459 2133478 	kCustomCompressionCB supported: 0
2026/01/06-20:38:15.848459 2133478 	kCustomCompression90 supported: 0
2026/01/06-20:38:15.848460 2133478 	kCustomCompressionA0 supported: 0
2026/01/06-20:38:15.848461 2133478 	kCustomCompressionC6 supported: 0
2026/01/06-20:38:15.848461 2133478 	kCustomCompression9D supported: 0
2026/01/06-20:38:15.848462 2133478 	kCustomCompression8B supported: 0
2026/01/06-20:38:15.848463 2133478 	kCustomCompressionA8 supported: 0
2026/01/06-20:38:15.848463 2133478 	kCustomCompression8D supported: 0
2026/01/06-20:38:15.848464 2133478 	kCustomCompression97 supported: 0
2026/01/06-20:38:15.848465 2133478 	kCustomCompression98 supported: 0
2026/01/06-20:38:15.848466 2133478 	kCustomCompressionAC supported: 0
2026/01/06-20:38:15.848466 2133478 	kCustomCompressionE9 supported: 0
2026/01/06-20:38:15.848467 2133478 	kCustomCompression96 supported: 0
2026/01/06-20:38:15.848468 2133478 	kCustomCompressionB1 supported: 0
2026/01/06-20:38:15.848469 2133478 	kCustomCompression95 supported: 0
2026/01/06-20:38:15.848469 2133478 	kCustomCompression84 supported: 0
2026/01/06-20:38:15.848470 2133478 	kCustomCompression91 supported: 0
2026/01/06-20:38:15.848471 2133478 	kCustomCompressionAB supported: 0
2026/01/06-20:38:15.848471 2133478 	kCustomCompressionB3 supported: 0
2026/01/06-20:38:15.848472 2133478 	kCustomCompression81 supported: 0
2026/01/06-20:38:15.848473 2133478 	kCustomCompressionDC supported: 0
2026/01/06-20:38:15.848474 2133478 	kBZip2Compression supported: 0
2026/01/06-20:38:15.848475 2133478 	kCustomCompressionBB supported: 0
2026/01/06-20:38:15.848475 2133478 	kCustomCompression9C supported: 0
2026/01/06-20:38:15.848476 2133478 	kCustomCompressionC9 supported: 0
2026/01/06-20:38:15.848477 2133478 	kCustomCompressionCC supported: 0
2026/01/06-20:38:15.848478 2133478 	kCustomCompression92 supported: 0
2026/01/06-20:38:15.848478 2133478 	kCustomCompressionB9 supported: 0
2026/01/06-20:38:15.848479 2133478 	kCustomCompression8F supported: 0
2026/01/06-20:38:15.848479 2133478 	kCustomCompression8A supported: 0
2026/01/06-20:38:15.848480 2133478 	kCustomCompression9B supported: 0
2026/01/06-20:38:15.848481 2133478 	kZSTD supported: 0
2026/01/06-20:38:15.848481 2133478 	kCustomCompressionAA supported: 0
2026/01/06-20:38:15.848482 2133478 	kCustomCompressionA2 supported: 0
2026/01/06-20:38:15.848483 2133478 	kZlibCompression supported: 0
2026/01/06-20:38:15.848483 2133478 	kXpressCompression supported: 0
2026/01/06-20:38:15.848484 2133478 	kCustomCompressionFD supported: 0
2026/01/06-20:38:15.848485 2133478 	kCustomCompressionE2 supported: 0
2026/01/06-20:38:15.848485 2133478 	kLZ4HCCompression supported: 0
2026/01/06-20:38:15.848486 2133478 	kCustomCompressionA6 supported: 0
2026/01/06-20:38:15.848487 2133478 	kCustomCompression85 supported: 0
2026/01/06-20:38:15.848488 2133478 	kCustomCompressionA4 supported: 0
2026/01/06-20:38:15.848489 2133478 	kCustomCompression86 supported: 0
2026/01/06-20:38:15.848490 2133478 	kCustomCompression83 supported: 0
2026/01/06-20:38:15.848490 2133478 	kCustomCompression87 supported: 0
2026/01/06-20:38:15.848491 2133478 	kCustomCompression89 supported: 0
2026/01/06-20:38:15.848492 2133478 	kCustomCompression8C supported: 0
2026/01/06-20:38:15.848492 2133478 	kCustomCompressionDB supported: 0
2026/01/06-20:38:15.848493 2133478 	kCustomCompressionF3 supported: 0
2026/01/06-20:38:15.848494 2133478 	kCustomCompressionE6 supported: 0
2026/01/06-20:38:15.848494 2133478 	kCustomCompression8E supported: 0
2026/01/06-20:38:15.848495 2133478 	kCustomCompressionDA supported: 0
2026/01/06-20:38:15.848496 2133478 	kCustomCompression93 supported: 0
2026/01/06-20:38:15.848496 2133478 	kCustomCompression94 supported: 0
2026/01/06-20:38:15.848497 2133478 	kCustomCompression9E supported: 0
2026/01/06-20:38:15.848497 2133478 	kCustomCompressionB4 supported: 0
2026/01/06-20:38:15.848498 2133478 	kCustomCompressionFB supported: 0
2026/01/06-20:38:15.848499 2133478 	kCustomCompressionB5 supported: 0
2026/01/06-20:38:15.848500 2133478 	kCustomCompressionD5 supported: 0
2026/01/06-20:38:15.848500 2133478 	kCustomCompressionB8 supported: 0
2026/01/06-20:38:15.848501 2133478 	kCustomCompressionD1 supported: 0
2026/01/06-20:38:15.848502 2133478 	kCustomCompressionBA supported: 0
2026/01/06-20:38:15.848502 2133478 	kCustomCompressionBC supported: 0
2026/01/06-20:38:15.848503 2133478 	kCustomCompressionCE supported: 0
2026/01/06-20:38:15.848503 2133478 	kCustomCompressionBD supported: 0
2026/01/06-20:38:15.848504 2133478 	kCustomCompressionC4 supported: 0
2026/01/06-20:38:15.848505 2133478 	kCustomCompression9A supported: 0
2026/01/06-20:38:15.848505 2133478 	kCustomCompression99 supported: 0
2026/01/06-20:38:15.848506 2133478 	kCustomCompressionBE supported: 0
2026/01/06-20:38:15.848507 2133478 	kCustomCompressionE5 supported: 0
2026/01/06-20:38:15.848507 2133478 	kCustomCompressionD9 supported: 0
2026/01/06-20:38:15.848508 2133478 	kCustomCompressionC1 supported: 0
2026/01/06-20:38:15.848509 2133478 	kCustomCompressionC5 supported: 0
2026/01/06-20:38:15.848509 2133478 	kCustomCompressionC2 supported: 0
2026/01/06-20:38:15.848510 2133478 	kCustomCompressionA5 supported: 0
2026/01/06-20:38:15.848510 2133478 	kCustomCompressionC7 supported: 0
2026/01/06-20:38:15.848511 2133478 	kCustomCompressionBF supported: 0
2026/01/06-20:38:15.848512 2133478 	kCustomCompressionE8 supported: 0
2026/01/06-20:38:15.848512 2133478 	kCustomCompressionC8 supported: 0
2026/01/06-20:38:15.848513 2133478 	kCustomCompressionAF supported: 0
2026/01/06-20:38:15.848513 2133478 	kCustomCompressionCA supported: 0
2026/01/06-20:38:15.848514 2133478 	kCustomCompressionCD supported: 0
2026/01/06-20:38:15.848515 2133478 	kCustomCompressionC0 supported: 0
2026/01/06-20:38:15.848515 2133478 	kCustomCompressionCF supported: 0
2026/01/06-20:38:15.848516 2133478 	kCustomCompressionF9 supported: 0
2026/01/06-20:38:15.848517 2133478 	kCustomCompressionD0 supported: 0
2026/01/06-20:38:15.848517 2133478 	kCustomCompressionD2 supported: 0
2026/01/06-20:38:15.848518 2133478 	kCustomCompressionAD supported: 0
2026/01/06-20:38:15.848518 2133478 	kCustomCompressionD3 supported: 0
2026/01/06-20:38:15.848519 2133478 	kCustomCompressionD4 supported: 0
2026/01/06-20:38:15.848519 2133478 	kCustomCompressionD7 supported: 0
2026/01/06-20:38:15.848520 2133478 	kCustomCompression82 supported: 0
2026/01/06-20:38:15.848521 2133478 	kCustomCompressionDD supported: 0
2026/01/06-20:38:15.848522 2133478 	kCustomCompressionC3 supported: 0
2026/01/06-20:38:15.848522 2133478 	kCustomCompressionEE supported: 0
2026/01/06-20:38:15.848523 2133478 	kCustomCompressionDE supported: 0
2026/01/06-20:38:15.848523 2133478 	kCustomCompressionDF supported: 0
2026/01/06-20:38:15.848524 2133478 	kCustomCompressionA7 supported: 0
2026/01/06-20:38:15.848524 2133478 	kCustomCompressionE0 supported: 0
2026/01/06-20:38:15.848526 2133478 	kCustomCompressionF1 supported: 0
2026/01/06-20:38:15.848527 2133478 	kCustomCompressionE1 supported: 0
2026/01/06-20:38:15.848527 2133478 	kCustomCompressionF5 supported: 0
2026/01/06-20:38:15.848528 2133478 	kCustomCompression80 supported: 0
2026/01/06-20:38:15.848528 2133478 	kCustomCompressionE3 supported: 0
2026/01/06-20:38:15.848529 2133478 	kCustomCompressionE4 supported: 0
2026/01/06-20:38:15.848530 2133478 	kCustomCompressionB0 supported: 0
2026/01/06-20:38:15.848530 2133478 	kCustomCompressionEA supported: 0
2026/01/06-20:38:15.848531 2133478 	kCustomCompressionFA supported: 0
2026/01/06-20:38:15.848531 2133478 	kCustomCompressionE7 supported: 0
2026/01/06-20:38:15.848532 2133478 	kCustomCompressionAE supported: 0
2026/01/06-20:38:15.848533 2133478 	kCustomCompressionEB supported: 0
2026/01/06-20:38:15.848533 2133478 	kCustomCompressionED supported: 0
2026/01/06-20:38:15.848534 2133478 	kCustomCompressionB6 supported: 0
2026/01/06-20:38:15.848534 2133478 	kCustomCompressionEF supported: 0
2026/01/06-20:38:15.848535 2133478 	kCustomCompressionF0 supported: 0
2026/01/06-20:38:15.848536 2133478 	kCustomCompressionB7 supported: 0
2026/01/06-20:38:15.848536 2133478 	kCustomCompressionF2 supported: 0
2026/01/06-20:38:15.848537 2133478 	kCustomCompressionA1 supported: 0
2026/01/06-20:38:15.848538 2133478 	kCustomCompressionF4 supported: 0
2026/01/06-20:38:15.848540 2133478 	kSnappyCompression supported: 0
2026/01/06-20:38:15.848541 2133478 	kCustomCompressionF6 supported: 0
2026/01/06-20:38:15.848543 2133478 Fast CRC32 supported: Not supported on x86
2026/01/06-20:38:15.848543 2133478 DMutex implementation: pthread_mutex_t
2026/01/06-20:38:15.848544 2133478 Jemalloc supported: 0
2026/01/06-20:38:15.848577 2133478 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000203
2026/01/06-20:38:15.848653 2133478 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:38:15.848654 2133478               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:38:15.848655 2133478           Options.merge_operator: None
2026/01/06-20:38:15.848655 2133478        Options.compaction_filter: None
2026/01/06-20:38:15.848656 2133478        Options.compaction_filter_factory: None
2026/01/06-20:38:15.848656 2133478  Options.sst_partitioner_factory: None
2026/01/06-20:38:15.848656 2133478         Options.memtable_factory: SkipListFactory
2026/01/06-20:38:15.848657 2133478            Options.table_factory: BlockBasedTable
2026/01/06-20:38:15.848698 2133478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7749fc038ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7749fc0391a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:38:15.848700 2133478        Options.write_buffer_size: 67108864
2026/01/06-20:38:15.848700 2133478  Options.max_write_buffer_number: 2
2026/01/06-20:38:15.848701 2133478          Options.compression: NoCompression
2026/01/06-20:38:15.848701 2133478                  Options.bottommost_compression: Disabled
2026/01/06-20:38:15.848703 2133478       Options.prefix_extractor: nullptr
2026/01/06-20:38:15.848703 2133478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:38:15.848704 2133478             Options.num_levels: 7
2026/01/06-20:38:15.848704 2133478        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:38:15.848705 2133478     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:38:15.848705 2133478            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:38:15.848705 2133478                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:38:15.848706 2133478               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:38:15.848706 2133478         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:38:15.848707 2133478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:38:15.848707 2133478         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:38:15.848707 2133478                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:38:15.848708 2133478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:38:15.848709 2133478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:38:15.848709 2133478            Options.compression_opts.window_bits: -14
2026/01/06-20:38:15.848709 2133478                  Options.compression_opts.level: 32767
2026/01/06-20:38:15.848710 2133478               Options.compression_opts.strategy: 0
2026/01/06-20:38:15.848710 2133478         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:38:15.848711 2133478         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:38:15.848711 2133478         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:38:15.848711 2133478         Options.compression_opts.parallel_threads: 1
2026/01/06-20:38:15.848712 2133478                  Options.compression_opts.enabled: false
2026/01/06-20:38:15.848712 2133478         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:38:15.848712 2133478      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:38:15.848713 2133478          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:38:15.848713 2133478              Options.level0_stop_writes_trigger: 36
2026/01/06-20:38:15.848713 2133478                   Options.target_file_size_base: 67108864
2026/01/06-20:38:15.848714 2133478             Options.target_file_size_multiplier: 1
2026/01/06-20:38:15.848714 2133478                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:38:15.848714 2133478 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:38:15.848715 2133478          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:38:15.848716 2133478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:38:15.848717 2133478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:38:15.848717 2133478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:38:15.848717 2133478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:38:15.848718 2133478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:38:15.848718 2133478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:38:15.848718 2133478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:38:15.848718 2133478       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:38:15.848719 2133478          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:38:15.848719 2133478      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:38:15.848720 2133478                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:38:15.848720 2133478                        Options.arena_block_size: 1048576
2026/01/06-20:38:15.848721 2133478   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:38:15.848721 2133478   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:38:15.848722 2133478                Options.disable_auto_compactions: 0
2026/01/06-20:38:15.848724 2133478                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:38:15.848724 2133478                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:38:15.848725 2133478 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:38:15.848725 2133478 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:38:15.848725 2133478 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:38:15.848726 2133478 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:38:15.848726 2133478 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:38:15.848727 2133478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:38:15.848727 2133478 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:38:15.848727 2133478 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:38:15.848728 2133478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:38:15.848728 2133478 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:38:15.848732 2133478                   Options.table_properties_collectors: 
2026/01/06-20:38:15.848732 2133478                   Options.inplace_update_support: 0
2026/01/06-20:38:15.848732 2133478                 Options.inplace_update_num_locks: 10000
2026/01/06-20:38:15.848733 2133478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:38:15.848733 2133478               Options.memtable_whole_key_filtering: 0
2026/01/06-20:38:15.848734 2133478   Options.memtable_huge_page_size: 0
2026/01/06-20:38:15.848734 2133478                           Options.bloom_locality: 0
2026/01/06-20:38:15.848734 2133478                    Options.max_successive_merges: 0
2026/01/06-20:38:15.848734 2133478             Options.strict_max_successive_merges: 0
2026/01/06-20:38:15.848735 2133478                Options.optimize_filters_for_hits: 0
2026/01/06-20:38:15.848735 2133478                Options.paranoid_file_checks: 0
2026/01/06-20:38:15.848736 2133478                Options.force_consistency_checks: 1
2026/01/06-20:38:15.848736 2133478                Options.report_bg_io_stats: 0
2026/01/06-20:38:15.848736 2133478                Options.disallow_memtable_writes: 0
2026/01/06-20:38:15.848737 2133478                               Options.ttl: 2592000
2026/01/06-20:38:15.848737 2133478          Options.periodic_compaction_seconds: 0
2026/01/06-20:38:15.848738 2133478                        Options.default_temperature: kUnknown
2026/01/06-20:38:15.848738 2133478  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:38:15.848738 2133478    Options.preserve_internal_time_seconds: 0
2026/01/06-20:38:15.848739 2133478                       Options.enable_blob_files: false
2026/01/06-20:38:15.848739 2133478                           Options.min_blob_size: 0
2026/01/06-20:38:15.848739 2133478                          Options.blob_file_size: 0
2026/01/06-20:38:15.848740 2133478                   Options.blob_compression_type: NoCompression
2026/01/06-20:38:15.848740 2133478          Options.enable_blob_garbage_collection: true
2026/01/06-20:38:15.848740 2133478      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:38:15.848741 2133478 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:38:15.848741 2133478          Options.blob_compaction_readahead_size: 0
2026/01/06-20:38:15.848742 2133478                Options.blob_file_starting_level: 0
2026/01/06-20:38:15.848742 2133478         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:38:15.848742 2133478            Options.memtable_max_range_deletions: 0
2026/01/06-20:38:15.848797 2133478 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:38:15.848797 2133478               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:38:15.848798 2133478           Options.merge_operator: None
2026/01/06-20:38:15.848799 2133478        Options.compaction_filter: None
2026/01/06-20:38:15.848799 2133478        Options.compaction_filter_factory: None
2026/01/06-20:38:15.848799 2133478  Options.sst_partitioner_factory: None
2026/01/06-20:38:15.848799 2133478         Options.memtable_factory: SkipListFactory
2026/01/06-20:38:15.848800 2133478            Options.table_factory: BlockBasedTable
2026/01/06-20:38:15.848806 2133478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7749fc010330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7749fc016d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:38:15.848806 2133478        Options.write_buffer_size: 67108864
2026/01/06-20:38:15.848806 2133478  Options.max_write_buffer_number: 2
2026/01/06-20:38:15.848807 2133478          Options.compression: NoCompression
2026/01/06-20:38:15.848807 2133478                  Options.bottommost_compression: Disabled
2026/01/06-20:38:15.848807 2133478       Options.prefix_extractor: nullptr
2026/01/06-20:38:15.848807 2133478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:38:15.848808 2133478             Options.num_levels: 7
2026/01/06-20:38:15.848808 2133478        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:38:15.848808 2133478     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:38:15.848809 2133478            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:38:15.848809 2133478                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:38:15.848809 2133478               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:38:15.848810 2133478         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:38:15.848810 2133478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:38:15.848810 2133478         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:38:15.848811 2133478                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:38:15.848811 2133478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:38:15.848811 2133478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:38:15.848811 2133478            Options.compression_opts.window_bits: -14
2026/01/06-20:38:15.848812 2133478                  Options.compression_opts.level: 32767
2026/01/06-20:38:15.848812 2133478               Options.compression_opts.strategy: 0
2026/01/06-20:38:15.848812 2133478         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:38:15.848813 2133478         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:38:15.848813 2133478         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:38:15.848813 2133478         Options.compression_opts.parallel_threads: 1
2026/01/06-20:38:15.848813 2133478                  Options.compression_opts.enabled: false
2026/01/06-20:38:15.848814 2133478         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:38:15.848815 2133478      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:38:15.848815 2133478          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:38:15.848816 2133478              Options.level0_stop_writes_trigger: 36
2026/01/06-20:38:15.848816 2133478                   Options.target_file_size_base: 67108864
2026/01/06-20:38:15.848816 2133478             Options.target_file_size_multiplier: 1
2026/01/06-20:38:15.848816 2133478                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:38:15.848817 2133478 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:38:15.848817 2133478          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:38:15.848818 2133478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:38:15.848818 2133478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:38:15.848818 2133478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:38:15.848819 2133478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:38:15.848819 2133478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:38:15.848819 2133478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:38:15.848819 2133478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:38:15.848820 2133478       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:38:15.848820 2133478          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:38:15.848820 2133478      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:38:15.848821 2133478                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:38:15.848821 2133478                        Options.arena_block_size: 1048576
2026/01/06-20:38:15.848821 2133478   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:38:15.848822 2133478   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:38:15.848822 2133478                Options.disable_auto_compactions: 0
2026/01/06-20:38:15.848822 2133478                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:38:15.848823 2133478                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:38:15.848823 2133478 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:38:15.848823 2133478 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:38:15.848823 2133478 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:38:15.848824 2133478 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:38:15.848824 2133478 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:38:15.848824 2133478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:38:15.848825 2133478 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:38:15.848825 2133478 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:38:15.848825 2133478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:38:15.848826 2133478 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:38:15.848826 2133478                   Options.table_properties_collectors: 
2026/01/06-20:38:15.848826 2133478                   Options.inplace_update_support: 0
2026/01/06-20:38:15.848827 2133478                 Options.inplace_update_num_locks: 10000
2026/01/06-20:38:15.848827 2133478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:38:15.848827 2133478               Options.memtable_whole_key_filtering: 0
2026/01/06-20:38:15.848828 2133478   Options.memtable_huge_page_size: 0
2026/01/06-20:38:15.848828 2133478                           Options.bloom_locality: 0
2026/01/06-20:38:15.848828 2133478                    Options.max_successive_merges: 0
2026/01/06-20:38:15.848828 2133478             Options.strict_max_successive_merges: 0
2026/01/06-20:38:15.848829 2133478                Options.optimize_filters_for_hits: 0
2026/01/06-20:38:15.848830 2133478                Options.paranoid_file_checks: 0
2026/01/06-20:38:15.848830 2133478                Options.force_consistency_checks: 1
2026/01/06-20:38:15.848831 2133478                Options.report_bg_io_stats: 0
2026/01/06-20:38:15.848831 2133478                Options.disallow_memtable_writes: 0
2026/01/06-20:38:15.848831 2133478                               Options.ttl: 2592000
2026/01/06-20:38:15.848831 2133478          Options.periodic_compaction_seconds: 0
2026/01/06-20:38:15.848832 2133478                        Options.default_temperature: kUnknown
2026/01/06-20:38:15.848832 2133478  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:38:15.848832 2133478    Options.preserve_internal_time_seconds: 0
2026/01/06-20:38:15.848833 2133478                       Options.enable_blob_files: true
2026/01/06-20:38:15.848833 2133478                           Options.min_blob_size: 4096
2026/01/06-20:38:15.848833 2133478                          Options.blob_file_size: 268435456
2026/01/06-20:38:15.848834 2133478                   Options.blob_compression_type: NoCompression
2026/01/06-20:38:15.848834 2133478          Options.enable_blob_garbage_collection: true
2026/01/06-20:38:15.848834 2133478      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:38:15.848834 2133478 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:38:15.848835 2133478          Options.blob_compaction_readahead_size: 0
2026/01/06-20:38:15.848835 2133478                Options.blob_file_starting_level: 0
2026/01/06-20:38:15.848835 2133478         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:38:15.848836 2133478            Options.memtable_max_range_deletions: 0
2026/01/06-20:38:15.849005 2133478 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 206866, log_number is 194,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 194
2026/01/06-20:38:15.849006 2133478 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 194
2026/01/06-20:38:15.849007 2133478 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 194
2026/01/06-20:38:15.849017 2133478 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/06-20:38:15.849065 2133478 EVENT_LOG_v1 {"time_micros": 1767728295849060, "job": 1, "event": "recovery_started", "wal_files": [202]}
2026/01/06-20:38:15.849067 2133478 [db/db_impl/db_impl_open.cc:1370] Recovering log #202 mode 2
2026/01/06-20:38:15.849357 2133478 [db/db_impl/db_impl_open.cc:1344] Recovered to log #202 next seq #207356
2026/01/06-20:38:15.851363 2133478 EVENT_LOG_v1 {"time_micros": 1767728295851359, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 207, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:38:15.851366 2133478 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #207: 3 total blobs, 12399 total bytes
2026/01/06-20:38:15.851432 2133478 EVENT_LOG_v1 {"time_micros": 1767728295851423, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 20819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 206868, "largest_seqno": 207355, "table_properties": {"data_size": 18801, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3221, "raw_average_key_size": 14, "raw_value_size": 16067, "raw_average_value_size": 70, "num_data_blocks": 3, "num_entries": 227, "num_filter_entries": 211, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 207355, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767728295, "oldest_key_time": 1767728295, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "C2R2OZTPXUJ4MPN3LS5D", "orig_file_number": 206, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 207, "status": "OK"}
2026/01/06-20:38:15.851505 2133478 EVENT_LOG_v1 {"time_micros": 1767728295851504, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:38:15.851541 2133478 [db/version_set.cc:5631] Creating manifest 209
2026/01/06-20:38:15.855948 2133478 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7749fc002da0
2026/01/06-20:38:15.856028 2133478 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7665723, max_trash_db_ratio 0.250000
2026/01/06-20:38:15.856048 2133478 DB pointer 0x7749fc00cac0
2026/01/06-20:38:19.856350 2133531 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:38:19.856372 2133531 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7749fc0391a0#2133444 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     71.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     489      0       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     489      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     489      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.002     489      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7749fc016d70#2133444 capacity: 32.00 MB seed: 304504503 usage: 220.62 KB table_size: 1024 occupancy: 22 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,100.34 KB,0.306225%) FilterBlock(3,102.16 KB,0.31178%) IndexBlock(3,16.19 KB,0.0494003%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-20:48:19.856596 2133531 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:48:19.856636 2133531 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 609 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 601 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7749fc0391a0#2133444 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     71.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     489      0       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     489      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.002     489      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7749fc016d70#2133444 capacity: 32.00 MB seed: 304504503 usage: 832.48 KB table_size: 1024 occupancy: 98 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(91,705.61 KB,2.15335%) FilterBlock(3,102.16 KB,0.31178%) IndexBlock(3,16.19 KB,0.0494003%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
