2026/01/08-23:20:01.864426 3751146 RocksDB version: 10.5.1
2026/01/08-23:20:01.864451 3751146 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:20:01.864451 3751146 Compile date 2025-11-08 17:35:23
2026/01/08-23:20:01.864452 3751146 DB SUMMARY
2026/01/08-23:20:01.864453 3751146 Host name (Env):  ai-dev-1
2026/01/08-23:20:01.864454 3751146 DB Session ID:  Z6OPEGAOO5FB6GM6SO8Z
2026/01/08-23:20:01.864495 3751146 CURRENT file:  CURRENT
2026/01/08-23:20:01.864495 3751146 IDENTITY file:  IDENTITY
2026/01/08-23:20:01.864497 3751146 MANIFEST file:  MANIFEST-000548 size: 585 Bytes
2026/01/08-23:20:01.864499 3751146 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000535.sst 000539.sst 000545.sst 
2026/01/08-23:20:01.864500 3751146 Write Ahead Log file in store_indexer/tracdoom/db: 000547.log size: 136405 ; 
2026/01/08-23:20:01.864501 3751146                         Options.error_if_exists: 0
2026/01/08-23:20:01.864502 3751146                       Options.create_if_missing: 1
2026/01/08-23:20:01.864502 3751146                         Options.paranoid_checks: 1
2026/01/08-23:20:01.864503 3751146             Options.flush_verify_memtable_count: 1
2026/01/08-23:20:01.864503 3751146          Options.compaction_verify_record_count: 1
2026/01/08-23:20:01.864504 3751146                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:20:01.864504 3751146                               Options.track_and_verify_wals: 0
2026/01/08-23:20:01.864505 3751146        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:20:01.864505 3751146                                     Options.env: 0x79cab4000bb0
2026/01/08-23:20:01.864506 3751146                                      Options.fs: RocksFS
2026/01/08-23:20:01.864507 3751146                                Options.info_log: 0x79cab40311d0
2026/01/08-23:20:01.864508 3751146                Options.max_file_opening_threads: 1
2026/01/08-23:20:01.864508 3751146                              Options.statistics: (nil)
2026/01/08-23:20:01.864508 3751146                               Options.use_fsync: 0
2026/01/08-23:20:01.864509 3751146                       Options.max_log_file_size: 0
2026/01/08-23:20:01.864509 3751146                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:20:01.864510 3751146                   Options.log_file_time_to_roll: 0
2026/01/08-23:20:01.864510 3751146                       Options.keep_log_file_num: 1000
2026/01/08-23:20:01.864510 3751146                    Options.recycle_log_file_num: 0
2026/01/08-23:20:01.864511 3751146                         Options.allow_fallocate: 1
2026/01/08-23:20:01.864511 3751146                        Options.allow_mmap_reads: 0
2026/01/08-23:20:01.864511 3751146                       Options.allow_mmap_writes: 0
2026/01/08-23:20:01.864512 3751146                        Options.use_direct_reads: 0
2026/01/08-23:20:01.864512 3751146                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:20:01.864513 3751146          Options.create_missing_column_families: 1
2026/01/08-23:20:01.864513 3751146                              Options.db_log_dir: 
2026/01/08-23:20:01.864513 3751146                                 Options.wal_dir: 
2026/01/08-23:20:01.864514 3751146                Options.table_cache_numshardbits: 6
2026/01/08-23:20:01.864514 3751146                         Options.WAL_ttl_seconds: 0
2026/01/08-23:20:01.864515 3751146                       Options.WAL_size_limit_MB: 0
2026/01/08-23:20:01.864515 3751146                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:20:01.864515 3751146             Options.manifest_preallocation_size: 4194304
2026/01/08-23:20:01.864516 3751146                     Options.is_fd_close_on_exec: 1
2026/01/08-23:20:01.864516 3751146                   Options.advise_random_on_open: 1
2026/01/08-23:20:01.864517 3751146                    Options.db_write_buffer_size: 0
2026/01/08-23:20:01.864517 3751146                    Options.write_buffer_manager: 0x79cab402f6a0
2026/01/08-23:20:01.864517 3751146                      Options.use_adaptive_mutex: 0
2026/01/08-23:20:01.864518 3751146                            Options.rate_limiter: (nil)
2026/01/08-23:20:01.864519 3751146     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:20:01.864520 3751146                       Options.wal_recovery_mode: 2
2026/01/08-23:20:01.864520 3751146                  Options.enable_thread_tracking: 0
2026/01/08-23:20:01.864521 3751146                  Options.enable_pipelined_write: 0
2026/01/08-23:20:01.864521 3751146                  Options.unordered_write: 0
2026/01/08-23:20:01.864521 3751146         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:20:01.864522 3751146      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:20:01.864522 3751146             Options.write_thread_max_yield_usec: 100
2026/01/08-23:20:01.864523 3751146            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:20:01.864523 3751146                               Options.row_cache: None
2026/01/08-23:20:01.864523 3751146                              Options.wal_filter: None
2026/01/08-23:20:01.864524 3751146             Options.avoid_flush_during_recovery: 0
2026/01/08-23:20:01.864524 3751146             Options.allow_ingest_behind: 0
2026/01/08-23:20:01.864525 3751146             Options.two_write_queues: 0
2026/01/08-23:20:01.864525 3751146             Options.manual_wal_flush: 0
2026/01/08-23:20:01.864525 3751146             Options.wal_compression: 0
2026/01/08-23:20:01.864526 3751146             Options.background_close_inactive_wals: 0
2026/01/08-23:20:01.864526 3751146             Options.atomic_flush: 0
2026/01/08-23:20:01.864526 3751146             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:20:01.864527 3751146             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:20:01.864527 3751146                 Options.persist_stats_to_disk: 0
2026/01/08-23:20:01.864528 3751146                 Options.write_dbid_to_manifest: 1
2026/01/08-23:20:01.864528 3751146                 Options.write_identity_file: 1
2026/01/08-23:20:01.864528 3751146                 Options.log_readahead_size: 0
2026/01/08-23:20:01.864529 3751146                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:20:01.864529 3751146                 Options.best_efforts_recovery: 0
2026/01/08-23:20:01.864529 3751146                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:20:01.864530 3751146            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:20:01.864531 3751146             Options.allow_data_in_errors: 0
2026/01/08-23:20:01.864531 3751146             Options.db_host_id: __hostname__
2026/01/08-23:20:01.864531 3751146             Options.enforce_single_del_contracts: true
2026/01/08-23:20:01.864532 3751146             Options.metadata_write_temperature: kUnknown
2026/01/08-23:20:01.864533 3751146             Options.wal_write_temperature: kUnknown
2026/01/08-23:20:01.864533 3751146             Options.max_background_jobs: 6
2026/01/08-23:20:01.864533 3751146             Options.max_background_compactions: -1
2026/01/08-23:20:01.864534 3751146             Options.max_subcompactions: 1
2026/01/08-23:20:01.864534 3751146             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:20:01.864534 3751146           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:20:01.864534 3751146             Options.delayed_write_rate : 16777216
2026/01/08-23:20:01.864535 3751146             Options.max_total_wal_size: 0
2026/01/08-23:20:01.864535 3751146             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:20:01.864535 3751146                   Options.stats_dump_period_sec: 600
2026/01/08-23:20:01.864536 3751146                 Options.stats_persist_period_sec: 600
2026/01/08-23:20:01.864536 3751146                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:20:01.864536 3751146                          Options.max_open_files: -1
2026/01/08-23:20:01.864537 3751146                          Options.bytes_per_sync: 1048576
2026/01/08-23:20:01.864537 3751146                      Options.wal_bytes_per_sync: 0
2026/01/08-23:20:01.864538 3751146                   Options.strict_bytes_per_sync: 0
2026/01/08-23:20:01.864538 3751146       Options.compaction_readahead_size: 2097152
2026/01/08-23:20:01.864539 3751146                  Options.max_background_flushes: -1
2026/01/08-23:20:01.864539 3751146 Options.daily_offpeak_time_utc: 
2026/01/08-23:20:01.864539 3751146 Compression algorithms supported:
2026/01/08-23:20:01.864540 3751146 	kCustomCompressionFE supported: 0
2026/01/08-23:20:01.864540 3751146 	kCustomCompressionFC supported: 0
2026/01/08-23:20:01.864541 3751146 	kCustomCompressionF8 supported: 0
2026/01/08-23:20:01.864541 3751146 	kCustomCompressionF7 supported: 0
2026/01/08-23:20:01.864542 3751146 	kCustomCompressionB2 supported: 0
2026/01/08-23:20:01.864542 3751146 	kLZ4Compression supported: 0
2026/01/08-23:20:01.864542 3751146 	kCustomCompression88 supported: 0
2026/01/08-23:20:01.864543 3751146 	kCustomCompressionD8 supported: 0
2026/01/08-23:20:01.864543 3751146 	kCustomCompression9F supported: 0
2026/01/08-23:20:01.864544 3751146 	kCustomCompressionD6 supported: 0
2026/01/08-23:20:01.864544 3751146 	kCustomCompressionA9 supported: 0
2026/01/08-23:20:01.864544 3751146 	kCustomCompressionEC supported: 0
2026/01/08-23:20:01.864545 3751146 	kCustomCompressionA3 supported: 0
2026/01/08-23:20:01.864545 3751146 	kCustomCompressionCB supported: 0
2026/01/08-23:20:01.864546 3751146 	kCustomCompression90 supported: 0
2026/01/08-23:20:01.864547 3751146 	kCustomCompressionA0 supported: 0
2026/01/08-23:20:01.864547 3751146 	kCustomCompressionC6 supported: 0
2026/01/08-23:20:01.864547 3751146 	kCustomCompression9D supported: 0
2026/01/08-23:20:01.864548 3751146 	kCustomCompression8B supported: 0
2026/01/08-23:20:01.864548 3751146 	kCustomCompressionA8 supported: 0
2026/01/08-23:20:01.864548 3751146 	kCustomCompression8D supported: 0
2026/01/08-23:20:01.864549 3751146 	kCustomCompression97 supported: 0
2026/01/08-23:20:01.864549 3751146 	kCustomCompression98 supported: 0
2026/01/08-23:20:01.864550 3751146 	kCustomCompressionAC supported: 0
2026/01/08-23:20:01.864550 3751146 	kCustomCompressionE9 supported: 0
2026/01/08-23:20:01.864551 3751146 	kCustomCompression96 supported: 0
2026/01/08-23:20:01.864551 3751146 	kCustomCompressionB1 supported: 0
2026/01/08-23:20:01.864551 3751146 	kCustomCompression95 supported: 0
2026/01/08-23:20:01.864552 3751146 	kCustomCompression84 supported: 0
2026/01/08-23:20:01.864552 3751146 	kCustomCompression91 supported: 0
2026/01/08-23:20:01.864552 3751146 	kCustomCompressionAB supported: 0
2026/01/08-23:20:01.864553 3751146 	kCustomCompressionB3 supported: 0
2026/01/08-23:20:01.864553 3751146 	kCustomCompression81 supported: 0
2026/01/08-23:20:01.864554 3751146 	kCustomCompressionDC supported: 0
2026/01/08-23:20:01.864554 3751146 	kBZip2Compression supported: 0
2026/01/08-23:20:01.864555 3751146 	kCustomCompressionBB supported: 0
2026/01/08-23:20:01.864555 3751146 	kCustomCompression9C supported: 0
2026/01/08-23:20:01.864555 3751146 	kCustomCompressionC9 supported: 0
2026/01/08-23:20:01.864556 3751146 	kCustomCompressionCC supported: 0
2026/01/08-23:20:01.864556 3751146 	kCustomCompression92 supported: 0
2026/01/08-23:20:01.864556 3751146 	kCustomCompressionB9 supported: 0
2026/01/08-23:20:01.864557 3751146 	kCustomCompression8F supported: 0
2026/01/08-23:20:01.864557 3751146 	kCustomCompression8A supported: 0
2026/01/08-23:20:01.864558 3751146 	kCustomCompression9B supported: 0
2026/01/08-23:20:01.864558 3751146 	kZSTD supported: 0
2026/01/08-23:20:01.864558 3751146 	kCustomCompressionAA supported: 0
2026/01/08-23:20:01.864559 3751146 	kCustomCompressionA2 supported: 0
2026/01/08-23:20:01.864559 3751146 	kZlibCompression supported: 0
2026/01/08-23:20:01.864559 3751146 	kXpressCompression supported: 0
2026/01/08-23:20:01.864560 3751146 	kCustomCompressionFD supported: 0
2026/01/08-23:20:01.864560 3751146 	kCustomCompressionE2 supported: 0
2026/01/08-23:20:01.864560 3751146 	kLZ4HCCompression supported: 0
2026/01/08-23:20:01.864561 3751146 	kCustomCompressionA6 supported: 0
2026/01/08-23:20:01.864561 3751146 	kCustomCompression85 supported: 0
2026/01/08-23:20:01.864562 3751146 	kCustomCompressionA4 supported: 0
2026/01/08-23:20:01.864562 3751146 	kCustomCompression86 supported: 0
2026/01/08-23:20:01.864563 3751146 	kCustomCompression83 supported: 0
2026/01/08-23:20:01.864563 3751146 	kCustomCompression87 supported: 0
2026/01/08-23:20:01.864563 3751146 	kCustomCompression89 supported: 0
2026/01/08-23:20:01.864564 3751146 	kCustomCompression8C supported: 0
2026/01/08-23:20:01.864564 3751146 	kCustomCompressionDB supported: 0
2026/01/08-23:20:01.864565 3751146 	kCustomCompressionF3 supported: 0
2026/01/08-23:20:01.864565 3751146 	kCustomCompressionE6 supported: 0
2026/01/08-23:20:01.864565 3751146 	kCustomCompression8E supported: 0
2026/01/08-23:20:01.864566 3751146 	kCustomCompressionDA supported: 0
2026/01/08-23:20:01.864566 3751146 	kCustomCompression93 supported: 0
2026/01/08-23:20:01.864566 3751146 	kCustomCompression94 supported: 0
2026/01/08-23:20:01.864567 3751146 	kCustomCompression9E supported: 0
2026/01/08-23:20:01.864567 3751146 	kCustomCompressionB4 supported: 0
2026/01/08-23:20:01.864567 3751146 	kCustomCompressionFB supported: 0
2026/01/08-23:20:01.864568 3751146 	kCustomCompressionB5 supported: 0
2026/01/08-23:20:01.864568 3751146 	kCustomCompressionD5 supported: 0
2026/01/08-23:20:01.864569 3751146 	kCustomCompressionB8 supported: 0
2026/01/08-23:20:01.864569 3751146 	kCustomCompressionD1 supported: 0
2026/01/08-23:20:01.864570 3751146 	kCustomCompressionBA supported: 0
2026/01/08-23:20:01.864570 3751146 	kCustomCompressionBC supported: 0
2026/01/08-23:20:01.864571 3751146 	kCustomCompressionCE supported: 0
2026/01/08-23:20:01.864571 3751146 	kCustomCompressionBD supported: 0
2026/01/08-23:20:01.864571 3751146 	kCustomCompressionC4 supported: 0
2026/01/08-23:20:01.864572 3751146 	kCustomCompression9A supported: 0
2026/01/08-23:20:01.864572 3751146 	kCustomCompression99 supported: 0
2026/01/08-23:20:01.864572 3751146 	kCustomCompressionBE supported: 0
2026/01/08-23:20:01.864573 3751146 	kCustomCompressionE5 supported: 0
2026/01/08-23:20:01.864573 3751146 	kCustomCompressionD9 supported: 0
2026/01/08-23:20:01.864573 3751146 	kCustomCompressionC1 supported: 0
2026/01/08-23:20:01.864574 3751146 	kCustomCompressionC5 supported: 0
2026/01/08-23:20:01.864574 3751146 	kCustomCompressionC2 supported: 0
2026/01/08-23:20:01.864574 3751146 	kCustomCompressionA5 supported: 0
2026/01/08-23:20:01.864575 3751146 	kCustomCompressionC7 supported: 0
2026/01/08-23:20:01.864575 3751146 	kCustomCompressionBF supported: 0
2026/01/08-23:20:01.864575 3751146 	kCustomCompressionE8 supported: 0
2026/01/08-23:20:01.864576 3751146 	kCustomCompressionC8 supported: 0
2026/01/08-23:20:01.864576 3751146 	kCustomCompressionAF supported: 0
2026/01/08-23:20:01.864576 3751146 	kCustomCompressionCA supported: 0
2026/01/08-23:20:01.864577 3751146 	kCustomCompressionCD supported: 0
2026/01/08-23:20:01.864577 3751146 	kCustomCompressionC0 supported: 0
2026/01/08-23:20:01.864577 3751146 	kCustomCompressionCF supported: 0
2026/01/08-23:20:01.864578 3751146 	kCustomCompressionF9 supported: 0
2026/01/08-23:20:01.864578 3751146 	kCustomCompressionD0 supported: 0
2026/01/08-23:20:01.864578 3751146 	kCustomCompressionD2 supported: 0
2026/01/08-23:20:01.864578 3751146 	kCustomCompressionAD supported: 0
2026/01/08-23:20:01.864579 3751146 	kCustomCompressionD3 supported: 0
2026/01/08-23:20:01.864579 3751146 	kCustomCompressionD4 supported: 0
2026/01/08-23:20:01.864579 3751146 	kCustomCompressionD7 supported: 0
2026/01/08-23:20:01.864580 3751146 	kCustomCompression82 supported: 0
2026/01/08-23:20:01.864580 3751146 	kCustomCompressionDD supported: 0
2026/01/08-23:20:01.864580 3751146 	kCustomCompressionC3 supported: 0
2026/01/08-23:20:01.864581 3751146 	kCustomCompressionEE supported: 0
2026/01/08-23:20:01.864581 3751146 	kCustomCompressionDE supported: 0
2026/01/08-23:20:01.864581 3751146 	kCustomCompressionDF supported: 0
2026/01/08-23:20:01.864582 3751146 	kCustomCompressionA7 supported: 0
2026/01/08-23:20:01.864582 3751146 	kCustomCompressionE0 supported: 0
2026/01/08-23:20:01.864585 3751146 	kCustomCompressionF1 supported: 0
2026/01/08-23:20:01.864585 3751146 	kCustomCompressionE1 supported: 0
2026/01/08-23:20:01.864586 3751146 	kCustomCompressionF5 supported: 0
2026/01/08-23:20:01.864586 3751146 	kCustomCompression80 supported: 0
2026/01/08-23:20:01.864586 3751146 	kCustomCompressionE3 supported: 0
2026/01/08-23:20:01.864587 3751146 	kCustomCompressionE4 supported: 0
2026/01/08-23:20:01.864587 3751146 	kCustomCompressionB0 supported: 0
2026/01/08-23:20:01.864587 3751146 	kCustomCompressionEA supported: 0
2026/01/08-23:20:01.864587 3751146 	kCustomCompressionFA supported: 0
2026/01/08-23:20:01.864588 3751146 	kCustomCompressionE7 supported: 0
2026/01/08-23:20:01.864588 3751146 	kCustomCompressionAE supported: 0
2026/01/08-23:20:01.864588 3751146 	kCustomCompressionEB supported: 0
2026/01/08-23:20:01.864589 3751146 	kCustomCompressionED supported: 0
2026/01/08-23:20:01.864589 3751146 	kCustomCompressionB6 supported: 0
2026/01/08-23:20:01.864589 3751146 	kCustomCompressionEF supported: 0
2026/01/08-23:20:01.864590 3751146 	kCustomCompressionF0 supported: 0
2026/01/08-23:20:01.864590 3751146 	kCustomCompressionB7 supported: 0
2026/01/08-23:20:01.864590 3751146 	kCustomCompressionF2 supported: 0
2026/01/08-23:20:01.864591 3751146 	kCustomCompressionA1 supported: 0
2026/01/08-23:20:01.864591 3751146 	kCustomCompressionF4 supported: 0
2026/01/08-23:20:01.864591 3751146 	kSnappyCompression supported: 0
2026/01/08-23:20:01.864592 3751146 	kCustomCompressionF6 supported: 0
2026/01/08-23:20:01.864593 3751146 Fast CRC32 supported: Not supported on x86
2026/01/08-23:20:01.864593 3751146 DMutex implementation: pthread_mutex_t
2026/01/08-23:20:01.864593 3751146 Jemalloc supported: 0
2026/01/08-23:20:01.864622 3751146 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000548
2026/01/08-23:20:01.864696 3751146 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:20:01.864697 3751146               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:20:01.864698 3751146           Options.merge_operator: None
2026/01/08-23:20:01.864699 3751146        Options.compaction_filter: None
2026/01/08-23:20:01.864699 3751146        Options.compaction_filter_factory: None
2026/01/08-23:20:01.864700 3751146  Options.sst_partitioner_factory: None
2026/01/08-23:20:01.864700 3751146         Options.memtable_factory: SkipListFactory
2026/01/08-23:20:01.864701 3751146            Options.table_factory: BlockBasedTable
2026/01/08-23:20:01.864716 3751146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79cab4041560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79cab4041880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:20:01.864717 3751146        Options.write_buffer_size: 67108864
2026/01/08-23:20:01.864717 3751146  Options.max_write_buffer_number: 2
2026/01/08-23:20:01.864718 3751146          Options.compression: NoCompression
2026/01/08-23:20:01.864718 3751146                  Options.bottommost_compression: Disabled
2026/01/08-23:20:01.864719 3751146       Options.prefix_extractor: nullptr
2026/01/08-23:20:01.864720 3751146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:20:01.864720 3751146             Options.num_levels: 7
2026/01/08-23:20:01.864721 3751146        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:20:01.864721 3751146     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:20:01.864722 3751146            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:20:01.864722 3751146                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:20:01.864723 3751146               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:20:01.864723 3751146         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:20:01.864723 3751146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:01.864724 3751146         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:20:01.864724 3751146                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:20:01.864725 3751146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:01.864725 3751146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:01.864726 3751146            Options.compression_opts.window_bits: -14
2026/01/08-23:20:01.864726 3751146                  Options.compression_opts.level: 32767
2026/01/08-23:20:01.864727 3751146               Options.compression_opts.strategy: 0
2026/01/08-23:20:01.864727 3751146         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:20:01.864728 3751146         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:01.864728 3751146         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:01.864728 3751146         Options.compression_opts.parallel_threads: 1
2026/01/08-23:20:01.864729 3751146                  Options.compression_opts.enabled: false
2026/01/08-23:20:01.864729 3751146         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:01.864729 3751146      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:20:01.864730 3751146          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:20:01.864731 3751146              Options.level0_stop_writes_trigger: 36
2026/01/08-23:20:01.864731 3751146                   Options.target_file_size_base: 67108864
2026/01/08-23:20:01.864731 3751146             Options.target_file_size_multiplier: 1
2026/01/08-23:20:01.864732 3751146                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:20:01.864732 3751146 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:20:01.864733 3751146          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:20:01.864734 3751146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:20:01.864734 3751146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:20:01.864735 3751146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:20:01.864735 3751146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:20:01.864735 3751146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:20:01.864735 3751146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:20:01.864736 3751146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:20:01.864736 3751146       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:20:01.864736 3751146          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:20:01.864737 3751146      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:20:01.864737 3751146                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:20:01.864738 3751146                        Options.arena_block_size: 1048576
2026/01/08-23:20:01.864738 3751146   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:20:01.864738 3751146   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:20:01.864740 3751146                Options.disable_auto_compactions: 0
2026/01/08-23:20:01.864740 3751146                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:20:01.864741 3751146                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:20:01.864741 3751146 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:20:01.864742 3751146 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:20:01.864742 3751146 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:20:01.864743 3751146 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:20:01.864743 3751146 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:20:01.864744 3751146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:20:01.864744 3751146 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:20:01.864744 3751146 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:20:01.864745 3751146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:20:01.864745 3751146 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:20:01.864748 3751146                   Options.table_properties_collectors: 
2026/01/08-23:20:01.864748 3751146                   Options.inplace_update_support: 0
2026/01/08-23:20:01.864749 3751146                 Options.inplace_update_num_locks: 10000
2026/01/08-23:20:01.864749 3751146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:20:01.864750 3751146               Options.memtable_whole_key_filtering: 0
2026/01/08-23:20:01.864750 3751146   Options.memtable_huge_page_size: 0
2026/01/08-23:20:01.864750 3751146                           Options.bloom_locality: 0
2026/01/08-23:20:01.864751 3751146                    Options.max_successive_merges: 0
2026/01/08-23:20:01.864751 3751146             Options.strict_max_successive_merges: 0
2026/01/08-23:20:01.864751 3751146                Options.optimize_filters_for_hits: 0
2026/01/08-23:20:01.864752 3751146                Options.paranoid_file_checks: 0
2026/01/08-23:20:01.864752 3751146                Options.force_consistency_checks: 1
2026/01/08-23:20:01.864752 3751146                Options.report_bg_io_stats: 0
2026/01/08-23:20:01.864753 3751146                Options.disallow_memtable_writes: 0
2026/01/08-23:20:01.864753 3751146                               Options.ttl: 2592000
2026/01/08-23:20:01.864753 3751146          Options.periodic_compaction_seconds: 0
2026/01/08-23:20:01.864754 3751146                        Options.default_temperature: kUnknown
2026/01/08-23:20:01.864754 3751146  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:20:01.864754 3751146    Options.preserve_internal_time_seconds: 0
2026/01/08-23:20:01.864755 3751146                       Options.enable_blob_files: false
2026/01/08-23:20:01.864755 3751146                           Options.min_blob_size: 0
2026/01/08-23:20:01.864755 3751146                          Options.blob_file_size: 0
2026/01/08-23:20:01.864756 3751146                   Options.blob_compression_type: NoCompression
2026/01/08-23:20:01.864756 3751146          Options.enable_blob_garbage_collection: true
2026/01/08-23:20:01.864756 3751146      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:20:01.864757 3751146 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:20:01.864758 3751146          Options.blob_compaction_readahead_size: 0
2026/01/08-23:20:01.864758 3751146                Options.blob_file_starting_level: 0
2026/01/08-23:20:01.864758 3751146         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:20:01.864759 3751146            Options.memtable_max_range_deletions: 0
2026/01/08-23:20:01.864824 3751146 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:20:01.864825 3751146               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:20:01.864827 3751146           Options.merge_operator: None
2026/01/08-23:20:01.864828 3751146        Options.compaction_filter: None
2026/01/08-23:20:01.864828 3751146        Options.compaction_filter_factory: None
2026/01/08-23:20:01.864829 3751146  Options.sst_partitioner_factory: None
2026/01/08-23:20:01.864829 3751146         Options.memtable_factory: SkipListFactory
2026/01/08-23:20:01.864830 3751146            Options.table_factory: BlockBasedTable
2026/01/08-23:20:01.864840 3751146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79cab403de80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79cab4019c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:20:01.864841 3751146        Options.write_buffer_size: 67108864
2026/01/08-23:20:01.864842 3751146  Options.max_write_buffer_number: 2
2026/01/08-23:20:01.864842 3751146          Options.compression: NoCompression
2026/01/08-23:20:01.864843 3751146                  Options.bottommost_compression: Disabled
2026/01/08-23:20:01.864843 3751146       Options.prefix_extractor: nullptr
2026/01/08-23:20:01.864844 3751146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:20:01.864844 3751146             Options.num_levels: 7
2026/01/08-23:20:01.864845 3751146        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:20:01.864845 3751146     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:20:01.864846 3751146            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:20:01.864846 3751146                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:20:01.864847 3751146               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:20:01.864848 3751146         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:20:01.864848 3751146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:01.864849 3751146         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:20:01.864849 3751146                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:20:01.864850 3751146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:01.864850 3751146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:01.864851 3751146            Options.compression_opts.window_bits: -14
2026/01/08-23:20:01.864851 3751146                  Options.compression_opts.level: 32767
2026/01/08-23:20:01.864852 3751146               Options.compression_opts.strategy: 0
2026/01/08-23:20:01.864852 3751146         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:20:01.864852 3751146         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:01.864853 3751146         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:01.864853 3751146         Options.compression_opts.parallel_threads: 1
2026/01/08-23:20:01.864854 3751146                  Options.compression_opts.enabled: false
2026/01/08-23:20:01.864855 3751146         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:01.864856 3751146      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:20:01.864857 3751146          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:20:01.864857 3751146              Options.level0_stop_writes_trigger: 36
2026/01/08-23:20:01.864858 3751146                   Options.target_file_size_base: 67108864
2026/01/08-23:20:01.864858 3751146             Options.target_file_size_multiplier: 1
2026/01/08-23:20:01.864859 3751146                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:20:01.864859 3751146 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:20:01.864860 3751146          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:20:01.864860 3751146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:20:01.864861 3751146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:20:01.864861 3751146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:20:01.864862 3751146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:20:01.864863 3751146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:20:01.864863 3751146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:20:01.864863 3751146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:20:01.864864 3751146       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:20:01.864864 3751146          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:20:01.864865 3751146      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:20:01.864866 3751146                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:20:01.864866 3751146                        Options.arena_block_size: 1048576
2026/01/08-23:20:01.864867 3751146   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:20:01.864867 3751146   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:20:01.864868 3751146                Options.disable_auto_compactions: 0
2026/01/08-23:20:01.864868 3751146                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:20:01.864869 3751146                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:20:01.864870 3751146 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:20:01.864870 3751146 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:20:01.864871 3751146 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:20:01.864871 3751146 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:20:01.864872 3751146 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:20:01.864872 3751146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:20:01.864873 3751146 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:20:01.864874 3751146 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:20:01.864874 3751146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:20:01.864875 3751146 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:20:01.864876 3751146                   Options.table_properties_collectors: 
2026/01/08-23:20:01.864876 3751146                   Options.inplace_update_support: 0
2026/01/08-23:20:01.864876 3751146                 Options.inplace_update_num_locks: 10000
2026/01/08-23:20:01.864877 3751146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:20:01.864878 3751146               Options.memtable_whole_key_filtering: 0
2026/01/08-23:20:01.864878 3751146   Options.memtable_huge_page_size: 0
2026/01/08-23:20:01.864879 3751146                           Options.bloom_locality: 0
2026/01/08-23:20:01.864879 3751146                    Options.max_successive_merges: 0
2026/01/08-23:20:01.864880 3751146             Options.strict_max_successive_merges: 0
2026/01/08-23:20:01.864881 3751146                Options.optimize_filters_for_hits: 0
2026/01/08-23:20:01.864882 3751146                Options.paranoid_file_checks: 0
2026/01/08-23:20:01.864882 3751146                Options.force_consistency_checks: 1
2026/01/08-23:20:01.864883 3751146                Options.report_bg_io_stats: 0
2026/01/08-23:20:01.864883 3751146                Options.disallow_memtable_writes: 0
2026/01/08-23:20:01.864884 3751146                               Options.ttl: 2592000
2026/01/08-23:20:01.864885 3751146          Options.periodic_compaction_seconds: 0
2026/01/08-23:20:01.864885 3751146                        Options.default_temperature: kUnknown
2026/01/08-23:20:01.864886 3751146  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:20:01.864886 3751146    Options.preserve_internal_time_seconds: 0
2026/01/08-23:20:01.864887 3751146                       Options.enable_blob_files: true
2026/01/08-23:20:01.864887 3751146                           Options.min_blob_size: 4096
2026/01/08-23:20:01.864888 3751146                          Options.blob_file_size: 268435456
2026/01/08-23:20:01.864888 3751146                   Options.blob_compression_type: NoCompression
2026/01/08-23:20:01.864889 3751146          Options.enable_blob_garbage_collection: true
2026/01/08-23:20:01.864889 3751146      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:20:01.864890 3751146 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:20:01.864891 3751146          Options.blob_compaction_readahead_size: 0
2026/01/08-23:20:01.864891 3751146                Options.blob_file_starting_level: 0
2026/01/08-23:20:01.864892 3751146         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:20:01.864892 3751146            Options.memtable_max_range_deletions: 0
2026/01/08-23:20:01.865201 3751146 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 479199, log_number is 542,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 542
2026/01/08-23:20:01.865204 3751146 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 542
2026/01/08-23:20:01.865205 3751146 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 542
2026/01/08-23:20:01.865217 3751146 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-23:20:01.865285 3751146 EVENT_LOG_v1 {"time_micros": 1767910801865281, "job": 1, "event": "recovery_started", "wal_files": [547]}
2026/01/08-23:20:01.865288 3751146 [db/db_impl/db_impl_open.cc:1370] Recovering log #547 mode 2
2026/01/08-23:20:01.865586 3751146 [db/db_impl/db_impl_open.cc:1344] Recovered to log #547 next seq #479705
2026/01/08-23:20:01.867625 3751146 EVENT_LOG_v1 {"time_micros": 1767910801867621, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 552, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:20:01.867628 3751146 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #552: 3 total blobs, 12399 total bytes
2026/01/08-23:20:01.867693 3751146 EVENT_LOG_v1 {"time_micros": 1767910801867683, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 21624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479201, "largest_seqno": 479704, "table_properties": {"data_size": 19608, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3263, "raw_average_key_size": 14, "raw_value_size": 16831, "raw_average_value_size": 73, "num_data_blocks": 3, "num_entries": 230, "num_filter_entries": 214, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 479704, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910801, "oldest_key_time": 1767910801, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "Z6OPEGAOO5FB6GM6SO8Z", "orig_file_number": 551, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 552, "status": "OK"}
2026/01/08-23:20:01.867758 3751146 EVENT_LOG_v1 {"time_micros": 1767910801867757, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:20:01.867792 3751146 [db/version_set.cc:5631] Creating manifest 554
2026/01/08-23:20:01.872217 3751146 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79cab403d1f0
2026/01/08-23:20:01.872323 3751146 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18216113, max_trash_db_ratio 0.250000
2026/01/08-23:20:01.872347 3751146 DB pointer 0x79cab4019d00
2026/01/08-23:20:05.872537 3751225 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:20:05.872549 3751225 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79cab4041880#3751032 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    648.32 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.002     505      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     17.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.002     505      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.002     505      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.002     505      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79cab4019c50#3751032 capacity: 32.00 MB seed: 304504503 usage: 458.66 KB table_size: 1024 occupancy: 33 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,171.62 KB,0.523758%) FilterBlock(4,245.53 KB,0.749302%) IndexBlock(4,38.59 KB,0.117779%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
