2026/01/08-19:50:09.311853 3631997 RocksDB version: 10.5.1
2026/01/08-19:50:09.311884 3631997 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:50:09.311886 3631997 Compile date 2025-11-08 17:35:23
2026/01/08-19:50:09.311887 3631997 DB SUMMARY
2026/01/08-19:50:09.311889 3631997 Host name (Env):  ai-dev-1
2026/01/08-19:50:09.311890 3631997 DB Session ID:  D641PKYQSBONFCVCL9N6
2026/01/08-19:50:09.311961 3631997 CURRENT file:  CURRENT
2026/01/08-19:50:09.311962 3631997 IDENTITY file:  IDENTITY
2026/01/08-19:50:09.311966 3631997 MANIFEST file:  MANIFEST-000499 size: 605 Bytes
2026/01/08-19:50:09.311968 3631997 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000487.sst 000490.sst 000496.sst 
2026/01/08-19:50:09.311969 3631997 Write Ahead Log file in store_indexer/tracdoom/db: 000498.log size: 1586136 ; 
2026/01/08-19:50:09.311971 3631997                         Options.error_if_exists: 0
2026/01/08-19:50:09.311972 3631997                       Options.create_if_missing: 1
2026/01/08-19:50:09.311974 3631997                         Options.paranoid_checks: 1
2026/01/08-19:50:09.311974 3631997             Options.flush_verify_memtable_count: 1
2026/01/08-19:50:09.311975 3631997          Options.compaction_verify_record_count: 1
2026/01/08-19:50:09.311976 3631997                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:50:09.311977 3631997                               Options.track_and_verify_wals: 0
2026/01/08-19:50:09.311977 3631997        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:50:09.311978 3631997                                     Options.env: 0x758f30026580
2026/01/08-19:50:09.311979 3631997                                      Options.fs: RocksFS
2026/01/08-19:50:09.311980 3631997                                Options.info_log: 0x758f30026270
2026/01/08-19:50:09.311981 3631997                Options.max_file_opening_threads: 1
2026/01/08-19:50:09.311982 3631997                              Options.statistics: (nil)
2026/01/08-19:50:09.311983 3631997                               Options.use_fsync: 0
2026/01/08-19:50:09.311984 3631997                       Options.max_log_file_size: 0
2026/01/08-19:50:09.311984 3631997                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:50:09.311985 3631997                   Options.log_file_time_to_roll: 0
2026/01/08-19:50:09.311986 3631997                       Options.keep_log_file_num: 1000
2026/01/08-19:50:09.311987 3631997                    Options.recycle_log_file_num: 0
2026/01/08-19:50:09.311987 3631997                         Options.allow_fallocate: 1
2026/01/08-19:50:09.311988 3631997                        Options.allow_mmap_reads: 0
2026/01/08-19:50:09.311989 3631997                       Options.allow_mmap_writes: 0
2026/01/08-19:50:09.311989 3631997                        Options.use_direct_reads: 0
2026/01/08-19:50:09.311990 3631997                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:50:09.311991 3631997          Options.create_missing_column_families: 1
2026/01/08-19:50:09.311991 3631997                              Options.db_log_dir: 
2026/01/08-19:50:09.311992 3631997                                 Options.wal_dir: 
2026/01/08-19:50:09.311993 3631997                Options.table_cache_numshardbits: 6
2026/01/08-19:50:09.311993 3631997                         Options.WAL_ttl_seconds: 0
2026/01/08-19:50:09.311994 3631997                       Options.WAL_size_limit_MB: 0
2026/01/08-19:50:09.311994 3631997                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:50:09.311995 3631997             Options.manifest_preallocation_size: 4194304
2026/01/08-19:50:09.311996 3631997                     Options.is_fd_close_on_exec: 1
2026/01/08-19:50:09.311997 3631997                   Options.advise_random_on_open: 1
2026/01/08-19:50:09.311998 3631997                    Options.db_write_buffer_size: 0
2026/01/08-19:50:09.311998 3631997                    Options.write_buffer_manager: 0x758f30026050
2026/01/08-19:50:09.311999 3631997                      Options.use_adaptive_mutex: 0
2026/01/08-19:50:09.312001 3631997                            Options.rate_limiter: (nil)
2026/01/08-19:50:09.312002 3631997     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:50:09.312003 3631997                       Options.wal_recovery_mode: 2
2026/01/08-19:50:09.312004 3631997                  Options.enable_thread_tracking: 0
2026/01/08-19:50:09.312004 3631997                  Options.enable_pipelined_write: 0
2026/01/08-19:50:09.312005 3631997                  Options.unordered_write: 0
2026/01/08-19:50:09.312006 3631997         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:50:09.312006 3631997      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:50:09.312007 3631997             Options.write_thread_max_yield_usec: 100
2026/01/08-19:50:09.312008 3631997            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:50:09.312009 3631997                               Options.row_cache: None
2026/01/08-19:50:09.312009 3631997                              Options.wal_filter: None
2026/01/08-19:50:09.312010 3631997             Options.avoid_flush_during_recovery: 0
2026/01/08-19:50:09.312011 3631997             Options.allow_ingest_behind: 0
2026/01/08-19:50:09.312011 3631997             Options.two_write_queues: 0
2026/01/08-19:50:09.312012 3631997             Options.manual_wal_flush: 0
2026/01/08-19:50:09.312013 3631997             Options.wal_compression: 0
2026/01/08-19:50:09.312013 3631997             Options.background_close_inactive_wals: 0
2026/01/08-19:50:09.312014 3631997             Options.atomic_flush: 0
2026/01/08-19:50:09.312015 3631997             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:50:09.312015 3631997             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:50:09.312016 3631997                 Options.persist_stats_to_disk: 0
2026/01/08-19:50:09.312016 3631997                 Options.write_dbid_to_manifest: 1
2026/01/08-19:50:09.312017 3631997                 Options.write_identity_file: 1
2026/01/08-19:50:09.312018 3631997                 Options.log_readahead_size: 0
2026/01/08-19:50:09.312018 3631997                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:50:09.312019 3631997                 Options.best_efforts_recovery: 0
2026/01/08-19:50:09.312020 3631997                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:50:09.312021 3631997            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:50:09.312021 3631997             Options.allow_data_in_errors: 0
2026/01/08-19:50:09.312022 3631997             Options.db_host_id: __hostname__
2026/01/08-19:50:09.312023 3631997             Options.enforce_single_del_contracts: true
2026/01/08-19:50:09.312024 3631997             Options.metadata_write_temperature: kUnknown
2026/01/08-19:50:09.312024 3631997             Options.wal_write_temperature: kUnknown
2026/01/08-19:50:09.312025 3631997             Options.max_background_jobs: 6
2026/01/08-19:50:09.312026 3631997             Options.max_background_compactions: -1
2026/01/08-19:50:09.312026 3631997             Options.max_subcompactions: 1
2026/01/08-19:50:09.312027 3631997             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:50:09.312028 3631997           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:50:09.312029 3631997             Options.delayed_write_rate : 16777216
2026/01/08-19:50:09.312029 3631997             Options.max_total_wal_size: 0
2026/01/08-19:50:09.312030 3631997             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:50:09.312031 3631997                   Options.stats_dump_period_sec: 600
2026/01/08-19:50:09.312032 3631997                 Options.stats_persist_period_sec: 600
2026/01/08-19:50:09.312032 3631997                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:50:09.312033 3631997                          Options.max_open_files: -1
2026/01/08-19:50:09.312033 3631997                          Options.bytes_per_sync: 1048576
2026/01/08-19:50:09.312034 3631997                      Options.wal_bytes_per_sync: 0
2026/01/08-19:50:09.312036 3631997                   Options.strict_bytes_per_sync: 0
2026/01/08-19:50:09.312036 3631997       Options.compaction_readahead_size: 2097152
2026/01/08-19:50:09.312037 3631997                  Options.max_background_flushes: -1
2026/01/08-19:50:09.312038 3631997 Options.daily_offpeak_time_utc: 
2026/01/08-19:50:09.312039 3631997 Compression algorithms supported:
2026/01/08-19:50:09.312040 3631997 	kCustomCompressionFE supported: 0
2026/01/08-19:50:09.312041 3631997 	kCustomCompressionFC supported: 0
2026/01/08-19:50:09.312042 3631997 	kCustomCompressionF8 supported: 0
2026/01/08-19:50:09.312042 3631997 	kCustomCompressionF7 supported: 0
2026/01/08-19:50:09.312043 3631997 	kCustomCompressionB2 supported: 0
2026/01/08-19:50:09.312044 3631997 	kLZ4Compression supported: 0
2026/01/08-19:50:09.312044 3631997 	kCustomCompression88 supported: 0
2026/01/08-19:50:09.312045 3631997 	kCustomCompressionD8 supported: 0
2026/01/08-19:50:09.312046 3631997 	kCustomCompression9F supported: 0
2026/01/08-19:50:09.312046 3631997 	kCustomCompressionD6 supported: 0
2026/01/08-19:50:09.312047 3631997 	kCustomCompressionA9 supported: 0
2026/01/08-19:50:09.312048 3631997 	kCustomCompressionEC supported: 0
2026/01/08-19:50:09.312049 3631997 	kCustomCompressionA3 supported: 0
2026/01/08-19:50:09.312050 3631997 	kCustomCompressionCB supported: 0
2026/01/08-19:50:09.312050 3631997 	kCustomCompression90 supported: 0
2026/01/08-19:50:09.312051 3631997 	kCustomCompressionA0 supported: 0
2026/01/08-19:50:09.312051 3631997 	kCustomCompressionC6 supported: 0
2026/01/08-19:50:09.312052 3631997 	kCustomCompression9D supported: 0
2026/01/08-19:50:09.312053 3631997 	kCustomCompression8B supported: 0
2026/01/08-19:50:09.312054 3631997 	kCustomCompressionA8 supported: 0
2026/01/08-19:50:09.312054 3631997 	kCustomCompression8D supported: 0
2026/01/08-19:50:09.312055 3631997 	kCustomCompression97 supported: 0
2026/01/08-19:50:09.312056 3631997 	kCustomCompression98 supported: 0
2026/01/08-19:50:09.312057 3631997 	kCustomCompressionAC supported: 0
2026/01/08-19:50:09.312057 3631997 	kCustomCompressionE9 supported: 0
2026/01/08-19:50:09.312058 3631997 	kCustomCompression96 supported: 0
2026/01/08-19:50:09.312059 3631997 	kCustomCompressionB1 supported: 0
2026/01/08-19:50:09.312060 3631997 	kCustomCompression95 supported: 0
2026/01/08-19:50:09.312060 3631997 	kCustomCompression84 supported: 0
2026/01/08-19:50:09.312061 3631997 	kCustomCompression91 supported: 0
2026/01/08-19:50:09.312062 3631997 	kCustomCompressionAB supported: 0
2026/01/08-19:50:09.312063 3631997 	kCustomCompressionB3 supported: 0
2026/01/08-19:50:09.312064 3631997 	kCustomCompression81 supported: 0
2026/01/08-19:50:09.312064 3631997 	kCustomCompressionDC supported: 0
2026/01/08-19:50:09.312065 3631997 	kBZip2Compression supported: 0
2026/01/08-19:50:09.312066 3631997 	kCustomCompressionBB supported: 0
2026/01/08-19:50:09.312067 3631997 	kCustomCompression9C supported: 0
2026/01/08-19:50:09.312067 3631997 	kCustomCompressionC9 supported: 0
2026/01/08-19:50:09.312068 3631997 	kCustomCompressionCC supported: 0
2026/01/08-19:50:09.312068 3631997 	kCustomCompression92 supported: 0
2026/01/08-19:50:09.312069 3631997 	kCustomCompressionB9 supported: 0
2026/01/08-19:50:09.312070 3631997 	kCustomCompression8F supported: 0
2026/01/08-19:50:09.312070 3631997 	kCustomCompression8A supported: 0
2026/01/08-19:50:09.312071 3631997 	kCustomCompression9B supported: 0
2026/01/08-19:50:09.312072 3631997 	kZSTD supported: 0
2026/01/08-19:50:09.312072 3631997 	kCustomCompressionAA supported: 0
2026/01/08-19:50:09.312073 3631997 	kCustomCompressionA2 supported: 0
2026/01/08-19:50:09.312074 3631997 	kZlibCompression supported: 0
2026/01/08-19:50:09.312075 3631997 	kXpressCompression supported: 0
2026/01/08-19:50:09.312075 3631997 	kCustomCompressionFD supported: 0
2026/01/08-19:50:09.312076 3631997 	kCustomCompressionE2 supported: 0
2026/01/08-19:50:09.312077 3631997 	kLZ4HCCompression supported: 0
2026/01/08-19:50:09.312077 3631997 	kCustomCompressionA6 supported: 0
2026/01/08-19:50:09.312078 3631997 	kCustomCompression85 supported: 0
2026/01/08-19:50:09.312079 3631997 	kCustomCompressionA4 supported: 0
2026/01/08-19:50:09.312080 3631997 	kCustomCompression86 supported: 0
2026/01/08-19:50:09.312081 3631997 	kCustomCompression83 supported: 0
2026/01/08-19:50:09.312082 3631997 	kCustomCompression87 supported: 0
2026/01/08-19:50:09.312082 3631997 	kCustomCompression89 supported: 0
2026/01/08-19:50:09.312083 3631997 	kCustomCompression8C supported: 0
2026/01/08-19:50:09.312083 3631997 	kCustomCompressionDB supported: 0
2026/01/08-19:50:09.312084 3631997 	kCustomCompressionF3 supported: 0
2026/01/08-19:50:09.312085 3631997 	kCustomCompressionE6 supported: 0
2026/01/08-19:50:09.312086 3631997 	kCustomCompression8E supported: 0
2026/01/08-19:50:09.312087 3631997 	kCustomCompressionDA supported: 0
2026/01/08-19:50:09.312087 3631997 	kCustomCompression93 supported: 0
2026/01/08-19:50:09.312088 3631997 	kCustomCompression94 supported: 0
2026/01/08-19:50:09.312088 3631997 	kCustomCompression9E supported: 0
2026/01/08-19:50:09.312089 3631997 	kCustomCompressionB4 supported: 0
2026/01/08-19:50:09.312090 3631997 	kCustomCompressionFB supported: 0
2026/01/08-19:50:09.312090 3631997 	kCustomCompressionB5 supported: 0
2026/01/08-19:50:09.312091 3631997 	kCustomCompressionD5 supported: 0
2026/01/08-19:50:09.312092 3631997 	kCustomCompressionB8 supported: 0
2026/01/08-19:50:09.312092 3631997 	kCustomCompressionD1 supported: 0
2026/01/08-19:50:09.312093 3631997 	kCustomCompressionBA supported: 0
2026/01/08-19:50:09.312093 3631997 	kCustomCompressionBC supported: 0
2026/01/08-19:50:09.312094 3631997 	kCustomCompressionCE supported: 0
2026/01/08-19:50:09.312095 3631997 	kCustomCompressionBD supported: 0
2026/01/08-19:50:09.312095 3631997 	kCustomCompressionC4 supported: 0
2026/01/08-19:50:09.312096 3631997 	kCustomCompression9A supported: 0
2026/01/08-19:50:09.312097 3631997 	kCustomCompression99 supported: 0
2026/01/08-19:50:09.312097 3631997 	kCustomCompressionBE supported: 0
2026/01/08-19:50:09.312098 3631997 	kCustomCompressionE5 supported: 0
2026/01/08-19:50:09.312098 3631997 	kCustomCompressionD9 supported: 0
2026/01/08-19:50:09.312099 3631997 	kCustomCompressionC1 supported: 0
2026/01/08-19:50:09.312100 3631997 	kCustomCompressionC5 supported: 0
2026/01/08-19:50:09.312100 3631997 	kCustomCompressionC2 supported: 0
2026/01/08-19:50:09.312101 3631997 	kCustomCompressionA5 supported: 0
2026/01/08-19:50:09.312102 3631997 	kCustomCompressionC7 supported: 0
2026/01/08-19:50:09.312102 3631997 	kCustomCompressionBF supported: 0
2026/01/08-19:50:09.312103 3631997 	kCustomCompressionE8 supported: 0
2026/01/08-19:50:09.312103 3631997 	kCustomCompressionC8 supported: 0
2026/01/08-19:50:09.312104 3631997 	kCustomCompressionAF supported: 0
2026/01/08-19:50:09.312105 3631997 	kCustomCompressionCA supported: 0
2026/01/08-19:50:09.312106 3631997 	kCustomCompressionCD supported: 0
2026/01/08-19:50:09.312106 3631997 	kCustomCompressionC0 supported: 0
2026/01/08-19:50:09.312107 3631997 	kCustomCompressionCF supported: 0
2026/01/08-19:50:09.312107 3631997 	kCustomCompressionF9 supported: 0
2026/01/08-19:50:09.312108 3631997 	kCustomCompressionD0 supported: 0
2026/01/08-19:50:09.312108 3631997 	kCustomCompressionD2 supported: 0
2026/01/08-19:50:09.312109 3631997 	kCustomCompressionAD supported: 0
2026/01/08-19:50:09.312110 3631997 	kCustomCompressionD3 supported: 0
2026/01/08-19:50:09.312110 3631997 	kCustomCompressionD4 supported: 0
2026/01/08-19:50:09.312111 3631997 	kCustomCompressionD7 supported: 0
2026/01/08-19:50:09.312112 3631997 	kCustomCompression82 supported: 0
2026/01/08-19:50:09.312112 3631997 	kCustomCompressionDD supported: 0
2026/01/08-19:50:09.312113 3631997 	kCustomCompressionC3 supported: 0
2026/01/08-19:50:09.312113 3631997 	kCustomCompressionEE supported: 0
2026/01/08-19:50:09.312114 3631997 	kCustomCompressionDE supported: 0
2026/01/08-19:50:09.312115 3631997 	kCustomCompressionDF supported: 0
2026/01/08-19:50:09.312115 3631997 	kCustomCompressionA7 supported: 0
2026/01/08-19:50:09.312116 3631997 	kCustomCompressionE0 supported: 0
2026/01/08-19:50:09.312117 3631997 	kCustomCompressionF1 supported: 0
2026/01/08-19:50:09.312118 3631997 	kCustomCompressionE1 supported: 0
2026/01/08-19:50:09.312119 3631997 	kCustomCompressionF5 supported: 0
2026/01/08-19:50:09.312120 3631997 	kCustomCompression80 supported: 0
2026/01/08-19:50:09.312120 3631997 	kCustomCompressionE3 supported: 0
2026/01/08-19:50:09.312121 3631997 	kCustomCompressionE4 supported: 0
2026/01/08-19:50:09.312121 3631997 	kCustomCompressionB0 supported: 0
2026/01/08-19:50:09.312122 3631997 	kCustomCompressionEA supported: 0
2026/01/08-19:50:09.312122 3631997 	kCustomCompressionFA supported: 0
2026/01/08-19:50:09.312123 3631997 	kCustomCompressionE7 supported: 0
2026/01/08-19:50:09.312124 3631997 	kCustomCompressionAE supported: 0
2026/01/08-19:50:09.312124 3631997 	kCustomCompressionEB supported: 0
2026/01/08-19:50:09.312125 3631997 	kCustomCompressionED supported: 0
2026/01/08-19:50:09.312125 3631997 	kCustomCompressionB6 supported: 0
2026/01/08-19:50:09.312126 3631997 	kCustomCompressionEF supported: 0
2026/01/08-19:50:09.312127 3631997 	kCustomCompressionF0 supported: 0
2026/01/08-19:50:09.312127 3631997 	kCustomCompressionB7 supported: 0
2026/01/08-19:50:09.312128 3631997 	kCustomCompressionF2 supported: 0
2026/01/08-19:50:09.312129 3631997 	kCustomCompressionA1 supported: 0
2026/01/08-19:50:09.312129 3631997 	kCustomCompressionF4 supported: 0
2026/01/08-19:50:09.312130 3631997 	kSnappyCompression supported: 0
2026/01/08-19:50:09.312130 3631997 	kCustomCompressionF6 supported: 0
2026/01/08-19:50:09.312132 3631997 Fast CRC32 supported: Not supported on x86
2026/01/08-19:50:09.312133 3631997 DMutex implementation: pthread_mutex_t
2026/01/08-19:50:09.312134 3631997 Jemalloc supported: 0
2026/01/08-19:50:09.312176 3631997 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000499
2026/01/08-19:50:09.312272 3631997 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:50:09.312274 3631997               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:50:09.312275 3631997           Options.merge_operator: None
2026/01/08-19:50:09.312276 3631997        Options.compaction_filter: None
2026/01/08-19:50:09.312276 3631997        Options.compaction_filter_factory: None
2026/01/08-19:50:09.312277 3631997  Options.sst_partitioner_factory: None
2026/01/08-19:50:09.312278 3631997         Options.memtable_factory: SkipListFactory
2026/01/08-19:50:09.312278 3631997            Options.table_factory: BlockBasedTable
2026/01/08-19:50:09.312300 3631997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758f3003c540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758f3003c870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:50:09.312302 3631997        Options.write_buffer_size: 67108864
2026/01/08-19:50:09.312303 3631997  Options.max_write_buffer_number: 2
2026/01/08-19:50:09.312304 3631997          Options.compression: NoCompression
2026/01/08-19:50:09.312305 3631997                  Options.bottommost_compression: Disabled
2026/01/08-19:50:09.312306 3631997       Options.prefix_extractor: nullptr
2026/01/08-19:50:09.312308 3631997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:50:09.312309 3631997             Options.num_levels: 7
2026/01/08-19:50:09.312309 3631997        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:50:09.312310 3631997     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:50:09.312311 3631997            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:50:09.312311 3631997                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:50:09.312312 3631997               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:50:09.312313 3631997         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:50:09.312313 3631997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:09.312314 3631997         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:50:09.312315 3631997                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:50:09.312316 3631997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:09.312317 3631997         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:09.312318 3631997            Options.compression_opts.window_bits: -14
2026/01/08-19:50:09.312319 3631997                  Options.compression_opts.level: 32767
2026/01/08-19:50:09.312319 3631997               Options.compression_opts.strategy: 0
2026/01/08-19:50:09.312320 3631997         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:50:09.312321 3631997         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:09.312321 3631997         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:09.312322 3631997         Options.compression_opts.parallel_threads: 1
2026/01/08-19:50:09.312322 3631997                  Options.compression_opts.enabled: false
2026/01/08-19:50:09.312323 3631997         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:09.312324 3631997      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:50:09.312325 3631997          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:50:09.312325 3631997              Options.level0_stop_writes_trigger: 36
2026/01/08-19:50:09.312326 3631997                   Options.target_file_size_base: 67108864
2026/01/08-19:50:09.312327 3631997             Options.target_file_size_multiplier: 1
2026/01/08-19:50:09.312327 3631997                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:50:09.312328 3631997 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:50:09.312329 3631997          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:50:09.312331 3631997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:50:09.312332 3631997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:50:09.312333 3631997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:50:09.312333 3631997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:50:09.312334 3631997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:50:09.312334 3631997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:50:09.312335 3631997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:50:09.312336 3631997       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:50:09.312336 3631997          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:50:09.312337 3631997      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:50:09.312338 3631997                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:50:09.312339 3631997                        Options.arena_block_size: 1048576
2026/01/08-19:50:09.312339 3631997   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:50:09.312340 3631997   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:50:09.312342 3631997                Options.disable_auto_compactions: 0
2026/01/08-19:50:09.312343 3631997                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:50:09.312344 3631997                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:50:09.312345 3631997 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:50:09.312346 3631997 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:50:09.312346 3631997 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:50:09.312347 3631997 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:50:09.312348 3631997 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:50:09.312348 3631997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:50:09.312349 3631997 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:50:09.312350 3631997 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:50:09.312351 3631997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:50:09.312351 3631997 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:50:09.312356 3631997                   Options.table_properties_collectors: 
2026/01/08-19:50:09.312356 3631997                   Options.inplace_update_support: 0
2026/01/08-19:50:09.312357 3631997                 Options.inplace_update_num_locks: 10000
2026/01/08-19:50:09.312358 3631997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:50:09.312359 3631997               Options.memtable_whole_key_filtering: 0
2026/01/08-19:50:09.312360 3631997   Options.memtable_huge_page_size: 0
2026/01/08-19:50:09.312360 3631997                           Options.bloom_locality: 0
2026/01/08-19:50:09.312361 3631997                    Options.max_successive_merges: 0
2026/01/08-19:50:09.312362 3631997             Options.strict_max_successive_merges: 0
2026/01/08-19:50:09.312362 3631997                Options.optimize_filters_for_hits: 0
2026/01/08-19:50:09.312363 3631997                Options.paranoid_file_checks: 0
2026/01/08-19:50:09.312364 3631997                Options.force_consistency_checks: 1
2026/01/08-19:50:09.312364 3631997                Options.report_bg_io_stats: 0
2026/01/08-19:50:09.312365 3631997                Options.disallow_memtable_writes: 0
2026/01/08-19:50:09.312366 3631997                               Options.ttl: 2592000
2026/01/08-19:50:09.312366 3631997          Options.periodic_compaction_seconds: 0
2026/01/08-19:50:09.312367 3631997                        Options.default_temperature: kUnknown
2026/01/08-19:50:09.312368 3631997  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:50:09.312368 3631997    Options.preserve_internal_time_seconds: 0
2026/01/08-19:50:09.312369 3631997                       Options.enable_blob_files: false
2026/01/08-19:50:09.312370 3631997                           Options.min_blob_size: 0
2026/01/08-19:50:09.312370 3631997                          Options.blob_file_size: 0
2026/01/08-19:50:09.312371 3631997                   Options.blob_compression_type: NoCompression
2026/01/08-19:50:09.312372 3631997          Options.enable_blob_garbage_collection: true
2026/01/08-19:50:09.312373 3631997      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:50:09.312374 3631997 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:50:09.312375 3631997          Options.blob_compaction_readahead_size: 0
2026/01/08-19:50:09.312376 3631997                Options.blob_file_starting_level: 0
2026/01/08-19:50:09.312376 3631997         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:50:09.312377 3631997            Options.memtable_max_range_deletions: 0
2026/01/08-19:50:09.312447 3631997 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:50:09.312448 3631997               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:50:09.312449 3631997           Options.merge_operator: None
2026/01/08-19:50:09.312450 3631997        Options.compaction_filter: None
2026/01/08-19:50:09.312450 3631997        Options.compaction_filter_factory: None
2026/01/08-19:50:09.312451 3631997  Options.sst_partitioner_factory: None
2026/01/08-19:50:09.312451 3631997         Options.memtable_factory: SkipListFactory
2026/01/08-19:50:09.312452 3631997            Options.table_factory: BlockBasedTable
2026/01/08-19:50:09.312462 3631997            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758f30004bb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758f3001d760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:50:09.312463 3631997        Options.write_buffer_size: 67108864
2026/01/08-19:50:09.312463 3631997  Options.max_write_buffer_number: 2
2026/01/08-19:50:09.312464 3631997          Options.compression: NoCompression
2026/01/08-19:50:09.312464 3631997                  Options.bottommost_compression: Disabled
2026/01/08-19:50:09.312465 3631997       Options.prefix_extractor: nullptr
2026/01/08-19:50:09.312466 3631997   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:50:09.312466 3631997             Options.num_levels: 7
2026/01/08-19:50:09.312467 3631997        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:50:09.312467 3631997     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:50:09.312468 3631997            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:50:09.312469 3631997                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:50:09.312469 3631997               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:50:09.312470 3631997         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:50:09.312470 3631997         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:09.312471 3631997         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:50:09.312472 3631997                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:50:09.312472 3631997         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:09.312473 3631997         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:09.312474 3631997            Options.compression_opts.window_bits: -14
2026/01/08-19:50:09.312474 3631997                  Options.compression_opts.level: 32767
2026/01/08-19:50:09.312475 3631997               Options.compression_opts.strategy: 0
2026/01/08-19:50:09.312475 3631997         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:50:09.312476 3631997         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:09.312477 3631997         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:09.312477 3631997         Options.compression_opts.parallel_threads: 1
2026/01/08-19:50:09.312478 3631997                  Options.compression_opts.enabled: false
2026/01/08-19:50:09.312479 3631997         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:09.312480 3631997      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:50:09.312481 3631997          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:50:09.312481 3631997              Options.level0_stop_writes_trigger: 36
2026/01/08-19:50:09.312482 3631997                   Options.target_file_size_base: 67108864
2026/01/08-19:50:09.312483 3631997             Options.target_file_size_multiplier: 1
2026/01/08-19:50:09.312483 3631997                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:50:09.312484 3631997 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:50:09.312484 3631997          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:50:09.312485 3631997 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:50:09.312486 3631997 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:50:09.312487 3631997 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:50:09.312487 3631997 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:50:09.312488 3631997 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:50:09.312489 3631997 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:50:09.312489 3631997 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:50:09.312490 3631997       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:50:09.312490 3631997          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:50:09.312491 3631997      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:50:09.312492 3631997                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:50:09.312492 3631997                        Options.arena_block_size: 1048576
2026/01/08-19:50:09.312493 3631997   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:50:09.312493 3631997   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:50:09.312494 3631997                Options.disable_auto_compactions: 0
2026/01/08-19:50:09.312495 3631997                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:50:09.312495 3631997                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:50:09.312496 3631997 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:50:09.312497 3631997 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:50:09.312497 3631997 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:50:09.312498 3631997 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:50:09.312498 3631997 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:50:09.312499 3631997 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:50:09.312500 3631997 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:50:09.312500 3631997 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:50:09.312501 3631997 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:50:09.312501 3631997 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:50:09.312502 3631997                   Options.table_properties_collectors: 
2026/01/08-19:50:09.312503 3631997                   Options.inplace_update_support: 0
2026/01/08-19:50:09.312503 3631997                 Options.inplace_update_num_locks: 10000
2026/01/08-19:50:09.312504 3631997               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:50:09.312505 3631997               Options.memtable_whole_key_filtering: 0
2026/01/08-19:50:09.312505 3631997   Options.memtable_huge_page_size: 0
2026/01/08-19:50:09.312506 3631997                           Options.bloom_locality: 0
2026/01/08-19:50:09.312507 3631997                    Options.max_successive_merges: 0
2026/01/08-19:50:09.312507 3631997             Options.strict_max_successive_merges: 0
2026/01/08-19:50:09.312509 3631997                Options.optimize_filters_for_hits: 0
2026/01/08-19:50:09.312509 3631997                Options.paranoid_file_checks: 0
2026/01/08-19:50:09.312510 3631997                Options.force_consistency_checks: 1
2026/01/08-19:50:09.312511 3631997                Options.report_bg_io_stats: 0
2026/01/08-19:50:09.312511 3631997                Options.disallow_memtable_writes: 0
2026/01/08-19:50:09.312512 3631997                               Options.ttl: 2592000
2026/01/08-19:50:09.312512 3631997          Options.periodic_compaction_seconds: 0
2026/01/08-19:50:09.312513 3631997                        Options.default_temperature: kUnknown
2026/01/08-19:50:09.312514 3631997  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:50:09.312514 3631997    Options.preserve_internal_time_seconds: 0
2026/01/08-19:50:09.312515 3631997                       Options.enable_blob_files: true
2026/01/08-19:50:09.312515 3631997                           Options.min_blob_size: 4096
2026/01/08-19:50:09.312516 3631997                          Options.blob_file_size: 268435456
2026/01/08-19:50:09.312517 3631997                   Options.blob_compression_type: NoCompression
2026/01/08-19:50:09.312517 3631997          Options.enable_blob_garbage_collection: true
2026/01/08-19:50:09.312518 3631997      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:50:09.312519 3631997 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:50:09.312519 3631997          Options.blob_compaction_readahead_size: 0
2026/01/08-19:50:09.312520 3631997                Options.blob_file_starting_level: 0
2026/01/08-19:50:09.312521 3631997         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:50:09.312521 3631997            Options.memtable_max_range_deletions: 0
2026/01/08-19:50:09.312881 3631997 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 501, last_sequence is 438568, log_number is 493,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 493
2026/01/08-19:50:09.312883 3631997 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 493
2026/01/08-19:50:09.312884 3631997 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 493
2026/01/08-19:50:09.312895 3631997 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-19:50:09.312953 3631997 EVENT_LOG_v1 {"time_micros": 1767898209312949, "job": 1, "event": "recovery_started", "wal_files": [498]}
2026/01/08-19:50:09.312956 3631997 [db/db_impl/db_impl_open.cc:1370] Recovering log #498 mode 2
2026/01/08-19:50:09.316447 3631997 [db/db_impl/db_impl_open.cc:1344] Recovered to log #498 next seq #445207
2026/01/08-19:50:09.319453 3631997 EVENT_LOG_v1 {"time_micros": 1767898209319447, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 503, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:50:09.319456 3631997 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #503: 6 total blobs, 24798 total bytes
2026/01/08-19:50:09.319544 3631997 EVENT_LOG_v1 {"time_micros": 1767898209319535, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 265430, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 438570, "largest_seqno": 445206, "table_properties": {"data_size": 256352, "index_size": 555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3973, "raw_key_size": 45721, "raw_average_key_size": 14, "raw_value_size": 216547, "raw_average_value_size": 66, "num_data_blocks": 32, "num_entries": 3265, "num_filter_entries": 3141, "num_deletions": 134, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 445206, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898209, "oldest_key_time": 1767898209, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "D641PKYQSBONFCVCL9N6", "orig_file_number": 502, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 503, "status": "OK"}
2026/01/08-19:50:09.319617 3631997 EVENT_LOG_v1 {"time_micros": 1767898209319616, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:50:09.319657 3631997 [db/version_set.cc:5631] Creating manifest 505
2026/01/08-19:50:09.324126 3631997 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x758f3002ef10
2026/01/08-19:50:09.324442 3631997 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16777461, max_trash_db_ratio 0.250000
2026/01/08-19:50:09.324469 3631997 DB pointer 0x758f30017800
2026/01/08-19:50:13.324667 3632050 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:50:13.324686 3632050 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758f3003c870#3631857 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    580.83 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.00              0.00         1    0.003    6638      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     15.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.00              0.00         1    0.003    6638      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.00              0.00         1    0.003    6638      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.00              0.00         1    0.003    6638      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758f3001d760#3631857 capacity: 32.00 MB seed: 304504503 usage: 447.06 KB table_size: 1024 occupancy: 34 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,183.59 KB,0.560284%) FilterBlock(4,225.03 KB,0.686741%) IndexBlock(4,35.50 KB,0.108337%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
