2026/01/04-16:09:57.980800 477420 RocksDB version: 10.5.1
2026/01/04-16:09:57.980824 477420 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:09:57.980825 477420 Compile date 2025-11-08 17:35:23
2026/01/04-16:09:57.980825 477420 DB SUMMARY
2026/01/04-16:09:57.980826 477420 Host name (Env):  ai-dev-1
2026/01/04-16:09:57.980827 477420 DB Session ID:  RGRT7GIIC5M92ULHME4O
2026/01/04-16:09:57.980854 477420 CURRENT file:  CURRENT
2026/01/04-16:09:57.980855 477420 IDENTITY file:  IDENTITY
2026/01/04-16:09:57.980857 477420 MANIFEST file:  MANIFEST-000052 size: 631 Bytes
2026/01/04-16:09:57.980858 477420 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000034.sst 000037.sst 000043.sst 000049.sst 
2026/01/04-16:09:57.980859 477420 Write Ahead Log file in store_indexer/tracdoom/db: 000051.log size: 283827 ; 
2026/01/04-16:09:57.980860 477420                         Options.error_if_exists: 0
2026/01/04-16:09:57.980860 477420                       Options.create_if_missing: 1
2026/01/04-16:09:57.980861 477420                         Options.paranoid_checks: 1
2026/01/04-16:09:57.980862 477420             Options.flush_verify_memtable_count: 1
2026/01/04-16:09:57.980862 477420          Options.compaction_verify_record_count: 1
2026/01/04-16:09:57.980863 477420                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:09:57.980863 477420                               Options.track_and_verify_wals: 0
2026/01/04-16:09:57.980863 477420        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:09:57.980864 477420                                     Options.env: 0x761254019cc0
2026/01/04-16:09:57.980864 477420                                      Options.fs: RocksFS
2026/01/04-16:09:57.980865 477420                                Options.info_log: 0x761254002f30
2026/01/04-16:09:57.980865 477420                Options.max_file_opening_threads: 1
2026/01/04-16:09:57.980866 477420                              Options.statistics: (nil)
2026/01/04-16:09:57.980867 477420                               Options.use_fsync: 0
2026/01/04-16:09:57.980867 477420                       Options.max_log_file_size: 0
2026/01/04-16:09:57.980867 477420                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:09:57.980868 477420                   Options.log_file_time_to_roll: 0
2026/01/04-16:09:57.980868 477420                       Options.keep_log_file_num: 1000
2026/01/04-16:09:57.980869 477420                    Options.recycle_log_file_num: 0
2026/01/04-16:09:57.980869 477420                         Options.allow_fallocate: 1
2026/01/04-16:09:57.980869 477420                        Options.allow_mmap_reads: 0
2026/01/04-16:09:57.980870 477420                       Options.allow_mmap_writes: 0
2026/01/04-16:09:57.980870 477420                        Options.use_direct_reads: 0
2026/01/04-16:09:57.980871 477420                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:09:57.980871 477420          Options.create_missing_column_families: 1
2026/01/04-16:09:57.980871 477420                              Options.db_log_dir: 
2026/01/04-16:09:57.980872 477420                                 Options.wal_dir: 
2026/01/04-16:09:57.980872 477420                Options.table_cache_numshardbits: 6
2026/01/04-16:09:57.980873 477420                         Options.WAL_ttl_seconds: 0
2026/01/04-16:09:57.980873 477420                       Options.WAL_size_limit_MB: 0
2026/01/04-16:09:57.980874 477420                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:09:57.980874 477420             Options.manifest_preallocation_size: 4194304
2026/01/04-16:09:57.980875 477420                     Options.is_fd_close_on_exec: 1
2026/01/04-16:09:57.980875 477420                   Options.advise_random_on_open: 1
2026/01/04-16:09:57.980876 477420                    Options.db_write_buffer_size: 0
2026/01/04-16:09:57.980876 477420                    Options.write_buffer_manager: 0x761254011550
2026/01/04-16:09:57.980876 477420                      Options.use_adaptive_mutex: 0
2026/01/04-16:09:57.980877 477420                            Options.rate_limiter: (nil)
2026/01/04-16:09:57.980878 477420     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:09:57.980879 477420                       Options.wal_recovery_mode: 2
2026/01/04-16:09:57.980879 477420                  Options.enable_thread_tracking: 0
2026/01/04-16:09:57.980880 477420                  Options.enable_pipelined_write: 0
2026/01/04-16:09:57.980880 477420                  Options.unordered_write: 0
2026/01/04-16:09:57.980881 477420         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:09:57.980881 477420      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:09:57.980882 477420             Options.write_thread_max_yield_usec: 100
2026/01/04-16:09:57.980882 477420            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:09:57.980883 477420                               Options.row_cache: None
2026/01/04-16:09:57.980883 477420                              Options.wal_filter: None
2026/01/04-16:09:57.980883 477420             Options.avoid_flush_during_recovery: 0
2026/01/04-16:09:57.980884 477420             Options.allow_ingest_behind: 0
2026/01/04-16:09:57.980884 477420             Options.two_write_queues: 0
2026/01/04-16:09:57.980885 477420             Options.manual_wal_flush: 0
2026/01/04-16:09:57.980885 477420             Options.wal_compression: 0
2026/01/04-16:09:57.980886 477420             Options.background_close_inactive_wals: 0
2026/01/04-16:09:57.980886 477420             Options.atomic_flush: 0
2026/01/04-16:09:57.980886 477420             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:09:57.980887 477420             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:09:57.980887 477420                 Options.persist_stats_to_disk: 0
2026/01/04-16:09:57.980887 477420                 Options.write_dbid_to_manifest: 1
2026/01/04-16:09:57.980888 477420                 Options.write_identity_file: 1
2026/01/04-16:09:57.980888 477420                 Options.log_readahead_size: 0
2026/01/04-16:09:57.980888 477420                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:09:57.980889 477420                 Options.best_efforts_recovery: 0
2026/01/04-16:09:57.980889 477420                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:09:57.980890 477420            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:09:57.980890 477420             Options.allow_data_in_errors: 0
2026/01/04-16:09:57.980890 477420             Options.db_host_id: __hostname__
2026/01/04-16:09:57.980891 477420             Options.enforce_single_del_contracts: true
2026/01/04-16:09:57.980891 477420             Options.metadata_write_temperature: kUnknown
2026/01/04-16:09:57.980892 477420             Options.wal_write_temperature: kUnknown
2026/01/04-16:09:57.980892 477420             Options.max_background_jobs: 6
2026/01/04-16:09:57.980893 477420             Options.max_background_compactions: -1
2026/01/04-16:09:57.980893 477420             Options.max_subcompactions: 1
2026/01/04-16:09:57.980893 477420             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:09:57.980894 477420           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:09:57.980894 477420             Options.delayed_write_rate : 16777216
2026/01/04-16:09:57.980894 477420             Options.max_total_wal_size: 0
2026/01/04-16:09:57.980895 477420             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:09:57.980895 477420                   Options.stats_dump_period_sec: 600
2026/01/04-16:09:57.980895 477420                 Options.stats_persist_period_sec: 600
2026/01/04-16:09:57.980896 477420                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:09:57.980896 477420                          Options.max_open_files: -1
2026/01/04-16:09:57.980896 477420                          Options.bytes_per_sync: 1048576
2026/01/04-16:09:57.980897 477420                      Options.wal_bytes_per_sync: 0
2026/01/04-16:09:57.980897 477420                   Options.strict_bytes_per_sync: 0
2026/01/04-16:09:57.980898 477420       Options.compaction_readahead_size: 2097152
2026/01/04-16:09:57.980898 477420                  Options.max_background_flushes: -1
2026/01/04-16:09:57.980898 477420 Options.daily_offpeak_time_utc: 
2026/01/04-16:09:57.980899 477420 Compression algorithms supported:
2026/01/04-16:09:57.980899 477420 	kCustomCompressionFE supported: 0
2026/01/04-16:09:57.980900 477420 	kCustomCompressionFC supported: 0
2026/01/04-16:09:57.980901 477420 	kCustomCompressionF8 supported: 0
2026/01/04-16:09:57.980901 477420 	kCustomCompressionF7 supported: 0
2026/01/04-16:09:57.980902 477420 	kCustomCompressionB2 supported: 0
2026/01/04-16:09:57.980902 477420 	kLZ4Compression supported: 0
2026/01/04-16:09:57.980902 477420 	kCustomCompression88 supported: 0
2026/01/04-16:09:57.980903 477420 	kCustomCompressionD8 supported: 0
2026/01/04-16:09:57.980903 477420 	kCustomCompression9F supported: 0
2026/01/04-16:09:57.980904 477420 	kCustomCompressionD6 supported: 0
2026/01/04-16:09:57.980904 477420 	kCustomCompressionA9 supported: 0
2026/01/04-16:09:57.980904 477420 	kCustomCompressionEC supported: 0
2026/01/04-16:09:57.980905 477420 	kCustomCompressionA3 supported: 0
2026/01/04-16:09:57.980905 477420 	kCustomCompressionCB supported: 0
2026/01/04-16:09:57.980906 477420 	kCustomCompression90 supported: 0
2026/01/04-16:09:57.980906 477420 	kCustomCompressionA0 supported: 0
2026/01/04-16:09:57.980906 477420 	kCustomCompressionC6 supported: 0
2026/01/04-16:09:57.980907 477420 	kCustomCompression9D supported: 0
2026/01/04-16:09:57.980907 477420 	kCustomCompression8B supported: 0
2026/01/04-16:09:57.980908 477420 	kCustomCompressionA8 supported: 0
2026/01/04-16:09:57.980908 477420 	kCustomCompression8D supported: 0
2026/01/04-16:09:57.980908 477420 	kCustomCompression97 supported: 0
2026/01/04-16:09:57.980909 477420 	kCustomCompression98 supported: 0
2026/01/04-16:09:57.980909 477420 	kCustomCompressionAC supported: 0
2026/01/04-16:09:57.980910 477420 	kCustomCompressionE9 supported: 0
2026/01/04-16:09:57.980910 477420 	kCustomCompression96 supported: 0
2026/01/04-16:09:57.980911 477420 	kCustomCompressionB1 supported: 0
2026/01/04-16:09:57.980911 477420 	kCustomCompression95 supported: 0
2026/01/04-16:09:57.980911 477420 	kCustomCompression84 supported: 0
2026/01/04-16:09:57.980912 477420 	kCustomCompression91 supported: 0
2026/01/04-16:09:57.980912 477420 	kCustomCompressionAB supported: 0
2026/01/04-16:09:57.980913 477420 	kCustomCompressionB3 supported: 0
2026/01/04-16:09:57.980913 477420 	kCustomCompression81 supported: 0
2026/01/04-16:09:57.980914 477420 	kCustomCompressionDC supported: 0
2026/01/04-16:09:57.980914 477420 	kBZip2Compression supported: 0
2026/01/04-16:09:57.980914 477420 	kCustomCompressionBB supported: 0
2026/01/04-16:09:57.980915 477420 	kCustomCompression9C supported: 0
2026/01/04-16:09:57.980915 477420 	kCustomCompressionC9 supported: 0
2026/01/04-16:09:57.980916 477420 	kCustomCompressionCC supported: 0
2026/01/04-16:09:57.980916 477420 	kCustomCompression92 supported: 0
2026/01/04-16:09:57.980917 477420 	kCustomCompressionB9 supported: 0
2026/01/04-16:09:57.980917 477420 	kCustomCompression8F supported: 0
2026/01/04-16:09:57.980917 477420 	kCustomCompression8A supported: 0
2026/01/04-16:09:57.980918 477420 	kCustomCompression9B supported: 0
2026/01/04-16:09:57.980918 477420 	kZSTD supported: 0
2026/01/04-16:09:57.980919 477420 	kCustomCompressionAA supported: 0
2026/01/04-16:09:57.980919 477420 	kCustomCompressionA2 supported: 0
2026/01/04-16:09:57.980919 477420 	kZlibCompression supported: 0
2026/01/04-16:09:57.980920 477420 	kXpressCompression supported: 0
2026/01/04-16:09:57.980920 477420 	kCustomCompressionFD supported: 0
2026/01/04-16:09:57.980921 477420 	kCustomCompressionE2 supported: 0
2026/01/04-16:09:57.980921 477420 	kLZ4HCCompression supported: 0
2026/01/04-16:09:57.980921 477420 	kCustomCompressionA6 supported: 0
2026/01/04-16:09:57.980922 477420 	kCustomCompression85 supported: 0
2026/01/04-16:09:57.980922 477420 	kCustomCompressionA4 supported: 0
2026/01/04-16:09:57.980922 477420 	kCustomCompression86 supported: 0
2026/01/04-16:09:57.980923 477420 	kCustomCompression83 supported: 0
2026/01/04-16:09:57.980923 477420 	kCustomCompression87 supported: 0
2026/01/04-16:09:57.980924 477420 	kCustomCompression89 supported: 0
2026/01/04-16:09:57.980924 477420 	kCustomCompression8C supported: 0
2026/01/04-16:09:57.980925 477420 	kCustomCompressionDB supported: 0
2026/01/04-16:09:57.980925 477420 	kCustomCompressionF3 supported: 0
2026/01/04-16:09:57.980925 477420 	kCustomCompressionE6 supported: 0
2026/01/04-16:09:57.980926 477420 	kCustomCompression8E supported: 0
2026/01/04-16:09:57.980926 477420 	kCustomCompressionDA supported: 0
2026/01/04-16:09:57.980926 477420 	kCustomCompression93 supported: 0
2026/01/04-16:09:57.980927 477420 	kCustomCompression94 supported: 0
2026/01/04-16:09:57.980927 477420 	kCustomCompression9E supported: 0
2026/01/04-16:09:57.980927 477420 	kCustomCompressionB4 supported: 0
2026/01/04-16:09:57.980928 477420 	kCustomCompressionFB supported: 0
2026/01/04-16:09:57.980928 477420 	kCustomCompressionB5 supported: 0
2026/01/04-16:09:57.980929 477420 	kCustomCompressionD5 supported: 0
2026/01/04-16:09:57.980929 477420 	kCustomCompressionB8 supported: 0
2026/01/04-16:09:57.980929 477420 	kCustomCompressionD1 supported: 0
2026/01/04-16:09:57.980930 477420 	kCustomCompressionBA supported: 0
2026/01/04-16:09:57.980930 477420 	kCustomCompressionBC supported: 0
2026/01/04-16:09:57.980931 477420 	kCustomCompressionCE supported: 0
2026/01/04-16:09:57.980931 477420 	kCustomCompressionBD supported: 0
2026/01/04-16:09:57.980931 477420 	kCustomCompressionC4 supported: 0
2026/01/04-16:09:57.980932 477420 	kCustomCompression9A supported: 0
2026/01/04-16:09:57.980932 477420 	kCustomCompression99 supported: 0
2026/01/04-16:09:57.980932 477420 	kCustomCompressionBE supported: 0
2026/01/04-16:09:57.980933 477420 	kCustomCompressionE5 supported: 0
2026/01/04-16:09:57.980933 477420 	kCustomCompressionD9 supported: 0
2026/01/04-16:09:57.980933 477420 	kCustomCompressionC1 supported: 0
2026/01/04-16:09:57.980934 477420 	kCustomCompressionC5 supported: 0
2026/01/04-16:09:57.980934 477420 	kCustomCompressionC2 supported: 0
2026/01/04-16:09:57.980935 477420 	kCustomCompressionA5 supported: 0
2026/01/04-16:09:57.980935 477420 	kCustomCompressionC7 supported: 0
2026/01/04-16:09:57.980936 477420 	kCustomCompressionBF supported: 0
2026/01/04-16:09:57.980936 477420 	kCustomCompressionE8 supported: 0
2026/01/04-16:09:57.980936 477420 	kCustomCompressionC8 supported: 0
2026/01/04-16:09:57.980937 477420 	kCustomCompressionAF supported: 0
2026/01/04-16:09:57.980937 477420 	kCustomCompressionCA supported: 0
2026/01/04-16:09:57.980937 477420 	kCustomCompressionCD supported: 0
2026/01/04-16:09:57.980938 477420 	kCustomCompressionC0 supported: 0
2026/01/04-16:09:57.980938 477420 	kCustomCompressionCF supported: 0
2026/01/04-16:09:57.980938 477420 	kCustomCompressionF9 supported: 0
2026/01/04-16:09:57.980939 477420 	kCustomCompressionD0 supported: 0
2026/01/04-16:09:57.980939 477420 	kCustomCompressionD2 supported: 0
2026/01/04-16:09:57.980939 477420 	kCustomCompressionAD supported: 0
2026/01/04-16:09:57.980940 477420 	kCustomCompressionD3 supported: 0
2026/01/04-16:09:57.980940 477420 	kCustomCompressionD4 supported: 0
2026/01/04-16:09:57.980940 477420 	kCustomCompressionD7 supported: 0
2026/01/04-16:09:57.980940 477420 	kCustomCompression82 supported: 0
2026/01/04-16:09:57.980941 477420 	kCustomCompressionDD supported: 0
2026/01/04-16:09:57.980941 477420 	kCustomCompressionC3 supported: 0
2026/01/04-16:09:57.980942 477420 	kCustomCompressionEE supported: 0
2026/01/04-16:09:57.980942 477420 	kCustomCompressionDE supported: 0
2026/01/04-16:09:57.980942 477420 	kCustomCompressionDF supported: 0
2026/01/04-16:09:57.980943 477420 	kCustomCompressionA7 supported: 0
2026/01/04-16:09:57.980943 477420 	kCustomCompressionE0 supported: 0
2026/01/04-16:09:57.980943 477420 	kCustomCompressionF1 supported: 0
2026/01/04-16:09:57.980943 477420 	kCustomCompressionE1 supported: 0
2026/01/04-16:09:57.980944 477420 	kCustomCompressionF5 supported: 0
2026/01/04-16:09:57.980945 477420 	kCustomCompression80 supported: 0
2026/01/04-16:09:57.980945 477420 	kCustomCompressionE3 supported: 0
2026/01/04-16:09:57.980946 477420 	kCustomCompressionE4 supported: 0
2026/01/04-16:09:57.980946 477420 	kCustomCompressionB0 supported: 0
2026/01/04-16:09:57.980946 477420 	kCustomCompressionEA supported: 0
2026/01/04-16:09:57.980947 477420 	kCustomCompressionFA supported: 0
2026/01/04-16:09:57.980947 477420 	kCustomCompressionE7 supported: 0
2026/01/04-16:09:57.980947 477420 	kCustomCompressionAE supported: 0
2026/01/04-16:09:57.980948 477420 	kCustomCompressionEB supported: 0
2026/01/04-16:09:57.980948 477420 	kCustomCompressionED supported: 0
2026/01/04-16:09:57.980948 477420 	kCustomCompressionB6 supported: 0
2026/01/04-16:09:57.980949 477420 	kCustomCompressionEF supported: 0
2026/01/04-16:09:57.980949 477420 	kCustomCompressionF0 supported: 0
2026/01/04-16:09:57.980949 477420 	kCustomCompressionB7 supported: 0
2026/01/04-16:09:57.980950 477420 	kCustomCompressionF2 supported: 0
2026/01/04-16:09:57.980950 477420 	kCustomCompressionA1 supported: 0
2026/01/04-16:09:57.980950 477420 	kCustomCompressionF4 supported: 0
2026/01/04-16:09:57.980951 477420 	kSnappyCompression supported: 0
2026/01/04-16:09:57.980951 477420 	kCustomCompressionF6 supported: 0
2026/01/04-16:09:57.980952 477420 Fast CRC32 supported: Not supported on x86
2026/01/04-16:09:57.980952 477420 DMutex implementation: pthread_mutex_t
2026/01/04-16:09:57.980953 477420 Jemalloc supported: 0
2026/01/04-16:09:57.980978 477420 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000052
2026/01/04-16:09:57.981037 477420 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:09:57.981038 477420               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:09:57.981039 477420           Options.merge_operator: None
2026/01/04-16:09:57.981039 477420        Options.compaction_filter: None
2026/01/04-16:09:57.981040 477420        Options.compaction_filter_factory: None
2026/01/04-16:09:57.981040 477420  Options.sst_partitioner_factory: None
2026/01/04-16:09:57.981040 477420         Options.memtable_factory: SkipListFactory
2026/01/04-16:09:57.981041 477420            Options.table_factory: BlockBasedTable
2026/01/04-16:09:57.981053 477420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76125400f580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76125400f8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:09:57.981053 477420        Options.write_buffer_size: 67108864
2026/01/04-16:09:57.981054 477420  Options.max_write_buffer_number: 2
2026/01/04-16:09:57.981055 477420          Options.compression: NoCompression
2026/01/04-16:09:57.981055 477420                  Options.bottommost_compression: Disabled
2026/01/04-16:09:57.981055 477420       Options.prefix_extractor: nullptr
2026/01/04-16:09:57.981056 477420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:09:57.981056 477420             Options.num_levels: 7
2026/01/04-16:09:57.981059 477420        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:09:57.981060 477420     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:09:57.981060 477420            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:09:57.981061 477420                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:09:57.981061 477420               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:09:57.981062 477420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:09:57.981062 477420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:57.981062 477420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:09:57.981063 477420                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:09:57.981063 477420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:57.981064 477420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:57.981064 477420            Options.compression_opts.window_bits: -14
2026/01/04-16:09:57.981065 477420                  Options.compression_opts.level: 32767
2026/01/04-16:09:57.981065 477420               Options.compression_opts.strategy: 0
2026/01/04-16:09:57.981065 477420         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:09:57.981066 477420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:57.981066 477420         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:57.981066 477420         Options.compression_opts.parallel_threads: 1
2026/01/04-16:09:57.981067 477420                  Options.compression_opts.enabled: false
2026/01/04-16:09:57.981067 477420         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:57.981068 477420      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:09:57.981068 477420          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:09:57.981069 477420              Options.level0_stop_writes_trigger: 36
2026/01/04-16:09:57.981069 477420                   Options.target_file_size_base: 67108864
2026/01/04-16:09:57.981069 477420             Options.target_file_size_multiplier: 1
2026/01/04-16:09:57.981070 477420                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:09:57.981070 477420 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:09:57.981070 477420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:09:57.981071 477420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:09:57.981072 477420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:09:57.981072 477420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:09:57.981072 477420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:09:57.981073 477420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:09:57.981073 477420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:09:57.981073 477420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:09:57.981074 477420       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:09:57.981074 477420          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:09:57.981074 477420      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:09:57.981075 477420                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:09:57.981075 477420                        Options.arena_block_size: 1048576
2026/01/04-16:09:57.981076 477420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:09:57.981076 477420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:09:57.981077 477420                Options.disable_auto_compactions: 0
2026/01/04-16:09:57.981078 477420                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:09:57.981078 477420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:09:57.981080 477420 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:09:57.981080 477420 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:09:57.981081 477420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:09:57.981081 477420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:09:57.981081 477420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:09:57.981082 477420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:09:57.981082 477420 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:09:57.981083 477420 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:09:57.981083 477420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:09:57.981084 477420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:09:57.981087 477420                   Options.table_properties_collectors: 
2026/01/04-16:09:57.981087 477420                   Options.inplace_update_support: 0
2026/01/04-16:09:57.981087 477420                 Options.inplace_update_num_locks: 10000
2026/01/04-16:09:57.981088 477420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:09:57.981088 477420               Options.memtable_whole_key_filtering: 0
2026/01/04-16:09:57.981089 477420   Options.memtable_huge_page_size: 0
2026/01/04-16:09:57.981089 477420                           Options.bloom_locality: 0
2026/01/04-16:09:57.981089 477420                    Options.max_successive_merges: 0
2026/01/04-16:09:57.981090 477420             Options.strict_max_successive_merges: 0
2026/01/04-16:09:57.981090 477420                Options.optimize_filters_for_hits: 0
2026/01/04-16:09:57.981090 477420                Options.paranoid_file_checks: 0
2026/01/04-16:09:57.981091 477420                Options.force_consistency_checks: 1
2026/01/04-16:09:57.981091 477420                Options.report_bg_io_stats: 0
2026/01/04-16:09:57.981091 477420                Options.disallow_memtable_writes: 0
2026/01/04-16:09:57.981091 477420                               Options.ttl: 2592000
2026/01/04-16:09:57.981092 477420          Options.periodic_compaction_seconds: 0
2026/01/04-16:09:57.981092 477420                        Options.default_temperature: kUnknown
2026/01/04-16:09:57.981093 477420  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:09:57.981093 477420    Options.preserve_internal_time_seconds: 0
2026/01/04-16:09:57.981093 477420                       Options.enable_blob_files: false
2026/01/04-16:09:57.981094 477420                           Options.min_blob_size: 0
2026/01/04-16:09:57.981094 477420                          Options.blob_file_size: 0
2026/01/04-16:09:57.981094 477420                   Options.blob_compression_type: NoCompression
2026/01/04-16:09:57.981095 477420          Options.enable_blob_garbage_collection: true
2026/01/04-16:09:57.981095 477420      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:09:57.981096 477420 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:09:57.981096 477420          Options.blob_compaction_readahead_size: 0
2026/01/04-16:09:57.981096 477420                Options.blob_file_starting_level: 0
2026/01/04-16:09:57.981097 477420         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:09:57.981097 477420            Options.memtable_max_range_deletions: 0
2026/01/04-16:09:57.981149 477420 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:09:57.981150 477420               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:09:57.981150 477420           Options.merge_operator: None
2026/01/04-16:09:57.981150 477420        Options.compaction_filter: None
2026/01/04-16:09:57.981151 477420        Options.compaction_filter_factory: None
2026/01/04-16:09:57.981151 477420  Options.sst_partitioner_factory: None
2026/01/04-16:09:57.981152 477420         Options.memtable_factory: SkipListFactory
2026/01/04-16:09:57.981152 477420            Options.table_factory: BlockBasedTable
2026/01/04-16:09:57.981158 477420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x761254028c60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x761254008e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:09:57.981159 477420        Options.write_buffer_size: 67108864
2026/01/04-16:09:57.981160 477420  Options.max_write_buffer_number: 2
2026/01/04-16:09:57.981160 477420          Options.compression: NoCompression
2026/01/04-16:09:57.981160 477420                  Options.bottommost_compression: Disabled
2026/01/04-16:09:57.981161 477420       Options.prefix_extractor: nullptr
2026/01/04-16:09:57.981161 477420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:09:57.981161 477420             Options.num_levels: 7
2026/01/04-16:09:57.981162 477420        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:09:57.981162 477420     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:09:57.981162 477420            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:09:57.981163 477420                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:09:57.981163 477420               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:09:57.981163 477420         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:09:57.981164 477420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:57.981164 477420         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:09:57.981164 477420                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:09:57.981164 477420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:57.981165 477420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:57.981165 477420            Options.compression_opts.window_bits: -14
2026/01/04-16:09:57.981165 477420                  Options.compression_opts.level: 32767
2026/01/04-16:09:57.981166 477420               Options.compression_opts.strategy: 0
2026/01/04-16:09:57.981166 477420         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:09:57.981166 477420         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:57.981167 477420         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:57.981167 477420         Options.compression_opts.parallel_threads: 1
2026/01/04-16:09:57.981167 477420                  Options.compression_opts.enabled: false
2026/01/04-16:09:57.981167 477420         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:57.981168 477420      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:09:57.981168 477420          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:09:57.981168 477420              Options.level0_stop_writes_trigger: 36
2026/01/04-16:09:57.981169 477420                   Options.target_file_size_base: 67108864
2026/01/04-16:09:57.981170 477420             Options.target_file_size_multiplier: 1
2026/01/04-16:09:57.981170 477420                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:09:57.981170 477420 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:09:57.981171 477420          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:09:57.981171 477420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:09:57.981171 477420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:09:57.981172 477420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:09:57.981172 477420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:09:57.981172 477420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:09:57.981173 477420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:09:57.981173 477420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:09:57.981173 477420       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:09:57.981174 477420          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:09:57.981174 477420      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:09:57.981174 477420                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:09:57.981174 477420                        Options.arena_block_size: 1048576
2026/01/04-16:09:57.981175 477420   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:09:57.981175 477420   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:09:57.981175 477420                Options.disable_auto_compactions: 0
2026/01/04-16:09:57.981176 477420                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:09:57.981176 477420                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:09:57.981176 477420 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:09:57.981177 477420 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:09:57.981177 477420 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:09:57.981177 477420 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:09:57.981178 477420 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:09:57.981178 477420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:09:57.981178 477420 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:09:57.981179 477420 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:09:57.981179 477420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:09:57.981179 477420 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:09:57.981180 477420                   Options.table_properties_collectors: 
2026/01/04-16:09:57.981180 477420                   Options.inplace_update_support: 0
2026/01/04-16:09:57.981180 477420                 Options.inplace_update_num_locks: 10000
2026/01/04-16:09:57.981181 477420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:09:57.981181 477420               Options.memtable_whole_key_filtering: 0
2026/01/04-16:09:57.981181 477420   Options.memtable_huge_page_size: 0
2026/01/04-16:09:57.981182 477420                           Options.bloom_locality: 0
2026/01/04-16:09:57.981182 477420                    Options.max_successive_merges: 0
2026/01/04-16:09:57.981182 477420             Options.strict_max_successive_merges: 0
2026/01/04-16:09:57.981182 477420                Options.optimize_filters_for_hits: 0
2026/01/04-16:09:57.981183 477420                Options.paranoid_file_checks: 0
2026/01/04-16:09:57.981183 477420                Options.force_consistency_checks: 1
2026/01/04-16:09:57.981183 477420                Options.report_bg_io_stats: 0
2026/01/04-16:09:57.981184 477420                Options.disallow_memtable_writes: 0
2026/01/04-16:09:57.981185 477420                               Options.ttl: 2592000
2026/01/04-16:09:57.981185 477420          Options.periodic_compaction_seconds: 0
2026/01/04-16:09:57.981185 477420                        Options.default_temperature: kUnknown
2026/01/04-16:09:57.981186 477420  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:09:57.981186 477420    Options.preserve_internal_time_seconds: 0
2026/01/04-16:09:57.981186 477420                       Options.enable_blob_files: true
2026/01/04-16:09:57.981187 477420                           Options.min_blob_size: 4096
2026/01/04-16:09:57.981187 477420                          Options.blob_file_size: 268435456
2026/01/04-16:09:57.981187 477420                   Options.blob_compression_type: NoCompression
2026/01/04-16:09:57.981188 477420          Options.enable_blob_garbage_collection: true
2026/01/04-16:09:57.981188 477420      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:09:57.981188 477420 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:09:57.981189 477420          Options.blob_compaction_readahead_size: 0
2026/01/04-16:09:57.981189 477420                Options.blob_file_starting_level: 0
2026/01/04-16:09:57.981189 477420         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:09:57.981190 477420            Options.memtable_max_range_deletions: 0
2026/01/04-16:09:57.986818 477420 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 1358, log_number is 46,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 46
2026/01/04-16:09:57.986822 477420 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 46
2026/01/04-16:09:57.986823 477420 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 46
2026/01/04-16:09:57.986838 477420 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-16:09:57.986886 477420 EVENT_LOG_v1 {"time_micros": 1767539397986882, "job": 1, "event": "recovery_started", "wal_files": [51]}
2026/01/04-16:09:57.986888 477420 [db/db_impl/db_impl_open.cc:1370] Recovering log #51 mode 2
2026/01/04-16:09:57.987479 477420 [db/db_impl/db_impl_open.cc:1344] Recovered to log #51 next seq #2321
2026/01/04-16:09:57.989649 477420 EVENT_LOG_v1 {"time_micros": 1767539397989642, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 56, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:09:57.989654 477420 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #56: 3 total blobs, 12399 total bytes
2026/01/04-16:09:57.989748 477420 EVENT_LOG_v1 {"time_micros": 1767539397989738, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 37719, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1360, "largest_seqno": 2320, "table_properties": {"data_size": 35024, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 5725, "raw_average_key_size": 12, "raw_value_size": 29577, "raw_average_value_size": 62, "num_data_blocks": 5, "num_entries": 470, "num_filter_entries": 434, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2320, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539397, "oldest_key_time": 1767539397, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "RGRT7GIIC5M92ULHME4O", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 56, "status": "OK"}
2026/01/04-16:09:57.989845 477420 EVENT_LOG_v1 {"time_micros": 1767539397989845, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:09:57.989896 477420 [db/version_set.cc:5631] Creating manifest 58
2026/01/04-16:09:57.994616 477420 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x761254028660
2026/01/04-16:09:57.994723 477420 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 157950, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.994750 477420 DB pointer 0x761254009080
2026/01/04-16:09:57.994872 477475 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-16:09:57.994881 477475 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [55(36KB) 49(17KB) 43(7068B) 37(6244B)], [34(26KB)]
2026/01/04-16:09:57.994896 477475 EVENT_LOG_v1 {"time_micros": 1767539397994889, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [55, 49, 43, 37], "files_L6": [34], "score": 1, "input_data_size": 95645, "oldest_snapshot_seqno": -1}
2026/01/04-16:09:57.996464 477475 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #61: 1015 keys, 84006 bytes, temperature: kUnknown
2026/01/04-16:09:57.996480 477475 EVENT_LOG_v1 {"time_micros": 1767539397996469, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 84006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 81360, "index_size": 179, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1285, "raw_key_size": 12586, "raw_average_key_size": 12, "raw_value_size": 68049, "raw_average_value_size": 67, "num_data_blocks": 11, "num_entries": 1015, "num_filter_entries": 1015, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767539397, "newest_key_time": 0, "file_creation_time": 1767539397, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "RGRT7GIIC5M92ULHME4O", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 56, "status": "OK"}
2026/01/04-16:09:57.998190 477475 (Original Log Time 2026/01/04-16:09:57.997323) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 84006 bytes
2026/01/04-16:09:57.998192 477475 (Original Log Time 2026/01/04-16:09:57.998155) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 59.9 rd, 52.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(2.6) write-amplify(1.2) OK, records in: 1175, records dropped: 160 output_compression: NoCompression
2026/01/04-16:09:57.998193 477475 (Original Log Time 2026/01/04-16:09:57.998157) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=56, tail=56
2026/01/04-16:09:57.998194 477475 (Original Log Time 2026/01/04-16:09:57.998166) EVENT_LOG_v1 {"time_micros": 1767539397998158, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1596, "compaction_time_cpu_micros": 680, "output_level": 6, "num_output_files": 1, "total_output_size": 84006, "num_input_records": 1175, "num_output_records": 1015, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 56, "blob_file_tail": 56}
2026/01/04-16:09:57.998259 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000029.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 241956, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998262 477475 EVENT_LOG_v1 {"time_micros": 1767539397998262, "job": 3, "event": "blob_file_deletion", "file_number": 29, "status": "OK"}
2026/01/04-16:09:57.998283 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 229495, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998285 477475 EVENT_LOG_v1 {"time_micros": 1767539397998284, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "OK"}
2026/01/04-16:09:57.998298 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 202736, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998299 477475 EVENT_LOG_v1 {"time_micros": 1767539397998299, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "OK"}
2026/01/04-16:09:57.998310 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000038.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 196492, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998311 477475 EVENT_LOG_v1 {"time_micros": 1767539397998311, "job": 3, "event": "blob_file_deletion", "file_number": 38, "status": "OK"}
2026/01/04-16:09:57.998325 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 184031, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998326 477475 EVENT_LOG_v1 {"time_micros": 1767539397998326, "job": 3, "event": "table_file_deletion", "file_number": 43, "status": "OK"}
2026/01/04-16:09:57.998336 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000044.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176963, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998337 477475 EVENT_LOG_v1 {"time_micros": 1767539397998336, "job": 3, "event": "blob_file_deletion", "file_number": 44, "status": "OK"}
2026/01/04-16:09:57.998351 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 164502, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998352 477475 EVENT_LOG_v1 {"time_micros": 1767539397998352, "job": 3, "event": "table_file_deletion", "file_number": 49, "status": "OK"}
2026/01/04-16:09:57.998361 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000050.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 146647, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998363 477475 EVENT_LOG_v1 {"time_micros": 1767539397998362, "job": 3, "event": "blob_file_deletion", "file_number": 50, "status": "OK"}
2026/01/04-16:09:57.998376 477475 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134186, max_trash_db_ratio 0.250000
2026/01/04-16:09:57.998377 477475 EVENT_LOG_v1 {"time_micros": 1767539397998377, "job": 3, "event": "table_file_deletion", "file_number": 55, "status": "OK"}
2026/01/04-16:10:01.994952 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:10:01.994965 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76125400f8a0#477386 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     962      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.2     57.1     50.2      0.00              0.00         1    0.002    1175    160       0.0       0.0
 Sum      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.7     23.4     32.9      0.00              0.00         2    0.002    2137    160       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.7     23.4     32.9      0.00              0.00         2    0.002    2137    160       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     57.1     50.2      0.00              0.00         1    0.002    1175    160       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.002     962      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x761254008e30#477386 capacity: 32.00 MB seed: 304504503 usage: 114.51 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,107.81 KB,0.329018%) FilterBlock(6,3.08 KB,0.00939369%) IndexBlock(6,0.92 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:20:01.995265 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:20:01.995311 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 53 writes, 577 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45 writes, 569 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76125400f8a0#477386 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     962      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.2     57.1     50.2      0.00              0.00         1    0.002    1175    160       0.0       0.0
 Sum      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.7     23.4     32.9      0.00              0.00         2    0.002    2137    160       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     57.1     50.2      0.00              0.00         1    0.002    1175    160       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.002     962      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x761254008e30#477386 capacity: 32.00 MB seed: 304504503 usage: 147.33 KB table_size: 1024 occupancy: 36 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,140.17 KB,0.427771%) FilterBlock(6,3.08 KB,0.00939369%) IndexBlock(6,0.92 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:30:01.995524 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:30:01.995553 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 93 writes, 1112 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 535 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76125400f8a0#477386 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     962      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.2     57.1     50.2      0.00              0.00         1    0.002    1175    160       0.0       0.0
 Sum      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.7     23.4     32.9      0.00              0.00         2    0.002    2137    160       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     57.1     50.2      0.00              0.00         1    0.002    1175    160       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.002     962      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x761254008e30#477386 capacity: 32.00 MB seed: 304504503 usage: 147.33 KB table_size: 1024 occupancy: 36 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,140.17 KB,0.427771%) FilterBlock(6,3.08 KB,0.00939369%) IndexBlock(6,0.92 KB,0.00281334%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:40:01.995762 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:40:01.995808 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 133 writes, 1622 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 133 writes, 0 syncs, 133.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 510 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
