2026/01/06-20:58:53.183384 2146938 RocksDB version: 10.5.1
2026/01/06-20:58:53.183410 2146938 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:58:53.183411 2146938 Compile date 2025-11-08 17:35:23
2026/01/06-20:58:53.183412 2146938 DB SUMMARY
2026/01/06-20:58:53.183412 2146938 Host name (Env):  ai-dev-1
2026/01/06-20:58:53.183413 2146938 DB Session ID:  KH7AUFQUSD7C1XIAPP07
2026/01/06-20:58:53.183442 2146938 CURRENT file:  CURRENT
2026/01/06-20:58:53.183442 2146938 IDENTITY file:  IDENTITY
2026/01/06-20:58:53.183444 2146938 MANIFEST file:  MANIFEST-000215 size: 675 Bytes
2026/01/06-20:58:53.183446 2146938 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000197.sst 000200.sst 000206.sst 000212.sst 
2026/01/06-20:58:53.183446 2146938 Write Ahead Log file in store_indexer/tracdoom/db: 000214.log size: 597137 ; 
2026/01/06-20:58:53.183447 2146938                         Options.error_if_exists: 0
2026/01/06-20:58:53.183448 2146938                       Options.create_if_missing: 1
2026/01/06-20:58:53.183448 2146938                         Options.paranoid_checks: 1
2026/01/06-20:58:53.183449 2146938             Options.flush_verify_memtable_count: 1
2026/01/06-20:58:53.183449 2146938          Options.compaction_verify_record_count: 1
2026/01/06-20:58:53.183450 2146938                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:58:53.183450 2146938                               Options.track_and_verify_wals: 0
2026/01/06-20:58:53.183451 2146938        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:58:53.183451 2146938                                     Options.env: 0x74377804a700
2026/01/06-20:58:53.183451 2146938                                      Options.fs: RocksFS
2026/01/06-20:58:53.183452 2146938                                Options.info_log: 0x74375416ad10
2026/01/06-20:58:53.183452 2146938                Options.max_file_opening_threads: 1
2026/01/06-20:58:53.183453 2146938                              Options.statistics: (nil)
2026/01/06-20:58:53.183453 2146938                               Options.use_fsync: 0
2026/01/06-20:58:53.183453 2146938                       Options.max_log_file_size: 0
2026/01/06-20:58:53.183454 2146938                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:58:53.183454 2146938                   Options.log_file_time_to_roll: 0
2026/01/06-20:58:53.183455 2146938                       Options.keep_log_file_num: 1000
2026/01/06-20:58:53.183455 2146938                    Options.recycle_log_file_num: 0
2026/01/06-20:58:53.183456 2146938                         Options.allow_fallocate: 1
2026/01/06-20:58:53.183456 2146938                        Options.allow_mmap_reads: 0
2026/01/06-20:58:53.183456 2146938                       Options.allow_mmap_writes: 0
2026/01/06-20:58:53.183457 2146938                        Options.use_direct_reads: 0
2026/01/06-20:58:53.183457 2146938                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:58:53.183458 2146938          Options.create_missing_column_families: 1
2026/01/06-20:58:53.183458 2146938                              Options.db_log_dir: 
2026/01/06-20:58:53.183458 2146938                                 Options.wal_dir: 
2026/01/06-20:58:53.183459 2146938                Options.table_cache_numshardbits: 6
2026/01/06-20:58:53.183459 2146938                         Options.WAL_ttl_seconds: 0
2026/01/06-20:58:53.183459 2146938                       Options.WAL_size_limit_MB: 0
2026/01/06-20:58:53.183460 2146938                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:58:53.183460 2146938             Options.manifest_preallocation_size: 4194304
2026/01/06-20:58:53.183460 2146938                     Options.is_fd_close_on_exec: 1
2026/01/06-20:58:53.183461 2146938                   Options.advise_random_on_open: 1
2026/01/06-20:58:53.183461 2146938                    Options.db_write_buffer_size: 0
2026/01/06-20:58:53.183462 2146938                    Options.write_buffer_manager: 0x743754009cd0
2026/01/06-20:58:53.183462 2146938                      Options.use_adaptive_mutex: 0
2026/01/06-20:58:53.183465 2146938                            Options.rate_limiter: (nil)
2026/01/06-20:58:53.183466 2146938     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:58:53.183467 2146938                       Options.wal_recovery_mode: 2
2026/01/06-20:58:53.183467 2146938                  Options.enable_thread_tracking: 0
2026/01/06-20:58:53.183467 2146938                  Options.enable_pipelined_write: 0
2026/01/06-20:58:53.183468 2146938                  Options.unordered_write: 0
2026/01/06-20:58:53.183468 2146938         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:58:53.183468 2146938      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:58:53.183469 2146938             Options.write_thread_max_yield_usec: 100
2026/01/06-20:58:53.183469 2146938            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:58:53.183469 2146938                               Options.row_cache: None
2026/01/06-20:58:53.183470 2146938                              Options.wal_filter: None
2026/01/06-20:58:53.183470 2146938             Options.avoid_flush_during_recovery: 0
2026/01/06-20:58:53.183471 2146938             Options.allow_ingest_behind: 0
2026/01/06-20:58:53.183471 2146938             Options.two_write_queues: 0
2026/01/06-20:58:53.183471 2146938             Options.manual_wal_flush: 0
2026/01/06-20:58:53.183471 2146938             Options.wal_compression: 0
2026/01/06-20:58:53.183472 2146938             Options.background_close_inactive_wals: 0
2026/01/06-20:58:53.183472 2146938             Options.atomic_flush: 0
2026/01/06-20:58:53.183472 2146938             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:58:53.183473 2146938             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:58:53.183473 2146938                 Options.persist_stats_to_disk: 0
2026/01/06-20:58:53.183473 2146938                 Options.write_dbid_to_manifest: 1
2026/01/06-20:58:53.183474 2146938                 Options.write_identity_file: 1
2026/01/06-20:58:53.183474 2146938                 Options.log_readahead_size: 0
2026/01/06-20:58:53.183475 2146938                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:58:53.183475 2146938                 Options.best_efforts_recovery: 0
2026/01/06-20:58:53.183475 2146938                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:58:53.183476 2146938            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:58:53.183476 2146938             Options.allow_data_in_errors: 0
2026/01/06-20:58:53.183476 2146938             Options.db_host_id: __hostname__
2026/01/06-20:58:53.183477 2146938             Options.enforce_single_del_contracts: true
2026/01/06-20:58:53.183477 2146938             Options.metadata_write_temperature: kUnknown
2026/01/06-20:58:53.183478 2146938             Options.wal_write_temperature: kUnknown
2026/01/06-20:58:53.183478 2146938             Options.max_background_jobs: 6
2026/01/06-20:58:53.183479 2146938             Options.max_background_compactions: -1
2026/01/06-20:58:53.183479 2146938             Options.max_subcompactions: 1
2026/01/06-20:58:53.183479 2146938             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:58:53.183480 2146938           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:58:53.183480 2146938             Options.delayed_write_rate : 16777216
2026/01/06-20:58:53.183480 2146938             Options.max_total_wal_size: 0
2026/01/06-20:58:53.183481 2146938             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:58:53.183481 2146938                   Options.stats_dump_period_sec: 600
2026/01/06-20:58:53.183481 2146938                 Options.stats_persist_period_sec: 600
2026/01/06-20:58:53.183482 2146938                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:58:53.183482 2146938                          Options.max_open_files: -1
2026/01/06-20:58:53.183482 2146938                          Options.bytes_per_sync: 1048576
2026/01/06-20:58:53.183483 2146938                      Options.wal_bytes_per_sync: 0
2026/01/06-20:58:53.183484 2146938                   Options.strict_bytes_per_sync: 0
2026/01/06-20:58:53.183484 2146938       Options.compaction_readahead_size: 2097152
2026/01/06-20:58:53.183484 2146938                  Options.max_background_flushes: -1
2026/01/06-20:58:53.183485 2146938 Options.daily_offpeak_time_utc: 
2026/01/06-20:58:53.183485 2146938 Compression algorithms supported:
2026/01/06-20:58:53.183486 2146938 	kCustomCompressionFE supported: 0
2026/01/06-20:58:53.183486 2146938 	kCustomCompressionFC supported: 0
2026/01/06-20:58:53.183487 2146938 	kCustomCompressionF8 supported: 0
2026/01/06-20:58:53.183487 2146938 	kCustomCompressionF7 supported: 0
2026/01/06-20:58:53.183488 2146938 	kCustomCompressionB2 supported: 0
2026/01/06-20:58:53.183488 2146938 	kLZ4Compression supported: 0
2026/01/06-20:58:53.183489 2146938 	kCustomCompression88 supported: 0
2026/01/06-20:58:53.183489 2146938 	kCustomCompressionD8 supported: 0
2026/01/06-20:58:53.183490 2146938 	kCustomCompression9F supported: 0
2026/01/06-20:58:53.183490 2146938 	kCustomCompressionD6 supported: 0
2026/01/06-20:58:53.183490 2146938 	kCustomCompressionA9 supported: 0
2026/01/06-20:58:53.183491 2146938 	kCustomCompressionEC supported: 0
2026/01/06-20:58:53.183491 2146938 	kCustomCompressionA3 supported: 0
2026/01/06-20:58:53.183492 2146938 	kCustomCompressionCB supported: 0
2026/01/06-20:58:53.183493 2146938 	kCustomCompression90 supported: 0
2026/01/06-20:58:53.183493 2146938 	kCustomCompressionA0 supported: 0
2026/01/06-20:58:53.183494 2146938 	kCustomCompressionC6 supported: 0
2026/01/06-20:58:53.183494 2146938 	kCustomCompression9D supported: 0
2026/01/06-20:58:53.183494 2146938 	kCustomCompression8B supported: 0
2026/01/06-20:58:53.183495 2146938 	kCustomCompressionA8 supported: 0
2026/01/06-20:58:53.183495 2146938 	kCustomCompression8D supported: 0
2026/01/06-20:58:53.183496 2146938 	kCustomCompression97 supported: 0
2026/01/06-20:58:53.183496 2146938 	kCustomCompression98 supported: 0
2026/01/06-20:58:53.183497 2146938 	kCustomCompressionAC supported: 0
2026/01/06-20:58:53.183497 2146938 	kCustomCompressionE9 supported: 0
2026/01/06-20:58:53.183497 2146938 	kCustomCompression96 supported: 0
2026/01/06-20:58:53.183498 2146938 	kCustomCompressionB1 supported: 0
2026/01/06-20:58:53.183498 2146938 	kCustomCompression95 supported: 0
2026/01/06-20:58:53.183499 2146938 	kCustomCompression84 supported: 0
2026/01/06-20:58:53.183499 2146938 	kCustomCompression91 supported: 0
2026/01/06-20:58:53.183499 2146938 	kCustomCompressionAB supported: 0
2026/01/06-20:58:53.183500 2146938 	kCustomCompressionB3 supported: 0
2026/01/06-20:58:53.183500 2146938 	kCustomCompression81 supported: 0
2026/01/06-20:58:53.183501 2146938 	kCustomCompressionDC supported: 0
2026/01/06-20:58:53.183501 2146938 	kBZip2Compression supported: 0
2026/01/06-20:58:53.183501 2146938 	kCustomCompressionBB supported: 0
2026/01/06-20:58:53.183502 2146938 	kCustomCompression9C supported: 0
2026/01/06-20:58:53.183502 2146938 	kCustomCompressionC9 supported: 0
2026/01/06-20:58:53.183502 2146938 	kCustomCompressionCC supported: 0
2026/01/06-20:58:53.183503 2146938 	kCustomCompression92 supported: 0
2026/01/06-20:58:53.183503 2146938 	kCustomCompressionB9 supported: 0
2026/01/06-20:58:53.183504 2146938 	kCustomCompression8F supported: 0
2026/01/06-20:58:53.183504 2146938 	kCustomCompression8A supported: 0
2026/01/06-20:58:53.183505 2146938 	kCustomCompression9B supported: 0
2026/01/06-20:58:53.183505 2146938 	kZSTD supported: 0
2026/01/06-20:58:53.183505 2146938 	kCustomCompressionAA supported: 0
2026/01/06-20:58:53.183506 2146938 	kCustomCompressionA2 supported: 0
2026/01/06-20:58:53.183506 2146938 	kZlibCompression supported: 0
2026/01/06-20:58:53.183507 2146938 	kXpressCompression supported: 0
2026/01/06-20:58:53.183507 2146938 	kCustomCompressionFD supported: 0
2026/01/06-20:58:53.183507 2146938 	kCustomCompressionE2 supported: 0
2026/01/06-20:58:53.183508 2146938 	kLZ4HCCompression supported: 0
2026/01/06-20:58:53.183508 2146938 	kCustomCompressionA6 supported: 0
2026/01/06-20:58:53.183510 2146938 	kCustomCompression85 supported: 0
2026/01/06-20:58:53.183510 2146938 	kCustomCompressionA4 supported: 0
2026/01/06-20:58:53.183510 2146938 	kCustomCompression86 supported: 0
2026/01/06-20:58:53.183511 2146938 	kCustomCompression83 supported: 0
2026/01/06-20:58:53.183511 2146938 	kCustomCompression87 supported: 0
2026/01/06-20:58:53.183511 2146938 	kCustomCompression89 supported: 0
2026/01/06-20:58:53.183512 2146938 	kCustomCompression8C supported: 0
2026/01/06-20:58:53.183512 2146938 	kCustomCompressionDB supported: 0
2026/01/06-20:58:53.183513 2146938 	kCustomCompressionF3 supported: 0
2026/01/06-20:58:53.183513 2146938 	kCustomCompressionE6 supported: 0
2026/01/06-20:58:53.183513 2146938 	kCustomCompression8E supported: 0
2026/01/06-20:58:53.183514 2146938 	kCustomCompressionDA supported: 0
2026/01/06-20:58:53.183514 2146938 	kCustomCompression93 supported: 0
2026/01/06-20:58:53.183514 2146938 	kCustomCompression94 supported: 0
2026/01/06-20:58:53.183515 2146938 	kCustomCompression9E supported: 0
2026/01/06-20:58:53.183515 2146938 	kCustomCompressionB4 supported: 0
2026/01/06-20:58:53.183516 2146938 	kCustomCompressionFB supported: 0
2026/01/06-20:58:53.183516 2146938 	kCustomCompressionB5 supported: 0
2026/01/06-20:58:53.183516 2146938 	kCustomCompressionD5 supported: 0
2026/01/06-20:58:53.183517 2146938 	kCustomCompressionB8 supported: 0
2026/01/06-20:58:53.183517 2146938 	kCustomCompressionD1 supported: 0
2026/01/06-20:58:53.183517 2146938 	kCustomCompressionBA supported: 0
2026/01/06-20:58:53.183518 2146938 	kCustomCompressionBC supported: 0
2026/01/06-20:58:53.183518 2146938 	kCustomCompressionCE supported: 0
2026/01/06-20:58:53.183519 2146938 	kCustomCompressionBD supported: 0
2026/01/06-20:58:53.183519 2146938 	kCustomCompressionC4 supported: 0
2026/01/06-20:58:53.183520 2146938 	kCustomCompression9A supported: 0
2026/01/06-20:58:53.183520 2146938 	kCustomCompression99 supported: 0
2026/01/06-20:58:53.183520 2146938 	kCustomCompressionBE supported: 0
2026/01/06-20:58:53.183521 2146938 	kCustomCompressionE5 supported: 0
2026/01/06-20:58:53.183521 2146938 	kCustomCompressionD9 supported: 0
2026/01/06-20:58:53.183521 2146938 	kCustomCompressionC1 supported: 0
2026/01/06-20:58:53.183522 2146938 	kCustomCompressionC5 supported: 0
2026/01/06-20:58:53.183522 2146938 	kCustomCompressionC2 supported: 0
2026/01/06-20:58:53.183522 2146938 	kCustomCompressionA5 supported: 0
2026/01/06-20:58:53.183523 2146938 	kCustomCompressionC7 supported: 0
2026/01/06-20:58:53.183523 2146938 	kCustomCompressionBF supported: 0
2026/01/06-20:58:53.183524 2146938 	kCustomCompressionE8 supported: 0
2026/01/06-20:58:53.183524 2146938 	kCustomCompressionC8 supported: 0
2026/01/06-20:58:53.183524 2146938 	kCustomCompressionAF supported: 0
2026/01/06-20:58:53.183524 2146938 	kCustomCompressionCA supported: 0
2026/01/06-20:58:53.183525 2146938 	kCustomCompressionCD supported: 0
2026/01/06-20:58:53.183525 2146938 	kCustomCompressionC0 supported: 0
2026/01/06-20:58:53.183525 2146938 	kCustomCompressionCF supported: 0
2026/01/06-20:58:53.183526 2146938 	kCustomCompressionF9 supported: 0
2026/01/06-20:58:53.183526 2146938 	kCustomCompressionD0 supported: 0
2026/01/06-20:58:53.183526 2146938 	kCustomCompressionD2 supported: 0
2026/01/06-20:58:53.183527 2146938 	kCustomCompressionAD supported: 0
2026/01/06-20:58:53.183527 2146938 	kCustomCompressionD3 supported: 0
2026/01/06-20:58:53.183527 2146938 	kCustomCompressionD4 supported: 0
2026/01/06-20:58:53.183527 2146938 	kCustomCompressionD7 supported: 0
2026/01/06-20:58:53.183528 2146938 	kCustomCompression82 supported: 0
2026/01/06-20:58:53.183528 2146938 	kCustomCompressionDD supported: 0
2026/01/06-20:58:53.183528 2146938 	kCustomCompressionC3 supported: 0
2026/01/06-20:58:53.183529 2146938 	kCustomCompressionEE supported: 0
2026/01/06-20:58:53.183529 2146938 	kCustomCompressionDE supported: 0
2026/01/06-20:58:53.183529 2146938 	kCustomCompressionDF supported: 0
2026/01/06-20:58:53.183530 2146938 	kCustomCompressionA7 supported: 0
2026/01/06-20:58:53.183530 2146938 	kCustomCompressionE0 supported: 0
2026/01/06-20:58:53.183531 2146938 	kCustomCompressionF1 supported: 0
2026/01/06-20:58:53.183531 2146938 	kCustomCompressionE1 supported: 0
2026/01/06-20:58:53.183532 2146938 	kCustomCompressionF5 supported: 0
2026/01/06-20:58:53.183532 2146938 	kCustomCompression80 supported: 0
2026/01/06-20:58:53.183532 2146938 	kCustomCompressionE3 supported: 0
2026/01/06-20:58:53.183533 2146938 	kCustomCompressionE4 supported: 0
2026/01/06-20:58:53.183533 2146938 	kCustomCompressionB0 supported: 0
2026/01/06-20:58:53.183533 2146938 	kCustomCompressionEA supported: 0
2026/01/06-20:58:53.183533 2146938 	kCustomCompressionFA supported: 0
2026/01/06-20:58:53.183534 2146938 	kCustomCompressionE7 supported: 0
2026/01/06-20:58:53.183534 2146938 	kCustomCompressionAE supported: 0
2026/01/06-20:58:53.183534 2146938 	kCustomCompressionEB supported: 0
2026/01/06-20:58:53.183535 2146938 	kCustomCompressionED supported: 0
2026/01/06-20:58:53.183535 2146938 	kCustomCompressionB6 supported: 0
2026/01/06-20:58:53.183535 2146938 	kCustomCompressionEF supported: 0
2026/01/06-20:58:53.183536 2146938 	kCustomCompressionF0 supported: 0
2026/01/06-20:58:53.183536 2146938 	kCustomCompressionB7 supported: 0
2026/01/06-20:58:53.183536 2146938 	kCustomCompressionF2 supported: 0
2026/01/06-20:58:53.183537 2146938 	kCustomCompressionA1 supported: 0
2026/01/06-20:58:53.183537 2146938 	kCustomCompressionF4 supported: 0
2026/01/06-20:58:53.183537 2146938 	kSnappyCompression supported: 0
2026/01/06-20:58:53.183538 2146938 	kCustomCompressionF6 supported: 0
2026/01/06-20:58:53.183539 2146938 Fast CRC32 supported: Not supported on x86
2026/01/06-20:58:53.183539 2146938 DMutex implementation: pthread_mutex_t
2026/01/06-20:58:53.183539 2146938 Jemalloc supported: 0
2026/01/06-20:58:53.183568 2146938 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000215
2026/01/06-20:58:53.183635 2146938 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:58:53.183636 2146938               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:53.183637 2146938           Options.merge_operator: None
2026/01/06-20:58:53.183638 2146938        Options.compaction_filter: None
2026/01/06-20:58:53.183638 2146938        Options.compaction_filter_factory: None
2026/01/06-20:58:53.183638 2146938  Options.sst_partitioner_factory: None
2026/01/06-20:58:53.183639 2146938         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:53.183639 2146938            Options.table_factory: BlockBasedTable
2026/01/06-20:58:53.183651 2146938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x743754180af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x743754180e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:53.183652 2146938        Options.write_buffer_size: 67108864
2026/01/06-20:58:53.183652 2146938  Options.max_write_buffer_number: 2
2026/01/06-20:58:53.183653 2146938          Options.compression: NoCompression
2026/01/06-20:58:53.183654 2146938                  Options.bottommost_compression: Disabled
2026/01/06-20:58:53.183655 2146938       Options.prefix_extractor: nullptr
2026/01/06-20:58:53.183655 2146938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:53.183656 2146938             Options.num_levels: 7
2026/01/06-20:58:53.183656 2146938        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:53.183656 2146938     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:53.183657 2146938            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:53.183657 2146938                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:53.183658 2146938               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:53.183658 2146938         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:53.183659 2146938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:53.183659 2146938         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:53.183659 2146938                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:53.183660 2146938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:53.183660 2146938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:53.183661 2146938            Options.compression_opts.window_bits: -14
2026/01/06-20:58:53.183661 2146938                  Options.compression_opts.level: 32767
2026/01/06-20:58:53.183662 2146938               Options.compression_opts.strategy: 0
2026/01/06-20:58:53.183662 2146938         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:53.183662 2146938         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:53.183663 2146938         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:53.183663 2146938         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:53.183663 2146938                  Options.compression_opts.enabled: false
2026/01/06-20:58:53.183664 2146938         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:53.183664 2146938      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:53.183665 2146938          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:53.183665 2146938              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:53.183665 2146938                   Options.target_file_size_base: 67108864
2026/01/06-20:58:53.183666 2146938             Options.target_file_size_multiplier: 1
2026/01/06-20:58:53.183666 2146938                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:53.183666 2146938 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:53.183667 2146938          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:53.183668 2146938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:53.183668 2146938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:53.183669 2146938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:53.183669 2146938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:53.183669 2146938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:53.183670 2146938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:53.183670 2146938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:53.183671 2146938       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:53.183671 2146938          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:53.183672 2146938      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:53.183672 2146938                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:53.183673 2146938                        Options.arena_block_size: 1048576
2026/01/06-20:58:53.183673 2146938   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:53.183673 2146938   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:53.183674 2146938                Options.disable_auto_compactions: 0
2026/01/06-20:58:53.183675 2146938                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:53.183676 2146938                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:53.183677 2146938 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:53.183677 2146938 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:53.183678 2146938 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:53.183678 2146938 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:53.183678 2146938 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:53.183679 2146938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:53.183679 2146938 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:53.183679 2146938 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:53.183680 2146938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:53.183680 2146938 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:53.183688 2146938                   Options.table_properties_collectors: 
2026/01/06-20:58:53.183689 2146938                   Options.inplace_update_support: 0
2026/01/06-20:58:53.183689 2146938                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:53.183689 2146938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:53.183690 2146938               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:53.183690 2146938   Options.memtable_huge_page_size: 0
2026/01/06-20:58:53.183691 2146938                           Options.bloom_locality: 0
2026/01/06-20:58:53.183691 2146938                    Options.max_successive_merges: 0
2026/01/06-20:58:53.183691 2146938             Options.strict_max_successive_merges: 0
2026/01/06-20:58:53.183692 2146938                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:53.183692 2146938                Options.paranoid_file_checks: 0
2026/01/06-20:58:53.183693 2146938                Options.force_consistency_checks: 1
2026/01/06-20:58:53.183693 2146938                Options.report_bg_io_stats: 0
2026/01/06-20:58:53.183693 2146938                Options.disallow_memtable_writes: 0
2026/01/06-20:58:53.183693 2146938                               Options.ttl: 2592000
2026/01/06-20:58:53.183694 2146938          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:53.183694 2146938                        Options.default_temperature: kUnknown
2026/01/06-20:58:53.183695 2146938  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:53.183695 2146938    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:53.183695 2146938                       Options.enable_blob_files: false
2026/01/06-20:58:53.183696 2146938                           Options.min_blob_size: 0
2026/01/06-20:58:53.183696 2146938                          Options.blob_file_size: 0
2026/01/06-20:58:53.183696 2146938                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:53.183697 2146938          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:53.183697 2146938      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:53.183698 2146938 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:53.183698 2146938          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:53.183698 2146938                Options.blob_file_starting_level: 0
2026/01/06-20:58:53.183699 2146938         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:53.183699 2146938            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:53.183750 2146938 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:58:53.183750 2146938               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:53.183752 2146938           Options.merge_operator: None
2026/01/06-20:58:53.183753 2146938        Options.compaction_filter: None
2026/01/06-20:58:53.183753 2146938        Options.compaction_filter_factory: None
2026/01/06-20:58:53.183753 2146938  Options.sst_partitioner_factory: None
2026/01/06-20:58:53.183754 2146938         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:53.183754 2146938            Options.table_factory: BlockBasedTable
2026/01/06-20:58:53.183759 2146938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74375413a330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74375417a5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:53.183759 2146938        Options.write_buffer_size: 67108864
2026/01/06-20:58:53.183760 2146938  Options.max_write_buffer_number: 2
2026/01/06-20:58:53.183760 2146938          Options.compression: NoCompression
2026/01/06-20:58:53.183760 2146938                  Options.bottommost_compression: Disabled
2026/01/06-20:58:53.183761 2146938       Options.prefix_extractor: nullptr
2026/01/06-20:58:53.183761 2146938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:53.183761 2146938             Options.num_levels: 7
2026/01/06-20:58:53.183761 2146938        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:53.183762 2146938     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:53.183762 2146938            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:53.183762 2146938                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:53.183763 2146938               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:53.183763 2146938         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:53.183763 2146938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:53.183764 2146938         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:53.183764 2146938                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:53.183764 2146938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:53.183764 2146938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:53.183765 2146938            Options.compression_opts.window_bits: -14
2026/01/06-20:58:53.183765 2146938                  Options.compression_opts.level: 32767
2026/01/06-20:58:53.183765 2146938               Options.compression_opts.strategy: 0
2026/01/06-20:58:53.183766 2146938         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:53.183766 2146938         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:53.183766 2146938         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:53.183767 2146938         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:53.183767 2146938                  Options.compression_opts.enabled: false
2026/01/06-20:58:53.183768 2146938         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:53.183768 2146938      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:53.183768 2146938          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:53.183769 2146938              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:53.183769 2146938                   Options.target_file_size_base: 67108864
2026/01/06-20:58:53.183769 2146938             Options.target_file_size_multiplier: 1
2026/01/06-20:58:53.183769 2146938                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:53.183770 2146938 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:53.183770 2146938          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:53.183771 2146938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:53.183771 2146938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:53.183771 2146938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:53.183772 2146938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:53.183772 2146938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:53.183772 2146938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:53.183772 2146938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:53.183773 2146938       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:53.183773 2146938          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:53.183773 2146938      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:53.183774 2146938                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:53.183774 2146938                        Options.arena_block_size: 1048576
2026/01/06-20:58:53.183774 2146938   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:53.183775 2146938   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:53.183775 2146938                Options.disable_auto_compactions: 0
2026/01/06-20:58:53.183775 2146938                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:53.183776 2146938                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:53.183776 2146938 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:53.183776 2146938 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:53.183776 2146938 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:53.183777 2146938 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:53.183777 2146938 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:53.183777 2146938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:53.183778 2146938 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:53.183778 2146938 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:53.183778 2146938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:53.183779 2146938 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:53.183779 2146938                   Options.table_properties_collectors: 
2026/01/06-20:58:53.183779 2146938                   Options.inplace_update_support: 0
2026/01/06-20:58:53.183780 2146938                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:53.183780 2146938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:53.183780 2146938               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:53.183781 2146938   Options.memtable_huge_page_size: 0
2026/01/06-20:58:53.183781 2146938                           Options.bloom_locality: 0
2026/01/06-20:58:53.183781 2146938                    Options.max_successive_merges: 0
2026/01/06-20:58:53.183781 2146938             Options.strict_max_successive_merges: 0
2026/01/06-20:58:53.183782 2146938                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:53.183783 2146938                Options.paranoid_file_checks: 0
2026/01/06-20:58:53.183783 2146938                Options.force_consistency_checks: 1
2026/01/06-20:58:53.183783 2146938                Options.report_bg_io_stats: 0
2026/01/06-20:58:53.183783 2146938                Options.disallow_memtable_writes: 0
2026/01/06-20:58:53.183784 2146938                               Options.ttl: 2592000
2026/01/06-20:58:53.183784 2146938          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:53.183784 2146938                        Options.default_temperature: kUnknown
2026/01/06-20:58:53.183785 2146938  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:53.183785 2146938    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:53.183785 2146938                       Options.enable_blob_files: true
2026/01/06-20:58:53.183786 2146938                           Options.min_blob_size: 4096
2026/01/06-20:58:53.183786 2146938                          Options.blob_file_size: 268435456
2026/01/06-20:58:53.183786 2146938                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:53.183786 2146938          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:53.183787 2146938      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:53.183787 2146938 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:53.183787 2146938          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:53.183788 2146938                Options.blob_file_starting_level: 0
2026/01/06-20:58:53.183788 2146938         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:53.183788 2146938            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:53.183989 2146938 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 209420, log_number is 209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 209
2026/01/06-20:58:53.183990 2146938 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 209
2026/01/06-20:58:53.183991 2146938 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 209
2026/01/06-20:58:53.184002 2146938 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/06-20:58:53.184048 2146938 EVENT_LOG_v1 {"time_micros": 1767729533184044, "job": 1, "event": "recovery_started", "wal_files": [214]}
2026/01/06-20:58:53.184050 2146938 [db/db_impl/db_impl_open.cc:1370] Recovering log #214 mode 2
2026/01/06-20:58:53.185343 2146938 [db/db_impl/db_impl_open.cc:1344] Recovered to log #214 next seq #212086
2026/01/06-20:58:53.187487 2146938 EVENT_LOG_v1 {"time_micros": 1767729533187483, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 219, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:58:53.187489 2146938 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #219: 5 total blobs, 20665 total bytes
2026/01/06-20:58:53.187560 2146938 EVENT_LOG_v1 {"time_micros": 1767729533187551, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 109328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 209422, "largest_seqno": 212085, "table_properties": {"data_size": 105069, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 19092, "raw_average_key_size": 13, "raw_value_size": 88127, "raw_average_value_size": 64, "num_data_blocks": 13, "num_entries": 1372, "num_filter_entries": 1329, "num_deletions": 49, "num_merge_operands": 0, "num_range_deletions": 43, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212085, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729533, "oldest_key_time": 1767729533, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "KH7AUFQUSD7C1XIAPP07", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 219, "status": "OK"}
2026/01/06-20:58:53.187625 2146938 EVENT_LOG_v1 {"time_micros": 1767729533187624, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:58:53.187659 2146938 [db/version_set.cc:5631] Creating manifest 221
2026/01/06-20:58:53.192017 2146938 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74375416b2b0
2026/01/06-20:58:53.192146 2146938 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7902626, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.192174 2146938 DB pointer 0x74375417a940
2026/01/06-20:58:53.192339 2146982 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-20:58:53.192351 2146982 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [218(106KB) 212(84KB) 206(20KB) 200(50KB)]
2026/01/06-20:58:53.192367 2146982 EVENT_LOG_v1 {"time_micros": 1767729533192358, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 212, 206, 200], "score": 1, "input_data_size": 268170, "oldest_snapshot_seqno": -1}
2026/01/06-20:58:53.194511 2146982 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #224: 3146 keys, 258472 bytes, temperature: kUnknown
2026/01/06-20:58:53.194529 2146982 EVENT_LOG_v1 {"time_micros": 1767729533194518, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 224, "file_size": 258472, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205639, "largest_seqno": 212085, "table_properties": {"data_size": 249286, "index_size": 534, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3781, "raw_key_size": 43844, "raw_average_key_size": 13, "raw_value_size": 211274, "raw_average_value_size": 67, "num_data_blocks": 31, "num_entries": 3146, "num_filter_entries": 3011, "num_deletions": 143, "num_merge_operands": 0, "num_range_deletions": 135, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212085, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727740, "oldest_key_time": 1767729533, "newest_key_time": 0, "file_creation_time": 1767729533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "KH7AUFQUSD7C1XIAPP07", "orig_file_number": 224, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 219, "status": "OK"}
2026/01/06-20:58:53.196303 2146982 (Original Log Time 2026/01/06-20:58:53.195401) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 258472 bytes
2026/01/06-20:58:53.196305 2146982 (Original Log Time 2026/01/06-20:58:53.196246) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 123.3 rd, 118.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) filtered(0.0, 0.0) out(0.2 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3260, records dropped: 249 output_compression: NoCompression
2026/01/06-20:58:53.196306 2146982 (Original Log Time 2026/01/06-20:58:53.196248) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=192, tail=219
2026/01/06-20:58:53.196307 2146982 (Original Log Time 2026/01/06-20:58:53.196262) EVENT_LOG_v1 {"time_micros": 1767729533196250, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2175, "compaction_time_cpu_micros": 1425, "output_level": 0, "num_output_files": 1, "total_output_size": 258472, "num_input_records": 3260, "num_output_records": 3011, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 192, "blob_file_tail": 219}
2026/01/06-20:58:53.196386 2146982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8161098, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.196390 2146982 EVENT_LOG_v1 {"time_micros": 1767729533196389, "job": 3, "event": "table_file_deletion", "file_number": 200, "status": "OK"}
2026/01/06-20:58:53.196402 2146982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000201.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8109196, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.196405 2146982 EVENT_LOG_v1 {"time_micros": 1767729533196404, "job": 3, "event": "blob_file_deletion", "file_number": 201, "status": "OK"}
2026/01/06-20:58:53.196421 2146982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8092602, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.196422 2146982 EVENT_LOG_v1 {"time_micros": 1767729533196422, "job": 3, "event": "table_file_deletion", "file_number": 206, "status": "OK"}
2026/01/06-20:58:53.196431 2146982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000207.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8071783, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.196432 2146982 EVENT_LOG_v1 {"time_micros": 1767729533196432, "job": 3, "event": "blob_file_deletion", "file_number": 207, "status": "OK"}
2026/01/06-20:58:53.196453 2146982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8059322, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.196454 2146982 EVENT_LOG_v1 {"time_micros": 1767729533196454, "job": 3, "event": "table_file_deletion", "file_number": 212, "status": "OK"}
2026/01/06-20:58:53.196466 2146982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000213.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7973201, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.196467 2146982 EVENT_LOG_v1 {"time_micros": 1767729533196467, "job": 3, "event": "blob_file_deletion", "file_number": 213, "status": "OK"}
2026/01/06-20:58:53.196486 2146982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7952474, max_trash_db_ratio 0.250000
2026/01/06-20:58:53.196487 2146982 EVENT_LOG_v1 {"time_micros": 1767729533196487, "job": 3, "event": "table_file_deletion", "file_number": 218, "status": "OK"}
2026/01/06-20:58:57.192441 2146988 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:58:57.192460 2146988 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 26 writes, 321 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 321 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x743754180e40#2146902 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    252.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     58.0     84.0      0.00              0.00         2    0.002    5925    249       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     58.0     84.0      0.00              0.00         2    0.002    5925    249       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     58.0     84.0      0.00              0.00         2    0.002    5925    249       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    117.5    113.3      0.00              0.00         1    0.002    3260    249       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.002    2665      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74375417a5d0#2146902 capacity: 32.00 MB seed: 304504503 usage: 1007.57 KB table_size: 1024 occupancy: 127 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(114,870.34 KB,2.65608%) FilterBlock(6,108.89 KB,0.332308%) IndexBlock(6,17.34 KB,0.0529289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:08:57.192784 2146988 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:08:57.192826 2146988 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 151 writes, 1694 keys, 151 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 151 writes, 0 syncs, 151.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 125 writes, 1373 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x743754180e40#2146902 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    252.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     58.0     84.0      0.00              0.00         2    0.002    5925    249       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     58.0     84.0      0.00              0.00         2    0.002    5925    249       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    117.5    113.3      0.00              0.00         1    0.002    3260    249       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     55.5      0.00              0.00         1    0.002    2665      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74375417a5d0#2146902 capacity: 32.00 MB seed: 304504503 usage: 1.76 MB table_size: 1024 occupancy: 225 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(212,1.61 MB,5.04665%) FilterBlock(6,108.89 KB,0.332308%) IndexBlock(6,17.34 KB,0.0529289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
