2026/01/04-15:41:36.711605 461830 RocksDB version: 10.5.1
2026/01/04-15:41:36.711642 461830 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:41:36.711644 461830 Compile date 2025-11-08 17:35:23
2026/01/04-15:41:36.711645 461830 DB SUMMARY
2026/01/04-15:41:36.711647 461830 Host name (Env):  ai-dev-1
2026/01/04-15:41:36.711648 461830 DB Session ID:  0LZ81LWXMR1DDW5YEE9T
2026/01/04-15:41:36.711698 461830 CURRENT file:  CURRENT
2026/01/04-15:41:36.711699 461830 IDENTITY file:  IDENTITY
2026/01/04-15:41:36.711702 461830 MANIFEST file:  MANIFEST-000040 size: 446 Bytes
2026/01/04-15:41:36.711704 461830 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000034.sst 000037.sst 
2026/01/04-15:41:36.711705 461830 Write Ahead Log file in store_indexer/tracdoom/db: 000039.log size: 32643 ; 
2026/01/04-15:41:36.711706 461830                         Options.error_if_exists: 0
2026/01/04-15:41:36.711707 461830                       Options.create_if_missing: 1
2026/01/04-15:41:36.711708 461830                         Options.paranoid_checks: 1
2026/01/04-15:41:36.711710 461830             Options.flush_verify_memtable_count: 1
2026/01/04-15:41:36.711710 461830          Options.compaction_verify_record_count: 1
2026/01/04-15:41:36.711711 461830                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:41:36.711712 461830                               Options.track_and_verify_wals: 0
2026/01/04-15:41:36.711713 461830        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:41:36.711714 461830                                     Options.env: 0x70b918000bb0
2026/01/04-15:41:36.711715 461830                                      Options.fs: RocksFS
2026/01/04-15:41:36.711716 461830                                Options.info_log: 0x70b93806c630
2026/01/04-15:41:36.711717 461830                Options.max_file_opening_threads: 1
2026/01/04-15:41:36.711718 461830                              Options.statistics: (nil)
2026/01/04-15:41:36.711719 461830                               Options.use_fsync: 0
2026/01/04-15:41:36.711719 461830                       Options.max_log_file_size: 0
2026/01/04-15:41:36.711720 461830                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:41:36.711721 461830                   Options.log_file_time_to_roll: 0
2026/01/04-15:41:36.711722 461830                       Options.keep_log_file_num: 1000
2026/01/04-15:41:36.711723 461830                    Options.recycle_log_file_num: 0
2026/01/04-15:41:36.711723 461830                         Options.allow_fallocate: 1
2026/01/04-15:41:36.711724 461830                        Options.allow_mmap_reads: 0
2026/01/04-15:41:36.711725 461830                       Options.allow_mmap_writes: 0
2026/01/04-15:41:36.711725 461830                        Options.use_direct_reads: 0
2026/01/04-15:41:36.711726 461830                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:41:36.711727 461830          Options.create_missing_column_families: 1
2026/01/04-15:41:36.711727 461830                              Options.db_log_dir: 
2026/01/04-15:41:36.711728 461830                                 Options.wal_dir: 
2026/01/04-15:41:36.711729 461830                Options.table_cache_numshardbits: 6
2026/01/04-15:41:36.711729 461830                         Options.WAL_ttl_seconds: 0
2026/01/04-15:41:36.711730 461830                       Options.WAL_size_limit_MB: 0
2026/01/04-15:41:36.711731 461830                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:41:36.711731 461830             Options.manifest_preallocation_size: 4194304
2026/01/04-15:41:36.711732 461830                     Options.is_fd_close_on_exec: 1
2026/01/04-15:41:36.711733 461830                   Options.advise_random_on_open: 1
2026/01/04-15:41:36.711734 461830                    Options.db_write_buffer_size: 0
2026/01/04-15:41:36.711734 461830                    Options.write_buffer_manager: 0x70b918015a60
2026/01/04-15:41:36.711735 461830                      Options.use_adaptive_mutex: 0
2026/01/04-15:41:36.711736 461830                            Options.rate_limiter: (nil)
2026/01/04-15:41:36.711738 461830     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:41:36.711740 461830                       Options.wal_recovery_mode: 2
2026/01/04-15:41:36.711740 461830                  Options.enable_thread_tracking: 0
2026/01/04-15:41:36.711741 461830                  Options.enable_pipelined_write: 0
2026/01/04-15:41:36.711742 461830                  Options.unordered_write: 0
2026/01/04-15:41:36.711743 461830         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:41:36.711743 461830      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:41:36.711744 461830             Options.write_thread_max_yield_usec: 100
2026/01/04-15:41:36.711745 461830            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:41:36.711745 461830                               Options.row_cache: None
2026/01/04-15:41:36.711746 461830                              Options.wal_filter: None
2026/01/04-15:41:36.711747 461830             Options.avoid_flush_during_recovery: 0
2026/01/04-15:41:36.711748 461830             Options.allow_ingest_behind: 0
2026/01/04-15:41:36.711748 461830             Options.two_write_queues: 0
2026/01/04-15:41:36.711749 461830             Options.manual_wal_flush: 0
2026/01/04-15:41:36.711749 461830             Options.wal_compression: 0
2026/01/04-15:41:36.711750 461830             Options.background_close_inactive_wals: 0
2026/01/04-15:41:36.711751 461830             Options.atomic_flush: 0
2026/01/04-15:41:36.711751 461830             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:41:36.711752 461830             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:41:36.711753 461830                 Options.persist_stats_to_disk: 0
2026/01/04-15:41:36.711753 461830                 Options.write_dbid_to_manifest: 1
2026/01/04-15:41:36.711754 461830                 Options.write_identity_file: 1
2026/01/04-15:41:36.711755 461830                 Options.log_readahead_size: 0
2026/01/04-15:41:36.711756 461830                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:41:36.711756 461830                 Options.best_efforts_recovery: 0
2026/01/04-15:41:36.711757 461830                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:41:36.711758 461830            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:41:36.711758 461830             Options.allow_data_in_errors: 0
2026/01/04-15:41:36.711759 461830             Options.db_host_id: __hostname__
2026/01/04-15:41:36.711760 461830             Options.enforce_single_del_contracts: true
2026/01/04-15:41:36.711761 461830             Options.metadata_write_temperature: kUnknown
2026/01/04-15:41:36.711762 461830             Options.wal_write_temperature: kUnknown
2026/01/04-15:41:36.711763 461830             Options.max_background_jobs: 6
2026/01/04-15:41:36.711763 461830             Options.max_background_compactions: -1
2026/01/04-15:41:36.711764 461830             Options.max_subcompactions: 1
2026/01/04-15:41:36.711765 461830             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:41:36.711765 461830           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:41:36.711766 461830             Options.delayed_write_rate : 16777216
2026/01/04-15:41:36.711767 461830             Options.max_total_wal_size: 0
2026/01/04-15:41:36.711768 461830             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:41:36.711769 461830                   Options.stats_dump_period_sec: 600
2026/01/04-15:41:36.711770 461830                 Options.stats_persist_period_sec: 600
2026/01/04-15:41:36.711771 461830                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:41:36.711772 461830                          Options.max_open_files: -1
2026/01/04-15:41:36.711773 461830                          Options.bytes_per_sync: 1048576
2026/01/04-15:41:36.711774 461830                      Options.wal_bytes_per_sync: 0
2026/01/04-15:41:36.711775 461830                   Options.strict_bytes_per_sync: 0
2026/01/04-15:41:36.711777 461830       Options.compaction_readahead_size: 2097152
2026/01/04-15:41:36.711779 461830                  Options.max_background_flushes: -1
2026/01/04-15:41:36.711780 461830 Options.daily_offpeak_time_utc: 
2026/01/04-15:41:36.711781 461830 Compression algorithms supported:
2026/01/04-15:41:36.711783 461830 	kCustomCompressionFE supported: 0
2026/01/04-15:41:36.711784 461830 	kCustomCompressionFC supported: 0
2026/01/04-15:41:36.711786 461830 	kCustomCompressionF8 supported: 0
2026/01/04-15:41:36.711787 461830 	kCustomCompressionF7 supported: 0
2026/01/04-15:41:36.711788 461830 	kCustomCompressionB2 supported: 0
2026/01/04-15:41:36.711789 461830 	kLZ4Compression supported: 0
2026/01/04-15:41:36.711790 461830 	kCustomCompression88 supported: 0
2026/01/04-15:41:36.711791 461830 	kCustomCompressionD8 supported: 0
2026/01/04-15:41:36.711793 461830 	kCustomCompression9F supported: 0
2026/01/04-15:41:36.711794 461830 	kCustomCompressionD6 supported: 0
2026/01/04-15:41:36.711795 461830 	kCustomCompressionA9 supported: 0
2026/01/04-15:41:36.711795 461830 	kCustomCompressionEC supported: 0
2026/01/04-15:41:36.711796 461830 	kCustomCompressionA3 supported: 0
2026/01/04-15:41:36.711797 461830 	kCustomCompressionCB supported: 0
2026/01/04-15:41:36.711797 461830 	kCustomCompression90 supported: 0
2026/01/04-15:41:36.711798 461830 	kCustomCompressionA0 supported: 0
2026/01/04-15:41:36.711799 461830 	kCustomCompressionC6 supported: 0
2026/01/04-15:41:36.711799 461830 	kCustomCompression9D supported: 0
2026/01/04-15:41:36.711799 461830 	kCustomCompression8B supported: 0
2026/01/04-15:41:36.711800 461830 	kCustomCompressionA8 supported: 0
2026/01/04-15:41:36.711800 461830 	kCustomCompression8D supported: 0
2026/01/04-15:41:36.711801 461830 	kCustomCompression97 supported: 0
2026/01/04-15:41:36.711801 461830 	kCustomCompression98 supported: 0
2026/01/04-15:41:36.711802 461830 	kCustomCompressionAC supported: 0
2026/01/04-15:41:36.711802 461830 	kCustomCompressionE9 supported: 0
2026/01/04-15:41:36.711803 461830 	kCustomCompression96 supported: 0
2026/01/04-15:41:36.711803 461830 	kCustomCompressionB1 supported: 0
2026/01/04-15:41:36.711803 461830 	kCustomCompression95 supported: 0
2026/01/04-15:41:36.711804 461830 	kCustomCompression84 supported: 0
2026/01/04-15:41:36.711804 461830 	kCustomCompression91 supported: 0
2026/01/04-15:41:36.711805 461830 	kCustomCompressionAB supported: 0
2026/01/04-15:41:36.711805 461830 	kCustomCompressionB3 supported: 0
2026/01/04-15:41:36.711806 461830 	kCustomCompression81 supported: 0
2026/01/04-15:41:36.711806 461830 	kCustomCompressionDC supported: 0
2026/01/04-15:41:36.711806 461830 	kBZip2Compression supported: 0
2026/01/04-15:41:36.711807 461830 	kCustomCompressionBB supported: 0
2026/01/04-15:41:36.711807 461830 	kCustomCompression9C supported: 0
2026/01/04-15:41:36.711807 461830 	kCustomCompressionC9 supported: 0
2026/01/04-15:41:36.711808 461830 	kCustomCompressionCC supported: 0
2026/01/04-15:41:36.711808 461830 	kCustomCompression92 supported: 0
2026/01/04-15:41:36.711809 461830 	kCustomCompressionB9 supported: 0
2026/01/04-15:41:36.711809 461830 	kCustomCompression8F supported: 0
2026/01/04-15:41:36.711809 461830 	kCustomCompression8A supported: 0
2026/01/04-15:41:36.711810 461830 	kCustomCompression9B supported: 0
2026/01/04-15:41:36.711810 461830 	kZSTD supported: 0
2026/01/04-15:41:36.711810 461830 	kCustomCompressionAA supported: 0
2026/01/04-15:41:36.711811 461830 	kCustomCompressionA2 supported: 0
2026/01/04-15:41:36.711811 461830 	kZlibCompression supported: 0
2026/01/04-15:41:36.711812 461830 	kXpressCompression supported: 0
2026/01/04-15:41:36.711812 461830 	kCustomCompressionFD supported: 0
2026/01/04-15:41:36.711812 461830 	kCustomCompressionE2 supported: 0
2026/01/04-15:41:36.711813 461830 	kLZ4HCCompression supported: 0
2026/01/04-15:41:36.711813 461830 	kCustomCompressionA6 supported: 0
2026/01/04-15:41:36.711814 461830 	kCustomCompression85 supported: 0
2026/01/04-15:41:36.711814 461830 	kCustomCompressionA4 supported: 0
2026/01/04-15:41:36.711814 461830 	kCustomCompression86 supported: 0
2026/01/04-15:41:36.711815 461830 	kCustomCompression83 supported: 0
2026/01/04-15:41:36.711816 461830 	kCustomCompression87 supported: 0
2026/01/04-15:41:36.711816 461830 	kCustomCompression89 supported: 0
2026/01/04-15:41:36.711817 461830 	kCustomCompression8C supported: 0
2026/01/04-15:41:36.711817 461830 	kCustomCompressionDB supported: 0
2026/01/04-15:41:36.711818 461830 	kCustomCompressionF3 supported: 0
2026/01/04-15:41:36.711818 461830 	kCustomCompressionE6 supported: 0
2026/01/04-15:41:36.711818 461830 	kCustomCompression8E supported: 0
2026/01/04-15:41:36.711819 461830 	kCustomCompressionDA supported: 0
2026/01/04-15:41:36.711819 461830 	kCustomCompression93 supported: 0
2026/01/04-15:41:36.711819 461830 	kCustomCompression94 supported: 0
2026/01/04-15:41:36.711820 461830 	kCustomCompression9E supported: 0
2026/01/04-15:41:36.711820 461830 	kCustomCompressionB4 supported: 0
2026/01/04-15:41:36.711820 461830 	kCustomCompressionFB supported: 0
2026/01/04-15:41:36.711821 461830 	kCustomCompressionB5 supported: 0
2026/01/04-15:41:36.711821 461830 	kCustomCompressionD5 supported: 0
2026/01/04-15:41:36.711822 461830 	kCustomCompressionB8 supported: 0
2026/01/04-15:41:36.711822 461830 	kCustomCompressionD1 supported: 0
2026/01/04-15:41:36.711822 461830 	kCustomCompressionBA supported: 0
2026/01/04-15:41:36.711823 461830 	kCustomCompressionBC supported: 0
2026/01/04-15:41:36.711823 461830 	kCustomCompressionCE supported: 0
2026/01/04-15:41:36.711823 461830 	kCustomCompressionBD supported: 0
2026/01/04-15:41:36.711824 461830 	kCustomCompressionC4 supported: 0
2026/01/04-15:41:36.711824 461830 	kCustomCompression9A supported: 0
2026/01/04-15:41:36.711825 461830 	kCustomCompression99 supported: 0
2026/01/04-15:41:36.711825 461830 	kCustomCompressionBE supported: 0
2026/01/04-15:41:36.711825 461830 	kCustomCompressionE5 supported: 0
2026/01/04-15:41:36.711826 461830 	kCustomCompressionD9 supported: 0
2026/01/04-15:41:36.711826 461830 	kCustomCompressionC1 supported: 0
2026/01/04-15:41:36.711827 461830 	kCustomCompressionC5 supported: 0
2026/01/04-15:41:36.711827 461830 	kCustomCompressionC2 supported: 0
2026/01/04-15:41:36.711827 461830 	kCustomCompressionA5 supported: 0
2026/01/04-15:41:36.711828 461830 	kCustomCompressionC7 supported: 0
2026/01/04-15:41:36.711828 461830 	kCustomCompressionBF supported: 0
2026/01/04-15:41:36.711828 461830 	kCustomCompressionE8 supported: 0
2026/01/04-15:41:36.711829 461830 	kCustomCompressionC8 supported: 0
2026/01/04-15:41:36.711829 461830 	kCustomCompressionAF supported: 0
2026/01/04-15:41:36.711829 461830 	kCustomCompressionCA supported: 0
2026/01/04-15:41:36.711830 461830 	kCustomCompressionCD supported: 0
2026/01/04-15:41:36.711830 461830 	kCustomCompressionC0 supported: 0
2026/01/04-15:41:36.711830 461830 	kCustomCompressionCF supported: 0
2026/01/04-15:41:36.711831 461830 	kCustomCompressionF9 supported: 0
2026/01/04-15:41:36.711831 461830 	kCustomCompressionD0 supported: 0
2026/01/04-15:41:36.711831 461830 	kCustomCompressionD2 supported: 0
2026/01/04-15:41:36.711832 461830 	kCustomCompressionAD supported: 0
2026/01/04-15:41:36.711832 461830 	kCustomCompressionD3 supported: 0
2026/01/04-15:41:36.711832 461830 	kCustomCompressionD4 supported: 0
2026/01/04-15:41:36.711833 461830 	kCustomCompressionD7 supported: 0
2026/01/04-15:41:36.711833 461830 	kCustomCompression82 supported: 0
2026/01/04-15:41:36.711833 461830 	kCustomCompressionDD supported: 0
2026/01/04-15:41:36.711833 461830 	kCustomCompressionC3 supported: 0
2026/01/04-15:41:36.711834 461830 	kCustomCompressionEE supported: 0
2026/01/04-15:41:36.711834 461830 	kCustomCompressionDE supported: 0
2026/01/04-15:41:36.711835 461830 	kCustomCompressionDF supported: 0
2026/01/04-15:41:36.711835 461830 	kCustomCompressionA7 supported: 0
2026/01/04-15:41:36.711835 461830 	kCustomCompressionE0 supported: 0
2026/01/04-15:41:36.711836 461830 	kCustomCompressionF1 supported: 0
2026/01/04-15:41:36.711836 461830 	kCustomCompressionE1 supported: 0
2026/01/04-15:41:36.711836 461830 	kCustomCompressionF5 supported: 0
2026/01/04-15:41:36.711837 461830 	kCustomCompression80 supported: 0
2026/01/04-15:41:36.711838 461830 	kCustomCompressionE3 supported: 0
2026/01/04-15:41:36.711838 461830 	kCustomCompressionE4 supported: 0
2026/01/04-15:41:36.711838 461830 	kCustomCompressionB0 supported: 0
2026/01/04-15:41:36.711839 461830 	kCustomCompressionEA supported: 0
2026/01/04-15:41:36.711839 461830 	kCustomCompressionFA supported: 0
2026/01/04-15:41:36.711839 461830 	kCustomCompressionE7 supported: 0
2026/01/04-15:41:36.711840 461830 	kCustomCompressionAE supported: 0
2026/01/04-15:41:36.711840 461830 	kCustomCompressionEB supported: 0
2026/01/04-15:41:36.711840 461830 	kCustomCompressionED supported: 0
2026/01/04-15:41:36.711841 461830 	kCustomCompressionB6 supported: 0
2026/01/04-15:41:36.711841 461830 	kCustomCompressionEF supported: 0
2026/01/04-15:41:36.711841 461830 	kCustomCompressionF0 supported: 0
2026/01/04-15:41:36.711842 461830 	kCustomCompressionB7 supported: 0
2026/01/04-15:41:36.711842 461830 	kCustomCompressionF2 supported: 0
2026/01/04-15:41:36.711842 461830 	kCustomCompressionA1 supported: 0
2026/01/04-15:41:36.711843 461830 	kCustomCompressionF4 supported: 0
2026/01/04-15:41:36.711843 461830 	kSnappyCompression supported: 0
2026/01/04-15:41:36.711844 461830 	kCustomCompressionF6 supported: 0
2026/01/04-15:41:36.711845 461830 Fast CRC32 supported: Not supported on x86
2026/01/04-15:41:36.711846 461830 DMutex implementation: pthread_mutex_t
2026/01/04-15:41:36.711847 461830 Jemalloc supported: 0
2026/01/04-15:41:36.711877 461830 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000040
2026/01/04-15:41:36.711941 461830 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:41:36.711941 461830               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:41:36.711942 461830           Options.merge_operator: None
2026/01/04-15:41:36.711943 461830        Options.compaction_filter: None
2026/01/04-15:41:36.711943 461830        Options.compaction_filter_factory: None
2026/01/04-15:41:36.711944 461830  Options.sst_partitioner_factory: None
2026/01/04-15:41:36.711944 461830         Options.memtable_factory: SkipListFactory
2026/01/04-15:41:36.711945 461830            Options.table_factory: BlockBasedTable
2026/01/04-15:41:36.711958 461830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b91802c3c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70b91802c700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:41:36.711958 461830        Options.write_buffer_size: 67108864
2026/01/04-15:41:36.711959 461830  Options.max_write_buffer_number: 2
2026/01/04-15:41:36.711959 461830          Options.compression: NoCompression
2026/01/04-15:41:36.711960 461830                  Options.bottommost_compression: Disabled
2026/01/04-15:41:36.711960 461830       Options.prefix_extractor: nullptr
2026/01/04-15:41:36.711961 461830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:41:36.711961 461830             Options.num_levels: 7
2026/01/04-15:41:36.711963 461830        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:41:36.711963 461830     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:41:36.711964 461830            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:41:36.711964 461830                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:41:36.711964 461830               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:41:36.711965 461830         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:41:36.711965 461830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:41:36.711965 461830         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:41:36.711966 461830                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:41:36.711967 461830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:41:36.711967 461830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:41:36.711967 461830            Options.compression_opts.window_bits: -14
2026/01/04-15:41:36.711968 461830                  Options.compression_opts.level: 32767
2026/01/04-15:41:36.711968 461830               Options.compression_opts.strategy: 0
2026/01/04-15:41:36.711969 461830         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:41:36.711969 461830         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:41:36.711970 461830         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:41:36.711970 461830         Options.compression_opts.parallel_threads: 1
2026/01/04-15:41:36.711971 461830                  Options.compression_opts.enabled: false
2026/01/04-15:41:36.711971 461830         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:41:36.711971 461830      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:41:36.711972 461830          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:41:36.711972 461830              Options.level0_stop_writes_trigger: 36
2026/01/04-15:41:36.711972 461830                   Options.target_file_size_base: 67108864
2026/01/04-15:41:36.711973 461830             Options.target_file_size_multiplier: 1
2026/01/04-15:41:36.711973 461830                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:41:36.711973 461830 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:41:36.711974 461830          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:41:36.711975 461830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:41:36.711976 461830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:41:36.711976 461830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:41:36.711976 461830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:41:36.711977 461830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:41:36.711977 461830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:41:36.711977 461830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:41:36.711977 461830       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:41:36.711978 461830          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:41:36.711978 461830      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:41:36.711979 461830                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:41:36.711979 461830                        Options.arena_block_size: 1048576
2026/01/04-15:41:36.711979 461830   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:41:36.711980 461830   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:41:36.711980 461830                Options.disable_auto_compactions: 0
2026/01/04-15:41:36.711981 461830                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:41:36.711982 461830                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:41:36.711983 461830 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:41:36.711984 461830 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:41:36.711984 461830 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:41:36.711985 461830 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:41:36.711985 461830 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:41:36.711986 461830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:41:36.711986 461830 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:41:36.711986 461830 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:41:36.711987 461830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:41:36.711987 461830 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:41:36.711990 461830                   Options.table_properties_collectors: 
2026/01/04-15:41:36.711991 461830                   Options.inplace_update_support: 0
2026/01/04-15:41:36.711991 461830                 Options.inplace_update_num_locks: 10000
2026/01/04-15:41:36.711992 461830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:41:36.711992 461830               Options.memtable_whole_key_filtering: 0
2026/01/04-15:41:36.711992 461830   Options.memtable_huge_page_size: 0
2026/01/04-15:41:36.711993 461830                           Options.bloom_locality: 0
2026/01/04-15:41:36.711993 461830                    Options.max_successive_merges: 0
2026/01/04-15:41:36.711993 461830             Options.strict_max_successive_merges: 0
2026/01/04-15:41:36.711994 461830                Options.optimize_filters_for_hits: 0
2026/01/04-15:41:36.711994 461830                Options.paranoid_file_checks: 0
2026/01/04-15:41:36.711995 461830                Options.force_consistency_checks: 1
2026/01/04-15:41:36.711995 461830                Options.report_bg_io_stats: 0
2026/01/04-15:41:36.711996 461830                Options.disallow_memtable_writes: 0
2026/01/04-15:41:36.711996 461830                               Options.ttl: 2592000
2026/01/04-15:41:36.711996 461830          Options.periodic_compaction_seconds: 0
2026/01/04-15:41:36.711997 461830                        Options.default_temperature: kUnknown
2026/01/04-15:41:36.711997 461830  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:41:36.711997 461830    Options.preserve_internal_time_seconds: 0
2026/01/04-15:41:36.711998 461830                       Options.enable_blob_files: false
2026/01/04-15:41:36.711998 461830                           Options.min_blob_size: 0
2026/01/04-15:41:36.711998 461830                          Options.blob_file_size: 0
2026/01/04-15:41:36.711999 461830                   Options.blob_compression_type: NoCompression
2026/01/04-15:41:36.711999 461830          Options.enable_blob_garbage_collection: true
2026/01/04-15:41:36.711999 461830      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:41:36.712000 461830 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:41:36.712000 461830          Options.blob_compaction_readahead_size: 0
2026/01/04-15:41:36.712001 461830                Options.blob_file_starting_level: 0
2026/01/04-15:41:36.712001 461830         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:41:36.712001 461830            Options.memtable_max_range_deletions: 0
2026/01/04-15:41:36.712062 461830 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:41:36.712063 461830               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:41:36.712064 461830           Options.merge_operator: None
2026/01/04-15:41:36.712064 461830        Options.compaction_filter: None
2026/01/04-15:41:36.712065 461830        Options.compaction_filter_factory: None
2026/01/04-15:41:36.712065 461830  Options.sst_partitioner_factory: None
2026/01/04-15:41:36.712066 461830         Options.memtable_factory: SkipListFactory
2026/01/04-15:41:36.712067 461830            Options.table_factory: BlockBasedTable
2026/01/04-15:41:36.712076 461830            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b918012c60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70b918011980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:41:36.712077 461830        Options.write_buffer_size: 67108864
2026/01/04-15:41:36.712078 461830  Options.max_write_buffer_number: 2
2026/01/04-15:41:36.712078 461830          Options.compression: NoCompression
2026/01/04-15:41:36.712079 461830                  Options.bottommost_compression: Disabled
2026/01/04-15:41:36.712079 461830       Options.prefix_extractor: nullptr
2026/01/04-15:41:36.712080 461830   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:41:36.712080 461830             Options.num_levels: 7
2026/01/04-15:41:36.712081 461830        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:41:36.712081 461830     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:41:36.712082 461830            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:41:36.712083 461830                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:41:36.712083 461830               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:41:36.712084 461830         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:41:36.712084 461830         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:41:36.712085 461830         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:41:36.712085 461830                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:41:36.712086 461830         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:41:36.712086 461830         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:41:36.712087 461830            Options.compression_opts.window_bits: -14
2026/01/04-15:41:36.712088 461830                  Options.compression_opts.level: 32767
2026/01/04-15:41:36.712088 461830               Options.compression_opts.strategy: 0
2026/01/04-15:41:36.712089 461830         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:41:36.712089 461830         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:41:36.712090 461830         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:41:36.712090 461830         Options.compression_opts.parallel_threads: 1
2026/01/04-15:41:36.712091 461830                  Options.compression_opts.enabled: false
2026/01/04-15:41:36.712091 461830         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:41:36.712092 461830      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:41:36.712093 461830          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:41:36.712093 461830              Options.level0_stop_writes_trigger: 36
2026/01/04-15:41:36.712094 461830                   Options.target_file_size_base: 67108864
2026/01/04-15:41:36.712095 461830             Options.target_file_size_multiplier: 1
2026/01/04-15:41:36.712096 461830                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:41:36.712096 461830 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:41:36.712097 461830          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:41:36.712098 461830 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:41:36.712098 461830 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:41:36.712099 461830 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:41:36.712100 461830 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:41:36.712100 461830 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:41:36.712101 461830 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:41:36.712101 461830 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:41:36.712102 461830       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:41:36.712102 461830          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:41:36.712103 461830      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:41:36.712103 461830                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:41:36.712104 461830                        Options.arena_block_size: 1048576
2026/01/04-15:41:36.712104 461830   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:41:36.712105 461830   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:41:36.712105 461830                Options.disable_auto_compactions: 0
2026/01/04-15:41:36.712106 461830                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:41:36.712107 461830                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:41:36.712107 461830 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:41:36.712108 461830 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:41:36.712108 461830 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:41:36.712109 461830 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:41:36.712110 461830 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:41:36.712110 461830 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:41:36.712111 461830 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:41:36.712111 461830 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:41:36.712112 461830 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:41:36.712112 461830 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:41:36.712113 461830                   Options.table_properties_collectors: 
2026/01/04-15:41:36.712114 461830                   Options.inplace_update_support: 0
2026/01/04-15:41:36.712114 461830                 Options.inplace_update_num_locks: 10000
2026/01/04-15:41:36.712115 461830               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:41:36.712116 461830               Options.memtable_whole_key_filtering: 0
2026/01/04-15:41:36.712116 461830   Options.memtable_huge_page_size: 0
2026/01/04-15:41:36.712117 461830                           Options.bloom_locality: 0
2026/01/04-15:41:36.712117 461830                    Options.max_successive_merges: 0
2026/01/04-15:41:36.712118 461830             Options.strict_max_successive_merges: 0
2026/01/04-15:41:36.712119 461830                Options.optimize_filters_for_hits: 0
2026/01/04-15:41:36.712119 461830                Options.paranoid_file_checks: 0
2026/01/04-15:41:36.712120 461830                Options.force_consistency_checks: 1
2026/01/04-15:41:36.712120 461830                Options.report_bg_io_stats: 0
2026/01/04-15:41:36.712121 461830                Options.disallow_memtable_writes: 0
2026/01/04-15:41:36.712121 461830                               Options.ttl: 2592000
2026/01/04-15:41:36.712123 461830          Options.periodic_compaction_seconds: 0
2026/01/04-15:41:36.712123 461830                        Options.default_temperature: kUnknown
2026/01/04-15:41:36.712124 461830  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:41:36.712124 461830    Options.preserve_internal_time_seconds: 0
2026/01/04-15:41:36.712125 461830                       Options.enable_blob_files: true
2026/01/04-15:41:36.712126 461830                           Options.min_blob_size: 4096
2026/01/04-15:41:36.712126 461830                          Options.blob_file_size: 268435456
2026/01/04-15:41:36.712127 461830                   Options.blob_compression_type: NoCompression
2026/01/04-15:41:36.712127 461830          Options.enable_blob_garbage_collection: true
2026/01/04-15:41:36.712128 461830      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:41:36.712129 461830 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:41:36.712129 461830          Options.blob_compaction_readahead_size: 0
2026/01/04-15:41:36.712130 461830                Options.blob_file_starting_level: 0
2026/01/04-15:41:36.712130 461830         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:41:36.712131 461830            Options.memtable_max_range_deletions: 0
2026/01/04-15:41:36.712312 461830 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 805, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2026/01/04-15:41:36.712315 461830 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 31
2026/01/04-15:41:36.712315 461830 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2026/01/04-15:41:36.712328 461830 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-15:41:36.712363 461830 EVENT_LOG_v1 {"time_micros": 1767537696712360, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/01/04-15:41:36.712365 461830 [db/db_impl/db_impl_open.cc:1370] Recovering log #39 mode 2
2026/01/04-15:41:36.712462 461830 [db/db_impl/db_impl_open.cc:1344] Recovered to log #39 next seq #933
2026/01/04-15:41:36.714359 461830 EVENT_LOG_v1 {"time_micros": 1767537696714354, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 44, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:41:36.714365 461830 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #44: 3 total blobs, 12399 total bytes
2026/01/04-15:41:36.714440 461830 EVENT_LOG_v1 {"time_micros": 1767537696714430, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 7068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 807, "largest_seqno": 932, "table_properties": {"data_size": 5625, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1129, "raw_average_key_size": 12, "raw_value_size": 4491, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 87, "num_filter_entries": 83, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 932, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767537696, "oldest_key_time": 1767537696, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "0LZ81LWXMR1DDW5YEE9T", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 44, "status": "OK"}
2026/01/04-15:41:36.714518 461830 EVENT_LOG_v1 {"time_micros": 1767537696714517, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:41:36.714560 461830 [db/version_set.cc:5631] Creating manifest 46
2026/01/04-15:41:36.719105 461830 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x70b91800af00
2026/01/04-15:41:36.719158 461830 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77454, max_trash_db_ratio 0.250000
2026/01/04-15:41:36.719180 461830 DB pointer 0x70b918027d80
2026/01/04-15:41:40.719375 461883 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:41:40.719388 461883 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70b91802c700#461796 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     13.00 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002     127      0       0.0       0.0
  L6      1/0     26.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     39.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002     127      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002     127      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.00              0.00         1    0.002     127      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70b918011980#461796 capacity: 32.00 MB seed: 304504503 usage: 36.76 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,34.33 KB,0.104761%) FilterBlock(3,0.85 KB,0.00259876%) IndexBlock(3,0.38 KB,0.00114441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
