2026/01/04-23:30:33.940782 742793 RocksDB version: 10.5.1
2026/01/04-23:30:33.940807 742793 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:30:33.940808 742793 Compile date 2025-11-08 17:35:23
2026/01/04-23:30:33.940809 742793 DB SUMMARY
2026/01/04-23:30:33.940810 742793 Host name (Env):  ai-dev-1
2026/01/04-23:30:33.940810 742793 DB Session ID:  OR3E7JVDA9FFUM57N7VC
2026/01/04-23:30:33.940837 742793 CURRENT file:  CURRENT
2026/01/04-23:30:33.940838 742793 IDENTITY file:  IDENTITY
2026/01/04-23:30:33.940839 742793 MANIFEST file:  MANIFEST-000121 size: 458 Bytes
2026/01/04-23:30:33.940841 742793 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000115.sst 000118.sst 
2026/01/04-23:30:33.940842 742793 Write Ahead Log file in store_indexer/tracdoom/db: 000120.log size: 795390 ; 
2026/01/04-23:30:33.940842 742793                         Options.error_if_exists: 0
2026/01/04-23:30:33.940843 742793                       Options.create_if_missing: 1
2026/01/04-23:30:33.940844 742793                         Options.paranoid_checks: 1
2026/01/04-23:30:33.940844 742793             Options.flush_verify_memtable_count: 1
2026/01/04-23:30:33.940845 742793          Options.compaction_verify_record_count: 1
2026/01/04-23:30:33.940845 742793                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:30:33.940845 742793                               Options.track_and_verify_wals: 0
2026/01/04-23:30:33.940846 742793        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:30:33.940846 742793                                     Options.env: 0x71bb5c00cb30
2026/01/04-23:30:33.940847 742793                                      Options.fs: RocksFS
2026/01/04-23:30:33.940847 742793                                Options.info_log: 0x71bb5c002b30
2026/01/04-23:30:33.940848 742793                Options.max_file_opening_threads: 1
2026/01/04-23:30:33.940848 742793                              Options.statistics: (nil)
2026/01/04-23:30:33.940849 742793                               Options.use_fsync: 0
2026/01/04-23:30:33.940849 742793                       Options.max_log_file_size: 0
2026/01/04-23:30:33.940850 742793                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:30:33.940850 742793                   Options.log_file_time_to_roll: 0
2026/01/04-23:30:33.940850 742793                       Options.keep_log_file_num: 1000
2026/01/04-23:30:33.940851 742793                    Options.recycle_log_file_num: 0
2026/01/04-23:30:33.940851 742793                         Options.allow_fallocate: 1
2026/01/04-23:30:33.940851 742793                        Options.allow_mmap_reads: 0
2026/01/04-23:30:33.940852 742793                       Options.allow_mmap_writes: 0
2026/01/04-23:30:33.940852 742793                        Options.use_direct_reads: 0
2026/01/04-23:30:33.940853 742793                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:30:33.940853 742793          Options.create_missing_column_families: 1
2026/01/04-23:30:33.940853 742793                              Options.db_log_dir: 
2026/01/04-23:30:33.940854 742793                                 Options.wal_dir: 
2026/01/04-23:30:33.940854 742793                Options.table_cache_numshardbits: 6
2026/01/04-23:30:33.940854 742793                         Options.WAL_ttl_seconds: 0
2026/01/04-23:30:33.940855 742793                       Options.WAL_size_limit_MB: 0
2026/01/04-23:30:33.940855 742793                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:30:33.940856 742793             Options.manifest_preallocation_size: 4194304
2026/01/04-23:30:33.940856 742793                     Options.is_fd_close_on_exec: 1
2026/01/04-23:30:33.940857 742793                   Options.advise_random_on_open: 1
2026/01/04-23:30:33.940857 742793                    Options.db_write_buffer_size: 0
2026/01/04-23:30:33.940857 742793                    Options.write_buffer_manager: 0x71bb5c002d20
2026/01/04-23:30:33.940858 742793                      Options.use_adaptive_mutex: 0
2026/01/04-23:30:33.940858 742793                            Options.rate_limiter: (nil)
2026/01/04-23:30:33.940860 742793     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:30:33.940861 742793                       Options.wal_recovery_mode: 2
2026/01/04-23:30:33.940861 742793                  Options.enable_thread_tracking: 0
2026/01/04-23:30:33.940861 742793                  Options.enable_pipelined_write: 0
2026/01/04-23:30:33.940862 742793                  Options.unordered_write: 0
2026/01/04-23:30:33.940862 742793         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:30:33.940862 742793      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:30:33.940863 742793             Options.write_thread_max_yield_usec: 100
2026/01/04-23:30:33.940863 742793            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:30:33.940864 742793                               Options.row_cache: None
2026/01/04-23:30:33.940864 742793                              Options.wal_filter: None
2026/01/04-23:30:33.940865 742793             Options.avoid_flush_during_recovery: 0
2026/01/04-23:30:33.940865 742793             Options.allow_ingest_behind: 0
2026/01/04-23:30:33.940865 742793             Options.two_write_queues: 0
2026/01/04-23:30:33.940866 742793             Options.manual_wal_flush: 0
2026/01/04-23:30:33.940866 742793             Options.wal_compression: 0
2026/01/04-23:30:33.940866 742793             Options.background_close_inactive_wals: 0
2026/01/04-23:30:33.940867 742793             Options.atomic_flush: 0
2026/01/04-23:30:33.940867 742793             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:30:33.940868 742793             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:30:33.940868 742793                 Options.persist_stats_to_disk: 0
2026/01/04-23:30:33.940869 742793                 Options.write_dbid_to_manifest: 1
2026/01/04-23:30:33.940869 742793                 Options.write_identity_file: 1
2026/01/04-23:30:33.940870 742793                 Options.log_readahead_size: 0
2026/01/04-23:30:33.940871 742793                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:30:33.940871 742793                 Options.best_efforts_recovery: 0
2026/01/04-23:30:33.940872 742793                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:30:33.940872 742793            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:30:33.940873 742793             Options.allow_data_in_errors: 0
2026/01/04-23:30:33.940873 742793             Options.db_host_id: __hostname__
2026/01/04-23:30:33.940874 742793             Options.enforce_single_del_contracts: true
2026/01/04-23:30:33.940875 742793             Options.metadata_write_temperature: kUnknown
2026/01/04-23:30:33.940876 742793             Options.wal_write_temperature: kUnknown
2026/01/04-23:30:33.940877 742793             Options.max_background_jobs: 6
2026/01/04-23:30:33.940877 742793             Options.max_background_compactions: -1
2026/01/04-23:30:33.940878 742793             Options.max_subcompactions: 1
2026/01/04-23:30:33.940878 742793             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:30:33.940879 742793           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:30:33.940879 742793             Options.delayed_write_rate : 16777216
2026/01/04-23:30:33.940880 742793             Options.max_total_wal_size: 0
2026/01/04-23:30:33.940880 742793             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:30:33.940881 742793                   Options.stats_dump_period_sec: 600
2026/01/04-23:30:33.940881 742793                 Options.stats_persist_period_sec: 600
2026/01/04-23:30:33.940882 742793                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:30:33.940882 742793                          Options.max_open_files: -1
2026/01/04-23:30:33.940883 742793                          Options.bytes_per_sync: 1048576
2026/01/04-23:30:33.940884 742793                      Options.wal_bytes_per_sync: 0
2026/01/04-23:30:33.940884 742793                   Options.strict_bytes_per_sync: 0
2026/01/04-23:30:33.940885 742793       Options.compaction_readahead_size: 2097152
2026/01/04-23:30:33.940886 742793                  Options.max_background_flushes: -1
2026/01/04-23:30:33.940886 742793 Options.daily_offpeak_time_utc: 
2026/01/04-23:30:33.940887 742793 Compression algorithms supported:
2026/01/04-23:30:33.940888 742793 	kCustomCompressionFE supported: 0
2026/01/04-23:30:33.940888 742793 	kCustomCompressionFC supported: 0
2026/01/04-23:30:33.940888 742793 	kCustomCompressionF8 supported: 0
2026/01/04-23:30:33.940889 742793 	kCustomCompressionF7 supported: 0
2026/01/04-23:30:33.940889 742793 	kCustomCompressionB2 supported: 0
2026/01/04-23:30:33.940890 742793 	kLZ4Compression supported: 0
2026/01/04-23:30:33.940890 742793 	kCustomCompression88 supported: 0
2026/01/04-23:30:33.940890 742793 	kCustomCompressionD8 supported: 0
2026/01/04-23:30:33.940891 742793 	kCustomCompression9F supported: 0
2026/01/04-23:30:33.940891 742793 	kCustomCompressionD6 supported: 0
2026/01/04-23:30:33.940892 742793 	kCustomCompressionA9 supported: 0
2026/01/04-23:30:33.940892 742793 	kCustomCompressionEC supported: 0
2026/01/04-23:30:33.940892 742793 	kCustomCompressionA3 supported: 0
2026/01/04-23:30:33.940893 742793 	kCustomCompressionCB supported: 0
2026/01/04-23:30:33.940893 742793 	kCustomCompression90 supported: 0
2026/01/04-23:30:33.940894 742793 	kCustomCompressionA0 supported: 0
2026/01/04-23:30:33.940894 742793 	kCustomCompressionC6 supported: 0
2026/01/04-23:30:33.940895 742793 	kCustomCompression9D supported: 0
2026/01/04-23:30:33.940895 742793 	kCustomCompression8B supported: 0
2026/01/04-23:30:33.940895 742793 	kCustomCompressionA8 supported: 0
2026/01/04-23:30:33.940896 742793 	kCustomCompression8D supported: 0
2026/01/04-23:30:33.940896 742793 	kCustomCompression97 supported: 0
2026/01/04-23:30:33.940896 742793 	kCustomCompression98 supported: 0
2026/01/04-23:30:33.940897 742793 	kCustomCompressionAC supported: 0
2026/01/04-23:30:33.940897 742793 	kCustomCompressionE9 supported: 0
2026/01/04-23:30:33.940898 742793 	kCustomCompression96 supported: 0
2026/01/04-23:30:33.940898 742793 	kCustomCompressionB1 supported: 0
2026/01/04-23:30:33.940899 742793 	kCustomCompression95 supported: 0
2026/01/04-23:30:33.940899 742793 	kCustomCompression84 supported: 0
2026/01/04-23:30:33.940899 742793 	kCustomCompression91 supported: 0
2026/01/04-23:30:33.940900 742793 	kCustomCompressionAB supported: 0
2026/01/04-23:30:33.940900 742793 	kCustomCompressionB3 supported: 0
2026/01/04-23:30:33.940900 742793 	kCustomCompression81 supported: 0
2026/01/04-23:30:33.940901 742793 	kCustomCompressionDC supported: 0
2026/01/04-23:30:33.940901 742793 	kBZip2Compression supported: 0
2026/01/04-23:30:33.940902 742793 	kCustomCompressionBB supported: 0
2026/01/04-23:30:33.940902 742793 	kCustomCompression9C supported: 0
2026/01/04-23:30:33.940903 742793 	kCustomCompressionC9 supported: 0
2026/01/04-23:30:33.940903 742793 	kCustomCompressionCC supported: 0
2026/01/04-23:30:33.940903 742793 	kCustomCompression92 supported: 0
2026/01/04-23:30:33.940904 742793 	kCustomCompressionB9 supported: 0
2026/01/04-23:30:33.940904 742793 	kCustomCompression8F supported: 0
2026/01/04-23:30:33.940904 742793 	kCustomCompression8A supported: 0
2026/01/04-23:30:33.940905 742793 	kCustomCompression9B supported: 0
2026/01/04-23:30:33.940905 742793 	kZSTD supported: 0
2026/01/04-23:30:33.940906 742793 	kCustomCompressionAA supported: 0
2026/01/04-23:30:33.940906 742793 	kCustomCompressionA2 supported: 0
2026/01/04-23:30:33.940906 742793 	kZlibCompression supported: 0
2026/01/04-23:30:33.940907 742793 	kXpressCompression supported: 0
2026/01/04-23:30:33.940907 742793 	kCustomCompressionFD supported: 0
2026/01/04-23:30:33.940907 742793 	kCustomCompressionE2 supported: 0
2026/01/04-23:30:33.940908 742793 	kLZ4HCCompression supported: 0
2026/01/04-23:30:33.940908 742793 	kCustomCompressionA6 supported: 0
2026/01/04-23:30:33.940908 742793 	kCustomCompression85 supported: 0
2026/01/04-23:30:33.940909 742793 	kCustomCompressionA4 supported: 0
2026/01/04-23:30:33.940909 742793 	kCustomCompression86 supported: 0
2026/01/04-23:30:33.940910 742793 	kCustomCompression83 supported: 0
2026/01/04-23:30:33.940910 742793 	kCustomCompression87 supported: 0
2026/01/04-23:30:33.940911 742793 	kCustomCompression89 supported: 0
2026/01/04-23:30:33.940911 742793 	kCustomCompression8C supported: 0
2026/01/04-23:30:33.940911 742793 	kCustomCompressionDB supported: 0
2026/01/04-23:30:33.940912 742793 	kCustomCompressionF3 supported: 0
2026/01/04-23:30:33.940912 742793 	kCustomCompressionE6 supported: 0
2026/01/04-23:30:33.940912 742793 	kCustomCompression8E supported: 0
2026/01/04-23:30:33.940913 742793 	kCustomCompressionDA supported: 0
2026/01/04-23:30:33.940913 742793 	kCustomCompression93 supported: 0
2026/01/04-23:30:33.940913 742793 	kCustomCompression94 supported: 0
2026/01/04-23:30:33.940914 742793 	kCustomCompression9E supported: 0
2026/01/04-23:30:33.940914 742793 	kCustomCompressionB4 supported: 0
2026/01/04-23:30:33.940914 742793 	kCustomCompressionFB supported: 0
2026/01/04-23:30:33.940915 742793 	kCustomCompressionB5 supported: 0
2026/01/04-23:30:33.940915 742793 	kCustomCompressionD5 supported: 0
2026/01/04-23:30:33.940915 742793 	kCustomCompressionB8 supported: 0
2026/01/04-23:30:33.940916 742793 	kCustomCompressionD1 supported: 0
2026/01/04-23:30:33.940916 742793 	kCustomCompressionBA supported: 0
2026/01/04-23:30:33.940916 742793 	kCustomCompressionBC supported: 0
2026/01/04-23:30:33.940917 742793 	kCustomCompressionCE supported: 0
2026/01/04-23:30:33.940917 742793 	kCustomCompressionBD supported: 0
2026/01/04-23:30:33.940917 742793 	kCustomCompressionC4 supported: 0
2026/01/04-23:30:33.940917 742793 	kCustomCompression9A supported: 0
2026/01/04-23:30:33.940918 742793 	kCustomCompression99 supported: 0
2026/01/04-23:30:33.940918 742793 	kCustomCompressionBE supported: 0
2026/01/04-23:30:33.940918 742793 	kCustomCompressionE5 supported: 0
2026/01/04-23:30:33.940919 742793 	kCustomCompressionD9 supported: 0
2026/01/04-23:30:33.940919 742793 	kCustomCompressionC1 supported: 0
2026/01/04-23:30:33.940919 742793 	kCustomCompressionC5 supported: 0
2026/01/04-23:30:33.940919 742793 	kCustomCompressionC2 supported: 0
2026/01/04-23:30:33.940920 742793 	kCustomCompressionA5 supported: 0
2026/01/04-23:30:33.940920 742793 	kCustomCompressionC7 supported: 0
2026/01/04-23:30:33.940920 742793 	kCustomCompressionBF supported: 0
2026/01/04-23:30:33.940921 742793 	kCustomCompressionE8 supported: 0
2026/01/04-23:30:33.940921 742793 	kCustomCompressionC8 supported: 0
2026/01/04-23:30:33.940921 742793 	kCustomCompressionAF supported: 0
2026/01/04-23:30:33.940922 742793 	kCustomCompressionCA supported: 0
2026/01/04-23:30:33.940922 742793 	kCustomCompressionCD supported: 0
2026/01/04-23:30:33.940922 742793 	kCustomCompressionC0 supported: 0
2026/01/04-23:30:33.940922 742793 	kCustomCompressionCF supported: 0
2026/01/04-23:30:33.940923 742793 	kCustomCompressionF9 supported: 0
2026/01/04-23:30:33.940923 742793 	kCustomCompressionD0 supported: 0
2026/01/04-23:30:33.940923 742793 	kCustomCompressionD2 supported: 0
2026/01/04-23:30:33.940924 742793 	kCustomCompressionAD supported: 0
2026/01/04-23:30:33.940924 742793 	kCustomCompressionD3 supported: 0
2026/01/04-23:30:33.940924 742793 	kCustomCompressionD4 supported: 0
2026/01/04-23:30:33.940925 742793 	kCustomCompressionD7 supported: 0
2026/01/04-23:30:33.940925 742793 	kCustomCompression82 supported: 0
2026/01/04-23:30:33.940925 742793 	kCustomCompressionDD supported: 0
2026/01/04-23:30:33.940926 742793 	kCustomCompressionC3 supported: 0
2026/01/04-23:30:33.940926 742793 	kCustomCompressionEE supported: 0
2026/01/04-23:30:33.940926 742793 	kCustomCompressionDE supported: 0
2026/01/04-23:30:33.940927 742793 	kCustomCompressionDF supported: 0
2026/01/04-23:30:33.940927 742793 	kCustomCompressionA7 supported: 0
2026/01/04-23:30:33.940927 742793 	kCustomCompressionE0 supported: 0
2026/01/04-23:30:33.940927 742793 	kCustomCompressionF1 supported: 0
2026/01/04-23:30:33.940928 742793 	kCustomCompressionE1 supported: 0
2026/01/04-23:30:33.940928 742793 	kCustomCompressionF5 supported: 0
2026/01/04-23:30:33.940929 742793 	kCustomCompression80 supported: 0
2026/01/04-23:30:33.940930 742793 	kCustomCompressionE3 supported: 0
2026/01/04-23:30:33.940930 742793 	kCustomCompressionE4 supported: 0
2026/01/04-23:30:33.940930 742793 	kCustomCompressionB0 supported: 0
2026/01/04-23:30:33.940931 742793 	kCustomCompressionEA supported: 0
2026/01/04-23:30:33.940931 742793 	kCustomCompressionFA supported: 0
2026/01/04-23:30:33.940931 742793 	kCustomCompressionE7 supported: 0
2026/01/04-23:30:33.940932 742793 	kCustomCompressionAE supported: 0
2026/01/04-23:30:33.940932 742793 	kCustomCompressionEB supported: 0
2026/01/04-23:30:33.940932 742793 	kCustomCompressionED supported: 0
2026/01/04-23:30:33.940932 742793 	kCustomCompressionB6 supported: 0
2026/01/04-23:30:33.940933 742793 	kCustomCompressionEF supported: 0
2026/01/04-23:30:33.940933 742793 	kCustomCompressionF0 supported: 0
2026/01/04-23:30:33.940933 742793 	kCustomCompressionB7 supported: 0
2026/01/04-23:30:33.940934 742793 	kCustomCompressionF2 supported: 0
2026/01/04-23:30:33.940934 742793 	kCustomCompressionA1 supported: 0
2026/01/04-23:30:33.940934 742793 	kCustomCompressionF4 supported: 0
2026/01/04-23:30:33.940935 742793 	kSnappyCompression supported: 0
2026/01/04-23:30:33.940935 742793 	kCustomCompressionF6 supported: 0
2026/01/04-23:30:33.940936 742793 Fast CRC32 supported: Not supported on x86
2026/01/04-23:30:33.940936 742793 DMutex implementation: pthread_mutex_t
2026/01/04-23:30:33.940936 742793 Jemalloc supported: 0
2026/01/04-23:30:33.940969 742793 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000121
2026/01/04-23:30:33.941034 742793 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:30:33.941035 742793               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:33.941036 742793           Options.merge_operator: None
2026/01/04-23:30:33.941036 742793        Options.compaction_filter: None
2026/01/04-23:30:33.941036 742793        Options.compaction_filter_factory: None
2026/01/04-23:30:33.941037 742793  Options.sst_partitioner_factory: None
2026/01/04-23:30:33.941037 742793         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:33.941038 742793            Options.table_factory: BlockBasedTable
2026/01/04-23:30:33.941053 742793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71bb5c02ae70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71bb5c02b240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:33.941054 742793        Options.write_buffer_size: 67108864
2026/01/04-23:30:33.941055 742793  Options.max_write_buffer_number: 2
2026/01/04-23:30:33.941055 742793          Options.compression: NoCompression
2026/01/04-23:30:33.941056 742793                  Options.bottommost_compression: Disabled
2026/01/04-23:30:33.941056 742793       Options.prefix_extractor: nullptr
2026/01/04-23:30:33.941057 742793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:33.941057 742793             Options.num_levels: 7
2026/01/04-23:30:33.941058 742793        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:33.941059 742793     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:33.941059 742793            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:33.941060 742793                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:33.941060 742793               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:33.941060 742793         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:33.941061 742793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:33.941061 742793         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:33.941062 742793                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:33.941063 742793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:33.941063 742793         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:33.941063 742793            Options.compression_opts.window_bits: -14
2026/01/04-23:30:33.941064 742793                  Options.compression_opts.level: 32767
2026/01/04-23:30:33.941064 742793               Options.compression_opts.strategy: 0
2026/01/04-23:30:33.941065 742793         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:33.941065 742793         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:33.941065 742793         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:33.941066 742793         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:33.941066 742793                  Options.compression_opts.enabled: false
2026/01/04-23:30:33.941066 742793         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:33.941067 742793      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:33.941067 742793          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:33.941068 742793              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:33.941068 742793                   Options.target_file_size_base: 67108864
2026/01/04-23:30:33.941068 742793             Options.target_file_size_multiplier: 1
2026/01/04-23:30:33.941069 742793                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:33.941069 742793 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:33.941069 742793          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:33.941071 742793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:33.941071 742793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:33.941071 742793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:33.941072 742793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:33.941072 742793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:33.941072 742793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:33.941073 742793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:33.941073 742793       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:33.941073 742793          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:33.941073 742793      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:33.941074 742793                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:33.941074 742793                        Options.arena_block_size: 1048576
2026/01/04-23:30:33.941075 742793   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:33.941075 742793   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:33.941076 742793                Options.disable_auto_compactions: 0
2026/01/04-23:30:33.941077 742793                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:33.941078 742793                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:33.941078 742793 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:33.941079 742793 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:33.941079 742793 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:33.941080 742793 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:33.941080 742793 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:33.941080 742793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:33.941081 742793 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:33.941081 742793 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:33.941081 742793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:33.941082 742793 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:33.941085 742793                   Options.table_properties_collectors: 
2026/01/04-23:30:33.941085 742793                   Options.inplace_update_support: 0
2026/01/04-23:30:33.941086 742793                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:33.941086 742793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:33.941087 742793               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:33.941087 742793   Options.memtable_huge_page_size: 0
2026/01/04-23:30:33.941087 742793                           Options.bloom_locality: 0
2026/01/04-23:30:33.941088 742793                    Options.max_successive_merges: 0
2026/01/04-23:30:33.941088 742793             Options.strict_max_successive_merges: 0
2026/01/04-23:30:33.941088 742793                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:33.941089 742793                Options.paranoid_file_checks: 0
2026/01/04-23:30:33.941089 742793                Options.force_consistency_checks: 1
2026/01/04-23:30:33.941089 742793                Options.report_bg_io_stats: 0
2026/01/04-23:30:33.941089 742793                Options.disallow_memtable_writes: 0
2026/01/04-23:30:33.941090 742793                               Options.ttl: 2592000
2026/01/04-23:30:33.941090 742793          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:33.941091 742793                        Options.default_temperature: kUnknown
2026/01/04-23:30:33.941091 742793  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:33.941091 742793    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:33.941091 742793                       Options.enable_blob_files: false
2026/01/04-23:30:33.941092 742793                           Options.min_blob_size: 0
2026/01/04-23:30:33.941092 742793                          Options.blob_file_size: 0
2026/01/04-23:30:33.941093 742793                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:33.941093 742793          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:33.941094 742793      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:33.941094 742793 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:33.941094 742793          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:33.941095 742793                Options.blob_file_starting_level: 0
2026/01/04-23:30:33.941095 742793         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:33.941095 742793            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:33.941144 742793 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:30:33.941145 742793               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:33.941145 742793           Options.merge_operator: None
2026/01/04-23:30:33.941145 742793        Options.compaction_filter: None
2026/01/04-23:30:33.941145 742793        Options.compaction_filter_factory: None
2026/01/04-23:30:33.941146 742793  Options.sst_partitioner_factory: None
2026/01/04-23:30:33.941146 742793         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:33.941147 742793            Options.table_factory: BlockBasedTable
2026/01/04-23:30:33.941152 742793            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71bb5c002df0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71bb5c0246f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:33.941153 742793        Options.write_buffer_size: 67108864
2026/01/04-23:30:33.941153 742793  Options.max_write_buffer_number: 2
2026/01/04-23:30:33.941153 742793          Options.compression: NoCompression
2026/01/04-23:30:33.941154 742793                  Options.bottommost_compression: Disabled
2026/01/04-23:30:33.941154 742793       Options.prefix_extractor: nullptr
2026/01/04-23:30:33.941154 742793   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:33.941155 742793             Options.num_levels: 7
2026/01/04-23:30:33.941155 742793        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:33.941155 742793     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:33.941156 742793            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:33.941156 742793                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:33.941156 742793               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:33.941156 742793         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:33.941157 742793         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:33.941157 742793         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:33.941157 742793                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:33.941158 742793         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:33.941158 742793         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:33.941158 742793            Options.compression_opts.window_bits: -14
2026/01/04-23:30:33.941159 742793                  Options.compression_opts.level: 32767
2026/01/04-23:30:33.941159 742793               Options.compression_opts.strategy: 0
2026/01/04-23:30:33.941159 742793         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:33.941160 742793         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:33.941160 742793         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:33.941160 742793         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:33.941160 742793                  Options.compression_opts.enabled: false
2026/01/04-23:30:33.941161 742793         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:33.941161 742793      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:33.941161 742793          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:33.941162 742793              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:33.941162 742793                   Options.target_file_size_base: 67108864
2026/01/04-23:30:33.941163 742793             Options.target_file_size_multiplier: 1
2026/01/04-23:30:33.941163 742793                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:33.941164 742793 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:33.941164 742793          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:33.941165 742793 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:33.941165 742793 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:33.941165 742793 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:33.941166 742793 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:33.941166 742793 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:33.941166 742793 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:33.941166 742793 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:33.941167 742793       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:33.941167 742793          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:33.941167 742793      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:33.941168 742793                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:33.941168 742793                        Options.arena_block_size: 1048576
2026/01/04-23:30:33.941168 742793   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:33.941169 742793   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:33.941169 742793                Options.disable_auto_compactions: 0
2026/01/04-23:30:33.941169 742793                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:33.941170 742793                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:33.941170 742793 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:33.941170 742793 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:33.941171 742793 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:33.941171 742793 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:33.941171 742793 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:33.941171 742793 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:33.941172 742793 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:33.941172 742793 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:33.941172 742793 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:33.941173 742793 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:33.941173 742793                   Options.table_properties_collectors: 
2026/01/04-23:30:33.941173 742793                   Options.inplace_update_support: 0
2026/01/04-23:30:33.941174 742793                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:33.941174 742793               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:33.941174 742793               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:33.941175 742793   Options.memtable_huge_page_size: 0
2026/01/04-23:30:33.941175 742793                           Options.bloom_locality: 0
2026/01/04-23:30:33.941175 742793                    Options.max_successive_merges: 0
2026/01/04-23:30:33.941176 742793             Options.strict_max_successive_merges: 0
2026/01/04-23:30:33.941176 742793                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:33.941176 742793                Options.paranoid_file_checks: 0
2026/01/04-23:30:33.941176 742793                Options.force_consistency_checks: 1
2026/01/04-23:30:33.941177 742793                Options.report_bg_io_stats: 0
2026/01/04-23:30:33.941177 742793                Options.disallow_memtable_writes: 0
2026/01/04-23:30:33.941177 742793                               Options.ttl: 2592000
2026/01/04-23:30:33.941178 742793          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:33.941178 742793                        Options.default_temperature: kUnknown
2026/01/04-23:30:33.941179 742793  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:33.941179 742793    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:33.941179 742793                       Options.enable_blob_files: true
2026/01/04-23:30:33.941180 742793                           Options.min_blob_size: 4096
2026/01/04-23:30:33.941180 742793                          Options.blob_file_size: 268435456
2026/01/04-23:30:33.941180 742793                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:33.941181 742793          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:33.941181 742793      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:33.941181 742793 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:33.941182 742793          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:33.941182 742793                Options.blob_file_starting_level: 0
2026/01/04-23:30:33.941182 742793         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:33.941183 742793            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:33.941330 742793 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 25490, log_number is 112,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 112
2026/01/04-23:30:33.941332 742793 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 112
2026/01/04-23:30:33.941332 742793 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 112
2026/01/04-23:30:33.941342 742793 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-23:30:33.941380 742793 EVENT_LOG_v1 {"time_micros": 1767565833941376, "job": 1, "event": "recovery_started", "wal_files": [120]}
2026/01/04-23:30:33.941382 742793 [db/db_impl/db_impl_open.cc:1370] Recovering log #120 mode 2
2026/01/04-23:30:33.943207 742793 [db/db_impl/db_impl_open.cc:1344] Recovered to log #120 next seq #28518
2026/01/04-23:30:33.945728 742793 EVENT_LOG_v1 {"time_micros": 1767565833945723, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 125, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:30:33.945734 742793 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #125: 4 total blobs, 16532 total bytes
2026/01/04-23:30:33.945820 742793 EVENT_LOG_v1 {"time_micros": 1767565833945810, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 117273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25492, "largest_seqno": 28517, "table_properties": {"data_size": 111777, "index_size": 251, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 19848, "raw_average_key_size": 14, "raw_value_size": 95118, "raw_average_value_size": 67, "num_data_blocks": 14, "num_entries": 1417, "num_filter_entries": 1329, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28517, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767565833, "oldest_key_time": 1767565833, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "OR3E7JVDA9FFUM57N7VC", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 125, "status": "OK"}
2026/01/04-23:30:33.945901 742793 EVENT_LOG_v1 {"time_micros": 1767565833945901, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:30:33.945942 742793 [db/version_set.cc:5631] Creating manifest 127
2026/01/04-23:30:33.950348 742793 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71bb5c01d0d0
2026/01/04-23:30:33.950517 742793 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1134346, max_trash_db_ratio 0.250000
2026/01/04-23:30:33.950538 742793 DB pointer 0x71bb5c024b00
2026/01/04-23:30:37.950777 742845 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:30:37.950790 742845 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71bb5c02b240#742759 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    281.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.00              0.00         1    0.003    3027      0       0.0       0.0
  L6      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.00              0.00         1    0.003    3027      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.00              0.00         1    0.003    3027      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.6      0.00              0.00         1    0.003    3027      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71bb5c0246f0#742759 capacity: 32.00 MB seed: 304504503 usage: 154.33 KB table_size: 1024 occupancy: 25 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,134.44 KB,0.410271%) FilterBlock(3,15.35 KB,0.0468493%) IndexBlock(3,2.38 KB,0.00724792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
