2026/01/08-01:38:59.592678 3025956 RocksDB version: 10.5.1
2026/01/08-01:38:59.592709 3025956 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:38:59.592710 3025956 Compile date 2025-11-08 17:35:23
2026/01/08-01:38:59.592711 3025956 DB SUMMARY
2026/01/08-01:38:59.592712 3025956 Host name (Env):  ai-dev-1
2026/01/08-01:38:59.592713 3025956 DB Session ID:  8MHRNW50VRD5K7FPTTP4
2026/01/08-01:38:59.592753 3025956 CURRENT file:  CURRENT
2026/01/08-01:38:59.592754 3025956 IDENTITY file:  IDENTITY
2026/01/08-01:38:59.592756 3025956 MANIFEST file:  MANIFEST-000348 size: 505 Bytes
2026/01/08-01:38:59.592758 3025956 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000341.sst 000345.sst 
2026/01/08-01:38:59.592759 3025956 Write Ahead Log file in store_indexer/tracdoom/db: 000347.log size: 421949 ; 
2026/01/08-01:38:59.592760 3025956                         Options.error_if_exists: 0
2026/01/08-01:38:59.592761 3025956                       Options.create_if_missing: 1
2026/01/08-01:38:59.592762 3025956                         Options.paranoid_checks: 1
2026/01/08-01:38:59.592762 3025956             Options.flush_verify_memtable_count: 1
2026/01/08-01:38:59.592763 3025956          Options.compaction_verify_record_count: 1
2026/01/08-01:38:59.592763 3025956                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:38:59.592764 3025956                               Options.track_and_verify_wals: 0
2026/01/08-01:38:59.592764 3025956        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:38:59.592765 3025956                                     Options.env: 0x7e551003ff00
2026/01/08-01:38:59.592766 3025956                                      Options.fs: RocksFS
2026/01/08-01:38:59.592767 3025956                                Options.info_log: 0x7e551005bc30
2026/01/08-01:38:59.592767 3025956                Options.max_file_opening_threads: 1
2026/01/08-01:38:59.592768 3025956                              Options.statistics: (nil)
2026/01/08-01:38:59.592768 3025956                               Options.use_fsync: 0
2026/01/08-01:38:59.592768 3025956                       Options.max_log_file_size: 0
2026/01/08-01:38:59.592769 3025956                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:38:59.592769 3025956                   Options.log_file_time_to_roll: 0
2026/01/08-01:38:59.592770 3025956                       Options.keep_log_file_num: 1000
2026/01/08-01:38:59.592770 3025956                    Options.recycle_log_file_num: 0
2026/01/08-01:38:59.592771 3025956                         Options.allow_fallocate: 1
2026/01/08-01:38:59.592771 3025956                        Options.allow_mmap_reads: 0
2026/01/08-01:38:59.592771 3025956                       Options.allow_mmap_writes: 0
2026/01/08-01:38:59.592772 3025956                        Options.use_direct_reads: 0
2026/01/08-01:38:59.592772 3025956                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:38:59.592773 3025956          Options.create_missing_column_families: 1
2026/01/08-01:38:59.592773 3025956                              Options.db_log_dir: 
2026/01/08-01:38:59.592774 3025956                                 Options.wal_dir: 
2026/01/08-01:38:59.592774 3025956                Options.table_cache_numshardbits: 6
2026/01/08-01:38:59.592774 3025956                         Options.WAL_ttl_seconds: 0
2026/01/08-01:38:59.592775 3025956                       Options.WAL_size_limit_MB: 0
2026/01/08-01:38:59.592775 3025956                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:38:59.592776 3025956             Options.manifest_preallocation_size: 4194304
2026/01/08-01:38:59.592776 3025956                     Options.is_fd_close_on_exec: 1
2026/01/08-01:38:59.592777 3025956                   Options.advise_random_on_open: 1
2026/01/08-01:38:59.592777 3025956                    Options.db_write_buffer_size: 0
2026/01/08-01:38:59.592777 3025956                    Options.write_buffer_manager: 0x7e551006ca60
2026/01/08-01:38:59.592778 3025956                      Options.use_adaptive_mutex: 0
2026/01/08-01:38:59.592778 3025956                            Options.rate_limiter: (nil)
2026/01/08-01:38:59.592779 3025956     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:38:59.592779 3025956                       Options.wal_recovery_mode: 2
2026/01/08-01:38:59.592780 3025956                  Options.enable_thread_tracking: 0
2026/01/08-01:38:59.592780 3025956                  Options.enable_pipelined_write: 0
2026/01/08-01:38:59.592780 3025956                  Options.unordered_write: 0
2026/01/08-01:38:59.592781 3025956         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:38:59.592781 3025956      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:38:59.592782 3025956             Options.write_thread_max_yield_usec: 100
2026/01/08-01:38:59.592782 3025956            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:38:59.592783 3025956                               Options.row_cache: None
2026/01/08-01:38:59.592783 3025956                              Options.wal_filter: None
2026/01/08-01:38:59.592783 3025956             Options.avoid_flush_during_recovery: 0
2026/01/08-01:38:59.592784 3025956             Options.allow_ingest_behind: 0
2026/01/08-01:38:59.592784 3025956             Options.two_write_queues: 0
2026/01/08-01:38:59.592785 3025956             Options.manual_wal_flush: 0
2026/01/08-01:38:59.592785 3025956             Options.wal_compression: 0
2026/01/08-01:38:59.592786 3025956             Options.background_close_inactive_wals: 0
2026/01/08-01:38:59.592786 3025956             Options.atomic_flush: 0
2026/01/08-01:38:59.592786 3025956             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:38:59.592787 3025956             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:38:59.592787 3025956                 Options.persist_stats_to_disk: 0
2026/01/08-01:38:59.592787 3025956                 Options.write_dbid_to_manifest: 1
2026/01/08-01:38:59.592788 3025956                 Options.write_identity_file: 1
2026/01/08-01:38:59.592788 3025956                 Options.log_readahead_size: 0
2026/01/08-01:38:59.592789 3025956                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:38:59.592789 3025956                 Options.best_efforts_recovery: 0
2026/01/08-01:38:59.592789 3025956                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:38:59.592790 3025956            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:38:59.592790 3025956             Options.allow_data_in_errors: 0
2026/01/08-01:38:59.592790 3025956             Options.db_host_id: __hostname__
2026/01/08-01:38:59.592791 3025956             Options.enforce_single_del_contracts: true
2026/01/08-01:38:59.592792 3025956             Options.metadata_write_temperature: kUnknown
2026/01/08-01:38:59.592792 3025956             Options.wal_write_temperature: kUnknown
2026/01/08-01:38:59.592793 3025956             Options.max_background_jobs: 6
2026/01/08-01:38:59.592793 3025956             Options.max_background_compactions: -1
2026/01/08-01:38:59.592794 3025956             Options.max_subcompactions: 1
2026/01/08-01:38:59.592794 3025956             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:38:59.592794 3025956           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:38:59.592795 3025956             Options.delayed_write_rate : 16777216
2026/01/08-01:38:59.592795 3025956             Options.max_total_wal_size: 0
2026/01/08-01:38:59.592795 3025956             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:38:59.592796 3025956                   Options.stats_dump_period_sec: 600
2026/01/08-01:38:59.592796 3025956                 Options.stats_persist_period_sec: 600
2026/01/08-01:38:59.592797 3025956                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:38:59.592797 3025956                          Options.max_open_files: -1
2026/01/08-01:38:59.592797 3025956                          Options.bytes_per_sync: 1048576
2026/01/08-01:38:59.592798 3025956                      Options.wal_bytes_per_sync: 0
2026/01/08-01:38:59.592798 3025956                   Options.strict_bytes_per_sync: 0
2026/01/08-01:38:59.592798 3025956       Options.compaction_readahead_size: 2097152
2026/01/08-01:38:59.592799 3025956                  Options.max_background_flushes: -1
2026/01/08-01:38:59.592799 3025956 Options.daily_offpeak_time_utc: 
2026/01/08-01:38:59.592800 3025956 Compression algorithms supported:
2026/01/08-01:38:59.592800 3025956 	kCustomCompressionFE supported: 0
2026/01/08-01:38:59.592801 3025956 	kCustomCompressionFC supported: 0
2026/01/08-01:38:59.592801 3025956 	kCustomCompressionF8 supported: 0
2026/01/08-01:38:59.592802 3025956 	kCustomCompressionF7 supported: 0
2026/01/08-01:38:59.592802 3025956 	kCustomCompressionB2 supported: 0
2026/01/08-01:38:59.592803 3025956 	kLZ4Compression supported: 0
2026/01/08-01:38:59.592803 3025956 	kCustomCompression88 supported: 0
2026/01/08-01:38:59.592804 3025956 	kCustomCompressionD8 supported: 0
2026/01/08-01:38:59.592804 3025956 	kCustomCompression9F supported: 0
2026/01/08-01:38:59.592805 3025956 	kCustomCompressionD6 supported: 0
2026/01/08-01:38:59.592805 3025956 	kCustomCompressionA9 supported: 0
2026/01/08-01:38:59.592806 3025956 	kCustomCompressionEC supported: 0
2026/01/08-01:38:59.592806 3025956 	kCustomCompressionA3 supported: 0
2026/01/08-01:38:59.592807 3025956 	kCustomCompressionCB supported: 0
2026/01/08-01:38:59.592807 3025956 	kCustomCompression90 supported: 0
2026/01/08-01:38:59.592807 3025956 	kCustomCompressionA0 supported: 0
2026/01/08-01:38:59.592808 3025956 	kCustomCompressionC6 supported: 0
2026/01/08-01:38:59.592809 3025956 	kCustomCompression9D supported: 0
2026/01/08-01:38:59.592809 3025956 	kCustomCompression8B supported: 0
2026/01/08-01:38:59.592809 3025956 	kCustomCompressionA8 supported: 0
2026/01/08-01:38:59.592810 3025956 	kCustomCompression8D supported: 0
2026/01/08-01:38:59.592810 3025956 	kCustomCompression97 supported: 0
2026/01/08-01:38:59.592811 3025956 	kCustomCompression98 supported: 0
2026/01/08-01:38:59.592811 3025956 	kCustomCompressionAC supported: 0
2026/01/08-01:38:59.592812 3025956 	kCustomCompressionE9 supported: 0
2026/01/08-01:38:59.592812 3025956 	kCustomCompression96 supported: 0
2026/01/08-01:38:59.592813 3025956 	kCustomCompressionB1 supported: 0
2026/01/08-01:38:59.592813 3025956 	kCustomCompression95 supported: 0
2026/01/08-01:38:59.592813 3025956 	kCustomCompression84 supported: 0
2026/01/08-01:38:59.592814 3025956 	kCustomCompression91 supported: 0
2026/01/08-01:38:59.592814 3025956 	kCustomCompressionAB supported: 0
2026/01/08-01:38:59.592814 3025956 	kCustomCompressionB3 supported: 0
2026/01/08-01:38:59.592815 3025956 	kCustomCompression81 supported: 0
2026/01/08-01:38:59.592815 3025956 	kCustomCompressionDC supported: 0
2026/01/08-01:38:59.592816 3025956 	kBZip2Compression supported: 0
2026/01/08-01:38:59.592816 3025956 	kCustomCompressionBB supported: 0
2026/01/08-01:38:59.592817 3025956 	kCustomCompression9C supported: 0
2026/01/08-01:38:59.592817 3025956 	kCustomCompressionC9 supported: 0
2026/01/08-01:38:59.592817 3025956 	kCustomCompressionCC supported: 0
2026/01/08-01:38:59.592818 3025956 	kCustomCompression92 supported: 0
2026/01/08-01:38:59.592818 3025956 	kCustomCompressionB9 supported: 0
2026/01/08-01:38:59.592818 3025956 	kCustomCompression8F supported: 0
2026/01/08-01:38:59.592819 3025956 	kCustomCompression8A supported: 0
2026/01/08-01:38:59.592820 3025956 	kCustomCompression9B supported: 0
2026/01/08-01:38:59.592820 3025956 	kZSTD supported: 0
2026/01/08-01:38:59.592821 3025956 	kCustomCompressionAA supported: 0
2026/01/08-01:38:59.592821 3025956 	kCustomCompressionA2 supported: 0
2026/01/08-01:38:59.592821 3025956 	kZlibCompression supported: 0
2026/01/08-01:38:59.592822 3025956 	kXpressCompression supported: 0
2026/01/08-01:38:59.592822 3025956 	kCustomCompressionFD supported: 0
2026/01/08-01:38:59.592822 3025956 	kCustomCompressionE2 supported: 0
2026/01/08-01:38:59.592823 3025956 	kLZ4HCCompression supported: 0
2026/01/08-01:38:59.592823 3025956 	kCustomCompressionA6 supported: 0
2026/01/08-01:38:59.592823 3025956 	kCustomCompression85 supported: 0
2026/01/08-01:38:59.592824 3025956 	kCustomCompressionA4 supported: 0
2026/01/08-01:38:59.592824 3025956 	kCustomCompression86 supported: 0
2026/01/08-01:38:59.592825 3025956 	kCustomCompression83 supported: 0
2026/01/08-01:38:59.592825 3025956 	kCustomCompression87 supported: 0
2026/01/08-01:38:59.592825 3025956 	kCustomCompression89 supported: 0
2026/01/08-01:38:59.592826 3025956 	kCustomCompression8C supported: 0
2026/01/08-01:38:59.592826 3025956 	kCustomCompressionDB supported: 0
2026/01/08-01:38:59.592826 3025956 	kCustomCompressionF3 supported: 0
2026/01/08-01:38:59.592827 3025956 	kCustomCompressionE6 supported: 0
2026/01/08-01:38:59.592827 3025956 	kCustomCompression8E supported: 0
2026/01/08-01:38:59.592828 3025956 	kCustomCompressionDA supported: 0
2026/01/08-01:38:59.592828 3025956 	kCustomCompression93 supported: 0
2026/01/08-01:38:59.592828 3025956 	kCustomCompression94 supported: 0
2026/01/08-01:38:59.592829 3025956 	kCustomCompression9E supported: 0
2026/01/08-01:38:59.592829 3025956 	kCustomCompressionB4 supported: 0
2026/01/08-01:38:59.592830 3025956 	kCustomCompressionFB supported: 0
2026/01/08-01:38:59.592830 3025956 	kCustomCompressionB5 supported: 0
2026/01/08-01:38:59.592830 3025956 	kCustomCompressionD5 supported: 0
2026/01/08-01:38:59.592831 3025956 	kCustomCompressionB8 supported: 0
2026/01/08-01:38:59.592831 3025956 	kCustomCompressionD1 supported: 0
2026/01/08-01:38:59.592832 3025956 	kCustomCompressionBA supported: 0
2026/01/08-01:38:59.592832 3025956 	kCustomCompressionBC supported: 0
2026/01/08-01:38:59.592833 3025956 	kCustomCompressionCE supported: 0
2026/01/08-01:38:59.592833 3025956 	kCustomCompressionBD supported: 0
2026/01/08-01:38:59.592833 3025956 	kCustomCompressionC4 supported: 0
2026/01/08-01:38:59.592834 3025956 	kCustomCompression9A supported: 0
2026/01/08-01:38:59.592834 3025956 	kCustomCompression99 supported: 0
2026/01/08-01:38:59.592834 3025956 	kCustomCompressionBE supported: 0
2026/01/08-01:38:59.592835 3025956 	kCustomCompressionE5 supported: 0
2026/01/08-01:38:59.592835 3025956 	kCustomCompressionD9 supported: 0
2026/01/08-01:38:59.592836 3025956 	kCustomCompressionC1 supported: 0
2026/01/08-01:38:59.592836 3025956 	kCustomCompressionC5 supported: 0
2026/01/08-01:38:59.592837 3025956 	kCustomCompressionC2 supported: 0
2026/01/08-01:38:59.592837 3025956 	kCustomCompressionA5 supported: 0
2026/01/08-01:38:59.592837 3025956 	kCustomCompressionC7 supported: 0
2026/01/08-01:38:59.592838 3025956 	kCustomCompressionBF supported: 0
2026/01/08-01:38:59.592838 3025956 	kCustomCompressionE8 supported: 0
2026/01/08-01:38:59.592839 3025956 	kCustomCompressionC8 supported: 0
2026/01/08-01:38:59.592839 3025956 	kCustomCompressionAF supported: 0
2026/01/08-01:38:59.592839 3025956 	kCustomCompressionCA supported: 0
2026/01/08-01:38:59.592840 3025956 	kCustomCompressionCD supported: 0
2026/01/08-01:38:59.592840 3025956 	kCustomCompressionC0 supported: 0
2026/01/08-01:38:59.592840 3025956 	kCustomCompressionCF supported: 0
2026/01/08-01:38:59.592841 3025956 	kCustomCompressionF9 supported: 0
2026/01/08-01:38:59.592841 3025956 	kCustomCompressionD0 supported: 0
2026/01/08-01:38:59.592842 3025956 	kCustomCompressionD2 supported: 0
2026/01/08-01:38:59.592842 3025956 	kCustomCompressionAD supported: 0
2026/01/08-01:38:59.592842 3025956 	kCustomCompressionD3 supported: 0
2026/01/08-01:38:59.592842 3025956 	kCustomCompressionD4 supported: 0
2026/01/08-01:38:59.592843 3025956 	kCustomCompressionD7 supported: 0
2026/01/08-01:38:59.592843 3025956 	kCustomCompression82 supported: 0
2026/01/08-01:38:59.592843 3025956 	kCustomCompressionDD supported: 0
2026/01/08-01:38:59.592844 3025956 	kCustomCompressionC3 supported: 0
2026/01/08-01:38:59.592844 3025956 	kCustomCompressionEE supported: 0
2026/01/08-01:38:59.592844 3025956 	kCustomCompressionDE supported: 0
2026/01/08-01:38:59.592845 3025956 	kCustomCompressionDF supported: 0
2026/01/08-01:38:59.592845 3025956 	kCustomCompressionA7 supported: 0
2026/01/08-01:38:59.592845 3025956 	kCustomCompressionE0 supported: 0
2026/01/08-01:38:59.592846 3025956 	kCustomCompressionF1 supported: 0
2026/01/08-01:38:59.592846 3025956 	kCustomCompressionE1 supported: 0
2026/01/08-01:38:59.592847 3025956 	kCustomCompressionF5 supported: 0
2026/01/08-01:38:59.592847 3025956 	kCustomCompression80 supported: 0
2026/01/08-01:38:59.592847 3025956 	kCustomCompressionE3 supported: 0
2026/01/08-01:38:59.592848 3025956 	kCustomCompressionE4 supported: 0
2026/01/08-01:38:59.592848 3025956 	kCustomCompressionB0 supported: 0
2026/01/08-01:38:59.592848 3025956 	kCustomCompressionEA supported: 0
2026/01/08-01:38:59.592849 3025956 	kCustomCompressionFA supported: 0
2026/01/08-01:38:59.592849 3025956 	kCustomCompressionE7 supported: 0
2026/01/08-01:38:59.592849 3025956 	kCustomCompressionAE supported: 0
2026/01/08-01:38:59.592850 3025956 	kCustomCompressionEB supported: 0
2026/01/08-01:38:59.592850 3025956 	kCustomCompressionED supported: 0
2026/01/08-01:38:59.592850 3025956 	kCustomCompressionB6 supported: 0
2026/01/08-01:38:59.592851 3025956 	kCustomCompressionEF supported: 0
2026/01/08-01:38:59.592851 3025956 	kCustomCompressionF0 supported: 0
2026/01/08-01:38:59.592852 3025956 	kCustomCompressionB7 supported: 0
2026/01/08-01:38:59.592852 3025956 	kCustomCompressionF2 supported: 0
2026/01/08-01:38:59.592853 3025956 	kCustomCompressionA1 supported: 0
2026/01/08-01:38:59.592853 3025956 	kCustomCompressionF4 supported: 0
2026/01/08-01:38:59.592854 3025956 	kSnappyCompression supported: 0
2026/01/08-01:38:59.592854 3025956 	kCustomCompressionF6 supported: 0
2026/01/08-01:38:59.592855 3025956 Fast CRC32 supported: Not supported on x86
2026/01/08-01:38:59.592856 3025956 DMutex implementation: pthread_mutex_t
2026/01/08-01:38:59.592856 3025956 Jemalloc supported: 0
2026/01/08-01:38:59.592887 3025956 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000348
2026/01/08-01:38:59.592958 3025956 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:38:59.592959 3025956               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:38:59.592960 3025956           Options.merge_operator: None
2026/01/08-01:38:59.592961 3025956        Options.compaction_filter: None
2026/01/08-01:38:59.592961 3025956        Options.compaction_filter_factory: None
2026/01/08-01:38:59.592962 3025956  Options.sst_partitioner_factory: None
2026/01/08-01:38:59.592962 3025956         Options.memtable_factory: SkipListFactory
2026/01/08-01:38:59.592963 3025956            Options.table_factory: BlockBasedTable
2026/01/08-01:38:59.592976 3025956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e5510193560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e55100d1680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:38:59.592976 3025956        Options.write_buffer_size: 67108864
2026/01/08-01:38:59.592977 3025956  Options.max_write_buffer_number: 2
2026/01/08-01:38:59.592978 3025956          Options.compression: NoCompression
2026/01/08-01:38:59.592978 3025956                  Options.bottommost_compression: Disabled
2026/01/08-01:38:59.592979 3025956       Options.prefix_extractor: nullptr
2026/01/08-01:38:59.592979 3025956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:38:59.592980 3025956             Options.num_levels: 7
2026/01/08-01:38:59.592980 3025956        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:38:59.592981 3025956     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:38:59.592981 3025956            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:38:59.592981 3025956                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:38:59.592982 3025956               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:38:59.592982 3025956         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:38:59.592983 3025956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:59.592983 3025956         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:38:59.592983 3025956                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:38:59.592984 3025956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:59.592985 3025956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:59.592985 3025956            Options.compression_opts.window_bits: -14
2026/01/08-01:38:59.592986 3025956                  Options.compression_opts.level: 32767
2026/01/08-01:38:59.592986 3025956               Options.compression_opts.strategy: 0
2026/01/08-01:38:59.592986 3025956         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:38:59.592987 3025956         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:59.592987 3025956         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:59.592988 3025956         Options.compression_opts.parallel_threads: 1
2026/01/08-01:38:59.592988 3025956                  Options.compression_opts.enabled: false
2026/01/08-01:38:59.592989 3025956         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:59.592989 3025956      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:38:59.592989 3025956          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:38:59.592990 3025956              Options.level0_stop_writes_trigger: 36
2026/01/08-01:38:59.592990 3025956                   Options.target_file_size_base: 67108864
2026/01/08-01:38:59.592991 3025956             Options.target_file_size_multiplier: 1
2026/01/08-01:38:59.592991 3025956                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:38:59.592991 3025956 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:38:59.592992 3025956          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:38:59.592993 3025956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:38:59.592994 3025956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:38:59.592994 3025956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:38:59.592994 3025956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:38:59.592995 3025956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:38:59.592995 3025956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:38:59.592995 3025956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:38:59.592996 3025956       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:38:59.592996 3025956          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:38:59.592997 3025956      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:38:59.592997 3025956                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:38:59.592997 3025956                        Options.arena_block_size: 1048576
2026/01/08-01:38:59.592998 3025956   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:38:59.592998 3025956   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:38:59.592999 3025956                Options.disable_auto_compactions: 0
2026/01/08-01:38:59.593000 3025956                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:38:59.593001 3025956                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:38:59.593002 3025956 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:38:59.593002 3025956 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:38:59.593002 3025956 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:38:59.593003 3025956 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:38:59.593003 3025956 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:38:59.593004 3025956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:38:59.593004 3025956 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:38:59.593004 3025956 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:38:59.593005 3025956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:38:59.593005 3025956 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:38:59.593009 3025956                   Options.table_properties_collectors: 
2026/01/08-01:38:59.593009 3025956                   Options.inplace_update_support: 0
2026/01/08-01:38:59.593009 3025956                 Options.inplace_update_num_locks: 10000
2026/01/08-01:38:59.593010 3025956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:38:59.593010 3025956               Options.memtable_whole_key_filtering: 0
2026/01/08-01:38:59.593011 3025956   Options.memtable_huge_page_size: 0
2026/01/08-01:38:59.593011 3025956                           Options.bloom_locality: 0
2026/01/08-01:38:59.593011 3025956                    Options.max_successive_merges: 0
2026/01/08-01:38:59.593012 3025956             Options.strict_max_successive_merges: 0
2026/01/08-01:38:59.593012 3025956                Options.optimize_filters_for_hits: 0
2026/01/08-01:38:59.593012 3025956                Options.paranoid_file_checks: 0
2026/01/08-01:38:59.593013 3025956                Options.force_consistency_checks: 1
2026/01/08-01:38:59.593013 3025956                Options.report_bg_io_stats: 0
2026/01/08-01:38:59.593014 3025956                Options.disallow_memtable_writes: 0
2026/01/08-01:38:59.593014 3025956                               Options.ttl: 2592000
2026/01/08-01:38:59.593014 3025956          Options.periodic_compaction_seconds: 0
2026/01/08-01:38:59.593015 3025956                        Options.default_temperature: kUnknown
2026/01/08-01:38:59.593016 3025956  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:38:59.593016 3025956    Options.preserve_internal_time_seconds: 0
2026/01/08-01:38:59.593016 3025956                       Options.enable_blob_files: false
2026/01/08-01:38:59.593017 3025956                           Options.min_blob_size: 0
2026/01/08-01:38:59.593017 3025956                          Options.blob_file_size: 0
2026/01/08-01:38:59.593017 3025956                   Options.blob_compression_type: NoCompression
2026/01/08-01:38:59.593018 3025956          Options.enable_blob_garbage_collection: true
2026/01/08-01:38:59.593018 3025956      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:38:59.593019 3025956 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:38:59.593019 3025956          Options.blob_compaction_readahead_size: 0
2026/01/08-01:38:59.593020 3025956                Options.blob_file_starting_level: 0
2026/01/08-01:38:59.593020 3025956         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:38:59.593020 3025956            Options.memtable_max_range_deletions: 0
2026/01/08-01:38:59.593077 3025956 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:38:59.593078 3025956               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:38:59.593078 3025956           Options.merge_operator: None
2026/01/08-01:38:59.593079 3025956        Options.compaction_filter: None
2026/01/08-01:38:59.593079 3025956        Options.compaction_filter_factory: None
2026/01/08-01:38:59.593079 3025956  Options.sst_partitioner_factory: None
2026/01/08-01:38:59.593080 3025956         Options.memtable_factory: SkipListFactory
2026/01/08-01:38:59.593080 3025956            Options.table_factory: BlockBasedTable
2026/01/08-01:38:59.593083 3025956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e551003f0c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e551006ce30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:38:59.593084 3025956        Options.write_buffer_size: 67108864
2026/01/08-01:38:59.593084 3025956  Options.max_write_buffer_number: 2
2026/01/08-01:38:59.593085 3025956          Options.compression: NoCompression
2026/01/08-01:38:59.593085 3025956                  Options.bottommost_compression: Disabled
2026/01/08-01:38:59.593085 3025956       Options.prefix_extractor: nullptr
2026/01/08-01:38:59.593086 3025956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:38:59.593086 3025956             Options.num_levels: 7
2026/01/08-01:38:59.593086 3025956        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:38:59.593086 3025956     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:38:59.593087 3025956            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:38:59.593087 3025956                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:38:59.593087 3025956               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:38:59.593088 3025956         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:38:59.593088 3025956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:59.593088 3025956         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:38:59.593089 3025956                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:38:59.593089 3025956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:59.593090 3025956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:59.593090 3025956            Options.compression_opts.window_bits: -14
2026/01/08-01:38:59.593090 3025956                  Options.compression_opts.level: 32767
2026/01/08-01:38:59.593091 3025956               Options.compression_opts.strategy: 0
2026/01/08-01:38:59.593091 3025956         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:38:59.593091 3025956         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:38:59.593092 3025956         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:38:59.593092 3025956         Options.compression_opts.parallel_threads: 1
2026/01/08-01:38:59.593092 3025956                  Options.compression_opts.enabled: false
2026/01/08-01:38:59.593092 3025956         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:38:59.593093 3025956      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:38:59.593093 3025956          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:38:59.593093 3025956              Options.level0_stop_writes_trigger: 36
2026/01/08-01:38:59.593094 3025956                   Options.target_file_size_base: 67108864
2026/01/08-01:38:59.593094 3025956             Options.target_file_size_multiplier: 1
2026/01/08-01:38:59.593094 3025956                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:38:59.593095 3025956 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:38:59.593095 3025956          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:38:59.593096 3025956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:38:59.593096 3025956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:38:59.593096 3025956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:38:59.593097 3025956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:38:59.593097 3025956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:38:59.593097 3025956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:38:59.593097 3025956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:38:59.593098 3025956       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:38:59.593098 3025956          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:38:59.593098 3025956      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:38:59.593099 3025956                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:38:59.593099 3025956                        Options.arena_block_size: 1048576
2026/01/08-01:38:59.593099 3025956   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:38:59.593100 3025956   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:38:59.593100 3025956                Options.disable_auto_compactions: 0
2026/01/08-01:38:59.593100 3025956                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:38:59.593101 3025956                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:38:59.593101 3025956 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:38:59.593101 3025956 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:38:59.593102 3025956 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:38:59.593102 3025956 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:38:59.593102 3025956 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:38:59.593103 3025956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:38:59.593103 3025956 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:38:59.593103 3025956 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:38:59.593104 3025956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:38:59.593104 3025956 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:38:59.593104 3025956                   Options.table_properties_collectors: 
2026/01/08-01:38:59.593105 3025956                   Options.inplace_update_support: 0
2026/01/08-01:38:59.593105 3025956                 Options.inplace_update_num_locks: 10000
2026/01/08-01:38:59.593105 3025956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:38:59.593106 3025956               Options.memtable_whole_key_filtering: 0
2026/01/08-01:38:59.593106 3025956   Options.memtable_huge_page_size: 0
2026/01/08-01:38:59.593106 3025956                           Options.bloom_locality: 0
2026/01/08-01:38:59.593107 3025956                    Options.max_successive_merges: 0
2026/01/08-01:38:59.593107 3025956             Options.strict_max_successive_merges: 0
2026/01/08-01:38:59.593107 3025956                Options.optimize_filters_for_hits: 0
2026/01/08-01:38:59.593108 3025956                Options.paranoid_file_checks: 0
2026/01/08-01:38:59.593108 3025956                Options.force_consistency_checks: 1
2026/01/08-01:38:59.593108 3025956                Options.report_bg_io_stats: 0
2026/01/08-01:38:59.593109 3025956                Options.disallow_memtable_writes: 0
2026/01/08-01:38:59.593109 3025956                               Options.ttl: 2592000
2026/01/08-01:38:59.593109 3025956          Options.periodic_compaction_seconds: 0
2026/01/08-01:38:59.593110 3025956                        Options.default_temperature: kUnknown
2026/01/08-01:38:59.593110 3025956  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:38:59.593110 3025956    Options.preserve_internal_time_seconds: 0
2026/01/08-01:38:59.593111 3025956                       Options.enable_blob_files: true
2026/01/08-01:38:59.593111 3025956                           Options.min_blob_size: 4096
2026/01/08-01:38:59.593111 3025956                          Options.blob_file_size: 268435456
2026/01/08-01:38:59.593112 3025956                   Options.blob_compression_type: NoCompression
2026/01/08-01:38:59.593112 3025956          Options.enable_blob_garbage_collection: true
2026/01/08-01:38:59.593112 3025956      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:38:59.593113 3025956 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:38:59.593113 3025956          Options.blob_compaction_readahead_size: 0
2026/01/08-01:38:59.593113 3025956                Options.blob_file_starting_level: 0
2026/01/08-01:38:59.593114 3025956         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:38:59.593114 3025956            Options.memtable_max_range_deletions: 0
2026/01/08-01:38:59.593302 3025956 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 322966, log_number is 338,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 338
2026/01/08-01:38:59.593304 3025956 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 338
2026/01/08-01:38:59.593304 3025956 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 338
2026/01/08-01:38:59.593315 3025956 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-01:38:59.593373 3025956 EVENT_LOG_v1 {"time_micros": 1767832739593368, "job": 1, "event": "recovery_started", "wal_files": [347]}
2026/01/08-01:38:59.593375 3025956 [db/db_impl/db_impl_open.cc:1370] Recovering log #347 mode 2
2026/01/08-01:38:59.594247 3025956 [db/db_impl/db_impl_open.cc:1344] Recovered to log #347 next seq #324518
2026/01/08-01:38:59.596558 3025956 EVENT_LOG_v1 {"time_micros": 1767832739596554, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 352, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-01:38:59.596561 3025956 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #352: 4 total blobs, 16532 total bytes
2026/01/08-01:38:59.596639 3025956 EVENT_LOG_v1 {"time_micros": 1767832739596629, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 351, "file_size": 62940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 322968, "largest_seqno": 324517, "table_properties": {"data_size": 59478, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10204, "raw_average_key_size": 14, "raw_value_size": 50841, "raw_average_value_size": 70, "num_data_blocks": 8, "num_entries": 725, "num_filter_entries": 680, "num_deletions": 47, "num_merge_operands": 0, "num_range_deletions": 45, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 324517, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767832739, "oldest_key_time": 1767832739, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "8MHRNW50VRD5K7FPTTP4", "orig_file_number": 351, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 352, "status": "OK"}
2026/01/08-01:38:59.596723 3025956 EVENT_LOG_v1 {"time_micros": 1767832739596722, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:38:59.596767 3025956 [db/version_set.cc:5631] Creating manifest 354
2026/01/08-01:38:59.601225 3025956 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e551018a760
2026/01/08-01:38:59.601366 3025956 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12048743, max_trash_db_ratio 0.250000
2026/01/08-01:38:59.601391 3025956 DB pointer 0x7e551003a140
2026/01/08-01:39:03.601594 3026008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:39:03.601609 3026008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 69 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 69 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e55100d1680#3025813 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    156.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e551006ce30#3025813 capacity: 32.00 MB seed: 304504503 usage: 510.80 KB table_size: 1024 occupancy: 49 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,321.41 KB,0.980854%) FilterBlock(3,159.66 KB,0.487256%) IndexBlock(3,25.45 KB,0.0776768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-01:49:03.601935 3026008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:49:03.601983 3026008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 72 writes, 841 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 772 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e55100d1680#3025813 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    156.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e551006ce30#3025813 capacity: 32.00 MB seed: 304504503 usage: 1.89 MB table_size: 1024 occupancy: 226 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(219,1.69 MB,5.27129%) FilterBlock(3,159.66 KB,0.487256%) IndexBlock(3,25.45 KB,0.0776768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-01:59:03.602319 3026008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:59:03.602369 3026008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 162 writes, 1891 keys, 162 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 162 writes, 0 syncs, 162.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 1050 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e55100d1680#3025813 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    156.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002    1551      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e551006ce30#3025813 capacity: 32.00 MB seed: 304504503 usage: 2.67 MB table_size: 1024 occupancy: 325 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(318,2.46 MB,7.68013%) FilterBlock(3,159.66 KB,0.487256%) IndexBlock(3,25.45 KB,0.0776768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
