2026/01/04-19:52:52.687374 619948 RocksDB version: 10.5.1
2026/01/04-19:52:52.687413 619948 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:52:52.687415 619948 Compile date 2025-11-08 17:35:23
2026/01/04-19:52:52.687416 619948 DB SUMMARY
2026/01/04-19:52:52.687418 619948 Host name (Env):  ai-dev-1
2026/01/04-19:52:52.687419 619948 DB Session ID:  HLEZC6C02CHJ0SLU08NY
2026/01/04-19:52:52.687456 619948 CURRENT file:  CURRENT
2026/01/04-19:52:52.687457 619948 IDENTITY file:  IDENTITY
2026/01/04-19:52:52.687461 619948 MANIFEST file:  MANIFEST-000073 size: 538 Bytes
2026/01/04-19:52:52.687463 619948 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000061.sst 000064.sst 000070.sst 
2026/01/04-19:52:52.687464 619948 Write Ahead Log file in store_indexer/tracdoom/db: 000072.log size: 1983561 ; 
2026/01/04-19:52:52.687466 619948                         Options.error_if_exists: 0
2026/01/04-19:52:52.687467 619948                       Options.create_if_missing: 1
2026/01/04-19:52:52.687468 619948                         Options.paranoid_checks: 1
2026/01/04-19:52:52.687469 619948             Options.flush_verify_memtable_count: 1
2026/01/04-19:52:52.687469 619948          Options.compaction_verify_record_count: 1
2026/01/04-19:52:52.687470 619948                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:52:52.687471 619948                               Options.track_and_verify_wals: 0
2026/01/04-19:52:52.687472 619948        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:52:52.687473 619948                                     Options.env: 0x719ae820bf40
2026/01/04-19:52:52.687474 619948                                      Options.fs: RocksFS
2026/01/04-19:52:52.687475 619948                                Options.info_log: 0x719ae817c240
2026/01/04-19:52:52.687476 619948                Options.max_file_opening_threads: 1
2026/01/04-19:52:52.687476 619948                              Options.statistics: (nil)
2026/01/04-19:52:52.687477 619948                               Options.use_fsync: 0
2026/01/04-19:52:52.687478 619948                       Options.max_log_file_size: 0
2026/01/04-19:52:52.687479 619948                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:52:52.687480 619948                   Options.log_file_time_to_roll: 0
2026/01/04-19:52:52.687480 619948                       Options.keep_log_file_num: 1000
2026/01/04-19:52:52.687481 619948                    Options.recycle_log_file_num: 0
2026/01/04-19:52:52.687482 619948                         Options.allow_fallocate: 1
2026/01/04-19:52:52.687482 619948                        Options.allow_mmap_reads: 0
2026/01/04-19:52:52.687483 619948                       Options.allow_mmap_writes: 0
2026/01/04-19:52:52.687484 619948                        Options.use_direct_reads: 0
2026/01/04-19:52:52.687485 619948                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:52:52.687485 619948          Options.create_missing_column_families: 1
2026/01/04-19:52:52.687486 619948                              Options.db_log_dir: 
2026/01/04-19:52:52.687487 619948                                 Options.wal_dir: 
2026/01/04-19:52:52.687487 619948                Options.table_cache_numshardbits: 6
2026/01/04-19:52:52.687488 619948                         Options.WAL_ttl_seconds: 0
2026/01/04-19:52:52.687488 619948                       Options.WAL_size_limit_MB: 0
2026/01/04-19:52:52.687489 619948                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:52:52.687490 619948             Options.manifest_preallocation_size: 4194304
2026/01/04-19:52:52.687491 619948                     Options.is_fd_close_on_exec: 1
2026/01/04-19:52:52.687492 619948                   Options.advise_random_on_open: 1
2026/01/04-19:52:52.687492 619948                    Options.db_write_buffer_size: 0
2026/01/04-19:52:52.687493 619948                    Options.write_buffer_manager: 0x719ae8064ca0
2026/01/04-19:52:52.687494 619948                      Options.use_adaptive_mutex: 0
2026/01/04-19:52:52.687494 619948                            Options.rate_limiter: (nil)
2026/01/04-19:52:52.687495 619948     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:52:52.687496 619948                       Options.wal_recovery_mode: 2
2026/01/04-19:52:52.687497 619948                  Options.enable_thread_tracking: 0
2026/01/04-19:52:52.687498 619948                  Options.enable_pipelined_write: 0
2026/01/04-19:52:52.687499 619948                  Options.unordered_write: 0
2026/01/04-19:52:52.687499 619948         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:52:52.687500 619948      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:52:52.687500 619948             Options.write_thread_max_yield_usec: 100
2026/01/04-19:52:52.687501 619948            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:52:52.687502 619948                               Options.row_cache: None
2026/01/04-19:52:52.687503 619948                              Options.wal_filter: None
2026/01/04-19:52:52.687503 619948             Options.avoid_flush_during_recovery: 0
2026/01/04-19:52:52.687504 619948             Options.allow_ingest_behind: 0
2026/01/04-19:52:52.687505 619948             Options.two_write_queues: 0
2026/01/04-19:52:52.687505 619948             Options.manual_wal_flush: 0
2026/01/04-19:52:52.687506 619948             Options.wal_compression: 0
2026/01/04-19:52:52.687507 619948             Options.background_close_inactive_wals: 0
2026/01/04-19:52:52.687508 619948             Options.atomic_flush: 0
2026/01/04-19:52:52.687508 619948             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:52:52.687509 619948             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:52:52.687510 619948                 Options.persist_stats_to_disk: 0
2026/01/04-19:52:52.687510 619948                 Options.write_dbid_to_manifest: 1
2026/01/04-19:52:52.687511 619948                 Options.write_identity_file: 1
2026/01/04-19:52:52.687512 619948                 Options.log_readahead_size: 0
2026/01/04-19:52:52.687512 619948                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:52:52.687513 619948                 Options.best_efforts_recovery: 0
2026/01/04-19:52:52.687514 619948                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:52:52.687515 619948            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:52:52.687515 619948             Options.allow_data_in_errors: 0
2026/01/04-19:52:52.687516 619948             Options.db_host_id: __hostname__
2026/01/04-19:52:52.687517 619948             Options.enforce_single_del_contracts: true
2026/01/04-19:52:52.687518 619948             Options.metadata_write_temperature: kUnknown
2026/01/04-19:52:52.687519 619948             Options.wal_write_temperature: kUnknown
2026/01/04-19:52:52.687519 619948             Options.max_background_jobs: 6
2026/01/04-19:52:52.687520 619948             Options.max_background_compactions: -1
2026/01/04-19:52:52.687521 619948             Options.max_subcompactions: 1
2026/01/04-19:52:52.687521 619948             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:52:52.687522 619948           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:52:52.687523 619948             Options.delayed_write_rate : 16777216
2026/01/04-19:52:52.687523 619948             Options.max_total_wal_size: 0
2026/01/04-19:52:52.687524 619948             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:52:52.687525 619948                   Options.stats_dump_period_sec: 600
2026/01/04-19:52:52.687526 619948                 Options.stats_persist_period_sec: 600
2026/01/04-19:52:52.687526 619948                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:52:52.687527 619948                          Options.max_open_files: -1
2026/01/04-19:52:52.687527 619948                          Options.bytes_per_sync: 1048576
2026/01/04-19:52:52.687528 619948                      Options.wal_bytes_per_sync: 0
2026/01/04-19:52:52.687529 619948                   Options.strict_bytes_per_sync: 0
2026/01/04-19:52:52.687529 619948       Options.compaction_readahead_size: 2097152
2026/01/04-19:52:52.687530 619948                  Options.max_background_flushes: -1
2026/01/04-19:52:52.687531 619948 Options.daily_offpeak_time_utc: 
2026/01/04-19:52:52.687531 619948 Compression algorithms supported:
2026/01/04-19:52:52.687532 619948 	kCustomCompressionFE supported: 0
2026/01/04-19:52:52.687533 619948 	kCustomCompressionFC supported: 0
2026/01/04-19:52:52.687534 619948 	kCustomCompressionF8 supported: 0
2026/01/04-19:52:52.687535 619948 	kCustomCompressionF7 supported: 0
2026/01/04-19:52:52.687535 619948 	kCustomCompressionB2 supported: 0
2026/01/04-19:52:52.687536 619948 	kLZ4Compression supported: 0
2026/01/04-19:52:52.687537 619948 	kCustomCompression88 supported: 0
2026/01/04-19:52:52.687538 619948 	kCustomCompressionD8 supported: 0
2026/01/04-19:52:52.687538 619948 	kCustomCompression9F supported: 0
2026/01/04-19:52:52.687539 619948 	kCustomCompressionD6 supported: 0
2026/01/04-19:52:52.687540 619948 	kCustomCompressionA9 supported: 0
2026/01/04-19:52:52.687541 619948 	kCustomCompressionEC supported: 0
2026/01/04-19:52:52.687542 619948 	kCustomCompressionA3 supported: 0
2026/01/04-19:52:52.687542 619948 	kCustomCompressionCB supported: 0
2026/01/04-19:52:52.687543 619948 	kCustomCompression90 supported: 0
2026/01/04-19:52:52.687544 619948 	kCustomCompressionA0 supported: 0
2026/01/04-19:52:52.687545 619948 	kCustomCompressionC6 supported: 0
2026/01/04-19:52:52.687545 619948 	kCustomCompression9D supported: 0
2026/01/04-19:52:52.687546 619948 	kCustomCompression8B supported: 0
2026/01/04-19:52:52.687547 619948 	kCustomCompressionA8 supported: 0
2026/01/04-19:52:52.687547 619948 	kCustomCompression8D supported: 0
2026/01/04-19:52:52.687548 619948 	kCustomCompression97 supported: 0
2026/01/04-19:52:52.687549 619948 	kCustomCompression98 supported: 0
2026/01/04-19:52:52.687549 619948 	kCustomCompressionAC supported: 0
2026/01/04-19:52:52.687550 619948 	kCustomCompressionE9 supported: 0
2026/01/04-19:52:52.687551 619948 	kCustomCompression96 supported: 0
2026/01/04-19:52:52.687551 619948 	kCustomCompressionB1 supported: 0
2026/01/04-19:52:52.687552 619948 	kCustomCompression95 supported: 0
2026/01/04-19:52:52.687553 619948 	kCustomCompression84 supported: 0
2026/01/04-19:52:52.687554 619948 	kCustomCompression91 supported: 0
2026/01/04-19:52:52.687554 619948 	kCustomCompressionAB supported: 0
2026/01/04-19:52:52.687555 619948 	kCustomCompressionB3 supported: 0
2026/01/04-19:52:52.687556 619948 	kCustomCompression81 supported: 0
2026/01/04-19:52:52.687557 619948 	kCustomCompressionDC supported: 0
2026/01/04-19:52:52.687558 619948 	kBZip2Compression supported: 0
2026/01/04-19:52:52.687558 619948 	kCustomCompressionBB supported: 0
2026/01/04-19:52:52.687559 619948 	kCustomCompression9C supported: 0
2026/01/04-19:52:52.687559 619948 	kCustomCompressionC9 supported: 0
2026/01/04-19:52:52.687560 619948 	kCustomCompressionCC supported: 0
2026/01/04-19:52:52.687561 619948 	kCustomCompression92 supported: 0
2026/01/04-19:52:52.687562 619948 	kCustomCompressionB9 supported: 0
2026/01/04-19:52:52.687562 619948 	kCustomCompression8F supported: 0
2026/01/04-19:52:52.687563 619948 	kCustomCompression8A supported: 0
2026/01/04-19:52:52.687564 619948 	kCustomCompression9B supported: 0
2026/01/04-19:52:52.687565 619948 	kZSTD supported: 0
2026/01/04-19:52:52.687565 619948 	kCustomCompressionAA supported: 0
2026/01/04-19:52:52.687566 619948 	kCustomCompressionA2 supported: 0
2026/01/04-19:52:52.687567 619948 	kZlibCompression supported: 0
2026/01/04-19:52:52.687567 619948 	kXpressCompression supported: 0
2026/01/04-19:52:52.687568 619948 	kCustomCompressionFD supported: 0
2026/01/04-19:52:52.687569 619948 	kCustomCompressionE2 supported: 0
2026/01/04-19:52:52.687569 619948 	kLZ4HCCompression supported: 0
2026/01/04-19:52:52.687570 619948 	kCustomCompressionA6 supported: 0
2026/01/04-19:52:52.687571 619948 	kCustomCompression85 supported: 0
2026/01/04-19:52:52.687571 619948 	kCustomCompressionA4 supported: 0
2026/01/04-19:52:52.687572 619948 	kCustomCompression86 supported: 0
2026/01/04-19:52:52.687573 619948 	kCustomCompression83 supported: 0
2026/01/04-19:52:52.687573 619948 	kCustomCompression87 supported: 0
2026/01/04-19:52:52.687574 619948 	kCustomCompression89 supported: 0
2026/01/04-19:52:52.687575 619948 	kCustomCompression8C supported: 0
2026/01/04-19:52:52.687575 619948 	kCustomCompressionDB supported: 0
2026/01/04-19:52:52.687576 619948 	kCustomCompressionF3 supported: 0
2026/01/04-19:52:52.687577 619948 	kCustomCompressionE6 supported: 0
2026/01/04-19:52:52.687577 619948 	kCustomCompression8E supported: 0
2026/01/04-19:52:52.687578 619948 	kCustomCompressionDA supported: 0
2026/01/04-19:52:52.687578 619948 	kCustomCompression93 supported: 0
2026/01/04-19:52:52.687579 619948 	kCustomCompression94 supported: 0
2026/01/04-19:52:52.687580 619948 	kCustomCompression9E supported: 0
2026/01/04-19:52:52.687580 619948 	kCustomCompressionB4 supported: 0
2026/01/04-19:52:52.687581 619948 	kCustomCompressionFB supported: 0
2026/01/04-19:52:52.687581 619948 	kCustomCompressionB5 supported: 0
2026/01/04-19:52:52.687582 619948 	kCustomCompressionD5 supported: 0
2026/01/04-19:52:52.687583 619948 	kCustomCompressionB8 supported: 0
2026/01/04-19:52:52.687584 619948 	kCustomCompressionD1 supported: 0
2026/01/04-19:52:52.687584 619948 	kCustomCompressionBA supported: 0
2026/01/04-19:52:52.687585 619948 	kCustomCompressionBC supported: 0
2026/01/04-19:52:52.687586 619948 	kCustomCompressionCE supported: 0
2026/01/04-19:52:52.687587 619948 	kCustomCompressionBD supported: 0
2026/01/04-19:52:52.687587 619948 	kCustomCompressionC4 supported: 0
2026/01/04-19:52:52.687588 619948 	kCustomCompression9A supported: 0
2026/01/04-19:52:52.687589 619948 	kCustomCompression99 supported: 0
2026/01/04-19:52:52.687590 619948 	kCustomCompressionBE supported: 0
2026/01/04-19:52:52.687590 619948 	kCustomCompressionE5 supported: 0
2026/01/04-19:52:52.687591 619948 	kCustomCompressionD9 supported: 0
2026/01/04-19:52:52.687591 619948 	kCustomCompressionC1 supported: 0
2026/01/04-19:52:52.687592 619948 	kCustomCompressionC5 supported: 0
2026/01/04-19:52:52.687593 619948 	kCustomCompressionC2 supported: 0
2026/01/04-19:52:52.687594 619948 	kCustomCompressionA5 supported: 0
2026/01/04-19:52:52.687594 619948 	kCustomCompressionC7 supported: 0
2026/01/04-19:52:52.687597 619948 	kCustomCompressionBF supported: 0
2026/01/04-19:52:52.687598 619948 	kCustomCompressionE8 supported: 0
2026/01/04-19:52:52.687598 619948 	kCustomCompressionC8 supported: 0
2026/01/04-19:52:52.687599 619948 	kCustomCompressionAF supported: 0
2026/01/04-19:52:52.687600 619948 	kCustomCompressionCA supported: 0
2026/01/04-19:52:52.687600 619948 	kCustomCompressionCD supported: 0
2026/01/04-19:52:52.687601 619948 	kCustomCompressionC0 supported: 0
2026/01/04-19:52:52.687602 619948 	kCustomCompressionCF supported: 0
2026/01/04-19:52:52.687602 619948 	kCustomCompressionF9 supported: 0
2026/01/04-19:52:52.687603 619948 	kCustomCompressionD0 supported: 0
2026/01/04-19:52:52.687604 619948 	kCustomCompressionD2 supported: 0
2026/01/04-19:52:52.687604 619948 	kCustomCompressionAD supported: 0
2026/01/04-19:52:52.687605 619948 	kCustomCompressionD3 supported: 0
2026/01/04-19:52:52.687606 619948 	kCustomCompressionD4 supported: 0
2026/01/04-19:52:52.687606 619948 	kCustomCompressionD7 supported: 0
2026/01/04-19:52:52.687607 619948 	kCustomCompression82 supported: 0
2026/01/04-19:52:52.687607 619948 	kCustomCompressionDD supported: 0
2026/01/04-19:52:52.687608 619948 	kCustomCompressionC3 supported: 0
2026/01/04-19:52:52.687609 619948 	kCustomCompressionEE supported: 0
2026/01/04-19:52:52.687610 619948 	kCustomCompressionDE supported: 0
2026/01/04-19:52:52.687610 619948 	kCustomCompressionDF supported: 0
2026/01/04-19:52:52.687611 619948 	kCustomCompressionA7 supported: 0
2026/01/04-19:52:52.687611 619948 	kCustomCompressionE0 supported: 0
2026/01/04-19:52:52.687612 619948 	kCustomCompressionF1 supported: 0
2026/01/04-19:52:52.687613 619948 	kCustomCompressionE1 supported: 0
2026/01/04-19:52:52.687613 619948 	kCustomCompressionF5 supported: 0
2026/01/04-19:52:52.687614 619948 	kCustomCompression80 supported: 0
2026/01/04-19:52:52.687615 619948 	kCustomCompressionE3 supported: 0
2026/01/04-19:52:52.687615 619948 	kCustomCompressionE4 supported: 0
2026/01/04-19:52:52.687616 619948 	kCustomCompressionB0 supported: 0
2026/01/04-19:52:52.687616 619948 	kCustomCompressionEA supported: 0
2026/01/04-19:52:52.687617 619948 	kCustomCompressionFA supported: 0
2026/01/04-19:52:52.687618 619948 	kCustomCompressionE7 supported: 0
2026/01/04-19:52:52.687619 619948 	kCustomCompressionAE supported: 0
2026/01/04-19:52:52.687619 619948 	kCustomCompressionEB supported: 0
2026/01/04-19:52:52.687620 619948 	kCustomCompressionED supported: 0
2026/01/04-19:52:52.687620 619948 	kCustomCompressionB6 supported: 0
2026/01/04-19:52:52.687621 619948 	kCustomCompressionEF supported: 0
2026/01/04-19:52:52.687621 619948 	kCustomCompressionF0 supported: 0
2026/01/04-19:52:52.687622 619948 	kCustomCompressionB7 supported: 0
2026/01/04-19:52:52.687623 619948 	kCustomCompressionF2 supported: 0
2026/01/04-19:52:52.687623 619948 	kCustomCompressionA1 supported: 0
2026/01/04-19:52:52.687624 619948 	kCustomCompressionF4 supported: 0
2026/01/04-19:52:52.687625 619948 	kSnappyCompression supported: 0
2026/01/04-19:52:52.687625 619948 	kCustomCompressionF6 supported: 0
2026/01/04-19:52:52.687627 619948 Fast CRC32 supported: Not supported on x86
2026/01/04-19:52:52.687628 619948 DMutex implementation: pthread_mutex_t
2026/01/04-19:52:52.687629 619948 Jemalloc supported: 0
2026/01/04-19:52:52.687681 619948 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000073
2026/01/04-19:52:52.687771 619948 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:52:52.687773 619948               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:52.687773 619948           Options.merge_operator: None
2026/01/04-19:52:52.687774 619948        Options.compaction_filter: None
2026/01/04-19:52:52.687775 619948        Options.compaction_filter_factory: None
2026/01/04-19:52:52.687776 619948  Options.sst_partitioner_factory: None
2026/01/04-19:52:52.687777 619948         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:52.687778 619948            Options.table_factory: BlockBasedTable
2026/01/04-19:52:52.687802 619948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x719ae81c2ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x719ae803d5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:52.687803 619948        Options.write_buffer_size: 67108864
2026/01/04-19:52:52.687804 619948  Options.max_write_buffer_number: 2
2026/01/04-19:52:52.687805 619948          Options.compression: NoCompression
2026/01/04-19:52:52.687806 619948                  Options.bottommost_compression: Disabled
2026/01/04-19:52:52.687807 619948       Options.prefix_extractor: nullptr
2026/01/04-19:52:52.687808 619948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:52.687808 619948             Options.num_levels: 7
2026/01/04-19:52:52.687809 619948        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:52.687810 619948     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:52.687811 619948            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:52.687812 619948                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:52.687812 619948               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:52.687813 619948         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:52.687814 619948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:52.687814 619948         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:52.687815 619948                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:52.687816 619948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:52.687816 619948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:52.687817 619948            Options.compression_opts.window_bits: -14
2026/01/04-19:52:52.687818 619948                  Options.compression_opts.level: 32767
2026/01/04-19:52:52.687819 619948               Options.compression_opts.strategy: 0
2026/01/04-19:52:52.687819 619948         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:52.687820 619948         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:52.687821 619948         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:52.687821 619948         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:52.687822 619948                  Options.compression_opts.enabled: false
2026/01/04-19:52:52.687823 619948         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:52.687823 619948      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:52.687824 619948          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:52.687825 619948              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:52.687825 619948                   Options.target_file_size_base: 67108864
2026/01/04-19:52:52.687826 619948             Options.target_file_size_multiplier: 1
2026/01/04-19:52:52.687827 619948                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:52.687827 619948 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:52.687828 619948          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:52.687830 619948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:52.687831 619948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:52.687832 619948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:52.687832 619948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:52.687833 619948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:52.687834 619948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:52.687834 619948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:52.687835 619948       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:52.687836 619948          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:52.687837 619948      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:52.687837 619948                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:52.687838 619948                        Options.arena_block_size: 1048576
2026/01/04-19:52:52.687839 619948   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:52.687840 619948   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:52.687840 619948                Options.disable_auto_compactions: 0
2026/01/04-19:52:52.687842 619948                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:52.687843 619948                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:52.687844 619948 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:52.687845 619948 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:52.687846 619948 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:52.687847 619948 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:52.687847 619948 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:52.687848 619948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:52.687849 619948 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:52.687850 619948 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:52.687850 619948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:52.687851 619948 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:52.687856 619948                   Options.table_properties_collectors: 
2026/01/04-19:52:52.687856 619948                   Options.inplace_update_support: 0
2026/01/04-19:52:52.687857 619948                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:52.687858 619948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:52.687859 619948               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:52.687859 619948   Options.memtable_huge_page_size: 0
2026/01/04-19:52:52.687860 619948                           Options.bloom_locality: 0
2026/01/04-19:52:52.687860 619948                    Options.max_successive_merges: 0
2026/01/04-19:52:52.687861 619948             Options.strict_max_successive_merges: 0
2026/01/04-19:52:52.687862 619948                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:52.687862 619948                Options.paranoid_file_checks: 0
2026/01/04-19:52:52.687863 619948                Options.force_consistency_checks: 1
2026/01/04-19:52:52.687864 619948                Options.report_bg_io_stats: 0
2026/01/04-19:52:52.687864 619948                Options.disallow_memtable_writes: 0
2026/01/04-19:52:52.687865 619948                               Options.ttl: 2592000
2026/01/04-19:52:52.687865 619948          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:52.687867 619948                        Options.default_temperature: kUnknown
2026/01/04-19:52:52.687867 619948  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:52.687868 619948    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:52.687869 619948                       Options.enable_blob_files: false
2026/01/04-19:52:52.687869 619948                           Options.min_blob_size: 0
2026/01/04-19:52:52.687870 619948                          Options.blob_file_size: 0
2026/01/04-19:52:52.687871 619948                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:52.687871 619948          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:52.687872 619948      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:52.687873 619948 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:52.687874 619948          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:52.687874 619948                Options.blob_file_starting_level: 0
2026/01/04-19:52:52.687875 619948         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:52.687876 619948            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:52.687954 619948 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:52:52.687956 619948               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:52.687957 619948           Options.merge_operator: None
2026/01/04-19:52:52.687958 619948        Options.compaction_filter: None
2026/01/04-19:52:52.687959 619948        Options.compaction_filter_factory: None
2026/01/04-19:52:52.687960 619948  Options.sst_partitioner_factory: None
2026/01/04-19:52:52.687961 619948         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:52.687962 619948            Options.table_factory: BlockBasedTable
2026/01/04-19:52:52.687970 619948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x719ae820a320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x719ae805d440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:52.687972 619948        Options.write_buffer_size: 67108864
2026/01/04-19:52:52.687973 619948  Options.max_write_buffer_number: 2
2026/01/04-19:52:52.687974 619948          Options.compression: NoCompression
2026/01/04-19:52:52.687975 619948                  Options.bottommost_compression: Disabled
2026/01/04-19:52:52.687976 619948       Options.prefix_extractor: nullptr
2026/01/04-19:52:52.687977 619948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:52.687978 619948             Options.num_levels: 7
2026/01/04-19:52:52.687979 619948        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:52.687980 619948     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:52.687981 619948            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:52.687982 619948                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:52.687983 619948               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:52.687984 619948         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:52.687985 619948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:52.687986 619948         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:52.687987 619948                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:52.687988 619948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:52.687989 619948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:52.687990 619948            Options.compression_opts.window_bits: -14
2026/01/04-19:52:52.687991 619948                  Options.compression_opts.level: 32767
2026/01/04-19:52:52.687992 619948               Options.compression_opts.strategy: 0
2026/01/04-19:52:52.687993 619948         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:52.687994 619948         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:52.687995 619948         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:52.687996 619948         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:52.687997 619948                  Options.compression_opts.enabled: false
2026/01/04-19:52:52.687997 619948         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:52.687998 619948      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:52.687999 619948          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:52.688000 619948              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:52.688001 619948                   Options.target_file_size_base: 67108864
2026/01/04-19:52:52.688002 619948             Options.target_file_size_multiplier: 1
2026/01/04-19:52:52.688003 619948                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:52.688004 619948 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:52.688005 619948          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:52.688007 619948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:52.688008 619948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:52.688009 619948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:52.688010 619948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:52.688011 619948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:52.688012 619948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:52.688013 619948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:52.688014 619948       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:52.688015 619948          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:52.688016 619948      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:52.688017 619948                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:52.688018 619948                        Options.arena_block_size: 1048576
2026/01/04-19:52:52.688019 619948   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:52.688020 619948   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:52.688021 619948                Options.disable_auto_compactions: 0
2026/01/04-19:52:52.688023 619948                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:52.688024 619948                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:52.688025 619948 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:52.688026 619948 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:52.688027 619948 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:52.688028 619948 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:52.688029 619948 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:52.688030 619948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:52.688031 619948 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:52.688032 619948 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:52.688033 619948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:52.688034 619948 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:52.688036 619948                   Options.table_properties_collectors: 
2026/01/04-19:52:52.688037 619948                   Options.inplace_update_support: 0
2026/01/04-19:52:52.688038 619948                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:52.688039 619948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:52.688040 619948               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:52.688041 619948   Options.memtable_huge_page_size: 0
2026/01/04-19:52:52.688042 619948                           Options.bloom_locality: 0
2026/01/04-19:52:52.688043 619948                    Options.max_successive_merges: 0
2026/01/04-19:52:52.688044 619948             Options.strict_max_successive_merges: 0
2026/01/04-19:52:52.688045 619948                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:52.688046 619948                Options.paranoid_file_checks: 0
2026/01/04-19:52:52.688047 619948                Options.force_consistency_checks: 1
2026/01/04-19:52:52.688048 619948                Options.report_bg_io_stats: 0
2026/01/04-19:52:52.688049 619948                Options.disallow_memtable_writes: 0
2026/01/04-19:52:52.688050 619948                               Options.ttl: 2592000
2026/01/04-19:52:52.688051 619948          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:52.688053 619948                        Options.default_temperature: kUnknown
2026/01/04-19:52:52.688054 619948  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:52.688055 619948    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:52.688056 619948                       Options.enable_blob_files: true
2026/01/04-19:52:52.688057 619948                           Options.min_blob_size: 4096
2026/01/04-19:52:52.688058 619948                          Options.blob_file_size: 268435456
2026/01/04-19:52:52.688059 619948                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:52.688060 619948          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:52.688061 619948      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:52.688063 619948 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:52.688064 619948          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:52.688065 619948                Options.blob_file_starting_level: 0
2026/01/04-19:52:52.688066 619948         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:52.688068 619948            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:52.688336 619948 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 8016, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2026/01/04-19:52:52.688339 619948 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 67
2026/01/04-19:52:52.688340 619948 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2026/01/04-19:52:52.688354 619948 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-19:52:52.688405 619948 EVENT_LOG_v1 {"time_micros": 1767552772688401, "job": 1, "event": "recovery_started", "wal_files": [72]}
2026/01/04-19:52:52.688408 619948 [db/db_impl/db_impl_open.cc:1370] Recovering log #72 mode 2
2026/01/04-19:52:52.692701 619948 [db/db_impl/db_impl_open.cc:1344] Recovered to log #72 next seq #14881
2026/01/04-19:52:52.695711 619948 EVENT_LOG_v1 {"time_micros": 1767552772695706, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 77, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:52:52.695713 619948 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #77: 4 total blobs, 16532 total bytes
2026/01/04-19:52:52.695801 619948 EVENT_LOG_v1 {"time_micros": 1767552772695792, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 270217, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8018, "largest_seqno": 14880, "table_properties": {"data_size": 258310, "index_size": 543, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 45437, "raw_average_key_size": 13, "raw_value_size": 220734, "raw_average_value_size": 67, "num_data_blocks": 32, "num_entries": 3261, "num_filter_entries": 3027, "num_deletions": 236, "num_merge_operands": 0, "num_range_deletions": 234, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14880, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767552772, "oldest_key_time": 1767552772, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "HLEZC6C02CHJ0SLU08NY", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 77, "status": "OK"}
2026/01/04-19:52:52.695879 619948 EVENT_LOG_v1 {"time_micros": 1767552772695878, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:52:52.695917 619948 [db/version_set.cc:5631] Creating manifest 79
2026/01/04-19:52:52.700354 619948 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x719ae81839c0
2026/01/04-19:52:52.700640 619948 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 633496, max_trash_db_ratio 0.250000
2026/01/04-19:52:52.700664 619948 DB pointer 0x719ae81b4180
2026/01/04-19:52:56.700873 620006 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:52:56.700895 620006 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 67 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 67 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x719ae803d5b0#619913 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    483.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.00              0.00         1    0.003    6864      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    565.94 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.00              0.00         1    0.003    6864      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.00              0.00         1    0.003    6864      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.00              0.00         1    0.003    6864      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x719ae805d440#619913 capacity: 32.00 MB seed: 304504503 usage: 248.33 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,235.06 KB,0.717354%) FilterBlock(4,8.34 KB,0.0254631%) IndexBlock(4,1.47 KB,0.00448227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
