2026/01/08-17:28:27.276574 3533860 RocksDB version: 10.5.1
2026/01/08-17:28:27.276608 3533860 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-17:28:27.276610 3533860 Compile date 2025-11-08 17:35:23
2026/01/08-17:28:27.276611 3533860 DB SUMMARY
2026/01/08-17:28:27.276613 3533860 Host name (Env):  ai-dev-1
2026/01/08-17:28:27.276614 3533860 DB Session ID:  8BZ56G1KBVYGF4HQM1PB
2026/01/08-17:28:27.276703 3533860 CURRENT file:  CURRENT
2026/01/08-17:28:27.276704 3533860 IDENTITY file:  IDENTITY
2026/01/08-17:28:27.276709 3533860 MANIFEST file:  MANIFEST-000445 size: 506 Bytes
2026/01/08-17:28:27.276711 3533860 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000438.sst 000442.sst 
2026/01/08-17:28:27.276713 3533860 Write Ahead Log file in store_indexer/tracdoom/db: 000444.log size: 3114637 ; 
2026/01/08-17:28:27.276715 3533860                         Options.error_if_exists: 0
2026/01/08-17:28:27.276715 3533860                       Options.create_if_missing: 1
2026/01/08-17:28:27.276716 3533860                         Options.paranoid_checks: 1
2026/01/08-17:28:27.276717 3533860             Options.flush_verify_memtable_count: 1
2026/01/08-17:28:27.276718 3533860          Options.compaction_verify_record_count: 1
2026/01/08-17:28:27.276719 3533860                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-17:28:27.276719 3533860                               Options.track_and_verify_wals: 0
2026/01/08-17:28:27.276720 3533860        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-17:28:27.276721 3533860                                     Options.env: 0x795d14013240
2026/01/08-17:28:27.276722 3533860                                      Options.fs: RocksFS
2026/01/08-17:28:27.276723 3533860                                Options.info_log: 0x795d14016fa0
2026/01/08-17:28:27.276724 3533860                Options.max_file_opening_threads: 1
2026/01/08-17:28:27.276725 3533860                              Options.statistics: (nil)
2026/01/08-17:28:27.276726 3533860                               Options.use_fsync: 0
2026/01/08-17:28:27.276727 3533860                       Options.max_log_file_size: 0
2026/01/08-17:28:27.276727 3533860                  Options.max_manifest_file_size: 1073741824
2026/01/08-17:28:27.276728 3533860                   Options.log_file_time_to_roll: 0
2026/01/08-17:28:27.276729 3533860                       Options.keep_log_file_num: 1000
2026/01/08-17:28:27.276730 3533860                    Options.recycle_log_file_num: 0
2026/01/08-17:28:27.276730 3533860                         Options.allow_fallocate: 1
2026/01/08-17:28:27.276731 3533860                        Options.allow_mmap_reads: 0
2026/01/08-17:28:27.276732 3533860                       Options.allow_mmap_writes: 0
2026/01/08-17:28:27.276733 3533860                        Options.use_direct_reads: 0
2026/01/08-17:28:27.276733 3533860                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-17:28:27.276734 3533860          Options.create_missing_column_families: 1
2026/01/08-17:28:27.276735 3533860                              Options.db_log_dir: 
2026/01/08-17:28:27.276735 3533860                                 Options.wal_dir: 
2026/01/08-17:28:27.276736 3533860                Options.table_cache_numshardbits: 6
2026/01/08-17:28:27.276737 3533860                         Options.WAL_ttl_seconds: 0
2026/01/08-17:28:27.276737 3533860                       Options.WAL_size_limit_MB: 0
2026/01/08-17:28:27.276738 3533860                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-17:28:27.276739 3533860             Options.manifest_preallocation_size: 4194304
2026/01/08-17:28:27.276739 3533860                     Options.is_fd_close_on_exec: 1
2026/01/08-17:28:27.276740 3533860                   Options.advise_random_on_open: 1
2026/01/08-17:28:27.276741 3533860                    Options.db_write_buffer_size: 0
2026/01/08-17:28:27.276741 3533860                    Options.write_buffer_manager: 0x795d140132b0
2026/01/08-17:28:27.276742 3533860                      Options.use_adaptive_mutex: 0
2026/01/08-17:28:27.276744 3533860                            Options.rate_limiter: (nil)
2026/01/08-17:28:27.276745 3533860     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-17:28:27.276746 3533860                       Options.wal_recovery_mode: 2
2026/01/08-17:28:27.276747 3533860                  Options.enable_thread_tracking: 0
2026/01/08-17:28:27.276747 3533860                  Options.enable_pipelined_write: 0
2026/01/08-17:28:27.276748 3533860                  Options.unordered_write: 0
2026/01/08-17:28:27.276749 3533860         Options.allow_concurrent_memtable_write: 1
2026/01/08-17:28:27.276749 3533860      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-17:28:27.276750 3533860             Options.write_thread_max_yield_usec: 100
2026/01/08-17:28:27.276751 3533860            Options.write_thread_slow_yield_usec: 3
2026/01/08-17:28:27.276751 3533860                               Options.row_cache: None
2026/01/08-17:28:27.276752 3533860                              Options.wal_filter: None
2026/01/08-17:28:27.276753 3533860             Options.avoid_flush_during_recovery: 0
2026/01/08-17:28:27.276753 3533860             Options.allow_ingest_behind: 0
2026/01/08-17:28:27.276754 3533860             Options.two_write_queues: 0
2026/01/08-17:28:27.276755 3533860             Options.manual_wal_flush: 0
2026/01/08-17:28:27.276756 3533860             Options.wal_compression: 0
2026/01/08-17:28:27.276756 3533860             Options.background_close_inactive_wals: 0
2026/01/08-17:28:27.276757 3533860             Options.atomic_flush: 0
2026/01/08-17:28:27.276757 3533860             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-17:28:27.276758 3533860             Options.prefix_seek_opt_in_only: 0
2026/01/08-17:28:27.276759 3533860                 Options.persist_stats_to_disk: 0
2026/01/08-17:28:27.276760 3533860                 Options.write_dbid_to_manifest: 1
2026/01/08-17:28:27.276760 3533860                 Options.write_identity_file: 1
2026/01/08-17:28:27.276761 3533860                 Options.log_readahead_size: 0
2026/01/08-17:28:27.276762 3533860                 Options.file_checksum_gen_factory: Unknown
2026/01/08-17:28:27.276762 3533860                 Options.best_efforts_recovery: 0
2026/01/08-17:28:27.276763 3533860                Options.max_bgerror_resume_count: 2147483647
2026/01/08-17:28:27.276764 3533860            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-17:28:27.276764 3533860             Options.allow_data_in_errors: 0
2026/01/08-17:28:27.276765 3533860             Options.db_host_id: __hostname__
2026/01/08-17:28:27.276766 3533860             Options.enforce_single_del_contracts: true
2026/01/08-17:28:27.276767 3533860             Options.metadata_write_temperature: kUnknown
2026/01/08-17:28:27.276768 3533860             Options.wal_write_temperature: kUnknown
2026/01/08-17:28:27.276768 3533860             Options.max_background_jobs: 6
2026/01/08-17:28:27.276769 3533860             Options.max_background_compactions: -1
2026/01/08-17:28:27.276770 3533860             Options.max_subcompactions: 1
2026/01/08-17:28:27.276771 3533860             Options.avoid_flush_during_shutdown: 0
2026/01/08-17:28:27.276771 3533860           Options.writable_file_max_buffer_size: 1048576
2026/01/08-17:28:27.276772 3533860             Options.delayed_write_rate : 16777216
2026/01/08-17:28:27.276773 3533860             Options.max_total_wal_size: 0
2026/01/08-17:28:27.276773 3533860             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-17:28:27.276774 3533860                   Options.stats_dump_period_sec: 600
2026/01/08-17:28:27.276775 3533860                 Options.stats_persist_period_sec: 600
2026/01/08-17:28:27.276776 3533860                 Options.stats_history_buffer_size: 1048576
2026/01/08-17:28:27.276776 3533860                          Options.max_open_files: -1
2026/01/08-17:28:27.276777 3533860                          Options.bytes_per_sync: 1048576
2026/01/08-17:28:27.276778 3533860                      Options.wal_bytes_per_sync: 0
2026/01/08-17:28:27.276779 3533860                   Options.strict_bytes_per_sync: 0
2026/01/08-17:28:27.276780 3533860       Options.compaction_readahead_size: 2097152
2026/01/08-17:28:27.276781 3533860                  Options.max_background_flushes: -1
2026/01/08-17:28:27.276781 3533860 Options.daily_offpeak_time_utc: 
2026/01/08-17:28:27.276782 3533860 Compression algorithms supported:
2026/01/08-17:28:27.276783 3533860 	kCustomCompressionFE supported: 0
2026/01/08-17:28:27.276784 3533860 	kCustomCompressionFC supported: 0
2026/01/08-17:28:27.276785 3533860 	kCustomCompressionF8 supported: 0
2026/01/08-17:28:27.276786 3533860 	kCustomCompressionF7 supported: 0
2026/01/08-17:28:27.276787 3533860 	kCustomCompressionB2 supported: 0
2026/01/08-17:28:27.276787 3533860 	kLZ4Compression supported: 0
2026/01/08-17:28:27.276788 3533860 	kCustomCompression88 supported: 0
2026/01/08-17:28:27.276789 3533860 	kCustomCompressionD8 supported: 0
2026/01/08-17:28:27.276790 3533860 	kCustomCompression9F supported: 0
2026/01/08-17:28:27.276791 3533860 	kCustomCompressionD6 supported: 0
2026/01/08-17:28:27.276791 3533860 	kCustomCompressionA9 supported: 0
2026/01/08-17:28:27.276792 3533860 	kCustomCompressionEC supported: 0
2026/01/08-17:28:27.276793 3533860 	kCustomCompressionA3 supported: 0
2026/01/08-17:28:27.276793 3533860 	kCustomCompressionCB supported: 0
2026/01/08-17:28:27.276794 3533860 	kCustomCompression90 supported: 0
2026/01/08-17:28:27.276795 3533860 	kCustomCompressionA0 supported: 0
2026/01/08-17:28:27.276795 3533860 	kCustomCompressionC6 supported: 0
2026/01/08-17:28:27.276796 3533860 	kCustomCompression9D supported: 0
2026/01/08-17:28:27.276797 3533860 	kCustomCompression8B supported: 0
2026/01/08-17:28:27.276798 3533860 	kCustomCompressionA8 supported: 0
2026/01/08-17:28:27.276798 3533860 	kCustomCompression8D supported: 0
2026/01/08-17:28:27.276799 3533860 	kCustomCompression97 supported: 0
2026/01/08-17:28:27.276800 3533860 	kCustomCompression98 supported: 0
2026/01/08-17:28:27.276800 3533860 	kCustomCompressionAC supported: 0
2026/01/08-17:28:27.276801 3533860 	kCustomCompressionE9 supported: 0
2026/01/08-17:28:27.276802 3533860 	kCustomCompression96 supported: 0
2026/01/08-17:28:27.276802 3533860 	kCustomCompressionB1 supported: 0
2026/01/08-17:28:27.276803 3533860 	kCustomCompression95 supported: 0
2026/01/08-17:28:27.276804 3533860 	kCustomCompression84 supported: 0
2026/01/08-17:28:27.276804 3533860 	kCustomCompression91 supported: 0
2026/01/08-17:28:27.276805 3533860 	kCustomCompressionAB supported: 0
2026/01/08-17:28:27.276806 3533860 	kCustomCompressionB3 supported: 0
2026/01/08-17:28:27.276807 3533860 	kCustomCompression81 supported: 0
2026/01/08-17:28:27.276808 3533860 	kCustomCompressionDC supported: 0
2026/01/08-17:28:27.276808 3533860 	kBZip2Compression supported: 0
2026/01/08-17:28:27.276809 3533860 	kCustomCompressionBB supported: 0
2026/01/08-17:28:27.276810 3533860 	kCustomCompression9C supported: 0
2026/01/08-17:28:27.276811 3533860 	kCustomCompressionC9 supported: 0
2026/01/08-17:28:27.276812 3533860 	kCustomCompressionCC supported: 0
2026/01/08-17:28:27.276812 3533860 	kCustomCompression92 supported: 0
2026/01/08-17:28:27.276813 3533860 	kCustomCompressionB9 supported: 0
2026/01/08-17:28:27.276814 3533860 	kCustomCompression8F supported: 0
2026/01/08-17:28:27.276814 3533860 	kCustomCompression8A supported: 0
2026/01/08-17:28:27.276815 3533860 	kCustomCompression9B supported: 0
2026/01/08-17:28:27.276816 3533860 	kZSTD supported: 0
2026/01/08-17:28:27.276816 3533860 	kCustomCompressionAA supported: 0
2026/01/08-17:28:27.276817 3533860 	kCustomCompressionA2 supported: 0
2026/01/08-17:28:27.276818 3533860 	kZlibCompression supported: 0
2026/01/08-17:28:27.276819 3533860 	kXpressCompression supported: 0
2026/01/08-17:28:27.276819 3533860 	kCustomCompressionFD supported: 0
2026/01/08-17:28:27.276820 3533860 	kCustomCompressionE2 supported: 0
2026/01/08-17:28:27.276821 3533860 	kLZ4HCCompression supported: 0
2026/01/08-17:28:27.276821 3533860 	kCustomCompressionA6 supported: 0
2026/01/08-17:28:27.276822 3533860 	kCustomCompression85 supported: 0
2026/01/08-17:28:27.276824 3533860 	kCustomCompressionA4 supported: 0
2026/01/08-17:28:27.276824 3533860 	kCustomCompression86 supported: 0
2026/01/08-17:28:27.276825 3533860 	kCustomCompression83 supported: 0
2026/01/08-17:28:27.276826 3533860 	kCustomCompression87 supported: 0
2026/01/08-17:28:27.276826 3533860 	kCustomCompression89 supported: 0
2026/01/08-17:28:27.276827 3533860 	kCustomCompression8C supported: 0
2026/01/08-17:28:27.276828 3533860 	kCustomCompressionDB supported: 0
2026/01/08-17:28:27.276828 3533860 	kCustomCompressionF3 supported: 0
2026/01/08-17:28:27.276829 3533860 	kCustomCompressionE6 supported: 0
2026/01/08-17:28:27.276830 3533860 	kCustomCompression8E supported: 0
2026/01/08-17:28:27.276830 3533860 	kCustomCompressionDA supported: 0
2026/01/08-17:28:27.276831 3533860 	kCustomCompression93 supported: 0
2026/01/08-17:28:27.276831 3533860 	kCustomCompression94 supported: 0
2026/01/08-17:28:27.276832 3533860 	kCustomCompression9E supported: 0
2026/01/08-17:28:27.276833 3533860 	kCustomCompressionB4 supported: 0
2026/01/08-17:28:27.276833 3533860 	kCustomCompressionFB supported: 0
2026/01/08-17:28:27.276834 3533860 	kCustomCompressionB5 supported: 0
2026/01/08-17:28:27.276835 3533860 	kCustomCompressionD5 supported: 0
2026/01/08-17:28:27.276835 3533860 	kCustomCompressionB8 supported: 0
2026/01/08-17:28:27.276836 3533860 	kCustomCompressionD1 supported: 0
2026/01/08-17:28:27.276837 3533860 	kCustomCompressionBA supported: 0
2026/01/08-17:28:27.276838 3533860 	kCustomCompressionBC supported: 0
2026/01/08-17:28:27.276838 3533860 	kCustomCompressionCE supported: 0
2026/01/08-17:28:27.276839 3533860 	kCustomCompressionBD supported: 0
2026/01/08-17:28:27.276840 3533860 	kCustomCompressionC4 supported: 0
2026/01/08-17:28:27.276840 3533860 	kCustomCompression9A supported: 0
2026/01/08-17:28:27.276841 3533860 	kCustomCompression99 supported: 0
2026/01/08-17:28:27.276842 3533860 	kCustomCompressionBE supported: 0
2026/01/08-17:28:27.276842 3533860 	kCustomCompressionE5 supported: 0
2026/01/08-17:28:27.276843 3533860 	kCustomCompressionD9 supported: 0
2026/01/08-17:28:27.276843 3533860 	kCustomCompressionC1 supported: 0
2026/01/08-17:28:27.276844 3533860 	kCustomCompressionC5 supported: 0
2026/01/08-17:28:27.276845 3533860 	kCustomCompressionC2 supported: 0
2026/01/08-17:28:27.276846 3533860 	kCustomCompressionA5 supported: 0
2026/01/08-17:28:27.276846 3533860 	kCustomCompressionC7 supported: 0
2026/01/08-17:28:27.276847 3533860 	kCustomCompressionBF supported: 0
2026/01/08-17:28:27.276848 3533860 	kCustomCompressionE8 supported: 0
2026/01/08-17:28:27.276848 3533860 	kCustomCompressionC8 supported: 0
2026/01/08-17:28:27.276849 3533860 	kCustomCompressionAF supported: 0
2026/01/08-17:28:27.276850 3533860 	kCustomCompressionCA supported: 0
2026/01/08-17:28:27.276850 3533860 	kCustomCompressionCD supported: 0
2026/01/08-17:28:27.276851 3533860 	kCustomCompressionC0 supported: 0
2026/01/08-17:28:27.276851 3533860 	kCustomCompressionCF supported: 0
2026/01/08-17:28:27.276852 3533860 	kCustomCompressionF9 supported: 0
2026/01/08-17:28:27.276853 3533860 	kCustomCompressionD0 supported: 0
2026/01/08-17:28:27.276853 3533860 	kCustomCompressionD2 supported: 0
2026/01/08-17:28:27.276854 3533860 	kCustomCompressionAD supported: 0
2026/01/08-17:28:27.276855 3533860 	kCustomCompressionD3 supported: 0
2026/01/08-17:28:27.276855 3533860 	kCustomCompressionD4 supported: 0
2026/01/08-17:28:27.276856 3533860 	kCustomCompressionD7 supported: 0
2026/01/08-17:28:27.276856 3533860 	kCustomCompression82 supported: 0
2026/01/08-17:28:27.276857 3533860 	kCustomCompressionDD supported: 0
2026/01/08-17:28:27.276858 3533860 	kCustomCompressionC3 supported: 0
2026/01/08-17:28:27.276858 3533860 	kCustomCompressionEE supported: 0
2026/01/08-17:28:27.276859 3533860 	kCustomCompressionDE supported: 0
2026/01/08-17:28:27.276860 3533860 	kCustomCompressionDF supported: 0
2026/01/08-17:28:27.276860 3533860 	kCustomCompressionA7 supported: 0
2026/01/08-17:28:27.276861 3533860 	kCustomCompressionE0 supported: 0
2026/01/08-17:28:27.276862 3533860 	kCustomCompressionF1 supported: 0
2026/01/08-17:28:27.276863 3533860 	kCustomCompressionE1 supported: 0
2026/01/08-17:28:27.276864 3533860 	kCustomCompressionF5 supported: 0
2026/01/08-17:28:27.276864 3533860 	kCustomCompression80 supported: 0
2026/01/08-17:28:27.276865 3533860 	kCustomCompressionE3 supported: 0
2026/01/08-17:28:27.276865 3533860 	kCustomCompressionE4 supported: 0
2026/01/08-17:28:27.276866 3533860 	kCustomCompressionB0 supported: 0
2026/01/08-17:28:27.276867 3533860 	kCustomCompressionEA supported: 0
2026/01/08-17:28:27.276867 3533860 	kCustomCompressionFA supported: 0
2026/01/08-17:28:27.276868 3533860 	kCustomCompressionE7 supported: 0
2026/01/08-17:28:27.276869 3533860 	kCustomCompressionAE supported: 0
2026/01/08-17:28:27.276869 3533860 	kCustomCompressionEB supported: 0
2026/01/08-17:28:27.276870 3533860 	kCustomCompressionED supported: 0
2026/01/08-17:28:27.276870 3533860 	kCustomCompressionB6 supported: 0
2026/01/08-17:28:27.276871 3533860 	kCustomCompressionEF supported: 0
2026/01/08-17:28:27.276872 3533860 	kCustomCompressionF0 supported: 0
2026/01/08-17:28:27.276872 3533860 	kCustomCompressionB7 supported: 0
2026/01/08-17:28:27.276873 3533860 	kCustomCompressionF2 supported: 0
2026/01/08-17:28:27.276874 3533860 	kCustomCompressionA1 supported: 0
2026/01/08-17:28:27.276874 3533860 	kCustomCompressionF4 supported: 0
2026/01/08-17:28:27.276875 3533860 	kSnappyCompression supported: 0
2026/01/08-17:28:27.276875 3533860 	kCustomCompressionF6 supported: 0
2026/01/08-17:28:27.276877 3533860 Fast CRC32 supported: Not supported on x86
2026/01/08-17:28:27.276878 3533860 DMutex implementation: pthread_mutex_t
2026/01/08-17:28:27.276879 3533860 Jemalloc supported: 0
2026/01/08-17:28:27.276924 3533860 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000445
2026/01/08-17:28:27.277029 3533860 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-17:28:27.277030 3533860               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:28:27.277031 3533860           Options.merge_operator: None
2026/01/08-17:28:27.277032 3533860        Options.compaction_filter: None
2026/01/08-17:28:27.277033 3533860        Options.compaction_filter_factory: None
2026/01/08-17:28:27.277033 3533860  Options.sst_partitioner_factory: None
2026/01/08-17:28:27.277034 3533860         Options.memtable_factory: SkipListFactory
2026/01/08-17:28:27.277035 3533860            Options.table_factory: BlockBasedTable
2026/01/08-17:28:27.277057 3533860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x795d14040470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x795d14040800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:28:27.277059 3533860        Options.write_buffer_size: 67108864
2026/01/08-17:28:27.277060 3533860  Options.max_write_buffer_number: 2
2026/01/08-17:28:27.277061 3533860          Options.compression: NoCompression
2026/01/08-17:28:27.277062 3533860                  Options.bottommost_compression: Disabled
2026/01/08-17:28:27.277063 3533860       Options.prefix_extractor: nullptr
2026/01/08-17:28:27.277064 3533860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:28:27.277065 3533860             Options.num_levels: 7
2026/01/08-17:28:27.277065 3533860        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:28:27.277066 3533860     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:28:27.277067 3533860            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:28:27.277068 3533860                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:28:27.277068 3533860               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:28:27.277069 3533860         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:28:27.277070 3533860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:28:27.277070 3533860         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:28:27.277072 3533860                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:28:27.277072 3533860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:28:27.277073 3533860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:28:27.277074 3533860            Options.compression_opts.window_bits: -14
2026/01/08-17:28:27.277075 3533860                  Options.compression_opts.level: 32767
2026/01/08-17:28:27.277075 3533860               Options.compression_opts.strategy: 0
2026/01/08-17:28:27.277076 3533860         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:28:27.277077 3533860         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:28:27.277077 3533860         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:28:27.277078 3533860         Options.compression_opts.parallel_threads: 1
2026/01/08-17:28:27.277079 3533860                  Options.compression_opts.enabled: false
2026/01/08-17:28:27.277079 3533860         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:28:27.277080 3533860      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:28:27.277081 3533860          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:28:27.277081 3533860              Options.level0_stop_writes_trigger: 36
2026/01/08-17:28:27.277082 3533860                   Options.target_file_size_base: 67108864
2026/01/08-17:28:27.277083 3533860             Options.target_file_size_multiplier: 1
2026/01/08-17:28:27.277084 3533860                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:28:27.277084 3533860 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:28:27.277085 3533860          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:28:27.277087 3533860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:28:27.277087 3533860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:28:27.277087 3533860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:28:27.277088 3533860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:28:27.277088 3533860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:28:27.277088 3533860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:28:27.277089 3533860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:28:27.277089 3533860       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:28:27.277089 3533860          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:28:27.277090 3533860      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:28:27.277090 3533860                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:28:27.277091 3533860                        Options.arena_block_size: 1048576
2026/01/08-17:28:27.277091 3533860   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:28:27.277092 3533860   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:28:27.277093 3533860                Options.disable_auto_compactions: 0
2026/01/08-17:28:27.277094 3533860                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:28:27.277095 3533860                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:28:27.277095 3533860 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:28:27.277096 3533860 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:28:27.277096 3533860 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:28:27.277096 3533860 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:28:27.277097 3533860 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:28:27.277097 3533860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:28:27.277098 3533860 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:28:27.277098 3533860 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:28:27.277098 3533860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:28:27.277099 3533860 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:28:27.277102 3533860                   Options.table_properties_collectors: 
2026/01/08-17:28:27.277103 3533860                   Options.inplace_update_support: 0
2026/01/08-17:28:27.277103 3533860                 Options.inplace_update_num_locks: 10000
2026/01/08-17:28:27.277104 3533860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:28:27.277104 3533860               Options.memtable_whole_key_filtering: 0
2026/01/08-17:28:27.277105 3533860   Options.memtable_huge_page_size: 0
2026/01/08-17:28:27.277105 3533860                           Options.bloom_locality: 0
2026/01/08-17:28:27.277105 3533860                    Options.max_successive_merges: 0
2026/01/08-17:28:27.277105 3533860             Options.strict_max_successive_merges: 0
2026/01/08-17:28:27.277106 3533860                Options.optimize_filters_for_hits: 0
2026/01/08-17:28:27.277106 3533860                Options.paranoid_file_checks: 0
2026/01/08-17:28:27.277107 3533860                Options.force_consistency_checks: 1
2026/01/08-17:28:27.277107 3533860                Options.report_bg_io_stats: 0
2026/01/08-17:28:27.277107 3533860                Options.disallow_memtable_writes: 0
2026/01/08-17:28:27.277108 3533860                               Options.ttl: 2592000
2026/01/08-17:28:27.277108 3533860          Options.periodic_compaction_seconds: 0
2026/01/08-17:28:27.277109 3533860                        Options.default_temperature: kUnknown
2026/01/08-17:28:27.277109 3533860  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:28:27.277109 3533860    Options.preserve_internal_time_seconds: 0
2026/01/08-17:28:27.277110 3533860                       Options.enable_blob_files: false
2026/01/08-17:28:27.277110 3533860                           Options.min_blob_size: 0
2026/01/08-17:28:27.277110 3533860                          Options.blob_file_size: 0
2026/01/08-17:28:27.277111 3533860                   Options.blob_compression_type: NoCompression
2026/01/08-17:28:27.277111 3533860          Options.enable_blob_garbage_collection: true
2026/01/08-17:28:27.277111 3533860      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:28:27.277112 3533860 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:28:27.277112 3533860          Options.blob_compaction_readahead_size: 0
2026/01/08-17:28:27.277113 3533860                Options.blob_file_starting_level: 0
2026/01/08-17:28:27.277113 3533860         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:28:27.277113 3533860            Options.memtable_max_range_deletions: 0
2026/01/08-17:28:27.277164 3533860 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-17:28:27.277165 3533860               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:28:27.277166 3533860           Options.merge_operator: None
2026/01/08-17:28:27.277166 3533860        Options.compaction_filter: None
2026/01/08-17:28:27.277166 3533860        Options.compaction_filter_factory: None
2026/01/08-17:28:27.277167 3533860  Options.sst_partitioner_factory: None
2026/01/08-17:28:27.277167 3533860         Options.memtable_factory: SkipListFactory
2026/01/08-17:28:27.277167 3533860            Options.table_factory: BlockBasedTable
2026/01/08-17:28:27.277172 3533860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x795d140102c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x795d14039cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:28:27.277172 3533860        Options.write_buffer_size: 67108864
2026/01/08-17:28:27.277173 3533860  Options.max_write_buffer_number: 2
2026/01/08-17:28:27.277173 3533860          Options.compression: NoCompression
2026/01/08-17:28:27.277173 3533860                  Options.bottommost_compression: Disabled
2026/01/08-17:28:27.277174 3533860       Options.prefix_extractor: nullptr
2026/01/08-17:28:27.277174 3533860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:28:27.277174 3533860             Options.num_levels: 7
2026/01/08-17:28:27.277175 3533860        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:28:27.277175 3533860     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:28:27.277175 3533860            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:28:27.277176 3533860                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:28:27.277176 3533860               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:28:27.277176 3533860         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:28:27.277177 3533860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:28:27.277177 3533860         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:28:27.277177 3533860                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:28:27.277178 3533860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:28:27.277178 3533860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:28:27.277178 3533860            Options.compression_opts.window_bits: -14
2026/01/08-17:28:27.277178 3533860                  Options.compression_opts.level: 32767
2026/01/08-17:28:27.277179 3533860               Options.compression_opts.strategy: 0
2026/01/08-17:28:27.277179 3533860         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:28:27.277179 3533860         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:28:27.277180 3533860         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:28:27.277180 3533860         Options.compression_opts.parallel_threads: 1
2026/01/08-17:28:27.277180 3533860                  Options.compression_opts.enabled: false
2026/01/08-17:28:27.277181 3533860         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:28:27.277182 3533860      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:28:27.277182 3533860          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:28:27.277182 3533860              Options.level0_stop_writes_trigger: 36
2026/01/08-17:28:27.277182 3533860                   Options.target_file_size_base: 67108864
2026/01/08-17:28:27.277183 3533860             Options.target_file_size_multiplier: 1
2026/01/08-17:28:27.277183 3533860                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:28:27.277183 3533860 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:28:27.277184 3533860          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:28:27.277184 3533860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:28:27.277185 3533860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:28:27.277185 3533860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:28:27.277185 3533860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:28:27.277186 3533860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:28:27.277186 3533860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:28:27.277186 3533860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:28:27.277187 3533860       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:28:27.277187 3533860          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:28:27.277187 3533860      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:28:27.277187 3533860                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:28:27.277188 3533860                        Options.arena_block_size: 1048576
2026/01/08-17:28:27.277188 3533860   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:28:27.277188 3533860   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:28:27.277189 3533860                Options.disable_auto_compactions: 0
2026/01/08-17:28:27.277189 3533860                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:28:27.277189 3533860                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:28:27.277190 3533860 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:28:27.277190 3533860 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:28:27.277190 3533860 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:28:27.277191 3533860 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:28:27.277191 3533860 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:28:27.277191 3533860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:28:27.277192 3533860 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:28:27.277192 3533860 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:28:27.277192 3533860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:28:27.277193 3533860 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:28:27.277193 3533860                   Options.table_properties_collectors: 
2026/01/08-17:28:27.277193 3533860                   Options.inplace_update_support: 0
2026/01/08-17:28:27.277194 3533860                 Options.inplace_update_num_locks: 10000
2026/01/08-17:28:27.277194 3533860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:28:27.277194 3533860               Options.memtable_whole_key_filtering: 0
2026/01/08-17:28:27.277195 3533860   Options.memtable_huge_page_size: 0
2026/01/08-17:28:27.277195 3533860                           Options.bloom_locality: 0
2026/01/08-17:28:27.277195 3533860                    Options.max_successive_merges: 0
2026/01/08-17:28:27.277196 3533860             Options.strict_max_successive_merges: 0
2026/01/08-17:28:27.277196 3533860                Options.optimize_filters_for_hits: 0
2026/01/08-17:28:27.277197 3533860                Options.paranoid_file_checks: 0
2026/01/08-17:28:27.277197 3533860                Options.force_consistency_checks: 1
2026/01/08-17:28:27.277197 3533860                Options.report_bg_io_stats: 0
2026/01/08-17:28:27.277198 3533860                Options.disallow_memtable_writes: 0
2026/01/08-17:28:27.277198 3533860                               Options.ttl: 2592000
2026/01/08-17:28:27.277198 3533860          Options.periodic_compaction_seconds: 0
2026/01/08-17:28:27.277199 3533860                        Options.default_temperature: kUnknown
2026/01/08-17:28:27.277199 3533860  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:28:27.277199 3533860    Options.preserve_internal_time_seconds: 0
2026/01/08-17:28:27.277200 3533860                       Options.enable_blob_files: true
2026/01/08-17:28:27.277200 3533860                           Options.min_blob_size: 4096
2026/01/08-17:28:27.277200 3533860                          Options.blob_file_size: 268435456
2026/01/08-17:28:27.277201 3533860                   Options.blob_compression_type: NoCompression
2026/01/08-17:28:27.277201 3533860          Options.enable_blob_garbage_collection: true
2026/01/08-17:28:27.277201 3533860      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:28:27.277202 3533860 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:28:27.277202 3533860          Options.blob_compaction_readahead_size: 0
2026/01/08-17:28:27.277202 3533860                Options.blob_file_starting_level: 0
2026/01/08-17:28:27.277203 3533860         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:28:27.277203 3533860            Options.memtable_max_range_deletions: 0
2026/01/08-17:28:27.277399 3533860 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 393368, log_number is 435,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 435
2026/01/08-17:28:27.277401 3533860 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 435
2026/01/08-17:28:27.277402 3533860 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 435
2026/01/08-17:28:27.277412 3533860 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-17:28:27.277472 3533860 EVENT_LOG_v1 {"time_micros": 1767889707277468, "job": 1, "event": "recovery_started", "wal_files": [444]}
2026/01/08-17:28:27.277474 3533860 [db/db_impl/db_impl_open.cc:1370] Recovering log #444 mode 2
2026/01/08-17:28:27.284392 3533860 [db/db_impl/db_impl_open.cc:1344] Recovered to log #444 next seq #406690
2026/01/08-17:28:27.289235 3533860 EVENT_LOG_v1 {"time_micros": 1767889707289229, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 449, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-17:28:27.289239 3533860 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #449: 6 total blobs, 24798 total bytes
2026/01/08-17:28:27.289343 3533860 EVENT_LOG_v1 {"time_micros": 1767889707289333, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 448, "file_size": 546989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 393370, "largest_seqno": 406689, "table_properties": {"data_size": 530328, "index_size": 1132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8197, "raw_key_size": 94351, "raw_average_key_size": 14, "raw_value_size": 447849, "raw_average_value_size": 66, "num_data_blocks": 66, "num_entries": 6738, "num_filter_entries": 6511, "num_deletions": 234, "num_merge_operands": 0, "num_range_deletions": 227, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 406689, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767889707, "oldest_key_time": 1767889707, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "8BZ56G1KBVYGF4HQM1PB", "orig_file_number": 448, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 449, "status": "OK"}
2026/01/08-17:28:27.289437 3533860 EVENT_LOG_v1 {"time_micros": 1767889707289436, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-17:28:27.289485 3533860 [db/version_set.cc:5631] Creating manifest 451
2026/01/08-17:28:27.294178 3533860 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x795d1402b600
2026/01/08-17:28:27.294724 3533860 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15202240, max_trash_db_ratio 0.250000
2026/01/08-17:28:27.294751 3533860 DB pointer 0x795d1403a0c0
2026/01/08-17:28:31.295024 3533911 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:28:31.295042 3533911 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d14040800#3533824 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    548.30 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.005     13K      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     14.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.005     13K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.005     13K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    109.8      0.00              0.00         1    0.005     13K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d14039cf0#3533824 capacity: 32.00 MB seed: 304504503 usage: 416.69 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,179.66 KB,0.548267%) FilterBlock(3,202.23 KB,0.617146%) IndexBlock(3,32.12 KB,0.0980377%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:38:31.295312 3533911 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:38:31.295345 3533911 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 139 writes, 1580 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 131 writes, 1572 keys, 131 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 131 writes, 0 syncs, 131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d14040800#3533824 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    548.30 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.005     13K      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     14.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.005     13K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    109.8      0.00              0.00         1    0.005     13K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d14039cf0#3533824 capacity: 32.00 MB seed: 304504503 usage: 1.83 MB table_size: 1024 occupancy: 212 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(205,1.58 MB,4.93746%) FilterBlock(3,202.23 KB,0.617146%) IndexBlock(3,32.12 KB,0.0980377%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
