2026/01/08-23:23:04.754935 3753756 RocksDB version: 10.5.1
2026/01/08-23:23:04.754966 3753756 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:23:04.754967 3753756 Compile date 2025-11-08 17:35:23
2026/01/08-23:23:04.754968 3753756 DB SUMMARY
2026/01/08-23:23:04.754969 3753756 Host name (Env):  ai-dev-1
2026/01/08-23:23:04.754969 3753756 DB Session ID:  9BYM2G4DU0E9HWFGI2XK
2026/01/08-23:23:04.755015 3753756 CURRENT file:  CURRENT
2026/01/08-23:23:04.755016 3753756 IDENTITY file:  IDENTITY
2026/01/08-23:23:04.755018 3753756 MANIFEST file:  MANIFEST-000554 size: 683 Bytes
2026/01/08-23:23:04.755020 3753756 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000535.sst 000539.sst 000545.sst 000551.sst 
2026/01/08-23:23:04.755021 3753756 Write Ahead Log file in store_indexer/tracdoom/db: 000553.log size: 51643 ; 
2026/01/08-23:23:04.755022 3753756                         Options.error_if_exists: 0
2026/01/08-23:23:04.755022 3753756                       Options.create_if_missing: 1
2026/01/08-23:23:04.755023 3753756                         Options.paranoid_checks: 1
2026/01/08-23:23:04.755023 3753756             Options.flush_verify_memtable_count: 1
2026/01/08-23:23:04.755024 3753756          Options.compaction_verify_record_count: 1
2026/01/08-23:23:04.755024 3753756                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:23:04.755025 3753756                               Options.track_and_verify_wals: 0
2026/01/08-23:23:04.755025 3753756        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:23:04.755026 3753756                                     Options.env: 0x7eb138000bb0
2026/01/08-23:23:04.755026 3753756                                      Options.fs: RocksFS
2026/01/08-23:23:04.755027 3753756                                Options.info_log: 0x7eb138034fd0
2026/01/08-23:23:04.755027 3753756                Options.max_file_opening_threads: 1
2026/01/08-23:23:04.755028 3753756                              Options.statistics: (nil)
2026/01/08-23:23:04.755029 3753756                               Options.use_fsync: 0
2026/01/08-23:23:04.755029 3753756                       Options.max_log_file_size: 0
2026/01/08-23:23:04.755029 3753756                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:23:04.755030 3753756                   Options.log_file_time_to_roll: 0
2026/01/08-23:23:04.755030 3753756                       Options.keep_log_file_num: 1000
2026/01/08-23:23:04.755031 3753756                    Options.recycle_log_file_num: 0
2026/01/08-23:23:04.755031 3753756                         Options.allow_fallocate: 1
2026/01/08-23:23:04.755031 3753756                        Options.allow_mmap_reads: 0
2026/01/08-23:23:04.755032 3753756                       Options.allow_mmap_writes: 0
2026/01/08-23:23:04.755032 3753756                        Options.use_direct_reads: 0
2026/01/08-23:23:04.755033 3753756                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:23:04.755033 3753756          Options.create_missing_column_families: 1
2026/01/08-23:23:04.755033 3753756                              Options.db_log_dir: 
2026/01/08-23:23:04.755034 3753756                                 Options.wal_dir: 
2026/01/08-23:23:04.755034 3753756                Options.table_cache_numshardbits: 6
2026/01/08-23:23:04.755035 3753756                         Options.WAL_ttl_seconds: 0
2026/01/08-23:23:04.755035 3753756                       Options.WAL_size_limit_MB: 0
2026/01/08-23:23:04.755035 3753756                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:23:04.755036 3753756             Options.manifest_preallocation_size: 4194304
2026/01/08-23:23:04.755036 3753756                     Options.is_fd_close_on_exec: 1
2026/01/08-23:23:04.755037 3753756                   Options.advise_random_on_open: 1
2026/01/08-23:23:04.755037 3753756                    Options.db_write_buffer_size: 0
2026/01/08-23:23:04.755037 3753756                    Options.write_buffer_manager: 0x7eb138045f70
2026/01/08-23:23:04.755038 3753756                      Options.use_adaptive_mutex: 0
2026/01/08-23:23:04.755039 3753756                            Options.rate_limiter: (nil)
2026/01/08-23:23:04.755040 3753756     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:23:04.755041 3753756                       Options.wal_recovery_mode: 2
2026/01/08-23:23:04.755041 3753756                  Options.enable_thread_tracking: 0
2026/01/08-23:23:04.755042 3753756                  Options.enable_pipelined_write: 0
2026/01/08-23:23:04.755042 3753756                  Options.unordered_write: 0
2026/01/08-23:23:04.755043 3753756         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:23:04.755043 3753756      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:23:04.755043 3753756             Options.write_thread_max_yield_usec: 100
2026/01/08-23:23:04.755044 3753756            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:23:04.755044 3753756                               Options.row_cache: None
2026/01/08-23:23:04.755045 3753756                              Options.wal_filter: None
2026/01/08-23:23:04.755045 3753756             Options.avoid_flush_during_recovery: 0
2026/01/08-23:23:04.755046 3753756             Options.allow_ingest_behind: 0
2026/01/08-23:23:04.755046 3753756             Options.two_write_queues: 0
2026/01/08-23:23:04.755046 3753756             Options.manual_wal_flush: 0
2026/01/08-23:23:04.755047 3753756             Options.wal_compression: 0
2026/01/08-23:23:04.755047 3753756             Options.background_close_inactive_wals: 0
2026/01/08-23:23:04.755048 3753756             Options.atomic_flush: 0
2026/01/08-23:23:04.755048 3753756             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:23:04.755048 3753756             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:23:04.755049 3753756                 Options.persist_stats_to_disk: 0
2026/01/08-23:23:04.755049 3753756                 Options.write_dbid_to_manifest: 1
2026/01/08-23:23:04.755049 3753756                 Options.write_identity_file: 1
2026/01/08-23:23:04.755050 3753756                 Options.log_readahead_size: 0
2026/01/08-23:23:04.755050 3753756                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:23:04.755051 3753756                 Options.best_efforts_recovery: 0
2026/01/08-23:23:04.755051 3753756                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:23:04.755052 3753756            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:23:04.755052 3753756             Options.allow_data_in_errors: 0
2026/01/08-23:23:04.755052 3753756             Options.db_host_id: __hostname__
2026/01/08-23:23:04.755053 3753756             Options.enforce_single_del_contracts: true
2026/01/08-23:23:04.755053 3753756             Options.metadata_write_temperature: kUnknown
2026/01/08-23:23:04.755054 3753756             Options.wal_write_temperature: kUnknown
2026/01/08-23:23:04.755054 3753756             Options.max_background_jobs: 6
2026/01/08-23:23:04.755055 3753756             Options.max_background_compactions: -1
2026/01/08-23:23:04.755055 3753756             Options.max_subcompactions: 1
2026/01/08-23:23:04.755055 3753756             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:23:04.755056 3753756           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:23:04.755056 3753756             Options.delayed_write_rate : 16777216
2026/01/08-23:23:04.755056 3753756             Options.max_total_wal_size: 0
2026/01/08-23:23:04.755057 3753756             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:23:04.755057 3753756                   Options.stats_dump_period_sec: 600
2026/01/08-23:23:04.755058 3753756                 Options.stats_persist_period_sec: 600
2026/01/08-23:23:04.755058 3753756                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:23:04.755058 3753756                          Options.max_open_files: -1
2026/01/08-23:23:04.755059 3753756                          Options.bytes_per_sync: 1048576
2026/01/08-23:23:04.755059 3753756                      Options.wal_bytes_per_sync: 0
2026/01/08-23:23:04.755060 3753756                   Options.strict_bytes_per_sync: 0
2026/01/08-23:23:04.755060 3753756       Options.compaction_readahead_size: 2097152
2026/01/08-23:23:04.755061 3753756                  Options.max_background_flushes: -1
2026/01/08-23:23:04.755061 3753756 Options.daily_offpeak_time_utc: 
2026/01/08-23:23:04.755062 3753756 Compression algorithms supported:
2026/01/08-23:23:04.755062 3753756 	kCustomCompressionFE supported: 0
2026/01/08-23:23:04.755063 3753756 	kCustomCompressionFC supported: 0
2026/01/08-23:23:04.755064 3753756 	kCustomCompressionF8 supported: 0
2026/01/08-23:23:04.755064 3753756 	kCustomCompressionF7 supported: 0
2026/01/08-23:23:04.755065 3753756 	kCustomCompressionB2 supported: 0
2026/01/08-23:23:04.755065 3753756 	kLZ4Compression supported: 0
2026/01/08-23:23:04.755066 3753756 	kCustomCompression88 supported: 0
2026/01/08-23:23:04.755066 3753756 	kCustomCompressionD8 supported: 0
2026/01/08-23:23:04.755066 3753756 	kCustomCompression9F supported: 0
2026/01/08-23:23:04.755067 3753756 	kCustomCompressionD6 supported: 0
2026/01/08-23:23:04.755067 3753756 	kCustomCompressionA9 supported: 0
2026/01/08-23:23:04.755068 3753756 	kCustomCompressionEC supported: 0
2026/01/08-23:23:04.755068 3753756 	kCustomCompressionA3 supported: 0
2026/01/08-23:23:04.755069 3753756 	kCustomCompressionCB supported: 0
2026/01/08-23:23:04.755069 3753756 	kCustomCompression90 supported: 0
2026/01/08-23:23:04.755070 3753756 	kCustomCompressionA0 supported: 0
2026/01/08-23:23:04.755070 3753756 	kCustomCompressionC6 supported: 0
2026/01/08-23:23:04.755071 3753756 	kCustomCompression9D supported: 0
2026/01/08-23:23:04.755072 3753756 	kCustomCompression8B supported: 0
2026/01/08-23:23:04.755072 3753756 	kCustomCompressionA8 supported: 0
2026/01/08-23:23:04.755072 3753756 	kCustomCompression8D supported: 0
2026/01/08-23:23:04.755073 3753756 	kCustomCompression97 supported: 0
2026/01/08-23:23:04.755073 3753756 	kCustomCompression98 supported: 0
2026/01/08-23:23:04.755074 3753756 	kCustomCompressionAC supported: 0
2026/01/08-23:23:04.755074 3753756 	kCustomCompressionE9 supported: 0
2026/01/08-23:23:04.755075 3753756 	kCustomCompression96 supported: 0
2026/01/08-23:23:04.755075 3753756 	kCustomCompressionB1 supported: 0
2026/01/08-23:23:04.755075 3753756 	kCustomCompression95 supported: 0
2026/01/08-23:23:04.755076 3753756 	kCustomCompression84 supported: 0
2026/01/08-23:23:04.755076 3753756 	kCustomCompression91 supported: 0
2026/01/08-23:23:04.755077 3753756 	kCustomCompressionAB supported: 0
2026/01/08-23:23:04.755077 3753756 	kCustomCompressionB3 supported: 0
2026/01/08-23:23:04.755077 3753756 	kCustomCompression81 supported: 0
2026/01/08-23:23:04.755078 3753756 	kCustomCompressionDC supported: 0
2026/01/08-23:23:04.755078 3753756 	kBZip2Compression supported: 0
2026/01/08-23:23:04.755079 3753756 	kCustomCompressionBB supported: 0
2026/01/08-23:23:04.755079 3753756 	kCustomCompression9C supported: 0
2026/01/08-23:23:04.755079 3753756 	kCustomCompressionC9 supported: 0
2026/01/08-23:23:04.755080 3753756 	kCustomCompressionCC supported: 0
2026/01/08-23:23:04.755080 3753756 	kCustomCompression92 supported: 0
2026/01/08-23:23:04.755081 3753756 	kCustomCompressionB9 supported: 0
2026/01/08-23:23:04.755081 3753756 	kCustomCompression8F supported: 0
2026/01/08-23:23:04.755082 3753756 	kCustomCompression8A supported: 0
2026/01/08-23:23:04.755082 3753756 	kCustomCompression9B supported: 0
2026/01/08-23:23:04.755082 3753756 	kZSTD supported: 0
2026/01/08-23:23:04.755083 3753756 	kCustomCompressionAA supported: 0
2026/01/08-23:23:04.755083 3753756 	kCustomCompressionA2 supported: 0
2026/01/08-23:23:04.755084 3753756 	kZlibCompression supported: 0
2026/01/08-23:23:04.755084 3753756 	kXpressCompression supported: 0
2026/01/08-23:23:04.755084 3753756 	kCustomCompressionFD supported: 0
2026/01/08-23:23:04.755085 3753756 	kCustomCompressionE2 supported: 0
2026/01/08-23:23:04.755085 3753756 	kLZ4HCCompression supported: 0
2026/01/08-23:23:04.755085 3753756 	kCustomCompressionA6 supported: 0
2026/01/08-23:23:04.755086 3753756 	kCustomCompression85 supported: 0
2026/01/08-23:23:04.755086 3753756 	kCustomCompressionA4 supported: 0
2026/01/08-23:23:04.755087 3753756 	kCustomCompression86 supported: 0
2026/01/08-23:23:04.755087 3753756 	kCustomCompression83 supported: 0
2026/01/08-23:23:04.755087 3753756 	kCustomCompression87 supported: 0
2026/01/08-23:23:04.755088 3753756 	kCustomCompression89 supported: 0
2026/01/08-23:23:04.755088 3753756 	kCustomCompression8C supported: 0
2026/01/08-23:23:04.755088 3753756 	kCustomCompressionDB supported: 0
2026/01/08-23:23:04.755089 3753756 	kCustomCompressionF3 supported: 0
2026/01/08-23:23:04.755089 3753756 	kCustomCompressionE6 supported: 0
2026/01/08-23:23:04.755090 3753756 	kCustomCompression8E supported: 0
2026/01/08-23:23:04.755090 3753756 	kCustomCompressionDA supported: 0
2026/01/08-23:23:04.755090 3753756 	kCustomCompression93 supported: 0
2026/01/08-23:23:04.755091 3753756 	kCustomCompression94 supported: 0
2026/01/08-23:23:04.755091 3753756 	kCustomCompression9E supported: 0
2026/01/08-23:23:04.755092 3753756 	kCustomCompressionB4 supported: 0
2026/01/08-23:23:04.755092 3753756 	kCustomCompressionFB supported: 0
2026/01/08-23:23:04.755093 3753756 	kCustomCompressionB5 supported: 0
2026/01/08-23:23:04.755093 3753756 	kCustomCompressionD5 supported: 0
2026/01/08-23:23:04.755093 3753756 	kCustomCompressionB8 supported: 0
2026/01/08-23:23:04.755094 3753756 	kCustomCompressionD1 supported: 0
2026/01/08-23:23:04.755094 3753756 	kCustomCompressionBA supported: 0
2026/01/08-23:23:04.755095 3753756 	kCustomCompressionBC supported: 0
2026/01/08-23:23:04.755095 3753756 	kCustomCompressionCE supported: 0
2026/01/08-23:23:04.755095 3753756 	kCustomCompressionBD supported: 0
2026/01/08-23:23:04.755096 3753756 	kCustomCompressionC4 supported: 0
2026/01/08-23:23:04.755096 3753756 	kCustomCompression9A supported: 0
2026/01/08-23:23:04.755096 3753756 	kCustomCompression99 supported: 0
2026/01/08-23:23:04.755097 3753756 	kCustomCompressionBE supported: 0
2026/01/08-23:23:04.755097 3753756 	kCustomCompressionE5 supported: 0
2026/01/08-23:23:04.755097 3753756 	kCustomCompressionD9 supported: 0
2026/01/08-23:23:04.755098 3753756 	kCustomCompressionC1 supported: 0
2026/01/08-23:23:04.755098 3753756 	kCustomCompressionC5 supported: 0
2026/01/08-23:23:04.755099 3753756 	kCustomCompressionC2 supported: 0
2026/01/08-23:23:04.755099 3753756 	kCustomCompressionA5 supported: 0
2026/01/08-23:23:04.755099 3753756 	kCustomCompressionC7 supported: 0
2026/01/08-23:23:04.755100 3753756 	kCustomCompressionBF supported: 0
2026/01/08-23:23:04.755100 3753756 	kCustomCompressionE8 supported: 0
2026/01/08-23:23:04.755101 3753756 	kCustomCompressionC8 supported: 0
2026/01/08-23:23:04.755101 3753756 	kCustomCompressionAF supported: 0
2026/01/08-23:23:04.755101 3753756 	kCustomCompressionCA supported: 0
2026/01/08-23:23:04.755102 3753756 	kCustomCompressionCD supported: 0
2026/01/08-23:23:04.755102 3753756 	kCustomCompressionC0 supported: 0
2026/01/08-23:23:04.755102 3753756 	kCustomCompressionCF supported: 0
2026/01/08-23:23:04.755103 3753756 	kCustomCompressionF9 supported: 0
2026/01/08-23:23:04.755103 3753756 	kCustomCompressionD0 supported: 0
2026/01/08-23:23:04.755103 3753756 	kCustomCompressionD2 supported: 0
2026/01/08-23:23:04.755103 3753756 	kCustomCompressionAD supported: 0
2026/01/08-23:23:04.755104 3753756 	kCustomCompressionD3 supported: 0
2026/01/08-23:23:04.755104 3753756 	kCustomCompressionD4 supported: 0
2026/01/08-23:23:04.755104 3753756 	kCustomCompressionD7 supported: 0
2026/01/08-23:23:04.755105 3753756 	kCustomCompression82 supported: 0
2026/01/08-23:23:04.755105 3753756 	kCustomCompressionDD supported: 0
2026/01/08-23:23:04.755106 3753756 	kCustomCompressionC3 supported: 0
2026/01/08-23:23:04.755106 3753756 	kCustomCompressionEE supported: 0
2026/01/08-23:23:04.755106 3753756 	kCustomCompressionDE supported: 0
2026/01/08-23:23:04.755107 3753756 	kCustomCompressionDF supported: 0
2026/01/08-23:23:04.755107 3753756 	kCustomCompressionA7 supported: 0
2026/01/08-23:23:04.755107 3753756 	kCustomCompressionE0 supported: 0
2026/01/08-23:23:04.755108 3753756 	kCustomCompressionF1 supported: 0
2026/01/08-23:23:04.755109 3753756 	kCustomCompressionE1 supported: 0
2026/01/08-23:23:04.755109 3753756 	kCustomCompressionF5 supported: 0
2026/01/08-23:23:04.755109 3753756 	kCustomCompression80 supported: 0
2026/01/08-23:23:04.755110 3753756 	kCustomCompressionE3 supported: 0
2026/01/08-23:23:04.755110 3753756 	kCustomCompressionE4 supported: 0
2026/01/08-23:23:04.755110 3753756 	kCustomCompressionB0 supported: 0
2026/01/08-23:23:04.755111 3753756 	kCustomCompressionEA supported: 0
2026/01/08-23:23:04.755111 3753756 	kCustomCompressionFA supported: 0
2026/01/08-23:23:04.755112 3753756 	kCustomCompressionE7 supported: 0
2026/01/08-23:23:04.755112 3753756 	kCustomCompressionAE supported: 0
2026/01/08-23:23:04.755112 3753756 	kCustomCompressionEB supported: 0
2026/01/08-23:23:04.755113 3753756 	kCustomCompressionED supported: 0
2026/01/08-23:23:04.755113 3753756 	kCustomCompressionB6 supported: 0
2026/01/08-23:23:04.755114 3753756 	kCustomCompressionEF supported: 0
2026/01/08-23:23:04.755114 3753756 	kCustomCompressionF0 supported: 0
2026/01/08-23:23:04.755115 3753756 	kCustomCompressionB7 supported: 0
2026/01/08-23:23:04.755115 3753756 	kCustomCompressionF2 supported: 0
2026/01/08-23:23:04.755115 3753756 	kCustomCompressionA1 supported: 0
2026/01/08-23:23:04.755116 3753756 	kCustomCompressionF4 supported: 0
2026/01/08-23:23:04.755116 3753756 	kSnappyCompression supported: 0
2026/01/08-23:23:04.755116 3753756 	kCustomCompressionF6 supported: 0
2026/01/08-23:23:04.755118 3753756 Fast CRC32 supported: Not supported on x86
2026/01/08-23:23:04.755118 3753756 DMutex implementation: pthread_mutex_t
2026/01/08-23:23:04.755119 3753756 Jemalloc supported: 0
2026/01/08-23:23:04.755148 3753756 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000554
2026/01/08-23:23:04.755218 3753756 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:23:04.755219 3753756               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:23:04.755219 3753756           Options.merge_operator: None
2026/01/08-23:23:04.755220 3753756        Options.compaction_filter: None
2026/01/08-23:23:04.755220 3753756        Options.compaction_filter_factory: None
2026/01/08-23:23:04.755221 3753756  Options.sst_partitioner_factory: None
2026/01/08-23:23:04.755221 3753756         Options.memtable_factory: SkipListFactory
2026/01/08-23:23:04.755222 3753756            Options.table_factory: BlockBasedTable
2026/01/08-23:23:04.755237 3753756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb13804c610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb13804c9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:23:04.755238 3753756        Options.write_buffer_size: 67108864
2026/01/08-23:23:04.755238 3753756  Options.max_write_buffer_number: 2
2026/01/08-23:23:04.755239 3753756          Options.compression: NoCompression
2026/01/08-23:23:04.755239 3753756                  Options.bottommost_compression: Disabled
2026/01/08-23:23:04.755241 3753756       Options.prefix_extractor: nullptr
2026/01/08-23:23:04.755241 3753756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:23:04.755242 3753756             Options.num_levels: 7
2026/01/08-23:23:04.755242 3753756        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:23:04.755242 3753756     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:23:04.755243 3753756            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:23:04.755243 3753756                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:23:04.755244 3753756               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:23:04.755244 3753756         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:23:04.755245 3753756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:04.755245 3753756         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:23:04.755246 3753756                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:23:04.755246 3753756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:04.755247 3753756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:04.755247 3753756            Options.compression_opts.window_bits: -14
2026/01/08-23:23:04.755248 3753756                  Options.compression_opts.level: 32767
2026/01/08-23:23:04.755248 3753756               Options.compression_opts.strategy: 0
2026/01/08-23:23:04.755249 3753756         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:23:04.755249 3753756         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:04.755249 3753756         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:04.755250 3753756         Options.compression_opts.parallel_threads: 1
2026/01/08-23:23:04.755250 3753756                  Options.compression_opts.enabled: false
2026/01/08-23:23:04.755250 3753756         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:04.755251 3753756      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:23:04.755251 3753756          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:23:04.755252 3753756              Options.level0_stop_writes_trigger: 36
2026/01/08-23:23:04.755252 3753756                   Options.target_file_size_base: 67108864
2026/01/08-23:23:04.755252 3753756             Options.target_file_size_multiplier: 1
2026/01/08-23:23:04.755253 3753756                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:23:04.755253 3753756 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:23:04.755253 3753756          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:23:04.755255 3753756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:23:04.755255 3753756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:23:04.755256 3753756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:23:04.755256 3753756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:23:04.755256 3753756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:23:04.755257 3753756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:23:04.755257 3753756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:23:04.755257 3753756       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:23:04.755258 3753756          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:23:04.755258 3753756      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:23:04.755258 3753756                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:23:04.755259 3753756                        Options.arena_block_size: 1048576
2026/01/08-23:23:04.755259 3753756   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:23:04.755260 3753756   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:23:04.755261 3753756                Options.disable_auto_compactions: 0
2026/01/08-23:23:04.755261 3753756                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:23:04.755262 3753756                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:23:04.755263 3753756 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:23:04.755263 3753756 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:23:04.755264 3753756 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:23:04.755264 3753756 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:23:04.755265 3753756 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:23:04.755265 3753756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:23:04.755266 3753756 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:23:04.755266 3753756 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:23:04.755266 3753756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:23:04.755267 3753756 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:23:04.755270 3753756                   Options.table_properties_collectors: 
2026/01/08-23:23:04.755270 3753756                   Options.inplace_update_support: 0
2026/01/08-23:23:04.755271 3753756                 Options.inplace_update_num_locks: 10000
2026/01/08-23:23:04.755271 3753756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:23:04.755272 3753756               Options.memtable_whole_key_filtering: 0
2026/01/08-23:23:04.755272 3753756   Options.memtable_huge_page_size: 0
2026/01/08-23:23:04.755273 3753756                           Options.bloom_locality: 0
2026/01/08-23:23:04.755273 3753756                    Options.max_successive_merges: 0
2026/01/08-23:23:04.755273 3753756             Options.strict_max_successive_merges: 0
2026/01/08-23:23:04.755274 3753756                Options.optimize_filters_for_hits: 0
2026/01/08-23:23:04.755274 3753756                Options.paranoid_file_checks: 0
2026/01/08-23:23:04.755274 3753756                Options.force_consistency_checks: 1
2026/01/08-23:23:04.755275 3753756                Options.report_bg_io_stats: 0
2026/01/08-23:23:04.755275 3753756                Options.disallow_memtable_writes: 0
2026/01/08-23:23:04.755275 3753756                               Options.ttl: 2592000
2026/01/08-23:23:04.755276 3753756          Options.periodic_compaction_seconds: 0
2026/01/08-23:23:04.755276 3753756                        Options.default_temperature: kUnknown
2026/01/08-23:23:04.755276 3753756  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:23:04.755277 3753756    Options.preserve_internal_time_seconds: 0
2026/01/08-23:23:04.755277 3753756                       Options.enable_blob_files: false
2026/01/08-23:23:04.755277 3753756                           Options.min_blob_size: 0
2026/01/08-23:23:04.755278 3753756                          Options.blob_file_size: 0
2026/01/08-23:23:04.755278 3753756                   Options.blob_compression_type: NoCompression
2026/01/08-23:23:04.755279 3753756          Options.enable_blob_garbage_collection: true
2026/01/08-23:23:04.755279 3753756      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:23:04.755280 3753756 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:23:04.755280 3753756          Options.blob_compaction_readahead_size: 0
2026/01/08-23:23:04.755280 3753756                Options.blob_file_starting_level: 0
2026/01/08-23:23:04.755281 3753756         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:23:04.755281 3753756            Options.memtable_max_range_deletions: 0
2026/01/08-23:23:04.755335 3753756 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:23:04.755336 3753756               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:23:04.755337 3753756           Options.merge_operator: None
2026/01/08-23:23:04.755337 3753756        Options.compaction_filter: None
2026/01/08-23:23:04.755338 3753756        Options.compaction_filter_factory: None
2026/01/08-23:23:04.755338 3753756  Options.sst_partitioner_factory: None
2026/01/08-23:23:04.755338 3753756         Options.memtable_factory: SkipListFactory
2026/01/08-23:23:04.755339 3753756            Options.table_factory: BlockBasedTable
2026/01/08-23:23:04.755343 3753756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb13803ea40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb138045e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:23:04.755344 3753756        Options.write_buffer_size: 67108864
2026/01/08-23:23:04.755344 3753756  Options.max_write_buffer_number: 2
2026/01/08-23:23:04.755344 3753756          Options.compression: NoCompression
2026/01/08-23:23:04.755345 3753756                  Options.bottommost_compression: Disabled
2026/01/08-23:23:04.755345 3753756       Options.prefix_extractor: nullptr
2026/01/08-23:23:04.755345 3753756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:23:04.755346 3753756             Options.num_levels: 7
2026/01/08-23:23:04.755346 3753756        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:23:04.755346 3753756     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:23:04.755347 3753756            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:23:04.755347 3753756                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:23:04.755347 3753756               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:23:04.755347 3753756         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:23:04.755348 3753756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:04.755348 3753756         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:23:04.755348 3753756                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:23:04.755349 3753756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:04.755349 3753756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:04.755349 3753756            Options.compression_opts.window_bits: -14
2026/01/08-23:23:04.755350 3753756                  Options.compression_opts.level: 32767
2026/01/08-23:23:04.755350 3753756               Options.compression_opts.strategy: 0
2026/01/08-23:23:04.755350 3753756         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:23:04.755351 3753756         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:04.755351 3753756         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:04.755351 3753756         Options.compression_opts.parallel_threads: 1
2026/01/08-23:23:04.755351 3753756                  Options.compression_opts.enabled: false
2026/01/08-23:23:04.755353 3753756         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:04.755353 3753756      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:23:04.755353 3753756          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:23:04.755354 3753756              Options.level0_stop_writes_trigger: 36
2026/01/08-23:23:04.755354 3753756                   Options.target_file_size_base: 67108864
2026/01/08-23:23:04.755354 3753756             Options.target_file_size_multiplier: 1
2026/01/08-23:23:04.755355 3753756                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:23:04.755355 3753756 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:23:04.755355 3753756          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:23:04.755356 3753756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:23:04.755356 3753756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:23:04.755356 3753756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:23:04.755357 3753756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:23:04.755357 3753756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:23:04.755357 3753756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:23:04.755358 3753756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:23:04.755358 3753756       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:23:04.755358 3753756          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:23:04.755359 3753756      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:23:04.755359 3753756                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:23:04.755359 3753756                        Options.arena_block_size: 1048576
2026/01/08-23:23:04.755360 3753756   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:23:04.755360 3753756   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:23:04.755360 3753756                Options.disable_auto_compactions: 0
2026/01/08-23:23:04.755361 3753756                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:23:04.755361 3753756                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:23:04.755361 3753756 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:23:04.755361 3753756 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:23:04.755362 3753756 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:23:04.755362 3753756 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:23:04.755362 3753756 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:23:04.755363 3753756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:23:04.755363 3753756 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:23:04.755363 3753756 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:23:04.755364 3753756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:23:04.755364 3753756 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:23:04.755364 3753756                   Options.table_properties_collectors: 
2026/01/08-23:23:04.755365 3753756                   Options.inplace_update_support: 0
2026/01/08-23:23:04.755365 3753756                 Options.inplace_update_num_locks: 10000
2026/01/08-23:23:04.755365 3753756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:23:04.755366 3753756               Options.memtable_whole_key_filtering: 0
2026/01/08-23:23:04.755366 3753756   Options.memtable_huge_page_size: 0
2026/01/08-23:23:04.755366 3753756                           Options.bloom_locality: 0
2026/01/08-23:23:04.755367 3753756                    Options.max_successive_merges: 0
2026/01/08-23:23:04.755367 3753756             Options.strict_max_successive_merges: 0
2026/01/08-23:23:04.755368 3753756                Options.optimize_filters_for_hits: 0
2026/01/08-23:23:04.755368 3753756                Options.paranoid_file_checks: 0
2026/01/08-23:23:04.755368 3753756                Options.force_consistency_checks: 1
2026/01/08-23:23:04.755369 3753756                Options.report_bg_io_stats: 0
2026/01/08-23:23:04.755369 3753756                Options.disallow_memtable_writes: 0
2026/01/08-23:23:04.755369 3753756                               Options.ttl: 2592000
2026/01/08-23:23:04.755370 3753756          Options.periodic_compaction_seconds: 0
2026/01/08-23:23:04.755370 3753756                        Options.default_temperature: kUnknown
2026/01/08-23:23:04.755370 3753756  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:23:04.755371 3753756    Options.preserve_internal_time_seconds: 0
2026/01/08-23:23:04.755371 3753756                       Options.enable_blob_files: true
2026/01/08-23:23:04.755371 3753756                           Options.min_blob_size: 4096
2026/01/08-23:23:04.755372 3753756                          Options.blob_file_size: 268435456
2026/01/08-23:23:04.755372 3753756                   Options.blob_compression_type: NoCompression
2026/01/08-23:23:04.755372 3753756          Options.enable_blob_garbage_collection: true
2026/01/08-23:23:04.755372 3753756      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:23:04.755373 3753756 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:23:04.755373 3753756          Options.blob_compaction_readahead_size: 0
2026/01/08-23:23:04.755374 3753756                Options.blob_file_starting_level: 0
2026/01/08-23:23:04.755374 3753756         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:23:04.755374 3753756            Options.memtable_max_range_deletions: 0
2026/01/08-23:23:04.755685 3753756 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 556, last_sequence is 479704, log_number is 548,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 548
2026/01/08-23:23:04.755688 3753756 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 548
2026/01/08-23:23:04.755689 3753756 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 548
2026/01/08-23:23:04.755699 3753756 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-23:23:04.755763 3753756 EVENT_LOG_v1 {"time_micros": 1767910984755760, "job": 1, "event": "recovery_started", "wal_files": [553]}
2026/01/08-23:23:04.755765 3753756 [db/db_impl/db_impl_open.cc:1370] Recovering log #553 mode 2
2026/01/08-23:23:04.755900 3753756 [db/db_impl/db_impl_open.cc:1344] Recovered to log #553 next seq #479901
2026/01/08-23:23:04.759258 3753756 EVENT_LOG_v1 {"time_micros": 1767910984759254, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 558, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:23:04.759261 3753756 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #558: 3 total blobs, 12399 total bytes
2026/01/08-23:23:04.759327 3753756 EVENT_LOG_v1 {"time_micros": 1767910984759318, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 557, "file_size": 9948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479706, "largest_seqno": 479900, "table_properties": {"data_size": 8416, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1527, "raw_average_key_size": 14, "raw_value_size": 7044, "raw_average_value_size": 66, "num_data_blocks": 2, "num_entries": 106, "num_filter_entries": 100, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 479900, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910984, "oldest_key_time": 1767910984, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "9BYM2G4DU0E9HWFGI2XK", "orig_file_number": 557, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 558, "status": "OK"}
2026/01/08-23:23:04.759406 3753756 EVENT_LOG_v1 {"time_micros": 1767910984759406, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:23:04.759447 3753756 [db/version_set.cc:5631] Creating manifest 560
2026/01/08-23:23:04.764081 3753756 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eb138046020
2026/01/08-23:23:04.764195 3753756 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18238522, max_trash_db_ratio 0.250000
2026/01/08-23:23:04.764226 3753756 DB pointer 0x7eb138046600
2026/01/08-23:23:04.764343 3753825 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-23:23:04.764352 3753825 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [557(9948B) 551(21KB) 545(103KB) 539(523KB)]
2026/01/08-23:23:04.764368 3753825 EVENT_LOG_v1 {"time_micros": 1767910984764360, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [557, 551, 545, 539], "score": 1, "input_data_size": 673828, "oldest_snapshot_seqno": -1}
2026/01/08-23:23:04.768245 3753825 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #563: 7858 keys, 664476 bytes, temperature: kUnknown
2026/01/08-23:23:04.768270 3753825 EVENT_LOG_v1 {"time_micros": 1767910984768257, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 563, "file_size": 664476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 464503, "largest_seqno": 479900, "table_properties": {"data_size": 644385, "index_size": 1369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9477, "raw_key_size": 110003, "raw_average_key_size": 13, "raw_value_size": 548660, "raw_average_value_size": 69, "num_data_blocks": 80, "num_entries": 7858, "num_filter_entries": 7561, "num_deletions": 301, "num_merge_operands": 0, "num_range_deletions": 297, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 479900, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767908025, "oldest_key_time": 1767910984, "newest_key_time": 0, "file_creation_time": 1767910984, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "9BYM2G4DU0E9HWFGI2XK", "orig_file_number": 563, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 540, "status": "OK"}
2026/01/08-23:23:04.770023 3753825 (Original Log Time 2026/01/08-23:23:04.769148) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 664476 bytes
2026/01/08-23:23:04.770025 3753825 (Original Log Time 2026/01/08-23:23:04.769984) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 172.0 rd, 169.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) filtered(0.0, 0.0) out(0.6 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7963, records dropped: 402 output_compression: NoCompression
2026/01/08-23:23:04.770026 3753825 (Original Log Time 2026/01/08-23:23:04.769986) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=530, tail=558
2026/01/08-23:23:04.770027 3753825 (Original Log Time 2026/01/08-23:23:04.769997) EVENT_LOG_v1 {"time_micros": 1767910984769988, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3918, "compaction_time_cpu_micros": 2912, "output_level": 0, "num_output_files": 1, "total_output_size": 664476, "num_input_records": 7963, "num_output_records": 7561, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 530, "blob_file_tail": 558}
2026/01/08-23:23:04.770137 3753825 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18902998, max_trash_db_ratio 0.250000
2026/01/08-23:23:04.770140 3753825 EVENT_LOG_v1 {"time_micros": 1767910984770139, "job": 3, "event": "table_file_deletion", "file_number": 539, "status": "OK"}
2026/01/08-23:23:04.770163 3753825 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18367057, max_trash_db_ratio 0.250000
2026/01/08-23:23:04.770164 3753825 EVENT_LOG_v1 {"time_micros": 1767910984770164, "job": 3, "event": "table_file_deletion", "file_number": 545, "status": "OK"}
2026/01/08-23:23:04.770180 3753825 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18260742, max_trash_db_ratio 0.250000
2026/01/08-23:23:04.770181 3753825 EVENT_LOG_v1 {"time_micros": 1767910984770181, "job": 3, "event": "table_file_deletion", "file_number": 551, "status": "OK"}
2026/01/08-23:23:04.770189 3753825 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000552.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18239118, max_trash_db_ratio 0.250000
2026/01/08-23:23:04.770191 3753825 EVENT_LOG_v1 {"time_micros": 1767910984770190, "job": 3, "event": "blob_file_deletion", "file_number": 552, "status": "OK"}
2026/01/08-23:23:04.770206 3753825 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18226657, max_trash_db_ratio 0.250000
2026/01/08-23:23:04.770207 3753825 EVENT_LOG_v1 {"time_micros": 1767910984770206, "job": 3, "event": "table_file_deletion", "file_number": 557, "status": "OK"}
2026/01/08-23:23:08.764516 3753827 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:23:08.764538 3753827 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb13804c9e0#3753722 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    648.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  30.7     87.2     88.9      0.01              0.00         2    0.004    8159    402       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     17.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  30.7     87.2     88.9      0.01              0.00         2    0.004    8159    402       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  30.7     87.2     88.9      0.01              0.00         2    0.004    8159    402       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    164.0    161.7      0.00              0.00         1    0.004    7963    402       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.00              0.00         1    0.003     196      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb138045e90#3753722 capacity: 32.00 MB seed: 304504503 usage: 551.38 KB table_size: 1024 occupancy: 48 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,252.02 KB,0.769091%) FilterBlock(6,255.02 KB,0.778246%) IndexBlock(6,40.14 KB,0.122499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
