2026/01/08-19:09:10.189628 3597703 RocksDB version: 10.5.1
2026/01/08-19:09:10.189666 3597703 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:09:10.189667 3597703 Compile date 2025-11-08 17:35:23
2026/01/08-19:09:10.189669 3597703 DB SUMMARY
2026/01/08-19:09:10.189670 3597703 Host name (Env):  ai-dev-1
2026/01/08-19:09:10.189683 3597703 DB Session ID:  FMPPGJJX2DMAH892FV04
2026/01/08-19:09:10.189767 3597703 CURRENT file:  CURRENT
2026/01/08-19:09:10.189768 3597703 IDENTITY file:  IDENTITY
2026/01/08-19:09:10.189772 3597703 MANIFEST file:  MANIFEST-000484 size: 1037 Bytes
2026/01/08-19:09:10.189775 3597703 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000487.sst 
2026/01/08-19:09:10.189776 3597703 Write Ahead Log file in store_indexer/tracdoom/db: 000483.log size: 51297 ; 
2026/01/08-19:09:10.189778 3597703                         Options.error_if_exists: 0
2026/01/08-19:09:10.189779 3597703                       Options.create_if_missing: 1
2026/01/08-19:09:10.189780 3597703                         Options.paranoid_checks: 1
2026/01/08-19:09:10.189781 3597703             Options.flush_verify_memtable_count: 1
2026/01/08-19:09:10.189781 3597703          Options.compaction_verify_record_count: 1
2026/01/08-19:09:10.189782 3597703                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:09:10.189783 3597703                               Options.track_and_verify_wals: 0
2026/01/08-19:09:10.189784 3597703        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:09:10.189785 3597703                                     Options.env: 0x783174000bb0
2026/01/08-19:09:10.189786 3597703                                      Options.fs: RocksFS
2026/01/08-19:09:10.189787 3597703                                Options.info_log: 0x7831740159c0
2026/01/08-19:09:10.189787 3597703                Options.max_file_opening_threads: 1
2026/01/08-19:09:10.189788 3597703                              Options.statistics: (nil)
2026/01/08-19:09:10.189789 3597703                               Options.use_fsync: 0
2026/01/08-19:09:10.189790 3597703                       Options.max_log_file_size: 0
2026/01/08-19:09:10.189791 3597703                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:09:10.189791 3597703                   Options.log_file_time_to_roll: 0
2026/01/08-19:09:10.189792 3597703                       Options.keep_log_file_num: 1000
2026/01/08-19:09:10.189793 3597703                    Options.recycle_log_file_num: 0
2026/01/08-19:09:10.189793 3597703                         Options.allow_fallocate: 1
2026/01/08-19:09:10.189794 3597703                        Options.allow_mmap_reads: 0
2026/01/08-19:09:10.189795 3597703                       Options.allow_mmap_writes: 0
2026/01/08-19:09:10.189795 3597703                        Options.use_direct_reads: 0
2026/01/08-19:09:10.189796 3597703                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:09:10.189797 3597703          Options.create_missing_column_families: 1
2026/01/08-19:09:10.189797 3597703                              Options.db_log_dir: 
2026/01/08-19:09:10.189798 3597703                                 Options.wal_dir: 
2026/01/08-19:09:10.189798 3597703                Options.table_cache_numshardbits: 6
2026/01/08-19:09:10.189799 3597703                         Options.WAL_ttl_seconds: 0
2026/01/08-19:09:10.189800 3597703                       Options.WAL_size_limit_MB: 0
2026/01/08-19:09:10.189800 3597703                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:09:10.189801 3597703             Options.manifest_preallocation_size: 4194304
2026/01/08-19:09:10.189802 3597703                     Options.is_fd_close_on_exec: 1
2026/01/08-19:09:10.189803 3597703                   Options.advise_random_on_open: 1
2026/01/08-19:09:10.189803 3597703                    Options.db_write_buffer_size: 0
2026/01/08-19:09:10.189804 3597703                    Options.write_buffer_manager: 0x783174034740
2026/01/08-19:09:10.189805 3597703                      Options.use_adaptive_mutex: 0
2026/01/08-19:09:10.189805 3597703                            Options.rate_limiter: (nil)
2026/01/08-19:09:10.189807 3597703     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:09:10.189809 3597703                       Options.wal_recovery_mode: 2
2026/01/08-19:09:10.189810 3597703                  Options.enable_thread_tracking: 0
2026/01/08-19:09:10.189810 3597703                  Options.enable_pipelined_write: 0
2026/01/08-19:09:10.189811 3597703                  Options.unordered_write: 0
2026/01/08-19:09:10.189812 3597703         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:09:10.189812 3597703      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:09:10.189813 3597703             Options.write_thread_max_yield_usec: 100
2026/01/08-19:09:10.189814 3597703            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:09:10.189815 3597703                               Options.row_cache: None
2026/01/08-19:09:10.189815 3597703                              Options.wal_filter: None
2026/01/08-19:09:10.189816 3597703             Options.avoid_flush_during_recovery: 0
2026/01/08-19:09:10.189816 3597703             Options.allow_ingest_behind: 0
2026/01/08-19:09:10.189817 3597703             Options.two_write_queues: 0
2026/01/08-19:09:10.189818 3597703             Options.manual_wal_flush: 0
2026/01/08-19:09:10.189818 3597703             Options.wal_compression: 0
2026/01/08-19:09:10.189819 3597703             Options.background_close_inactive_wals: 0
2026/01/08-19:09:10.189820 3597703             Options.atomic_flush: 0
2026/01/08-19:09:10.189820 3597703             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:09:10.189821 3597703             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:09:10.189821 3597703                 Options.persist_stats_to_disk: 0
2026/01/08-19:09:10.189822 3597703                 Options.write_dbid_to_manifest: 1
2026/01/08-19:09:10.189823 3597703                 Options.write_identity_file: 1
2026/01/08-19:09:10.189823 3597703                 Options.log_readahead_size: 0
2026/01/08-19:09:10.189824 3597703                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:09:10.189825 3597703                 Options.best_efforts_recovery: 0
2026/01/08-19:09:10.189825 3597703                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:09:10.189826 3597703            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:09:10.189827 3597703             Options.allow_data_in_errors: 0
2026/01/08-19:09:10.189827 3597703             Options.db_host_id: __hostname__
2026/01/08-19:09:10.189828 3597703             Options.enforce_single_del_contracts: true
2026/01/08-19:09:10.189830 3597703             Options.metadata_write_temperature: kUnknown
2026/01/08-19:09:10.189830 3597703             Options.wal_write_temperature: kUnknown
2026/01/08-19:09:10.189831 3597703             Options.max_background_jobs: 6
2026/01/08-19:09:10.189832 3597703             Options.max_background_compactions: -1
2026/01/08-19:09:10.189832 3597703             Options.max_subcompactions: 1
2026/01/08-19:09:10.189833 3597703             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:09:10.189834 3597703           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:09:10.189834 3597703             Options.delayed_write_rate : 16777216
2026/01/08-19:09:10.189835 3597703             Options.max_total_wal_size: 0
2026/01/08-19:09:10.189836 3597703             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:09:10.189836 3597703                   Options.stats_dump_period_sec: 600
2026/01/08-19:09:10.189837 3597703                 Options.stats_persist_period_sec: 600
2026/01/08-19:09:10.189838 3597703                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:09:10.189838 3597703                          Options.max_open_files: -1
2026/01/08-19:09:10.189839 3597703                          Options.bytes_per_sync: 1048576
2026/01/08-19:09:10.189840 3597703                      Options.wal_bytes_per_sync: 0
2026/01/08-19:09:10.189840 3597703                   Options.strict_bytes_per_sync: 0
2026/01/08-19:09:10.189842 3597703       Options.compaction_readahead_size: 2097152
2026/01/08-19:09:10.189842 3597703                  Options.max_background_flushes: -1
2026/01/08-19:09:10.189843 3597703 Options.daily_offpeak_time_utc: 
2026/01/08-19:09:10.189844 3597703 Compression algorithms supported:
2026/01/08-19:09:10.189845 3597703 	kCustomCompressionFE supported: 0
2026/01/08-19:09:10.189846 3597703 	kCustomCompressionFC supported: 0
2026/01/08-19:09:10.189847 3597703 	kCustomCompressionF8 supported: 0
2026/01/08-19:09:10.189847 3597703 	kCustomCompressionF7 supported: 0
2026/01/08-19:09:10.189848 3597703 	kCustomCompressionB2 supported: 0
2026/01/08-19:09:10.189849 3597703 	kLZ4Compression supported: 0
2026/01/08-19:09:10.189850 3597703 	kCustomCompression88 supported: 0
2026/01/08-19:09:10.189850 3597703 	kCustomCompressionD8 supported: 0
2026/01/08-19:09:10.189851 3597703 	kCustomCompression9F supported: 0
2026/01/08-19:09:10.189852 3597703 	kCustomCompressionD6 supported: 0
2026/01/08-19:09:10.189853 3597703 	kCustomCompressionA9 supported: 0
2026/01/08-19:09:10.189853 3597703 	kCustomCompressionEC supported: 0
2026/01/08-19:09:10.189854 3597703 	kCustomCompressionA3 supported: 0
2026/01/08-19:09:10.189855 3597703 	kCustomCompressionCB supported: 0
2026/01/08-19:09:10.189856 3597703 	kCustomCompression90 supported: 0
2026/01/08-19:09:10.189856 3597703 	kCustomCompressionA0 supported: 0
2026/01/08-19:09:10.189857 3597703 	kCustomCompressionC6 supported: 0
2026/01/08-19:09:10.189858 3597703 	kCustomCompression9D supported: 0
2026/01/08-19:09:10.189858 3597703 	kCustomCompression8B supported: 0
2026/01/08-19:09:10.189860 3597703 	kCustomCompressionA8 supported: 0
2026/01/08-19:09:10.189860 3597703 	kCustomCompression8D supported: 0
2026/01/08-19:09:10.189861 3597703 	kCustomCompression97 supported: 0
2026/01/08-19:09:10.189862 3597703 	kCustomCompression98 supported: 0
2026/01/08-19:09:10.189862 3597703 	kCustomCompressionAC supported: 0
2026/01/08-19:09:10.189863 3597703 	kCustomCompressionE9 supported: 0
2026/01/08-19:09:10.189864 3597703 	kCustomCompression96 supported: 0
2026/01/08-19:09:10.189864 3597703 	kCustomCompressionB1 supported: 0
2026/01/08-19:09:10.189864 3597703 	kCustomCompression95 supported: 0
2026/01/08-19:09:10.189865 3597703 	kCustomCompression84 supported: 0
2026/01/08-19:09:10.189865 3597703 	kCustomCompression91 supported: 0
2026/01/08-19:09:10.189866 3597703 	kCustomCompressionAB supported: 0
2026/01/08-19:09:10.189866 3597703 	kCustomCompressionB3 supported: 0
2026/01/08-19:09:10.189866 3597703 	kCustomCompression81 supported: 0
2026/01/08-19:09:10.189867 3597703 	kCustomCompressionDC supported: 0
2026/01/08-19:09:10.189868 3597703 	kBZip2Compression supported: 0
2026/01/08-19:09:10.189868 3597703 	kCustomCompressionBB supported: 0
2026/01/08-19:09:10.189868 3597703 	kCustomCompression9C supported: 0
2026/01/08-19:09:10.189869 3597703 	kCustomCompressionC9 supported: 0
2026/01/08-19:09:10.189869 3597703 	kCustomCompressionCC supported: 0
2026/01/08-19:09:10.189869 3597703 	kCustomCompression92 supported: 0
2026/01/08-19:09:10.189870 3597703 	kCustomCompressionB9 supported: 0
2026/01/08-19:09:10.189870 3597703 	kCustomCompression8F supported: 0
2026/01/08-19:09:10.189871 3597703 	kCustomCompression8A supported: 0
2026/01/08-19:09:10.189871 3597703 	kCustomCompression9B supported: 0
2026/01/08-19:09:10.189871 3597703 	kZSTD supported: 0
2026/01/08-19:09:10.189872 3597703 	kCustomCompressionAA supported: 0
2026/01/08-19:09:10.189872 3597703 	kCustomCompressionA2 supported: 0
2026/01/08-19:09:10.189872 3597703 	kZlibCompression supported: 0
2026/01/08-19:09:10.189873 3597703 	kXpressCompression supported: 0
2026/01/08-19:09:10.189873 3597703 	kCustomCompressionFD supported: 0
2026/01/08-19:09:10.189874 3597703 	kCustomCompressionE2 supported: 0
2026/01/08-19:09:10.189874 3597703 	kLZ4HCCompression supported: 0
2026/01/08-19:09:10.189875 3597703 	kCustomCompressionA6 supported: 0
2026/01/08-19:09:10.189875 3597703 	kCustomCompression85 supported: 0
2026/01/08-19:09:10.189876 3597703 	kCustomCompressionA4 supported: 0
2026/01/08-19:09:10.189877 3597703 	kCustomCompression86 supported: 0
2026/01/08-19:09:10.189877 3597703 	kCustomCompression83 supported: 0
2026/01/08-19:09:10.189877 3597703 	kCustomCompression87 supported: 0
2026/01/08-19:09:10.189878 3597703 	kCustomCompression89 supported: 0
2026/01/08-19:09:10.189878 3597703 	kCustomCompression8C supported: 0
2026/01/08-19:09:10.189878 3597703 	kCustomCompressionDB supported: 0
2026/01/08-19:09:10.189879 3597703 	kCustomCompressionF3 supported: 0
2026/01/08-19:09:10.189879 3597703 	kCustomCompressionE6 supported: 0
2026/01/08-19:09:10.189880 3597703 	kCustomCompression8E supported: 0
2026/01/08-19:09:10.189880 3597703 	kCustomCompressionDA supported: 0
2026/01/08-19:09:10.189880 3597703 	kCustomCompression93 supported: 0
2026/01/08-19:09:10.189881 3597703 	kCustomCompression94 supported: 0
2026/01/08-19:09:10.189881 3597703 	kCustomCompression9E supported: 0
2026/01/08-19:09:10.189881 3597703 	kCustomCompressionB4 supported: 0
2026/01/08-19:09:10.189882 3597703 	kCustomCompressionFB supported: 0
2026/01/08-19:09:10.189882 3597703 	kCustomCompressionB5 supported: 0
2026/01/08-19:09:10.189883 3597703 	kCustomCompressionD5 supported: 0
2026/01/08-19:09:10.189883 3597703 	kCustomCompressionB8 supported: 0
2026/01/08-19:09:10.189883 3597703 	kCustomCompressionD1 supported: 0
2026/01/08-19:09:10.189884 3597703 	kCustomCompressionBA supported: 0
2026/01/08-19:09:10.189884 3597703 	kCustomCompressionBC supported: 0
2026/01/08-19:09:10.189884 3597703 	kCustomCompressionCE supported: 0
2026/01/08-19:09:10.189885 3597703 	kCustomCompressionBD supported: 0
2026/01/08-19:09:10.189885 3597703 	kCustomCompressionC4 supported: 0
2026/01/08-19:09:10.189885 3597703 	kCustomCompression9A supported: 0
2026/01/08-19:09:10.189886 3597703 	kCustomCompression99 supported: 0
2026/01/08-19:09:10.189886 3597703 	kCustomCompressionBE supported: 0
2026/01/08-19:09:10.189887 3597703 	kCustomCompressionE5 supported: 0
2026/01/08-19:09:10.189887 3597703 	kCustomCompressionD9 supported: 0
2026/01/08-19:09:10.189887 3597703 	kCustomCompressionC1 supported: 0
2026/01/08-19:09:10.189888 3597703 	kCustomCompressionC5 supported: 0
2026/01/08-19:09:10.189888 3597703 	kCustomCompressionC2 supported: 0
2026/01/08-19:09:10.189889 3597703 	kCustomCompressionA5 supported: 0
2026/01/08-19:09:10.189889 3597703 	kCustomCompressionC7 supported: 0
2026/01/08-19:09:10.189889 3597703 	kCustomCompressionBF supported: 0
2026/01/08-19:09:10.189890 3597703 	kCustomCompressionE8 supported: 0
2026/01/08-19:09:10.189890 3597703 	kCustomCompressionC8 supported: 0
2026/01/08-19:09:10.189891 3597703 	kCustomCompressionAF supported: 0
2026/01/08-19:09:10.189891 3597703 	kCustomCompressionCA supported: 0
2026/01/08-19:09:10.189891 3597703 	kCustomCompressionCD supported: 0
2026/01/08-19:09:10.189891 3597703 	kCustomCompressionC0 supported: 0
2026/01/08-19:09:10.189892 3597703 	kCustomCompressionCF supported: 0
2026/01/08-19:09:10.189892 3597703 	kCustomCompressionF9 supported: 0
2026/01/08-19:09:10.189892 3597703 	kCustomCompressionD0 supported: 0
2026/01/08-19:09:10.189893 3597703 	kCustomCompressionD2 supported: 0
2026/01/08-19:09:10.189893 3597703 	kCustomCompressionAD supported: 0
2026/01/08-19:09:10.189893 3597703 	kCustomCompressionD3 supported: 0
2026/01/08-19:09:10.189894 3597703 	kCustomCompressionD4 supported: 0
2026/01/08-19:09:10.189894 3597703 	kCustomCompressionD7 supported: 0
2026/01/08-19:09:10.189894 3597703 	kCustomCompression82 supported: 0
2026/01/08-19:09:10.189895 3597703 	kCustomCompressionDD supported: 0
2026/01/08-19:09:10.189895 3597703 	kCustomCompressionC3 supported: 0
2026/01/08-19:09:10.189895 3597703 	kCustomCompressionEE supported: 0
2026/01/08-19:09:10.189895 3597703 	kCustomCompressionDE supported: 0
2026/01/08-19:09:10.189896 3597703 	kCustomCompressionDF supported: 0
2026/01/08-19:09:10.189896 3597703 	kCustomCompressionA7 supported: 0
2026/01/08-19:09:10.189896 3597703 	kCustomCompressionE0 supported: 0
2026/01/08-19:09:10.189897 3597703 	kCustomCompressionF1 supported: 0
2026/01/08-19:09:10.189897 3597703 	kCustomCompressionE1 supported: 0
2026/01/08-19:09:10.189898 3597703 	kCustomCompressionF5 supported: 0
2026/01/08-19:09:10.189898 3597703 	kCustomCompression80 supported: 0
2026/01/08-19:09:10.189898 3597703 	kCustomCompressionE3 supported: 0
2026/01/08-19:09:10.189899 3597703 	kCustomCompressionE4 supported: 0
2026/01/08-19:09:10.189899 3597703 	kCustomCompressionB0 supported: 0
2026/01/08-19:09:10.189899 3597703 	kCustomCompressionEA supported: 0
2026/01/08-19:09:10.189899 3597703 	kCustomCompressionFA supported: 0
2026/01/08-19:09:10.189900 3597703 	kCustomCompressionE7 supported: 0
2026/01/08-19:09:10.189900 3597703 	kCustomCompressionAE supported: 0
2026/01/08-19:09:10.189900 3597703 	kCustomCompressionEB supported: 0
2026/01/08-19:09:10.189901 3597703 	kCustomCompressionED supported: 0
2026/01/08-19:09:10.189901 3597703 	kCustomCompressionB6 supported: 0
2026/01/08-19:09:10.189901 3597703 	kCustomCompressionEF supported: 0
2026/01/08-19:09:10.189902 3597703 	kCustomCompressionF0 supported: 0
2026/01/08-19:09:10.189902 3597703 	kCustomCompressionB7 supported: 0
2026/01/08-19:09:10.189902 3597703 	kCustomCompressionF2 supported: 0
2026/01/08-19:09:10.189903 3597703 	kCustomCompressionA1 supported: 0
2026/01/08-19:09:10.189903 3597703 	kCustomCompressionF4 supported: 0
2026/01/08-19:09:10.189903 3597703 	kSnappyCompression supported: 0
2026/01/08-19:09:10.189904 3597703 	kCustomCompressionF6 supported: 0
2026/01/08-19:09:10.189905 3597703 Fast CRC32 supported: Not supported on x86
2026/01/08-19:09:10.189905 3597703 DMutex implementation: pthread_mutex_t
2026/01/08-19:09:10.189905 3597703 Jemalloc supported: 0
2026/01/08-19:09:10.189940 3597703 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000484
2026/01/08-19:09:10.190012 3597703 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:09:10.190012 3597703               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:09:10.190013 3597703           Options.merge_operator: None
2026/01/08-19:09:10.190014 3597703        Options.compaction_filter: None
2026/01/08-19:09:10.190014 3597703        Options.compaction_filter_factory: None
2026/01/08-19:09:10.190014 3597703  Options.sst_partitioner_factory: None
2026/01/08-19:09:10.190015 3597703         Options.memtable_factory: SkipListFactory
2026/01/08-19:09:10.190015 3597703            Options.table_factory: BlockBasedTable
2026/01/08-19:09:10.190029 3597703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x783174034800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x783174034b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:09:10.190030 3597703        Options.write_buffer_size: 67108864
2026/01/08-19:09:10.190030 3597703  Options.max_write_buffer_number: 2
2026/01/08-19:09:10.190031 3597703          Options.compression: NoCompression
2026/01/08-19:09:10.190032 3597703                  Options.bottommost_compression: Disabled
2026/01/08-19:09:10.190033 3597703       Options.prefix_extractor: nullptr
2026/01/08-19:09:10.190033 3597703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:09:10.190033 3597703             Options.num_levels: 7
2026/01/08-19:09:10.190034 3597703        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:09:10.190035 3597703     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:09:10.190035 3597703            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:09:10.190036 3597703                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:09:10.190036 3597703               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:09:10.190036 3597703         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:09:10.190037 3597703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:09:10.190037 3597703         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:09:10.190038 3597703                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:09:10.190038 3597703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:09:10.190038 3597703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:09:10.190039 3597703            Options.compression_opts.window_bits: -14
2026/01/08-19:09:10.190039 3597703                  Options.compression_opts.level: 32767
2026/01/08-19:09:10.190040 3597703               Options.compression_opts.strategy: 0
2026/01/08-19:09:10.190040 3597703         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:09:10.190041 3597703         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:09:10.190041 3597703         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:09:10.190041 3597703         Options.compression_opts.parallel_threads: 1
2026/01/08-19:09:10.190042 3597703                  Options.compression_opts.enabled: false
2026/01/08-19:09:10.190042 3597703         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:09:10.190042 3597703      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:09:10.190043 3597703          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:09:10.190043 3597703              Options.level0_stop_writes_trigger: 36
2026/01/08-19:09:10.190044 3597703                   Options.target_file_size_base: 67108864
2026/01/08-19:09:10.190044 3597703             Options.target_file_size_multiplier: 1
2026/01/08-19:09:10.190044 3597703                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:09:10.190045 3597703 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:09:10.190045 3597703          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:09:10.190047 3597703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:09:10.190047 3597703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:09:10.190047 3597703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:09:10.190048 3597703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:09:10.190048 3597703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:09:10.190048 3597703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:09:10.190049 3597703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:09:10.190049 3597703       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:09:10.190049 3597703          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:09:10.190050 3597703      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:09:10.190050 3597703                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:09:10.190051 3597703                        Options.arena_block_size: 1048576
2026/01/08-19:09:10.190051 3597703   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:09:10.190052 3597703   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:09:10.190053 3597703                Options.disable_auto_compactions: 0
2026/01/08-19:09:10.190055 3597703                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:09:10.190055 3597703                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:09:10.190056 3597703 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:09:10.190057 3597703 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:09:10.190057 3597703 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:09:10.190058 3597703 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:09:10.190059 3597703 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:09:10.190059 3597703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:09:10.190060 3597703 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:09:10.190060 3597703 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:09:10.190061 3597703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:09:10.190061 3597703 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:09:10.190064 3597703                   Options.table_properties_collectors: 
2026/01/08-19:09:10.190064 3597703                   Options.inplace_update_support: 0
2026/01/08-19:09:10.190065 3597703                 Options.inplace_update_num_locks: 10000
2026/01/08-19:09:10.190065 3597703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:09:10.190066 3597703               Options.memtable_whole_key_filtering: 0
2026/01/08-19:09:10.190066 3597703   Options.memtable_huge_page_size: 0
2026/01/08-19:09:10.190066 3597703                           Options.bloom_locality: 0
2026/01/08-19:09:10.190067 3597703                    Options.max_successive_merges: 0
2026/01/08-19:09:10.190067 3597703             Options.strict_max_successive_merges: 0
2026/01/08-19:09:10.190067 3597703                Options.optimize_filters_for_hits: 0
2026/01/08-19:09:10.190068 3597703                Options.paranoid_file_checks: 0
2026/01/08-19:09:10.190068 3597703                Options.force_consistency_checks: 1
2026/01/08-19:09:10.190068 3597703                Options.report_bg_io_stats: 0
2026/01/08-19:09:10.190069 3597703                Options.disallow_memtable_writes: 0
2026/01/08-19:09:10.190069 3597703                               Options.ttl: 2592000
2026/01/08-19:09:10.190070 3597703          Options.periodic_compaction_seconds: 0
2026/01/08-19:09:10.190070 3597703                        Options.default_temperature: kUnknown
2026/01/08-19:09:10.190070 3597703  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:09:10.190071 3597703    Options.preserve_internal_time_seconds: 0
2026/01/08-19:09:10.190071 3597703                       Options.enable_blob_files: false
2026/01/08-19:09:10.190071 3597703                           Options.min_blob_size: 0
2026/01/08-19:09:10.190072 3597703                          Options.blob_file_size: 0
2026/01/08-19:09:10.190072 3597703                   Options.blob_compression_type: NoCompression
2026/01/08-19:09:10.190072 3597703          Options.enable_blob_garbage_collection: true
2026/01/08-19:09:10.190073 3597703      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:09:10.190073 3597703 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:09:10.190074 3597703          Options.blob_compaction_readahead_size: 0
2026/01/08-19:09:10.190074 3597703                Options.blob_file_starting_level: 0
2026/01/08-19:09:10.190074 3597703         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:09:10.190075 3597703            Options.memtable_max_range_deletions: 0
2026/01/08-19:09:10.190128 3597703 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:09:10.190129 3597703               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:09:10.190130 3597703           Options.merge_operator: None
2026/01/08-19:09:10.190130 3597703        Options.compaction_filter: None
2026/01/08-19:09:10.190130 3597703        Options.compaction_filter_factory: None
2026/01/08-19:09:10.190130 3597703  Options.sst_partitioner_factory: None
2026/01/08-19:09:10.190131 3597703         Options.memtable_factory: SkipListFactory
2026/01/08-19:09:10.190131 3597703            Options.table_factory: BlockBasedTable
2026/01/08-19:09:10.190136 3597703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7831740150b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78317402e080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:09:10.190137 3597703        Options.write_buffer_size: 67108864
2026/01/08-19:09:10.190137 3597703  Options.max_write_buffer_number: 2
2026/01/08-19:09:10.190138 3597703          Options.compression: NoCompression
2026/01/08-19:09:10.190138 3597703                  Options.bottommost_compression: Disabled
2026/01/08-19:09:10.190138 3597703       Options.prefix_extractor: nullptr
2026/01/08-19:09:10.190138 3597703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:09:10.190139 3597703             Options.num_levels: 7
2026/01/08-19:09:10.190139 3597703        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:09:10.190139 3597703     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:09:10.190140 3597703            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:09:10.190140 3597703                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:09:10.190140 3597703               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:09:10.190141 3597703         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:09:10.190141 3597703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:09:10.190141 3597703         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:09:10.190142 3597703                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:09:10.190142 3597703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:09:10.190142 3597703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:09:10.190142 3597703            Options.compression_opts.window_bits: -14
2026/01/08-19:09:10.190143 3597703                  Options.compression_opts.level: 32767
2026/01/08-19:09:10.190143 3597703               Options.compression_opts.strategy: 0
2026/01/08-19:09:10.190143 3597703         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:09:10.190144 3597703         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:09:10.190144 3597703         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:09:10.190144 3597703         Options.compression_opts.parallel_threads: 1
2026/01/08-19:09:10.190145 3597703                  Options.compression_opts.enabled: false
2026/01/08-19:09:10.190145 3597703         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:09:10.190146 3597703      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:09:10.190146 3597703          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:09:10.190146 3597703              Options.level0_stop_writes_trigger: 36
2026/01/08-19:09:10.190147 3597703                   Options.target_file_size_base: 67108864
2026/01/08-19:09:10.190147 3597703             Options.target_file_size_multiplier: 1
2026/01/08-19:09:10.190147 3597703                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:09:10.190147 3597703 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:09:10.190148 3597703          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:09:10.190148 3597703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:09:10.190149 3597703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:09:10.190149 3597703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:09:10.190149 3597703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:09:10.190150 3597703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:09:10.190150 3597703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:09:10.190150 3597703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:09:10.190150 3597703       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:09:10.190151 3597703          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:09:10.190151 3597703      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:09:10.190151 3597703                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:09:10.190152 3597703                        Options.arena_block_size: 1048576
2026/01/08-19:09:10.190152 3597703   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:09:10.190152 3597703   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:09:10.190153 3597703                Options.disable_auto_compactions: 0
2026/01/08-19:09:10.190153 3597703                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:09:10.190153 3597703                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:09:10.190154 3597703 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:09:10.190154 3597703 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:09:10.190154 3597703 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:09:10.190155 3597703 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:09:10.190155 3597703 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:09:10.190155 3597703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:09:10.190155 3597703 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:09:10.190156 3597703 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:09:10.190156 3597703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:09:10.190156 3597703 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:09:10.190157 3597703                   Options.table_properties_collectors: 
2026/01/08-19:09:10.190157 3597703                   Options.inplace_update_support: 0
2026/01/08-19:09:10.190157 3597703                 Options.inplace_update_num_locks: 10000
2026/01/08-19:09:10.190158 3597703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:09:10.190158 3597703               Options.memtable_whole_key_filtering: 0
2026/01/08-19:09:10.190158 3597703   Options.memtable_huge_page_size: 0
2026/01/08-19:09:10.190159 3597703                           Options.bloom_locality: 0
2026/01/08-19:09:10.190159 3597703                    Options.max_successive_merges: 0
2026/01/08-19:09:10.190159 3597703             Options.strict_max_successive_merges: 0
2026/01/08-19:09:10.190160 3597703                Options.optimize_filters_for_hits: 0
2026/01/08-19:09:10.190160 3597703                Options.paranoid_file_checks: 0
2026/01/08-19:09:10.190161 3597703                Options.force_consistency_checks: 1
2026/01/08-19:09:10.190161 3597703                Options.report_bg_io_stats: 0
2026/01/08-19:09:10.190161 3597703                Options.disallow_memtable_writes: 0
2026/01/08-19:09:10.190162 3597703                               Options.ttl: 2592000
2026/01/08-19:09:10.190162 3597703          Options.periodic_compaction_seconds: 0
2026/01/08-19:09:10.190162 3597703                        Options.default_temperature: kUnknown
2026/01/08-19:09:10.190163 3597703  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:09:10.190163 3597703    Options.preserve_internal_time_seconds: 0
2026/01/08-19:09:10.190163 3597703                       Options.enable_blob_files: true
2026/01/08-19:09:10.190163 3597703                           Options.min_blob_size: 4096
2026/01/08-19:09:10.190164 3597703                          Options.blob_file_size: 268435456
2026/01/08-19:09:10.190164 3597703                   Options.blob_compression_type: NoCompression
2026/01/08-19:09:10.190164 3597703          Options.enable_blob_garbage_collection: true
2026/01/08-19:09:10.190165 3597703      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:09:10.190165 3597703 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:09:10.190165 3597703          Options.blob_compaction_readahead_size: 0
2026/01/08-19:09:10.190166 3597703                Options.blob_file_starting_level: 0
2026/01/08-19:09:10.190166 3597703         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:09:10.190166 3597703            Options.memtable_max_range_deletions: 0
2026/01/08-19:09:10.190374 3597703 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 489, last_sequence is 430610, log_number is 478,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 478
2026/01/08-19:09:10.190377 3597703 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 478
2026/01/08-19:09:10.190378 3597703 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 478
2026/01/08-19:09:10.190390 3597703 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-19:09:10.190455 3597703 EVENT_LOG_v1 {"time_micros": 1767895750190452, "job": 1, "event": "recovery_started", "wal_files": [483]}
2026/01/08-19:09:10.190457 3597703 [db/db_impl/db_impl_open.cc:1370] Recovering log #483 mode 2
2026/01/08-19:09:10.190585 3597703 [db/db_impl/db_impl_open.cc:1344] Recovered to log #483 next seq #430808
2026/01/08-19:09:10.192998 3597703 EVENT_LOG_v1 {"time_micros": 1767895750192993, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 491, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:09:10.193002 3597703 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #491: 3 total blobs, 12399 total bytes
2026/01/08-19:09:10.193081 3597703 EVENT_LOG_v1 {"time_micros": 1767895750193071, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 490, "file_size": 9571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 430612, "largest_seqno": 430807, "table_properties": {"data_size": 8055, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1485, "raw_average_key_size": 14, "raw_value_size": 6724, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 103, "num_filter_entries": 97, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 430807, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767895750, "oldest_key_time": 1767895750, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "FMPPGJJX2DMAH892FV04", "orig_file_number": 490, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 491, "status": "OK"}
2026/01/08-19:09:10.193157 3597703 EVENT_LOG_v1 {"time_micros": 1767895750193156, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:09:10.193199 3597703 [db/version_set.cc:5631] Creating manifest 493
2026/01/08-19:09:10.197758 3597703 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x783174015b30
2026/01/08-19:09:10.197852 3597703 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000483.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16142545, max_trash_db_ratio 0.250000
2026/01/08-19:09:10.197876 3597703 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000421.blob type=10 #421 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000421.blob: No such file or directory
2026/01/08-19:09:10.197882 3597703 EVENT_LOG_v1 {"time_micros": 1767895750197881, "job": 2, "event": "blob_file_deletion", "file_number": 421, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000421.blob: No such file or directory"}
2026/01/08-19:09:10.197884 3597703 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000433.blob type=10 #433 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000433.blob: No such file or directory
2026/01/08-19:09:10.197885 3597703 EVENT_LOG_v1 {"time_micros": 1767895750197885, "job": 2, "event": "blob_file_deletion", "file_number": 433, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000433.blob: No such file or directory"}
2026/01/08-19:09:10.197887 3597703 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000449.blob type=10 #449 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000449.blob: No such file or directory
2026/01/08-19:09:10.197888 3597703 EVENT_LOG_v1 {"time_micros": 1767895750197888, "job": 2, "event": "blob_file_deletion", "file_number": 449, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000449.blob: No such file or directory"}
2026/01/08-19:09:10.197889 3597703 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000455.blob type=10 #455 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000455.blob: No such file or directory
2026/01/08-19:09:10.197890 3597703 EVENT_LOG_v1 {"time_micros": 1767895750197890, "job": 2, "event": "blob_file_deletion", "file_number": 455, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000455.blob: No such file or directory"}
2026/01/08-19:09:10.197892 3597703 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000461.blob type=10 #461 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000461.blob: No such file or directory
2026/01/08-19:09:10.197892 3597703 EVENT_LOG_v1 {"time_micros": 1767895750197892, "job": 2, "event": "blob_file_deletion", "file_number": 461, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000461.blob: No such file or directory"}
2026/01/08-19:09:10.197894 3597703 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000470.blob type=10 #470 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000470.blob: No such file or directory
2026/01/08-19:09:10.197895 3597703 EVENT_LOG_v1 {"time_micros": 1767895750197895, "job": 2, "event": "blob_file_deletion", "file_number": 470, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000470.blob: No such file or directory"}
2026/01/08-19:09:10.197907 3597703 DB pointer 0x783174013540
2026/01/08-19:09:14.198169 3597765 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:09:14.198190 3597765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783174034b90#3597570 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      9.35 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003     197      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     15.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003     197      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003     197      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.00              0.00         1    0.003     197      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78317402e080#3597570 capacity: 32.00 MB seed: 304504503 usage: 348.45 KB table_size: 1024 occupancy: 18 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,96.45 KB,0.294352%) FilterBlock(2,216.30 KB,0.660086%) IndexBlock(2,34.14 KB,0.104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:19:14.198518 3597765 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:19:14.198565 3597765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 418 writes, 4043 keys, 418 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 418 writes, 0 syncs, 418.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 410 writes, 4035 keys, 410 commit groups, 1.0 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 410 writes, 0 syncs, 410.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783174034b90#3597570 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      9.35 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003     197      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     15.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.003     197      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.00              0.00         1    0.003     197      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78317402e080#3597570 capacity: 32.00 MB seed: 304504503 usage: 1.87 MB table_size: 1024 occupancy: 213 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(208,1.61 MB,5.02687%) FilterBlock(2,216.30 KB,0.660086%) IndexBlock(2,34.14 KB,0.104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
