2026/01/08-14:33:14.611512 3422559 RocksDB version: 10.5.1
2026/01/08-14:33:14.611547 3422559 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-14:33:14.611548 3422559 Compile date 2025-11-08 17:35:23
2026/01/08-14:33:14.611550 3422559 DB SUMMARY
2026/01/08-14:33:14.611552 3422559 Host name (Env):  ai-dev-1
2026/01/08-14:33:14.611553 3422559 DB Session ID:  CTHJB07U77S3F5PESS8E
2026/01/08-14:33:14.611604 3422559 CURRENT file:  CURRENT
2026/01/08-14:33:14.611605 3422559 IDENTITY file:  IDENTITY
2026/01/08-14:33:14.611607 3422559 MANIFEST file:  MANIFEST-000387 size: 998 Bytes
2026/01/08-14:33:14.611608 3422559 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000390.sst 
2026/01/08-14:33:14.611609 3422559 Write Ahead Log file in store_indexer/tracdoom/db: 000386.log size: 1737148 ; 
2026/01/08-14:33:14.611610 3422559                         Options.error_if_exists: 0
2026/01/08-14:33:14.611610 3422559                       Options.create_if_missing: 1
2026/01/08-14:33:14.611611 3422559                         Options.paranoid_checks: 1
2026/01/08-14:33:14.611612 3422559             Options.flush_verify_memtable_count: 1
2026/01/08-14:33:14.611612 3422559          Options.compaction_verify_record_count: 1
2026/01/08-14:33:14.611613 3422559                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:33:14.611613 3422559                               Options.track_and_verify_wals: 0
2026/01/08-14:33:14.611613 3422559        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:33:14.611614 3422559                                     Options.env: 0x71a844024ed0
2026/01/08-14:33:14.611614 3422559                                      Options.fs: RocksFS
2026/01/08-14:33:14.611615 3422559                                Options.info_log: 0x71a84400def0
2026/01/08-14:33:14.611615 3422559                Options.max_file_opening_threads: 1
2026/01/08-14:33:14.611616 3422559                              Options.statistics: (nil)
2026/01/08-14:33:14.611617 3422559                               Options.use_fsync: 0
2026/01/08-14:33:14.611617 3422559                       Options.max_log_file_size: 0
2026/01/08-14:33:14.611617 3422559                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:33:14.611618 3422559                   Options.log_file_time_to_roll: 0
2026/01/08-14:33:14.611618 3422559                       Options.keep_log_file_num: 1000
2026/01/08-14:33:14.611619 3422559                    Options.recycle_log_file_num: 0
2026/01/08-14:33:14.611619 3422559                         Options.allow_fallocate: 1
2026/01/08-14:33:14.611619 3422559                        Options.allow_mmap_reads: 0
2026/01/08-14:33:14.611620 3422559                       Options.allow_mmap_writes: 0
2026/01/08-14:33:14.611620 3422559                        Options.use_direct_reads: 0
2026/01/08-14:33:14.611621 3422559                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:33:14.611621 3422559          Options.create_missing_column_families: 1
2026/01/08-14:33:14.611621 3422559                              Options.db_log_dir: 
2026/01/08-14:33:14.611622 3422559                                 Options.wal_dir: 
2026/01/08-14:33:14.611622 3422559                Options.table_cache_numshardbits: 6
2026/01/08-14:33:14.611623 3422559                         Options.WAL_ttl_seconds: 0
2026/01/08-14:33:14.611623 3422559                       Options.WAL_size_limit_MB: 0
2026/01/08-14:33:14.611623 3422559                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:33:14.611624 3422559             Options.manifest_preallocation_size: 4194304
2026/01/08-14:33:14.611624 3422559                     Options.is_fd_close_on_exec: 1
2026/01/08-14:33:14.611624 3422559                   Options.advise_random_on_open: 1
2026/01/08-14:33:14.611625 3422559                    Options.db_write_buffer_size: 0
2026/01/08-14:33:14.611626 3422559                    Options.write_buffer_manager: 0x71a844017e50
2026/01/08-14:33:14.611626 3422559                      Options.use_adaptive_mutex: 0
2026/01/08-14:33:14.611627 3422559                            Options.rate_limiter: (nil)
2026/01/08-14:33:14.611628 3422559     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:33:14.611629 3422559                       Options.wal_recovery_mode: 2
2026/01/08-14:33:14.611629 3422559                  Options.enable_thread_tracking: 0
2026/01/08-14:33:14.611629 3422559                  Options.enable_pipelined_write: 0
2026/01/08-14:33:14.611630 3422559                  Options.unordered_write: 0
2026/01/08-14:33:14.611630 3422559         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:33:14.611631 3422559      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:33:14.611631 3422559             Options.write_thread_max_yield_usec: 100
2026/01/08-14:33:14.611631 3422559            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:33:14.611632 3422559                               Options.row_cache: None
2026/01/08-14:33:14.611632 3422559                              Options.wal_filter: None
2026/01/08-14:33:14.611633 3422559             Options.avoid_flush_during_recovery: 0
2026/01/08-14:33:14.611633 3422559             Options.allow_ingest_behind: 0
2026/01/08-14:33:14.611633 3422559             Options.two_write_queues: 0
2026/01/08-14:33:14.611634 3422559             Options.manual_wal_flush: 0
2026/01/08-14:33:14.611634 3422559             Options.wal_compression: 0
2026/01/08-14:33:14.611634 3422559             Options.background_close_inactive_wals: 0
2026/01/08-14:33:14.611635 3422559             Options.atomic_flush: 0
2026/01/08-14:33:14.611635 3422559             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:33:14.611635 3422559             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:33:14.611636 3422559                 Options.persist_stats_to_disk: 0
2026/01/08-14:33:14.611636 3422559                 Options.write_dbid_to_manifest: 1
2026/01/08-14:33:14.611636 3422559                 Options.write_identity_file: 1
2026/01/08-14:33:14.611637 3422559                 Options.log_readahead_size: 0
2026/01/08-14:33:14.611637 3422559                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:33:14.611638 3422559                 Options.best_efforts_recovery: 0
2026/01/08-14:33:14.611638 3422559                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:33:14.611638 3422559            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:33:14.611639 3422559             Options.allow_data_in_errors: 0
2026/01/08-14:33:14.611639 3422559             Options.db_host_id: __hostname__
2026/01/08-14:33:14.611639 3422559             Options.enforce_single_del_contracts: true
2026/01/08-14:33:14.611640 3422559             Options.metadata_write_temperature: kUnknown
2026/01/08-14:33:14.611641 3422559             Options.wal_write_temperature: kUnknown
2026/01/08-14:33:14.611641 3422559             Options.max_background_jobs: 6
2026/01/08-14:33:14.611641 3422559             Options.max_background_compactions: -1
2026/01/08-14:33:14.611642 3422559             Options.max_subcompactions: 1
2026/01/08-14:33:14.611642 3422559             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:33:14.611642 3422559           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:33:14.611643 3422559             Options.delayed_write_rate : 16777216
2026/01/08-14:33:14.611643 3422559             Options.max_total_wal_size: 0
2026/01/08-14:33:14.611643 3422559             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:33:14.611644 3422559                   Options.stats_dump_period_sec: 600
2026/01/08-14:33:14.611644 3422559                 Options.stats_persist_period_sec: 600
2026/01/08-14:33:14.611645 3422559                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:33:14.611645 3422559                          Options.max_open_files: -1
2026/01/08-14:33:14.611645 3422559                          Options.bytes_per_sync: 1048576
2026/01/08-14:33:14.611646 3422559                      Options.wal_bytes_per_sync: 0
2026/01/08-14:33:14.611646 3422559                   Options.strict_bytes_per_sync: 0
2026/01/08-14:33:14.611647 3422559       Options.compaction_readahead_size: 2097152
2026/01/08-14:33:14.611647 3422559                  Options.max_background_flushes: -1
2026/01/08-14:33:14.611647 3422559 Options.daily_offpeak_time_utc: 
2026/01/08-14:33:14.611648 3422559 Compression algorithms supported:
2026/01/08-14:33:14.611648 3422559 	kCustomCompressionFE supported: 0
2026/01/08-14:33:14.611649 3422559 	kCustomCompressionFC supported: 0
2026/01/08-14:33:14.611649 3422559 	kCustomCompressionF8 supported: 0
2026/01/08-14:33:14.611650 3422559 	kCustomCompressionF7 supported: 0
2026/01/08-14:33:14.611650 3422559 	kCustomCompressionB2 supported: 0
2026/01/08-14:33:14.611651 3422559 	kLZ4Compression supported: 0
2026/01/08-14:33:14.611651 3422559 	kCustomCompression88 supported: 0
2026/01/08-14:33:14.611652 3422559 	kCustomCompressionD8 supported: 0
2026/01/08-14:33:14.611652 3422559 	kCustomCompression9F supported: 0
2026/01/08-14:33:14.611652 3422559 	kCustomCompressionD6 supported: 0
2026/01/08-14:33:14.611653 3422559 	kCustomCompressionA9 supported: 0
2026/01/08-14:33:14.611653 3422559 	kCustomCompressionEC supported: 0
2026/01/08-14:33:14.611654 3422559 	kCustomCompressionA3 supported: 0
2026/01/08-14:33:14.611654 3422559 	kCustomCompressionCB supported: 0
2026/01/08-14:33:14.611655 3422559 	kCustomCompression90 supported: 0
2026/01/08-14:33:14.611655 3422559 	kCustomCompressionA0 supported: 0
2026/01/08-14:33:14.611655 3422559 	kCustomCompressionC6 supported: 0
2026/01/08-14:33:14.611656 3422559 	kCustomCompression9D supported: 0
2026/01/08-14:33:14.611657 3422559 	kCustomCompression8B supported: 0
2026/01/08-14:33:14.611657 3422559 	kCustomCompressionA8 supported: 0
2026/01/08-14:33:14.611657 3422559 	kCustomCompression8D supported: 0
2026/01/08-14:33:14.611658 3422559 	kCustomCompression97 supported: 0
2026/01/08-14:33:14.611658 3422559 	kCustomCompression98 supported: 0
2026/01/08-14:33:14.611658 3422559 	kCustomCompressionAC supported: 0
2026/01/08-14:33:14.611659 3422559 	kCustomCompressionE9 supported: 0
2026/01/08-14:33:14.611659 3422559 	kCustomCompression96 supported: 0
2026/01/08-14:33:14.611660 3422559 	kCustomCompressionB1 supported: 0
2026/01/08-14:33:14.611660 3422559 	kCustomCompression95 supported: 0
2026/01/08-14:33:14.611661 3422559 	kCustomCompression84 supported: 0
2026/01/08-14:33:14.611661 3422559 	kCustomCompression91 supported: 0
2026/01/08-14:33:14.611661 3422559 	kCustomCompressionAB supported: 0
2026/01/08-14:33:14.611661 3422559 	kCustomCompressionB3 supported: 0
2026/01/08-14:33:14.611662 3422559 	kCustomCompression81 supported: 0
2026/01/08-14:33:14.611662 3422559 	kCustomCompressionDC supported: 0
2026/01/08-14:33:14.611663 3422559 	kBZip2Compression supported: 0
2026/01/08-14:33:14.611663 3422559 	kCustomCompressionBB supported: 0
2026/01/08-14:33:14.611664 3422559 	kCustomCompression9C supported: 0
2026/01/08-14:33:14.611664 3422559 	kCustomCompressionC9 supported: 0
2026/01/08-14:33:14.611665 3422559 	kCustomCompressionCC supported: 0
2026/01/08-14:33:14.611666 3422559 	kCustomCompression92 supported: 0
2026/01/08-14:33:14.611666 3422559 	kCustomCompressionB9 supported: 0
2026/01/08-14:33:14.611666 3422559 	kCustomCompression8F supported: 0
2026/01/08-14:33:14.611667 3422559 	kCustomCompression8A supported: 0
2026/01/08-14:33:14.611667 3422559 	kCustomCompression9B supported: 0
2026/01/08-14:33:14.611667 3422559 	kZSTD supported: 0
2026/01/08-14:33:14.611668 3422559 	kCustomCompressionAA supported: 0
2026/01/08-14:33:14.611668 3422559 	kCustomCompressionA2 supported: 0
2026/01/08-14:33:14.611669 3422559 	kZlibCompression supported: 0
2026/01/08-14:33:14.611669 3422559 	kXpressCompression supported: 0
2026/01/08-14:33:14.611670 3422559 	kCustomCompressionFD supported: 0
2026/01/08-14:33:14.611670 3422559 	kCustomCompressionE2 supported: 0
2026/01/08-14:33:14.611670 3422559 	kLZ4HCCompression supported: 0
2026/01/08-14:33:14.611678 3422559 	kCustomCompressionA6 supported: 0
2026/01/08-14:33:14.611678 3422559 	kCustomCompression85 supported: 0
2026/01/08-14:33:14.611679 3422559 	kCustomCompressionA4 supported: 0
2026/01/08-14:33:14.611680 3422559 	kCustomCompression86 supported: 0
2026/01/08-14:33:14.611680 3422559 	kCustomCompression83 supported: 0
2026/01/08-14:33:14.611681 3422559 	kCustomCompression87 supported: 0
2026/01/08-14:33:14.611681 3422559 	kCustomCompression89 supported: 0
2026/01/08-14:33:14.611681 3422559 	kCustomCompression8C supported: 0
2026/01/08-14:33:14.611682 3422559 	kCustomCompressionDB supported: 0
2026/01/08-14:33:14.611682 3422559 	kCustomCompressionF3 supported: 0
2026/01/08-14:33:14.611682 3422559 	kCustomCompressionE6 supported: 0
2026/01/08-14:33:14.611683 3422559 	kCustomCompression8E supported: 0
2026/01/08-14:33:14.611683 3422559 	kCustomCompressionDA supported: 0
2026/01/08-14:33:14.611683 3422559 	kCustomCompression93 supported: 0
2026/01/08-14:33:14.611684 3422559 	kCustomCompression94 supported: 0
2026/01/08-14:33:14.611684 3422559 	kCustomCompression9E supported: 0
2026/01/08-14:33:14.611685 3422559 	kCustomCompressionB4 supported: 0
2026/01/08-14:33:14.611685 3422559 	kCustomCompressionFB supported: 0
2026/01/08-14:33:14.611686 3422559 	kCustomCompressionB5 supported: 0
2026/01/08-14:33:14.611686 3422559 	kCustomCompressionD5 supported: 0
2026/01/08-14:33:14.611686 3422559 	kCustomCompressionB8 supported: 0
2026/01/08-14:33:14.611687 3422559 	kCustomCompressionD1 supported: 0
2026/01/08-14:33:14.611687 3422559 	kCustomCompressionBA supported: 0
2026/01/08-14:33:14.611688 3422559 	kCustomCompressionBC supported: 0
2026/01/08-14:33:14.611688 3422559 	kCustomCompressionCE supported: 0
2026/01/08-14:33:14.611688 3422559 	kCustomCompressionBD supported: 0
2026/01/08-14:33:14.611689 3422559 	kCustomCompressionC4 supported: 0
2026/01/08-14:33:14.611689 3422559 	kCustomCompression9A supported: 0
2026/01/08-14:33:14.611689 3422559 	kCustomCompression99 supported: 0
2026/01/08-14:33:14.611690 3422559 	kCustomCompressionBE supported: 0
2026/01/08-14:33:14.611690 3422559 	kCustomCompressionE5 supported: 0
2026/01/08-14:33:14.611690 3422559 	kCustomCompressionD9 supported: 0
2026/01/08-14:33:14.611691 3422559 	kCustomCompressionC1 supported: 0
2026/01/08-14:33:14.611691 3422559 	kCustomCompressionC5 supported: 0
2026/01/08-14:33:14.611691 3422559 	kCustomCompressionC2 supported: 0
2026/01/08-14:33:14.611692 3422559 	kCustomCompressionA5 supported: 0
2026/01/08-14:33:14.611692 3422559 	kCustomCompressionC7 supported: 0
2026/01/08-14:33:14.611692 3422559 	kCustomCompressionBF supported: 0
2026/01/08-14:33:14.611693 3422559 	kCustomCompressionE8 supported: 0
2026/01/08-14:33:14.611693 3422559 	kCustomCompressionC8 supported: 0
2026/01/08-14:33:14.611694 3422559 	kCustomCompressionAF supported: 0
2026/01/08-14:33:14.611694 3422559 	kCustomCompressionCA supported: 0
2026/01/08-14:33:14.611694 3422559 	kCustomCompressionCD supported: 0
2026/01/08-14:33:14.611694 3422559 	kCustomCompressionC0 supported: 0
2026/01/08-14:33:14.611695 3422559 	kCustomCompressionCF supported: 0
2026/01/08-14:33:14.611695 3422559 	kCustomCompressionF9 supported: 0
2026/01/08-14:33:14.611696 3422559 	kCustomCompressionD0 supported: 0
2026/01/08-14:33:14.611696 3422559 	kCustomCompressionD2 supported: 0
2026/01/08-14:33:14.611696 3422559 	kCustomCompressionAD supported: 0
2026/01/08-14:33:14.611697 3422559 	kCustomCompressionD3 supported: 0
2026/01/08-14:33:14.611697 3422559 	kCustomCompressionD4 supported: 0
2026/01/08-14:33:14.611697 3422559 	kCustomCompressionD7 supported: 0
2026/01/08-14:33:14.611698 3422559 	kCustomCompression82 supported: 0
2026/01/08-14:33:14.611698 3422559 	kCustomCompressionDD supported: 0
2026/01/08-14:33:14.611698 3422559 	kCustomCompressionC3 supported: 0
2026/01/08-14:33:14.611699 3422559 	kCustomCompressionEE supported: 0
2026/01/08-14:33:14.611699 3422559 	kCustomCompressionDE supported: 0
2026/01/08-14:33:14.611700 3422559 	kCustomCompressionDF supported: 0
2026/01/08-14:33:14.611700 3422559 	kCustomCompressionA7 supported: 0
2026/01/08-14:33:14.611700 3422559 	kCustomCompressionE0 supported: 0
2026/01/08-14:33:14.611701 3422559 	kCustomCompressionF1 supported: 0
2026/01/08-14:33:14.611702 3422559 	kCustomCompressionE1 supported: 0
2026/01/08-14:33:14.611702 3422559 	kCustomCompressionF5 supported: 0
2026/01/08-14:33:14.611703 3422559 	kCustomCompression80 supported: 0
2026/01/08-14:33:14.611703 3422559 	kCustomCompressionE3 supported: 0
2026/01/08-14:33:14.611704 3422559 	kCustomCompressionE4 supported: 0
2026/01/08-14:33:14.611704 3422559 	kCustomCompressionB0 supported: 0
2026/01/08-14:33:14.611704 3422559 	kCustomCompressionEA supported: 0
2026/01/08-14:33:14.611705 3422559 	kCustomCompressionFA supported: 0
2026/01/08-14:33:14.611705 3422559 	kCustomCompressionE7 supported: 0
2026/01/08-14:33:14.611705 3422559 	kCustomCompressionAE supported: 0
2026/01/08-14:33:14.611706 3422559 	kCustomCompressionEB supported: 0
2026/01/08-14:33:14.611706 3422559 	kCustomCompressionED supported: 0
2026/01/08-14:33:14.611707 3422559 	kCustomCompressionB6 supported: 0
2026/01/08-14:33:14.611707 3422559 	kCustomCompressionEF supported: 0
2026/01/08-14:33:14.611707 3422559 	kCustomCompressionF0 supported: 0
2026/01/08-14:33:14.611708 3422559 	kCustomCompressionB7 supported: 0
2026/01/08-14:33:14.611709 3422559 	kCustomCompressionF2 supported: 0
2026/01/08-14:33:14.611709 3422559 	kCustomCompressionA1 supported: 0
2026/01/08-14:33:14.611709 3422559 	kCustomCompressionF4 supported: 0
2026/01/08-14:33:14.611710 3422559 	kSnappyCompression supported: 0
2026/01/08-14:33:14.611710 3422559 	kCustomCompressionF6 supported: 0
2026/01/08-14:33:14.611711 3422559 Fast CRC32 supported: Not supported on x86
2026/01/08-14:33:14.611711 3422559 DMutex implementation: pthread_mutex_t
2026/01/08-14:33:14.611712 3422559 Jemalloc supported: 0
2026/01/08-14:33:14.611740 3422559 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000387
2026/01/08-14:33:14.611808 3422559 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:33:14.611809 3422559               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:33:14.611810 3422559           Options.merge_operator: None
2026/01/08-14:33:14.611810 3422559        Options.compaction_filter: None
2026/01/08-14:33:14.611811 3422559        Options.compaction_filter_factory: None
2026/01/08-14:33:14.611811 3422559  Options.sst_partitioner_factory: None
2026/01/08-14:33:14.611811 3422559         Options.memtable_factory: SkipListFactory
2026/01/08-14:33:14.611812 3422559            Options.table_factory: BlockBasedTable
2026/01/08-14:33:14.611827 3422559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a844049880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a844049b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:33:14.611828 3422559        Options.write_buffer_size: 67108864
2026/01/08-14:33:14.611829 3422559  Options.max_write_buffer_number: 2
2026/01/08-14:33:14.611830 3422559          Options.compression: NoCompression
2026/01/08-14:33:14.611830 3422559                  Options.bottommost_compression: Disabled
2026/01/08-14:33:14.611833 3422559       Options.prefix_extractor: nullptr
2026/01/08-14:33:14.611834 3422559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:33:14.611834 3422559             Options.num_levels: 7
2026/01/08-14:33:14.611834 3422559        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:33:14.611835 3422559     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:33:14.611835 3422559            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:33:14.611836 3422559                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:33:14.611836 3422559               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:33:14.611836 3422559         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:33:14.611837 3422559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:33:14.611837 3422559         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:33:14.611838 3422559                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:33:14.611838 3422559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:33:14.611839 3422559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:33:14.611839 3422559            Options.compression_opts.window_bits: -14
2026/01/08-14:33:14.611840 3422559                  Options.compression_opts.level: 32767
2026/01/08-14:33:14.611840 3422559               Options.compression_opts.strategy: 0
2026/01/08-14:33:14.611841 3422559         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:33:14.611841 3422559         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:33:14.611842 3422559         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:33:14.611842 3422559         Options.compression_opts.parallel_threads: 1
2026/01/08-14:33:14.611842 3422559                  Options.compression_opts.enabled: false
2026/01/08-14:33:14.611843 3422559         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:33:14.611843 3422559      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:33:14.611844 3422559          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:33:14.611844 3422559              Options.level0_stop_writes_trigger: 36
2026/01/08-14:33:14.611844 3422559                   Options.target_file_size_base: 67108864
2026/01/08-14:33:14.611845 3422559             Options.target_file_size_multiplier: 1
2026/01/08-14:33:14.611845 3422559                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:33:14.611845 3422559 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:33:14.611846 3422559          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:33:14.611847 3422559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:33:14.611848 3422559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:33:14.611848 3422559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:33:14.611848 3422559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:33:14.611849 3422559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:33:14.611849 3422559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:33:14.611849 3422559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:33:14.611850 3422559       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:33:14.611850 3422559          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:33:14.611850 3422559      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:33:14.611851 3422559                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:33:14.611851 3422559                        Options.arena_block_size: 1048576
2026/01/08-14:33:14.611852 3422559   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:33:14.611852 3422559   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:33:14.611853 3422559                Options.disable_auto_compactions: 0
2026/01/08-14:33:14.611854 3422559                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:33:14.611856 3422559                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:33:14.611856 3422559 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:33:14.611857 3422559 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:33:14.611857 3422559 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:33:14.611857 3422559 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:33:14.611858 3422559 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:33:14.611858 3422559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:33:14.611859 3422559 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:33:14.611859 3422559 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:33:14.611859 3422559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:33:14.611860 3422559 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:33:14.611863 3422559                   Options.table_properties_collectors: 
2026/01/08-14:33:14.611863 3422559                   Options.inplace_update_support: 0
2026/01/08-14:33:14.611863 3422559                 Options.inplace_update_num_locks: 10000
2026/01/08-14:33:14.611864 3422559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:33:14.611864 3422559               Options.memtable_whole_key_filtering: 0
2026/01/08-14:33:14.611865 3422559   Options.memtable_huge_page_size: 0
2026/01/08-14:33:14.611865 3422559                           Options.bloom_locality: 0
2026/01/08-14:33:14.611865 3422559                    Options.max_successive_merges: 0
2026/01/08-14:33:14.611866 3422559             Options.strict_max_successive_merges: 0
2026/01/08-14:33:14.611866 3422559                Options.optimize_filters_for_hits: 0
2026/01/08-14:33:14.611866 3422559                Options.paranoid_file_checks: 0
2026/01/08-14:33:14.611867 3422559                Options.force_consistency_checks: 1
2026/01/08-14:33:14.611867 3422559                Options.report_bg_io_stats: 0
2026/01/08-14:33:14.611867 3422559                Options.disallow_memtable_writes: 0
2026/01/08-14:33:14.611868 3422559                               Options.ttl: 2592000
2026/01/08-14:33:14.611868 3422559          Options.periodic_compaction_seconds: 0
2026/01/08-14:33:14.611869 3422559                        Options.default_temperature: kUnknown
2026/01/08-14:33:14.611869 3422559  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:33:14.611869 3422559    Options.preserve_internal_time_seconds: 0
2026/01/08-14:33:14.611870 3422559                       Options.enable_blob_files: false
2026/01/08-14:33:14.611870 3422559                           Options.min_blob_size: 0
2026/01/08-14:33:14.611870 3422559                          Options.blob_file_size: 0
2026/01/08-14:33:14.611871 3422559                   Options.blob_compression_type: NoCompression
2026/01/08-14:33:14.611871 3422559          Options.enable_blob_garbage_collection: true
2026/01/08-14:33:14.611871 3422559      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:33:14.611872 3422559 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:33:14.611872 3422559          Options.blob_compaction_readahead_size: 0
2026/01/08-14:33:14.611873 3422559                Options.blob_file_starting_level: 0
2026/01/08-14:33:14.611873 3422559         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:33:14.611873 3422559            Options.memtable_max_range_deletions: 0
2026/01/08-14:33:14.611926 3422559 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-14:33:14.611926 3422559               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:33:14.611927 3422559           Options.merge_operator: None
2026/01/08-14:33:14.611928 3422559        Options.compaction_filter: None
2026/01/08-14:33:14.611928 3422559        Options.compaction_filter_factory: None
2026/01/08-14:33:14.611928 3422559  Options.sst_partitioner_factory: None
2026/01/08-14:33:14.611929 3422559         Options.memtable_factory: SkipListFactory
2026/01/08-14:33:14.611929 3422559            Options.table_factory: BlockBasedTable
2026/01/08-14:33:14.611935 3422559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a8440293c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a8440432d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:33:14.611936 3422559        Options.write_buffer_size: 67108864
2026/01/08-14:33:14.611936 3422559  Options.max_write_buffer_number: 2
2026/01/08-14:33:14.611937 3422559          Options.compression: NoCompression
2026/01/08-14:33:14.611937 3422559                  Options.bottommost_compression: Disabled
2026/01/08-14:33:14.611937 3422559       Options.prefix_extractor: nullptr
2026/01/08-14:33:14.611938 3422559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:33:14.611938 3422559             Options.num_levels: 7
2026/01/08-14:33:14.611939 3422559        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:33:14.611939 3422559     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:33:14.611939 3422559            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:33:14.611940 3422559                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:33:14.611940 3422559               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:33:14.611941 3422559         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:33:14.611941 3422559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:33:14.611941 3422559         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:33:14.611942 3422559                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:33:14.611942 3422559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:33:14.611943 3422559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:33:14.611943 3422559            Options.compression_opts.window_bits: -14
2026/01/08-14:33:14.611943 3422559                  Options.compression_opts.level: 32767
2026/01/08-14:33:14.611944 3422559               Options.compression_opts.strategy: 0
2026/01/08-14:33:14.611944 3422559         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:33:14.611944 3422559         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:33:14.611945 3422559         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:33:14.611945 3422559         Options.compression_opts.parallel_threads: 1
2026/01/08-14:33:14.611945 3422559                  Options.compression_opts.enabled: false
2026/01/08-14:33:14.611946 3422559         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:33:14.611947 3422559      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:33:14.611947 3422559          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:33:14.611947 3422559              Options.level0_stop_writes_trigger: 36
2026/01/08-14:33:14.611948 3422559                   Options.target_file_size_base: 67108864
2026/01/08-14:33:14.611948 3422559             Options.target_file_size_multiplier: 1
2026/01/08-14:33:14.611948 3422559                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:33:14.611949 3422559 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:33:14.611949 3422559          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:33:14.611949 3422559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:33:14.611950 3422559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:33:14.611950 3422559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:33:14.611950 3422559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:33:14.611951 3422559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:33:14.611951 3422559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:33:14.611951 3422559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:33:14.611952 3422559       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:33:14.611952 3422559          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:33:14.611952 3422559      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:33:14.611953 3422559                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:33:14.611953 3422559                        Options.arena_block_size: 1048576
2026/01/08-14:33:14.611953 3422559   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:33:14.611954 3422559   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:33:14.611954 3422559                Options.disable_auto_compactions: 0
2026/01/08-14:33:14.611954 3422559                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:33:14.611955 3422559                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:33:14.611955 3422559 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:33:14.611955 3422559 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:33:14.611955 3422559 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:33:14.611956 3422559 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:33:14.611956 3422559 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:33:14.611956 3422559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:33:14.611957 3422559 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:33:14.611957 3422559 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:33:14.611957 3422559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:33:14.611958 3422559 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:33:14.611958 3422559                   Options.table_properties_collectors: 
2026/01/08-14:33:14.611958 3422559                   Options.inplace_update_support: 0
2026/01/08-14:33:14.611959 3422559                 Options.inplace_update_num_locks: 10000
2026/01/08-14:33:14.611959 3422559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:33:14.611959 3422559               Options.memtable_whole_key_filtering: 0
2026/01/08-14:33:14.611960 3422559   Options.memtable_huge_page_size: 0
2026/01/08-14:33:14.611960 3422559                           Options.bloom_locality: 0
2026/01/08-14:33:14.611960 3422559                    Options.max_successive_merges: 0
2026/01/08-14:33:14.611961 3422559             Options.strict_max_successive_merges: 0
2026/01/08-14:33:14.611961 3422559                Options.optimize_filters_for_hits: 0
2026/01/08-14:33:14.611962 3422559                Options.paranoid_file_checks: 0
2026/01/08-14:33:14.611962 3422559                Options.force_consistency_checks: 1
2026/01/08-14:33:14.611963 3422559                Options.report_bg_io_stats: 0
2026/01/08-14:33:14.611963 3422559                Options.disallow_memtable_writes: 0
2026/01/08-14:33:14.611963 3422559                               Options.ttl: 2592000
2026/01/08-14:33:14.611963 3422559          Options.periodic_compaction_seconds: 0
2026/01/08-14:33:14.611964 3422559                        Options.default_temperature: kUnknown
2026/01/08-14:33:14.611964 3422559  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:33:14.611965 3422559    Options.preserve_internal_time_seconds: 0
2026/01/08-14:33:14.611965 3422559                       Options.enable_blob_files: true
2026/01/08-14:33:14.611965 3422559                           Options.min_blob_size: 4096
2026/01/08-14:33:14.611965 3422559                          Options.blob_file_size: 268435456
2026/01/08-14:33:14.611966 3422559                   Options.blob_compression_type: NoCompression
2026/01/08-14:33:14.611966 3422559          Options.enable_blob_garbage_collection: true
2026/01/08-14:33:14.611966 3422559      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:33:14.611967 3422559 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:33:14.611967 3422559          Options.blob_compaction_readahead_size: 0
2026/01/08-14:33:14.611967 3422559                Options.blob_file_starting_level: 0
2026/01/08-14:33:14.611968 3422559         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:33:14.611968 3422559            Options.memtable_max_range_deletions: 0
2026/01/08-14:33:14.612178 3422559 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000387 succeeded,manifest_file_number is 387, next_file_number is 392, last_sequence is 366321, log_number is 381,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 381
2026/01/08-14:33:14.612180 3422559 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 381
2026/01/08-14:33:14.612181 3422559 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 381
2026/01/08-14:33:14.612197 3422559 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-14:33:14.612255 3422559 EVENT_LOG_v1 {"time_micros": 1767879194612251, "job": 1, "event": "recovery_started", "wal_files": [386]}
2026/01/08-14:33:14.612258 3422559 [db/db_impl/db_impl_open.cc:1370] Recovering log #386 mode 2
2026/01/08-14:33:14.615994 3422559 [db/db_impl/db_impl_open.cc:1344] Recovered to log #386 next seq #372756
2026/01/08-14:33:14.618878 3422559 EVENT_LOG_v1 {"time_micros": 1767879194618874, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 394, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-14:33:14.618880 3422559 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #394: 4 total blobs, 16532 total bytes
2026/01/08-14:33:14.618971 3422559 EVENT_LOG_v1 {"time_micros": 1767879194618960, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 258084, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 366323, "largest_seqno": 372755, "table_properties": {"data_size": 247799, "index_size": 535, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3525, "raw_key_size": 41469, "raw_average_key_size": 14, "raw_value_size": 213060, "raw_average_value_size": 72, "num_data_blocks": 31, "num_entries": 2958, "num_filter_entries": 2772, "num_deletions": 189, "num_merge_operands": 0, "num_range_deletions": 186, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 372755, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767879194, "oldest_key_time": 1767879194, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "CTHJB07U77S3F5PESS8E", "orig_file_number": 393, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 394, "status": "OK"}
2026/01/08-14:33:14.619049 3422559 EVENT_LOG_v1 {"time_micros": 1767879194619048, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:33:14.619086 3422559 [db/version_set.cc:5631] Creating manifest 396
2026/01/08-14:33:14.623649 3422559 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71a844041590
2026/01/08-14:33:14.623934 3422559 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000386.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13801478, max_trash_db_ratio 0.250000
2026/01/08-14:33:14.623957 3422559 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000315.blob type=10 #315 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000315.blob: No such file or directory
2026/01/08-14:33:14.623962 3422559 EVENT_LOG_v1 {"time_micros": 1767879194623961, "job": 2, "event": "blob_file_deletion", "file_number": 315, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000315.blob: No such file or directory"}
2026/01/08-14:33:14.623964 3422559 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000336.blob type=10 #336 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000336.blob: No such file or directory
2026/01/08-14:33:14.623965 3422559 EVENT_LOG_v1 {"time_micros": 1767879194623965, "job": 2, "event": "blob_file_deletion", "file_number": 336, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000336.blob: No such file or directory"}
2026/01/08-14:33:14.623967 3422559 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000364.blob type=10 #364 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000364.blob: No such file or directory
2026/01/08-14:33:14.623968 3422559 EVENT_LOG_v1 {"time_micros": 1767879194623968, "job": 2, "event": "blob_file_deletion", "file_number": 364, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000364.blob: No such file or directory"}
2026/01/08-14:33:14.623969 3422559 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000373.blob type=10 #373 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000373.blob: No such file or directory
2026/01/08-14:33:14.623970 3422559 EVENT_LOG_v1 {"time_micros": 1767879194623970, "job": 2, "event": "blob_file_deletion", "file_number": 373, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000373.blob: No such file or directory"}
2026/01/08-14:33:14.623972 3422559 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000379.blob type=10 #379 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000379.blob: No such file or directory
2026/01/08-14:33:14.623972 3422559 EVENT_LOG_v1 {"time_micros": 1767879194623972, "job": 2, "event": "blob_file_deletion", "file_number": 379, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000379.blob: No such file or directory"}
2026/01/08-14:33:14.623985 3422559 DB pointer 0x71a844050380
2026/01/08-14:33:18.624189 3422620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:33:18.624205 3422620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a844049b60#3422526 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    252.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.00              0.00         1    0.003    6434      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.00              0.00         1    0.003    6434      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.00              0.00         1    0.003    6434      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     87.5      0.00              0.00         1    0.003    6434      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a8440432d0#3422526 capacity: 32.00 MB seed: 304504503 usage: 387.55 KB table_size: 1024 occupancy: 27 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,173.67 KB,0.530005%) FilterBlock(2,182.42 KB,0.556707%) IndexBlock(2,29.12 KB,0.0888824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-14:43:18.624502 3422620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:43:18.624546 3422620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 123 writes, 1291 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 115 writes, 1283 keys, 115 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 115 writes, 0 syncs, 115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a844049b60#3422526 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    252.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.00              0.00         1    0.003    6434      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.00              0.00         1    0.003    6434      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     87.5      0.00              0.00         1    0.003    6434      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a8440432d0#3422526 capacity: 32.00 MB seed: 304504503 usage: 1.56 MB table_size: 1024 occupancy: 178 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(173,1.34 MB,4.18367%) FilterBlock(2,182.42 KB,0.556707%) IndexBlock(2,29.12 KB,0.0888824%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
