2026/01/04-23:39:12.505006 747610 RocksDB version: 10.5.1
2026/01/04-23:39:12.505029 747610 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:39:12.505029 747610 Compile date 2025-11-08 17:35:23
2026/01/04-23:39:12.505030 747610 DB SUMMARY
2026/01/04-23:39:12.505031 747610 Host name (Env):  ai-dev-1
2026/01/04-23:39:12.505032 747610 DB Session ID:  NAS7D00EXW6P1I2KI46Y
2026/01/04-23:39:12.505059 747610 CURRENT file:  CURRENT
2026/01/04-23:39:12.505060 747610 IDENTITY file:  IDENTITY
2026/01/04-23:39:12.505062 747610 MANIFEST file:  MANIFEST-000127 size: 555 Bytes
2026/01/04-23:39:12.505064 747610 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000115.sst 000118.sst 000124.sst 
2026/01/04-23:39:12.505064 747610 Write Ahead Log file in store_indexer/tracdoom/db: 000126.log size: 198360 ; 
2026/01/04-23:39:12.505065 747610                         Options.error_if_exists: 0
2026/01/04-23:39:12.505065 747610                       Options.create_if_missing: 1
2026/01/04-23:39:12.505066 747610                         Options.paranoid_checks: 1
2026/01/04-23:39:12.505066 747610             Options.flush_verify_memtable_count: 1
2026/01/04-23:39:12.505067 747610          Options.compaction_verify_record_count: 1
2026/01/04-23:39:12.505067 747610                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:39:12.505068 747610                               Options.track_and_verify_wals: 0
2026/01/04-23:39:12.505068 747610        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:39:12.505069 747610                                     Options.env: 0x7eb330000bd0
2026/01/04-23:39:12.505069 747610                                      Options.fs: RocksFS
2026/01/04-23:39:12.505070 747610                                Options.info_log: 0x7eb33000c240
2026/01/04-23:39:12.505070 747610                Options.max_file_opening_threads: 1
2026/01/04-23:39:12.505071 747610                              Options.statistics: (nil)
2026/01/04-23:39:12.505071 747610                               Options.use_fsync: 0
2026/01/04-23:39:12.505072 747610                       Options.max_log_file_size: 0
2026/01/04-23:39:12.505072 747610                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:39:12.505073 747610                   Options.log_file_time_to_roll: 0
2026/01/04-23:39:12.505073 747610                       Options.keep_log_file_num: 1000
2026/01/04-23:39:12.505073 747610                    Options.recycle_log_file_num: 0
2026/01/04-23:39:12.505074 747610                         Options.allow_fallocate: 1
2026/01/04-23:39:12.505074 747610                        Options.allow_mmap_reads: 0
2026/01/04-23:39:12.505074 747610                       Options.allow_mmap_writes: 0
2026/01/04-23:39:12.505075 747610                        Options.use_direct_reads: 0
2026/01/04-23:39:12.505075 747610                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:39:12.505075 747610          Options.create_missing_column_families: 1
2026/01/04-23:39:12.505076 747610                              Options.db_log_dir: 
2026/01/04-23:39:12.505076 747610                                 Options.wal_dir: 
2026/01/04-23:39:12.505076 747610                Options.table_cache_numshardbits: 6
2026/01/04-23:39:12.505077 747610                         Options.WAL_ttl_seconds: 0
2026/01/04-23:39:12.505077 747610                       Options.WAL_size_limit_MB: 0
2026/01/04-23:39:12.505077 747610                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:39:12.505078 747610             Options.manifest_preallocation_size: 4194304
2026/01/04-23:39:12.505078 747610                     Options.is_fd_close_on_exec: 1
2026/01/04-23:39:12.505079 747610                   Options.advise_random_on_open: 1
2026/01/04-23:39:12.505079 747610                    Options.db_write_buffer_size: 0
2026/01/04-23:39:12.505079 747610                    Options.write_buffer_manager: 0x7eb330002810
2026/01/04-23:39:12.505080 747610                      Options.use_adaptive_mutex: 0
2026/01/04-23:39:12.505080 747610                            Options.rate_limiter: (nil)
2026/01/04-23:39:12.505082 747610     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:39:12.505083 747610                       Options.wal_recovery_mode: 2
2026/01/04-23:39:12.505083 747610                  Options.enable_thread_tracking: 0
2026/01/04-23:39:12.505083 747610                  Options.enable_pipelined_write: 0
2026/01/04-23:39:12.505084 747610                  Options.unordered_write: 0
2026/01/04-23:39:12.505084 747610         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:39:12.505084 747610      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:39:12.505085 747610             Options.write_thread_max_yield_usec: 100
2026/01/04-23:39:12.505085 747610            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:39:12.505085 747610                               Options.row_cache: None
2026/01/04-23:39:12.505086 747610                              Options.wal_filter: None
2026/01/04-23:39:12.505086 747610             Options.avoid_flush_during_recovery: 0
2026/01/04-23:39:12.505087 747610             Options.allow_ingest_behind: 0
2026/01/04-23:39:12.505087 747610             Options.two_write_queues: 0
2026/01/04-23:39:12.505087 747610             Options.manual_wal_flush: 0
2026/01/04-23:39:12.505088 747610             Options.wal_compression: 0
2026/01/04-23:39:12.505088 747610             Options.background_close_inactive_wals: 0
2026/01/04-23:39:12.505088 747610             Options.atomic_flush: 0
2026/01/04-23:39:12.505089 747610             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:39:12.505089 747610             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:39:12.505089 747610                 Options.persist_stats_to_disk: 0
2026/01/04-23:39:12.505090 747610                 Options.write_dbid_to_manifest: 1
2026/01/04-23:39:12.505090 747610                 Options.write_identity_file: 1
2026/01/04-23:39:12.505090 747610                 Options.log_readahead_size: 0
2026/01/04-23:39:12.505091 747610                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:39:12.505091 747610                 Options.best_efforts_recovery: 0
2026/01/04-23:39:12.505092 747610                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:39:12.505092 747610            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:39:12.505092 747610             Options.allow_data_in_errors: 0
2026/01/04-23:39:12.505093 747610             Options.db_host_id: __hostname__
2026/01/04-23:39:12.505093 747610             Options.enforce_single_del_contracts: true
2026/01/04-23:39:12.505094 747610             Options.metadata_write_temperature: kUnknown
2026/01/04-23:39:12.505095 747610             Options.wal_write_temperature: kUnknown
2026/01/04-23:39:12.505095 747610             Options.max_background_jobs: 6
2026/01/04-23:39:12.505095 747610             Options.max_background_compactions: -1
2026/01/04-23:39:12.505096 747610             Options.max_subcompactions: 1
2026/01/04-23:39:12.505096 747610             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:39:12.505097 747610           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:39:12.505097 747610             Options.delayed_write_rate : 16777216
2026/01/04-23:39:12.505097 747610             Options.max_total_wal_size: 0
2026/01/04-23:39:12.505098 747610             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:39:12.505098 747610                   Options.stats_dump_period_sec: 600
2026/01/04-23:39:12.505098 747610                 Options.stats_persist_period_sec: 600
2026/01/04-23:39:12.505099 747610                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:39:12.505099 747610                          Options.max_open_files: -1
2026/01/04-23:39:12.505099 747610                          Options.bytes_per_sync: 1048576
2026/01/04-23:39:12.505100 747610                      Options.wal_bytes_per_sync: 0
2026/01/04-23:39:12.505100 747610                   Options.strict_bytes_per_sync: 0
2026/01/04-23:39:12.505101 747610       Options.compaction_readahead_size: 2097152
2026/01/04-23:39:12.505102 747610                  Options.max_background_flushes: -1
2026/01/04-23:39:12.505102 747610 Options.daily_offpeak_time_utc: 
2026/01/04-23:39:12.505102 747610 Compression algorithms supported:
2026/01/04-23:39:12.505103 747610 	kCustomCompressionFE supported: 0
2026/01/04-23:39:12.505103 747610 	kCustomCompressionFC supported: 0
2026/01/04-23:39:12.505104 747610 	kCustomCompressionF8 supported: 0
2026/01/04-23:39:12.505104 747610 	kCustomCompressionF7 supported: 0
2026/01/04-23:39:12.505105 747610 	kCustomCompressionB2 supported: 0
2026/01/04-23:39:12.505105 747610 	kLZ4Compression supported: 0
2026/01/04-23:39:12.505106 747610 	kCustomCompression88 supported: 0
2026/01/04-23:39:12.505106 747610 	kCustomCompressionD8 supported: 0
2026/01/04-23:39:12.505107 747610 	kCustomCompression9F supported: 0
2026/01/04-23:39:12.505107 747610 	kCustomCompressionD6 supported: 0
2026/01/04-23:39:12.505107 747610 	kCustomCompressionA9 supported: 0
2026/01/04-23:39:12.505108 747610 	kCustomCompressionEC supported: 0
2026/01/04-23:39:12.505108 747610 	kCustomCompressionA3 supported: 0
2026/01/04-23:39:12.505109 747610 	kCustomCompressionCB supported: 0
2026/01/04-23:39:12.505109 747610 	kCustomCompression90 supported: 0
2026/01/04-23:39:12.505110 747610 	kCustomCompressionA0 supported: 0
2026/01/04-23:39:12.505110 747610 	kCustomCompressionC6 supported: 0
2026/01/04-23:39:12.505110 747610 	kCustomCompression9D supported: 0
2026/01/04-23:39:12.505111 747610 	kCustomCompression8B supported: 0
2026/01/04-23:39:12.505111 747610 	kCustomCompressionA8 supported: 0
2026/01/04-23:39:12.505112 747610 	kCustomCompression8D supported: 0
2026/01/04-23:39:12.505112 747610 	kCustomCompression97 supported: 0
2026/01/04-23:39:12.505113 747610 	kCustomCompression98 supported: 0
2026/01/04-23:39:12.505113 747610 	kCustomCompressionAC supported: 0
2026/01/04-23:39:12.505113 747610 	kCustomCompressionE9 supported: 0
2026/01/04-23:39:12.505114 747610 	kCustomCompression96 supported: 0
2026/01/04-23:39:12.505114 747610 	kCustomCompressionB1 supported: 0
2026/01/04-23:39:12.505114 747610 	kCustomCompression95 supported: 0
2026/01/04-23:39:12.505115 747610 	kCustomCompression84 supported: 0
2026/01/04-23:39:12.505115 747610 	kCustomCompression91 supported: 0
2026/01/04-23:39:12.505116 747610 	kCustomCompressionAB supported: 0
2026/01/04-23:39:12.505116 747610 	kCustomCompressionB3 supported: 0
2026/01/04-23:39:12.505117 747610 	kCustomCompression81 supported: 0
2026/01/04-23:39:12.505117 747610 	kCustomCompressionDC supported: 0
2026/01/04-23:39:12.505117 747610 	kBZip2Compression supported: 0
2026/01/04-23:39:12.505118 747610 	kCustomCompressionBB supported: 0
2026/01/04-23:39:12.505118 747610 	kCustomCompression9C supported: 0
2026/01/04-23:39:12.505119 747610 	kCustomCompressionC9 supported: 0
2026/01/04-23:39:12.505119 747610 	kCustomCompressionCC supported: 0
2026/01/04-23:39:12.505119 747610 	kCustomCompression92 supported: 0
2026/01/04-23:39:12.505120 747610 	kCustomCompressionB9 supported: 0
2026/01/04-23:39:12.505120 747610 	kCustomCompression8F supported: 0
2026/01/04-23:39:12.505121 747610 	kCustomCompression8A supported: 0
2026/01/04-23:39:12.505121 747610 	kCustomCompression9B supported: 0
2026/01/04-23:39:12.505121 747610 	kZSTD supported: 0
2026/01/04-23:39:12.505122 747610 	kCustomCompressionAA supported: 0
2026/01/04-23:39:12.505122 747610 	kCustomCompressionA2 supported: 0
2026/01/04-23:39:12.505123 747610 	kZlibCompression supported: 0
2026/01/04-23:39:12.505123 747610 	kXpressCompression supported: 0
2026/01/04-23:39:12.505124 747610 	kCustomCompressionFD supported: 0
2026/01/04-23:39:12.505124 747610 	kCustomCompressionE2 supported: 0
2026/01/04-23:39:12.505125 747610 	kLZ4HCCompression supported: 0
2026/01/04-23:39:12.505125 747610 	kCustomCompressionA6 supported: 0
2026/01/04-23:39:12.505126 747610 	kCustomCompression85 supported: 0
2026/01/04-23:39:12.505126 747610 	kCustomCompressionA4 supported: 0
2026/01/04-23:39:12.505127 747610 	kCustomCompression86 supported: 0
2026/01/04-23:39:12.505128 747610 	kCustomCompression83 supported: 0
2026/01/04-23:39:12.505128 747610 	kCustomCompression87 supported: 0
2026/01/04-23:39:12.505128 747610 	kCustomCompression89 supported: 0
2026/01/04-23:39:12.505129 747610 	kCustomCompression8C supported: 0
2026/01/04-23:39:12.505129 747610 	kCustomCompressionDB supported: 0
2026/01/04-23:39:12.505130 747610 	kCustomCompressionF3 supported: 0
2026/01/04-23:39:12.505130 747610 	kCustomCompressionE6 supported: 0
2026/01/04-23:39:12.505130 747610 	kCustomCompression8E supported: 0
2026/01/04-23:39:12.505131 747610 	kCustomCompressionDA supported: 0
2026/01/04-23:39:12.505131 747610 	kCustomCompression93 supported: 0
2026/01/04-23:39:12.505131 747610 	kCustomCompression94 supported: 0
2026/01/04-23:39:12.505132 747610 	kCustomCompression9E supported: 0
2026/01/04-23:39:12.505132 747610 	kCustomCompressionB4 supported: 0
2026/01/04-23:39:12.505132 747610 	kCustomCompressionFB supported: 0
2026/01/04-23:39:12.505133 747610 	kCustomCompressionB5 supported: 0
2026/01/04-23:39:12.505133 747610 	kCustomCompressionD5 supported: 0
2026/01/04-23:39:12.505133 747610 	kCustomCompressionB8 supported: 0
2026/01/04-23:39:12.505134 747610 	kCustomCompressionD1 supported: 0
2026/01/04-23:39:12.505134 747610 	kCustomCompressionBA supported: 0
2026/01/04-23:39:12.505135 747610 	kCustomCompressionBC supported: 0
2026/01/04-23:39:12.505135 747610 	kCustomCompressionCE supported: 0
2026/01/04-23:39:12.505136 747610 	kCustomCompressionBD supported: 0
2026/01/04-23:39:12.505136 747610 	kCustomCompressionC4 supported: 0
2026/01/04-23:39:12.505136 747610 	kCustomCompression9A supported: 0
2026/01/04-23:39:12.505137 747610 	kCustomCompression99 supported: 0
2026/01/04-23:39:12.505137 747610 	kCustomCompressionBE supported: 0
2026/01/04-23:39:12.505137 747610 	kCustomCompressionE5 supported: 0
2026/01/04-23:39:12.505138 747610 	kCustomCompressionD9 supported: 0
2026/01/04-23:39:12.505138 747610 	kCustomCompressionC1 supported: 0
2026/01/04-23:39:12.505139 747610 	kCustomCompressionC5 supported: 0
2026/01/04-23:39:12.505139 747610 	kCustomCompressionC2 supported: 0
2026/01/04-23:39:12.505139 747610 	kCustomCompressionA5 supported: 0
2026/01/04-23:39:12.505140 747610 	kCustomCompressionC7 supported: 0
2026/01/04-23:39:12.505140 747610 	kCustomCompressionBF supported: 0
2026/01/04-23:39:12.505140 747610 	kCustomCompressionE8 supported: 0
2026/01/04-23:39:12.505141 747610 	kCustomCompressionC8 supported: 0
2026/01/04-23:39:12.505141 747610 	kCustomCompressionAF supported: 0
2026/01/04-23:39:12.505141 747610 	kCustomCompressionCA supported: 0
2026/01/04-23:39:12.505142 747610 	kCustomCompressionCD supported: 0
2026/01/04-23:39:12.505142 747610 	kCustomCompressionC0 supported: 0
2026/01/04-23:39:12.505142 747610 	kCustomCompressionCF supported: 0
2026/01/04-23:39:12.505143 747610 	kCustomCompressionF9 supported: 0
2026/01/04-23:39:12.505143 747610 	kCustomCompressionD0 supported: 0
2026/01/04-23:39:12.505143 747610 	kCustomCompressionD2 supported: 0
2026/01/04-23:39:12.505144 747610 	kCustomCompressionAD supported: 0
2026/01/04-23:39:12.505144 747610 	kCustomCompressionD3 supported: 0
2026/01/04-23:39:12.505144 747610 	kCustomCompressionD4 supported: 0
2026/01/04-23:39:12.505145 747610 	kCustomCompressionD7 supported: 0
2026/01/04-23:39:12.505145 747610 	kCustomCompression82 supported: 0
2026/01/04-23:39:12.505145 747610 	kCustomCompressionDD supported: 0
2026/01/04-23:39:12.505146 747610 	kCustomCompressionC3 supported: 0
2026/01/04-23:39:12.505146 747610 	kCustomCompressionEE supported: 0
2026/01/04-23:39:12.505146 747610 	kCustomCompressionDE supported: 0
2026/01/04-23:39:12.505147 747610 	kCustomCompressionDF supported: 0
2026/01/04-23:39:12.505147 747610 	kCustomCompressionA7 supported: 0
2026/01/04-23:39:12.505147 747610 	kCustomCompressionE0 supported: 0
2026/01/04-23:39:12.505148 747610 	kCustomCompressionF1 supported: 0
2026/01/04-23:39:12.505148 747610 	kCustomCompressionE1 supported: 0
2026/01/04-23:39:12.505148 747610 	kCustomCompressionF5 supported: 0
2026/01/04-23:39:12.505150 747610 	kCustomCompression80 supported: 0
2026/01/04-23:39:12.505150 747610 	kCustomCompressionE3 supported: 0
2026/01/04-23:39:12.505150 747610 	kCustomCompressionE4 supported: 0
2026/01/04-23:39:12.505151 747610 	kCustomCompressionB0 supported: 0
2026/01/04-23:39:12.505151 747610 	kCustomCompressionEA supported: 0
2026/01/04-23:39:12.505151 747610 	kCustomCompressionFA supported: 0
2026/01/04-23:39:12.505152 747610 	kCustomCompressionE7 supported: 0
2026/01/04-23:39:12.505152 747610 	kCustomCompressionAE supported: 0
2026/01/04-23:39:12.505152 747610 	kCustomCompressionEB supported: 0
2026/01/04-23:39:12.505152 747610 	kCustomCompressionED supported: 0
2026/01/04-23:39:12.505153 747610 	kCustomCompressionB6 supported: 0
2026/01/04-23:39:12.505153 747610 	kCustomCompressionEF supported: 0
2026/01/04-23:39:12.505154 747610 	kCustomCompressionF0 supported: 0
2026/01/04-23:39:12.505154 747610 	kCustomCompressionB7 supported: 0
2026/01/04-23:39:12.505154 747610 	kCustomCompressionF2 supported: 0
2026/01/04-23:39:12.505154 747610 	kCustomCompressionA1 supported: 0
2026/01/04-23:39:12.505155 747610 	kCustomCompressionF4 supported: 0
2026/01/04-23:39:12.505155 747610 	kSnappyCompression supported: 0
2026/01/04-23:39:12.505156 747610 	kCustomCompressionF6 supported: 0
2026/01/04-23:39:12.505157 747610 Fast CRC32 supported: Not supported on x86
2026/01/04-23:39:12.505157 747610 DMutex implementation: pthread_mutex_t
2026/01/04-23:39:12.505158 747610 Jemalloc supported: 0
2026/01/04-23:39:12.505186 747610 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000127
2026/01/04-23:39:12.505251 747610 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:39:12.505253 747610               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:39:12.505253 747610           Options.merge_operator: None
2026/01/04-23:39:12.505254 747610        Options.compaction_filter: None
2026/01/04-23:39:12.505254 747610        Options.compaction_filter_factory: None
2026/01/04-23:39:12.505255 747610  Options.sst_partitioner_factory: None
2026/01/04-23:39:12.505255 747610         Options.memtable_factory: SkipListFactory
2026/01/04-23:39:12.505255 747610            Options.table_factory: BlockBasedTable
2026/01/04-23:39:12.505269 747610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb33002a130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb33002a4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:39:12.505270 747610        Options.write_buffer_size: 67108864
2026/01/04-23:39:12.505270 747610  Options.max_write_buffer_number: 2
2026/01/04-23:39:12.505271 747610          Options.compression: NoCompression
2026/01/04-23:39:12.505271 747610                  Options.bottommost_compression: Disabled
2026/01/04-23:39:12.505272 747610       Options.prefix_extractor: nullptr
2026/01/04-23:39:12.505272 747610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:39:12.505272 747610             Options.num_levels: 7
2026/01/04-23:39:12.505273 747610        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:39:12.505274 747610     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:39:12.505274 747610            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:39:12.505275 747610                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:39:12.505275 747610               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:39:12.505275 747610         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:39:12.505276 747610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:39:12.505276 747610         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:39:12.505277 747610                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:39:12.505277 747610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:39:12.505278 747610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:39:12.505278 747610            Options.compression_opts.window_bits: -14
2026/01/04-23:39:12.505279 747610                  Options.compression_opts.level: 32767
2026/01/04-23:39:12.505279 747610               Options.compression_opts.strategy: 0
2026/01/04-23:39:12.505279 747610         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:39:12.505280 747610         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:39:12.505280 747610         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:39:12.505280 747610         Options.compression_opts.parallel_threads: 1
2026/01/04-23:39:12.505281 747610                  Options.compression_opts.enabled: false
2026/01/04-23:39:12.505281 747610         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:39:12.505282 747610      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:39:12.505282 747610          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:39:12.505283 747610              Options.level0_stop_writes_trigger: 36
2026/01/04-23:39:12.505283 747610                   Options.target_file_size_base: 67108864
2026/01/04-23:39:12.505283 747610             Options.target_file_size_multiplier: 1
2026/01/04-23:39:12.505284 747610                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:39:12.505284 747610 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:39:12.505285 747610          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:39:12.505286 747610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:39:12.505287 747610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:39:12.505287 747610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:39:12.505287 747610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:39:12.505288 747610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:39:12.505288 747610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:39:12.505288 747610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:39:12.505288 747610       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:39:12.505289 747610          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:39:12.505289 747610      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:39:12.505290 747610                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:39:12.505290 747610                        Options.arena_block_size: 1048576
2026/01/04-23:39:12.505290 747610   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:39:12.505291 747610   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:39:12.505291 747610                Options.disable_auto_compactions: 0
2026/01/04-23:39:12.505292 747610                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:39:12.505293 747610                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:39:12.505294 747610 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:39:12.505294 747610 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:39:12.505295 747610 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:39:12.505295 747610 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:39:12.505296 747610 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:39:12.505296 747610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:39:12.505297 747610 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:39:12.505297 747610 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:39:12.505298 747610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:39:12.505298 747610 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:39:12.505302 747610                   Options.table_properties_collectors: 
2026/01/04-23:39:12.505302 747610                   Options.inplace_update_support: 0
2026/01/04-23:39:12.505302 747610                 Options.inplace_update_num_locks: 10000
2026/01/04-23:39:12.505303 747610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:39:12.505303 747610               Options.memtable_whole_key_filtering: 0
2026/01/04-23:39:12.505304 747610   Options.memtable_huge_page_size: 0
2026/01/04-23:39:12.505304 747610                           Options.bloom_locality: 0
2026/01/04-23:39:12.505304 747610                    Options.max_successive_merges: 0
2026/01/04-23:39:12.505305 747610             Options.strict_max_successive_merges: 0
2026/01/04-23:39:12.505305 747610                Options.optimize_filters_for_hits: 0
2026/01/04-23:39:12.505305 747610                Options.paranoid_file_checks: 0
2026/01/04-23:39:12.505306 747610                Options.force_consistency_checks: 1
2026/01/04-23:39:12.505306 747610                Options.report_bg_io_stats: 0
2026/01/04-23:39:12.505306 747610                Options.disallow_memtable_writes: 0
2026/01/04-23:39:12.505307 747610                               Options.ttl: 2592000
2026/01/04-23:39:12.505307 747610          Options.periodic_compaction_seconds: 0
2026/01/04-23:39:12.505307 747610                        Options.default_temperature: kUnknown
2026/01/04-23:39:12.505308 747610  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:39:12.505308 747610    Options.preserve_internal_time_seconds: 0
2026/01/04-23:39:12.505308 747610                       Options.enable_blob_files: false
2026/01/04-23:39:12.505309 747610                           Options.min_blob_size: 0
2026/01/04-23:39:12.505309 747610                          Options.blob_file_size: 0
2026/01/04-23:39:12.505310 747610                   Options.blob_compression_type: NoCompression
2026/01/04-23:39:12.505310 747610          Options.enable_blob_garbage_collection: true
2026/01/04-23:39:12.505310 747610      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:39:12.505311 747610 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:39:12.505311 747610          Options.blob_compaction_readahead_size: 0
2026/01/04-23:39:12.505312 747610                Options.blob_file_starting_level: 0
2026/01/04-23:39:12.505312 747610         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:39:12.505312 747610            Options.memtable_max_range_deletions: 0
2026/01/04-23:39:12.505368 747610 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:39:12.505368 747610               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:39:12.505368 747610           Options.merge_operator: None
2026/01/04-23:39:12.505369 747610        Options.compaction_filter: None
2026/01/04-23:39:12.505369 747610        Options.compaction_filter_factory: None
2026/01/04-23:39:12.505369 747610  Options.sst_partitioner_factory: None
2026/01/04-23:39:12.505370 747610         Options.memtable_factory: SkipListFactory
2026/01/04-23:39:12.505371 747610            Options.table_factory: BlockBasedTable
2026/01/04-23:39:12.505378 747610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb330002930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb3300239d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:39:12.505378 747610        Options.write_buffer_size: 67108864
2026/01/04-23:39:12.505379 747610  Options.max_write_buffer_number: 2
2026/01/04-23:39:12.505379 747610          Options.compression: NoCompression
2026/01/04-23:39:12.505379 747610                  Options.bottommost_compression: Disabled
2026/01/04-23:39:12.505380 747610       Options.prefix_extractor: nullptr
2026/01/04-23:39:12.505380 747610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:39:12.505380 747610             Options.num_levels: 7
2026/01/04-23:39:12.505380 747610        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:39:12.505381 747610     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:39:12.505381 747610            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:39:12.505381 747610                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:39:12.505382 747610               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:39:12.505382 747610         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:39:12.505382 747610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:39:12.505383 747610         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:39:12.505383 747610                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:39:12.505383 747610         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:39:12.505384 747610         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:39:12.505384 747610            Options.compression_opts.window_bits: -14
2026/01/04-23:39:12.505384 747610                  Options.compression_opts.level: 32767
2026/01/04-23:39:12.505384 747610               Options.compression_opts.strategy: 0
2026/01/04-23:39:12.505385 747610         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:39:12.505385 747610         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:39:12.505385 747610         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:39:12.505386 747610         Options.compression_opts.parallel_threads: 1
2026/01/04-23:39:12.505386 747610                  Options.compression_opts.enabled: false
2026/01/04-23:39:12.505386 747610         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:39:12.505387 747610      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:39:12.505387 747610          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:39:12.505387 747610              Options.level0_stop_writes_trigger: 36
2026/01/04-23:39:12.505387 747610                   Options.target_file_size_base: 67108864
2026/01/04-23:39:12.505389 747610             Options.target_file_size_multiplier: 1
2026/01/04-23:39:12.505389 747610                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:39:12.505389 747610 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:39:12.505389 747610          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:39:12.505390 747610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:39:12.505390 747610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:39:12.505391 747610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:39:12.505391 747610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:39:12.505391 747610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:39:12.505392 747610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:39:12.505392 747610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:39:12.505392 747610       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:39:12.505392 747610          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:39:12.505393 747610      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:39:12.505393 747610                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:39:12.505393 747610                        Options.arena_block_size: 1048576
2026/01/04-23:39:12.505394 747610   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:39:12.505394 747610   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:39:12.505394 747610                Options.disable_auto_compactions: 0
2026/01/04-23:39:12.505395 747610                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:39:12.505395 747610                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:39:12.505395 747610 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:39:12.505396 747610 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:39:12.505396 747610 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:39:12.505396 747610 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:39:12.505397 747610 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:39:12.505397 747610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:39:12.505397 747610 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:39:12.505398 747610 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:39:12.505398 747610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:39:12.505398 747610 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:39:12.505399 747610                   Options.table_properties_collectors: 
2026/01/04-23:39:12.505399 747610                   Options.inplace_update_support: 0
2026/01/04-23:39:12.505399 747610                 Options.inplace_update_num_locks: 10000
2026/01/04-23:39:12.505399 747610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:39:12.505400 747610               Options.memtable_whole_key_filtering: 0
2026/01/04-23:39:12.505400 747610   Options.memtable_huge_page_size: 0
2026/01/04-23:39:12.505401 747610                           Options.bloom_locality: 0
2026/01/04-23:39:12.505401 747610                    Options.max_successive_merges: 0
2026/01/04-23:39:12.505401 747610             Options.strict_max_successive_merges: 0
2026/01/04-23:39:12.505401 747610                Options.optimize_filters_for_hits: 0
2026/01/04-23:39:12.505402 747610                Options.paranoid_file_checks: 0
2026/01/04-23:39:12.505402 747610                Options.force_consistency_checks: 1
2026/01/04-23:39:12.505402 747610                Options.report_bg_io_stats: 0
2026/01/04-23:39:12.505403 747610                Options.disallow_memtable_writes: 0
2026/01/04-23:39:12.505403 747610                               Options.ttl: 2592000
2026/01/04-23:39:12.505404 747610          Options.periodic_compaction_seconds: 0
2026/01/04-23:39:12.505404 747610                        Options.default_temperature: kUnknown
2026/01/04-23:39:12.505405 747610  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:39:12.505405 747610    Options.preserve_internal_time_seconds: 0
2026/01/04-23:39:12.505405 747610                       Options.enable_blob_files: true
2026/01/04-23:39:12.505405 747610                           Options.min_blob_size: 4096
2026/01/04-23:39:12.505406 747610                          Options.blob_file_size: 268435456
2026/01/04-23:39:12.505406 747610                   Options.blob_compression_type: NoCompression
2026/01/04-23:39:12.505406 747610          Options.enable_blob_garbage_collection: true
2026/01/04-23:39:12.505407 747610      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:39:12.505407 747610 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:39:12.505407 747610          Options.blob_compaction_readahead_size: 0
2026/01/04-23:39:12.505408 747610                Options.blob_file_starting_level: 0
2026/01/04-23:39:12.505408 747610         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:39:12.505408 747610            Options.memtable_max_range_deletions: 0
2026/01/04-23:39:12.505598 747610 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 28517, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 121
2026/01/04-23:39:12.505600 747610 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 121
2026/01/04-23:39:12.505601 747610 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 121
2026/01/04-23:39:12.505611 747610 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-23:39:12.505650 747610 EVENT_LOG_v1 {"time_micros": 1767566352505645, "job": 1, "event": "recovery_started", "wal_files": [126]}
2026/01/04-23:39:12.505652 747610 [db/db_impl/db_impl_open.cc:1370] Recovering log #126 mode 2
2026/01/04-23:39:12.506105 747610 [db/db_impl/db_impl_open.cc:1344] Recovered to log #126 next seq #29293
2026/01/04-23:39:12.508149 747610 EVENT_LOG_v1 {"time_micros": 1767566352508144, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 131, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:39:12.508152 747610 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #131: 4 total blobs, 16532 total bytes
2026/01/04-23:39:12.508224 747610 EVENT_LOG_v1 {"time_micros": 1767566352508214, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 130, "file_size": 32981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28519, "largest_seqno": 29292, "table_properties": {"data_size": 30645, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5718, "raw_average_key_size": 14, "raw_value_size": 25689, "raw_average_value_size": 63, "num_data_blocks": 4, "num_entries": 406, "num_filter_entries": 386, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29292, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566352, "oldest_key_time": 1767566352, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "NAS7D00EXW6P1I2KI46Y", "orig_file_number": 130, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 131, "status": "OK"}
2026/01/04-23:39:12.508295 747610 EVENT_LOG_v1 {"time_micros": 1767566352508294, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:39:12.508332 747610 [db/version_set.cc:5631] Creating manifest 133
2026/01/04-23:39:12.512799 747610 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eb330023ba0
2026/01/04-23:39:12.512881 747610 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1183921, max_trash_db_ratio 0.250000
2026/01/04-23:39:12.512905 747610 DB pointer 0x7eb330024400
2026/01/04-23:39:16.513102 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:39:16.513117 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb33002a4a0#747500 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    313.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0
  L6      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb3300239d0#747500 capacity: 32.00 MB seed: 304504503 usage: 154.16 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,133.25 KB,0.406647%) FilterBlock(4,15.91 KB,0.048542%) IndexBlock(4,2.53 KB,0.00772476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:49:16.513318 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:49:16.513352 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 99 writes, 1077 keys, 99 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 99 writes, 0 syncs, 99.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 91 writes, 1069 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb33002a4a0#747500 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    313.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0
  L6      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb3300239d0#747500 capacity: 32.00 MB seed: 304504503 usage: 395.01 KB table_size: 1024 occupancy: 59 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,371.44 KB,1.13354%) FilterBlock(4,15.91 KB,0.048542%) IndexBlock(4,2.53 KB,0.00772476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:59:16.513557 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:59:16.513589 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 139 writes, 1635 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 558 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb33002a4a0#747500 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    313.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0
  L6      1/0    769.32 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.1      0.00              0.00         1    0.002     775      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb3300239d0#747500 capacity: 32.00 MB seed: 304504503 usage: 395.01 KB table_size: 1024 occupancy: 59 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,371.44 KB,1.13354%) FilterBlock(4,15.91 KB,0.048542%) IndexBlock(4,2.53 KB,0.00772476%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-00:09:16.513783 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:09:16.513822 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 179 writes, 2193 keys, 179 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 179 writes, 0 syncs, 179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 558 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/05-00:19:16.513966 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:19:16.514001 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 219 writes, 2753 keys, 219 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 219 writes, 0 syncs, 219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 560 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/05-00:29:16.514150 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:29:16.514182 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 259 writes, 3322 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 569 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/05-00:39:16.514370 747695 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:39:16.514414 747695 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 299 writes, 3894 keys, 299 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 299 writes, 0 syncs, 299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 572 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
