2026/01/08-00:30:25.101679 2987115 RocksDB version: 10.5.1
2026/01/08-00:30:25.101706 2987115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:30:25.101707 2987115 Compile date 2025-11-08 17:35:23
2026/01/08-00:30:25.101708 2987115 DB SUMMARY
2026/01/08-00:30:25.101709 2987115 Host name (Env):  ai-dev-1
2026/01/08-00:30:25.101710 2987115 DB Session ID:  8P3T1YJXQYYC8YLITBV5
2026/01/08-00:30:25.101749 2987115 CURRENT file:  CURRENT
2026/01/08-00:30:25.101750 2987115 IDENTITY file:  IDENTITY
2026/01/08-00:30:25.101752 2987115 MANIFEST file:  MANIFEST-000332 size: 698 Bytes
2026/01/08-00:30:25.101754 2987115 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000272.sst 000320.sst 000323.sst 000329.sst 
2026/01/08-00:30:25.101755 2987115 Write Ahead Log file in store_indexer/tracdoom/db: 000331.log size: 5614770 ; 
2026/01/08-00:30:25.101756 2987115                         Options.error_if_exists: 0
2026/01/08-00:30:25.101756 2987115                       Options.create_if_missing: 1
2026/01/08-00:30:25.101757 2987115                         Options.paranoid_checks: 1
2026/01/08-00:30:25.101757 2987115             Options.flush_verify_memtable_count: 1
2026/01/08-00:30:25.101758 2987115          Options.compaction_verify_record_count: 1
2026/01/08-00:30:25.101758 2987115                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:30:25.101759 2987115                               Options.track_and_verify_wals: 0
2026/01/08-00:30:25.101759 2987115        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:30:25.101760 2987115                                     Options.env: 0x7eb17c037440
2026/01/08-00:30:25.101760 2987115                                      Options.fs: RocksFS
2026/01/08-00:30:25.101761 2987115                                Options.info_log: 0x7eb160024fa0
2026/01/08-00:30:25.101761 2987115                Options.max_file_opening_threads: 1
2026/01/08-00:30:25.101762 2987115                              Options.statistics: (nil)
2026/01/08-00:30:25.101762 2987115                               Options.use_fsync: 0
2026/01/08-00:30:25.101763 2987115                       Options.max_log_file_size: 0
2026/01/08-00:30:25.101763 2987115                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:30:25.101764 2987115                   Options.log_file_time_to_roll: 0
2026/01/08-00:30:25.101764 2987115                       Options.keep_log_file_num: 1000
2026/01/08-00:30:25.101765 2987115                    Options.recycle_log_file_num: 0
2026/01/08-00:30:25.101765 2987115                         Options.allow_fallocate: 1
2026/01/08-00:30:25.101765 2987115                        Options.allow_mmap_reads: 0
2026/01/08-00:30:25.101766 2987115                       Options.allow_mmap_writes: 0
2026/01/08-00:30:25.101766 2987115                        Options.use_direct_reads: 0
2026/01/08-00:30:25.101766 2987115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:30:25.101767 2987115          Options.create_missing_column_families: 1
2026/01/08-00:30:25.101767 2987115                              Options.db_log_dir: 
2026/01/08-00:30:25.101768 2987115                                 Options.wal_dir: 
2026/01/08-00:30:25.101768 2987115                Options.table_cache_numshardbits: 6
2026/01/08-00:30:25.101768 2987115                         Options.WAL_ttl_seconds: 0
2026/01/08-00:30:25.101769 2987115                       Options.WAL_size_limit_MB: 0
2026/01/08-00:30:25.101769 2987115                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:30:25.101770 2987115             Options.manifest_preallocation_size: 4194304
2026/01/08-00:30:25.101770 2987115                     Options.is_fd_close_on_exec: 1
2026/01/08-00:30:25.101770 2987115                   Options.advise_random_on_open: 1
2026/01/08-00:30:25.101771 2987115                    Options.db_write_buffer_size: 0
2026/01/08-00:30:25.101771 2987115                    Options.write_buffer_manager: 0x7eb17c05a250
2026/01/08-00:30:25.101772 2987115                      Options.use_adaptive_mutex: 0
2026/01/08-00:30:25.101773 2987115                            Options.rate_limiter: (nil)
2026/01/08-00:30:25.101774 2987115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:30:25.101774 2987115                       Options.wal_recovery_mode: 2
2026/01/08-00:30:25.101775 2987115                  Options.enable_thread_tracking: 0
2026/01/08-00:30:25.101775 2987115                  Options.enable_pipelined_write: 0
2026/01/08-00:30:25.101776 2987115                  Options.unordered_write: 0
2026/01/08-00:30:25.101776 2987115         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:30:25.101776 2987115      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:30:25.101777 2987115             Options.write_thread_max_yield_usec: 100
2026/01/08-00:30:25.101777 2987115            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:30:25.101778 2987115                               Options.row_cache: None
2026/01/08-00:30:25.101778 2987115                              Options.wal_filter: None
2026/01/08-00:30:25.101779 2987115             Options.avoid_flush_during_recovery: 0
2026/01/08-00:30:25.101779 2987115             Options.allow_ingest_behind: 0
2026/01/08-00:30:25.101779 2987115             Options.two_write_queues: 0
2026/01/08-00:30:25.101780 2987115             Options.manual_wal_flush: 0
2026/01/08-00:30:25.101780 2987115             Options.wal_compression: 0
2026/01/08-00:30:25.101781 2987115             Options.background_close_inactive_wals: 0
2026/01/08-00:30:25.101781 2987115             Options.atomic_flush: 0
2026/01/08-00:30:25.101781 2987115             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:30:25.101782 2987115             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:30:25.101782 2987115                 Options.persist_stats_to_disk: 0
2026/01/08-00:30:25.101782 2987115                 Options.write_dbid_to_manifest: 1
2026/01/08-00:30:25.101783 2987115                 Options.write_identity_file: 1
2026/01/08-00:30:25.101783 2987115                 Options.log_readahead_size: 0
2026/01/08-00:30:25.101784 2987115                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:30:25.101784 2987115                 Options.best_efforts_recovery: 0
2026/01/08-00:30:25.101784 2987115                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:30:25.101785 2987115            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:30:25.101785 2987115             Options.allow_data_in_errors: 0
2026/01/08-00:30:25.101785 2987115             Options.db_host_id: __hostname__
2026/01/08-00:30:25.101786 2987115             Options.enforce_single_del_contracts: true
2026/01/08-00:30:25.101787 2987115             Options.metadata_write_temperature: kUnknown
2026/01/08-00:30:25.101787 2987115             Options.wal_write_temperature: kUnknown
2026/01/08-00:30:25.101788 2987115             Options.max_background_jobs: 6
2026/01/08-00:30:25.101788 2987115             Options.max_background_compactions: -1
2026/01/08-00:30:25.101789 2987115             Options.max_subcompactions: 1
2026/01/08-00:30:25.101789 2987115             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:30:25.101790 2987115           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:30:25.101790 2987115             Options.delayed_write_rate : 16777216
2026/01/08-00:30:25.101790 2987115             Options.max_total_wal_size: 0
2026/01/08-00:30:25.101791 2987115             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:30:25.101791 2987115                   Options.stats_dump_period_sec: 600
2026/01/08-00:30:25.101791 2987115                 Options.stats_persist_period_sec: 600
2026/01/08-00:30:25.101792 2987115                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:30:25.101792 2987115                          Options.max_open_files: -1
2026/01/08-00:30:25.101792 2987115                          Options.bytes_per_sync: 1048576
2026/01/08-00:30:25.101793 2987115                      Options.wal_bytes_per_sync: 0
2026/01/08-00:30:25.101794 2987115                   Options.strict_bytes_per_sync: 0
2026/01/08-00:30:25.101794 2987115       Options.compaction_readahead_size: 2097152
2026/01/08-00:30:25.101794 2987115                  Options.max_background_flushes: -1
2026/01/08-00:30:25.101795 2987115 Options.daily_offpeak_time_utc: 
2026/01/08-00:30:25.101795 2987115 Compression algorithms supported:
2026/01/08-00:30:25.101796 2987115 	kCustomCompressionFE supported: 0
2026/01/08-00:30:25.101796 2987115 	kCustomCompressionFC supported: 0
2026/01/08-00:30:25.101797 2987115 	kCustomCompressionF8 supported: 0
2026/01/08-00:30:25.101797 2987115 	kCustomCompressionF7 supported: 0
2026/01/08-00:30:25.101798 2987115 	kCustomCompressionB2 supported: 0
2026/01/08-00:30:25.101798 2987115 	kLZ4Compression supported: 0
2026/01/08-00:30:25.101799 2987115 	kCustomCompression88 supported: 0
2026/01/08-00:30:25.101799 2987115 	kCustomCompressionD8 supported: 0
2026/01/08-00:30:25.101799 2987115 	kCustomCompression9F supported: 0
2026/01/08-00:30:25.101800 2987115 	kCustomCompressionD6 supported: 0
2026/01/08-00:30:25.101800 2987115 	kCustomCompressionA9 supported: 0
2026/01/08-00:30:25.101801 2987115 	kCustomCompressionEC supported: 0
2026/01/08-00:30:25.101801 2987115 	kCustomCompressionA3 supported: 0
2026/01/08-00:30:25.101802 2987115 	kCustomCompressionCB supported: 0
2026/01/08-00:30:25.101803 2987115 	kCustomCompression90 supported: 0
2026/01/08-00:30:25.101803 2987115 	kCustomCompressionA0 supported: 0
2026/01/08-00:30:25.101804 2987115 	kCustomCompressionC6 supported: 0
2026/01/08-00:30:25.101804 2987115 	kCustomCompression9D supported: 0
2026/01/08-00:30:25.101804 2987115 	kCustomCompression8B supported: 0
2026/01/08-00:30:25.101805 2987115 	kCustomCompressionA8 supported: 0
2026/01/08-00:30:25.101805 2987115 	kCustomCompression8D supported: 0
2026/01/08-00:30:25.101806 2987115 	kCustomCompression97 supported: 0
2026/01/08-00:30:25.101806 2987115 	kCustomCompression98 supported: 0
2026/01/08-00:30:25.101806 2987115 	kCustomCompressionAC supported: 0
2026/01/08-00:30:25.101807 2987115 	kCustomCompressionE9 supported: 0
2026/01/08-00:30:25.101807 2987115 	kCustomCompression96 supported: 0
2026/01/08-00:30:25.101807 2987115 	kCustomCompressionB1 supported: 0
2026/01/08-00:30:25.101808 2987115 	kCustomCompression95 supported: 0
2026/01/08-00:30:25.101808 2987115 	kCustomCompression84 supported: 0
2026/01/08-00:30:25.101808 2987115 	kCustomCompression91 supported: 0
2026/01/08-00:30:25.101809 2987115 	kCustomCompressionAB supported: 0
2026/01/08-00:30:25.101809 2987115 	kCustomCompressionB3 supported: 0
2026/01/08-00:30:25.101809 2987115 	kCustomCompression81 supported: 0
2026/01/08-00:30:25.101810 2987115 	kCustomCompressionDC supported: 0
2026/01/08-00:30:25.101811 2987115 	kBZip2Compression supported: 0
2026/01/08-00:30:25.101811 2987115 	kCustomCompressionBB supported: 0
2026/01/08-00:30:25.101811 2987115 	kCustomCompression9C supported: 0
2026/01/08-00:30:25.101812 2987115 	kCustomCompressionC9 supported: 0
2026/01/08-00:30:25.101812 2987115 	kCustomCompressionCC supported: 0
2026/01/08-00:30:25.101813 2987115 	kCustomCompression92 supported: 0
2026/01/08-00:30:25.101813 2987115 	kCustomCompressionB9 supported: 0
2026/01/08-00:30:25.101813 2987115 	kCustomCompression8F supported: 0
2026/01/08-00:30:25.101814 2987115 	kCustomCompression8A supported: 0
2026/01/08-00:30:25.101814 2987115 	kCustomCompression9B supported: 0
2026/01/08-00:30:25.101815 2987115 	kZSTD supported: 0
2026/01/08-00:30:25.101815 2987115 	kCustomCompressionAA supported: 0
2026/01/08-00:30:25.101815 2987115 	kCustomCompressionA2 supported: 0
2026/01/08-00:30:25.101816 2987115 	kZlibCompression supported: 0
2026/01/08-00:30:25.101816 2987115 	kXpressCompression supported: 0
2026/01/08-00:30:25.101817 2987115 	kCustomCompressionFD supported: 0
2026/01/08-00:30:25.101817 2987115 	kCustomCompressionE2 supported: 0
2026/01/08-00:30:25.101817 2987115 	kLZ4HCCompression supported: 0
2026/01/08-00:30:25.101818 2987115 	kCustomCompressionA6 supported: 0
2026/01/08-00:30:25.101819 2987115 	kCustomCompression85 supported: 0
2026/01/08-00:30:25.101819 2987115 	kCustomCompressionA4 supported: 0
2026/01/08-00:30:25.101820 2987115 	kCustomCompression86 supported: 0
2026/01/08-00:30:25.101820 2987115 	kCustomCompression83 supported: 0
2026/01/08-00:30:25.101820 2987115 	kCustomCompression87 supported: 0
2026/01/08-00:30:25.101821 2987115 	kCustomCompression89 supported: 0
2026/01/08-00:30:25.101821 2987115 	kCustomCompression8C supported: 0
2026/01/08-00:30:25.101822 2987115 	kCustomCompressionDB supported: 0
2026/01/08-00:30:25.101822 2987115 	kCustomCompressionF3 supported: 0
2026/01/08-00:30:25.101822 2987115 	kCustomCompressionE6 supported: 0
2026/01/08-00:30:25.101823 2987115 	kCustomCompression8E supported: 0
2026/01/08-00:30:25.101823 2987115 	kCustomCompressionDA supported: 0
2026/01/08-00:30:25.101823 2987115 	kCustomCompression93 supported: 0
2026/01/08-00:30:25.101824 2987115 	kCustomCompression94 supported: 0
2026/01/08-00:30:25.101824 2987115 	kCustomCompression9E supported: 0
2026/01/08-00:30:25.101824 2987115 	kCustomCompressionB4 supported: 0
2026/01/08-00:30:25.101825 2987115 	kCustomCompressionFB supported: 0
2026/01/08-00:30:25.101825 2987115 	kCustomCompressionB5 supported: 0
2026/01/08-00:30:25.101826 2987115 	kCustomCompressionD5 supported: 0
2026/01/08-00:30:25.101826 2987115 	kCustomCompressionB8 supported: 0
2026/01/08-00:30:25.101826 2987115 	kCustomCompressionD1 supported: 0
2026/01/08-00:30:25.101827 2987115 	kCustomCompressionBA supported: 0
2026/01/08-00:30:25.101827 2987115 	kCustomCompressionBC supported: 0
2026/01/08-00:30:25.101828 2987115 	kCustomCompressionCE supported: 0
2026/01/08-00:30:25.101828 2987115 	kCustomCompressionBD supported: 0
2026/01/08-00:30:25.101828 2987115 	kCustomCompressionC4 supported: 0
2026/01/08-00:30:25.101829 2987115 	kCustomCompression9A supported: 0
2026/01/08-00:30:25.101829 2987115 	kCustomCompression99 supported: 0
2026/01/08-00:30:25.101829 2987115 	kCustomCompressionBE supported: 0
2026/01/08-00:30:25.101830 2987115 	kCustomCompressionE5 supported: 0
2026/01/08-00:30:25.101830 2987115 	kCustomCompressionD9 supported: 0
2026/01/08-00:30:25.101830 2987115 	kCustomCompressionC1 supported: 0
2026/01/08-00:30:25.101831 2987115 	kCustomCompressionC5 supported: 0
2026/01/08-00:30:25.101831 2987115 	kCustomCompressionC2 supported: 0
2026/01/08-00:30:25.101831 2987115 	kCustomCompressionA5 supported: 0
2026/01/08-00:30:25.101832 2987115 	kCustomCompressionC7 supported: 0
2026/01/08-00:30:25.101832 2987115 	kCustomCompressionBF supported: 0
2026/01/08-00:30:25.101833 2987115 	kCustomCompressionE8 supported: 0
2026/01/08-00:30:25.101833 2987115 	kCustomCompressionC8 supported: 0
2026/01/08-00:30:25.101833 2987115 	kCustomCompressionAF supported: 0
2026/01/08-00:30:25.101833 2987115 	kCustomCompressionCA supported: 0
2026/01/08-00:30:25.101834 2987115 	kCustomCompressionCD supported: 0
2026/01/08-00:30:25.101834 2987115 	kCustomCompressionC0 supported: 0
2026/01/08-00:30:25.101834 2987115 	kCustomCompressionCF supported: 0
2026/01/08-00:30:25.101835 2987115 	kCustomCompressionF9 supported: 0
2026/01/08-00:30:25.101835 2987115 	kCustomCompressionD0 supported: 0
2026/01/08-00:30:25.101835 2987115 	kCustomCompressionD2 supported: 0
2026/01/08-00:30:25.101836 2987115 	kCustomCompressionAD supported: 0
2026/01/08-00:30:25.101836 2987115 	kCustomCompressionD3 supported: 0
2026/01/08-00:30:25.101836 2987115 	kCustomCompressionD4 supported: 0
2026/01/08-00:30:25.101837 2987115 	kCustomCompressionD7 supported: 0
2026/01/08-00:30:25.101837 2987115 	kCustomCompression82 supported: 0
2026/01/08-00:30:25.101837 2987115 	kCustomCompressionDD supported: 0
2026/01/08-00:30:25.101838 2987115 	kCustomCompressionC3 supported: 0
2026/01/08-00:30:25.101838 2987115 	kCustomCompressionEE supported: 0
2026/01/08-00:30:25.101838 2987115 	kCustomCompressionDE supported: 0
2026/01/08-00:30:25.101839 2987115 	kCustomCompressionDF supported: 0
2026/01/08-00:30:25.101839 2987115 	kCustomCompressionA7 supported: 0
2026/01/08-00:30:25.101839 2987115 	kCustomCompressionE0 supported: 0
2026/01/08-00:30:25.101840 2987115 	kCustomCompressionF1 supported: 0
2026/01/08-00:30:25.101840 2987115 	kCustomCompressionE1 supported: 0
2026/01/08-00:30:25.101841 2987115 	kCustomCompressionF5 supported: 0
2026/01/08-00:30:25.101841 2987115 	kCustomCompression80 supported: 0
2026/01/08-00:30:25.101842 2987115 	kCustomCompressionE3 supported: 0
2026/01/08-00:30:25.101842 2987115 	kCustomCompressionE4 supported: 0
2026/01/08-00:30:25.101842 2987115 	kCustomCompressionB0 supported: 0
2026/01/08-00:30:25.101842 2987115 	kCustomCompressionEA supported: 0
2026/01/08-00:30:25.101843 2987115 	kCustomCompressionFA supported: 0
2026/01/08-00:30:25.101843 2987115 	kCustomCompressionE7 supported: 0
2026/01/08-00:30:25.101843 2987115 	kCustomCompressionAE supported: 0
2026/01/08-00:30:25.101844 2987115 	kCustomCompressionEB supported: 0
2026/01/08-00:30:25.101844 2987115 	kCustomCompressionED supported: 0
2026/01/08-00:30:25.101844 2987115 	kCustomCompressionB6 supported: 0
2026/01/08-00:30:25.101845 2987115 	kCustomCompressionEF supported: 0
2026/01/08-00:30:25.101845 2987115 	kCustomCompressionF0 supported: 0
2026/01/08-00:30:25.101846 2987115 	kCustomCompressionB7 supported: 0
2026/01/08-00:30:25.101846 2987115 	kCustomCompressionF2 supported: 0
2026/01/08-00:30:25.101846 2987115 	kCustomCompressionA1 supported: 0
2026/01/08-00:30:25.101846 2987115 	kCustomCompressionF4 supported: 0
2026/01/08-00:30:25.101847 2987115 	kSnappyCompression supported: 0
2026/01/08-00:30:25.101847 2987115 	kCustomCompressionF6 supported: 0
2026/01/08-00:30:25.101848 2987115 Fast CRC32 supported: Not supported on x86
2026/01/08-00:30:25.101849 2987115 DMutex implementation: pthread_mutex_t
2026/01/08-00:30:25.101849 2987115 Jemalloc supported: 0
2026/01/08-00:30:25.101881 2987115 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000332
2026/01/08-00:30:25.101953 2987115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:30:25.101954 2987115               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:30:25.101955 2987115           Options.merge_operator: None
2026/01/08-00:30:25.101955 2987115        Options.compaction_filter: None
2026/01/08-00:30:25.101956 2987115        Options.compaction_filter_factory: None
2026/01/08-00:30:25.101956 2987115  Options.sst_partitioner_factory: None
2026/01/08-00:30:25.101956 2987115         Options.memtable_factory: SkipListFactory
2026/01/08-00:30:25.101957 2987115            Options.table_factory: BlockBasedTable
2026/01/08-00:30:25.101973 2987115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb160033cb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb160033f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:30:25.101973 2987115        Options.write_buffer_size: 67108864
2026/01/08-00:30:25.101974 2987115  Options.max_write_buffer_number: 2
2026/01/08-00:30:25.101975 2987115          Options.compression: NoCompression
2026/01/08-00:30:25.101975 2987115                  Options.bottommost_compression: Disabled
2026/01/08-00:30:25.101976 2987115       Options.prefix_extractor: nullptr
2026/01/08-00:30:25.101977 2987115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:30:25.101977 2987115             Options.num_levels: 7
2026/01/08-00:30:25.101978 2987115        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:30:25.101978 2987115     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:30:25.101979 2987115            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:30:25.101979 2987115                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:30:25.101980 2987115               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:30:25.101980 2987115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:30:25.101980 2987115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:30:25.101981 2987115         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:30:25.101981 2987115                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:30:25.101982 2987115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:30:25.101982 2987115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:30:25.101983 2987115            Options.compression_opts.window_bits: -14
2026/01/08-00:30:25.101983 2987115                  Options.compression_opts.level: 32767
2026/01/08-00:30:25.101984 2987115               Options.compression_opts.strategy: 0
2026/01/08-00:30:25.101984 2987115         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:30:25.101984 2987115         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:30:25.101985 2987115         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:30:25.101985 2987115         Options.compression_opts.parallel_threads: 1
2026/01/08-00:30:25.101985 2987115                  Options.compression_opts.enabled: false
2026/01/08-00:30:25.101986 2987115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:30:25.101986 2987115      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:30:25.101986 2987115          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:30:25.101987 2987115              Options.level0_stop_writes_trigger: 36
2026/01/08-00:30:25.101987 2987115                   Options.target_file_size_base: 67108864
2026/01/08-00:30:25.101988 2987115             Options.target_file_size_multiplier: 1
2026/01/08-00:30:25.101988 2987115                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:30:25.101988 2987115 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:30:25.101989 2987115          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:30:25.101990 2987115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:30:25.101991 2987115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:30:25.101991 2987115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:30:25.101991 2987115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:30:25.101992 2987115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:30:25.101992 2987115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:30:25.101992 2987115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:30:25.101993 2987115       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:30:25.101993 2987115          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:30:25.101993 2987115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:30:25.101994 2987115                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:30:25.101994 2987115                        Options.arena_block_size: 1048576
2026/01/08-00:30:25.101995 2987115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:30:25.101995 2987115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:30:25.101996 2987115                Options.disable_auto_compactions: 0
2026/01/08-00:30:25.101997 2987115                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:30:25.101998 2987115                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:30:25.101998 2987115 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:30:25.101999 2987115 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:30:25.101999 2987115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:30:25.102000 2987115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:30:25.102000 2987115 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:30:25.102001 2987115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:30:25.102001 2987115 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:30:25.102001 2987115 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:30:25.102002 2987115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:30:25.102002 2987115 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:30:25.102005 2987115                   Options.table_properties_collectors: 
2026/01/08-00:30:25.102006 2987115                   Options.inplace_update_support: 0
2026/01/08-00:30:25.102006 2987115                 Options.inplace_update_num_locks: 10000
2026/01/08-00:30:25.102006 2987115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:30:25.102007 2987115               Options.memtable_whole_key_filtering: 0
2026/01/08-00:30:25.102007 2987115   Options.memtable_huge_page_size: 0
2026/01/08-00:30:25.102008 2987115                           Options.bloom_locality: 0
2026/01/08-00:30:25.102008 2987115                    Options.max_successive_merges: 0
2026/01/08-00:30:25.102008 2987115             Options.strict_max_successive_merges: 0
2026/01/08-00:30:25.102009 2987115                Options.optimize_filters_for_hits: 0
2026/01/08-00:30:25.102009 2987115                Options.paranoid_file_checks: 0
2026/01/08-00:30:25.102010 2987115                Options.force_consistency_checks: 1
2026/01/08-00:30:25.102010 2987115                Options.report_bg_io_stats: 0
2026/01/08-00:30:25.102011 2987115                Options.disallow_memtable_writes: 0
2026/01/08-00:30:25.102011 2987115                               Options.ttl: 2592000
2026/01/08-00:30:25.102012 2987115          Options.periodic_compaction_seconds: 0
2026/01/08-00:30:25.102012 2987115                        Options.default_temperature: kUnknown
2026/01/08-00:30:25.102013 2987115  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:30:25.102013 2987115    Options.preserve_internal_time_seconds: 0
2026/01/08-00:30:25.102013 2987115                       Options.enable_blob_files: false
2026/01/08-00:30:25.102014 2987115                           Options.min_blob_size: 0
2026/01/08-00:30:25.102014 2987115                          Options.blob_file_size: 0
2026/01/08-00:30:25.102014 2987115                   Options.blob_compression_type: NoCompression
2026/01/08-00:30:25.102015 2987115          Options.enable_blob_garbage_collection: true
2026/01/08-00:30:25.102015 2987115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:30:25.102016 2987115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:30:25.102016 2987115          Options.blob_compaction_readahead_size: 0
2026/01/08-00:30:25.102016 2987115                Options.blob_file_starting_level: 0
2026/01/08-00:30:25.102017 2987115         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:30:25.102017 2987115            Options.memtable_max_range_deletions: 0
2026/01/08-00:30:25.102088 2987115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:30:25.102088 2987115               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:30:25.102090 2987115           Options.merge_operator: None
2026/01/08-00:30:25.102090 2987115        Options.compaction_filter: None
2026/01/08-00:30:25.102090 2987115        Options.compaction_filter_factory: None
2026/01/08-00:30:25.102090 2987115  Options.sst_partitioner_factory: None
2026/01/08-00:30:25.102091 2987115         Options.memtable_factory: SkipListFactory
2026/01/08-00:30:25.102091 2987115            Options.table_factory: BlockBasedTable
2026/01/08-00:30:25.102097 2987115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb1600264f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb16002d530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:30:25.102097 2987115        Options.write_buffer_size: 67108864
2026/01/08-00:30:25.102098 2987115  Options.max_write_buffer_number: 2
2026/01/08-00:30:25.102098 2987115          Options.compression: NoCompression
2026/01/08-00:30:25.102098 2987115                  Options.bottommost_compression: Disabled
2026/01/08-00:30:25.102099 2987115       Options.prefix_extractor: nullptr
2026/01/08-00:30:25.102099 2987115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:30:25.102099 2987115             Options.num_levels: 7
2026/01/08-00:30:25.102100 2987115        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:30:25.102100 2987115     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:30:25.102100 2987115            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:30:25.102101 2987115                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:30:25.102101 2987115               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:30:25.102101 2987115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:30:25.102102 2987115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:30:25.102102 2987115         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:30:25.102102 2987115                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:30:25.102103 2987115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:30:25.102103 2987115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:30:25.102103 2987115            Options.compression_opts.window_bits: -14
2026/01/08-00:30:25.102103 2987115                  Options.compression_opts.level: 32767
2026/01/08-00:30:25.102104 2987115               Options.compression_opts.strategy: 0
2026/01/08-00:30:25.102104 2987115         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:30:25.102104 2987115         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:30:25.102105 2987115         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:30:25.102105 2987115         Options.compression_opts.parallel_threads: 1
2026/01/08-00:30:25.102105 2987115                  Options.compression_opts.enabled: false
2026/01/08-00:30:25.102107 2987115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:30:25.102107 2987115      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:30:25.102107 2987115          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:30:25.102107 2987115              Options.level0_stop_writes_trigger: 36
2026/01/08-00:30:25.102108 2987115                   Options.target_file_size_base: 67108864
2026/01/08-00:30:25.102108 2987115             Options.target_file_size_multiplier: 1
2026/01/08-00:30:25.102108 2987115                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:30:25.102109 2987115 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:30:25.102109 2987115          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:30:25.102110 2987115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:30:25.102110 2987115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:30:25.102110 2987115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:30:25.102111 2987115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:30:25.102111 2987115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:30:25.102111 2987115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:30:25.102112 2987115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:30:25.102112 2987115       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:30:25.102112 2987115          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:30:25.102113 2987115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:30:25.102113 2987115                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:30:25.102113 2987115                        Options.arena_block_size: 1048576
2026/01/08-00:30:25.102114 2987115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:30:25.102114 2987115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:30:25.102114 2987115                Options.disable_auto_compactions: 0
2026/01/08-00:30:25.102115 2987115                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:30:25.102115 2987115                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:30:25.102115 2987115 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:30:25.102115 2987115 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:30:25.102116 2987115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:30:25.102116 2987115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:30:25.102116 2987115 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:30:25.102117 2987115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:30:25.102117 2987115 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:30:25.102117 2987115 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:30:25.102118 2987115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:30:25.102118 2987115 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:30:25.102118 2987115                   Options.table_properties_collectors: 
2026/01/08-00:30:25.102119 2987115                   Options.inplace_update_support: 0
2026/01/08-00:30:25.102119 2987115                 Options.inplace_update_num_locks: 10000
2026/01/08-00:30:25.102119 2987115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:30:25.102120 2987115               Options.memtable_whole_key_filtering: 0
2026/01/08-00:30:25.102120 2987115   Options.memtable_huge_page_size: 0
2026/01/08-00:30:25.102120 2987115                           Options.bloom_locality: 0
2026/01/08-00:30:25.102121 2987115                    Options.max_successive_merges: 0
2026/01/08-00:30:25.102121 2987115             Options.strict_max_successive_merges: 0
2026/01/08-00:30:25.102122 2987115                Options.optimize_filters_for_hits: 0
2026/01/08-00:30:25.102122 2987115                Options.paranoid_file_checks: 0
2026/01/08-00:30:25.102123 2987115                Options.force_consistency_checks: 1
2026/01/08-00:30:25.102123 2987115                Options.report_bg_io_stats: 0
2026/01/08-00:30:25.102123 2987115                Options.disallow_memtable_writes: 0
2026/01/08-00:30:25.102124 2987115                               Options.ttl: 2592000
2026/01/08-00:30:25.102124 2987115          Options.periodic_compaction_seconds: 0
2026/01/08-00:30:25.102124 2987115                        Options.default_temperature: kUnknown
2026/01/08-00:30:25.102125 2987115  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:30:25.102125 2987115    Options.preserve_internal_time_seconds: 0
2026/01/08-00:30:25.102125 2987115                       Options.enable_blob_files: true
2026/01/08-00:30:25.102126 2987115                           Options.min_blob_size: 4096
2026/01/08-00:30:25.102126 2987115                          Options.blob_file_size: 268435456
2026/01/08-00:30:25.102126 2987115                   Options.blob_compression_type: NoCompression
2026/01/08-00:30:25.102126 2987115          Options.enable_blob_garbage_collection: true
2026/01/08-00:30:25.102127 2987115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:30:25.102127 2987115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:30:25.102127 2987115          Options.blob_compaction_readahead_size: 0
2026/01/08-00:30:25.102128 2987115                Options.blob_file_starting_level: 0
2026/01/08-00:30:25.102128 2987115         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:30:25.102128 2987115            Options.memtable_max_range_deletions: 0
2026/01/08-00:30:25.102417 2987115 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 300241, log_number is 326,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 326
2026/01/08-00:30:25.102419 2987115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 326
2026/01/08-00:30:25.102419 2987115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 326
2026/01/08-00:30:25.102428 2987115 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-00:30:25.102484 2987115 EVENT_LOG_v1 {"time_micros": 1767828625102481, "job": 1, "event": "recovery_started", "wal_files": [331]}
2026/01/08-00:30:25.102486 2987115 [db/db_impl/db_impl_open.cc:1370] Recovering log #331 mode 2
2026/01/08-00:30:25.115214 2987115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #331 next seq #320574
2026/01/08-00:30:25.120156 2987115 EVENT_LOG_v1 {"time_micros": 1767828625120151, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 336, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:30:25.120159 2987115 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #336: 4 total blobs, 16532 total bytes
2026/01/08-00:30:25.120291 2987115 EVENT_LOG_v1 {"time_micros": 1767828625120282, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 335, "file_size": 761599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 300243, "largest_seqno": 320573, "table_properties": {"data_size": 731012, "index_size": 1560, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9733, "raw_key_size": 118216, "raw_average_key_size": 14, "raw_value_size": 634691, "raw_average_value_size": 75, "num_data_blocks": 91, "num_entries": 8440, "num_filter_entries": 7770, "num_deletions": 672, "num_merge_operands": 0, "num_range_deletions": 670, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 320573, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767828625, "oldest_key_time": 1767828625, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "8P3T1YJXQYYC8YLITBV5", "orig_file_number": 335, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 336, "status": "OK"}
2026/01/08-00:30:25.120377 2987115 EVENT_LOG_v1 {"time_micros": 1767828625120376, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:30:25.120415 2987115 [db/version_set.cc:5631] Creating manifest 338
2026/01/08-00:30:25.124882 2987115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eb160025190
2026/01/08-00:30:25.125550 2987115 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11954023, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.125579 2987115 DB pointer 0x7eb16002d740
2026/01/08-00:30:25.125756 2987168 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-00:30:25.125769 2987168 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [335(743KB) 329(5275B) 323(20KB) 320(454KB)], [272(10MB)]
2026/01/08-00:30:25.125787 2987168 EVENT_LOG_v1 {"time_micros": 1767828625125777, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [335, 329, 323, 320], "files_L6": [272], "score": 1, "input_data_size": 11854459, "oldest_snapshot_seqno": -1}
2026/01/08-00:30:25.162495 2987168 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #341: 128804 keys, 11813655 bytes, temperature: kUnknown
2026/01/08-00:30:25.162519 2987168 EVENT_LOG_v1 {"time_micros": 1767828625162507, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 341, "file_size": 11813655, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11625951, "index_size": 25478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 161029, "raw_key_size": 1797538, "raw_average_key_size": 13, "raw_value_size": 9969320, "raw_average_value_size": 77, "num_data_blocks": 1437, "num_entries": 128804, "num_filter_entries": 128804, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767828625, "newest_key_time": 0, "file_creation_time": 1767828625, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "8P3T1YJXQYYC8YLITBV5", "orig_file_number": 341, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 315, "status": "OK"}
2026/01/08-00:30:25.163318 2987168 EVENT_LOG_v1 {"time_micros": 1767828625163316, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 342, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:30:25.163319 2987168 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #342: 1 total blobs, 4133 total bytes
2026/01/08-00:30:25.164281 2987168 (Original Log Time 2026/01/08-00:30:25.163413) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11817788 bytes
2026/01/08-00:30:25.164283 2987168 (Original Log Time 2026/01/08-00:30:25.164236) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 315.9 rd, 314.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.2, 10.1 +0.0 blob) filtered(0.0, 0.0) out(11.3 +0.0 blob), read-write-amplify(18.8) write-amplify(9.4) OK, records in: 129996, records dropped: 1192 output_compression: NoCompression
2026/01/08-00:30:25.164283 2987168 (Original Log Time 2026/01/08-00:30:25.164239) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=315, tail=342
2026/01/08-00:30:25.164284 2987168 (Original Log Time 2026/01/08-00:30:25.164249) EVENT_LOG_v1 {"time_micros": 1767828625164240, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37536, "compaction_time_cpu_micros": 35279, "output_level": 6, "num_output_files": 1, "total_output_size": 11813655, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 129996, "num_output_records": 128804, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 315, "blob_file_tail": 342}
2026/01/08-00:30:25.164367 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000261.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23771873, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.164371 2987168 EVENT_LOG_v1 {"time_micros": 1767828625164371, "job": 3, "event": "blob_file_deletion", "file_number": 261, "status": "OK"}
2026/01/08-00:30:25.164385 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000267.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23747013, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.164386 2987168 EVENT_LOG_v1 {"time_micros": 1767828625164386, "job": 3, "event": "blob_file_deletion", "file_number": 267, "status": "OK"}
2026/01/08-00:30:25.165113 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23730419, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.165116 2987168 EVENT_LOG_v1 {"time_micros": 1767828625165115, "job": 3, "event": "table_file_deletion", "file_number": 272, "status": "OK"}
2026/01/08-00:30:25.165159 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13129177, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.165160 2987168 EVENT_LOG_v1 {"time_micros": 1767828625165160, "job": 3, "event": "table_file_deletion", "file_number": 320, "status": "OK"}
2026/01/08-00:30:25.165173 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12663624, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.165174 2987168 EVENT_LOG_v1 {"time_micros": 1767828625165174, "job": 3, "event": "table_file_deletion", "file_number": 323, "status": "OK"}
2026/01/08-00:30:25.165183 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000324.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12642834, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.165184 2987168 EVENT_LOG_v1 {"time_micros": 1767828625165184, "job": 3, "event": "blob_file_deletion", "file_number": 324, "status": "OK"}
2026/01/08-00:30:25.165197 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12630373, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.165198 2987168 EVENT_LOG_v1 {"time_micros": 1767828625165198, "job": 3, "event": "table_file_deletion", "file_number": 329, "status": "OK"}
2026/01/08-00:30:25.165207 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000330.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12625098, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.165208 2987168 EVENT_LOG_v1 {"time_micros": 1767828625165208, "job": 3, "event": "blob_file_deletion", "file_number": 330, "status": "OK"}
2026/01/08-00:30:25.165278 2987168 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12612637, max_trash_db_ratio 0.250000
2026/01/08-00:30:25.165279 2987168 EVENT_LOG_v1 {"time_micros": 1767828625165279, "job": 3, "event": "table_file_deletion", "file_number": 335, "status": "OK"}
2026/01/08-00:30:29.125787 2987173 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:30:29.125800 2987173 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb160033f40#2987079 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    145.6      0.01              0.00         1    0.005     20K      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.4    301.3    300.2      0.04              0.04         1    0.038    129K   1192       0.0       0.0
 Sum      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  16.2    265.3    281.8      0.04              0.04         2    0.021    150K   1192       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  16.2    265.3    281.8      0.04              0.04         2    0.021    150K   1192       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    301.3    300.2      0.04              0.04         1    0.038    129K   1192       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    145.6      0.01              0.00         1    0.005     20K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.99 MB/s write, 0.01 GB read, 2.81 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.99 MB/s write, 0.01 GB read, 2.81 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb16002d530#2987079 capacity: 32.00 MB seed: 304504503 usage: 612.02 KB table_size: 1024 occupancy: 45 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,242.78 KB,0.74091%) FilterBlock(6,315.14 KB,0.961733%) IndexBlock(6,50.17 KB,0.153112%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-00:40:29.126032 2987173 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:40:29.126072 2987173 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 114 writes, 1239 keys, 114 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 114 writes, 0 syncs, 114.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 106 writes, 1231 keys, 106 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 106 writes, 0 syncs, 106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb160033f40#2987079 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    145.6      0.01              0.00         1    0.005     20K      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.4    301.3    300.2      0.04              0.04         1    0.038    129K   1192       0.0       0.0
 Sum      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  16.2    265.3    281.8      0.04              0.04         2    0.021    150K   1192       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    301.3    300.2      0.04              0.04         1    0.038    129K   1192       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    145.6      0.01              0.00         1    0.005     20K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb16002d530#2987079 capacity: 32.00 MB seed: 304504503 usage: 1.75 MB table_size: 1024 occupancy: 192 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(179,1.38 MB,4.31504%) FilterBlock(6,315.14 KB,0.961733%) IndexBlock(6,50.17 KB,0.153112%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
