2026/01/08-15:22:21.080753 3450149 RocksDB version: 10.5.1
2026/01/08-15:22:21.080797 3450149 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:22:21.080799 3450149 Compile date 2025-11-08 17:35:23
2026/01/08-15:22:21.080801 3450149 DB SUMMARY
2026/01/08-15:22:21.080803 3450149 Host name (Env):  ai-dev-1
2026/01/08-15:22:21.080804 3450149 DB Session ID:  17M8LWEODK4BMLXUS5WM
2026/01/08-15:22:21.080863 3450149 CURRENT file:  CURRENT
2026/01/08-15:22:21.080863 3450149 IDENTITY file:  IDENTITY
2026/01/08-15:22:21.080866 3450149 MANIFEST file:  MANIFEST-000402 size: 607 Bytes
2026/01/08-15:22:21.080868 3450149 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000390.sst 000393.sst 000399.sst 
2026/01/08-15:22:21.080870 3450149 Write Ahead Log file in store_indexer/tracdoom/db: 000401.log size: 1320164 ; 
2026/01/08-15:22:21.080871 3450149                         Options.error_if_exists: 0
2026/01/08-15:22:21.080872 3450149                       Options.create_if_missing: 1
2026/01/08-15:22:21.080873 3450149                         Options.paranoid_checks: 1
2026/01/08-15:22:21.080873 3450149             Options.flush_verify_memtable_count: 1
2026/01/08-15:22:21.080874 3450149          Options.compaction_verify_record_count: 1
2026/01/08-15:22:21.080874 3450149                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:22:21.080875 3450149                               Options.track_and_verify_wals: 0
2026/01/08-15:22:21.080875 3450149        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:22:21.080876 3450149                                     Options.env: 0x79dc2400e910
2026/01/08-15:22:21.080876 3450149                                      Options.fs: RocksFS
2026/01/08-15:22:21.080877 3450149                                Options.info_log: 0x79dc2400eae0
2026/01/08-15:22:21.080877 3450149                Options.max_file_opening_threads: 1
2026/01/08-15:22:21.080878 3450149                              Options.statistics: (nil)
2026/01/08-15:22:21.080878 3450149                               Options.use_fsync: 0
2026/01/08-15:22:21.080879 3450149                       Options.max_log_file_size: 0
2026/01/08-15:22:21.080879 3450149                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:22:21.080880 3450149                   Options.log_file_time_to_roll: 0
2026/01/08-15:22:21.080880 3450149                       Options.keep_log_file_num: 1000
2026/01/08-15:22:21.080881 3450149                    Options.recycle_log_file_num: 0
2026/01/08-15:22:21.080881 3450149                         Options.allow_fallocate: 1
2026/01/08-15:22:21.080881 3450149                        Options.allow_mmap_reads: 0
2026/01/08-15:22:21.080882 3450149                       Options.allow_mmap_writes: 0
2026/01/08-15:22:21.080882 3450149                        Options.use_direct_reads: 0
2026/01/08-15:22:21.080882 3450149                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:22:21.080883 3450149          Options.create_missing_column_families: 1
2026/01/08-15:22:21.080883 3450149                              Options.db_log_dir: 
2026/01/08-15:22:21.080883 3450149                                 Options.wal_dir: 
2026/01/08-15:22:21.080884 3450149                Options.table_cache_numshardbits: 6
2026/01/08-15:22:21.080885 3450149                         Options.WAL_ttl_seconds: 0
2026/01/08-15:22:21.080885 3450149                       Options.WAL_size_limit_MB: 0
2026/01/08-15:22:21.080885 3450149                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:22:21.080885 3450149             Options.manifest_preallocation_size: 4194304
2026/01/08-15:22:21.080886 3450149                     Options.is_fd_close_on_exec: 1
2026/01/08-15:22:21.080886 3450149                   Options.advise_random_on_open: 1
2026/01/08-15:22:21.080887 3450149                    Options.db_write_buffer_size: 0
2026/01/08-15:22:21.080887 3450149                    Options.write_buffer_manager: 0x79dc240059a0
2026/01/08-15:22:21.080887 3450149                      Options.use_adaptive_mutex: 0
2026/01/08-15:22:21.080889 3450149                            Options.rate_limiter: (nil)
2026/01/08-15:22:21.080890 3450149     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:22:21.080890 3450149                       Options.wal_recovery_mode: 2
2026/01/08-15:22:21.080890 3450149                  Options.enable_thread_tracking: 0
2026/01/08-15:22:21.080891 3450149                  Options.enable_pipelined_write: 0
2026/01/08-15:22:21.080891 3450149                  Options.unordered_write: 0
2026/01/08-15:22:21.080891 3450149         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:22:21.080892 3450149      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:22:21.080892 3450149             Options.write_thread_max_yield_usec: 100
2026/01/08-15:22:21.080892 3450149            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:22:21.080893 3450149                               Options.row_cache: None
2026/01/08-15:22:21.080893 3450149                              Options.wal_filter: None
2026/01/08-15:22:21.080894 3450149             Options.avoid_flush_during_recovery: 0
2026/01/08-15:22:21.080894 3450149             Options.allow_ingest_behind: 0
2026/01/08-15:22:21.080894 3450149             Options.two_write_queues: 0
2026/01/08-15:22:21.080895 3450149             Options.manual_wal_flush: 0
2026/01/08-15:22:21.080895 3450149             Options.wal_compression: 0
2026/01/08-15:22:21.080895 3450149             Options.background_close_inactive_wals: 0
2026/01/08-15:22:21.080896 3450149             Options.atomic_flush: 0
2026/01/08-15:22:21.080896 3450149             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:22:21.080896 3450149             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:22:21.080897 3450149                 Options.persist_stats_to_disk: 0
2026/01/08-15:22:21.080897 3450149                 Options.write_dbid_to_manifest: 1
2026/01/08-15:22:21.080897 3450149                 Options.write_identity_file: 1
2026/01/08-15:22:21.080898 3450149                 Options.log_readahead_size: 0
2026/01/08-15:22:21.080898 3450149                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:22:21.080899 3450149                 Options.best_efforts_recovery: 0
2026/01/08-15:22:21.080899 3450149                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:22:21.080899 3450149            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:22:21.080900 3450149             Options.allow_data_in_errors: 0
2026/01/08-15:22:21.080900 3450149             Options.db_host_id: __hostname__
2026/01/08-15:22:21.080900 3450149             Options.enforce_single_del_contracts: true
2026/01/08-15:22:21.080901 3450149             Options.metadata_write_temperature: kUnknown
2026/01/08-15:22:21.080902 3450149             Options.wal_write_temperature: kUnknown
2026/01/08-15:22:21.080902 3450149             Options.max_background_jobs: 6
2026/01/08-15:22:21.080902 3450149             Options.max_background_compactions: -1
2026/01/08-15:22:21.080903 3450149             Options.max_subcompactions: 1
2026/01/08-15:22:21.080903 3450149             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:22:21.080903 3450149           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:22:21.080904 3450149             Options.delayed_write_rate : 16777216
2026/01/08-15:22:21.080904 3450149             Options.max_total_wal_size: 0
2026/01/08-15:22:21.080904 3450149             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:22:21.080905 3450149                   Options.stats_dump_period_sec: 600
2026/01/08-15:22:21.080905 3450149                 Options.stats_persist_period_sec: 600
2026/01/08-15:22:21.080906 3450149                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:22:21.080906 3450149                          Options.max_open_files: -1
2026/01/08-15:22:21.080906 3450149                          Options.bytes_per_sync: 1048576
2026/01/08-15:22:21.080907 3450149                      Options.wal_bytes_per_sync: 0
2026/01/08-15:22:21.080907 3450149                   Options.strict_bytes_per_sync: 0
2026/01/08-15:22:21.080908 3450149       Options.compaction_readahead_size: 2097152
2026/01/08-15:22:21.080908 3450149                  Options.max_background_flushes: -1
2026/01/08-15:22:21.080908 3450149 Options.daily_offpeak_time_utc: 
2026/01/08-15:22:21.080909 3450149 Compression algorithms supported:
2026/01/08-15:22:21.080909 3450149 	kCustomCompressionFE supported: 0
2026/01/08-15:22:21.080910 3450149 	kCustomCompressionFC supported: 0
2026/01/08-15:22:21.080910 3450149 	kCustomCompressionF8 supported: 0
2026/01/08-15:22:21.080911 3450149 	kCustomCompressionF7 supported: 0
2026/01/08-15:22:21.080911 3450149 	kCustomCompressionB2 supported: 0
2026/01/08-15:22:21.080912 3450149 	kLZ4Compression supported: 0
2026/01/08-15:22:21.080912 3450149 	kCustomCompression88 supported: 0
2026/01/08-15:22:21.080913 3450149 	kCustomCompressionD8 supported: 0
2026/01/08-15:22:21.080913 3450149 	kCustomCompression9F supported: 0
2026/01/08-15:22:21.080914 3450149 	kCustomCompressionD6 supported: 0
2026/01/08-15:22:21.080914 3450149 	kCustomCompressionA9 supported: 0
2026/01/08-15:22:21.080915 3450149 	kCustomCompressionEC supported: 0
2026/01/08-15:22:21.080915 3450149 	kCustomCompressionA3 supported: 0
2026/01/08-15:22:21.080916 3450149 	kCustomCompressionCB supported: 0
2026/01/08-15:22:21.080916 3450149 	kCustomCompression90 supported: 0
2026/01/08-15:22:21.080916 3450149 	kCustomCompressionA0 supported: 0
2026/01/08-15:22:21.080917 3450149 	kCustomCompressionC6 supported: 0
2026/01/08-15:22:21.080918 3450149 	kCustomCompression9D supported: 0
2026/01/08-15:22:21.080918 3450149 	kCustomCompression8B supported: 0
2026/01/08-15:22:21.080919 3450149 	kCustomCompressionA8 supported: 0
2026/01/08-15:22:21.080919 3450149 	kCustomCompression8D supported: 0
2026/01/08-15:22:21.080920 3450149 	kCustomCompression97 supported: 0
2026/01/08-15:22:21.080920 3450149 	kCustomCompression98 supported: 0
2026/01/08-15:22:21.080920 3450149 	kCustomCompressionAC supported: 0
2026/01/08-15:22:21.080921 3450149 	kCustomCompressionE9 supported: 0
2026/01/08-15:22:21.080921 3450149 	kCustomCompression96 supported: 0
2026/01/08-15:22:21.080922 3450149 	kCustomCompressionB1 supported: 0
2026/01/08-15:22:21.080922 3450149 	kCustomCompression95 supported: 0
2026/01/08-15:22:21.080923 3450149 	kCustomCompression84 supported: 0
2026/01/08-15:22:21.080923 3450149 	kCustomCompression91 supported: 0
2026/01/08-15:22:21.080923 3450149 	kCustomCompressionAB supported: 0
2026/01/08-15:22:21.080924 3450149 	kCustomCompressionB3 supported: 0
2026/01/08-15:22:21.080924 3450149 	kCustomCompression81 supported: 0
2026/01/08-15:22:21.080925 3450149 	kCustomCompressionDC supported: 0
2026/01/08-15:22:21.080926 3450149 	kBZip2Compression supported: 0
2026/01/08-15:22:21.080926 3450149 	kCustomCompressionBB supported: 0
2026/01/08-15:22:21.080926 3450149 	kCustomCompression9C supported: 0
2026/01/08-15:22:21.080927 3450149 	kCustomCompressionC9 supported: 0
2026/01/08-15:22:21.080927 3450149 	kCustomCompressionCC supported: 0
2026/01/08-15:22:21.080928 3450149 	kCustomCompression92 supported: 0
2026/01/08-15:22:21.080928 3450149 	kCustomCompressionB9 supported: 0
2026/01/08-15:22:21.080929 3450149 	kCustomCompression8F supported: 0
2026/01/08-15:22:21.080929 3450149 	kCustomCompression8A supported: 0
2026/01/08-15:22:21.080930 3450149 	kCustomCompression9B supported: 0
2026/01/08-15:22:21.080930 3450149 	kZSTD supported: 0
2026/01/08-15:22:21.080931 3450149 	kCustomCompressionAA supported: 0
2026/01/08-15:22:21.080931 3450149 	kCustomCompressionA2 supported: 0
2026/01/08-15:22:21.080932 3450149 	kZlibCompression supported: 0
2026/01/08-15:22:21.080932 3450149 	kXpressCompression supported: 0
2026/01/08-15:22:21.080932 3450149 	kCustomCompressionFD supported: 0
2026/01/08-15:22:21.080933 3450149 	kCustomCompressionE2 supported: 0
2026/01/08-15:22:21.080933 3450149 	kLZ4HCCompression supported: 0
2026/01/08-15:22:21.080933 3450149 	kCustomCompressionA6 supported: 0
2026/01/08-15:22:21.080934 3450149 	kCustomCompression85 supported: 0
2026/01/08-15:22:21.080935 3450149 	kCustomCompressionA4 supported: 0
2026/01/08-15:22:21.080935 3450149 	kCustomCompression86 supported: 0
2026/01/08-15:22:21.080936 3450149 	kCustomCompression83 supported: 0
2026/01/08-15:22:21.080936 3450149 	kCustomCompression87 supported: 0
2026/01/08-15:22:21.080937 3450149 	kCustomCompression89 supported: 0
2026/01/08-15:22:21.080937 3450149 	kCustomCompression8C supported: 0
2026/01/08-15:22:21.080937 3450149 	kCustomCompressionDB supported: 0
2026/01/08-15:22:21.080938 3450149 	kCustomCompressionF3 supported: 0
2026/01/08-15:22:21.080938 3450149 	kCustomCompressionE6 supported: 0
2026/01/08-15:22:21.080938 3450149 	kCustomCompression8E supported: 0
2026/01/08-15:22:21.080939 3450149 	kCustomCompressionDA supported: 0
2026/01/08-15:22:21.080939 3450149 	kCustomCompression93 supported: 0
2026/01/08-15:22:21.080939 3450149 	kCustomCompression94 supported: 0
2026/01/08-15:22:21.080939 3450149 	kCustomCompression9E supported: 0
2026/01/08-15:22:21.080940 3450149 	kCustomCompressionB4 supported: 0
2026/01/08-15:22:21.080940 3450149 	kCustomCompressionFB supported: 0
2026/01/08-15:22:21.080941 3450149 	kCustomCompressionB5 supported: 0
2026/01/08-15:22:21.080941 3450149 	kCustomCompressionD5 supported: 0
2026/01/08-15:22:21.080941 3450149 	kCustomCompressionB8 supported: 0
2026/01/08-15:22:21.080942 3450149 	kCustomCompressionD1 supported: 0
2026/01/08-15:22:21.080942 3450149 	kCustomCompressionBA supported: 0
2026/01/08-15:22:21.080942 3450149 	kCustomCompressionBC supported: 0
2026/01/08-15:22:21.080943 3450149 	kCustomCompressionCE supported: 0
2026/01/08-15:22:21.080943 3450149 	kCustomCompressionBD supported: 0
2026/01/08-15:22:21.080944 3450149 	kCustomCompressionC4 supported: 0
2026/01/08-15:22:21.080944 3450149 	kCustomCompression9A supported: 0
2026/01/08-15:22:21.080944 3450149 	kCustomCompression99 supported: 0
2026/01/08-15:22:21.080945 3450149 	kCustomCompressionBE supported: 0
2026/01/08-15:22:21.080945 3450149 	kCustomCompressionE5 supported: 0
2026/01/08-15:22:21.080945 3450149 	kCustomCompressionD9 supported: 0
2026/01/08-15:22:21.080946 3450149 	kCustomCompressionC1 supported: 0
2026/01/08-15:22:21.080946 3450149 	kCustomCompressionC5 supported: 0
2026/01/08-15:22:21.080946 3450149 	kCustomCompressionC2 supported: 0
2026/01/08-15:22:21.080947 3450149 	kCustomCompressionA5 supported: 0
2026/01/08-15:22:21.080947 3450149 	kCustomCompressionC7 supported: 0
2026/01/08-15:22:21.080948 3450149 	kCustomCompressionBF supported: 0
2026/01/08-15:22:21.080948 3450149 	kCustomCompressionE8 supported: 0
2026/01/08-15:22:21.080948 3450149 	kCustomCompressionC8 supported: 0
2026/01/08-15:22:21.080948 3450149 	kCustomCompressionAF supported: 0
2026/01/08-15:22:21.080949 3450149 	kCustomCompressionCA supported: 0
2026/01/08-15:22:21.080949 3450149 	kCustomCompressionCD supported: 0
2026/01/08-15:22:21.080949 3450149 	kCustomCompressionC0 supported: 0
2026/01/08-15:22:21.080950 3450149 	kCustomCompressionCF supported: 0
2026/01/08-15:22:21.080950 3450149 	kCustomCompressionF9 supported: 0
2026/01/08-15:22:21.080950 3450149 	kCustomCompressionD0 supported: 0
2026/01/08-15:22:21.080950 3450149 	kCustomCompressionD2 supported: 0
2026/01/08-15:22:21.080951 3450149 	kCustomCompressionAD supported: 0
2026/01/08-15:22:21.080951 3450149 	kCustomCompressionD3 supported: 0
2026/01/08-15:22:21.080951 3450149 	kCustomCompressionD4 supported: 0
2026/01/08-15:22:21.080952 3450149 	kCustomCompressionD7 supported: 0
2026/01/08-15:22:21.080952 3450149 	kCustomCompression82 supported: 0
2026/01/08-15:22:21.080952 3450149 	kCustomCompressionDD supported: 0
2026/01/08-15:22:21.080953 3450149 	kCustomCompressionC3 supported: 0
2026/01/08-15:22:21.080953 3450149 	kCustomCompressionEE supported: 0
2026/01/08-15:22:21.080953 3450149 	kCustomCompressionDE supported: 0
2026/01/08-15:22:21.080954 3450149 	kCustomCompressionDF supported: 0
2026/01/08-15:22:21.080954 3450149 	kCustomCompressionA7 supported: 0
2026/01/08-15:22:21.080954 3450149 	kCustomCompressionE0 supported: 0
2026/01/08-15:22:21.080955 3450149 	kCustomCompressionF1 supported: 0
2026/01/08-15:22:21.080956 3450149 	kCustomCompressionE1 supported: 0
2026/01/08-15:22:21.080956 3450149 	kCustomCompressionF5 supported: 0
2026/01/08-15:22:21.080956 3450149 	kCustomCompression80 supported: 0
2026/01/08-15:22:21.080956 3450149 	kCustomCompressionE3 supported: 0
2026/01/08-15:22:21.080957 3450149 	kCustomCompressionE4 supported: 0
2026/01/08-15:22:21.080957 3450149 	kCustomCompressionB0 supported: 0
2026/01/08-15:22:21.080957 3450149 	kCustomCompressionEA supported: 0
2026/01/08-15:22:21.080958 3450149 	kCustomCompressionFA supported: 0
2026/01/08-15:22:21.080958 3450149 	kCustomCompressionE7 supported: 0
2026/01/08-15:22:21.080958 3450149 	kCustomCompressionAE supported: 0
2026/01/08-15:22:21.080959 3450149 	kCustomCompressionEB supported: 0
2026/01/08-15:22:21.080959 3450149 	kCustomCompressionED supported: 0
2026/01/08-15:22:21.080959 3450149 	kCustomCompressionB6 supported: 0
2026/01/08-15:22:21.080960 3450149 	kCustomCompressionEF supported: 0
2026/01/08-15:22:21.080960 3450149 	kCustomCompressionF0 supported: 0
2026/01/08-15:22:21.080960 3450149 	kCustomCompressionB7 supported: 0
2026/01/08-15:22:21.080961 3450149 	kCustomCompressionF2 supported: 0
2026/01/08-15:22:21.080961 3450149 	kCustomCompressionA1 supported: 0
2026/01/08-15:22:21.080962 3450149 	kCustomCompressionF4 supported: 0
2026/01/08-15:22:21.080962 3450149 	kSnappyCompression supported: 0
2026/01/08-15:22:21.080962 3450149 	kCustomCompressionF6 supported: 0
2026/01/08-15:22:21.080963 3450149 Fast CRC32 supported: Not supported on x86
2026/01/08-15:22:21.080964 3450149 DMutex implementation: pthread_mutex_t
2026/01/08-15:22:21.080964 3450149 Jemalloc supported: 0
2026/01/08-15:22:21.080990 3450149 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000402
2026/01/08-15:22:21.081057 3450149 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:22:21.081059 3450149               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:22:21.081059 3450149           Options.merge_operator: None
2026/01/08-15:22:21.081060 3450149        Options.compaction_filter: None
2026/01/08-15:22:21.081060 3450149        Options.compaction_filter_factory: None
2026/01/08-15:22:21.081061 3450149  Options.sst_partitioner_factory: None
2026/01/08-15:22:21.081061 3450149         Options.memtable_factory: SkipListFactory
2026/01/08-15:22:21.081062 3450149            Options.table_factory: BlockBasedTable
2026/01/08-15:22:21.081075 3450149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79dc24005950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79dc24037a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:22:21.081075 3450149        Options.write_buffer_size: 67108864
2026/01/08-15:22:21.081076 3450149  Options.max_write_buffer_number: 2
2026/01/08-15:22:21.081076 3450149          Options.compression: NoCompression
2026/01/08-15:22:21.081077 3450149                  Options.bottommost_compression: Disabled
2026/01/08-15:22:21.081078 3450149       Options.prefix_extractor: nullptr
2026/01/08-15:22:21.081078 3450149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:22:21.081079 3450149             Options.num_levels: 7
2026/01/08-15:22:21.081079 3450149        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:22:21.081080 3450149     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:22:21.081080 3450149            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:22:21.081081 3450149                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:22:21.081081 3450149               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:22:21.081081 3450149         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:22:21.081082 3450149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:21.081082 3450149         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:22:21.081082 3450149                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:22:21.081083 3450149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:21.081084 3450149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:21.081084 3450149            Options.compression_opts.window_bits: -14
2026/01/08-15:22:21.081085 3450149                  Options.compression_opts.level: 32767
2026/01/08-15:22:21.081085 3450149               Options.compression_opts.strategy: 0
2026/01/08-15:22:21.081085 3450149         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:22:21.081086 3450149         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:21.081086 3450149         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:21.081086 3450149         Options.compression_opts.parallel_threads: 1
2026/01/08-15:22:21.081087 3450149                  Options.compression_opts.enabled: false
2026/01/08-15:22:21.081087 3450149         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:21.081088 3450149      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:22:21.081088 3450149          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:22:21.081088 3450149              Options.level0_stop_writes_trigger: 36
2026/01/08-15:22:21.081089 3450149                   Options.target_file_size_base: 67108864
2026/01/08-15:22:21.081089 3450149             Options.target_file_size_multiplier: 1
2026/01/08-15:22:21.081090 3450149                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:22:21.081090 3450149 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:22:21.081090 3450149          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:22:21.081091 3450149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:22:21.081092 3450149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:22:21.081092 3450149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:22:21.081092 3450149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:22:21.081093 3450149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:22:21.081093 3450149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:22:21.081093 3450149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:22:21.081094 3450149       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:22:21.081094 3450149          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:22:21.081094 3450149      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:22:21.081095 3450149                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:22:21.081095 3450149                        Options.arena_block_size: 1048576
2026/01/08-15:22:21.081095 3450149   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:22:21.081096 3450149   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:22:21.081097 3450149                Options.disable_auto_compactions: 0
2026/01/08-15:22:21.081098 3450149                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:22:21.081099 3450149                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:22:21.081099 3450149 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:22:21.081100 3450149 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:22:21.081100 3450149 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:22:21.081100 3450149 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:22:21.081101 3450149 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:22:21.081102 3450149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:22:21.081102 3450149 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:22:21.081102 3450149 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:22:21.081103 3450149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:22:21.081103 3450149 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:22:21.081107 3450149                   Options.table_properties_collectors: 
2026/01/08-15:22:21.081107 3450149                   Options.inplace_update_support: 0
2026/01/08-15:22:21.081107 3450149                 Options.inplace_update_num_locks: 10000
2026/01/08-15:22:21.081108 3450149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:22:21.081108 3450149               Options.memtable_whole_key_filtering: 0
2026/01/08-15:22:21.081109 3450149   Options.memtable_huge_page_size: 0
2026/01/08-15:22:21.081109 3450149                           Options.bloom_locality: 0
2026/01/08-15:22:21.081109 3450149                    Options.max_successive_merges: 0
2026/01/08-15:22:21.081110 3450149             Options.strict_max_successive_merges: 0
2026/01/08-15:22:21.081110 3450149                Options.optimize_filters_for_hits: 0
2026/01/08-15:22:21.081111 3450149                Options.paranoid_file_checks: 0
2026/01/08-15:22:21.081111 3450149                Options.force_consistency_checks: 1
2026/01/08-15:22:21.081111 3450149                Options.report_bg_io_stats: 0
2026/01/08-15:22:21.081112 3450149                Options.disallow_memtable_writes: 0
2026/01/08-15:22:21.081112 3450149                               Options.ttl: 2592000
2026/01/08-15:22:21.081112 3450149          Options.periodic_compaction_seconds: 0
2026/01/08-15:22:21.081113 3450149                        Options.default_temperature: kUnknown
2026/01/08-15:22:21.081113 3450149  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:22:21.081113 3450149    Options.preserve_internal_time_seconds: 0
2026/01/08-15:22:21.081114 3450149                       Options.enable_blob_files: false
2026/01/08-15:22:21.081114 3450149                           Options.min_blob_size: 0
2026/01/08-15:22:21.081114 3450149                          Options.blob_file_size: 0
2026/01/08-15:22:21.081115 3450149                   Options.blob_compression_type: NoCompression
2026/01/08-15:22:21.081115 3450149          Options.enable_blob_garbage_collection: true
2026/01/08-15:22:21.081116 3450149      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:22:21.081116 3450149 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:22:21.081117 3450149          Options.blob_compaction_readahead_size: 0
2026/01/08-15:22:21.081117 3450149                Options.blob_file_starting_level: 0
2026/01/08-15:22:21.081118 3450149         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:22:21.081118 3450149            Options.memtable_max_range_deletions: 0
2026/01/08-15:22:21.081171 3450149 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:22:21.081171 3450149               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:22:21.081172 3450149           Options.merge_operator: None
2026/01/08-15:22:21.081172 3450149        Options.compaction_filter: None
2026/01/08-15:22:21.081173 3450149        Options.compaction_filter_factory: None
2026/01/08-15:22:21.081173 3450149  Options.sst_partitioner_factory: None
2026/01/08-15:22:21.081173 3450149         Options.memtable_factory: SkipListFactory
2026/01/08-15:22:21.081174 3450149            Options.table_factory: BlockBasedTable
2026/01/08-15:22:21.081179 3450149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79dc240215c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79dc2401b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:22:21.081179 3450149        Options.write_buffer_size: 67108864
2026/01/08-15:22:21.081179 3450149  Options.max_write_buffer_number: 2
2026/01/08-15:22:21.081180 3450149          Options.compression: NoCompression
2026/01/08-15:22:21.081180 3450149                  Options.bottommost_compression: Disabled
2026/01/08-15:22:21.081180 3450149       Options.prefix_extractor: nullptr
2026/01/08-15:22:21.081181 3450149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:22:21.081181 3450149             Options.num_levels: 7
2026/01/08-15:22:21.081181 3450149        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:22:21.081182 3450149     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:22:21.081182 3450149            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:22:21.081182 3450149                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:22:21.081183 3450149               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:22:21.081183 3450149         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:22:21.081183 3450149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:21.081183 3450149         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:22:21.081184 3450149                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:22:21.081184 3450149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:21.081184 3450149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:21.081185 3450149            Options.compression_opts.window_bits: -14
2026/01/08-15:22:21.081185 3450149                  Options.compression_opts.level: 32767
2026/01/08-15:22:21.081185 3450149               Options.compression_opts.strategy: 0
2026/01/08-15:22:21.081186 3450149         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:22:21.081186 3450149         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:21.081186 3450149         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:21.081186 3450149         Options.compression_opts.parallel_threads: 1
2026/01/08-15:22:21.081187 3450149                  Options.compression_opts.enabled: false
2026/01/08-15:22:21.081188 3450149         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:21.081188 3450149      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:22:21.081188 3450149          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:22:21.081189 3450149              Options.level0_stop_writes_trigger: 36
2026/01/08-15:22:21.081189 3450149                   Options.target_file_size_base: 67108864
2026/01/08-15:22:21.081189 3450149             Options.target_file_size_multiplier: 1
2026/01/08-15:22:21.081190 3450149                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:22:21.081190 3450149 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:22:21.081190 3450149          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:22:21.081191 3450149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:22:21.081191 3450149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:22:21.081191 3450149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:22:21.081192 3450149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:22:21.081192 3450149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:22:21.081192 3450149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:22:21.081193 3450149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:22:21.081193 3450149       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:22:21.081193 3450149          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:22:21.081194 3450149      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:22:21.081194 3450149                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:22:21.081194 3450149                        Options.arena_block_size: 1048576
2026/01/08-15:22:21.081194 3450149   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:22:21.081195 3450149   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:22:21.081195 3450149                Options.disable_auto_compactions: 0
2026/01/08-15:22:21.081195 3450149                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:22:21.081196 3450149                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:22:21.081196 3450149 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:22:21.081196 3450149 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:22:21.081197 3450149 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:22:21.081197 3450149 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:22:21.081197 3450149 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:22:21.081198 3450149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:22:21.081198 3450149 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:22:21.081198 3450149 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:22:21.081199 3450149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:22:21.081199 3450149 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:22:21.081199 3450149                   Options.table_properties_collectors: 
2026/01/08-15:22:21.081200 3450149                   Options.inplace_update_support: 0
2026/01/08-15:22:21.081200 3450149                 Options.inplace_update_num_locks: 10000
2026/01/08-15:22:21.081200 3450149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:22:21.081201 3450149               Options.memtable_whole_key_filtering: 0
2026/01/08-15:22:21.081201 3450149   Options.memtable_huge_page_size: 0
2026/01/08-15:22:21.081201 3450149                           Options.bloom_locality: 0
2026/01/08-15:22:21.081202 3450149                    Options.max_successive_merges: 0
2026/01/08-15:22:21.081202 3450149             Options.strict_max_successive_merges: 0
2026/01/08-15:22:21.081203 3450149                Options.optimize_filters_for_hits: 0
2026/01/08-15:22:21.081203 3450149                Options.paranoid_file_checks: 0
2026/01/08-15:22:21.081203 3450149                Options.force_consistency_checks: 1
2026/01/08-15:22:21.081204 3450149                Options.report_bg_io_stats: 0
2026/01/08-15:22:21.081204 3450149                Options.disallow_memtable_writes: 0
2026/01/08-15:22:21.081204 3450149                               Options.ttl: 2592000
2026/01/08-15:22:21.081204 3450149          Options.periodic_compaction_seconds: 0
2026/01/08-15:22:21.081205 3450149                        Options.default_temperature: kUnknown
2026/01/08-15:22:21.081205 3450149  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:22:21.081205 3450149    Options.preserve_internal_time_seconds: 0
2026/01/08-15:22:21.081206 3450149                       Options.enable_blob_files: true
2026/01/08-15:22:21.081206 3450149                           Options.min_blob_size: 4096
2026/01/08-15:22:21.081206 3450149                          Options.blob_file_size: 268435456
2026/01/08-15:22:21.081207 3450149                   Options.blob_compression_type: NoCompression
2026/01/08-15:22:21.081207 3450149          Options.enable_blob_garbage_collection: true
2026/01/08-15:22:21.081207 3450149      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:22:21.081208 3450149 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:22:21.081208 3450149          Options.blob_compaction_readahead_size: 0
2026/01/08-15:22:21.081208 3450149                Options.blob_file_starting_level: 0
2026/01/08-15:22:21.081209 3450149         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:22:21.081209 3450149            Options.memtable_max_range_deletions: 0
2026/01/08-15:22:21.081461 3450149 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 375070, log_number is 396,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 396
2026/01/08-15:22:21.081463 3450149 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 396
2026/01/08-15:22:21.081464 3450149 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 396
2026/01/08-15:22:21.081475 3450149 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-15:22:21.081533 3450149 EVENT_LOG_v1 {"time_micros": 1767882141081528, "job": 1, "event": "recovery_started", "wal_files": [401]}
2026/01/08-15:22:21.081535 3450149 [db/db_impl/db_impl_open.cc:1370] Recovering log #401 mode 2
2026/01/08-15:22:21.084402 3450149 [db/db_impl/db_impl_open.cc:1344] Recovered to log #401 next seq #380571
2026/01/08-15:22:21.087081 3450149 EVENT_LOG_v1 {"time_micros": 1767882141087076, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 406, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:22:21.087083 3450149 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #406: 6 total blobs, 24798 total bytes
2026/01/08-15:22:21.087163 3450149 EVENT_LOG_v1 {"time_micros": 1767882141087154, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 227485, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 375072, "largest_seqno": 380570, "table_properties": {"data_size": 219538, "index_size": 487, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 38827, "raw_average_key_size": 14, "raw_value_size": 185704, "raw_average_value_size": 66, "num_data_blocks": 28, "num_entries": 2773, "num_filter_entries": 2667, "num_deletions": 111, "num_merge_operands": 0, "num_range_deletions": 106, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 380570, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882141, "oldest_key_time": 1767882141, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "17M8LWEODK4BMLXUS5WM", "orig_file_number": 405, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 406, "status": "OK"}
2026/01/08-15:22:21.087236 3450149 EVENT_LOG_v1 {"time_micros": 1767882141087235, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:22:21.087274 3450149 [db/version_set.cc:5631] Creating manifest 408
2026/01/08-15:22:21.092104 3450149 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79dc2401bae0
2026/01/08-15:22:21.092358 3450149 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14169197, max_trash_db_ratio 0.250000
2026/01/08-15:22:21.092383 3450149 DB pointer 0x79dc24015e80
2026/01/08-15:22:25.092583 3450211 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:22:25.092595 3450211 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79dc24037a40#3450010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    566.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.00              0.00         1    0.003    5500      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     13.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.00              0.00         1    0.003    5500      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.00              0.00         1    0.003    5500      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.00              0.00         1    0.003    5500      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79dc2401b640#3450010 capacity: 32.00 MB seed: 304504503 usage: 430.30 KB table_size: 1024 occupancy: 37 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,209.97 KB,0.640774%) FilterBlock(4,187.16 KB,0.571156%) IndexBlock(4,29.97 KB,0.0914574%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
