2026/01/08-18:03:58.508916 3553775 RocksDB version: 10.5.1
2026/01/08-18:03:58.508943 3553775 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:03:58.508944 3553775 Compile date 2025-11-08 17:35:23
2026/01/08-18:03:58.508945 3553775 DB SUMMARY
2026/01/08-18:03:58.508946 3553775 Host name (Env):  ai-dev-1
2026/01/08-18:03:58.508947 3553775 DB Session ID:  S68M05K42NN379CXX7YT
2026/01/08-18:03:58.508992 3553775 CURRENT file:  CURRENT
2026/01/08-18:03:58.508993 3553775 IDENTITY file:  IDENTITY
2026/01/08-18:03:58.508996 3553775 MANIFEST file:  MANIFEST-000457 size: 705 Bytes
2026/01/08-18:03:58.508998 3553775 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000438.sst 000442.sst 000448.sst 000454.sst 
2026/01/08-18:03:58.508999 3553775 Write Ahead Log file in store_indexer/tracdoom/db: 000456.log size: 277065 ; 
2026/01/08-18:03:58.509000 3553775                         Options.error_if_exists: 0
2026/01/08-18:03:58.509001 3553775                       Options.create_if_missing: 1
2026/01/08-18:03:58.509002 3553775                         Options.paranoid_checks: 1
2026/01/08-18:03:58.509002 3553775             Options.flush_verify_memtable_count: 1
2026/01/08-18:03:58.509003 3553775          Options.compaction_verify_record_count: 1
2026/01/08-18:03:58.509004 3553775                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:03:58.509005 3553775                               Options.track_and_verify_wals: 0
2026/01/08-18:03:58.509005 3553775        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:03:58.509006 3553775                                     Options.env: 0x7d30ec03e100
2026/01/08-18:03:58.509007 3553775                                      Options.fs: RocksFS
2026/01/08-18:03:58.509008 3553775                                Options.info_log: 0x7d30ec036f60
2026/01/08-18:03:58.509008 3553775                Options.max_file_opening_threads: 1
2026/01/08-18:03:58.509009 3553775                              Options.statistics: (nil)
2026/01/08-18:03:58.509009 3553775                               Options.use_fsync: 0
2026/01/08-18:03:58.509010 3553775                       Options.max_log_file_size: 0
2026/01/08-18:03:58.509010 3553775                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:03:58.509011 3553775                   Options.log_file_time_to_roll: 0
2026/01/08-18:03:58.509011 3553775                       Options.keep_log_file_num: 1000
2026/01/08-18:03:58.509012 3553775                    Options.recycle_log_file_num: 0
2026/01/08-18:03:58.509012 3553775                         Options.allow_fallocate: 1
2026/01/08-18:03:58.509012 3553775                        Options.allow_mmap_reads: 0
2026/01/08-18:03:58.509013 3553775                       Options.allow_mmap_writes: 0
2026/01/08-18:03:58.509014 3553775                        Options.use_direct_reads: 0
2026/01/08-18:03:58.509014 3553775                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:03:58.509015 3553775          Options.create_missing_column_families: 1
2026/01/08-18:03:58.509015 3553775                              Options.db_log_dir: 
2026/01/08-18:03:58.509015 3553775                                 Options.wal_dir: 
2026/01/08-18:03:58.509016 3553775                Options.table_cache_numshardbits: 6
2026/01/08-18:03:58.509016 3553775                         Options.WAL_ttl_seconds: 0
2026/01/08-18:03:58.509016 3553775                       Options.WAL_size_limit_MB: 0
2026/01/08-18:03:58.509017 3553775                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:03:58.509017 3553775             Options.manifest_preallocation_size: 4194304
2026/01/08-18:03:58.509018 3553775                     Options.is_fd_close_on_exec: 1
2026/01/08-18:03:58.509018 3553775                   Options.advise_random_on_open: 1
2026/01/08-18:03:58.509019 3553775                    Options.db_write_buffer_size: 0
2026/01/08-18:03:58.509019 3553775                    Options.write_buffer_manager: 0x7d30ec065e40
2026/01/08-18:03:58.509019 3553775                      Options.use_adaptive_mutex: 0
2026/01/08-18:03:58.509020 3553775                            Options.rate_limiter: (nil)
2026/01/08-18:03:58.509021 3553775     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:03:58.509021 3553775                       Options.wal_recovery_mode: 2
2026/01/08-18:03:58.509022 3553775                  Options.enable_thread_tracking: 0
2026/01/08-18:03:58.509022 3553775                  Options.enable_pipelined_write: 0
2026/01/08-18:03:58.509023 3553775                  Options.unordered_write: 0
2026/01/08-18:03:58.509023 3553775         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:03:58.509023 3553775      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:03:58.509024 3553775             Options.write_thread_max_yield_usec: 100
2026/01/08-18:03:58.509024 3553775            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:03:58.509025 3553775                               Options.row_cache: None
2026/01/08-18:03:58.509025 3553775                              Options.wal_filter: None
2026/01/08-18:03:58.509026 3553775             Options.avoid_flush_during_recovery: 0
2026/01/08-18:03:58.509026 3553775             Options.allow_ingest_behind: 0
2026/01/08-18:03:58.509027 3553775             Options.two_write_queues: 0
2026/01/08-18:03:58.509027 3553775             Options.manual_wal_flush: 0
2026/01/08-18:03:58.509028 3553775             Options.wal_compression: 0
2026/01/08-18:03:58.509028 3553775             Options.background_close_inactive_wals: 0
2026/01/08-18:03:58.509029 3553775             Options.atomic_flush: 0
2026/01/08-18:03:58.509029 3553775             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:03:58.509029 3553775             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:03:58.509030 3553775                 Options.persist_stats_to_disk: 0
2026/01/08-18:03:58.509030 3553775                 Options.write_dbid_to_manifest: 1
2026/01/08-18:03:58.509030 3553775                 Options.write_identity_file: 1
2026/01/08-18:03:58.509031 3553775                 Options.log_readahead_size: 0
2026/01/08-18:03:58.509031 3553775                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:03:58.509032 3553775                 Options.best_efforts_recovery: 0
2026/01/08-18:03:58.509032 3553775                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:03:58.509033 3553775            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:03:58.509033 3553775             Options.allow_data_in_errors: 0
2026/01/08-18:03:58.509033 3553775             Options.db_host_id: __hostname__
2026/01/08-18:03:58.509034 3553775             Options.enforce_single_del_contracts: true
2026/01/08-18:03:58.509034 3553775             Options.metadata_write_temperature: kUnknown
2026/01/08-18:03:58.509035 3553775             Options.wal_write_temperature: kUnknown
2026/01/08-18:03:58.509036 3553775             Options.max_background_jobs: 6
2026/01/08-18:03:58.509036 3553775             Options.max_background_compactions: -1
2026/01/08-18:03:58.509036 3553775             Options.max_subcompactions: 1
2026/01/08-18:03:58.509037 3553775             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:03:58.509037 3553775           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:03:58.509037 3553775             Options.delayed_write_rate : 16777216
2026/01/08-18:03:58.509038 3553775             Options.max_total_wal_size: 0
2026/01/08-18:03:58.509038 3553775             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:03:58.509038 3553775                   Options.stats_dump_period_sec: 600
2026/01/08-18:03:58.509039 3553775                 Options.stats_persist_period_sec: 600
2026/01/08-18:03:58.509039 3553775                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:03:58.509040 3553775                          Options.max_open_files: -1
2026/01/08-18:03:58.509040 3553775                          Options.bytes_per_sync: 1048576
2026/01/08-18:03:58.509040 3553775                      Options.wal_bytes_per_sync: 0
2026/01/08-18:03:58.509040 3553775                   Options.strict_bytes_per_sync: 0
2026/01/08-18:03:58.509041 3553775       Options.compaction_readahead_size: 2097152
2026/01/08-18:03:58.509041 3553775                  Options.max_background_flushes: -1
2026/01/08-18:03:58.509042 3553775 Options.daily_offpeak_time_utc: 
2026/01/08-18:03:58.509042 3553775 Compression algorithms supported:
2026/01/08-18:03:58.509043 3553775 	kCustomCompressionFE supported: 0
2026/01/08-18:03:58.509043 3553775 	kCustomCompressionFC supported: 0
2026/01/08-18:03:58.509044 3553775 	kCustomCompressionF8 supported: 0
2026/01/08-18:03:58.509044 3553775 	kCustomCompressionF7 supported: 0
2026/01/08-18:03:58.509045 3553775 	kCustomCompressionB2 supported: 0
2026/01/08-18:03:58.509045 3553775 	kLZ4Compression supported: 0
2026/01/08-18:03:58.509045 3553775 	kCustomCompression88 supported: 0
2026/01/08-18:03:58.509046 3553775 	kCustomCompressionD8 supported: 0
2026/01/08-18:03:58.509046 3553775 	kCustomCompression9F supported: 0
2026/01/08-18:03:58.509047 3553775 	kCustomCompressionD6 supported: 0
2026/01/08-18:03:58.509047 3553775 	kCustomCompressionA9 supported: 0
2026/01/08-18:03:58.509048 3553775 	kCustomCompressionEC supported: 0
2026/01/08-18:03:58.509048 3553775 	kCustomCompressionA3 supported: 0
2026/01/08-18:03:58.509049 3553775 	kCustomCompressionCB supported: 0
2026/01/08-18:03:58.509049 3553775 	kCustomCompression90 supported: 0
2026/01/08-18:03:58.509050 3553775 	kCustomCompressionA0 supported: 0
2026/01/08-18:03:58.509050 3553775 	kCustomCompressionC6 supported: 0
2026/01/08-18:03:58.509051 3553775 	kCustomCompression9D supported: 0
2026/01/08-18:03:58.509051 3553775 	kCustomCompression8B supported: 0
2026/01/08-18:03:58.509052 3553775 	kCustomCompressionA8 supported: 0
2026/01/08-18:03:58.509052 3553775 	kCustomCompression8D supported: 0
2026/01/08-18:03:58.509052 3553775 	kCustomCompression97 supported: 0
2026/01/08-18:03:58.509053 3553775 	kCustomCompression98 supported: 0
2026/01/08-18:03:58.509053 3553775 	kCustomCompressionAC supported: 0
2026/01/08-18:03:58.509054 3553775 	kCustomCompressionE9 supported: 0
2026/01/08-18:03:58.509055 3553775 	kCustomCompression96 supported: 0
2026/01/08-18:03:58.509055 3553775 	kCustomCompressionB1 supported: 0
2026/01/08-18:03:58.509055 3553775 	kCustomCompression95 supported: 0
2026/01/08-18:03:58.509056 3553775 	kCustomCompression84 supported: 0
2026/01/08-18:03:58.509056 3553775 	kCustomCompression91 supported: 0
2026/01/08-18:03:58.509056 3553775 	kCustomCompressionAB supported: 0
2026/01/08-18:03:58.509057 3553775 	kCustomCompressionB3 supported: 0
2026/01/08-18:03:58.509057 3553775 	kCustomCompression81 supported: 0
2026/01/08-18:03:58.509058 3553775 	kCustomCompressionDC supported: 0
2026/01/08-18:03:58.509058 3553775 	kBZip2Compression supported: 0
2026/01/08-18:03:58.509059 3553775 	kCustomCompressionBB supported: 0
2026/01/08-18:03:58.509059 3553775 	kCustomCompression9C supported: 0
2026/01/08-18:03:58.509059 3553775 	kCustomCompressionC9 supported: 0
2026/01/08-18:03:58.509060 3553775 	kCustomCompressionCC supported: 0
2026/01/08-18:03:58.509060 3553775 	kCustomCompression92 supported: 0
2026/01/08-18:03:58.509061 3553775 	kCustomCompressionB9 supported: 0
2026/01/08-18:03:58.509061 3553775 	kCustomCompression8F supported: 0
2026/01/08-18:03:58.509061 3553775 	kCustomCompression8A supported: 0
2026/01/08-18:03:58.509062 3553775 	kCustomCompression9B supported: 0
2026/01/08-18:03:58.509062 3553775 	kZSTD supported: 0
2026/01/08-18:03:58.509062 3553775 	kCustomCompressionAA supported: 0
2026/01/08-18:03:58.509063 3553775 	kCustomCompressionA2 supported: 0
2026/01/08-18:03:58.509063 3553775 	kZlibCompression supported: 0
2026/01/08-18:03:58.509064 3553775 	kXpressCompression supported: 0
2026/01/08-18:03:58.509064 3553775 	kCustomCompressionFD supported: 0
2026/01/08-18:03:58.509064 3553775 	kCustomCompressionE2 supported: 0
2026/01/08-18:03:58.509065 3553775 	kLZ4HCCompression supported: 0
2026/01/08-18:03:58.509065 3553775 	kCustomCompressionA6 supported: 0
2026/01/08-18:03:58.509065 3553775 	kCustomCompression85 supported: 0
2026/01/08-18:03:58.509066 3553775 	kCustomCompressionA4 supported: 0
2026/01/08-18:03:58.509066 3553775 	kCustomCompression86 supported: 0
2026/01/08-18:03:58.509066 3553775 	kCustomCompression83 supported: 0
2026/01/08-18:03:58.509067 3553775 	kCustomCompression87 supported: 0
2026/01/08-18:03:58.509067 3553775 	kCustomCompression89 supported: 0
2026/01/08-18:03:58.509067 3553775 	kCustomCompression8C supported: 0
2026/01/08-18:03:58.509068 3553775 	kCustomCompressionDB supported: 0
2026/01/08-18:03:58.509068 3553775 	kCustomCompressionF3 supported: 0
2026/01/08-18:03:58.509069 3553775 	kCustomCompressionE6 supported: 0
2026/01/08-18:03:58.509069 3553775 	kCustomCompression8E supported: 0
2026/01/08-18:03:58.509070 3553775 	kCustomCompressionDA supported: 0
2026/01/08-18:03:58.509070 3553775 	kCustomCompression93 supported: 0
2026/01/08-18:03:58.509070 3553775 	kCustomCompression94 supported: 0
2026/01/08-18:03:58.509070 3553775 	kCustomCompression9E supported: 0
2026/01/08-18:03:58.509071 3553775 	kCustomCompressionB4 supported: 0
2026/01/08-18:03:58.509071 3553775 	kCustomCompressionFB supported: 0
2026/01/08-18:03:58.509072 3553775 	kCustomCompressionB5 supported: 0
2026/01/08-18:03:58.509072 3553775 	kCustomCompressionD5 supported: 0
2026/01/08-18:03:58.509072 3553775 	kCustomCompressionB8 supported: 0
2026/01/08-18:03:58.509073 3553775 	kCustomCompressionD1 supported: 0
2026/01/08-18:03:58.509073 3553775 	kCustomCompressionBA supported: 0
2026/01/08-18:03:58.509073 3553775 	kCustomCompressionBC supported: 0
2026/01/08-18:03:58.509074 3553775 	kCustomCompressionCE supported: 0
2026/01/08-18:03:58.509074 3553775 	kCustomCompressionBD supported: 0
2026/01/08-18:03:58.509075 3553775 	kCustomCompressionC4 supported: 0
2026/01/08-18:03:58.509075 3553775 	kCustomCompression9A supported: 0
2026/01/08-18:03:58.509075 3553775 	kCustomCompression99 supported: 0
2026/01/08-18:03:58.509076 3553775 	kCustomCompressionBE supported: 0
2026/01/08-18:03:58.509076 3553775 	kCustomCompressionE5 supported: 0
2026/01/08-18:03:58.509077 3553775 	kCustomCompressionD9 supported: 0
2026/01/08-18:03:58.509077 3553775 	kCustomCompressionC1 supported: 0
2026/01/08-18:03:58.509077 3553775 	kCustomCompressionC5 supported: 0
2026/01/08-18:03:58.509078 3553775 	kCustomCompressionC2 supported: 0
2026/01/08-18:03:58.509078 3553775 	kCustomCompressionA5 supported: 0
2026/01/08-18:03:58.509079 3553775 	kCustomCompressionC7 supported: 0
2026/01/08-18:03:58.509079 3553775 	kCustomCompressionBF supported: 0
2026/01/08-18:03:58.509079 3553775 	kCustomCompressionE8 supported: 0
2026/01/08-18:03:58.509080 3553775 	kCustomCompressionC8 supported: 0
2026/01/08-18:03:58.509080 3553775 	kCustomCompressionAF supported: 0
2026/01/08-18:03:58.509080 3553775 	kCustomCompressionCA supported: 0
2026/01/08-18:03:58.509080 3553775 	kCustomCompressionCD supported: 0
2026/01/08-18:03:58.509081 3553775 	kCustomCompressionC0 supported: 0
2026/01/08-18:03:58.509081 3553775 	kCustomCompressionCF supported: 0
2026/01/08-18:03:58.509082 3553775 	kCustomCompressionF9 supported: 0
2026/01/08-18:03:58.509082 3553775 	kCustomCompressionD0 supported: 0
2026/01/08-18:03:58.509082 3553775 	kCustomCompressionD2 supported: 0
2026/01/08-18:03:58.509083 3553775 	kCustomCompressionAD supported: 0
2026/01/08-18:03:58.509083 3553775 	kCustomCompressionD3 supported: 0
2026/01/08-18:03:58.509083 3553775 	kCustomCompressionD4 supported: 0
2026/01/08-18:03:58.509084 3553775 	kCustomCompressionD7 supported: 0
2026/01/08-18:03:58.509084 3553775 	kCustomCompression82 supported: 0
2026/01/08-18:03:58.509084 3553775 	kCustomCompressionDD supported: 0
2026/01/08-18:03:58.509085 3553775 	kCustomCompressionC3 supported: 0
2026/01/08-18:03:58.509085 3553775 	kCustomCompressionEE supported: 0
2026/01/08-18:03:58.509085 3553775 	kCustomCompressionDE supported: 0
2026/01/08-18:03:58.509086 3553775 	kCustomCompressionDF supported: 0
2026/01/08-18:03:58.509086 3553775 	kCustomCompressionA7 supported: 0
2026/01/08-18:03:58.509086 3553775 	kCustomCompressionE0 supported: 0
2026/01/08-18:03:58.509087 3553775 	kCustomCompressionF1 supported: 0
2026/01/08-18:03:58.509087 3553775 	kCustomCompressionE1 supported: 0
2026/01/08-18:03:58.509087 3553775 	kCustomCompressionF5 supported: 0
2026/01/08-18:03:58.509088 3553775 	kCustomCompression80 supported: 0
2026/01/08-18:03:58.509088 3553775 	kCustomCompressionE3 supported: 0
2026/01/08-18:03:58.509089 3553775 	kCustomCompressionE4 supported: 0
2026/01/08-18:03:58.509089 3553775 	kCustomCompressionB0 supported: 0
2026/01/08-18:03:58.509089 3553775 	kCustomCompressionEA supported: 0
2026/01/08-18:03:58.509089 3553775 	kCustomCompressionFA supported: 0
2026/01/08-18:03:58.509090 3553775 	kCustomCompressionE7 supported: 0
2026/01/08-18:03:58.509090 3553775 	kCustomCompressionAE supported: 0
2026/01/08-18:03:58.509090 3553775 	kCustomCompressionEB supported: 0
2026/01/08-18:03:58.509091 3553775 	kCustomCompressionED supported: 0
2026/01/08-18:03:58.509091 3553775 	kCustomCompressionB6 supported: 0
2026/01/08-18:03:58.509091 3553775 	kCustomCompressionEF supported: 0
2026/01/08-18:03:58.509092 3553775 	kCustomCompressionF0 supported: 0
2026/01/08-18:03:58.509092 3553775 	kCustomCompressionB7 supported: 0
2026/01/08-18:03:58.509092 3553775 	kCustomCompressionF2 supported: 0
2026/01/08-18:03:58.509093 3553775 	kCustomCompressionA1 supported: 0
2026/01/08-18:03:58.509093 3553775 	kCustomCompressionF4 supported: 0
2026/01/08-18:03:58.509093 3553775 	kSnappyCompression supported: 0
2026/01/08-18:03:58.509094 3553775 	kCustomCompressionF6 supported: 0
2026/01/08-18:03:58.509095 3553775 Fast CRC32 supported: Not supported on x86
2026/01/08-18:03:58.509095 3553775 DMutex implementation: pthread_mutex_t
2026/01/08-18:03:58.509095 3553775 Jemalloc supported: 0
2026/01/08-18:03:58.509125 3553775 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000457
2026/01/08-18:03:58.509182 3553775 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:03:58.509183 3553775               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:03:58.509184 3553775           Options.merge_operator: None
2026/01/08-18:03:58.509185 3553775        Options.compaction_filter: None
2026/01/08-18:03:58.509185 3553775        Options.compaction_filter_factory: None
2026/01/08-18:03:58.509185 3553775  Options.sst_partitioner_factory: None
2026/01/08-18:03:58.509186 3553775         Options.memtable_factory: SkipListFactory
2026/01/08-18:03:58.509187 3553775            Options.table_factory: BlockBasedTable
2026/01/08-18:03:58.509198 3553775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d30ec1b10d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d30ec1b13b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:03:58.509199 3553775        Options.write_buffer_size: 67108864
2026/01/08-18:03:58.509200 3553775  Options.max_write_buffer_number: 2
2026/01/08-18:03:58.509200 3553775          Options.compression: NoCompression
2026/01/08-18:03:58.509201 3553775                  Options.bottommost_compression: Disabled
2026/01/08-18:03:58.509201 3553775       Options.prefix_extractor: nullptr
2026/01/08-18:03:58.509202 3553775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:03:58.509202 3553775             Options.num_levels: 7
2026/01/08-18:03:58.509203 3553775        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:03:58.509203 3553775     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:03:58.509203 3553775            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:03:58.509204 3553775                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:03:58.509204 3553775               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:03:58.509205 3553775         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:03:58.509205 3553775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:03:58.509205 3553775         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:03:58.509206 3553775                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:03:58.509207 3553775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:03:58.509207 3553775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:03:58.509207 3553775            Options.compression_opts.window_bits: -14
2026/01/08-18:03:58.509208 3553775                  Options.compression_opts.level: 32767
2026/01/08-18:03:58.509208 3553775               Options.compression_opts.strategy: 0
2026/01/08-18:03:58.509209 3553775         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:03:58.509209 3553775         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:03:58.509210 3553775         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:03:58.509210 3553775         Options.compression_opts.parallel_threads: 1
2026/01/08-18:03:58.509211 3553775                  Options.compression_opts.enabled: false
2026/01/08-18:03:58.509211 3553775         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:03:58.509212 3553775      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:03:58.509212 3553775          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:03:58.509212 3553775              Options.level0_stop_writes_trigger: 36
2026/01/08-18:03:58.509213 3553775                   Options.target_file_size_base: 67108864
2026/01/08-18:03:58.509213 3553775             Options.target_file_size_multiplier: 1
2026/01/08-18:03:58.509213 3553775                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:03:58.509214 3553775 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:03:58.509214 3553775          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:03:58.509215 3553775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:03:58.509216 3553775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:03:58.509216 3553775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:03:58.509216 3553775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:03:58.509217 3553775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:03:58.509217 3553775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:03:58.509217 3553775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:03:58.509218 3553775       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:03:58.509218 3553775          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:03:58.509218 3553775      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:03:58.509219 3553775                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:03:58.509219 3553775                        Options.arena_block_size: 1048576
2026/01/08-18:03:58.509220 3553775   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:03:58.509220 3553775   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:03:58.509221 3553775                Options.disable_auto_compactions: 0
2026/01/08-18:03:58.509221 3553775                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:03:58.509222 3553775                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:03:58.509223 3553775 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:03:58.509223 3553775 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:03:58.509224 3553775 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:03:58.509224 3553775 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:03:58.509224 3553775 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:03:58.509225 3553775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:03:58.509225 3553775 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:03:58.509226 3553775 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:03:58.509226 3553775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:03:58.509227 3553775 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:03:58.509230 3553775                   Options.table_properties_collectors: 
2026/01/08-18:03:58.509230 3553775                   Options.inplace_update_support: 0
2026/01/08-18:03:58.509230 3553775                 Options.inplace_update_num_locks: 10000
2026/01/08-18:03:58.509231 3553775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:03:58.509231 3553775               Options.memtable_whole_key_filtering: 0
2026/01/08-18:03:58.509232 3553775   Options.memtable_huge_page_size: 0
2026/01/08-18:03:58.509232 3553775                           Options.bloom_locality: 0
2026/01/08-18:03:58.509232 3553775                    Options.max_successive_merges: 0
2026/01/08-18:03:58.509233 3553775             Options.strict_max_successive_merges: 0
2026/01/08-18:03:58.509233 3553775                Options.optimize_filters_for_hits: 0
2026/01/08-18:03:58.509233 3553775                Options.paranoid_file_checks: 0
2026/01/08-18:03:58.509234 3553775                Options.force_consistency_checks: 1
2026/01/08-18:03:58.509234 3553775                Options.report_bg_io_stats: 0
2026/01/08-18:03:58.509235 3553775                Options.disallow_memtable_writes: 0
2026/01/08-18:03:58.509235 3553775                               Options.ttl: 2592000
2026/01/08-18:03:58.509235 3553775          Options.periodic_compaction_seconds: 0
2026/01/08-18:03:58.509236 3553775                        Options.default_temperature: kUnknown
2026/01/08-18:03:58.509237 3553775  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:03:58.509237 3553775    Options.preserve_internal_time_seconds: 0
2026/01/08-18:03:58.509238 3553775                       Options.enable_blob_files: false
2026/01/08-18:03:58.509238 3553775                           Options.min_blob_size: 0
2026/01/08-18:03:58.509238 3553775                          Options.blob_file_size: 0
2026/01/08-18:03:58.509239 3553775                   Options.blob_compression_type: NoCompression
2026/01/08-18:03:58.509239 3553775          Options.enable_blob_garbage_collection: true
2026/01/08-18:03:58.509240 3553775      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:03:58.509240 3553775 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:03:58.509241 3553775          Options.blob_compaction_readahead_size: 0
2026/01/08-18:03:58.509241 3553775                Options.blob_file_starting_level: 0
2026/01/08-18:03:58.509241 3553775         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:03:58.509242 3553775            Options.memtable_max_range_deletions: 0
2026/01/08-18:03:58.509289 3553775 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:03:58.509290 3553775               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:03:58.509290 3553775           Options.merge_operator: None
2026/01/08-18:03:58.509290 3553775        Options.compaction_filter: None
2026/01/08-18:03:58.509291 3553775        Options.compaction_filter_factory: None
2026/01/08-18:03:58.509291 3553775  Options.sst_partitioner_factory: None
2026/01/08-18:03:58.509291 3553775         Options.memtable_factory: SkipListFactory
2026/01/08-18:03:58.509292 3553775            Options.table_factory: BlockBasedTable
2026/01/08-18:03:58.509294 3553775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d30ec197b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d30ec21e8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:03:58.509295 3553775        Options.write_buffer_size: 67108864
2026/01/08-18:03:58.509296 3553775  Options.max_write_buffer_number: 2
2026/01/08-18:03:58.509296 3553775          Options.compression: NoCompression
2026/01/08-18:03:58.509296 3553775                  Options.bottommost_compression: Disabled
2026/01/08-18:03:58.509297 3553775       Options.prefix_extractor: nullptr
2026/01/08-18:03:58.509297 3553775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:03:58.509298 3553775             Options.num_levels: 7
2026/01/08-18:03:58.509298 3553775        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:03:58.509299 3553775     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:03:58.509299 3553775            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:03:58.509299 3553775                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:03:58.509300 3553775               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:03:58.509300 3553775         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:03:58.509300 3553775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:03:58.509300 3553775         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:03:58.509301 3553775                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:03:58.509301 3553775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:03:58.509301 3553775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:03:58.509302 3553775            Options.compression_opts.window_bits: -14
2026/01/08-18:03:58.509302 3553775                  Options.compression_opts.level: 32767
2026/01/08-18:03:58.509302 3553775               Options.compression_opts.strategy: 0
2026/01/08-18:03:58.509303 3553775         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:03:58.509303 3553775         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:03:58.509303 3553775         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:03:58.509303 3553775         Options.compression_opts.parallel_threads: 1
2026/01/08-18:03:58.509304 3553775                  Options.compression_opts.enabled: false
2026/01/08-18:03:58.509304 3553775         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:03:58.509304 3553775      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:03:58.509305 3553775          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:03:58.509305 3553775              Options.level0_stop_writes_trigger: 36
2026/01/08-18:03:58.509305 3553775                   Options.target_file_size_base: 67108864
2026/01/08-18:03:58.509306 3553775             Options.target_file_size_multiplier: 1
2026/01/08-18:03:58.509306 3553775                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:03:58.509306 3553775 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:03:58.509307 3553775          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:03:58.509307 3553775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:03:58.509307 3553775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:03:58.509308 3553775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:03:58.509308 3553775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:03:58.509308 3553775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:03:58.509309 3553775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:03:58.509309 3553775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:03:58.509309 3553775       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:03:58.509310 3553775          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:03:58.509310 3553775      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:03:58.509310 3553775                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:03:58.509311 3553775                        Options.arena_block_size: 1048576
2026/01/08-18:03:58.509311 3553775   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:03:58.509311 3553775   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:03:58.509312 3553775                Options.disable_auto_compactions: 0
2026/01/08-18:03:58.509312 3553775                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:03:58.509312 3553775                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:03:58.509313 3553775 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:03:58.509313 3553775 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:03:58.509313 3553775 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:03:58.509314 3553775 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:03:58.509314 3553775 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:03:58.509314 3553775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:03:58.509315 3553775 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:03:58.509315 3553775 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:03:58.509315 3553775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:03:58.509316 3553775 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:03:58.509316 3553775                   Options.table_properties_collectors: 
2026/01/08-18:03:58.509316 3553775                   Options.inplace_update_support: 0
2026/01/08-18:03:58.509317 3553775                 Options.inplace_update_num_locks: 10000
2026/01/08-18:03:58.509317 3553775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:03:58.509317 3553775               Options.memtable_whole_key_filtering: 0
2026/01/08-18:03:58.509318 3553775   Options.memtable_huge_page_size: 0
2026/01/08-18:03:58.509318 3553775                           Options.bloom_locality: 0
2026/01/08-18:03:58.509318 3553775                    Options.max_successive_merges: 0
2026/01/08-18:03:58.509319 3553775             Options.strict_max_successive_merges: 0
2026/01/08-18:03:58.509319 3553775                Options.optimize_filters_for_hits: 0
2026/01/08-18:03:58.509319 3553775                Options.paranoid_file_checks: 0
2026/01/08-18:03:58.509320 3553775                Options.force_consistency_checks: 1
2026/01/08-18:03:58.509320 3553775                Options.report_bg_io_stats: 0
2026/01/08-18:03:58.509320 3553775                Options.disallow_memtable_writes: 0
2026/01/08-18:03:58.509320 3553775                               Options.ttl: 2592000
2026/01/08-18:03:58.509321 3553775          Options.periodic_compaction_seconds: 0
2026/01/08-18:03:58.509321 3553775                        Options.default_temperature: kUnknown
2026/01/08-18:03:58.509321 3553775  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:03:58.509322 3553775    Options.preserve_internal_time_seconds: 0
2026/01/08-18:03:58.509322 3553775                       Options.enable_blob_files: true
2026/01/08-18:03:58.509322 3553775                           Options.min_blob_size: 4096
2026/01/08-18:03:58.509323 3553775                          Options.blob_file_size: 268435456
2026/01/08-18:03:58.509323 3553775                   Options.blob_compression_type: NoCompression
2026/01/08-18:03:58.509323 3553775          Options.enable_blob_garbage_collection: true
2026/01/08-18:03:58.509324 3553775      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:03:58.509324 3553775 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:03:58.509324 3553775          Options.blob_compaction_readahead_size: 0
2026/01/08-18:03:58.509325 3553775                Options.blob_file_starting_level: 0
2026/01/08-18:03:58.509325 3553775         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:03:58.509325 3553775            Options.memtable_max_range_deletions: 0
2026/01/08-18:03:58.509571 3553775 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 408886, log_number is 451,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 451
2026/01/08-18:03:58.509574 3553775 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 451
2026/01/08-18:03:58.509574 3553775 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 451
2026/01/08-18:03:58.509586 3553775 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-18:03:58.509651 3553775 EVENT_LOG_v1 {"time_micros": 1767891838509646, "job": 1, "event": "recovery_started", "wal_files": [456]}
2026/01/08-18:03:58.509656 3553775 [db/db_impl/db_impl_open.cc:1370] Recovering log #456 mode 2
2026/01/08-18:03:58.510234 3553775 [db/db_impl/db_impl_open.cc:1344] Recovered to log #456 next seq #409980
2026/01/08-18:03:58.512291 3553775 EVENT_LOG_v1 {"time_micros": 1767891838512287, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 461, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:03:58.512295 3553775 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #461: 4 total blobs, 16532 total bytes
2026/01/08-18:03:58.512365 3553775 EVENT_LOG_v1 {"time_micros": 1767891838512355, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 45825, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 408888, "largest_seqno": 409979, "table_properties": {"data_size": 43128, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 7716, "raw_average_key_size": 14, "raw_value_size": 36427, "raw_average_value_size": 66, "num_data_blocks": 6, "num_entries": 547, "num_filter_entries": 522, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 25, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 409979, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767891838, "oldest_key_time": 1767891838, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "S68M05K42NN379CXX7YT", "orig_file_number": 460, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 461, "status": "OK"}
2026/01/08-18:03:58.512444 3553775 EVENT_LOG_v1 {"time_micros": 1767891838512444, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:03:58.512485 3553775 [db/version_set.cc:5631] Creating manifest 463
2026/01/08-18:03:58.516928 3553775 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d30ec059050
2026/01/08-18:03:58.517056 3553775 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15379816, max_trash_db_ratio 0.250000
2026/01/08-18:03:58.517090 3553775 DB pointer 0x7d30ec1b9bc0
2026/01/08-18:03:58.517282 3553847 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-18:03:58.517295 3553847 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [460(44KB) 454(92KB) 448(534KB) 442(14KB)]
2026/01/08-18:03:58.517313 3553847 EVENT_LOG_v1 {"time_micros": 1767891838517303, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [460, 454, 448, 442], "score": 1, "input_data_size": 701715, "oldest_snapshot_seqno": -1}
2026/01/08-18:03:58.521399 3553847 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #466: 8448 keys, 691567 bytes, temperature: kUnknown
2026/01/08-18:03:58.521418 3553847 EVENT_LOG_v1 {"time_micros": 1767891838521406, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 466, "file_size": 691567, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 393058, "largest_seqno": 409979, "table_properties": {"data_size": 670393, "index_size": 1424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10181, "raw_key_size": 118290, "raw_average_key_size": 14, "raw_value_size": 567447, "raw_average_value_size": 67, "num_data_blocks": 83, "num_entries": 8448, "num_filter_entries": 8139, "num_deletions": 317, "num_merge_operands": 0, "num_range_deletions": 309, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 409979, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887620, "oldest_key_time": 1767891838, "newest_key_time": 0, "file_creation_time": 1767891838, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "S68M05K42NN379CXX7YT", "orig_file_number": 466, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 449, "status": "OK"}
2026/01/08-18:03:58.523193 3553847 (Original Log Time 2026/01/08-18:03:58.522302) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 691567 bytes
2026/01/08-18:03:58.523195 3553847 (Original Log Time 2026/01/08-18:03:58.523149) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 170.4 rd, 167.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) filtered(0.0, 0.0) out(0.7 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 8569, records dropped: 430 output_compression: NoCompression
2026/01/08-18:03:58.523195 3553847 (Original Log Time 2026/01/08-18:03:58.523151) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=421, tail=461
2026/01/08-18:03:58.523196 3553847 (Original Log Time 2026/01/08-18:03:58.523165) EVENT_LOG_v1 {"time_micros": 1767891838523154, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4118, "compaction_time_cpu_micros": 3141, "output_level": 0, "num_output_files": 1, "total_output_size": 691567, "num_input_records": 8569, "num_output_records": 8139, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 421, "blob_file_tail": 461}
2026/01/08-18:03:58.523428 3553775 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16071383, max_trash_db_ratio 0.250000
2026/01/08-18:03:58.523436 3553775 EVENT_LOG_v1 {"time_micros": 1767891838523433, "job": 0, "event": "table_file_deletion", "file_number": 442, "status": "OK"}
2026/01/08-18:03:58.523448 3553775 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000443.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16056912, max_trash_db_ratio 0.250000
2026/01/08-18:03:58.523451 3553775 EVENT_LOG_v1 {"time_micros": 1767891838523450, "job": 0, "event": "blob_file_deletion", "file_number": 443, "status": "OK"}
2026/01/08-18:03:58.523506 3553775 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16044451, max_trash_db_ratio 0.250000
2026/01/08-18:03:58.523508 3553775 EVENT_LOG_v1 {"time_micros": 1767891838523507, "job": 0, "event": "table_file_deletion", "file_number": 448, "status": "OK"}
2026/01/08-18:03:58.523525 3553775 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15497462, max_trash_db_ratio 0.250000
2026/01/08-18:03:58.523526 3553775 EVENT_LOG_v1 {"time_micros": 1767891838523525, "job": 0, "event": "table_file_deletion", "file_number": 454, "status": "OK"}
2026/01/08-18:03:58.523539 3553775 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15403032, max_trash_db_ratio 0.250000
2026/01/08-18:03:58.523540 3553775 EVENT_LOG_v1 {"time_micros": 1767891838523539, "job": 0, "event": "table_file_deletion", "file_number": 460, "status": "OK"}
2026/01/08-18:04:02.517338 3553853 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:04:02.517354 3553853 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d30ec1b13b0#3553660 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    675.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.1    106.9    114.8      0.01              0.00         2    0.003    9662    430       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     14.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.1    106.9    114.8      0.01              0.00         2    0.003    9662    430       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.1    106.9    114.8      0.01              0.00         2    0.003    9662    430       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    162.5    160.1      0.00              0.00         1    0.004    8569    430       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.00              0.00         1    0.002    1093      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d30ec21e8a0#3553660 capacity: 32.00 MB seed: 304504503 usage: 465.63 KB table_size: 1024 occupancy: 43 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,213.44 KB,0.65136%) FilterBlock(6,214.39 KB,0.654268%) IndexBlock(6,34.08 KB,0.103998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:14:02.517579 3553853 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:14:02.517616 3553853 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 783 writes, 7166 keys, 783 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 783 writes, 0 syncs, 783.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 775 writes, 7158 keys, 775 commit groups, 1.0 writes per commit group, ingest: 1.60 MB, 0.00 MB/s
Interval WAL: 775 writes, 0 syncs, 775.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d30ec1b13b0#3553660 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    675.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.1    106.9    114.8      0.01              0.00         2    0.003    9662    430       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     14.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.1    106.9    114.8      0.01              0.00         2    0.003    9662    430       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    162.5    160.1      0.00              0.00         1    0.004    8569    430       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.00              0.00         1    0.002    1093      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d30ec21e8a0#3553660 capacity: 32.00 MB seed: 304504503 usage: 2.08 MB table_size: 1024 occupancy: 250 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(237,1.81 MB,5.66692%) FilterBlock(6,214.39 KB,0.654268%) IndexBlock(6,34.08 KB,0.103998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
