2026/01/08-23:25:20.841443 3754788 RocksDB version: 10.5.1
2026/01/08-23:25:20.841474 3754788 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:25:20.841475 3754788 Compile date 2025-11-08 17:35:23
2026/01/08-23:25:20.841476 3754788 DB SUMMARY
2026/01/08-23:25:20.841477 3754788 Host name (Env):  ai-dev-1
2026/01/08-23:25:20.841477 3754788 DB Session ID:  EGVXG0TC5ZZ5WFTVFI0K
2026/01/08-23:25:20.841524 3754788 CURRENT file:  CURRENT
2026/01/08-23:25:20.841524 3754788 IDENTITY file:  IDENTITY
2026/01/08-23:25:20.841526 3754788 MANIFEST file:  MANIFEST-000560 size: 931 Bytes
2026/01/08-23:25:20.841528 3754788 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000535.sst 000563.sst 
2026/01/08-23:25:20.841529 3754788 Write Ahead Log file in store_indexer/tracdoom/db: 000559.log size: 34518 ; 
2026/01/08-23:25:20.841530 3754788                         Options.error_if_exists: 0
2026/01/08-23:25:20.841530 3754788                       Options.create_if_missing: 1
2026/01/08-23:25:20.841531 3754788                         Options.paranoid_checks: 1
2026/01/08-23:25:20.841532 3754788             Options.flush_verify_memtable_count: 1
2026/01/08-23:25:20.841532 3754788          Options.compaction_verify_record_count: 1
2026/01/08-23:25:20.841532 3754788                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:25:20.841533 3754788                               Options.track_and_verify_wals: 0
2026/01/08-23:25:20.841533 3754788        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:25:20.841534 3754788                                     Options.env: 0x7b13f0006610
2026/01/08-23:25:20.841534 3754788                                      Options.fs: RocksFS
2026/01/08-23:25:20.841535 3754788                                Options.info_log: 0x7b13f0030b90
2026/01/08-23:25:20.841535 3754788                Options.max_file_opening_threads: 1
2026/01/08-23:25:20.841536 3754788                              Options.statistics: (nil)
2026/01/08-23:25:20.841536 3754788                               Options.use_fsync: 0
2026/01/08-23:25:20.841537 3754788                       Options.max_log_file_size: 0
2026/01/08-23:25:20.841537 3754788                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:25:20.841537 3754788                   Options.log_file_time_to_roll: 0
2026/01/08-23:25:20.841538 3754788                       Options.keep_log_file_num: 1000
2026/01/08-23:25:20.841538 3754788                    Options.recycle_log_file_num: 0
2026/01/08-23:25:20.841539 3754788                         Options.allow_fallocate: 1
2026/01/08-23:25:20.841539 3754788                        Options.allow_mmap_reads: 0
2026/01/08-23:25:20.841539 3754788                       Options.allow_mmap_writes: 0
2026/01/08-23:25:20.841540 3754788                        Options.use_direct_reads: 0
2026/01/08-23:25:20.841540 3754788                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:25:20.841540 3754788          Options.create_missing_column_families: 1
2026/01/08-23:25:20.841541 3754788                              Options.db_log_dir: 
2026/01/08-23:25:20.841541 3754788                                 Options.wal_dir: 
2026/01/08-23:25:20.841541 3754788                Options.table_cache_numshardbits: 6
2026/01/08-23:25:20.841542 3754788                         Options.WAL_ttl_seconds: 0
2026/01/08-23:25:20.841542 3754788                       Options.WAL_size_limit_MB: 0
2026/01/08-23:25:20.841542 3754788                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:25:20.841543 3754788             Options.manifest_preallocation_size: 4194304
2026/01/08-23:25:20.841543 3754788                     Options.is_fd_close_on_exec: 1
2026/01/08-23:25:20.841543 3754788                   Options.advise_random_on_open: 1
2026/01/08-23:25:20.841544 3754788                    Options.db_write_buffer_size: 0
2026/01/08-23:25:20.841544 3754788                    Options.write_buffer_manager: 0x7b13f0030d00
2026/01/08-23:25:20.841544 3754788                      Options.use_adaptive_mutex: 0
2026/01/08-23:25:20.841545 3754788                            Options.rate_limiter: (nil)
2026/01/08-23:25:20.841547 3754788     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:25:20.841547 3754788                       Options.wal_recovery_mode: 2
2026/01/08-23:25:20.841548 3754788                  Options.enable_thread_tracking: 0
2026/01/08-23:25:20.841548 3754788                  Options.enable_pipelined_write: 0
2026/01/08-23:25:20.841548 3754788                  Options.unordered_write: 0
2026/01/08-23:25:20.841549 3754788         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:25:20.841549 3754788      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:25:20.841549 3754788             Options.write_thread_max_yield_usec: 100
2026/01/08-23:25:20.841550 3754788            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:25:20.841550 3754788                               Options.row_cache: None
2026/01/08-23:25:20.841551 3754788                              Options.wal_filter: None
2026/01/08-23:25:20.841551 3754788             Options.avoid_flush_during_recovery: 0
2026/01/08-23:25:20.841551 3754788             Options.allow_ingest_behind: 0
2026/01/08-23:25:20.841552 3754788             Options.two_write_queues: 0
2026/01/08-23:25:20.841552 3754788             Options.manual_wal_flush: 0
2026/01/08-23:25:20.841552 3754788             Options.wal_compression: 0
2026/01/08-23:25:20.841553 3754788             Options.background_close_inactive_wals: 0
2026/01/08-23:25:20.841553 3754788             Options.atomic_flush: 0
2026/01/08-23:25:20.841554 3754788             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:25:20.841554 3754788             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:25:20.841554 3754788                 Options.persist_stats_to_disk: 0
2026/01/08-23:25:20.841555 3754788                 Options.write_dbid_to_manifest: 1
2026/01/08-23:25:20.841555 3754788                 Options.write_identity_file: 1
2026/01/08-23:25:20.841555 3754788                 Options.log_readahead_size: 0
2026/01/08-23:25:20.841556 3754788                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:25:20.841556 3754788                 Options.best_efforts_recovery: 0
2026/01/08-23:25:20.841556 3754788                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:25:20.841557 3754788            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:25:20.841557 3754788             Options.allow_data_in_errors: 0
2026/01/08-23:25:20.841558 3754788             Options.db_host_id: __hostname__
2026/01/08-23:25:20.841558 3754788             Options.enforce_single_del_contracts: true
2026/01/08-23:25:20.841559 3754788             Options.metadata_write_temperature: kUnknown
2026/01/08-23:25:20.841560 3754788             Options.wal_write_temperature: kUnknown
2026/01/08-23:25:20.841560 3754788             Options.max_background_jobs: 6
2026/01/08-23:25:20.841560 3754788             Options.max_background_compactions: -1
2026/01/08-23:25:20.841561 3754788             Options.max_subcompactions: 1
2026/01/08-23:25:20.841561 3754788             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:25:20.841561 3754788           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:25:20.841562 3754788             Options.delayed_write_rate : 16777216
2026/01/08-23:25:20.841562 3754788             Options.max_total_wal_size: 0
2026/01/08-23:25:20.841562 3754788             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:25:20.841563 3754788                   Options.stats_dump_period_sec: 600
2026/01/08-23:25:20.841563 3754788                 Options.stats_persist_period_sec: 600
2026/01/08-23:25:20.841563 3754788                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:25:20.841564 3754788                          Options.max_open_files: -1
2026/01/08-23:25:20.841564 3754788                          Options.bytes_per_sync: 1048576
2026/01/08-23:25:20.841564 3754788                      Options.wal_bytes_per_sync: 0
2026/01/08-23:25:20.841565 3754788                   Options.strict_bytes_per_sync: 0
2026/01/08-23:25:20.841566 3754788       Options.compaction_readahead_size: 2097152
2026/01/08-23:25:20.841566 3754788                  Options.max_background_flushes: -1
2026/01/08-23:25:20.841566 3754788 Options.daily_offpeak_time_utc: 
2026/01/08-23:25:20.841567 3754788 Compression algorithms supported:
2026/01/08-23:25:20.841567 3754788 	kCustomCompressionFE supported: 0
2026/01/08-23:25:20.841568 3754788 	kCustomCompressionFC supported: 0
2026/01/08-23:25:20.841568 3754788 	kCustomCompressionF8 supported: 0
2026/01/08-23:25:20.841569 3754788 	kCustomCompressionF7 supported: 0
2026/01/08-23:25:20.841569 3754788 	kCustomCompressionB2 supported: 0
2026/01/08-23:25:20.841570 3754788 	kLZ4Compression supported: 0
2026/01/08-23:25:20.841570 3754788 	kCustomCompression88 supported: 0
2026/01/08-23:25:20.841570 3754788 	kCustomCompressionD8 supported: 0
2026/01/08-23:25:20.841571 3754788 	kCustomCompression9F supported: 0
2026/01/08-23:25:20.841571 3754788 	kCustomCompressionD6 supported: 0
2026/01/08-23:25:20.841572 3754788 	kCustomCompressionA9 supported: 0
2026/01/08-23:25:20.841572 3754788 	kCustomCompressionEC supported: 0
2026/01/08-23:25:20.841573 3754788 	kCustomCompressionA3 supported: 0
2026/01/08-23:25:20.841573 3754788 	kCustomCompressionCB supported: 0
2026/01/08-23:25:20.841574 3754788 	kCustomCompression90 supported: 0
2026/01/08-23:25:20.841574 3754788 	kCustomCompressionA0 supported: 0
2026/01/08-23:25:20.841574 3754788 	kCustomCompressionC6 supported: 0
2026/01/08-23:25:20.841575 3754788 	kCustomCompression9D supported: 0
2026/01/08-23:25:20.841575 3754788 	kCustomCompression8B supported: 0
2026/01/08-23:25:20.841575 3754788 	kCustomCompressionA8 supported: 0
2026/01/08-23:25:20.841576 3754788 	kCustomCompression8D supported: 0
2026/01/08-23:25:20.841576 3754788 	kCustomCompression97 supported: 0
2026/01/08-23:25:20.841577 3754788 	kCustomCompression98 supported: 0
2026/01/08-23:25:20.841577 3754788 	kCustomCompressionAC supported: 0
2026/01/08-23:25:20.841578 3754788 	kCustomCompressionE9 supported: 0
2026/01/08-23:25:20.841578 3754788 	kCustomCompression96 supported: 0
2026/01/08-23:25:20.841578 3754788 	kCustomCompressionB1 supported: 0
2026/01/08-23:25:20.841579 3754788 	kCustomCompression95 supported: 0
2026/01/08-23:25:20.841579 3754788 	kCustomCompression84 supported: 0
2026/01/08-23:25:20.841580 3754788 	kCustomCompression91 supported: 0
2026/01/08-23:25:20.841580 3754788 	kCustomCompressionAB supported: 0
2026/01/08-23:25:20.841580 3754788 	kCustomCompressionB3 supported: 0
2026/01/08-23:25:20.841581 3754788 	kCustomCompression81 supported: 0
2026/01/08-23:25:20.841582 3754788 	kCustomCompressionDC supported: 0
2026/01/08-23:25:20.841582 3754788 	kBZip2Compression supported: 0
2026/01/08-23:25:20.841582 3754788 	kCustomCompressionBB supported: 0
2026/01/08-23:25:20.841583 3754788 	kCustomCompression9C supported: 0
2026/01/08-23:25:20.841583 3754788 	kCustomCompressionC9 supported: 0
2026/01/08-23:25:20.841584 3754788 	kCustomCompressionCC supported: 0
2026/01/08-23:25:20.841584 3754788 	kCustomCompression92 supported: 0
2026/01/08-23:25:20.841584 3754788 	kCustomCompressionB9 supported: 0
2026/01/08-23:25:20.841585 3754788 	kCustomCompression8F supported: 0
2026/01/08-23:25:20.841585 3754788 	kCustomCompression8A supported: 0
2026/01/08-23:25:20.841585 3754788 	kCustomCompression9B supported: 0
2026/01/08-23:25:20.841586 3754788 	kZSTD supported: 0
2026/01/08-23:25:20.841586 3754788 	kCustomCompressionAA supported: 0
2026/01/08-23:25:20.841586 3754788 	kCustomCompressionA2 supported: 0
2026/01/08-23:25:20.841587 3754788 	kZlibCompression supported: 0
2026/01/08-23:25:20.841587 3754788 	kXpressCompression supported: 0
2026/01/08-23:25:20.841588 3754788 	kCustomCompressionFD supported: 0
2026/01/08-23:25:20.841588 3754788 	kCustomCompressionE2 supported: 0
2026/01/08-23:25:20.841589 3754788 	kLZ4HCCompression supported: 0
2026/01/08-23:25:20.841589 3754788 	kCustomCompressionA6 supported: 0
2026/01/08-23:25:20.841589 3754788 	kCustomCompression85 supported: 0
2026/01/08-23:25:20.841590 3754788 	kCustomCompressionA4 supported: 0
2026/01/08-23:25:20.841590 3754788 	kCustomCompression86 supported: 0
2026/01/08-23:25:20.841591 3754788 	kCustomCompression83 supported: 0
2026/01/08-23:25:20.841591 3754788 	kCustomCompression87 supported: 0
2026/01/08-23:25:20.841591 3754788 	kCustomCompression89 supported: 0
2026/01/08-23:25:20.841592 3754788 	kCustomCompression8C supported: 0
2026/01/08-23:25:20.841592 3754788 	kCustomCompressionDB supported: 0
2026/01/08-23:25:20.841593 3754788 	kCustomCompressionF3 supported: 0
2026/01/08-23:25:20.841593 3754788 	kCustomCompressionE6 supported: 0
2026/01/08-23:25:20.841593 3754788 	kCustomCompression8E supported: 0
2026/01/08-23:25:20.841594 3754788 	kCustomCompressionDA supported: 0
2026/01/08-23:25:20.841594 3754788 	kCustomCompression93 supported: 0
2026/01/08-23:25:20.841594 3754788 	kCustomCompression94 supported: 0
2026/01/08-23:25:20.841595 3754788 	kCustomCompression9E supported: 0
2026/01/08-23:25:20.841595 3754788 	kCustomCompressionB4 supported: 0
2026/01/08-23:25:20.841595 3754788 	kCustomCompressionFB supported: 0
2026/01/08-23:25:20.841596 3754788 	kCustomCompressionB5 supported: 0
2026/01/08-23:25:20.841596 3754788 	kCustomCompressionD5 supported: 0
2026/01/08-23:25:20.841597 3754788 	kCustomCompressionB8 supported: 0
2026/01/08-23:25:20.841597 3754788 	kCustomCompressionD1 supported: 0
2026/01/08-23:25:20.841598 3754788 	kCustomCompressionBA supported: 0
2026/01/08-23:25:20.841598 3754788 	kCustomCompressionBC supported: 0
2026/01/08-23:25:20.841599 3754788 	kCustomCompressionCE supported: 0
2026/01/08-23:25:20.841599 3754788 	kCustomCompressionBD supported: 0
2026/01/08-23:25:20.841599 3754788 	kCustomCompressionC4 supported: 0
2026/01/08-23:25:20.841600 3754788 	kCustomCompression9A supported: 0
2026/01/08-23:25:20.841600 3754788 	kCustomCompression99 supported: 0
2026/01/08-23:25:20.841600 3754788 	kCustomCompressionBE supported: 0
2026/01/08-23:25:20.841601 3754788 	kCustomCompressionE5 supported: 0
2026/01/08-23:25:20.841601 3754788 	kCustomCompressionD9 supported: 0
2026/01/08-23:25:20.841602 3754788 	kCustomCompressionC1 supported: 0
2026/01/08-23:25:20.841602 3754788 	kCustomCompressionC5 supported: 0
2026/01/08-23:25:20.841602 3754788 	kCustomCompressionC2 supported: 0
2026/01/08-23:25:20.841603 3754788 	kCustomCompressionA5 supported: 0
2026/01/08-23:25:20.841603 3754788 	kCustomCompressionC7 supported: 0
2026/01/08-23:25:20.841604 3754788 	kCustomCompressionBF supported: 0
2026/01/08-23:25:20.841604 3754788 	kCustomCompressionE8 supported: 0
2026/01/08-23:25:20.841605 3754788 	kCustomCompressionC8 supported: 0
2026/01/08-23:25:20.841605 3754788 	kCustomCompressionAF supported: 0
2026/01/08-23:25:20.841605 3754788 	kCustomCompressionCA supported: 0
2026/01/08-23:25:20.841606 3754788 	kCustomCompressionCD supported: 0
2026/01/08-23:25:20.841606 3754788 	kCustomCompressionC0 supported: 0
2026/01/08-23:25:20.841606 3754788 	kCustomCompressionCF supported: 0
2026/01/08-23:25:20.841606 3754788 	kCustomCompressionF9 supported: 0
2026/01/08-23:25:20.841607 3754788 	kCustomCompressionD0 supported: 0
2026/01/08-23:25:20.841607 3754788 	kCustomCompressionD2 supported: 0
2026/01/08-23:25:20.841607 3754788 	kCustomCompressionAD supported: 0
2026/01/08-23:25:20.841608 3754788 	kCustomCompressionD3 supported: 0
2026/01/08-23:25:20.841608 3754788 	kCustomCompressionD4 supported: 0
2026/01/08-23:25:20.841608 3754788 	kCustomCompressionD7 supported: 0
2026/01/08-23:25:20.841609 3754788 	kCustomCompression82 supported: 0
2026/01/08-23:25:20.841609 3754788 	kCustomCompressionDD supported: 0
2026/01/08-23:25:20.841609 3754788 	kCustomCompressionC3 supported: 0
2026/01/08-23:25:20.841610 3754788 	kCustomCompressionEE supported: 0
2026/01/08-23:25:20.841610 3754788 	kCustomCompressionDE supported: 0
2026/01/08-23:25:20.841610 3754788 	kCustomCompressionDF supported: 0
2026/01/08-23:25:20.841611 3754788 	kCustomCompressionA7 supported: 0
2026/01/08-23:25:20.841611 3754788 	kCustomCompressionE0 supported: 0
2026/01/08-23:25:20.841612 3754788 	kCustomCompressionF1 supported: 0
2026/01/08-23:25:20.841612 3754788 	kCustomCompressionE1 supported: 0
2026/01/08-23:25:20.841613 3754788 	kCustomCompressionF5 supported: 0
2026/01/08-23:25:20.841613 3754788 	kCustomCompression80 supported: 0
2026/01/08-23:25:20.841613 3754788 	kCustomCompressionE3 supported: 0
2026/01/08-23:25:20.841614 3754788 	kCustomCompressionE4 supported: 0
2026/01/08-23:25:20.841614 3754788 	kCustomCompressionB0 supported: 0
2026/01/08-23:25:20.841614 3754788 	kCustomCompressionEA supported: 0
2026/01/08-23:25:20.841615 3754788 	kCustomCompressionFA supported: 0
2026/01/08-23:25:20.841615 3754788 	kCustomCompressionE7 supported: 0
2026/01/08-23:25:20.841615 3754788 	kCustomCompressionAE supported: 0
2026/01/08-23:25:20.841616 3754788 	kCustomCompressionEB supported: 0
2026/01/08-23:25:20.841616 3754788 	kCustomCompressionED supported: 0
2026/01/08-23:25:20.841617 3754788 	kCustomCompressionB6 supported: 0
2026/01/08-23:25:20.841617 3754788 	kCustomCompressionEF supported: 0
2026/01/08-23:25:20.841617 3754788 	kCustomCompressionF0 supported: 0
2026/01/08-23:25:20.841617 3754788 	kCustomCompressionB7 supported: 0
2026/01/08-23:25:20.841618 3754788 	kCustomCompressionF2 supported: 0
2026/01/08-23:25:20.841618 3754788 	kCustomCompressionA1 supported: 0
2026/01/08-23:25:20.841618 3754788 	kCustomCompressionF4 supported: 0
2026/01/08-23:25:20.841619 3754788 	kSnappyCompression supported: 0
2026/01/08-23:25:20.841619 3754788 	kCustomCompressionF6 supported: 0
2026/01/08-23:25:20.841621 3754788 Fast CRC32 supported: Not supported on x86
2026/01/08-23:25:20.841621 3754788 DMutex implementation: pthread_mutex_t
2026/01/08-23:25:20.841621 3754788 Jemalloc supported: 0
2026/01/08-23:25:20.841652 3754788 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000560
2026/01/08-23:25:20.841725 3754788 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:25:20.841726 3754788               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:25:20.841727 3754788           Options.merge_operator: None
2026/01/08-23:25:20.841727 3754788        Options.compaction_filter: None
2026/01/08-23:25:20.841728 3754788        Options.compaction_filter_factory: None
2026/01/08-23:25:20.841728 3754788  Options.sst_partitioner_factory: None
2026/01/08-23:25:20.841729 3754788         Options.memtable_factory: SkipListFactory
2026/01/08-23:25:20.841729 3754788            Options.table_factory: BlockBasedTable
2026/01/08-23:25:20.841743 3754788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b13f00371b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b13f0037580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:25:20.841744 3754788        Options.write_buffer_size: 67108864
2026/01/08-23:25:20.841744 3754788  Options.max_write_buffer_number: 2
2026/01/08-23:25:20.841745 3754788          Options.compression: NoCompression
2026/01/08-23:25:20.841745 3754788                  Options.bottommost_compression: Disabled
2026/01/08-23:25:20.841746 3754788       Options.prefix_extractor: nullptr
2026/01/08-23:25:20.841747 3754788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:25:20.841747 3754788             Options.num_levels: 7
2026/01/08-23:25:20.841748 3754788        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:25:20.841748 3754788     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:25:20.841748 3754788            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:25:20.841749 3754788                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:25:20.841749 3754788               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:25:20.841750 3754788         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:25:20.841750 3754788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:20.841750 3754788         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:25:20.841751 3754788                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:25:20.841751 3754788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:20.841752 3754788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:20.841752 3754788            Options.compression_opts.window_bits: -14
2026/01/08-23:25:20.841752 3754788                  Options.compression_opts.level: 32767
2026/01/08-23:25:20.841753 3754788               Options.compression_opts.strategy: 0
2026/01/08-23:25:20.841753 3754788         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:25:20.841754 3754788         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:20.841754 3754788         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:20.841754 3754788         Options.compression_opts.parallel_threads: 1
2026/01/08-23:25:20.841755 3754788                  Options.compression_opts.enabled: false
2026/01/08-23:25:20.841755 3754788         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:20.841755 3754788      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:25:20.841756 3754788          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:25:20.841756 3754788              Options.level0_stop_writes_trigger: 36
2026/01/08-23:25:20.841757 3754788                   Options.target_file_size_base: 67108864
2026/01/08-23:25:20.841757 3754788             Options.target_file_size_multiplier: 1
2026/01/08-23:25:20.841757 3754788                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:25:20.841758 3754788 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:25:20.841758 3754788          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:25:20.841759 3754788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:25:20.841760 3754788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:25:20.841760 3754788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:25:20.841760 3754788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:25:20.841761 3754788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:25:20.841761 3754788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:25:20.841761 3754788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:25:20.841762 3754788       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:25:20.841762 3754788          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:25:20.841762 3754788      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:25:20.841763 3754788                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:25:20.841763 3754788                        Options.arena_block_size: 1048576
2026/01/08-23:25:20.841764 3754788   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:25:20.841764 3754788   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:25:20.841765 3754788                Options.disable_auto_compactions: 0
2026/01/08-23:25:20.841766 3754788                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:25:20.841767 3754788                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:25:20.841767 3754788 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:25:20.841768 3754788 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:25:20.841768 3754788 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:25:20.841769 3754788 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:25:20.841769 3754788 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:25:20.841769 3754788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:25:20.841770 3754788 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:25:20.841770 3754788 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:25:20.841770 3754788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:25:20.841771 3754788 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:25:20.841774 3754788                   Options.table_properties_collectors: 
2026/01/08-23:25:20.841774 3754788                   Options.inplace_update_support: 0
2026/01/08-23:25:20.841775 3754788                 Options.inplace_update_num_locks: 10000
2026/01/08-23:25:20.841775 3754788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:25:20.841776 3754788               Options.memtable_whole_key_filtering: 0
2026/01/08-23:25:20.841776 3754788   Options.memtable_huge_page_size: 0
2026/01/08-23:25:20.841777 3754788                           Options.bloom_locality: 0
2026/01/08-23:25:20.841777 3754788                    Options.max_successive_merges: 0
2026/01/08-23:25:20.841777 3754788             Options.strict_max_successive_merges: 0
2026/01/08-23:25:20.841778 3754788                Options.optimize_filters_for_hits: 0
2026/01/08-23:25:20.841778 3754788                Options.paranoid_file_checks: 0
2026/01/08-23:25:20.841778 3754788                Options.force_consistency_checks: 1
2026/01/08-23:25:20.841779 3754788                Options.report_bg_io_stats: 0
2026/01/08-23:25:20.841779 3754788                Options.disallow_memtable_writes: 0
2026/01/08-23:25:20.841779 3754788                               Options.ttl: 2592000
2026/01/08-23:25:20.841780 3754788          Options.periodic_compaction_seconds: 0
2026/01/08-23:25:20.841780 3754788                        Options.default_temperature: kUnknown
2026/01/08-23:25:20.841780 3754788  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:25:20.841781 3754788    Options.preserve_internal_time_seconds: 0
2026/01/08-23:25:20.841781 3754788                       Options.enable_blob_files: false
2026/01/08-23:25:20.841781 3754788                           Options.min_blob_size: 0
2026/01/08-23:25:20.841782 3754788                          Options.blob_file_size: 0
2026/01/08-23:25:20.841782 3754788                   Options.blob_compression_type: NoCompression
2026/01/08-23:25:20.841783 3754788          Options.enable_blob_garbage_collection: true
2026/01/08-23:25:20.841783 3754788      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:25:20.841783 3754788 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:25:20.841784 3754788          Options.blob_compaction_readahead_size: 0
2026/01/08-23:25:20.841784 3754788                Options.blob_file_starting_level: 0
2026/01/08-23:25:20.841785 3754788         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:25:20.841785 3754788            Options.memtable_max_range_deletions: 0
2026/01/08-23:25:20.841843 3754788 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:25:20.841844 3754788               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:25:20.841845 3754788           Options.merge_operator: None
2026/01/08-23:25:20.841845 3754788        Options.compaction_filter: None
2026/01/08-23:25:20.841845 3754788        Options.compaction_filter_factory: None
2026/01/08-23:25:20.841846 3754788  Options.sst_partitioner_factory: None
2026/01/08-23:25:20.841846 3754788         Options.memtable_factory: SkipListFactory
2026/01/08-23:25:20.841846 3754788            Options.table_factory: BlockBasedTable
2026/01/08-23:25:20.841851 3754788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b13f00297a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b13f0030a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:25:20.841852 3754788        Options.write_buffer_size: 67108864
2026/01/08-23:25:20.841852 3754788  Options.max_write_buffer_number: 2
2026/01/08-23:25:20.841852 3754788          Options.compression: NoCompression
2026/01/08-23:25:20.841853 3754788                  Options.bottommost_compression: Disabled
2026/01/08-23:25:20.841853 3754788       Options.prefix_extractor: nullptr
2026/01/08-23:25:20.841853 3754788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:25:20.841854 3754788             Options.num_levels: 7
2026/01/08-23:25:20.841854 3754788        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:25:20.841854 3754788     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:25:20.841854 3754788            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:25:20.841855 3754788                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:25:20.841855 3754788               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:25:20.841855 3754788         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:25:20.841856 3754788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:20.841856 3754788         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:25:20.841856 3754788                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:25:20.841857 3754788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:20.841857 3754788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:20.841857 3754788            Options.compression_opts.window_bits: -14
2026/01/08-23:25:20.841858 3754788                  Options.compression_opts.level: 32767
2026/01/08-23:25:20.841858 3754788               Options.compression_opts.strategy: 0
2026/01/08-23:25:20.841858 3754788         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:25:20.841858 3754788         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:20.841859 3754788         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:20.841859 3754788         Options.compression_opts.parallel_threads: 1
2026/01/08-23:25:20.841859 3754788                  Options.compression_opts.enabled: false
2026/01/08-23:25:20.841860 3754788         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:20.841861 3754788      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:25:20.841861 3754788          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:25:20.841861 3754788              Options.level0_stop_writes_trigger: 36
2026/01/08-23:25:20.841862 3754788                   Options.target_file_size_base: 67108864
2026/01/08-23:25:20.841862 3754788             Options.target_file_size_multiplier: 1
2026/01/08-23:25:20.841862 3754788                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:25:20.841862 3754788 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:25:20.841863 3754788          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:25:20.841863 3754788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:25:20.841864 3754788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:25:20.841864 3754788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:25:20.841864 3754788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:25:20.841865 3754788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:25:20.841865 3754788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:25:20.841865 3754788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:25:20.841865 3754788       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:25:20.841866 3754788          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:25:20.841866 3754788      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:25:20.841866 3754788                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:25:20.841867 3754788                        Options.arena_block_size: 1048576
2026/01/08-23:25:20.841867 3754788   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:25:20.841867 3754788   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:25:20.841868 3754788                Options.disable_auto_compactions: 0
2026/01/08-23:25:20.841868 3754788                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:25:20.841868 3754788                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:25:20.841869 3754788 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:25:20.841869 3754788 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:25:20.841869 3754788 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:25:20.841869 3754788 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:25:20.841870 3754788 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:25:20.841870 3754788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:25:20.841870 3754788 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:25:20.841871 3754788 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:25:20.841871 3754788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:25:20.841871 3754788 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:25:20.841872 3754788                   Options.table_properties_collectors: 
2026/01/08-23:25:20.841872 3754788                   Options.inplace_update_support: 0
2026/01/08-23:25:20.841872 3754788                 Options.inplace_update_num_locks: 10000
2026/01/08-23:25:20.841873 3754788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:25:20.841873 3754788               Options.memtable_whole_key_filtering: 0
2026/01/08-23:25:20.841873 3754788   Options.memtable_huge_page_size: 0
2026/01/08-23:25:20.841874 3754788                           Options.bloom_locality: 0
2026/01/08-23:25:20.841874 3754788                    Options.max_successive_merges: 0
2026/01/08-23:25:20.841874 3754788             Options.strict_max_successive_merges: 0
2026/01/08-23:25:20.841874 3754788                Options.optimize_filters_for_hits: 0
2026/01/08-23:25:20.841875 3754788                Options.paranoid_file_checks: 0
2026/01/08-23:25:20.841876 3754788                Options.force_consistency_checks: 1
2026/01/08-23:25:20.841876 3754788                Options.report_bg_io_stats: 0
2026/01/08-23:25:20.841876 3754788                Options.disallow_memtable_writes: 0
2026/01/08-23:25:20.841877 3754788                               Options.ttl: 2592000
2026/01/08-23:25:20.841877 3754788          Options.periodic_compaction_seconds: 0
2026/01/08-23:25:20.841877 3754788                        Options.default_temperature: kUnknown
2026/01/08-23:25:20.841878 3754788  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:25:20.841878 3754788    Options.preserve_internal_time_seconds: 0
2026/01/08-23:25:20.841878 3754788                       Options.enable_blob_files: true
2026/01/08-23:25:20.841878 3754788                           Options.min_blob_size: 4096
2026/01/08-23:25:20.841879 3754788                          Options.blob_file_size: 268435456
2026/01/08-23:25:20.841879 3754788                   Options.blob_compression_type: NoCompression
2026/01/08-23:25:20.841879 3754788          Options.enable_blob_garbage_collection: true
2026/01/08-23:25:20.841880 3754788      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:25:20.841880 3754788 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:25:20.841880 3754788          Options.blob_compaction_readahead_size: 0
2026/01/08-23:25:20.841881 3754788                Options.blob_file_starting_level: 0
2026/01/08-23:25:20.841881 3754788         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:25:20.841882 3754788            Options.memtable_max_range_deletions: 0
2026/01/08-23:25:20.842163 3754788 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 565, last_sequence is 479900, log_number is 554,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 554
2026/01/08-23:25:20.842165 3754788 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 554
2026/01/08-23:25:20.842166 3754788 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 554
2026/01/08-23:25:20.842178 3754788 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-23:25:20.842242 3754788 EVENT_LOG_v1 {"time_micros": 1767911120842238, "job": 1, "event": "recovery_started", "wal_files": [559]}
2026/01/08-23:25:20.842244 3754788 [db/db_impl/db_impl_open.cc:1370] Recovering log #559 mode 2
2026/01/08-23:25:20.842342 3754788 [db/db_impl/db_impl_open.cc:1344] Recovered to log #559 next seq #480032
2026/01/08-23:25:20.844490 3754788 EVENT_LOG_v1 {"time_micros": 1767911120844484, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 567, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:25:20.844495 3754788 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #567: 3 total blobs, 12399 total bytes
2026/01/08-23:25:20.844570 3754788 EVENT_LOG_v1 {"time_micros": 1767911120844561, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 566, "file_size": 7407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479902, "largest_seqno": 480031, "table_properties": {"data_size": 5946, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1121, "raw_average_key_size": 14, "raw_value_size": 4916, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 77, "num_filter_entries": 73, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 480031, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767911120, "oldest_key_time": 1767911120, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "EGVXG0TC5ZZ5WFTVFI0K", "orig_file_number": 566, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 567, "status": "OK"}
2026/01/08-23:25:20.844650 3754788 EVENT_LOG_v1 {"time_micros": 1767911120844650, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:25:20.844696 3754788 [db/version_set.cc:5631] Creating manifest 569
2026/01/08-23:25:20.849281 3754788 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b13f0030db0
2026/01/08-23:25:20.849379 3754788 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18236577, max_trash_db_ratio 0.250000
2026/01/08-23:25:20.849399 3754788 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000552.blob type=10 #552 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000552.blob: No such file or directory
2026/01/08-23:25:20.849403 3754788 EVENT_LOG_v1 {"time_micros": 1767911120849401, "job": 2, "event": "blob_file_deletion", "file_number": 552, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000552.blob: No such file or directory"}
2026/01/08-23:25:20.849413 3754788 DB pointer 0x7b13f0031200
2026/01/08-23:25:24.849649 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:25:24.849664 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0037580#3754752 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    656.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0030a30#3754752 capacity: 32.00 MB seed: 304504503 usage: 428.51 KB table_size: 1024 occupancy: 26 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,142.27 KB,0.43416%) FilterBlock(3,245.48 KB,0.749135%) IndexBlock(3,38.50 KB,0.117493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-23:35:24.849981 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:35:24.850025 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 1082 writes, 10K keys, 1082 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1082 writes, 0 syncs, 1082.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1074 writes, 10K keys, 1074 commit groups, 1.0 writes per commit group, ingest: 2.20 MB, 0.00 MB/s
Interval WAL: 1074 writes, 0 syncs, 1074.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0037580#3754752 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    656.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0030a30#3754752 capacity: 32.00 MB seed: 304504503 usage: 3.16 MB table_size: 1024 occupancy: 375 collections: 2 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(368,2.86 MB,8.92296%) FilterBlock(3,245.48 KB,0.749135%) IndexBlock(3,38.50 KB,0.117493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-23:45:24.850285 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:45:24.850324 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 1754 writes, 16K keys, 1754 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1754 writes, 0 syncs, 1754.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 672 writes, 6288 keys, 672 commit groups, 1.0 writes per commit group, ingest: 1.37 MB, 0.00 MB/s
Interval WAL: 672 writes, 0 syncs, 672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0037580#3754752 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    656.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0030a30#3754752 capacity: 32.00 MB seed: 304504503 usage: 3.61 MB table_size: 1024 occupancy: 432 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(425,3.30 MB,10.312%) FilterBlock(3,245.48 KB,0.749135%) IndexBlock(3,38.50 KB,0.117493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-23:55:24.850566 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:55:24.850609 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 1943 writes, 18K keys, 1943 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1943 writes, 0 syncs, 1943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 189 writes, 1905 keys, 189 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-00:05:24.850884 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:05:24.850927 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 2204 writes, 23K keys, 2204 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2204 writes, 0 syncs, 2204.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 261 writes, 5081 keys, 261 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 261 writes, 0 syncs, 261.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-00:15:24.851107 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:15:24.851128 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 2264 writes, 24K keys, 2264 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2264 writes, 0 syncs, 2264.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 802 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-00:25:24.851390 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:25:24.851432 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 2422 writes, 26K keys, 2422 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 2422 writes, 0 syncs, 2422.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 158 writes, 1696 keys, 158 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 158 writes, 0 syncs, 158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-00:35:24.851650 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:35:24.851685 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 2462 writes, 27K keys, 2462 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 2462 writes, 0 syncs, 2462.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 625 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-00:45:24.851945 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:45:24.851984 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4804.0 total, 600.0 interval
Cumulative writes: 2747 writes, 29K keys, 2747 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 2747 writes, 0 syncs, 2747.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 285 writes, 2923 keys, 285 commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.00 MB/s
Interval WAL: 285 writes, 0 syncs, 285.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-00:55:24.852197 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:55:24.852234 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5404.0 total, 600.0 interval
Cumulative writes: 3002 writes, 32K keys, 3002 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 3002 writes, 0 syncs, 3002.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 255 writes, 2622 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-01:05:24.852504 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:05:24.852541 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6004.0 total, 600.0 interval
Cumulative writes: 3277 writes, 35K keys, 3277 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 3277 writes, 0 syncs, 3277.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275 writes, 2835 keys, 275 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 275 writes, 0 syncs, 275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6004.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0037580#3754752 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    656.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.002     131      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 6004.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b13f0030a30#3754752 capacity: 32.00 MB seed: 304504503 usage: 4.67 MB table_size: 1040 occupancy: 566 collections: 11 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(559,4.34 MB,13.5739%) FilterBlock(3,245.48 KB,0.749135%) IndexBlock(3,38.50 KB,0.117493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-01:15:24.852736 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:15:24.852755 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6604.0 total, 600.0 interval
Cumulative writes: 3534 writes, 38K keys, 3534 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 3534 writes, 0 syncs, 3534.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 2856 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-01:25:24.853020 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:25:24.853073 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7204.0 total, 600.0 interval
Cumulative writes: 4113 writes, 43K keys, 4113 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 4113 writes, 0 syncs, 4113.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 579 writes, 5712 keys, 579 commit groups, 1.0 writes per commit group, ingest: 1.22 MB, 0.00 MB/s
Interval WAL: 579 writes, 0 syncs, 579.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-01:35:24.853338 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:35:24.853384 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7804.0 total, 600.0 interval
Cumulative writes: 4414 writes, 47K keys, 4414 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 4414 writes, 0 syncs, 4414.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 301 writes, 3387 keys, 301 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 301 writes, 0 syncs, 301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-01:45:24.853600 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:45:24.853634 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8404.0 total, 600.0 interval
Cumulative writes: 4694 writes, 50K keys, 4694 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 4694 writes, 0 syncs, 4694.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 280 writes, 3116 keys, 280 commit groups, 1.0 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 280 writes, 0 syncs, 280.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-01:55:24.853850 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:55:24.853889 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9004.0 total, 600.0 interval
Cumulative writes: 5168 writes, 55K keys, 5168 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5168 writes, 0 syncs, 5168.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 474 writes, 4979 keys, 474 commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 474 writes, 0 syncs, 474.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-02:05:24.854160 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:05:24.854206 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9604.0 total, 600.0 interval
Cumulative writes: 5421 writes, 58K keys, 5421 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5421 writes, 0 syncs, 5421.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 253 writes, 2616 keys, 253 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/09-02:15:24.854421 3754839 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:15:24.854451 3754839 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10204.0 total, 600.0 interval
Cumulative writes: 5461 writes, 58K keys, 5461 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 5461 writes, 0 syncs, 5461.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 656 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
