2026/01/08-16:28:20.590580 3498352 RocksDB version: 10.5.1
2026/01/08-16:28:20.590610 3498352 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:28:20.590611 3498352 Compile date 2025-11-08 17:35:23
2026/01/08-16:28:20.590612 3498352 DB SUMMARY
2026/01/08-16:28:20.590613 3498352 Host name (Env):  ai-dev-1
2026/01/08-16:28:20.590613 3498352 DB Session ID:  5095X81SPB0UCUMMBDT6
2026/01/08-16:28:20.590658 3498352 CURRENT file:  CURRENT
2026/01/08-16:28:20.590658 3498352 IDENTITY file:  IDENTITY
2026/01/08-16:28:20.590661 3498352 MANIFEST file:  MANIFEST-000423 size: 632 Bytes
2026/01/08-16:28:20.590662 3498352 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000390.sst 000417.sst 000420.sst 
2026/01/08-16:28:20.590663 3498352 Write Ahead Log file in store_indexer/tracdoom/db: 000422.log size: 79278 ; 
2026/01/08-16:28:20.590664 3498352                         Options.error_if_exists: 0
2026/01/08-16:28:20.590665 3498352                       Options.create_if_missing: 1
2026/01/08-16:28:20.590665 3498352                         Options.paranoid_checks: 1
2026/01/08-16:28:20.590666 3498352             Options.flush_verify_memtable_count: 1
2026/01/08-16:28:20.590666 3498352          Options.compaction_verify_record_count: 1
2026/01/08-16:28:20.590667 3498352                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:28:20.590667 3498352                               Options.track_and_verify_wals: 0
2026/01/08-16:28:20.590668 3498352        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:28:20.590668 3498352                                     Options.env: 0x7cb85c000bb0
2026/01/08-16:28:20.590669 3498352                                      Options.fs: RocksFS
2026/01/08-16:28:20.590670 3498352                                Options.info_log: 0x7cb85c00d5c0
2026/01/08-16:28:20.590670 3498352                Options.max_file_opening_threads: 1
2026/01/08-16:28:20.590675 3498352                              Options.statistics: (nil)
2026/01/08-16:28:20.590676 3498352                               Options.use_fsync: 0
2026/01/08-16:28:20.590676 3498352                       Options.max_log_file_size: 0
2026/01/08-16:28:20.590677 3498352                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:28:20.590677 3498352                   Options.log_file_time_to_roll: 0
2026/01/08-16:28:20.590678 3498352                       Options.keep_log_file_num: 1000
2026/01/08-16:28:20.590678 3498352                    Options.recycle_log_file_num: 0
2026/01/08-16:28:20.590679 3498352                         Options.allow_fallocate: 1
2026/01/08-16:28:20.590679 3498352                        Options.allow_mmap_reads: 0
2026/01/08-16:28:20.590680 3498352                       Options.allow_mmap_writes: 0
2026/01/08-16:28:20.590680 3498352                        Options.use_direct_reads: 0
2026/01/08-16:28:20.590680 3498352                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:28:20.590681 3498352          Options.create_missing_column_families: 1
2026/01/08-16:28:20.590681 3498352                              Options.db_log_dir: 
2026/01/08-16:28:20.590681 3498352                                 Options.wal_dir: 
2026/01/08-16:28:20.590682 3498352                Options.table_cache_numshardbits: 6
2026/01/08-16:28:20.590683 3498352                         Options.WAL_ttl_seconds: 0
2026/01/08-16:28:20.590683 3498352                       Options.WAL_size_limit_MB: 0
2026/01/08-16:28:20.590684 3498352                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:28:20.590684 3498352             Options.manifest_preallocation_size: 4194304
2026/01/08-16:28:20.590685 3498352                     Options.is_fd_close_on_exec: 1
2026/01/08-16:28:20.590685 3498352                   Options.advise_random_on_open: 1
2026/01/08-16:28:20.590685 3498352                    Options.db_write_buffer_size: 0
2026/01/08-16:28:20.590686 3498352                    Options.write_buffer_manager: 0x7cb85c04b270
2026/01/08-16:28:20.590686 3498352                      Options.use_adaptive_mutex: 0
2026/01/08-16:28:20.590687 3498352                            Options.rate_limiter: (nil)
2026/01/08-16:28:20.590688 3498352     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:28:20.590689 3498352                       Options.wal_recovery_mode: 2
2026/01/08-16:28:20.590689 3498352                  Options.enable_thread_tracking: 0
2026/01/08-16:28:20.590689 3498352                  Options.enable_pipelined_write: 0
2026/01/08-16:28:20.590690 3498352                  Options.unordered_write: 0
2026/01/08-16:28:20.590690 3498352         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:28:20.590691 3498352      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:28:20.590691 3498352             Options.write_thread_max_yield_usec: 100
2026/01/08-16:28:20.590692 3498352            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:28:20.590692 3498352                               Options.row_cache: None
2026/01/08-16:28:20.590693 3498352                              Options.wal_filter: None
2026/01/08-16:28:20.590693 3498352             Options.avoid_flush_during_recovery: 0
2026/01/08-16:28:20.590694 3498352             Options.allow_ingest_behind: 0
2026/01/08-16:28:20.590694 3498352             Options.two_write_queues: 0
2026/01/08-16:28:20.590694 3498352             Options.manual_wal_flush: 0
2026/01/08-16:28:20.590695 3498352             Options.wal_compression: 0
2026/01/08-16:28:20.590696 3498352             Options.background_close_inactive_wals: 0
2026/01/08-16:28:20.590696 3498352             Options.atomic_flush: 0
2026/01/08-16:28:20.590697 3498352             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:28:20.590697 3498352             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:28:20.590698 3498352                 Options.persist_stats_to_disk: 0
2026/01/08-16:28:20.590698 3498352                 Options.write_dbid_to_manifest: 1
2026/01/08-16:28:20.590698 3498352                 Options.write_identity_file: 1
2026/01/08-16:28:20.590699 3498352                 Options.log_readahead_size: 0
2026/01/08-16:28:20.590699 3498352                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:28:20.590700 3498352                 Options.best_efforts_recovery: 0
2026/01/08-16:28:20.590700 3498352                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:28:20.590700 3498352            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:28:20.590701 3498352             Options.allow_data_in_errors: 0
2026/01/08-16:28:20.590701 3498352             Options.db_host_id: __hostname__
2026/01/08-16:28:20.590701 3498352             Options.enforce_single_del_contracts: true
2026/01/08-16:28:20.590703 3498352             Options.metadata_write_temperature: kUnknown
2026/01/08-16:28:20.590703 3498352             Options.wal_write_temperature: kUnknown
2026/01/08-16:28:20.590704 3498352             Options.max_background_jobs: 6
2026/01/08-16:28:20.590704 3498352             Options.max_background_compactions: -1
2026/01/08-16:28:20.590704 3498352             Options.max_subcompactions: 1
2026/01/08-16:28:20.590705 3498352             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:28:20.590705 3498352           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:28:20.590705 3498352             Options.delayed_write_rate : 16777216
2026/01/08-16:28:20.590706 3498352             Options.max_total_wal_size: 0
2026/01/08-16:28:20.590706 3498352             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:28:20.590706 3498352                   Options.stats_dump_period_sec: 600
2026/01/08-16:28:20.590707 3498352                 Options.stats_persist_period_sec: 600
2026/01/08-16:28:20.590707 3498352                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:28:20.590708 3498352                          Options.max_open_files: -1
2026/01/08-16:28:20.590708 3498352                          Options.bytes_per_sync: 1048576
2026/01/08-16:28:20.590708 3498352                      Options.wal_bytes_per_sync: 0
2026/01/08-16:28:20.590709 3498352                   Options.strict_bytes_per_sync: 0
2026/01/08-16:28:20.590709 3498352       Options.compaction_readahead_size: 2097152
2026/01/08-16:28:20.590710 3498352                  Options.max_background_flushes: -1
2026/01/08-16:28:20.590710 3498352 Options.daily_offpeak_time_utc: 
2026/01/08-16:28:20.590710 3498352 Compression algorithms supported:
2026/01/08-16:28:20.590711 3498352 	kCustomCompressionFE supported: 0
2026/01/08-16:28:20.590712 3498352 	kCustomCompressionFC supported: 0
2026/01/08-16:28:20.590712 3498352 	kCustomCompressionF8 supported: 0
2026/01/08-16:28:20.590713 3498352 	kCustomCompressionF7 supported: 0
2026/01/08-16:28:20.590713 3498352 	kCustomCompressionB2 supported: 0
2026/01/08-16:28:20.590714 3498352 	kLZ4Compression supported: 0
2026/01/08-16:28:20.590714 3498352 	kCustomCompression88 supported: 0
2026/01/08-16:28:20.590715 3498352 	kCustomCompressionD8 supported: 0
2026/01/08-16:28:20.590715 3498352 	kCustomCompression9F supported: 0
2026/01/08-16:28:20.590716 3498352 	kCustomCompressionD6 supported: 0
2026/01/08-16:28:20.590716 3498352 	kCustomCompressionA9 supported: 0
2026/01/08-16:28:20.590717 3498352 	kCustomCompressionEC supported: 0
2026/01/08-16:28:20.590717 3498352 	kCustomCompressionA3 supported: 0
2026/01/08-16:28:20.590718 3498352 	kCustomCompressionCB supported: 0
2026/01/08-16:28:20.590718 3498352 	kCustomCompression90 supported: 0
2026/01/08-16:28:20.590719 3498352 	kCustomCompressionA0 supported: 0
2026/01/08-16:28:20.590719 3498352 	kCustomCompressionC6 supported: 0
2026/01/08-16:28:20.590719 3498352 	kCustomCompression9D supported: 0
2026/01/08-16:28:20.590720 3498352 	kCustomCompression8B supported: 0
2026/01/08-16:28:20.590720 3498352 	kCustomCompressionA8 supported: 0
2026/01/08-16:28:20.590721 3498352 	kCustomCompression8D supported: 0
2026/01/08-16:28:20.590721 3498352 	kCustomCompression97 supported: 0
2026/01/08-16:28:20.590722 3498352 	kCustomCompression98 supported: 0
2026/01/08-16:28:20.590722 3498352 	kCustomCompressionAC supported: 0
2026/01/08-16:28:20.590723 3498352 	kCustomCompressionE9 supported: 0
2026/01/08-16:28:20.590723 3498352 	kCustomCompression96 supported: 0
2026/01/08-16:28:20.590724 3498352 	kCustomCompressionB1 supported: 0
2026/01/08-16:28:20.590724 3498352 	kCustomCompression95 supported: 0
2026/01/08-16:28:20.590724 3498352 	kCustomCompression84 supported: 0
2026/01/08-16:28:20.590725 3498352 	kCustomCompression91 supported: 0
2026/01/08-16:28:20.590725 3498352 	kCustomCompressionAB supported: 0
2026/01/08-16:28:20.590725 3498352 	kCustomCompressionB3 supported: 0
2026/01/08-16:28:20.590726 3498352 	kCustomCompression81 supported: 0
2026/01/08-16:28:20.590726 3498352 	kCustomCompressionDC supported: 0
2026/01/08-16:28:20.590727 3498352 	kBZip2Compression supported: 0
2026/01/08-16:28:20.590727 3498352 	kCustomCompressionBB supported: 0
2026/01/08-16:28:20.590728 3498352 	kCustomCompression9C supported: 0
2026/01/08-16:28:20.590728 3498352 	kCustomCompressionC9 supported: 0
2026/01/08-16:28:20.590729 3498352 	kCustomCompressionCC supported: 0
2026/01/08-16:28:20.590729 3498352 	kCustomCompression92 supported: 0
2026/01/08-16:28:20.590729 3498352 	kCustomCompressionB9 supported: 0
2026/01/08-16:28:20.590730 3498352 	kCustomCompression8F supported: 0
2026/01/08-16:28:20.590730 3498352 	kCustomCompression8A supported: 0
2026/01/08-16:28:20.590731 3498352 	kCustomCompression9B supported: 0
2026/01/08-16:28:20.590731 3498352 	kZSTD supported: 0
2026/01/08-16:28:20.590731 3498352 	kCustomCompressionAA supported: 0
2026/01/08-16:28:20.590732 3498352 	kCustomCompressionA2 supported: 0
2026/01/08-16:28:20.590732 3498352 	kZlibCompression supported: 0
2026/01/08-16:28:20.590732 3498352 	kXpressCompression supported: 0
2026/01/08-16:28:20.590733 3498352 	kCustomCompressionFD supported: 0
2026/01/08-16:28:20.590734 3498352 	kCustomCompressionE2 supported: 0
2026/01/08-16:28:20.590734 3498352 	kLZ4HCCompression supported: 0
2026/01/08-16:28:20.590734 3498352 	kCustomCompressionA6 supported: 0
2026/01/08-16:28:20.590735 3498352 	kCustomCompression85 supported: 0
2026/01/08-16:28:20.590736 3498352 	kCustomCompressionA4 supported: 0
2026/01/08-16:28:20.590736 3498352 	kCustomCompression86 supported: 0
2026/01/08-16:28:20.590737 3498352 	kCustomCompression83 supported: 0
2026/01/08-16:28:20.590737 3498352 	kCustomCompression87 supported: 0
2026/01/08-16:28:20.590737 3498352 	kCustomCompression89 supported: 0
2026/01/08-16:28:20.590738 3498352 	kCustomCompression8C supported: 0
2026/01/08-16:28:20.590738 3498352 	kCustomCompressionDB supported: 0
2026/01/08-16:28:20.590738 3498352 	kCustomCompressionF3 supported: 0
2026/01/08-16:28:20.590739 3498352 	kCustomCompressionE6 supported: 0
2026/01/08-16:28:20.590739 3498352 	kCustomCompression8E supported: 0
2026/01/08-16:28:20.590740 3498352 	kCustomCompressionDA supported: 0
2026/01/08-16:28:20.590740 3498352 	kCustomCompression93 supported: 0
2026/01/08-16:28:20.590741 3498352 	kCustomCompression94 supported: 0
2026/01/08-16:28:20.590741 3498352 	kCustomCompression9E supported: 0
2026/01/08-16:28:20.590741 3498352 	kCustomCompressionB4 supported: 0
2026/01/08-16:28:20.590741 3498352 	kCustomCompressionFB supported: 0
2026/01/08-16:28:20.590742 3498352 	kCustomCompressionB5 supported: 0
2026/01/08-16:28:20.590742 3498352 	kCustomCompressionD5 supported: 0
2026/01/08-16:28:20.590743 3498352 	kCustomCompressionB8 supported: 0
2026/01/08-16:28:20.590743 3498352 	kCustomCompressionD1 supported: 0
2026/01/08-16:28:20.590743 3498352 	kCustomCompressionBA supported: 0
2026/01/08-16:28:20.590744 3498352 	kCustomCompressionBC supported: 0
2026/01/08-16:28:20.590744 3498352 	kCustomCompressionCE supported: 0
2026/01/08-16:28:20.590744 3498352 	kCustomCompressionBD supported: 0
2026/01/08-16:28:20.590745 3498352 	kCustomCompressionC4 supported: 0
2026/01/08-16:28:20.590745 3498352 	kCustomCompression9A supported: 0
2026/01/08-16:28:20.590745 3498352 	kCustomCompression99 supported: 0
2026/01/08-16:28:20.590746 3498352 	kCustomCompressionBE supported: 0
2026/01/08-16:28:20.590746 3498352 	kCustomCompressionE5 supported: 0
2026/01/08-16:28:20.590746 3498352 	kCustomCompressionD9 supported: 0
2026/01/08-16:28:20.590747 3498352 	kCustomCompressionC1 supported: 0
2026/01/08-16:28:20.590747 3498352 	kCustomCompressionC5 supported: 0
2026/01/08-16:28:20.590747 3498352 	kCustomCompressionC2 supported: 0
2026/01/08-16:28:20.590748 3498352 	kCustomCompressionA5 supported: 0
2026/01/08-16:28:20.590748 3498352 	kCustomCompressionC7 supported: 0
2026/01/08-16:28:20.590748 3498352 	kCustomCompressionBF supported: 0
2026/01/08-16:28:20.590749 3498352 	kCustomCompressionE8 supported: 0
2026/01/08-16:28:20.590749 3498352 	kCustomCompressionC8 supported: 0
2026/01/08-16:28:20.590749 3498352 	kCustomCompressionAF supported: 0
2026/01/08-16:28:20.590750 3498352 	kCustomCompressionCA supported: 0
2026/01/08-16:28:20.590750 3498352 	kCustomCompressionCD supported: 0
2026/01/08-16:28:20.590750 3498352 	kCustomCompressionC0 supported: 0
2026/01/08-16:28:20.590751 3498352 	kCustomCompressionCF supported: 0
2026/01/08-16:28:20.590751 3498352 	kCustomCompressionF9 supported: 0
2026/01/08-16:28:20.590751 3498352 	kCustomCompressionD0 supported: 0
2026/01/08-16:28:20.590752 3498352 	kCustomCompressionD2 supported: 0
2026/01/08-16:28:20.590752 3498352 	kCustomCompressionAD supported: 0
2026/01/08-16:28:20.590752 3498352 	kCustomCompressionD3 supported: 0
2026/01/08-16:28:20.590752 3498352 	kCustomCompressionD4 supported: 0
2026/01/08-16:28:20.590753 3498352 	kCustomCompressionD7 supported: 0
2026/01/08-16:28:20.590753 3498352 	kCustomCompression82 supported: 0
2026/01/08-16:28:20.590753 3498352 	kCustomCompressionDD supported: 0
2026/01/08-16:28:20.590754 3498352 	kCustomCompressionC3 supported: 0
2026/01/08-16:28:20.590754 3498352 	kCustomCompressionEE supported: 0
2026/01/08-16:28:20.590754 3498352 	kCustomCompressionDE supported: 0
2026/01/08-16:28:20.590755 3498352 	kCustomCompressionDF supported: 0
2026/01/08-16:28:20.590755 3498352 	kCustomCompressionA7 supported: 0
2026/01/08-16:28:20.590755 3498352 	kCustomCompressionE0 supported: 0
2026/01/08-16:28:20.590756 3498352 	kCustomCompressionF1 supported: 0
2026/01/08-16:28:20.590757 3498352 	kCustomCompressionE1 supported: 0
2026/01/08-16:28:20.590757 3498352 	kCustomCompressionF5 supported: 0
2026/01/08-16:28:20.590757 3498352 	kCustomCompression80 supported: 0
2026/01/08-16:28:20.590758 3498352 	kCustomCompressionE3 supported: 0
2026/01/08-16:28:20.590758 3498352 	kCustomCompressionE4 supported: 0
2026/01/08-16:28:20.590758 3498352 	kCustomCompressionB0 supported: 0
2026/01/08-16:28:20.590759 3498352 	kCustomCompressionEA supported: 0
2026/01/08-16:28:20.590759 3498352 	kCustomCompressionFA supported: 0
2026/01/08-16:28:20.590760 3498352 	kCustomCompressionE7 supported: 0
2026/01/08-16:28:20.590760 3498352 	kCustomCompressionAE supported: 0
2026/01/08-16:28:20.590760 3498352 	kCustomCompressionEB supported: 0
2026/01/08-16:28:20.590761 3498352 	kCustomCompressionED supported: 0
2026/01/08-16:28:20.590761 3498352 	kCustomCompressionB6 supported: 0
2026/01/08-16:28:20.590761 3498352 	kCustomCompressionEF supported: 0
2026/01/08-16:28:20.590762 3498352 	kCustomCompressionF0 supported: 0
2026/01/08-16:28:20.590762 3498352 	kCustomCompressionB7 supported: 0
2026/01/08-16:28:20.590762 3498352 	kCustomCompressionF2 supported: 0
2026/01/08-16:28:20.590763 3498352 	kCustomCompressionA1 supported: 0
2026/01/08-16:28:20.590763 3498352 	kCustomCompressionF4 supported: 0
2026/01/08-16:28:20.590763 3498352 	kSnappyCompression supported: 0
2026/01/08-16:28:20.590763 3498352 	kCustomCompressionF6 supported: 0
2026/01/08-16:28:20.590765 3498352 Fast CRC32 supported: Not supported on x86
2026/01/08-16:28:20.590765 3498352 DMutex implementation: pthread_mutex_t
2026/01/08-16:28:20.590766 3498352 Jemalloc supported: 0
2026/01/08-16:28:20.590798 3498352 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000423
2026/01/08-16:28:20.590872 3498352 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:28:20.590874 3498352               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:28:20.590875 3498352           Options.merge_operator: None
2026/01/08-16:28:20.590875 3498352        Options.compaction_filter: None
2026/01/08-16:28:20.590876 3498352        Options.compaction_filter_factory: None
2026/01/08-16:28:20.590876 3498352  Options.sst_partitioner_factory: None
2026/01/08-16:28:20.590876 3498352         Options.memtable_factory: SkipListFactory
2026/01/08-16:28:20.590877 3498352            Options.table_factory: BlockBasedTable
2026/01/08-16:28:20.590892 3498352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cb85c04b330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cb85003acd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:28:20.590893 3498352        Options.write_buffer_size: 67108864
2026/01/08-16:28:20.590894 3498352  Options.max_write_buffer_number: 2
2026/01/08-16:28:20.590895 3498352          Options.compression: NoCompression
2026/01/08-16:28:20.590895 3498352                  Options.bottommost_compression: Disabled
2026/01/08-16:28:20.590896 3498352       Options.prefix_extractor: nullptr
2026/01/08-16:28:20.590897 3498352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:28:20.590897 3498352             Options.num_levels: 7
2026/01/08-16:28:20.590898 3498352        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:28:20.590898 3498352     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:28:20.590899 3498352            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:28:20.590899 3498352                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:28:20.590899 3498352               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:28:20.590900 3498352         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:28:20.590900 3498352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:20.590900 3498352         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:28:20.590901 3498352                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:28:20.590902 3498352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:20.590902 3498352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:20.590902 3498352            Options.compression_opts.window_bits: -14
2026/01/08-16:28:20.590903 3498352                  Options.compression_opts.level: 32767
2026/01/08-16:28:20.590903 3498352               Options.compression_opts.strategy: 0
2026/01/08-16:28:20.590904 3498352         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:28:20.590904 3498352         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:20.590904 3498352         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:20.590905 3498352         Options.compression_opts.parallel_threads: 1
2026/01/08-16:28:20.590905 3498352                  Options.compression_opts.enabled: false
2026/01/08-16:28:20.590905 3498352         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:20.590906 3498352      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:28:20.590906 3498352          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:28:20.590907 3498352              Options.level0_stop_writes_trigger: 36
2026/01/08-16:28:20.590907 3498352                   Options.target_file_size_base: 67108864
2026/01/08-16:28:20.590907 3498352             Options.target_file_size_multiplier: 1
2026/01/08-16:28:20.590908 3498352                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:28:20.590908 3498352 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:28:20.590909 3498352          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:28:20.590910 3498352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:28:20.590910 3498352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:28:20.590911 3498352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:28:20.590911 3498352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:28:20.590911 3498352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:28:20.590912 3498352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:28:20.590912 3498352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:28:20.590912 3498352       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:28:20.590912 3498352          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:28:20.590913 3498352      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:28:20.590913 3498352                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:28:20.590914 3498352                        Options.arena_block_size: 1048576
2026/01/08-16:28:20.590914 3498352   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:28:20.590915 3498352   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:28:20.590916 3498352                Options.disable_auto_compactions: 0
2026/01/08-16:28:20.590917 3498352                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:28:20.590917 3498352                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:28:20.590918 3498352 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:28:20.590918 3498352 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:28:20.590919 3498352 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:28:20.590919 3498352 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:28:20.590920 3498352 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:28:20.590920 3498352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:28:20.590920 3498352 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:28:20.590921 3498352 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:28:20.590921 3498352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:28:20.590922 3498352 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:28:20.590925 3498352                   Options.table_properties_collectors: 
2026/01/08-16:28:20.590926 3498352                   Options.inplace_update_support: 0
2026/01/08-16:28:20.590926 3498352                 Options.inplace_update_num_locks: 10000
2026/01/08-16:28:20.590926 3498352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:28:20.590927 3498352               Options.memtable_whole_key_filtering: 0
2026/01/08-16:28:20.590927 3498352   Options.memtable_huge_page_size: 0
2026/01/08-16:28:20.590928 3498352                           Options.bloom_locality: 0
2026/01/08-16:28:20.590928 3498352                    Options.max_successive_merges: 0
2026/01/08-16:28:20.590929 3498352             Options.strict_max_successive_merges: 0
2026/01/08-16:28:20.590929 3498352                Options.optimize_filters_for_hits: 0
2026/01/08-16:28:20.590929 3498352                Options.paranoid_file_checks: 0
2026/01/08-16:28:20.590930 3498352                Options.force_consistency_checks: 1
2026/01/08-16:28:20.590930 3498352                Options.report_bg_io_stats: 0
2026/01/08-16:28:20.590931 3498352                Options.disallow_memtable_writes: 0
2026/01/08-16:28:20.590931 3498352                               Options.ttl: 2592000
2026/01/08-16:28:20.590931 3498352          Options.periodic_compaction_seconds: 0
2026/01/08-16:28:20.590932 3498352                        Options.default_temperature: kUnknown
2026/01/08-16:28:20.590932 3498352  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:28:20.590932 3498352    Options.preserve_internal_time_seconds: 0
2026/01/08-16:28:20.590933 3498352                       Options.enable_blob_files: false
2026/01/08-16:28:20.590933 3498352                           Options.min_blob_size: 0
2026/01/08-16:28:20.590933 3498352                          Options.blob_file_size: 0
2026/01/08-16:28:20.590934 3498352                   Options.blob_compression_type: NoCompression
2026/01/08-16:28:20.590934 3498352          Options.enable_blob_garbage_collection: true
2026/01/08-16:28:20.590935 3498352      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:28:20.590935 3498352 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:28:20.590936 3498352          Options.blob_compaction_readahead_size: 0
2026/01/08-16:28:20.590936 3498352                Options.blob_file_starting_level: 0
2026/01/08-16:28:20.590936 3498352         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:28:20.590937 3498352            Options.memtable_max_range_deletions: 0
2026/01/08-16:28:20.590992 3498352 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:28:20.590992 3498352               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:28:20.590993 3498352           Options.merge_operator: None
2026/01/08-16:28:20.590993 3498352        Options.compaction_filter: None
2026/01/08-16:28:20.590994 3498352        Options.compaction_filter_factory: None
2026/01/08-16:28:20.590994 3498352  Options.sst_partitioner_factory: None
2026/01/08-16:28:20.590994 3498352         Options.memtable_factory: SkipListFactory
2026/01/08-16:28:20.590994 3498352            Options.table_factory: BlockBasedTable
2026/01/08-16:28:20.591000 3498352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cb85c025f40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cb85003ac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:28:20.591001 3498352        Options.write_buffer_size: 67108864
2026/01/08-16:28:20.591001 3498352  Options.max_write_buffer_number: 2
2026/01/08-16:28:20.591001 3498352          Options.compression: NoCompression
2026/01/08-16:28:20.591002 3498352                  Options.bottommost_compression: Disabled
2026/01/08-16:28:20.591002 3498352       Options.prefix_extractor: nullptr
2026/01/08-16:28:20.591002 3498352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:28:20.591003 3498352             Options.num_levels: 7
2026/01/08-16:28:20.591003 3498352        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:28:20.591003 3498352     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:28:20.591003 3498352            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:28:20.591004 3498352                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:28:20.591004 3498352               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:28:20.591004 3498352         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:28:20.591005 3498352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:20.591005 3498352         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:28:20.591005 3498352                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:28:20.591006 3498352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:20.591006 3498352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:20.591006 3498352            Options.compression_opts.window_bits: -14
2026/01/08-16:28:20.591007 3498352                  Options.compression_opts.level: 32767
2026/01/08-16:28:20.591007 3498352               Options.compression_opts.strategy: 0
2026/01/08-16:28:20.591007 3498352         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:28:20.591007 3498352         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:20.591008 3498352         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:20.591008 3498352         Options.compression_opts.parallel_threads: 1
2026/01/08-16:28:20.591008 3498352                  Options.compression_opts.enabled: false
2026/01/08-16:28:20.591009 3498352         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:20.591010 3498352      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:28:20.591010 3498352          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:28:20.591010 3498352              Options.level0_stop_writes_trigger: 36
2026/01/08-16:28:20.591010 3498352                   Options.target_file_size_base: 67108864
2026/01/08-16:28:20.591011 3498352             Options.target_file_size_multiplier: 1
2026/01/08-16:28:20.591011 3498352                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:28:20.591011 3498352 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:28:20.591012 3498352          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:28:20.591012 3498352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:28:20.591013 3498352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:28:20.591013 3498352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:28:20.591013 3498352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:28:20.591014 3498352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:28:20.591014 3498352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:28:20.591014 3498352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:28:20.591015 3498352       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:28:20.591015 3498352          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:28:20.591015 3498352      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:28:20.591015 3498352                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:28:20.591016 3498352                        Options.arena_block_size: 1048576
2026/01/08-16:28:20.591016 3498352   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:28:20.591016 3498352   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:28:20.591017 3498352                Options.disable_auto_compactions: 0
2026/01/08-16:28:20.591017 3498352                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:28:20.591018 3498352                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:28:20.591018 3498352 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:28:20.591018 3498352 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:28:20.591018 3498352 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:28:20.591019 3498352 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:28:20.591019 3498352 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:28:20.591019 3498352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:28:20.591020 3498352 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:28:20.591020 3498352 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:28:20.591020 3498352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:28:20.591021 3498352 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:28:20.591021 3498352                   Options.table_properties_collectors: 
2026/01/08-16:28:20.591021 3498352                   Options.inplace_update_support: 0
2026/01/08-16:28:20.591022 3498352                 Options.inplace_update_num_locks: 10000
2026/01/08-16:28:20.591022 3498352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:28:20.591022 3498352               Options.memtable_whole_key_filtering: 0
2026/01/08-16:28:20.591023 3498352   Options.memtable_huge_page_size: 0
2026/01/08-16:28:20.591023 3498352                           Options.bloom_locality: 0
2026/01/08-16:28:20.591023 3498352                    Options.max_successive_merges: 0
2026/01/08-16:28:20.591024 3498352             Options.strict_max_successive_merges: 0
2026/01/08-16:28:20.591025 3498352                Options.optimize_filters_for_hits: 0
2026/01/08-16:28:20.591025 3498352                Options.paranoid_file_checks: 0
2026/01/08-16:28:20.591025 3498352                Options.force_consistency_checks: 1
2026/01/08-16:28:20.591025 3498352                Options.report_bg_io_stats: 0
2026/01/08-16:28:20.591026 3498352                Options.disallow_memtable_writes: 0
2026/01/08-16:28:20.591026 3498352                               Options.ttl: 2592000
2026/01/08-16:28:20.591026 3498352          Options.periodic_compaction_seconds: 0
2026/01/08-16:28:20.591027 3498352                        Options.default_temperature: kUnknown
2026/01/08-16:28:20.591027 3498352  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:28:20.591027 3498352    Options.preserve_internal_time_seconds: 0
2026/01/08-16:28:20.591028 3498352                       Options.enable_blob_files: true
2026/01/08-16:28:20.591028 3498352                           Options.min_blob_size: 4096
2026/01/08-16:28:20.591028 3498352                          Options.blob_file_size: 268435456
2026/01/08-16:28:20.591029 3498352                   Options.blob_compression_type: NoCompression
2026/01/08-16:28:20.591029 3498352          Options.enable_blob_garbage_collection: true
2026/01/08-16:28:20.591029 3498352      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:28:20.591030 3498352 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:28:20.591030 3498352          Options.blob_compaction_readahead_size: 0
2026/01/08-16:28:20.591031 3498352                Options.blob_file_starting_level: 0
2026/01/08-16:28:20.591031 3498352         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:28:20.591031 3498352            Options.memtable_max_range_deletions: 0
2026/01/08-16:28:20.591313 3498352 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 390964, log_number is 414,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 414
2026/01/08-16:28:20.591316 3498352 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 414
2026/01/08-16:28:20.591316 3498352 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 414
2026/01/08-16:28:20.591328 3498352 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-16:28:20.591387 3498352 EVENT_LOG_v1 {"time_micros": 1767886100591383, "job": 1, "event": "recovery_started", "wal_files": [422]}
2026/01/08-16:28:20.591389 3498352 [db/db_impl/db_impl_open.cc:1370] Recovering log #422 mode 2
2026/01/08-16:28:20.591592 3498352 [db/db_impl/db_impl_open.cc:1344] Recovered to log #422 next seq #391309
2026/01/08-16:28:20.593581 3498352 EVENT_LOG_v1 {"time_micros": 1767886100593577, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 427, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:28:20.593584 3498352 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #427: 4 total blobs, 16532 total bytes
2026/01/08-16:28:20.593653 3498352 EVENT_LOG_v1 {"time_micros": 1767886100593643, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 17241, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 390966, "largest_seqno": 391308, "table_properties": {"data_size": 15555, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2900, "raw_average_key_size": 14, "raw_value_size": 12936, "raw_average_value_size": 63, "num_data_blocks": 2, "num_entries": 203, "num_filter_entries": 196, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 391308, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767886100, "oldest_key_time": 1767886100, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "5095X81SPB0UCUMMBDT6", "orig_file_number": 426, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 427, "status": "OK"}
2026/01/08-16:28:20.593729 3498352 EVENT_LOG_v1 {"time_micros": 1767886100593728, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:28:20.593766 3498352 [db/version_set.cc:5631] Creating manifest 429
2026/01/08-16:28:20.598336 3498352 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cb85c00fd90
2026/01/08-16:28:20.598433 3498352 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14641563, max_trash_db_ratio 0.250000
2026/01/08-16:28:20.598456 3498352 DB pointer 0x7cb85c045000
2026/01/08-16:28:24.598655 3498406 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:28:24.598668 3498406 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cb85003acd0#3498213 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1007.67 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     344      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     13.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     344      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     344      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.00              0.00         1    0.002     344      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cb85003ac10#3498213 capacity: 32.00 MB seed: 304504503 usage: 369.16 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,142.34 KB,0.434399%) FilterBlock(4,193.53 KB,0.590611%) IndexBlock(4,30.86 KB,0.0941753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-16:38:24.598932 3498406 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:38:24.598973 3498406 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 49 writes, 647 keys, 49 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 639 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cb85003acd0#3498213 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1007.67 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     344      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     13.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     344      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.00              0.00         1    0.002     344      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cb85003ac10#3498213 capacity: 32.00 MB seed: 304504503 usage: 1.11 MB table_size: 1024 occupancy: 123 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(114,897.64 KB,2.73938%) FilterBlock(4,193.53 KB,0.590611%) IndexBlock(4,30.86 KB,0.0941753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
