2026/01/05-12:50:34.749219 1149341 RocksDB version: 10.5.1
2026/01/05-12:50:34.749249 1149341 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-12:50:34.749250 1149341 Compile date 2025-11-08 17:35:23
2026/01/05-12:50:34.749251 1149341 DB SUMMARY
2026/01/05-12:50:34.749251 1149341 Host name (Env):  ai-dev-1
2026/01/05-12:50:34.749252 1149341 DB Session ID:  GVI8DEJ4LTE5GIY9DU76
2026/01/05-12:50:34.749282 1149341 CURRENT file:  CURRENT
2026/01/05-12:50:34.749283 1149341 IDENTITY file:  IDENTITY
2026/01/05-12:50:34.749285 1149341 MANIFEST file:  MANIFEST-000166 size: 964 Bytes
2026/01/05-12:50:34.749286 1149341 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000169.sst 
2026/01/05-12:50:34.749287 1149341 Write Ahead Log file in store_indexer/tracdoom/db: 000165.log size: 11602719 ; 
2026/01/05-12:50:34.749288 1149341                         Options.error_if_exists: 0
2026/01/05-12:50:34.749288 1149341                       Options.create_if_missing: 1
2026/01/05-12:50:34.749289 1149341                         Options.paranoid_checks: 1
2026/01/05-12:50:34.749290 1149341             Options.flush_verify_memtable_count: 1
2026/01/05-12:50:34.749290 1149341          Options.compaction_verify_record_count: 1
2026/01/05-12:50:34.749290 1149341                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-12:50:34.749291 1149341                               Options.track_and_verify_wals: 0
2026/01/05-12:50:34.749291 1149341        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-12:50:34.749292 1149341                                     Options.env: 0x7a66b801f350
2026/01/05-12:50:34.749293 1149341                                      Options.fs: RocksFS
2026/01/05-12:50:34.749293 1149341                                Options.info_log: 0x7a66b801f0a0
2026/01/05-12:50:34.749294 1149341                Options.max_file_opening_threads: 1
2026/01/05-12:50:34.749294 1149341                              Options.statistics: (nil)
2026/01/05-12:50:34.749295 1149341                               Options.use_fsync: 0
2026/01/05-12:50:34.749295 1149341                       Options.max_log_file_size: 0
2026/01/05-12:50:34.749295 1149341                  Options.max_manifest_file_size: 1073741824
2026/01/05-12:50:34.749296 1149341                   Options.log_file_time_to_roll: 0
2026/01/05-12:50:34.749296 1149341                       Options.keep_log_file_num: 1000
2026/01/05-12:50:34.749297 1149341                    Options.recycle_log_file_num: 0
2026/01/05-12:50:34.749297 1149341                         Options.allow_fallocate: 1
2026/01/05-12:50:34.749298 1149341                        Options.allow_mmap_reads: 0
2026/01/05-12:50:34.749298 1149341                       Options.allow_mmap_writes: 0
2026/01/05-12:50:34.749298 1149341                        Options.use_direct_reads: 0
2026/01/05-12:50:34.749299 1149341                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-12:50:34.749299 1149341          Options.create_missing_column_families: 1
2026/01/05-12:50:34.749299 1149341                              Options.db_log_dir: 
2026/01/05-12:50:34.749300 1149341                                 Options.wal_dir: 
2026/01/05-12:50:34.749300 1149341                Options.table_cache_numshardbits: 6
2026/01/05-12:50:34.749300 1149341                         Options.WAL_ttl_seconds: 0
2026/01/05-12:50:34.749301 1149341                       Options.WAL_size_limit_MB: 0
2026/01/05-12:50:34.749301 1149341                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-12:50:34.749301 1149341             Options.manifest_preallocation_size: 4194304
2026/01/05-12:50:34.749302 1149341                     Options.is_fd_close_on_exec: 1
2026/01/05-12:50:34.749302 1149341                   Options.advise_random_on_open: 1
2026/01/05-12:50:34.749303 1149341                    Options.db_write_buffer_size: 0
2026/01/05-12:50:34.749303 1149341                    Options.write_buffer_manager: 0x7a66b8005700
2026/01/05-12:50:34.749303 1149341                      Options.use_adaptive_mutex: 0
2026/01/05-12:50:34.749304 1149341                            Options.rate_limiter: (nil)
2026/01/05-12:50:34.749305 1149341     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-12:50:34.749306 1149341                       Options.wal_recovery_mode: 2
2026/01/05-12:50:34.749306 1149341                  Options.enable_thread_tracking: 0
2026/01/05-12:50:34.749306 1149341                  Options.enable_pipelined_write: 0
2026/01/05-12:50:34.749307 1149341                  Options.unordered_write: 0
2026/01/05-12:50:34.749307 1149341         Options.allow_concurrent_memtable_write: 1
2026/01/05-12:50:34.749307 1149341      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-12:50:34.749308 1149341             Options.write_thread_max_yield_usec: 100
2026/01/05-12:50:34.749308 1149341            Options.write_thread_slow_yield_usec: 3
2026/01/05-12:50:34.749309 1149341                               Options.row_cache: None
2026/01/05-12:50:34.749309 1149341                              Options.wal_filter: None
2026/01/05-12:50:34.749310 1149341             Options.avoid_flush_during_recovery: 0
2026/01/05-12:50:34.749310 1149341             Options.allow_ingest_behind: 0
2026/01/05-12:50:34.749310 1149341             Options.two_write_queues: 0
2026/01/05-12:50:34.749311 1149341             Options.manual_wal_flush: 0
2026/01/05-12:50:34.749311 1149341             Options.wal_compression: 0
2026/01/05-12:50:34.749311 1149341             Options.background_close_inactive_wals: 0
2026/01/05-12:50:34.749312 1149341             Options.atomic_flush: 0
2026/01/05-12:50:34.749312 1149341             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-12:50:34.749313 1149341             Options.prefix_seek_opt_in_only: 0
2026/01/05-12:50:34.749313 1149341                 Options.persist_stats_to_disk: 0
2026/01/05-12:50:34.749313 1149341                 Options.write_dbid_to_manifest: 1
2026/01/05-12:50:34.749314 1149341                 Options.write_identity_file: 1
2026/01/05-12:50:34.749314 1149341                 Options.log_readahead_size: 0
2026/01/05-12:50:34.749314 1149341                 Options.file_checksum_gen_factory: Unknown
2026/01/05-12:50:34.749315 1149341                 Options.best_efforts_recovery: 0
2026/01/05-12:50:34.749315 1149341                Options.max_bgerror_resume_count: 2147483647
2026/01/05-12:50:34.749315 1149341            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-12:50:34.749316 1149341             Options.allow_data_in_errors: 0
2026/01/05-12:50:34.749316 1149341             Options.db_host_id: __hostname__
2026/01/05-12:50:34.749316 1149341             Options.enforce_single_del_contracts: true
2026/01/05-12:50:34.749317 1149341             Options.metadata_write_temperature: kUnknown
2026/01/05-12:50:34.749318 1149341             Options.wal_write_temperature: kUnknown
2026/01/05-12:50:34.749318 1149341             Options.max_background_jobs: 6
2026/01/05-12:50:34.749318 1149341             Options.max_background_compactions: -1
2026/01/05-12:50:34.749319 1149341             Options.max_subcompactions: 1
2026/01/05-12:50:34.749319 1149341             Options.avoid_flush_during_shutdown: 0
2026/01/05-12:50:34.749319 1149341           Options.writable_file_max_buffer_size: 1048576
2026/01/05-12:50:34.749320 1149341             Options.delayed_write_rate : 16777216
2026/01/05-12:50:34.749320 1149341             Options.max_total_wal_size: 0
2026/01/05-12:50:34.749320 1149341             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-12:50:34.749321 1149341                   Options.stats_dump_period_sec: 600
2026/01/05-12:50:34.749321 1149341                 Options.stats_persist_period_sec: 600
2026/01/05-12:50:34.749321 1149341                 Options.stats_history_buffer_size: 1048576
2026/01/05-12:50:34.749322 1149341                          Options.max_open_files: -1
2026/01/05-12:50:34.749322 1149341                          Options.bytes_per_sync: 1048576
2026/01/05-12:50:34.749322 1149341                      Options.wal_bytes_per_sync: 0
2026/01/05-12:50:34.749323 1149341                   Options.strict_bytes_per_sync: 0
2026/01/05-12:50:34.749323 1149341       Options.compaction_readahead_size: 2097152
2026/01/05-12:50:34.749324 1149341                  Options.max_background_flushes: -1
2026/01/05-12:50:34.749324 1149341 Options.daily_offpeak_time_utc: 
2026/01/05-12:50:34.749324 1149341 Compression algorithms supported:
2026/01/05-12:50:34.749325 1149341 	kCustomCompressionFE supported: 0
2026/01/05-12:50:34.749325 1149341 	kCustomCompressionFC supported: 0
2026/01/05-12:50:34.749326 1149341 	kCustomCompressionF8 supported: 0
2026/01/05-12:50:34.749327 1149341 	kCustomCompressionF7 supported: 0
2026/01/05-12:50:34.749327 1149341 	kCustomCompressionB2 supported: 0
2026/01/05-12:50:34.749327 1149341 	kLZ4Compression supported: 0
2026/01/05-12:50:34.749328 1149341 	kCustomCompression88 supported: 0
2026/01/05-12:50:34.749328 1149341 	kCustomCompressionD8 supported: 0
2026/01/05-12:50:34.749329 1149341 	kCustomCompression9F supported: 0
2026/01/05-12:50:34.749329 1149341 	kCustomCompressionD6 supported: 0
2026/01/05-12:50:34.749329 1149341 	kCustomCompressionA9 supported: 0
2026/01/05-12:50:34.749330 1149341 	kCustomCompressionEC supported: 0
2026/01/05-12:50:34.749330 1149341 	kCustomCompressionA3 supported: 0
2026/01/05-12:50:34.749330 1149341 	kCustomCompressionCB supported: 0
2026/01/05-12:50:34.749331 1149341 	kCustomCompression90 supported: 0
2026/01/05-12:50:34.749331 1149341 	kCustomCompressionA0 supported: 0
2026/01/05-12:50:34.749332 1149341 	kCustomCompressionC6 supported: 0
2026/01/05-12:50:34.749332 1149341 	kCustomCompression9D supported: 0
2026/01/05-12:50:34.749332 1149341 	kCustomCompression8B supported: 0
2026/01/05-12:50:34.749333 1149341 	kCustomCompressionA8 supported: 0
2026/01/05-12:50:34.749333 1149341 	kCustomCompression8D supported: 0
2026/01/05-12:50:34.749333 1149341 	kCustomCompression97 supported: 0
2026/01/05-12:50:34.749334 1149341 	kCustomCompression98 supported: 0
2026/01/05-12:50:34.749335 1149341 	kCustomCompressionAC supported: 0
2026/01/05-12:50:34.749335 1149341 	kCustomCompressionE9 supported: 0
2026/01/05-12:50:34.749336 1149341 	kCustomCompression96 supported: 0
2026/01/05-12:50:34.749336 1149341 	kCustomCompressionB1 supported: 0
2026/01/05-12:50:34.749337 1149341 	kCustomCompression95 supported: 0
2026/01/05-12:50:34.749337 1149341 	kCustomCompression84 supported: 0
2026/01/05-12:50:34.749337 1149341 	kCustomCompression91 supported: 0
2026/01/05-12:50:34.749338 1149341 	kCustomCompressionAB supported: 0
2026/01/05-12:50:34.749338 1149341 	kCustomCompressionB3 supported: 0
2026/01/05-12:50:34.749339 1149341 	kCustomCompression81 supported: 0
2026/01/05-12:50:34.749339 1149341 	kCustomCompressionDC supported: 0
2026/01/05-12:50:34.749340 1149341 	kBZip2Compression supported: 0
2026/01/05-12:50:34.749340 1149341 	kCustomCompressionBB supported: 0
2026/01/05-12:50:34.749340 1149341 	kCustomCompression9C supported: 0
2026/01/05-12:50:34.749341 1149341 	kCustomCompressionC9 supported: 0
2026/01/05-12:50:34.749341 1149341 	kCustomCompressionCC supported: 0
2026/01/05-12:50:34.749341 1149341 	kCustomCompression92 supported: 0
2026/01/05-12:50:34.749342 1149341 	kCustomCompressionB9 supported: 0
2026/01/05-12:50:34.749343 1149341 	kCustomCompression8F supported: 0
2026/01/05-12:50:34.749343 1149341 	kCustomCompression8A supported: 0
2026/01/05-12:50:34.749343 1149341 	kCustomCompression9B supported: 0
2026/01/05-12:50:34.749344 1149341 	kZSTD supported: 0
2026/01/05-12:50:34.749344 1149341 	kCustomCompressionAA supported: 0
2026/01/05-12:50:34.749345 1149341 	kCustomCompressionA2 supported: 0
2026/01/05-12:50:34.749345 1149341 	kZlibCompression supported: 0
2026/01/05-12:50:34.749346 1149341 	kXpressCompression supported: 0
2026/01/05-12:50:34.749346 1149341 	kCustomCompressionFD supported: 0
2026/01/05-12:50:34.749347 1149341 	kCustomCompressionE2 supported: 0
2026/01/05-12:50:34.749347 1149341 	kLZ4HCCompression supported: 0
2026/01/05-12:50:34.749347 1149341 	kCustomCompressionA6 supported: 0
2026/01/05-12:50:34.749347 1149341 	kCustomCompression85 supported: 0
2026/01/05-12:50:34.749348 1149341 	kCustomCompressionA4 supported: 0
2026/01/05-12:50:34.749349 1149341 	kCustomCompression86 supported: 0
2026/01/05-12:50:34.749349 1149341 	kCustomCompression83 supported: 0
2026/01/05-12:50:34.749349 1149341 	kCustomCompression87 supported: 0
2026/01/05-12:50:34.749350 1149341 	kCustomCompression89 supported: 0
2026/01/05-12:50:34.749350 1149341 	kCustomCompression8C supported: 0
2026/01/05-12:50:34.749350 1149341 	kCustomCompressionDB supported: 0
2026/01/05-12:50:34.749351 1149341 	kCustomCompressionF3 supported: 0
2026/01/05-12:50:34.749351 1149341 	kCustomCompressionE6 supported: 0
2026/01/05-12:50:34.749352 1149341 	kCustomCompression8E supported: 0
2026/01/05-12:50:34.749352 1149341 	kCustomCompressionDA supported: 0
2026/01/05-12:50:34.749352 1149341 	kCustomCompression93 supported: 0
2026/01/05-12:50:34.749353 1149341 	kCustomCompression94 supported: 0
2026/01/05-12:50:34.749353 1149341 	kCustomCompression9E supported: 0
2026/01/05-12:50:34.749353 1149341 	kCustomCompressionB4 supported: 0
2026/01/05-12:50:34.749354 1149341 	kCustomCompressionFB supported: 0
2026/01/05-12:50:34.749354 1149341 	kCustomCompressionB5 supported: 0
2026/01/05-12:50:34.749354 1149341 	kCustomCompressionD5 supported: 0
2026/01/05-12:50:34.749355 1149341 	kCustomCompressionB8 supported: 0
2026/01/05-12:50:34.749355 1149341 	kCustomCompressionD1 supported: 0
2026/01/05-12:50:34.749356 1149341 	kCustomCompressionBA supported: 0
2026/01/05-12:50:34.749356 1149341 	kCustomCompressionBC supported: 0
2026/01/05-12:50:34.749356 1149341 	kCustomCompressionCE supported: 0
2026/01/05-12:50:34.749357 1149341 	kCustomCompressionBD supported: 0
2026/01/05-12:50:34.749357 1149341 	kCustomCompressionC4 supported: 0
2026/01/05-12:50:34.749358 1149341 	kCustomCompression9A supported: 0
2026/01/05-12:50:34.749358 1149341 	kCustomCompression99 supported: 0
2026/01/05-12:50:34.749358 1149341 	kCustomCompressionBE supported: 0
2026/01/05-12:50:34.749359 1149341 	kCustomCompressionE5 supported: 0
2026/01/05-12:50:34.749359 1149341 	kCustomCompressionD9 supported: 0
2026/01/05-12:50:34.749359 1149341 	kCustomCompressionC1 supported: 0
2026/01/05-12:50:34.749360 1149341 	kCustomCompressionC5 supported: 0
2026/01/05-12:50:34.749360 1149341 	kCustomCompressionC2 supported: 0
2026/01/05-12:50:34.749360 1149341 	kCustomCompressionA5 supported: 0
2026/01/05-12:50:34.749361 1149341 	kCustomCompressionC7 supported: 0
2026/01/05-12:50:34.749361 1149341 	kCustomCompressionBF supported: 0
2026/01/05-12:50:34.749361 1149341 	kCustomCompressionE8 supported: 0
2026/01/05-12:50:34.749362 1149341 	kCustomCompressionC8 supported: 0
2026/01/05-12:50:34.749362 1149341 	kCustomCompressionAF supported: 0
2026/01/05-12:50:34.749362 1149341 	kCustomCompressionCA supported: 0
2026/01/05-12:50:34.749363 1149341 	kCustomCompressionCD supported: 0
2026/01/05-12:50:34.749363 1149341 	kCustomCompressionC0 supported: 0
2026/01/05-12:50:34.749363 1149341 	kCustomCompressionCF supported: 0
2026/01/05-12:50:34.749364 1149341 	kCustomCompressionF9 supported: 0
2026/01/05-12:50:34.749364 1149341 	kCustomCompressionD0 supported: 0
2026/01/05-12:50:34.749364 1149341 	kCustomCompressionD2 supported: 0
2026/01/05-12:50:34.749365 1149341 	kCustomCompressionAD supported: 0
2026/01/05-12:50:34.749365 1149341 	kCustomCompressionD3 supported: 0
2026/01/05-12:50:34.749366 1149341 	kCustomCompressionD4 supported: 0
2026/01/05-12:50:34.749366 1149341 	kCustomCompressionD7 supported: 0
2026/01/05-12:50:34.749366 1149341 	kCustomCompression82 supported: 0
2026/01/05-12:50:34.749367 1149341 	kCustomCompressionDD supported: 0
2026/01/05-12:50:34.749367 1149341 	kCustomCompressionC3 supported: 0
2026/01/05-12:50:34.749368 1149341 	kCustomCompressionEE supported: 0
2026/01/05-12:50:34.749368 1149341 	kCustomCompressionDE supported: 0
2026/01/05-12:50:34.749368 1149341 	kCustomCompressionDF supported: 0
2026/01/05-12:50:34.749369 1149341 	kCustomCompressionA7 supported: 0
2026/01/05-12:50:34.749369 1149341 	kCustomCompressionE0 supported: 0
2026/01/05-12:50:34.749370 1149341 	kCustomCompressionF1 supported: 0
2026/01/05-12:50:34.749370 1149341 	kCustomCompressionE1 supported: 0
2026/01/05-12:50:34.749371 1149341 	kCustomCompressionF5 supported: 0
2026/01/05-12:50:34.749371 1149341 	kCustomCompression80 supported: 0
2026/01/05-12:50:34.749372 1149341 	kCustomCompressionE3 supported: 0
2026/01/05-12:50:34.749372 1149341 	kCustomCompressionE4 supported: 0
2026/01/05-12:50:34.749372 1149341 	kCustomCompressionB0 supported: 0
2026/01/05-12:50:34.749373 1149341 	kCustomCompressionEA supported: 0
2026/01/05-12:50:34.749373 1149341 	kCustomCompressionFA supported: 0
2026/01/05-12:50:34.749373 1149341 	kCustomCompressionE7 supported: 0
2026/01/05-12:50:34.749374 1149341 	kCustomCompressionAE supported: 0
2026/01/05-12:50:34.749374 1149341 	kCustomCompressionEB supported: 0
2026/01/05-12:50:34.749374 1149341 	kCustomCompressionED supported: 0
2026/01/05-12:50:34.749375 1149341 	kCustomCompressionB6 supported: 0
2026/01/05-12:50:34.749375 1149341 	kCustomCompressionEF supported: 0
2026/01/05-12:50:34.749375 1149341 	kCustomCompressionF0 supported: 0
2026/01/05-12:50:34.749376 1149341 	kCustomCompressionB7 supported: 0
2026/01/05-12:50:34.749376 1149341 	kCustomCompressionF2 supported: 0
2026/01/05-12:50:34.749376 1149341 	kCustomCompressionA1 supported: 0
2026/01/05-12:50:34.749377 1149341 	kCustomCompressionF4 supported: 0
2026/01/05-12:50:34.749377 1149341 	kSnappyCompression supported: 0
2026/01/05-12:50:34.749377 1149341 	kCustomCompressionF6 supported: 0
2026/01/05-12:50:34.749378 1149341 Fast CRC32 supported: Not supported on x86
2026/01/05-12:50:34.749379 1149341 DMutex implementation: pthread_mutex_t
2026/01/05-12:50:34.749379 1149341 Jemalloc supported: 0
2026/01/05-12:50:34.749408 1149341 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000166
2026/01/05-12:50:34.749478 1149341 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-12:50:34.749479 1149341               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:50:34.749480 1149341           Options.merge_operator: None
2026/01/05-12:50:34.749480 1149341        Options.compaction_filter: None
2026/01/05-12:50:34.749481 1149341        Options.compaction_filter_factory: None
2026/01/05-12:50:34.749481 1149341  Options.sst_partitioner_factory: None
2026/01/05-12:50:34.749481 1149341         Options.memtable_factory: SkipListFactory
2026/01/05-12:50:34.749482 1149341            Options.table_factory: BlockBasedTable
2026/01/05-12:50:34.749496 1149341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a66b8031a00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a66b8031ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:50:34.749496 1149341        Options.write_buffer_size: 67108864
2026/01/05-12:50:34.749497 1149341  Options.max_write_buffer_number: 2
2026/01/05-12:50:34.749498 1149341          Options.compression: NoCompression
2026/01/05-12:50:34.749498 1149341                  Options.bottommost_compression: Disabled
2026/01/05-12:50:34.749499 1149341       Options.prefix_extractor: nullptr
2026/01/05-12:50:34.749500 1149341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:50:34.749500 1149341             Options.num_levels: 7
2026/01/05-12:50:34.749500 1149341        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:50:34.749501 1149341     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:50:34.749501 1149341            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:50:34.749502 1149341                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:50:34.749502 1149341               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:50:34.749502 1149341         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:50:34.749503 1149341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:34.749503 1149341         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:50:34.749504 1149341                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:50:34.749504 1149341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:34.749505 1149341         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:34.749505 1149341            Options.compression_opts.window_bits: -14
2026/01/05-12:50:34.749506 1149341                  Options.compression_opts.level: 32767
2026/01/05-12:50:34.749506 1149341               Options.compression_opts.strategy: 0
2026/01/05-12:50:34.749507 1149341         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:50:34.749507 1149341         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:34.749508 1149341         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:34.749508 1149341         Options.compression_opts.parallel_threads: 1
2026/01/05-12:50:34.749508 1149341                  Options.compression_opts.enabled: false
2026/01/05-12:50:34.749509 1149341         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:34.749509 1149341      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:50:34.749509 1149341          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:50:34.749510 1149341              Options.level0_stop_writes_trigger: 36
2026/01/05-12:50:34.749511 1149341                   Options.target_file_size_base: 67108864
2026/01/05-12:50:34.749511 1149341             Options.target_file_size_multiplier: 1
2026/01/05-12:50:34.749511 1149341                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:50:34.749512 1149341 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:50:34.749512 1149341          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:50:34.749514 1149341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:50:34.749514 1149341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:50:34.749514 1149341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:50:34.749515 1149341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:50:34.749515 1149341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:50:34.749515 1149341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:50:34.749516 1149341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:50:34.749516 1149341       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:50:34.749516 1149341          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:50:34.749517 1149341      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:50:34.749517 1149341                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:50:34.749517 1149341                        Options.arena_block_size: 1048576
2026/01/05-12:50:34.749518 1149341   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:50:34.749518 1149341   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:50:34.749519 1149341                Options.disable_auto_compactions: 0
2026/01/05-12:50:34.749520 1149341                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:50:34.749521 1149341                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:50:34.749522 1149341 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:50:34.749522 1149341 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:50:34.749523 1149341 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:50:34.749523 1149341 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:50:34.749524 1149341 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:50:34.749524 1149341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:50:34.749524 1149341 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:50:34.749525 1149341 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:50:34.749525 1149341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:50:34.749525 1149341 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:50:34.749529 1149341                   Options.table_properties_collectors: 
2026/01/05-12:50:34.749529 1149341                   Options.inplace_update_support: 0
2026/01/05-12:50:34.749529 1149341                 Options.inplace_update_num_locks: 10000
2026/01/05-12:50:34.749530 1149341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:50:34.749530 1149341               Options.memtable_whole_key_filtering: 0
2026/01/05-12:50:34.749531 1149341   Options.memtable_huge_page_size: 0
2026/01/05-12:50:34.749531 1149341                           Options.bloom_locality: 0
2026/01/05-12:50:34.749531 1149341                    Options.max_successive_merges: 0
2026/01/05-12:50:34.749532 1149341             Options.strict_max_successive_merges: 0
2026/01/05-12:50:34.749532 1149341                Options.optimize_filters_for_hits: 0
2026/01/05-12:50:34.749532 1149341                Options.paranoid_file_checks: 0
2026/01/05-12:50:34.749533 1149341                Options.force_consistency_checks: 1
2026/01/05-12:50:34.749533 1149341                Options.report_bg_io_stats: 0
2026/01/05-12:50:34.749533 1149341                Options.disallow_memtable_writes: 0
2026/01/05-12:50:34.749534 1149341                               Options.ttl: 2592000
2026/01/05-12:50:34.749534 1149341          Options.periodic_compaction_seconds: 0
2026/01/05-12:50:34.749535 1149341                        Options.default_temperature: kUnknown
2026/01/05-12:50:34.749535 1149341  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:50:34.749535 1149341    Options.preserve_internal_time_seconds: 0
2026/01/05-12:50:34.749536 1149341                       Options.enable_blob_files: false
2026/01/05-12:50:34.749536 1149341                           Options.min_blob_size: 0
2026/01/05-12:50:34.749536 1149341                          Options.blob_file_size: 0
2026/01/05-12:50:34.749537 1149341                   Options.blob_compression_type: NoCompression
2026/01/05-12:50:34.749537 1149341          Options.enable_blob_garbage_collection: true
2026/01/05-12:50:34.749537 1149341      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:50:34.749538 1149341 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:50:34.749538 1149341          Options.blob_compaction_readahead_size: 0
2026/01/05-12:50:34.749539 1149341                Options.blob_file_starting_level: 0
2026/01/05-12:50:34.749539 1149341         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:50:34.749539 1149341            Options.memtable_max_range_deletions: 0
2026/01/05-12:50:34.749591 1149341 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-12:50:34.749591 1149341               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:50:34.749592 1149341           Options.merge_operator: None
2026/01/05-12:50:34.749593 1149341        Options.compaction_filter: None
2026/01/05-12:50:34.749593 1149341        Options.compaction_filter_factory: None
2026/01/05-12:50:34.749593 1149341  Options.sst_partitioner_factory: None
2026/01/05-12:50:34.749593 1149341         Options.memtable_factory: SkipListFactory
2026/01/05-12:50:34.749594 1149341            Options.table_factory: BlockBasedTable
2026/01/05-12:50:34.749600 1149341            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a66b8023480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a66b80178f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:50:34.749600 1149341        Options.write_buffer_size: 67108864
2026/01/05-12:50:34.749601 1149341  Options.max_write_buffer_number: 2
2026/01/05-12:50:34.749601 1149341          Options.compression: NoCompression
2026/01/05-12:50:34.749601 1149341                  Options.bottommost_compression: Disabled
2026/01/05-12:50:34.749602 1149341       Options.prefix_extractor: nullptr
2026/01/05-12:50:34.749602 1149341   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:50:34.749602 1149341             Options.num_levels: 7
2026/01/05-12:50:34.749603 1149341        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:50:34.749603 1149341     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:50:34.749603 1149341            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:50:34.749603 1149341                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:50:34.749604 1149341               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:50:34.749604 1149341         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:50:34.749604 1149341         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:34.749605 1149341         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:50:34.749605 1149341                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:50:34.749605 1149341         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:34.749606 1149341         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:34.749606 1149341            Options.compression_opts.window_bits: -14
2026/01/05-12:50:34.749606 1149341                  Options.compression_opts.level: 32767
2026/01/05-12:50:34.749606 1149341               Options.compression_opts.strategy: 0
2026/01/05-12:50:34.749607 1149341         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:50:34.749607 1149341         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:34.749607 1149341         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:34.749608 1149341         Options.compression_opts.parallel_threads: 1
2026/01/05-12:50:34.749608 1149341                  Options.compression_opts.enabled: false
2026/01/05-12:50:34.749608 1149341         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:34.749609 1149341      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:50:34.749609 1149341          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:50:34.749610 1149341              Options.level0_stop_writes_trigger: 36
2026/01/05-12:50:34.749610 1149341                   Options.target_file_size_base: 67108864
2026/01/05-12:50:34.749610 1149341             Options.target_file_size_multiplier: 1
2026/01/05-12:50:34.749611 1149341                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:50:34.749611 1149341 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:50:34.749611 1149341          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:50:34.749612 1149341 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:50:34.749612 1149341 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:50:34.749612 1149341 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:50:34.749613 1149341 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:50:34.749613 1149341 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:50:34.749613 1149341 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:50:34.749614 1149341 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:50:34.749614 1149341       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:50:34.749614 1149341          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:50:34.749615 1149341      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:50:34.749615 1149341                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:50:34.749615 1149341                        Options.arena_block_size: 1048576
2026/01/05-12:50:34.749615 1149341   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:50:34.749616 1149341   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:50:34.749616 1149341                Options.disable_auto_compactions: 0
2026/01/05-12:50:34.749616 1149341                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:50:34.749617 1149341                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:50:34.749617 1149341 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:50:34.749617 1149341 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:50:34.749618 1149341 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:50:34.749618 1149341 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:50:34.749618 1149341 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:50:34.749619 1149341 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:50:34.749619 1149341 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:50:34.749619 1149341 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:50:34.749619 1149341 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:50:34.749620 1149341 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:50:34.749620 1149341                   Options.table_properties_collectors: 
2026/01/05-12:50:34.749620 1149341                   Options.inplace_update_support: 0
2026/01/05-12:50:34.749621 1149341                 Options.inplace_update_num_locks: 10000
2026/01/05-12:50:34.749621 1149341               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:50:34.749621 1149341               Options.memtable_whole_key_filtering: 0
2026/01/05-12:50:34.749622 1149341   Options.memtable_huge_page_size: 0
2026/01/05-12:50:34.749622 1149341                           Options.bloom_locality: 0
2026/01/05-12:50:34.749622 1149341                    Options.max_successive_merges: 0
2026/01/05-12:50:34.749623 1149341             Options.strict_max_successive_merges: 0
2026/01/05-12:50:34.749623 1149341                Options.optimize_filters_for_hits: 0
2026/01/05-12:50:34.749624 1149341                Options.paranoid_file_checks: 0
2026/01/05-12:50:34.749624 1149341                Options.force_consistency_checks: 1
2026/01/05-12:50:34.749624 1149341                Options.report_bg_io_stats: 0
2026/01/05-12:50:34.749625 1149341                Options.disallow_memtable_writes: 0
2026/01/05-12:50:34.749625 1149341                               Options.ttl: 2592000
2026/01/05-12:50:34.749625 1149341          Options.periodic_compaction_seconds: 0
2026/01/05-12:50:34.749626 1149341                        Options.default_temperature: kUnknown
2026/01/05-12:50:34.749626 1149341  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:50:34.749626 1149341    Options.preserve_internal_time_seconds: 0
2026/01/05-12:50:34.749626 1149341                       Options.enable_blob_files: true
2026/01/05-12:50:34.749627 1149341                           Options.min_blob_size: 4096
2026/01/05-12:50:34.749627 1149341                          Options.blob_file_size: 268435456
2026/01/05-12:50:34.749627 1149341                   Options.blob_compression_type: NoCompression
2026/01/05-12:50:34.749628 1149341          Options.enable_blob_garbage_collection: true
2026/01/05-12:50:34.749628 1149341      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:50:34.749628 1149341 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:50:34.749629 1149341          Options.blob_compaction_readahead_size: 0
2026/01/05-12:50:34.749629 1149341                Options.blob_file_starting_level: 0
2026/01/05-12:50:34.749629 1149341         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:50:34.749630 1149341            Options.memtable_max_range_deletions: 0
2026/01/05-12:50:34.749770 1149341 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 172, last_sequence is 36274, log_number is 160,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 160
2026/01/05-12:50:34.749772 1149341 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 160
2026/01/05-12:50:34.749772 1149341 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 160
2026/01/05-12:50:34.749783 1149341 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/05-12:50:34.749828 1149341 EVENT_LOG_v1 {"time_micros": 1767613834749825, "job": 1, "event": "recovery_started", "wal_files": [165]}
2026/01/05-12:50:34.749830 1149341 [db/db_impl/db_impl_open.cc:1370] Recovering log #165 mode 2
2026/01/05-12:50:34.777461 1149341 [db/db_impl/db_impl_open.cc:1344] Recovered to log #165 next seq #78477
2026/01/05-12:50:34.786580 1149341 EVENT_LOG_v1 {"time_micros": 1767613834786573, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 174, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-12:50:34.786585 1149341 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #174: 5 total blobs, 20665 total bytes
2026/01/05-12:50:34.786790 1149341 EVENT_LOG_v1 {"time_micros": 1767613834786781, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 1544885, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36276, "largest_seqno": 78476, "table_properties": {"data_size": 1482540, "index_size": 3132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 20421, "raw_key_size": 247771, "raw_average_key_size": 14, "raw_value_size": 1281334, "raw_average_value_size": 72, "num_data_blocks": 183, "num_entries": 17697, "num_filter_entries": 16305, "num_deletions": 1394, "num_merge_operands": 0, "num_range_deletions": 1392, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78476, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767613834, "oldest_key_time": 1767613834, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "GVI8DEJ4LTE5GIY9DU76", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 174, "status": "OK"}
2026/01/05-12:50:34.786905 1149341 EVENT_LOG_v1 {"time_micros": 1767613834786904, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-12:50:34.786949 1149341 [db/version_set.cc:5631] Creating manifest 176
2026/01/05-12:50:34.791414 1149341 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a66b8017d90
2026/01/05-12:50:34.792573 1149341 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2940466, max_trash_db_ratio 0.250000
2026/01/05-12:50:34.792595 1149341 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000119.blob type=10 #119 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000119.blob: No such file or directory
2026/01/05-12:50:34.792599 1149341 EVENT_LOG_v1 {"time_micros": 1767613834792598, "job": 2, "event": "blob_file_deletion", "file_number": 119, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000119.blob: No such file or directory"}
2026/01/05-12:50:34.792601 1149341 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000137.blob type=10 #137 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000137.blob: No such file or directory
2026/01/05-12:50:34.792602 1149341 EVENT_LOG_v1 {"time_micros": 1767613834792602, "job": 2, "event": "blob_file_deletion", "file_number": 137, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000137.blob: No such file or directory"}
2026/01/05-12:50:34.792604 1149341 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000146.blob type=10 #146 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000146.blob: No such file or directory
2026/01/05-12:50:34.792605 1149341 EVENT_LOG_v1 {"time_micros": 1767613834792605, "job": 2, "event": "blob_file_deletion", "file_number": 146, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000146.blob: No such file or directory"}
2026/01/05-12:50:34.792606 1149341 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000152.blob type=10 #152 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000152.blob: No such file or directory
2026/01/05-12:50:34.792607 1149341 EVENT_LOG_v1 {"time_micros": 1767613834792607, "job": 2, "event": "blob_file_deletion", "file_number": 152, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000152.blob: No such file or directory"}
2026/01/05-12:50:34.792609 1149341 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000158.blob type=10 #158 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000158.blob: No such file or directory
2026/01/05-12:50:34.792609 1149341 EVENT_LOG_v1 {"time_micros": 1767613834792609, "job": 2, "event": "blob_file_deletion", "file_number": 158, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000158.blob: No such file or directory"}
2026/01/05-12:50:34.792622 1149341 DB pointer 0x7a66b8014ec0
2026/01/05-12:50:38.792834 1149402 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-12:50:38.792848 1149402 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 68 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 68 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66b8031ce0#1149308 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.47 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    160.0      0.01              0.00         1    0.009     42K      0       0.0       0.0
  L6      1/0      1.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    160.0      0.01              0.00         1    0.009     42K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    160.0      0.01              0.00         1    0.009     42K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    160.0      0.01              0.00         1    0.009     42K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66b80178f0#1149308 capacity: 32.00 MB seed: 304504503 usage: 332.91 KB table_size: 1024 occupancy: 37 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,284.72 KB,0.868893%) FilterBlock(2,39.11 KB,0.119352%) IndexBlock(2,5.89 KB,0.0179768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-13:00:38.793140 1149402 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:00:38.793193 1149402 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 92 writes, 1065 keys, 92 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 92 writes, 0 syncs, 92.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 997 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66b8031ce0#1149308 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.47 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    160.0      0.01              0.00         1    0.009     42K      0       0.0       0.0
  L6      1/0      1.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    160.0      0.01              0.00         1    0.009     42K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    160.0      0.01              0.00         1    0.009     42K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66b80178f0#1149308 capacity: 32.00 MB seed: 304504503 usage: 865.07 KB table_size: 1024 occupancy: 103 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(98,811.20 KB,2.4756%) FilterBlock(2,39.11 KB,0.119352%) IndexBlock(2,5.89 KB,0.0179768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
