2026/01/05-00:58:26.738211 793233 RocksDB version: 10.5.1
2026/01/05-00:58:26.738244 793233 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-00:58:26.738247 793233 Compile date 2025-11-08 17:35:23
2026/01/05-00:58:26.738249 793233 DB SUMMARY
2026/01/05-00:58:26.738251 793233 Host name (Env):  ai-dev-1
2026/01/05-00:58:26.738253 793233 DB Session ID:  0DG9FQZ2P0BDYE7ET9T6
2026/01/05-00:58:26.738303 793233 CURRENT file:  CURRENT
2026/01/05-00:58:26.738304 793233 IDENTITY file:  IDENTITY
2026/01/05-00:58:26.738307 793233 MANIFEST file:  MANIFEST-000148 size: 492 Bytes
2026/01/05-00:58:26.738310 793233 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000142.sst 000145.sst 
2026/01/05-00:58:26.738311 793233 Write Ahead Log file in store_indexer/tracdoom/db: 000147.log size: 158223 ; 
2026/01/05-00:58:26.738312 793233                         Options.error_if_exists: 0
2026/01/05-00:58:26.738313 793233                       Options.create_if_missing: 1
2026/01/05-00:58:26.738314 793233                         Options.paranoid_checks: 1
2026/01/05-00:58:26.738315 793233             Options.flush_verify_memtable_count: 1
2026/01/05-00:58:26.738316 793233          Options.compaction_verify_record_count: 1
2026/01/05-00:58:26.738316 793233                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-00:58:26.738317 793233                               Options.track_and_verify_wals: 0
2026/01/05-00:58:26.738318 793233        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-00:58:26.738318 793233                                     Options.env: 0x7cf600000bb0
2026/01/05-00:58:26.738319 793233                                      Options.fs: RocksFS
2026/01/05-00:58:26.738320 793233                                Options.info_log: 0x7cf600002a50
2026/01/05-00:58:26.738321 793233                Options.max_file_opening_threads: 1
2026/01/05-00:58:26.738322 793233                              Options.statistics: (nil)
2026/01/05-00:58:26.738323 793233                               Options.use_fsync: 0
2026/01/05-00:58:26.738324 793233                       Options.max_log_file_size: 0
2026/01/05-00:58:26.738324 793233                  Options.max_manifest_file_size: 1073741824
2026/01/05-00:58:26.738325 793233                   Options.log_file_time_to_roll: 0
2026/01/05-00:58:26.738326 793233                       Options.keep_log_file_num: 1000
2026/01/05-00:58:26.738327 793233                    Options.recycle_log_file_num: 0
2026/01/05-00:58:26.738327 793233                         Options.allow_fallocate: 1
2026/01/05-00:58:26.738328 793233                        Options.allow_mmap_reads: 0
2026/01/05-00:58:26.738329 793233                       Options.allow_mmap_writes: 0
2026/01/05-00:58:26.738329 793233                        Options.use_direct_reads: 0
2026/01/05-00:58:26.738330 793233                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-00:58:26.738331 793233          Options.create_missing_column_families: 1
2026/01/05-00:58:26.738331 793233                              Options.db_log_dir: 
2026/01/05-00:58:26.738332 793233                                 Options.wal_dir: 
2026/01/05-00:58:26.738333 793233                Options.table_cache_numshardbits: 6
2026/01/05-00:58:26.738333 793233                         Options.WAL_ttl_seconds: 0
2026/01/05-00:58:26.738334 793233                       Options.WAL_size_limit_MB: 0
2026/01/05-00:58:26.738335 793233                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-00:58:26.738336 793233             Options.manifest_preallocation_size: 4194304
2026/01/05-00:58:26.738337 793233                     Options.is_fd_close_on_exec: 1
2026/01/05-00:58:26.738337 793233                   Options.advise_random_on_open: 1
2026/01/05-00:58:26.738338 793233                    Options.db_write_buffer_size: 0
2026/01/05-00:58:26.738339 793233                    Options.write_buffer_manager: 0x7cf600008ce0
2026/01/05-00:58:26.738339 793233                      Options.use_adaptive_mutex: 0
2026/01/05-00:58:26.738340 793233                            Options.rate_limiter: (nil)
2026/01/05-00:58:26.738342 793233     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-00:58:26.738343 793233                       Options.wal_recovery_mode: 2
2026/01/05-00:58:26.738344 793233                  Options.enable_thread_tracking: 0
2026/01/05-00:58:26.738345 793233                  Options.enable_pipelined_write: 0
2026/01/05-00:58:26.738345 793233                  Options.unordered_write: 0
2026/01/05-00:58:26.738346 793233         Options.allow_concurrent_memtable_write: 1
2026/01/05-00:58:26.738347 793233      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-00:58:26.738347 793233             Options.write_thread_max_yield_usec: 100
2026/01/05-00:58:26.738348 793233            Options.write_thread_slow_yield_usec: 3
2026/01/05-00:58:26.738349 793233                               Options.row_cache: None
2026/01/05-00:58:26.738350 793233                              Options.wal_filter: None
2026/01/05-00:58:26.738350 793233             Options.avoid_flush_during_recovery: 0
2026/01/05-00:58:26.738351 793233             Options.allow_ingest_behind: 0
2026/01/05-00:58:26.738352 793233             Options.two_write_queues: 0
2026/01/05-00:58:26.738352 793233             Options.manual_wal_flush: 0
2026/01/05-00:58:26.738353 793233             Options.wal_compression: 0
2026/01/05-00:58:26.738354 793233             Options.background_close_inactive_wals: 0
2026/01/05-00:58:26.738354 793233             Options.atomic_flush: 0
2026/01/05-00:58:26.738355 793233             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-00:58:26.738355 793233             Options.prefix_seek_opt_in_only: 0
2026/01/05-00:58:26.738356 793233                 Options.persist_stats_to_disk: 0
2026/01/05-00:58:26.738357 793233                 Options.write_dbid_to_manifest: 1
2026/01/05-00:58:26.738358 793233                 Options.write_identity_file: 1
2026/01/05-00:58:26.738358 793233                 Options.log_readahead_size: 0
2026/01/05-00:58:26.738359 793233                 Options.file_checksum_gen_factory: Unknown
2026/01/05-00:58:26.738360 793233                 Options.best_efforts_recovery: 0
2026/01/05-00:58:26.738360 793233                Options.max_bgerror_resume_count: 2147483647
2026/01/05-00:58:26.738361 793233            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-00:58:26.738362 793233             Options.allow_data_in_errors: 0
2026/01/05-00:58:26.738362 793233             Options.db_host_id: __hostname__
2026/01/05-00:58:26.738363 793233             Options.enforce_single_del_contracts: true
2026/01/05-00:58:26.738365 793233             Options.metadata_write_temperature: kUnknown
2026/01/05-00:58:26.738365 793233             Options.wal_write_temperature: kUnknown
2026/01/05-00:58:26.738366 793233             Options.max_background_jobs: 6
2026/01/05-00:58:26.738367 793233             Options.max_background_compactions: -1
2026/01/05-00:58:26.738368 793233             Options.max_subcompactions: 1
2026/01/05-00:58:26.738368 793233             Options.avoid_flush_during_shutdown: 0
2026/01/05-00:58:26.738369 793233           Options.writable_file_max_buffer_size: 1048576
2026/01/05-00:58:26.738370 793233             Options.delayed_write_rate : 16777216
2026/01/05-00:58:26.738370 793233             Options.max_total_wal_size: 0
2026/01/05-00:58:26.738371 793233             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-00:58:26.738372 793233                   Options.stats_dump_period_sec: 600
2026/01/05-00:58:26.738372 793233                 Options.stats_persist_period_sec: 600
2026/01/05-00:58:26.738373 793233                 Options.stats_history_buffer_size: 1048576
2026/01/05-00:58:26.738374 793233                          Options.max_open_files: -1
2026/01/05-00:58:26.738374 793233                          Options.bytes_per_sync: 1048576
2026/01/05-00:58:26.738375 793233                      Options.wal_bytes_per_sync: 0
2026/01/05-00:58:26.738376 793233                   Options.strict_bytes_per_sync: 0
2026/01/05-00:58:26.738376 793233       Options.compaction_readahead_size: 2097152
2026/01/05-00:58:26.738378 793233                  Options.max_background_flushes: -1
2026/01/05-00:58:26.738379 793233 Options.daily_offpeak_time_utc: 
2026/01/05-00:58:26.738379 793233 Compression algorithms supported:
2026/01/05-00:58:26.738380 793233 	kCustomCompressionFE supported: 0
2026/01/05-00:58:26.738381 793233 	kCustomCompressionFC supported: 0
2026/01/05-00:58:26.738382 793233 	kCustomCompressionF8 supported: 0
2026/01/05-00:58:26.738383 793233 	kCustomCompressionF7 supported: 0
2026/01/05-00:58:26.738384 793233 	kCustomCompressionB2 supported: 0
2026/01/05-00:58:26.738384 793233 	kLZ4Compression supported: 0
2026/01/05-00:58:26.738385 793233 	kCustomCompression88 supported: 0
2026/01/05-00:58:26.738386 793233 	kCustomCompressionD8 supported: 0
2026/01/05-00:58:26.738387 793233 	kCustomCompression9F supported: 0
2026/01/05-00:58:26.738387 793233 	kCustomCompressionD6 supported: 0
2026/01/05-00:58:26.738388 793233 	kCustomCompressionA9 supported: 0
2026/01/05-00:58:26.738389 793233 	kCustomCompressionEC supported: 0
2026/01/05-00:58:26.738390 793233 	kCustomCompressionA3 supported: 0
2026/01/05-00:58:26.738391 793233 	kCustomCompressionCB supported: 0
2026/01/05-00:58:26.738391 793233 	kCustomCompression90 supported: 0
2026/01/05-00:58:26.738392 793233 	kCustomCompressionA0 supported: 0
2026/01/05-00:58:26.738393 793233 	kCustomCompressionC6 supported: 0
2026/01/05-00:58:26.738394 793233 	kCustomCompression9D supported: 0
2026/01/05-00:58:26.738395 793233 	kCustomCompression8B supported: 0
2026/01/05-00:58:26.738395 793233 	kCustomCompressionA8 supported: 0
2026/01/05-00:58:26.738396 793233 	kCustomCompression8D supported: 0
2026/01/05-00:58:26.738397 793233 	kCustomCompression97 supported: 0
2026/01/05-00:58:26.738398 793233 	kCustomCompression98 supported: 0
2026/01/05-00:58:26.738399 793233 	kCustomCompressionAC supported: 0
2026/01/05-00:58:26.738400 793233 	kCustomCompressionE9 supported: 0
2026/01/05-00:58:26.738400 793233 	kCustomCompression96 supported: 0
2026/01/05-00:58:26.738401 793233 	kCustomCompressionB1 supported: 0
2026/01/05-00:58:26.738402 793233 	kCustomCompression95 supported: 0
2026/01/05-00:58:26.738402 793233 	kCustomCompression84 supported: 0
2026/01/05-00:58:26.738403 793233 	kCustomCompression91 supported: 0
2026/01/05-00:58:26.738404 793233 	kCustomCompressionAB supported: 0
2026/01/05-00:58:26.738405 793233 	kCustomCompressionB3 supported: 0
2026/01/05-00:58:26.738405 793233 	kCustomCompression81 supported: 0
2026/01/05-00:58:26.738406 793233 	kCustomCompressionDC supported: 0
2026/01/05-00:58:26.738407 793233 	kBZip2Compression supported: 0
2026/01/05-00:58:26.738408 793233 	kCustomCompressionBB supported: 0
2026/01/05-00:58:26.738409 793233 	kCustomCompression9C supported: 0
2026/01/05-00:58:26.738409 793233 	kCustomCompressionC9 supported: 0
2026/01/05-00:58:26.738410 793233 	kCustomCompressionCC supported: 0
2026/01/05-00:58:26.738411 793233 	kCustomCompression92 supported: 0
2026/01/05-00:58:26.738411 793233 	kCustomCompressionB9 supported: 0
2026/01/05-00:58:26.738412 793233 	kCustomCompression8F supported: 0
2026/01/05-00:58:26.738413 793233 	kCustomCompression8A supported: 0
2026/01/05-00:58:26.738413 793233 	kCustomCompression9B supported: 0
2026/01/05-00:58:26.738414 793233 	kZSTD supported: 0
2026/01/05-00:58:26.738415 793233 	kCustomCompressionAA supported: 0
2026/01/05-00:58:26.738416 793233 	kCustomCompressionA2 supported: 0
2026/01/05-00:58:26.738416 793233 	kZlibCompression supported: 0
2026/01/05-00:58:26.738417 793233 	kXpressCompression supported: 0
2026/01/05-00:58:26.738418 793233 	kCustomCompressionFD supported: 0
2026/01/05-00:58:26.738418 793233 	kCustomCompressionE2 supported: 0
2026/01/05-00:58:26.738419 793233 	kLZ4HCCompression supported: 0
2026/01/05-00:58:26.738420 793233 	kCustomCompressionA6 supported: 0
2026/01/05-00:58:26.738420 793233 	kCustomCompression85 supported: 0
2026/01/05-00:58:26.738421 793233 	kCustomCompressionA4 supported: 0
2026/01/05-00:58:26.738422 793233 	kCustomCompression86 supported: 0
2026/01/05-00:58:26.738424 793233 	kCustomCompression83 supported: 0
2026/01/05-00:58:26.738425 793233 	kCustomCompression87 supported: 0
2026/01/05-00:58:26.738425 793233 	kCustomCompression89 supported: 0
2026/01/05-00:58:26.738426 793233 	kCustomCompression8C supported: 0
2026/01/05-00:58:26.738427 793233 	kCustomCompressionDB supported: 0
2026/01/05-00:58:26.738427 793233 	kCustomCompressionF3 supported: 0
2026/01/05-00:58:26.738428 793233 	kCustomCompressionE6 supported: 0
2026/01/05-00:58:26.738429 793233 	kCustomCompression8E supported: 0
2026/01/05-00:58:26.738429 793233 	kCustomCompressionDA supported: 0
2026/01/05-00:58:26.738430 793233 	kCustomCompression93 supported: 0
2026/01/05-00:58:26.738431 793233 	kCustomCompression94 supported: 0
2026/01/05-00:58:26.738431 793233 	kCustomCompression9E supported: 0
2026/01/05-00:58:26.738432 793233 	kCustomCompressionB4 supported: 0
2026/01/05-00:58:26.738433 793233 	kCustomCompressionFB supported: 0
2026/01/05-00:58:26.738433 793233 	kCustomCompressionB5 supported: 0
2026/01/05-00:58:26.738434 793233 	kCustomCompressionD5 supported: 0
2026/01/05-00:58:26.738435 793233 	kCustomCompressionB8 supported: 0
2026/01/05-00:58:26.738435 793233 	kCustomCompressionD1 supported: 0
2026/01/05-00:58:26.738436 793233 	kCustomCompressionBA supported: 0
2026/01/05-00:58:26.738437 793233 	kCustomCompressionBC supported: 0
2026/01/05-00:58:26.738438 793233 	kCustomCompressionCE supported: 0
2026/01/05-00:58:26.738438 793233 	kCustomCompressionBD supported: 0
2026/01/05-00:58:26.738439 793233 	kCustomCompressionC4 supported: 0
2026/01/05-00:58:26.738440 793233 	kCustomCompression9A supported: 0
2026/01/05-00:58:26.738440 793233 	kCustomCompression99 supported: 0
2026/01/05-00:58:26.738441 793233 	kCustomCompressionBE supported: 0
2026/01/05-00:58:26.738441 793233 	kCustomCompressionE5 supported: 0
2026/01/05-00:58:26.738442 793233 	kCustomCompressionD9 supported: 0
2026/01/05-00:58:26.738443 793233 	kCustomCompressionC1 supported: 0
2026/01/05-00:58:26.738443 793233 	kCustomCompressionC5 supported: 0
2026/01/05-00:58:26.738444 793233 	kCustomCompressionC2 supported: 0
2026/01/05-00:58:26.738445 793233 	kCustomCompressionA5 supported: 0
2026/01/05-00:58:26.738445 793233 	kCustomCompressionC7 supported: 0
2026/01/05-00:58:26.738446 793233 	kCustomCompressionBF supported: 0
2026/01/05-00:58:26.738447 793233 	kCustomCompressionE8 supported: 0
2026/01/05-00:58:26.738447 793233 	kCustomCompressionC8 supported: 0
2026/01/05-00:58:26.738448 793233 	kCustomCompressionAF supported: 0
2026/01/05-00:58:26.738449 793233 	kCustomCompressionCA supported: 0
2026/01/05-00:58:26.738449 793233 	kCustomCompressionCD supported: 0
2026/01/05-00:58:26.738450 793233 	kCustomCompressionC0 supported: 0
2026/01/05-00:58:26.738451 793233 	kCustomCompressionCF supported: 0
2026/01/05-00:58:26.738451 793233 	kCustomCompressionF9 supported: 0
2026/01/05-00:58:26.738452 793233 	kCustomCompressionD0 supported: 0
2026/01/05-00:58:26.738452 793233 	kCustomCompressionD2 supported: 0
2026/01/05-00:58:26.738453 793233 	kCustomCompressionAD supported: 0
2026/01/05-00:58:26.738454 793233 	kCustomCompressionD3 supported: 0
2026/01/05-00:58:26.738454 793233 	kCustomCompressionD4 supported: 0
2026/01/05-00:58:26.738455 793233 	kCustomCompressionD7 supported: 0
2026/01/05-00:58:26.738455 793233 	kCustomCompression82 supported: 0
2026/01/05-00:58:26.738456 793233 	kCustomCompressionDD supported: 0
2026/01/05-00:58:26.738457 793233 	kCustomCompressionC3 supported: 0
2026/01/05-00:58:26.738457 793233 	kCustomCompressionEE supported: 0
2026/01/05-00:58:26.738458 793233 	kCustomCompressionDE supported: 0
2026/01/05-00:58:26.738458 793233 	kCustomCompressionDF supported: 0
2026/01/05-00:58:26.738459 793233 	kCustomCompressionA7 supported: 0
2026/01/05-00:58:26.738460 793233 	kCustomCompressionE0 supported: 0
2026/01/05-00:58:26.738460 793233 	kCustomCompressionF1 supported: 0
2026/01/05-00:58:26.738461 793233 	kCustomCompressionE1 supported: 0
2026/01/05-00:58:26.738461 793233 	kCustomCompressionF5 supported: 0
2026/01/05-00:58:26.738463 793233 	kCustomCompression80 supported: 0
2026/01/05-00:58:26.738464 793233 	kCustomCompressionE3 supported: 0
2026/01/05-00:58:26.738464 793233 	kCustomCompressionE4 supported: 0
2026/01/05-00:58:26.738465 793233 	kCustomCompressionB0 supported: 0
2026/01/05-00:58:26.738466 793233 	kCustomCompressionEA supported: 0
2026/01/05-00:58:26.738466 793233 	kCustomCompressionFA supported: 0
2026/01/05-00:58:26.738467 793233 	kCustomCompressionE7 supported: 0
2026/01/05-00:58:26.738467 793233 	kCustomCompressionAE supported: 0
2026/01/05-00:58:26.738468 793233 	kCustomCompressionEB supported: 0
2026/01/05-00:58:26.738469 793233 	kCustomCompressionED supported: 0
2026/01/05-00:58:26.738469 793233 	kCustomCompressionB6 supported: 0
2026/01/05-00:58:26.738470 793233 	kCustomCompressionEF supported: 0
2026/01/05-00:58:26.738471 793233 	kCustomCompressionF0 supported: 0
2026/01/05-00:58:26.738471 793233 	kCustomCompressionB7 supported: 0
2026/01/05-00:58:26.738472 793233 	kCustomCompressionF2 supported: 0
2026/01/05-00:58:26.738472 793233 	kCustomCompressionA1 supported: 0
2026/01/05-00:58:26.738473 793233 	kCustomCompressionF4 supported: 0
2026/01/05-00:58:26.738474 793233 	kSnappyCompression supported: 0
2026/01/05-00:58:26.738474 793233 	kCustomCompressionF6 supported: 0
2026/01/05-00:58:26.738476 793233 Fast CRC32 supported: Not supported on x86
2026/01/05-00:58:26.738477 793233 DMutex implementation: pthread_mutex_t
2026/01/05-00:58:26.738478 793233 Jemalloc supported: 0
2026/01/05-00:58:26.738529 793233 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000148
2026/01/05-00:58:26.738654 793233 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-00:58:26.738657 793233               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:58:26.738659 793233           Options.merge_operator: None
2026/01/05-00:58:26.738660 793233        Options.compaction_filter: None
2026/01/05-00:58:26.738661 793233        Options.compaction_filter_factory: None
2026/01/05-00:58:26.738663 793233  Options.sst_partitioner_factory: None
2026/01/05-00:58:26.738664 793233         Options.memtable_factory: SkipListFactory
2026/01/05-00:58:26.738665 793233            Options.table_factory: BlockBasedTable
2026/01/05-00:58:26.738702 793233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cf600027de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cf600028160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:58:26.738704 793233        Options.write_buffer_size: 67108864
2026/01/05-00:58:26.738705 793233  Options.max_write_buffer_number: 2
2026/01/05-00:58:26.738706 793233          Options.compression: NoCompression
2026/01/05-00:58:26.738706 793233                  Options.bottommost_compression: Disabled
2026/01/05-00:58:26.738707 793233       Options.prefix_extractor: nullptr
2026/01/05-00:58:26.738708 793233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:58:26.738709 793233             Options.num_levels: 7
2026/01/05-00:58:26.738711 793233        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:58:26.738711 793233     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:58:26.738712 793233            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:58:26.738713 793233                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:58:26.738713 793233               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:58:26.738714 793233         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:58:26.738714 793233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:58:26.738715 793233         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:58:26.738716 793233                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:58:26.738716 793233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:58:26.738717 793233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:58:26.738718 793233            Options.compression_opts.window_bits: -14
2026/01/05-00:58:26.738719 793233                  Options.compression_opts.level: 32767
2026/01/05-00:58:26.738719 793233               Options.compression_opts.strategy: 0
2026/01/05-00:58:26.738720 793233         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:58:26.738720 793233         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:58:26.738721 793233         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:58:26.738722 793233         Options.compression_opts.parallel_threads: 1
2026/01/05-00:58:26.738722 793233                  Options.compression_opts.enabled: false
2026/01/05-00:58:26.738723 793233         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:58:26.738724 793233      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:58:26.738724 793233          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:58:26.738725 793233              Options.level0_stop_writes_trigger: 36
2026/01/05-00:58:26.738726 793233                   Options.target_file_size_base: 67108864
2026/01/05-00:58:26.738726 793233             Options.target_file_size_multiplier: 1
2026/01/05-00:58:26.738727 793233                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:58:26.738727 793233 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:58:26.738728 793233          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:58:26.738730 793233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:58:26.738730 793233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:58:26.738731 793233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:58:26.738731 793233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:58:26.738732 793233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:58:26.738732 793233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:58:26.738733 793233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:58:26.738733 793233       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:58:26.738734 793233          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:58:26.738734 793233      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:58:26.738735 793233                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:58:26.738735 793233                        Options.arena_block_size: 1048576
2026/01/05-00:58:26.738736 793233   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:58:26.738737 793233   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:58:26.738737 793233                Options.disable_auto_compactions: 0
2026/01/05-00:58:26.738738 793233                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:58:26.738740 793233                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:58:26.738741 793233 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:58:26.738742 793233 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:58:26.738743 793233 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:58:26.738744 793233 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:58:26.738744 793233 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:58:26.738745 793233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:58:26.738746 793233 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:58:26.738746 793233 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:58:26.738747 793233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:58:26.738747 793233 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:58:26.738752 793233                   Options.table_properties_collectors: 
2026/01/05-00:58:26.738752 793233                   Options.inplace_update_support: 0
2026/01/05-00:58:26.738753 793233                 Options.inplace_update_num_locks: 10000
2026/01/05-00:58:26.738754 793233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:58:26.738755 793233               Options.memtable_whole_key_filtering: 0
2026/01/05-00:58:26.738755 793233   Options.memtable_huge_page_size: 0
2026/01/05-00:58:26.738756 793233                           Options.bloom_locality: 0
2026/01/05-00:58:26.738757 793233                    Options.max_successive_merges: 0
2026/01/05-00:58:26.738757 793233             Options.strict_max_successive_merges: 0
2026/01/05-00:58:26.738758 793233                Options.optimize_filters_for_hits: 0
2026/01/05-00:58:26.738759 793233                Options.paranoid_file_checks: 0
2026/01/05-00:58:26.738759 793233                Options.force_consistency_checks: 1
2026/01/05-00:58:26.738760 793233                Options.report_bg_io_stats: 0
2026/01/05-00:58:26.738760 793233                Options.disallow_memtable_writes: 0
2026/01/05-00:58:26.738761 793233                               Options.ttl: 2592000
2026/01/05-00:58:26.738762 793233          Options.periodic_compaction_seconds: 0
2026/01/05-00:58:26.738763 793233                        Options.default_temperature: kUnknown
2026/01/05-00:58:26.738763 793233  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:58:26.738764 793233    Options.preserve_internal_time_seconds: 0
2026/01/05-00:58:26.738764 793233                       Options.enable_blob_files: false
2026/01/05-00:58:26.738765 793233                           Options.min_blob_size: 0
2026/01/05-00:58:26.738766 793233                          Options.blob_file_size: 0
2026/01/05-00:58:26.738766 793233                   Options.blob_compression_type: NoCompression
2026/01/05-00:58:26.738767 793233          Options.enable_blob_garbage_collection: true
2026/01/05-00:58:26.738767 793233      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:58:26.738768 793233 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:58:26.738769 793233          Options.blob_compaction_readahead_size: 0
2026/01/05-00:58:26.738769 793233                Options.blob_file_starting_level: 0
2026/01/05-00:58:26.738770 793233         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:58:26.738770 793233            Options.memtable_max_range_deletions: 0
2026/01/05-00:58:26.738840 793233 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-00:58:26.738842 793233               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:58:26.738842 793233           Options.merge_operator: None
2026/01/05-00:58:26.738843 793233        Options.compaction_filter: None
2026/01/05-00:58:26.738843 793233        Options.compaction_filter_factory: None
2026/01/05-00:58:26.738844 793233  Options.sst_partitioner_factory: None
2026/01/05-00:58:26.738844 793233         Options.memtable_factory: SkipListFactory
2026/01/05-00:58:26.738846 793233            Options.table_factory: BlockBasedTable
2026/01/05-00:58:26.738856 793233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cf6000130f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cf600021660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:58:26.738856 793233        Options.write_buffer_size: 67108864
2026/01/05-00:58:26.738857 793233  Options.max_write_buffer_number: 2
2026/01/05-00:58:26.738858 793233          Options.compression: NoCompression
2026/01/05-00:58:26.738858 793233                  Options.bottommost_compression: Disabled
2026/01/05-00:58:26.738859 793233       Options.prefix_extractor: nullptr
2026/01/05-00:58:26.738859 793233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:58:26.738860 793233             Options.num_levels: 7
2026/01/05-00:58:26.738860 793233        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:58:26.738861 793233     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:58:26.738861 793233            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:58:26.738862 793233                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:58:26.738862 793233               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:58:26.738863 793233         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:58:26.738863 793233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:58:26.738864 793233         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:58:26.738864 793233                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:58:26.738865 793233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:58:26.738865 793233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:58:26.738866 793233            Options.compression_opts.window_bits: -14
2026/01/05-00:58:26.738867 793233                  Options.compression_opts.level: 32767
2026/01/05-00:58:26.738867 793233               Options.compression_opts.strategy: 0
2026/01/05-00:58:26.738868 793233         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:58:26.738868 793233         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:58:26.738869 793233         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:58:26.738869 793233         Options.compression_opts.parallel_threads: 1
2026/01/05-00:58:26.738870 793233                  Options.compression_opts.enabled: false
2026/01/05-00:58:26.738870 793233         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:58:26.738871 793233      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:58:26.738871 793233          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:58:26.738872 793233              Options.level0_stop_writes_trigger: 36
2026/01/05-00:58:26.738872 793233                   Options.target_file_size_base: 67108864
2026/01/05-00:58:26.738874 793233             Options.target_file_size_multiplier: 1
2026/01/05-00:58:26.738874 793233                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:58:26.738875 793233 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:58:26.738875 793233          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:58:26.738876 793233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:58:26.738877 793233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:58:26.738877 793233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:58:26.738878 793233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:58:26.738878 793233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:58:26.738879 793233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:58:26.738879 793233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:58:26.738880 793233       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:58:26.738880 793233          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:58:26.738881 793233      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:58:26.738881 793233                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:58:26.738882 793233                        Options.arena_block_size: 1048576
2026/01/05-00:58:26.738882 793233   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:58:26.738883 793233   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:58:26.738883 793233                Options.disable_auto_compactions: 0
2026/01/05-00:58:26.738884 793233                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:58:26.738884 793233                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:58:26.738885 793233 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:58:26.738885 793233 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:58:26.738886 793233 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:58:26.738886 793233 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:58:26.738887 793233 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:58:26.738887 793233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:58:26.738888 793233 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:58:26.738889 793233 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:58:26.738890 793233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:58:26.738890 793233 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:58:26.738891 793233                   Options.table_properties_collectors: 
2026/01/05-00:58:26.738892 793233                   Options.inplace_update_support: 0
2026/01/05-00:58:26.738892 793233                 Options.inplace_update_num_locks: 10000
2026/01/05-00:58:26.738893 793233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:58:26.738893 793233               Options.memtable_whole_key_filtering: 0
2026/01/05-00:58:26.738894 793233   Options.memtable_huge_page_size: 0
2026/01/05-00:58:26.738894 793233                           Options.bloom_locality: 0
2026/01/05-00:58:26.738895 793233                    Options.max_successive_merges: 0
2026/01/05-00:58:26.738895 793233             Options.strict_max_successive_merges: 0
2026/01/05-00:58:26.738896 793233                Options.optimize_filters_for_hits: 0
2026/01/05-00:58:26.738896 793233                Options.paranoid_file_checks: 0
2026/01/05-00:58:26.738897 793233                Options.force_consistency_checks: 1
2026/01/05-00:58:26.738897 793233                Options.report_bg_io_stats: 0
2026/01/05-00:58:26.738898 793233                Options.disallow_memtable_writes: 0
2026/01/05-00:58:26.738898 793233                               Options.ttl: 2592000
2026/01/05-00:58:26.738900 793233          Options.periodic_compaction_seconds: 0
2026/01/05-00:58:26.738900 793233                        Options.default_temperature: kUnknown
2026/01/05-00:58:26.738901 793233  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:58:26.738901 793233    Options.preserve_internal_time_seconds: 0
2026/01/05-00:58:26.738902 793233                       Options.enable_blob_files: true
2026/01/05-00:58:26.738902 793233                           Options.min_blob_size: 4096
2026/01/05-00:58:26.738903 793233                          Options.blob_file_size: 268435456
2026/01/05-00:58:26.738903 793233                   Options.blob_compression_type: NoCompression
2026/01/05-00:58:26.738904 793233          Options.enable_blob_garbage_collection: true
2026/01/05-00:58:26.738904 793233      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:58:26.738905 793233 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:58:26.738905 793233          Options.blob_compaction_readahead_size: 0
2026/01/05-00:58:26.738905 793233                Options.blob_file_starting_level: 0
2026/01/05-00:58:26.738906 793233         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:58:26.738906 793233            Options.memtable_max_range_deletions: 0
2026/01/05-00:58:26.739063 793233 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 33660, log_number is 139,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 139
2026/01/05-00:58:26.739065 793233 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 139
2026/01/05-00:58:26.739065 793233 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 139
2026/01/05-00:58:26.739077 793233 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/05-00:58:26.739123 793233 EVENT_LOG_v1 {"time_micros": 1767571106739119, "job": 1, "event": "recovery_started", "wal_files": [147]}
2026/01/05-00:58:26.739125 793233 [db/db_impl/db_impl_open.cc:1370] Recovering log #147 mode 2
2026/01/05-00:58:26.739490 793233 [db/db_impl/db_impl_open.cc:1344] Recovered to log #147 next seq #34277
2026/01/05-00:58:26.741451 793233 EVENT_LOG_v1 {"time_micros": 1767571106741447, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 152, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:58:26.741453 793233 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #152: 4 total blobs, 16532 total bytes
2026/01/05-00:58:26.741520 793233 EVENT_LOG_v1 {"time_micros": 1767571106741510, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 26319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33662, "largest_seqno": 34276, "table_properties": {"data_size": 24210, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4520, "raw_average_key_size": 14, "raw_value_size": 20291, "raw_average_value_size": 63, "num_data_blocks": 3, "num_entries": 320, "num_filter_entries": 303, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 17, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34276, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767571106, "oldest_key_time": 1767571106, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "0DG9FQZ2P0BDYE7ET9T6", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 152, "status": "OK"}
2026/01/05-00:58:26.741590 793233 EVENT_LOG_v1 {"time_micros": 1767571106741589, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-00:58:26.741624 793233 [db/version_set.cc:5631] Creating manifest 154
2026/01/05-00:58:26.746020 793233 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cf600002bc0
2026/01/05-00:58:26.746102 793233 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1353331, max_trash_db_ratio 0.250000
2026/01/05-00:58:26.746124 793233 DB pointer 0x7cf6000217c0
2026/01/05-00:58:30.746320 793292 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:58:30.746331 793292 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cf600028160#793199 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     39.13 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.00              0.00         1    0.002     616      0       0.0       0.0
  L6      1/0      1.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.00              0.00         1    0.002     616      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.00              0.00         1    0.002     616      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.00              0.00         1    0.002     616      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cf600021660#793199 capacity: 32.00 MB seed: 304504503 usage: 99.55 KB table_size: 1024 occupancy: 19 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,76.81 KB,0.234413%) FilterBlock(3,18.29 KB,0.0558138%) IndexBlock(3,2.80 KB,0.00853539%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
