2026/01/08-23:05:18.789769 3742658 RocksDB version: 10.5.1
2026/01/08-23:05:18.789808 3742658 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:05:18.789810 3742658 Compile date 2025-11-08 17:35:23
2026/01/08-23:05:18.789811 3742658 DB SUMMARY
2026/01/08-23:05:18.789813 3742658 Host name (Env):  ai-dev-1
2026/01/08-23:05:18.789814 3742658 DB Session ID:  26NKYXJALVDBRIU80S8T
2026/01/08-23:05:18.789890 3742658 CURRENT file:  CURRENT
2026/01/08-23:05:18.789891 3742658 IDENTITY file:  IDENTITY
2026/01/08-23:05:18.789895 3742658 MANIFEST file:  MANIFEST-000542 size: 486 Bytes
2026/01/08-23:05:18.789898 3742658 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000535.sst 000539.sst 
2026/01/08-23:05:18.789899 3742658 Write Ahead Log file in store_indexer/tracdoom/db: 000541.log size: 616359 ; 
2026/01/08-23:05:18.789901 3742658                         Options.error_if_exists: 0
2026/01/08-23:05:18.789901 3742658                       Options.create_if_missing: 1
2026/01/08-23:05:18.789902 3742658                         Options.paranoid_checks: 1
2026/01/08-23:05:18.789902 3742658             Options.flush_verify_memtable_count: 1
2026/01/08-23:05:18.789903 3742658          Options.compaction_verify_record_count: 1
2026/01/08-23:05:18.789903 3742658                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:05:18.789904 3742658                               Options.track_and_verify_wals: 0
2026/01/08-23:05:18.789904 3742658        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:05:18.789904 3742658                                     Options.env: 0x731c78023870
2026/01/08-23:05:18.789905 3742658                                      Options.fs: RocksFS
2026/01/08-23:05:18.789905 3742658                                Options.info_log: 0x731c7802f1e0
2026/01/08-23:05:18.789906 3742658                Options.max_file_opening_threads: 1
2026/01/08-23:05:18.789907 3742658                              Options.statistics: (nil)
2026/01/08-23:05:18.789907 3742658                               Options.use_fsync: 0
2026/01/08-23:05:18.789908 3742658                       Options.max_log_file_size: 0
2026/01/08-23:05:18.789908 3742658                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:05:18.789908 3742658                   Options.log_file_time_to_roll: 0
2026/01/08-23:05:18.789909 3742658                       Options.keep_log_file_num: 1000
2026/01/08-23:05:18.789909 3742658                    Options.recycle_log_file_num: 0
2026/01/08-23:05:18.789910 3742658                         Options.allow_fallocate: 1
2026/01/08-23:05:18.789910 3742658                        Options.allow_mmap_reads: 0
2026/01/08-23:05:18.789910 3742658                       Options.allow_mmap_writes: 0
2026/01/08-23:05:18.789911 3742658                        Options.use_direct_reads: 0
2026/01/08-23:05:18.789911 3742658                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:05:18.789912 3742658          Options.create_missing_column_families: 1
2026/01/08-23:05:18.789912 3742658                              Options.db_log_dir: 
2026/01/08-23:05:18.789912 3742658                                 Options.wal_dir: 
2026/01/08-23:05:18.789912 3742658                Options.table_cache_numshardbits: 6
2026/01/08-23:05:18.789913 3742658                         Options.WAL_ttl_seconds: 0
2026/01/08-23:05:18.789913 3742658                       Options.WAL_size_limit_MB: 0
2026/01/08-23:05:18.789914 3742658                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:05:18.789914 3742658             Options.manifest_preallocation_size: 4194304
2026/01/08-23:05:18.789915 3742658                     Options.is_fd_close_on_exec: 1
2026/01/08-23:05:18.789915 3742658                   Options.advise_random_on_open: 1
2026/01/08-23:05:18.789915 3742658                    Options.db_write_buffer_size: 0
2026/01/08-23:05:18.789916 3742658                    Options.write_buffer_manager: 0x731c7801c340
2026/01/08-23:05:18.789916 3742658                      Options.use_adaptive_mutex: 0
2026/01/08-23:05:18.789916 3742658                            Options.rate_limiter: (nil)
2026/01/08-23:05:18.789918 3742658     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:05:18.789919 3742658                       Options.wal_recovery_mode: 2
2026/01/08-23:05:18.789919 3742658                  Options.enable_thread_tracking: 0
2026/01/08-23:05:18.789919 3742658                  Options.enable_pipelined_write: 0
2026/01/08-23:05:18.789920 3742658                  Options.unordered_write: 0
2026/01/08-23:05:18.789920 3742658         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:05:18.789920 3742658      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:05:18.789921 3742658             Options.write_thread_max_yield_usec: 100
2026/01/08-23:05:18.789921 3742658            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:05:18.789922 3742658                               Options.row_cache: None
2026/01/08-23:05:18.789922 3742658                              Options.wal_filter: None
2026/01/08-23:05:18.789923 3742658             Options.avoid_flush_during_recovery: 0
2026/01/08-23:05:18.789923 3742658             Options.allow_ingest_behind: 0
2026/01/08-23:05:18.789924 3742658             Options.two_write_queues: 0
2026/01/08-23:05:18.789924 3742658             Options.manual_wal_flush: 0
2026/01/08-23:05:18.789924 3742658             Options.wal_compression: 0
2026/01/08-23:05:18.789925 3742658             Options.background_close_inactive_wals: 0
2026/01/08-23:05:18.789925 3742658             Options.atomic_flush: 0
2026/01/08-23:05:18.789925 3742658             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:05:18.789926 3742658             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:05:18.789926 3742658                 Options.persist_stats_to_disk: 0
2026/01/08-23:05:18.789926 3742658                 Options.write_dbid_to_manifest: 1
2026/01/08-23:05:18.789927 3742658                 Options.write_identity_file: 1
2026/01/08-23:05:18.789927 3742658                 Options.log_readahead_size: 0
2026/01/08-23:05:18.789928 3742658                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:05:18.789928 3742658                 Options.best_efforts_recovery: 0
2026/01/08-23:05:18.789928 3742658                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:05:18.789929 3742658            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:05:18.789929 3742658             Options.allow_data_in_errors: 0
2026/01/08-23:05:18.789929 3742658             Options.db_host_id: __hostname__
2026/01/08-23:05:18.789930 3742658             Options.enforce_single_del_contracts: true
2026/01/08-23:05:18.789931 3742658             Options.metadata_write_temperature: kUnknown
2026/01/08-23:05:18.789931 3742658             Options.wal_write_temperature: kUnknown
2026/01/08-23:05:18.789931 3742658             Options.max_background_jobs: 6
2026/01/08-23:05:18.789932 3742658             Options.max_background_compactions: -1
2026/01/08-23:05:18.789932 3742658             Options.max_subcompactions: 1
2026/01/08-23:05:18.789933 3742658             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:05:18.789933 3742658           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:05:18.789933 3742658             Options.delayed_write_rate : 16777216
2026/01/08-23:05:18.789934 3742658             Options.max_total_wal_size: 0
2026/01/08-23:05:18.789934 3742658             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:05:18.789935 3742658                   Options.stats_dump_period_sec: 600
2026/01/08-23:05:18.789935 3742658                 Options.stats_persist_period_sec: 600
2026/01/08-23:05:18.789935 3742658                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:05:18.789936 3742658                          Options.max_open_files: -1
2026/01/08-23:05:18.789936 3742658                          Options.bytes_per_sync: 1048576
2026/01/08-23:05:18.789937 3742658                      Options.wal_bytes_per_sync: 0
2026/01/08-23:05:18.789938 3742658                   Options.strict_bytes_per_sync: 0
2026/01/08-23:05:18.789938 3742658       Options.compaction_readahead_size: 2097152
2026/01/08-23:05:18.789938 3742658                  Options.max_background_flushes: -1
2026/01/08-23:05:18.789939 3742658 Options.daily_offpeak_time_utc: 
2026/01/08-23:05:18.789939 3742658 Compression algorithms supported:
2026/01/08-23:05:18.789940 3742658 	kCustomCompressionFE supported: 0
2026/01/08-23:05:18.789940 3742658 	kCustomCompressionFC supported: 0
2026/01/08-23:05:18.789941 3742658 	kCustomCompressionF8 supported: 0
2026/01/08-23:05:18.789941 3742658 	kCustomCompressionF7 supported: 0
2026/01/08-23:05:18.789942 3742658 	kCustomCompressionB2 supported: 0
2026/01/08-23:05:18.789942 3742658 	kLZ4Compression supported: 0
2026/01/08-23:05:18.789943 3742658 	kCustomCompression88 supported: 0
2026/01/08-23:05:18.789943 3742658 	kCustomCompressionD8 supported: 0
2026/01/08-23:05:18.789944 3742658 	kCustomCompression9F supported: 0
2026/01/08-23:05:18.789944 3742658 	kCustomCompressionD6 supported: 0
2026/01/08-23:05:18.789945 3742658 	kCustomCompressionA9 supported: 0
2026/01/08-23:05:18.789945 3742658 	kCustomCompressionEC supported: 0
2026/01/08-23:05:18.789946 3742658 	kCustomCompressionA3 supported: 0
2026/01/08-23:05:18.789946 3742658 	kCustomCompressionCB supported: 0
2026/01/08-23:05:18.789946 3742658 	kCustomCompression90 supported: 0
2026/01/08-23:05:18.789947 3742658 	kCustomCompressionA0 supported: 0
2026/01/08-23:05:18.789947 3742658 	kCustomCompressionC6 supported: 0
2026/01/08-23:05:18.789948 3742658 	kCustomCompression9D supported: 0
2026/01/08-23:05:18.789948 3742658 	kCustomCompression8B supported: 0
2026/01/08-23:05:18.789949 3742658 	kCustomCompressionA8 supported: 0
2026/01/08-23:05:18.789949 3742658 	kCustomCompression8D supported: 0
2026/01/08-23:05:18.789950 3742658 	kCustomCompression97 supported: 0
2026/01/08-23:05:18.789950 3742658 	kCustomCompression98 supported: 0
2026/01/08-23:05:18.789951 3742658 	kCustomCompressionAC supported: 0
2026/01/08-23:05:18.789951 3742658 	kCustomCompressionE9 supported: 0
2026/01/08-23:05:18.789952 3742658 	kCustomCompression96 supported: 0
2026/01/08-23:05:18.789952 3742658 	kCustomCompressionB1 supported: 0
2026/01/08-23:05:18.789953 3742658 	kCustomCompression95 supported: 0
2026/01/08-23:05:18.789953 3742658 	kCustomCompression84 supported: 0
2026/01/08-23:05:18.789954 3742658 	kCustomCompression91 supported: 0
2026/01/08-23:05:18.789954 3742658 	kCustomCompressionAB supported: 0
2026/01/08-23:05:18.789955 3742658 	kCustomCompressionB3 supported: 0
2026/01/08-23:05:18.789955 3742658 	kCustomCompression81 supported: 0
2026/01/08-23:05:18.789956 3742658 	kCustomCompressionDC supported: 0
2026/01/08-23:05:18.789956 3742658 	kBZip2Compression supported: 0
2026/01/08-23:05:18.789957 3742658 	kCustomCompressionBB supported: 0
2026/01/08-23:05:18.789957 3742658 	kCustomCompression9C supported: 0
2026/01/08-23:05:18.789957 3742658 	kCustomCompressionC9 supported: 0
2026/01/08-23:05:18.789958 3742658 	kCustomCompressionCC supported: 0
2026/01/08-23:05:18.789958 3742658 	kCustomCompression92 supported: 0
2026/01/08-23:05:18.789959 3742658 	kCustomCompressionB9 supported: 0
2026/01/08-23:05:18.789959 3742658 	kCustomCompression8F supported: 0
2026/01/08-23:05:18.789960 3742658 	kCustomCompression8A supported: 0
2026/01/08-23:05:18.789960 3742658 	kCustomCompression9B supported: 0
2026/01/08-23:05:18.789960 3742658 	kZSTD supported: 0
2026/01/08-23:05:18.789961 3742658 	kCustomCompressionAA supported: 0
2026/01/08-23:05:18.789961 3742658 	kCustomCompressionA2 supported: 0
2026/01/08-23:05:18.789962 3742658 	kZlibCompression supported: 0
2026/01/08-23:05:18.789962 3742658 	kXpressCompression supported: 0
2026/01/08-23:05:18.789962 3742658 	kCustomCompressionFD supported: 0
2026/01/08-23:05:18.789963 3742658 	kCustomCompressionE2 supported: 0
2026/01/08-23:05:18.789963 3742658 	kLZ4HCCompression supported: 0
2026/01/08-23:05:18.789963 3742658 	kCustomCompressionA6 supported: 0
2026/01/08-23:05:18.789964 3742658 	kCustomCompression85 supported: 0
2026/01/08-23:05:18.789965 3742658 	kCustomCompressionA4 supported: 0
2026/01/08-23:05:18.789966 3742658 	kCustomCompression86 supported: 0
2026/01/08-23:05:18.789966 3742658 	kCustomCompression83 supported: 0
2026/01/08-23:05:18.789966 3742658 	kCustomCompression87 supported: 0
2026/01/08-23:05:18.789967 3742658 	kCustomCompression89 supported: 0
2026/01/08-23:05:18.789967 3742658 	kCustomCompression8C supported: 0
2026/01/08-23:05:18.789967 3742658 	kCustomCompressionDB supported: 0
2026/01/08-23:05:18.789968 3742658 	kCustomCompressionF3 supported: 0
2026/01/08-23:05:18.789969 3742658 	kCustomCompressionE6 supported: 0
2026/01/08-23:05:18.789969 3742658 	kCustomCompression8E supported: 0
2026/01/08-23:05:18.789969 3742658 	kCustomCompressionDA supported: 0
2026/01/08-23:05:18.789969 3742658 	kCustomCompression93 supported: 0
2026/01/08-23:05:18.789970 3742658 	kCustomCompression94 supported: 0
2026/01/08-23:05:18.789970 3742658 	kCustomCompression9E supported: 0
2026/01/08-23:05:18.789971 3742658 	kCustomCompressionB4 supported: 0
2026/01/08-23:05:18.789971 3742658 	kCustomCompressionFB supported: 0
2026/01/08-23:05:18.789971 3742658 	kCustomCompressionB5 supported: 0
2026/01/08-23:05:18.789972 3742658 	kCustomCompressionD5 supported: 0
2026/01/08-23:05:18.789972 3742658 	kCustomCompressionB8 supported: 0
2026/01/08-23:05:18.789973 3742658 	kCustomCompressionD1 supported: 0
2026/01/08-23:05:18.789973 3742658 	kCustomCompressionBA supported: 0
2026/01/08-23:05:18.789974 3742658 	kCustomCompressionBC supported: 0
2026/01/08-23:05:18.789974 3742658 	kCustomCompressionCE supported: 0
2026/01/08-23:05:18.789974 3742658 	kCustomCompressionBD supported: 0
2026/01/08-23:05:18.789975 3742658 	kCustomCompressionC4 supported: 0
2026/01/08-23:05:18.789975 3742658 	kCustomCompression9A supported: 0
2026/01/08-23:05:18.789976 3742658 	kCustomCompression99 supported: 0
2026/01/08-23:05:18.789976 3742658 	kCustomCompressionBE supported: 0
2026/01/08-23:05:18.789976 3742658 	kCustomCompressionE5 supported: 0
2026/01/08-23:05:18.789977 3742658 	kCustomCompressionD9 supported: 0
2026/01/08-23:05:18.789977 3742658 	kCustomCompressionC1 supported: 0
2026/01/08-23:05:18.789977 3742658 	kCustomCompressionC5 supported: 0
2026/01/08-23:05:18.789978 3742658 	kCustomCompressionC2 supported: 0
2026/01/08-23:05:18.789978 3742658 	kCustomCompressionA5 supported: 0
2026/01/08-23:05:18.789978 3742658 	kCustomCompressionC7 supported: 0
2026/01/08-23:05:18.789979 3742658 	kCustomCompressionBF supported: 0
2026/01/08-23:05:18.789979 3742658 	kCustomCompressionE8 supported: 0
2026/01/08-23:05:18.789980 3742658 	kCustomCompressionC8 supported: 0
2026/01/08-23:05:18.789980 3742658 	kCustomCompressionAF supported: 0
2026/01/08-23:05:18.789980 3742658 	kCustomCompressionCA supported: 0
2026/01/08-23:05:18.789980 3742658 	kCustomCompressionCD supported: 0
2026/01/08-23:05:18.789981 3742658 	kCustomCompressionC0 supported: 0
2026/01/08-23:05:18.789981 3742658 	kCustomCompressionCF supported: 0
2026/01/08-23:05:18.789982 3742658 	kCustomCompressionF9 supported: 0
2026/01/08-23:05:18.789982 3742658 	kCustomCompressionD0 supported: 0
2026/01/08-23:05:18.789982 3742658 	kCustomCompressionD2 supported: 0
2026/01/08-23:05:18.789982 3742658 	kCustomCompressionAD supported: 0
2026/01/08-23:05:18.789983 3742658 	kCustomCompressionD3 supported: 0
2026/01/08-23:05:18.789983 3742658 	kCustomCompressionD4 supported: 0
2026/01/08-23:05:18.789983 3742658 	kCustomCompressionD7 supported: 0
2026/01/08-23:05:18.789984 3742658 	kCustomCompression82 supported: 0
2026/01/08-23:05:18.789984 3742658 	kCustomCompressionDD supported: 0
2026/01/08-23:05:18.789984 3742658 	kCustomCompressionC3 supported: 0
2026/01/08-23:05:18.789985 3742658 	kCustomCompressionEE supported: 0
2026/01/08-23:05:18.789985 3742658 	kCustomCompressionDE supported: 0
2026/01/08-23:05:18.789985 3742658 	kCustomCompressionDF supported: 0
2026/01/08-23:05:18.789986 3742658 	kCustomCompressionA7 supported: 0
2026/01/08-23:05:18.789986 3742658 	kCustomCompressionE0 supported: 0
2026/01/08-23:05:18.789987 3742658 	kCustomCompressionF1 supported: 0
2026/01/08-23:05:18.789988 3742658 	kCustomCompressionE1 supported: 0
2026/01/08-23:05:18.789988 3742658 	kCustomCompressionF5 supported: 0
2026/01/08-23:05:18.789988 3742658 	kCustomCompression80 supported: 0
2026/01/08-23:05:18.789989 3742658 	kCustomCompressionE3 supported: 0
2026/01/08-23:05:18.789989 3742658 	kCustomCompressionE4 supported: 0
2026/01/08-23:05:18.789989 3742658 	kCustomCompressionB0 supported: 0
2026/01/08-23:05:18.789990 3742658 	kCustomCompressionEA supported: 0
2026/01/08-23:05:18.789990 3742658 	kCustomCompressionFA supported: 0
2026/01/08-23:05:18.789990 3742658 	kCustomCompressionE7 supported: 0
2026/01/08-23:05:18.789991 3742658 	kCustomCompressionAE supported: 0
2026/01/08-23:05:18.789991 3742658 	kCustomCompressionEB supported: 0
2026/01/08-23:05:18.789991 3742658 	kCustomCompressionED supported: 0
2026/01/08-23:05:18.789992 3742658 	kCustomCompressionB6 supported: 0
2026/01/08-23:05:18.789992 3742658 	kCustomCompressionEF supported: 0
2026/01/08-23:05:18.789992 3742658 	kCustomCompressionF0 supported: 0
2026/01/08-23:05:18.789993 3742658 	kCustomCompressionB7 supported: 0
2026/01/08-23:05:18.789993 3742658 	kCustomCompressionF2 supported: 0
2026/01/08-23:05:18.789993 3742658 	kCustomCompressionA1 supported: 0
2026/01/08-23:05:18.789994 3742658 	kCustomCompressionF4 supported: 0
2026/01/08-23:05:18.789994 3742658 	kSnappyCompression supported: 0
2026/01/08-23:05:18.789994 3742658 	kCustomCompressionF6 supported: 0
2026/01/08-23:05:18.789995 3742658 Fast CRC32 supported: Not supported on x86
2026/01/08-23:05:18.789996 3742658 DMutex implementation: pthread_mutex_t
2026/01/08-23:05:18.789996 3742658 Jemalloc supported: 0
2026/01/08-23:05:18.790024 3742658 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000542
2026/01/08-23:05:18.790087 3742658 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:05:18.790089 3742658               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:05:18.790090 3742658           Options.merge_operator: None
2026/01/08-23:05:18.790090 3742658        Options.compaction_filter: None
2026/01/08-23:05:18.790091 3742658        Options.compaction_filter_factory: None
2026/01/08-23:05:18.790091 3742658  Options.sst_partitioner_factory: None
2026/01/08-23:05:18.790091 3742658         Options.memtable_factory: SkipListFactory
2026/01/08-23:05:18.790092 3742658            Options.table_factory: BlockBasedTable
2026/01/08-23:05:18.790105 3742658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731c7801c420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731c7801c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:05:18.790106 3742658        Options.write_buffer_size: 67108864
2026/01/08-23:05:18.790106 3742658  Options.max_write_buffer_number: 2
2026/01/08-23:05:18.790107 3742658          Options.compression: NoCompression
2026/01/08-23:05:18.790107 3742658                  Options.bottommost_compression: Disabled
2026/01/08-23:05:18.790109 3742658       Options.prefix_extractor: nullptr
2026/01/08-23:05:18.790109 3742658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:05:18.790109 3742658             Options.num_levels: 7
2026/01/08-23:05:18.790110 3742658        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:05:18.790110 3742658     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:05:18.790111 3742658            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:05:18.790111 3742658                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:05:18.790112 3742658               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:05:18.790112 3742658         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:05:18.790112 3742658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:18.790113 3742658         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:05:18.790113 3742658                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:05:18.790114 3742658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:18.790114 3742658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:18.790115 3742658            Options.compression_opts.window_bits: -14
2026/01/08-23:05:18.790115 3742658                  Options.compression_opts.level: 32767
2026/01/08-23:05:18.790116 3742658               Options.compression_opts.strategy: 0
2026/01/08-23:05:18.790116 3742658         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:05:18.790117 3742658         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:18.790117 3742658         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:18.790117 3742658         Options.compression_opts.parallel_threads: 1
2026/01/08-23:05:18.790118 3742658                  Options.compression_opts.enabled: false
2026/01/08-23:05:18.790118 3742658         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:18.790118 3742658      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:05:18.790119 3742658          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:05:18.790120 3742658              Options.level0_stop_writes_trigger: 36
2026/01/08-23:05:18.790120 3742658                   Options.target_file_size_base: 67108864
2026/01/08-23:05:18.790120 3742658             Options.target_file_size_multiplier: 1
2026/01/08-23:05:18.790121 3742658                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:05:18.790121 3742658 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:05:18.790121 3742658          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:05:18.790122 3742658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:05:18.790123 3742658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:05:18.790123 3742658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:05:18.790123 3742658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:05:18.790124 3742658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:05:18.790124 3742658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:05:18.790124 3742658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:05:18.790125 3742658       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:05:18.790125 3742658          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:05:18.790125 3742658      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:05:18.790126 3742658                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:05:18.790126 3742658                        Options.arena_block_size: 1048576
2026/01/08-23:05:18.790127 3742658   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:05:18.790127 3742658   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:05:18.790128 3742658                Options.disable_auto_compactions: 0
2026/01/08-23:05:18.790129 3742658                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:05:18.790130 3742658                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:05:18.790130 3742658 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:05:18.790131 3742658 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:05:18.790131 3742658 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:05:18.790131 3742658 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:05:18.790132 3742658 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:05:18.790132 3742658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:05:18.790133 3742658 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:05:18.790133 3742658 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:05:18.790133 3742658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:05:18.790134 3742658 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:05:18.790137 3742658                   Options.table_properties_collectors: 
2026/01/08-23:05:18.790137 3742658                   Options.inplace_update_support: 0
2026/01/08-23:05:18.790138 3742658                 Options.inplace_update_num_locks: 10000
2026/01/08-23:05:18.790138 3742658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:05:18.790139 3742658               Options.memtable_whole_key_filtering: 0
2026/01/08-23:05:18.790139 3742658   Options.memtable_huge_page_size: 0
2026/01/08-23:05:18.790139 3742658                           Options.bloom_locality: 0
2026/01/08-23:05:18.790140 3742658                    Options.max_successive_merges: 0
2026/01/08-23:05:18.790140 3742658             Options.strict_max_successive_merges: 0
2026/01/08-23:05:18.790140 3742658                Options.optimize_filters_for_hits: 0
2026/01/08-23:05:18.790141 3742658                Options.paranoid_file_checks: 0
2026/01/08-23:05:18.790141 3742658                Options.force_consistency_checks: 1
2026/01/08-23:05:18.790141 3742658                Options.report_bg_io_stats: 0
2026/01/08-23:05:18.790142 3742658                Options.disallow_memtable_writes: 0
2026/01/08-23:05:18.790142 3742658                               Options.ttl: 2592000
2026/01/08-23:05:18.790142 3742658          Options.periodic_compaction_seconds: 0
2026/01/08-23:05:18.790143 3742658                        Options.default_temperature: kUnknown
2026/01/08-23:05:18.790144 3742658  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:05:18.790144 3742658    Options.preserve_internal_time_seconds: 0
2026/01/08-23:05:18.790144 3742658                       Options.enable_blob_files: false
2026/01/08-23:05:18.790145 3742658                           Options.min_blob_size: 0
2026/01/08-23:05:18.790145 3742658                          Options.blob_file_size: 0
2026/01/08-23:05:18.790146 3742658                   Options.blob_compression_type: NoCompression
2026/01/08-23:05:18.790146 3742658          Options.enable_blob_garbage_collection: true
2026/01/08-23:05:18.790146 3742658      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:05:18.790147 3742658 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:05:18.790147 3742658          Options.blob_compaction_readahead_size: 0
2026/01/08-23:05:18.790148 3742658                Options.blob_file_starting_level: 0
2026/01/08-23:05:18.790148 3742658         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:05:18.790148 3742658            Options.memtable_max_range_deletions: 0
2026/01/08-23:05:18.790201 3742658 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:05:18.790202 3742658               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:05:18.790203 3742658           Options.merge_operator: None
2026/01/08-23:05:18.790203 3742658        Options.compaction_filter: None
2026/01/08-23:05:18.790203 3742658        Options.compaction_filter_factory: None
2026/01/08-23:05:18.790204 3742658  Options.sst_partitioner_factory: None
2026/01/08-23:05:18.790204 3742658         Options.memtable_factory: SkipListFactory
2026/01/08-23:05:18.790204 3742658            Options.table_factory: BlockBasedTable
2026/01/08-23:05:18.790210 3742658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731c780202a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731c78015ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:05:18.790211 3742658        Options.write_buffer_size: 67108864
2026/01/08-23:05:18.790211 3742658  Options.max_write_buffer_number: 2
2026/01/08-23:05:18.790211 3742658          Options.compression: NoCompression
2026/01/08-23:05:18.790212 3742658                  Options.bottommost_compression: Disabled
2026/01/08-23:05:18.790212 3742658       Options.prefix_extractor: nullptr
2026/01/08-23:05:18.790212 3742658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:05:18.790213 3742658             Options.num_levels: 7
2026/01/08-23:05:18.790213 3742658        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:05:18.790213 3742658     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:05:18.790214 3742658            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:05:18.790214 3742658                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:05:18.790214 3742658               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:05:18.790215 3742658         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:05:18.790215 3742658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:18.790215 3742658         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:05:18.790215 3742658                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:05:18.790216 3742658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:18.790216 3742658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:18.790216 3742658            Options.compression_opts.window_bits: -14
2026/01/08-23:05:18.790217 3742658                  Options.compression_opts.level: 32767
2026/01/08-23:05:18.790217 3742658               Options.compression_opts.strategy: 0
2026/01/08-23:05:18.790217 3742658         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:05:18.790218 3742658         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:18.790218 3742658         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:18.790218 3742658         Options.compression_opts.parallel_threads: 1
2026/01/08-23:05:18.790219 3742658                  Options.compression_opts.enabled: false
2026/01/08-23:05:18.790219 3742658         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:18.790221 3742658      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:05:18.790221 3742658          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:05:18.790221 3742658              Options.level0_stop_writes_trigger: 36
2026/01/08-23:05:18.790222 3742658                   Options.target_file_size_base: 67108864
2026/01/08-23:05:18.790222 3742658             Options.target_file_size_multiplier: 1
2026/01/08-23:05:18.790222 3742658                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:05:18.790223 3742658 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:05:18.790223 3742658          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:05:18.790224 3742658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:05:18.790224 3742658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:05:18.790225 3742658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:05:18.790225 3742658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:05:18.790226 3742658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:05:18.790226 3742658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:05:18.790226 3742658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:05:18.790227 3742658       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:05:18.790227 3742658          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:05:18.790227 3742658      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:05:18.790227 3742658                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:05:18.790228 3742658                        Options.arena_block_size: 1048576
2026/01/08-23:05:18.790228 3742658   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:05:18.790228 3742658   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:05:18.790229 3742658                Options.disable_auto_compactions: 0
2026/01/08-23:05:18.790229 3742658                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:05:18.790230 3742658                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:05:18.790230 3742658 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:05:18.790230 3742658 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:05:18.790231 3742658 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:05:18.790231 3742658 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:05:18.790231 3742658 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:05:18.790231 3742658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:05:18.790232 3742658 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:05:18.790232 3742658 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:05:18.790232 3742658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:05:18.790233 3742658 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:05:18.790233 3742658                   Options.table_properties_collectors: 
2026/01/08-23:05:18.790233 3742658                   Options.inplace_update_support: 0
2026/01/08-23:05:18.790234 3742658                 Options.inplace_update_num_locks: 10000
2026/01/08-23:05:18.790234 3742658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:05:18.790234 3742658               Options.memtable_whole_key_filtering: 0
2026/01/08-23:05:18.790235 3742658   Options.memtable_huge_page_size: 0
2026/01/08-23:05:18.790235 3742658                           Options.bloom_locality: 0
2026/01/08-23:05:18.790235 3742658                    Options.max_successive_merges: 0
2026/01/08-23:05:18.790236 3742658             Options.strict_max_successive_merges: 0
2026/01/08-23:05:18.790236 3742658                Options.optimize_filters_for_hits: 0
2026/01/08-23:05:18.790237 3742658                Options.paranoid_file_checks: 0
2026/01/08-23:05:18.790238 3742658                Options.force_consistency_checks: 1
2026/01/08-23:05:18.790238 3742658                Options.report_bg_io_stats: 0
2026/01/08-23:05:18.790238 3742658                Options.disallow_memtable_writes: 0
2026/01/08-23:05:18.790238 3742658                               Options.ttl: 2592000
2026/01/08-23:05:18.790239 3742658          Options.periodic_compaction_seconds: 0
2026/01/08-23:05:18.790239 3742658                        Options.default_temperature: kUnknown
2026/01/08-23:05:18.790239 3742658  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:05:18.790240 3742658    Options.preserve_internal_time_seconds: 0
2026/01/08-23:05:18.790240 3742658                       Options.enable_blob_files: true
2026/01/08-23:05:18.790240 3742658                           Options.min_blob_size: 4096
2026/01/08-23:05:18.790241 3742658                          Options.blob_file_size: 268435456
2026/01/08-23:05:18.790241 3742658                   Options.blob_compression_type: NoCompression
2026/01/08-23:05:18.790241 3742658          Options.enable_blob_garbage_collection: true
2026/01/08-23:05:18.790242 3742658      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:05:18.790242 3742658 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:05:18.790242 3742658          Options.blob_compaction_readahead_size: 0
2026/01/08-23:05:18.790243 3742658                Options.blob_file_starting_level: 0
2026/01/08-23:05:18.790243 3742658         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:05:18.790244 3742658            Options.memtable_max_range_deletions: 0
2026/01/08-23:05:18.790495 3742658 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000542 succeeded,manifest_file_number is 542, next_file_number is 544, last_sequence is 476707, log_number is 532,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 532
2026/01/08-23:05:18.790497 3742658 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 532
2026/01/08-23:05:18.790498 3742658 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 532
2026/01/08-23:05:18.790508 3742658 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-23:05:18.790571 3742658 EVENT_LOG_v1 {"time_micros": 1767909918790567, "job": 1, "event": "recovery_started", "wal_files": [541]}
2026/01/08-23:05:18.790573 3742658 [db/db_impl/db_impl_open.cc:1370] Recovering log #541 mode 2
2026/01/08-23:05:18.791906 3742658 [db/db_impl/db_impl_open.cc:1344] Recovered to log #541 next seq #479200
2026/01/08-23:05:18.794081 3742658 EVENT_LOG_v1 {"time_micros": 1767909918794076, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 546, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:05:18.794083 3742658 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #546: 5 total blobs, 20665 total bytes
2026/01/08-23:05:18.794155 3742658 EVENT_LOG_v1 {"time_micros": 1767909918794147, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 545, "file_size": 106315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 476709, "largest_seqno": 479199, "table_properties": {"data_size": 101989, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1541, "raw_key_size": 17439, "raw_average_key_size": 14, "raw_value_size": 86774, "raw_average_value_size": 69, "num_data_blocks": 13, "num_entries": 1243, "num_filter_entries": 1193, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 50, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 479199, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767909918, "oldest_key_time": 1767909918, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "26NKYXJALVDBRIU80S8T", "orig_file_number": 545, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 546, "status": "OK"}
2026/01/08-23:05:18.794225 3742658 EVENT_LOG_v1 {"time_micros": 1767909918794225, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:05:18.794261 3742658 [db/version_set.cc:5631] Creating manifest 548
2026/01/08-23:05:18.798709 3742658 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x731c7802f3d0
2026/01/08-23:05:18.798873 3742658 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000541.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18182028, max_trash_db_ratio 0.250000
2026/01/08-23:05:18.798897 3742658 DB pointer 0x731c78015d80
2026/01/08-23:05:22.799099 3742737 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:05:22.799115 3742737 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731c7801c760#3742542 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    627.20 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.002    2492      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.002    2492      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.4      0.00              0.00         1    0.002    2492      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     53.4      0.00              0.00         1    0.002    2492      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731c78015ca0#3742542 capacity: 32.00 MB seed: 304504503 usage: 470.11 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,183.81 KB,0.560951%) FilterBlock(3,245.16 KB,0.748181%) IndexBlock(3,38.45 KB,0.11735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
