2026/01/08-16:47:30.898955 3510205 RocksDB version: 10.5.1
2026/01/08-16:47:30.898985 3510205 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:47:30.898986 3510205 Compile date 2025-11-08 17:35:23
2026/01/08-16:47:30.898987 3510205 DB SUMMARY
2026/01/08-16:47:30.898988 3510205 Host name (Env):  ai-dev-1
2026/01/08-16:47:30.898988 3510205 DB Session ID:  HW8OD79QGOV088NOADRY
2026/01/08-16:47:30.899031 3510205 CURRENT file:  CURRENT
2026/01/08-16:47:30.899031 3510205 IDENTITY file:  IDENTITY
2026/01/08-16:47:30.899034 3510205 MANIFEST file:  MANIFEST-000429 size: 731 Bytes
2026/01/08-16:47:30.899035 3510205 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000390.sst 000417.sst 000420.sst 000426.sst 
2026/01/08-16:47:30.899036 3510205 Write Ahead Log file in store_indexer/tracdoom/db: 000428.log size: 423164 ; 
2026/01/08-16:47:30.899037 3510205                         Options.error_if_exists: 0
2026/01/08-16:47:30.899037 3510205                       Options.create_if_missing: 1
2026/01/08-16:47:30.899038 3510205                         Options.paranoid_checks: 1
2026/01/08-16:47:30.899038 3510205             Options.flush_verify_memtable_count: 1
2026/01/08-16:47:30.899038 3510205          Options.compaction_verify_record_count: 1
2026/01/08-16:47:30.899039 3510205                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:47:30.899039 3510205                               Options.track_and_verify_wals: 0
2026/01/08-16:47:30.899040 3510205        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:47:30.899040 3510205                                     Options.env: 0x7c5a2c000bb0
2026/01/08-16:47:30.899041 3510205                                      Options.fs: RocksFS
2026/01/08-16:47:30.899042 3510205                                Options.info_log: 0x7c5a2c002350
2026/01/08-16:47:30.899042 3510205                Options.max_file_opening_threads: 1
2026/01/08-16:47:30.899042 3510205                              Options.statistics: (nil)
2026/01/08-16:47:30.899043 3510205                               Options.use_fsync: 0
2026/01/08-16:47:30.899043 3510205                       Options.max_log_file_size: 0
2026/01/08-16:47:30.899044 3510205                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:47:30.899044 3510205                   Options.log_file_time_to_roll: 0
2026/01/08-16:47:30.899045 3510205                       Options.keep_log_file_num: 1000
2026/01/08-16:47:30.899045 3510205                    Options.recycle_log_file_num: 0
2026/01/08-16:47:30.899046 3510205                         Options.allow_fallocate: 1
2026/01/08-16:47:30.899046 3510205                        Options.allow_mmap_reads: 0
2026/01/08-16:47:30.899046 3510205                       Options.allow_mmap_writes: 0
2026/01/08-16:47:30.899047 3510205                        Options.use_direct_reads: 0
2026/01/08-16:47:30.899047 3510205                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:47:30.899047 3510205          Options.create_missing_column_families: 1
2026/01/08-16:47:30.899048 3510205                              Options.db_log_dir: 
2026/01/08-16:47:30.899048 3510205                                 Options.wal_dir: 
2026/01/08-16:47:30.899048 3510205                Options.table_cache_numshardbits: 6
2026/01/08-16:47:30.899049 3510205                         Options.WAL_ttl_seconds: 0
2026/01/08-16:47:30.899049 3510205                       Options.WAL_size_limit_MB: 0
2026/01/08-16:47:30.899050 3510205                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:47:30.899050 3510205             Options.manifest_preallocation_size: 4194304
2026/01/08-16:47:30.899051 3510205                     Options.is_fd_close_on_exec: 1
2026/01/08-16:47:30.899051 3510205                   Options.advise_random_on_open: 1
2026/01/08-16:47:30.899051 3510205                    Options.db_write_buffer_size: 0
2026/01/08-16:47:30.899052 3510205                    Options.write_buffer_manager: 0x7c5a2c001830
2026/01/08-16:47:30.899052 3510205                      Options.use_adaptive_mutex: 0
2026/01/08-16:47:30.899053 3510205                            Options.rate_limiter: (nil)
2026/01/08-16:47:30.899054 3510205     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:47:30.899055 3510205                       Options.wal_recovery_mode: 2
2026/01/08-16:47:30.899055 3510205                  Options.enable_thread_tracking: 0
2026/01/08-16:47:30.899056 3510205                  Options.enable_pipelined_write: 0
2026/01/08-16:47:30.899056 3510205                  Options.unordered_write: 0
2026/01/08-16:47:30.899057 3510205         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:47:30.899057 3510205      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:47:30.899058 3510205             Options.write_thread_max_yield_usec: 100
2026/01/08-16:47:30.899058 3510205            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:47:30.899058 3510205                               Options.row_cache: None
2026/01/08-16:47:30.899059 3510205                              Options.wal_filter: None
2026/01/08-16:47:30.899059 3510205             Options.avoid_flush_during_recovery: 0
2026/01/08-16:47:30.899059 3510205             Options.allow_ingest_behind: 0
2026/01/08-16:47:30.899060 3510205             Options.two_write_queues: 0
2026/01/08-16:47:30.899060 3510205             Options.manual_wal_flush: 0
2026/01/08-16:47:30.899060 3510205             Options.wal_compression: 0
2026/01/08-16:47:30.899061 3510205             Options.background_close_inactive_wals: 0
2026/01/08-16:47:30.899061 3510205             Options.atomic_flush: 0
2026/01/08-16:47:30.899061 3510205             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:47:30.899062 3510205             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:47:30.899062 3510205                 Options.persist_stats_to_disk: 0
2026/01/08-16:47:30.899062 3510205                 Options.write_dbid_to_manifest: 1
2026/01/08-16:47:30.899063 3510205                 Options.write_identity_file: 1
2026/01/08-16:47:30.899063 3510205                 Options.log_readahead_size: 0
2026/01/08-16:47:30.899064 3510205                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:47:30.899064 3510205                 Options.best_efforts_recovery: 0
2026/01/08-16:47:30.899064 3510205                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:47:30.899065 3510205            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:47:30.899065 3510205             Options.allow_data_in_errors: 0
2026/01/08-16:47:30.899065 3510205             Options.db_host_id: __hostname__
2026/01/08-16:47:30.899066 3510205             Options.enforce_single_del_contracts: true
2026/01/08-16:47:30.899067 3510205             Options.metadata_write_temperature: kUnknown
2026/01/08-16:47:30.899067 3510205             Options.wal_write_temperature: kUnknown
2026/01/08-16:47:30.899068 3510205             Options.max_background_jobs: 6
2026/01/08-16:47:30.899068 3510205             Options.max_background_compactions: -1
2026/01/08-16:47:30.899068 3510205             Options.max_subcompactions: 1
2026/01/08-16:47:30.899069 3510205             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:47:30.899069 3510205           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:47:30.899069 3510205             Options.delayed_write_rate : 16777216
2026/01/08-16:47:30.899070 3510205             Options.max_total_wal_size: 0
2026/01/08-16:47:30.899070 3510205             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:47:30.899070 3510205                   Options.stats_dump_period_sec: 600
2026/01/08-16:47:30.899071 3510205                 Options.stats_persist_period_sec: 600
2026/01/08-16:47:30.899071 3510205                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:47:30.899072 3510205                          Options.max_open_files: -1
2026/01/08-16:47:30.899072 3510205                          Options.bytes_per_sync: 1048576
2026/01/08-16:47:30.899072 3510205                      Options.wal_bytes_per_sync: 0
2026/01/08-16:47:30.899073 3510205                   Options.strict_bytes_per_sync: 0
2026/01/08-16:47:30.899074 3510205       Options.compaction_readahead_size: 2097152
2026/01/08-16:47:30.899074 3510205                  Options.max_background_flushes: -1
2026/01/08-16:47:30.899074 3510205 Options.daily_offpeak_time_utc: 
2026/01/08-16:47:30.899075 3510205 Compression algorithms supported:
2026/01/08-16:47:30.899076 3510205 	kCustomCompressionFE supported: 0
2026/01/08-16:47:30.899076 3510205 	kCustomCompressionFC supported: 0
2026/01/08-16:47:30.899077 3510205 	kCustomCompressionF8 supported: 0
2026/01/08-16:47:30.899077 3510205 	kCustomCompressionF7 supported: 0
2026/01/08-16:47:30.899077 3510205 	kCustomCompressionB2 supported: 0
2026/01/08-16:47:30.899078 3510205 	kLZ4Compression supported: 0
2026/01/08-16:47:30.899078 3510205 	kCustomCompression88 supported: 0
2026/01/08-16:47:30.899079 3510205 	kCustomCompressionD8 supported: 0
2026/01/08-16:47:30.899079 3510205 	kCustomCompression9F supported: 0
2026/01/08-16:47:30.899080 3510205 	kCustomCompressionD6 supported: 0
2026/01/08-16:47:30.899080 3510205 	kCustomCompressionA9 supported: 0
2026/01/08-16:47:30.899081 3510205 	kCustomCompressionEC supported: 0
2026/01/08-16:47:30.899081 3510205 	kCustomCompressionA3 supported: 0
2026/01/08-16:47:30.899081 3510205 	kCustomCompressionCB supported: 0
2026/01/08-16:47:30.899082 3510205 	kCustomCompression90 supported: 0
2026/01/08-16:47:30.899082 3510205 	kCustomCompressionA0 supported: 0
2026/01/08-16:47:30.899083 3510205 	kCustomCompressionC6 supported: 0
2026/01/08-16:47:30.899083 3510205 	kCustomCompression9D supported: 0
2026/01/08-16:47:30.899084 3510205 	kCustomCompression8B supported: 0
2026/01/08-16:47:30.899084 3510205 	kCustomCompressionA8 supported: 0
2026/01/08-16:47:30.899084 3510205 	kCustomCompression8D supported: 0
2026/01/08-16:47:30.899085 3510205 	kCustomCompression97 supported: 0
2026/01/08-16:47:30.899085 3510205 	kCustomCompression98 supported: 0
2026/01/08-16:47:30.899086 3510205 	kCustomCompressionAC supported: 0
2026/01/08-16:47:30.899086 3510205 	kCustomCompressionE9 supported: 0
2026/01/08-16:47:30.899087 3510205 	kCustomCompression96 supported: 0
2026/01/08-16:47:30.899087 3510205 	kCustomCompressionB1 supported: 0
2026/01/08-16:47:30.899087 3510205 	kCustomCompression95 supported: 0
2026/01/08-16:47:30.899088 3510205 	kCustomCompression84 supported: 0
2026/01/08-16:47:30.899088 3510205 	kCustomCompression91 supported: 0
2026/01/08-16:47:30.899089 3510205 	kCustomCompressionAB supported: 0
2026/01/08-16:47:30.899089 3510205 	kCustomCompressionB3 supported: 0
2026/01/08-16:47:30.899089 3510205 	kCustomCompression81 supported: 0
2026/01/08-16:47:30.899090 3510205 	kCustomCompressionDC supported: 0
2026/01/08-16:47:30.899090 3510205 	kBZip2Compression supported: 0
2026/01/08-16:47:30.899091 3510205 	kCustomCompressionBB supported: 0
2026/01/08-16:47:30.899091 3510205 	kCustomCompression9C supported: 0
2026/01/08-16:47:30.899091 3510205 	kCustomCompressionC9 supported: 0
2026/01/08-16:47:30.899092 3510205 	kCustomCompressionCC supported: 0
2026/01/08-16:47:30.899092 3510205 	kCustomCompression92 supported: 0
2026/01/08-16:47:30.899093 3510205 	kCustomCompressionB9 supported: 0
2026/01/08-16:47:30.899093 3510205 	kCustomCompression8F supported: 0
2026/01/08-16:47:30.899093 3510205 	kCustomCompression8A supported: 0
2026/01/08-16:47:30.899094 3510205 	kCustomCompression9B supported: 0
2026/01/08-16:47:30.899094 3510205 	kZSTD supported: 0
2026/01/08-16:47:30.899095 3510205 	kCustomCompressionAA supported: 0
2026/01/08-16:47:30.899095 3510205 	kCustomCompressionA2 supported: 0
2026/01/08-16:47:30.899096 3510205 	kZlibCompression supported: 0
2026/01/08-16:47:30.899096 3510205 	kXpressCompression supported: 0
2026/01/08-16:47:30.899096 3510205 	kCustomCompressionFD supported: 0
2026/01/08-16:47:30.899097 3510205 	kCustomCompressionE2 supported: 0
2026/01/08-16:47:30.899097 3510205 	kLZ4HCCompression supported: 0
2026/01/08-16:47:30.899097 3510205 	kCustomCompressionA6 supported: 0
2026/01/08-16:47:30.899098 3510205 	kCustomCompression85 supported: 0
2026/01/08-16:47:30.899099 3510205 	kCustomCompressionA4 supported: 0
2026/01/08-16:47:30.899099 3510205 	kCustomCompression86 supported: 0
2026/01/08-16:47:30.899099 3510205 	kCustomCompression83 supported: 0
2026/01/08-16:47:30.899100 3510205 	kCustomCompression87 supported: 0
2026/01/08-16:47:30.899100 3510205 	kCustomCompression89 supported: 0
2026/01/08-16:47:30.899100 3510205 	kCustomCompression8C supported: 0
2026/01/08-16:47:30.899101 3510205 	kCustomCompressionDB supported: 0
2026/01/08-16:47:30.899101 3510205 	kCustomCompressionF3 supported: 0
2026/01/08-16:47:30.899102 3510205 	kCustomCompressionE6 supported: 0
2026/01/08-16:47:30.899102 3510205 	kCustomCompression8E supported: 0
2026/01/08-16:47:30.899103 3510205 	kCustomCompressionDA supported: 0
2026/01/08-16:47:30.899103 3510205 	kCustomCompression93 supported: 0
2026/01/08-16:47:30.899103 3510205 	kCustomCompression94 supported: 0
2026/01/08-16:47:30.899104 3510205 	kCustomCompression9E supported: 0
2026/01/08-16:47:30.899104 3510205 	kCustomCompressionB4 supported: 0
2026/01/08-16:47:30.899104 3510205 	kCustomCompressionFB supported: 0
2026/01/08-16:47:30.899105 3510205 	kCustomCompressionB5 supported: 0
2026/01/08-16:47:30.899106 3510205 	kCustomCompressionD5 supported: 0
2026/01/08-16:47:30.899106 3510205 	kCustomCompressionB8 supported: 0
2026/01/08-16:47:30.899106 3510205 	kCustomCompressionD1 supported: 0
2026/01/08-16:47:30.899107 3510205 	kCustomCompressionBA supported: 0
2026/01/08-16:47:30.899107 3510205 	kCustomCompressionBC supported: 0
2026/01/08-16:47:30.899108 3510205 	kCustomCompressionCE supported: 0
2026/01/08-16:47:30.899108 3510205 	kCustomCompressionBD supported: 0
2026/01/08-16:47:30.899108 3510205 	kCustomCompressionC4 supported: 0
2026/01/08-16:47:30.899109 3510205 	kCustomCompression9A supported: 0
2026/01/08-16:47:30.899109 3510205 	kCustomCompression99 supported: 0
2026/01/08-16:47:30.899109 3510205 	kCustomCompressionBE supported: 0
2026/01/08-16:47:30.899110 3510205 	kCustomCompressionE5 supported: 0
2026/01/08-16:47:30.899110 3510205 	kCustomCompressionD9 supported: 0
2026/01/08-16:47:30.899110 3510205 	kCustomCompressionC1 supported: 0
2026/01/08-16:47:30.899111 3510205 	kCustomCompressionC5 supported: 0
2026/01/08-16:47:30.899111 3510205 	kCustomCompressionC2 supported: 0
2026/01/08-16:47:30.899112 3510205 	kCustomCompressionA5 supported: 0
2026/01/08-16:47:30.899112 3510205 	kCustomCompressionC7 supported: 0
2026/01/08-16:47:30.899112 3510205 	kCustomCompressionBF supported: 0
2026/01/08-16:47:30.899113 3510205 	kCustomCompressionE8 supported: 0
2026/01/08-16:47:30.899113 3510205 	kCustomCompressionC8 supported: 0
2026/01/08-16:47:30.899113 3510205 	kCustomCompressionAF supported: 0
2026/01/08-16:47:30.899114 3510205 	kCustomCompressionCA supported: 0
2026/01/08-16:47:30.899114 3510205 	kCustomCompressionCD supported: 0
2026/01/08-16:47:30.899114 3510205 	kCustomCompressionC0 supported: 0
2026/01/08-16:47:30.899115 3510205 	kCustomCompressionCF supported: 0
2026/01/08-16:47:30.899115 3510205 	kCustomCompressionF9 supported: 0
2026/01/08-16:47:30.899115 3510205 	kCustomCompressionD0 supported: 0
2026/01/08-16:47:30.899116 3510205 	kCustomCompressionD2 supported: 0
2026/01/08-16:47:30.899116 3510205 	kCustomCompressionAD supported: 0
2026/01/08-16:47:30.899116 3510205 	kCustomCompressionD3 supported: 0
2026/01/08-16:47:30.899117 3510205 	kCustomCompressionD4 supported: 0
2026/01/08-16:47:30.899117 3510205 	kCustomCompressionD7 supported: 0
2026/01/08-16:47:30.899117 3510205 	kCustomCompression82 supported: 0
2026/01/08-16:47:30.899118 3510205 	kCustomCompressionDD supported: 0
2026/01/08-16:47:30.899118 3510205 	kCustomCompressionC3 supported: 0
2026/01/08-16:47:30.899118 3510205 	kCustomCompressionEE supported: 0
2026/01/08-16:47:30.899119 3510205 	kCustomCompressionDE supported: 0
2026/01/08-16:47:30.899119 3510205 	kCustomCompressionDF supported: 0
2026/01/08-16:47:30.899119 3510205 	kCustomCompressionA7 supported: 0
2026/01/08-16:47:30.899120 3510205 	kCustomCompressionE0 supported: 0
2026/01/08-16:47:30.899121 3510205 	kCustomCompressionF1 supported: 0
2026/01/08-16:47:30.899121 3510205 	kCustomCompressionE1 supported: 0
2026/01/08-16:47:30.899121 3510205 	kCustomCompressionF5 supported: 0
2026/01/08-16:47:30.899122 3510205 	kCustomCompression80 supported: 0
2026/01/08-16:47:30.899122 3510205 	kCustomCompressionE3 supported: 0
2026/01/08-16:47:30.899122 3510205 	kCustomCompressionE4 supported: 0
2026/01/08-16:47:30.899123 3510205 	kCustomCompressionB0 supported: 0
2026/01/08-16:47:30.899123 3510205 	kCustomCompressionEA supported: 0
2026/01/08-16:47:30.899123 3510205 	kCustomCompressionFA supported: 0
2026/01/08-16:47:30.899124 3510205 	kCustomCompressionE7 supported: 0
2026/01/08-16:47:30.899124 3510205 	kCustomCompressionAE supported: 0
2026/01/08-16:47:30.899124 3510205 	kCustomCompressionEB supported: 0
2026/01/08-16:47:30.899125 3510205 	kCustomCompressionED supported: 0
2026/01/08-16:47:30.899125 3510205 	kCustomCompressionB6 supported: 0
2026/01/08-16:47:30.899126 3510205 	kCustomCompressionEF supported: 0
2026/01/08-16:47:30.899126 3510205 	kCustomCompressionF0 supported: 0
2026/01/08-16:47:30.899126 3510205 	kCustomCompressionB7 supported: 0
2026/01/08-16:47:30.899127 3510205 	kCustomCompressionF2 supported: 0
2026/01/08-16:47:30.899127 3510205 	kCustomCompressionA1 supported: 0
2026/01/08-16:47:30.899127 3510205 	kCustomCompressionF4 supported: 0
2026/01/08-16:47:30.899128 3510205 	kSnappyCompression supported: 0
2026/01/08-16:47:30.899128 3510205 	kCustomCompressionF6 supported: 0
2026/01/08-16:47:30.899129 3510205 Fast CRC32 supported: Not supported on x86
2026/01/08-16:47:30.899130 3510205 DMutex implementation: pthread_mutex_t
2026/01/08-16:47:30.899130 3510205 Jemalloc supported: 0
2026/01/08-16:47:30.899159 3510205 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000429
2026/01/08-16:47:30.899228 3510205 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:47:30.899229 3510205               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:47:30.899230 3510205           Options.merge_operator: None
2026/01/08-16:47:30.899230 3510205        Options.compaction_filter: None
2026/01/08-16:47:30.899231 3510205        Options.compaction_filter_factory: None
2026/01/08-16:47:30.899231 3510205  Options.sst_partitioner_factory: None
2026/01/08-16:47:30.899231 3510205         Options.memtable_factory: SkipListFactory
2026/01/08-16:47:30.899232 3510205            Options.table_factory: BlockBasedTable
2026/01/08-16:47:30.899246 3510205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5a2c031c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c5a2c031fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:47:30.899247 3510205        Options.write_buffer_size: 67108864
2026/01/08-16:47:30.899248 3510205  Options.max_write_buffer_number: 2
2026/01/08-16:47:30.899249 3510205          Options.compression: NoCompression
2026/01/08-16:47:30.899249 3510205                  Options.bottommost_compression: Disabled
2026/01/08-16:47:30.899251 3510205       Options.prefix_extractor: nullptr
2026/01/08-16:47:30.899252 3510205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:47:30.899253 3510205             Options.num_levels: 7
2026/01/08-16:47:30.899253 3510205        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:47:30.899254 3510205     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:47:30.899255 3510205            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:47:30.899256 3510205                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:47:30.899256 3510205               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:47:30.899257 3510205         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:47:30.899257 3510205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:30.899258 3510205         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:47:30.899259 3510205                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:47:30.899260 3510205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:30.899260 3510205         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:30.899261 3510205            Options.compression_opts.window_bits: -14
2026/01/08-16:47:30.899261 3510205                  Options.compression_opts.level: 32767
2026/01/08-16:47:30.899262 3510205               Options.compression_opts.strategy: 0
2026/01/08-16:47:30.899262 3510205         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:47:30.899263 3510205         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:30.899263 3510205         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:30.899264 3510205         Options.compression_opts.parallel_threads: 1
2026/01/08-16:47:30.899264 3510205                  Options.compression_opts.enabled: false
2026/01/08-16:47:30.899265 3510205         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:30.899265 3510205      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:47:30.899266 3510205          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:47:30.899267 3510205              Options.level0_stop_writes_trigger: 36
2026/01/08-16:47:30.899267 3510205                   Options.target_file_size_base: 67108864
2026/01/08-16:47:30.899268 3510205             Options.target_file_size_multiplier: 1
2026/01/08-16:47:30.899268 3510205                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:47:30.899269 3510205 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:47:30.899270 3510205          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:47:30.899271 3510205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:47:30.899272 3510205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:47:30.899272 3510205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:47:30.899273 3510205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:47:30.899273 3510205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:47:30.899274 3510205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:47:30.899274 3510205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:47:30.899275 3510205       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:47:30.899275 3510205          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:47:30.899276 3510205      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:47:30.899276 3510205                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:47:30.899277 3510205                        Options.arena_block_size: 1048576
2026/01/08-16:47:30.899277 3510205   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:47:30.899278 3510205   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:47:30.899279 3510205                Options.disable_auto_compactions: 0
2026/01/08-16:47:30.899280 3510205                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:47:30.899281 3510205                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:47:30.899282 3510205 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:47:30.899283 3510205 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:47:30.899283 3510205 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:47:30.899284 3510205 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:47:30.899285 3510205 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:47:30.899285 3510205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:47:30.899286 3510205 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:47:30.899286 3510205 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:47:30.899287 3510205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:47:30.899287 3510205 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:47:30.899291 3510205                   Options.table_properties_collectors: 
2026/01/08-16:47:30.899292 3510205                   Options.inplace_update_support: 0
2026/01/08-16:47:30.899292 3510205                 Options.inplace_update_num_locks: 10000
2026/01/08-16:47:30.899293 3510205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:47:30.899294 3510205               Options.memtable_whole_key_filtering: 0
2026/01/08-16:47:30.899294 3510205   Options.memtable_huge_page_size: 0
2026/01/08-16:47:30.899295 3510205                           Options.bloom_locality: 0
2026/01/08-16:47:30.899295 3510205                    Options.max_successive_merges: 0
2026/01/08-16:47:30.899295 3510205             Options.strict_max_successive_merges: 0
2026/01/08-16:47:30.899296 3510205                Options.optimize_filters_for_hits: 0
2026/01/08-16:47:30.899297 3510205                Options.paranoid_file_checks: 0
2026/01/08-16:47:30.899297 3510205                Options.force_consistency_checks: 1
2026/01/08-16:47:30.899297 3510205                Options.report_bg_io_stats: 0
2026/01/08-16:47:30.899298 3510205                Options.disallow_memtable_writes: 0
2026/01/08-16:47:30.899299 3510205                               Options.ttl: 2592000
2026/01/08-16:47:30.899299 3510205          Options.periodic_compaction_seconds: 0
2026/01/08-16:47:30.899300 3510205                        Options.default_temperature: kUnknown
2026/01/08-16:47:30.899301 3510205  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:47:30.899302 3510205    Options.preserve_internal_time_seconds: 0
2026/01/08-16:47:30.899302 3510205                       Options.enable_blob_files: false
2026/01/08-16:47:30.899303 3510205                           Options.min_blob_size: 0
2026/01/08-16:47:30.899303 3510205                          Options.blob_file_size: 0
2026/01/08-16:47:30.899304 3510205                   Options.blob_compression_type: NoCompression
2026/01/08-16:47:30.899305 3510205          Options.enable_blob_garbage_collection: true
2026/01/08-16:47:30.899305 3510205      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:47:30.899306 3510205 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:47:30.899306 3510205          Options.blob_compaction_readahead_size: 0
2026/01/08-16:47:30.899307 3510205                Options.blob_file_starting_level: 0
2026/01/08-16:47:30.899307 3510205         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:47:30.899308 3510205            Options.memtable_max_range_deletions: 0
2026/01/08-16:47:30.899379 3510205 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:47:30.899380 3510205               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:47:30.899382 3510205           Options.merge_operator: None
2026/01/08-16:47:30.899382 3510205        Options.compaction_filter: None
2026/01/08-16:47:30.899383 3510205        Options.compaction_filter_factory: None
2026/01/08-16:47:30.899383 3510205  Options.sst_partitioner_factory: None
2026/01/08-16:47:30.899384 3510205         Options.memtable_factory: SkipListFactory
2026/01/08-16:47:30.899384 3510205            Options.table_factory: BlockBasedTable
2026/01/08-16:47:30.899395 3510205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5a2c002e20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c5a2c02b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:47:30.899396 3510205        Options.write_buffer_size: 67108864
2026/01/08-16:47:30.899397 3510205  Options.max_write_buffer_number: 2
2026/01/08-16:47:30.899397 3510205          Options.compression: NoCompression
2026/01/08-16:47:30.899398 3510205                  Options.bottommost_compression: Disabled
2026/01/08-16:47:30.899398 3510205       Options.prefix_extractor: nullptr
2026/01/08-16:47:30.899399 3510205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:47:30.899399 3510205             Options.num_levels: 7
2026/01/08-16:47:30.899400 3510205        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:47:30.899400 3510205     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:47:30.899401 3510205            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:47:30.899401 3510205                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:47:30.899402 3510205               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:47:30.899402 3510205         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:47:30.899403 3510205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:30.899404 3510205         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:47:30.899404 3510205                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:47:30.899405 3510205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:30.899405 3510205         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:30.899406 3510205            Options.compression_opts.window_bits: -14
2026/01/08-16:47:30.899407 3510205                  Options.compression_opts.level: 32767
2026/01/08-16:47:30.899407 3510205               Options.compression_opts.strategy: 0
2026/01/08-16:47:30.899408 3510205         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:47:30.899408 3510205         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:30.899409 3510205         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:30.899409 3510205         Options.compression_opts.parallel_threads: 1
2026/01/08-16:47:30.899410 3510205                  Options.compression_opts.enabled: false
2026/01/08-16:47:30.899412 3510205         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:30.899412 3510205      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:47:30.899413 3510205          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:47:30.899413 3510205              Options.level0_stop_writes_trigger: 36
2026/01/08-16:47:30.899414 3510205                   Options.target_file_size_base: 67108864
2026/01/08-16:47:30.899414 3510205             Options.target_file_size_multiplier: 1
2026/01/08-16:47:30.899415 3510205                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:47:30.899415 3510205 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:47:30.899416 3510205          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:47:30.899417 3510205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:47:30.899417 3510205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:47:30.899418 3510205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:47:30.899419 3510205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:47:30.899419 3510205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:47:30.899420 3510205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:47:30.899420 3510205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:47:30.899421 3510205       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:47:30.899421 3510205          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:47:30.899422 3510205      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:47:30.899422 3510205                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:47:30.899423 3510205                        Options.arena_block_size: 1048576
2026/01/08-16:47:30.899423 3510205   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:47:30.899424 3510205   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:47:30.899424 3510205                Options.disable_auto_compactions: 0
2026/01/08-16:47:30.899425 3510205                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:47:30.899425 3510205                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:47:30.899426 3510205 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:47:30.899426 3510205 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:47:30.899427 3510205 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:47:30.899427 3510205 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:47:30.899428 3510205 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:47:30.899428 3510205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:47:30.899429 3510205 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:47:30.899429 3510205 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:47:30.899430 3510205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:47:30.899430 3510205 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:47:30.899431 3510205                   Options.table_properties_collectors: 
2026/01/08-16:47:30.899431 3510205                   Options.inplace_update_support: 0
2026/01/08-16:47:30.899432 3510205                 Options.inplace_update_num_locks: 10000
2026/01/08-16:47:30.899433 3510205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:47:30.899433 3510205               Options.memtable_whole_key_filtering: 0
2026/01/08-16:47:30.899434 3510205   Options.memtable_huge_page_size: 0
2026/01/08-16:47:30.899434 3510205                           Options.bloom_locality: 0
2026/01/08-16:47:30.899435 3510205                    Options.max_successive_merges: 0
2026/01/08-16:47:30.899435 3510205             Options.strict_max_successive_merges: 0
2026/01/08-16:47:30.899437 3510205                Options.optimize_filters_for_hits: 0
2026/01/08-16:47:30.899438 3510205                Options.paranoid_file_checks: 0
2026/01/08-16:47:30.899438 3510205                Options.force_consistency_checks: 1
2026/01/08-16:47:30.899439 3510205                Options.report_bg_io_stats: 0
2026/01/08-16:47:30.899439 3510205                Options.disallow_memtable_writes: 0
2026/01/08-16:47:30.899440 3510205                               Options.ttl: 2592000
2026/01/08-16:47:30.899440 3510205          Options.periodic_compaction_seconds: 0
2026/01/08-16:47:30.899441 3510205                        Options.default_temperature: kUnknown
2026/01/08-16:47:30.899442 3510205  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:47:30.899442 3510205    Options.preserve_internal_time_seconds: 0
2026/01/08-16:47:30.899443 3510205                       Options.enable_blob_files: true
2026/01/08-16:47:30.899443 3510205                           Options.min_blob_size: 4096
2026/01/08-16:47:30.899444 3510205                          Options.blob_file_size: 268435456
2026/01/08-16:47:30.899444 3510205                   Options.blob_compression_type: NoCompression
2026/01/08-16:47:30.899445 3510205          Options.enable_blob_garbage_collection: true
2026/01/08-16:47:30.899445 3510205      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:47:30.899446 3510205 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:47:30.899447 3510205          Options.blob_compaction_readahead_size: 0
2026/01/08-16:47:30.899447 3510205                Options.blob_file_starting_level: 0
2026/01/08-16:47:30.899448 3510205         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:47:30.899449 3510205            Options.memtable_max_range_deletions: 0
2026/01/08-16:47:30.899886 3510205 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 391308, log_number is 423,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 423
2026/01/08-16:47:30.899891 3510205 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 423
2026/01/08-16:47:30.899892 3510205 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 423
2026/01/08-16:47:30.899911 3510205 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-16:47:30.899995 3510205 EVENT_LOG_v1 {"time_micros": 1767887250899990, "job": 1, "event": "recovery_started", "wal_files": [428]}
2026/01/08-16:47:30.899998 3510205 [db/db_impl/db_impl_open.cc:1370] Recovering log #428 mode 2
2026/01/08-16:47:30.900994 3510205 [db/db_impl/db_impl_open.cc:1344] Recovered to log #428 next seq #393045
2026/01/08-16:47:30.903474 3510205 EVENT_LOG_v1 {"time_micros": 1767887250903470, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 433, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:47:30.903477 3510205 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #433: 4 total blobs, 16532 total bytes
2026/01/08-16:47:30.903540 3510205 EVENT_LOG_v1 {"time_micros": 1767887250903531, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 71161, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 391310, "largest_seqno": 393044, "table_properties": {"data_size": 67686, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 11859, "raw_average_key_size": 14, "raw_value_size": 57453, "raw_average_value_size": 68, "num_data_blocks": 9, "num_entries": 843, "num_filter_entries": 803, "num_deletions": 43, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 393044, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887250, "oldest_key_time": 1767887250, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "HW8OD79QGOV088NOADRY", "orig_file_number": 432, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 433, "status": "OK"}
2026/01/08-16:47:30.903612 3510205 EVENT_LOG_v1 {"time_micros": 1767887250903612, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:47:30.903651 3510205 [db/version_set.cc:5631] Creating manifest 435
2026/01/08-16:47:30.908098 3510205 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c5a2c027e50
2026/01/08-16:47:30.908252 3510205 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14729318, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.908288 3510205 DB pointer 0x7c5a2c038800
2026/01/08-16:47:30.908447 3510261 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-16:47:30.908456 3510261 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [432(69KB) 426(16KB) 420(418KB) 417(572KB)], [390(12MB)]
2026/01/08-16:47:30.908470 3510261 EVENT_LOG_v1 {"time_micros": 1767887250908462, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 417], "files_L6": [390], "score": 1, "input_data_size": 14588300, "oldest_snapshot_seqno": -1}
2026/01/08-16:47:30.952676 3510261 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #438: 158819 keys, 14557810 bytes, temperature: kUnknown
2026/01/08-16:47:30.952700 3510261 EVENT_LOG_v1 {"time_micros": 1767887250952688, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 438, "file_size": 14557810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 14326609, "index_size": 31470, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 198533, "raw_key_size": 2217649, "raw_average_key_size": 13, "raw_value_size": 12283261, "raw_average_value_size": 77, "num_data_blocks": 1770, "num_entries": 158819, "num_filter_entries": 158819, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767887250, "newest_key_time": 0, "file_creation_time": 1767887250, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "HW8OD79QGOV088NOADRY", "orig_file_number": 438, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 421, "status": "OK"}
2026/01/08-16:47:30.953517 3510261 EVENT_LOG_v1 {"time_micros": 1767887250953515, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 439, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:47:30.953518 3510261 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #439: 1 total blobs, 4133 total bytes
2026/01/08-16:47:30.954557 3510261 (Original Log Time 2026/01/08-16:47:30.953626) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 14561943 bytes
2026/01/08-16:47:30.954559 3510261 (Original Log Time 2026/01/08-16:47:30.954489) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 323.9 rd, 323.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.1, 12.9 +0.0 blob) filtered(0.0, 0.0) out(13.9 +0.0 blob), read-write-amplify(26.3) write-amplify(13.2) OK, records in: 159616, records dropped: 797 output_compression: NoCompression
2026/01/08-16:47:30.954560 3510261 (Original Log Time 2026/01/08-16:47:30.954492) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=421, tail=439
2026/01/08-16:47:30.954561 3510261 (Original Log Time 2026/01/08-16:47:30.954508) EVENT_LOG_v1 {"time_micros": 1767887250954495, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45055, "compaction_time_cpu_micros": 41544, "output_level": 6, "num_output_files": 1, "total_output_size": 14557810, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 159616, "num_output_records": 158819, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 421, "blob_file_tail": 439}
2026/01/08-16:47:30.954644 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000342.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29291323, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.954647 3510261 EVENT_LOG_v1 {"time_micros": 1767887250954646, "job": 3, "event": "blob_file_deletion", "file_number": 342, "status": "OK"}
2026/01/08-16:47:30.954664 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000358.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29287128, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.954665 3510261 EVENT_LOG_v1 {"time_micros": 1767887250954665, "job": 3, "event": "blob_file_deletion", "file_number": 358, "status": "OK"}
2026/01/08-16:47:30.954700 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000385.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29266401, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.954701 3510261 EVENT_LOG_v1 {"time_micros": 1767887250954701, "job": 3, "event": "blob_file_deletion", "file_number": 385, "status": "OK"}
2026/01/08-16:47:30.955647 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29249807, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955652 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955651, "job": 3, "event": "table_file_deletion", "file_number": 390, "status": "OK"}
2026/01/08-16:47:30.955673 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000406.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15764523, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955674 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955673, "job": 3, "event": "blob_file_deletion", "file_number": 406, "status": "OK"}
2026/01/08-16:47:30.955689 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000412.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15739663, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955690 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955690, "job": 3, "event": "blob_file_deletion", "file_number": 412, "status": "OK"}
2026/01/08-16:47:30.955746 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15723069, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955747 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955747, "job": 3, "event": "table_file_deletion", "file_number": 417, "status": "OK"}
2026/01/08-16:47:30.955787 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15137208, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955788 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955788, "job": 3, "event": "table_file_deletion", "file_number": 420, "status": "OK"}
2026/01/08-16:47:30.955803 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14708455, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955804 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955804, "job": 3, "event": "table_file_deletion", "file_number": 426, "status": "OK"}
2026/01/08-16:47:30.955812 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000427.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14691214, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955813 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955813, "job": 3, "event": "blob_file_deletion", "file_number": 427, "status": "OK"}
2026/01/08-16:47:30.955828 3510261 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14674620, max_trash_db_ratio 0.250000
2026/01/08-16:47:30.955829 3510261 EVENT_LOG_v1 {"time_micros": 1767887250955828, "job": 3, "event": "table_file_deletion", "file_number": 432, "status": "OK"}
2026/01/08-16:47:34.908492 3510265 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:47:34.908507 3510265 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c5a2c031fd0#3510072 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.7      0.00              0.00         1    0.003    1736      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  13.2    308.9    308.2      0.05              0.04         1    0.045    159K    797       0.0       0.0
 Sum      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 167.1    292.3    293.4      0.05              0.04         2    0.024    161K    797       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 167.1    292.3    293.4      0.05              0.04         2    0.024    161K    797       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    308.9    308.2      0.05              0.04         1    0.045    159K    797       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.7      0.00              0.00         1    0.003    1736      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.48 MB/s write, 0.01 GB read, 3.47 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 3.48 MB/s write, 0.01 GB read, 3.47 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c5a2c02b640#3510072 capacity: 32.00 MB seed: 304504503 usage: 645.46 KB table_size: 1024 occupancy: 39 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,191.61 KB,0.584745%) FilterBlock(6,388.52 KB,1.18566%) IndexBlock(6,61.91 KB,0.188923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
