2026/01/08-15:24:25.792897 3452126 RocksDB version: 10.5.1
2026/01/08-15:24:25.792926 3452126 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:24:25.792927 3452126 Compile date 2025-11-08 17:35:23
2026/01/08-15:24:25.792928 3452126 DB SUMMARY
2026/01/08-15:24:25.792929 3452126 Host name (Env):  ai-dev-1
2026/01/08-15:24:25.792929 3452126 DB Session ID:  QR9HX6RPFQKZH6WSMBIK
2026/01/08-15:24:25.792968 3452126 CURRENT file:  CURRENT
2026/01/08-15:24:25.792969 3452126 IDENTITY file:  IDENTITY
2026/01/08-15:24:25.792971 3452126 MANIFEST file:  MANIFEST-000408 size: 706 Bytes
2026/01/08-15:24:25.792972 3452126 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000390.sst 000393.sst 000399.sst 000405.sst 
2026/01/08-15:24:25.792973 3452126 Write Ahead Log file in store_indexer/tracdoom/db: 000407.log size: 76614 ; 
2026/01/08-15:24:25.792974 3452126                         Options.error_if_exists: 0
2026/01/08-15:24:25.792975 3452126                       Options.create_if_missing: 1
2026/01/08-15:24:25.792975 3452126                         Options.paranoid_checks: 1
2026/01/08-15:24:25.792976 3452126             Options.flush_verify_memtable_count: 1
2026/01/08-15:24:25.792976 3452126          Options.compaction_verify_record_count: 1
2026/01/08-15:24:25.792976 3452126                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:24:25.792977 3452126                               Options.track_and_verify_wals: 0
2026/01/08-15:24:25.792977 3452126        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:24:25.792978 3452126                                     Options.env: 0x771a14000bb0
2026/01/08-15:24:25.792978 3452126                                      Options.fs: RocksFS
2026/01/08-15:24:25.792979 3452126                                Options.info_log: 0x771a1402f2e0
2026/01/08-15:24:25.792979 3452126                Options.max_file_opening_threads: 1
2026/01/08-15:24:25.792980 3452126                              Options.statistics: (nil)
2026/01/08-15:24:25.792981 3452126                               Options.use_fsync: 0
2026/01/08-15:24:25.792981 3452126                       Options.max_log_file_size: 0
2026/01/08-15:24:25.792981 3452126                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:24:25.792982 3452126                   Options.log_file_time_to_roll: 0
2026/01/08-15:24:25.792982 3452126                       Options.keep_log_file_num: 1000
2026/01/08-15:24:25.792983 3452126                    Options.recycle_log_file_num: 0
2026/01/08-15:24:25.792983 3452126                         Options.allow_fallocate: 1
2026/01/08-15:24:25.792983 3452126                        Options.allow_mmap_reads: 0
2026/01/08-15:24:25.792984 3452126                       Options.allow_mmap_writes: 0
2026/01/08-15:24:25.792984 3452126                        Options.use_direct_reads: 0
2026/01/08-15:24:25.792985 3452126                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:24:25.792985 3452126          Options.create_missing_column_families: 1
2026/01/08-15:24:25.792985 3452126                              Options.db_log_dir: 
2026/01/08-15:24:25.792986 3452126                                 Options.wal_dir: 
2026/01/08-15:24:25.792986 3452126                Options.table_cache_numshardbits: 6
2026/01/08-15:24:25.792986 3452126                         Options.WAL_ttl_seconds: 0
2026/01/08-15:24:25.792987 3452126                       Options.WAL_size_limit_MB: 0
2026/01/08-15:24:25.792987 3452126                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:24:25.792988 3452126             Options.manifest_preallocation_size: 4194304
2026/01/08-15:24:25.792988 3452126                     Options.is_fd_close_on_exec: 1
2026/01/08-15:24:25.792989 3452126                   Options.advise_random_on_open: 1
2026/01/08-15:24:25.792989 3452126                    Options.db_write_buffer_size: 0
2026/01/08-15:24:25.792989 3452126                    Options.write_buffer_manager: 0x771a14009880
2026/01/08-15:24:25.792990 3452126                      Options.use_adaptive_mutex: 0
2026/01/08-15:24:25.792991 3452126                            Options.rate_limiter: (nil)
2026/01/08-15:24:25.792992 3452126     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:24:25.792993 3452126                       Options.wal_recovery_mode: 2
2026/01/08-15:24:25.792993 3452126                  Options.enable_thread_tracking: 0
2026/01/08-15:24:25.792993 3452126                  Options.enable_pipelined_write: 0
2026/01/08-15:24:25.792994 3452126                  Options.unordered_write: 0
2026/01/08-15:24:25.792994 3452126         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:24:25.792995 3452126      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:24:25.792995 3452126             Options.write_thread_max_yield_usec: 100
2026/01/08-15:24:25.792995 3452126            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:24:25.792996 3452126                               Options.row_cache: None
2026/01/08-15:24:25.792996 3452126                              Options.wal_filter: None
2026/01/08-15:24:25.792997 3452126             Options.avoid_flush_during_recovery: 0
2026/01/08-15:24:25.792997 3452126             Options.allow_ingest_behind: 0
2026/01/08-15:24:25.792997 3452126             Options.two_write_queues: 0
2026/01/08-15:24:25.792998 3452126             Options.manual_wal_flush: 0
2026/01/08-15:24:25.792998 3452126             Options.wal_compression: 0
2026/01/08-15:24:25.792998 3452126             Options.background_close_inactive_wals: 0
2026/01/08-15:24:25.792999 3452126             Options.atomic_flush: 0
2026/01/08-15:24:25.792999 3452126             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:24:25.793000 3452126             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:24:25.793000 3452126                 Options.persist_stats_to_disk: 0
2026/01/08-15:24:25.793000 3452126                 Options.write_dbid_to_manifest: 1
2026/01/08-15:24:25.793001 3452126                 Options.write_identity_file: 1
2026/01/08-15:24:25.793001 3452126                 Options.log_readahead_size: 0
2026/01/08-15:24:25.793001 3452126                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:24:25.793002 3452126                 Options.best_efforts_recovery: 0
2026/01/08-15:24:25.793002 3452126                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:24:25.793003 3452126            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:24:25.793003 3452126             Options.allow_data_in_errors: 0
2026/01/08-15:24:25.793003 3452126             Options.db_host_id: __hostname__
2026/01/08-15:24:25.793004 3452126             Options.enforce_single_del_contracts: true
2026/01/08-15:24:25.793005 3452126             Options.metadata_write_temperature: kUnknown
2026/01/08-15:24:25.793005 3452126             Options.wal_write_temperature: kUnknown
2026/01/08-15:24:25.793005 3452126             Options.max_background_jobs: 6
2026/01/08-15:24:25.793006 3452126             Options.max_background_compactions: -1
2026/01/08-15:24:25.793006 3452126             Options.max_subcompactions: 1
2026/01/08-15:24:25.793007 3452126             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:24:25.793007 3452126           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:24:25.793007 3452126             Options.delayed_write_rate : 16777216
2026/01/08-15:24:25.793008 3452126             Options.max_total_wal_size: 0
2026/01/08-15:24:25.793008 3452126             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:24:25.793009 3452126                   Options.stats_dump_period_sec: 600
2026/01/08-15:24:25.793009 3452126                 Options.stats_persist_period_sec: 600
2026/01/08-15:24:25.793009 3452126                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:24:25.793010 3452126                          Options.max_open_files: -1
2026/01/08-15:24:25.793010 3452126                          Options.bytes_per_sync: 1048576
2026/01/08-15:24:25.793010 3452126                      Options.wal_bytes_per_sync: 0
2026/01/08-15:24:25.793011 3452126                   Options.strict_bytes_per_sync: 0
2026/01/08-15:24:25.793012 3452126       Options.compaction_readahead_size: 2097152
2026/01/08-15:24:25.793012 3452126                  Options.max_background_flushes: -1
2026/01/08-15:24:25.793013 3452126 Options.daily_offpeak_time_utc: 
2026/01/08-15:24:25.793013 3452126 Compression algorithms supported:
2026/01/08-15:24:25.793013 3452126 	kCustomCompressionFE supported: 0
2026/01/08-15:24:25.793014 3452126 	kCustomCompressionFC supported: 0
2026/01/08-15:24:25.793015 3452126 	kCustomCompressionF8 supported: 0
2026/01/08-15:24:25.793015 3452126 	kCustomCompressionF7 supported: 0
2026/01/08-15:24:25.793016 3452126 	kCustomCompressionB2 supported: 0
2026/01/08-15:24:25.793016 3452126 	kLZ4Compression supported: 0
2026/01/08-15:24:25.793017 3452126 	kCustomCompression88 supported: 0
2026/01/08-15:24:25.793017 3452126 	kCustomCompressionD8 supported: 0
2026/01/08-15:24:25.793017 3452126 	kCustomCompression9F supported: 0
2026/01/08-15:24:25.793018 3452126 	kCustomCompressionD6 supported: 0
2026/01/08-15:24:25.793018 3452126 	kCustomCompressionA9 supported: 0
2026/01/08-15:24:25.793019 3452126 	kCustomCompressionEC supported: 0
2026/01/08-15:24:25.793019 3452126 	kCustomCompressionA3 supported: 0
2026/01/08-15:24:25.793020 3452126 	kCustomCompressionCB supported: 0
2026/01/08-15:24:25.793020 3452126 	kCustomCompression90 supported: 0
2026/01/08-15:24:25.793020 3452126 	kCustomCompressionA0 supported: 0
2026/01/08-15:24:25.793021 3452126 	kCustomCompressionC6 supported: 0
2026/01/08-15:24:25.793021 3452126 	kCustomCompression9D supported: 0
2026/01/08-15:24:25.793022 3452126 	kCustomCompression8B supported: 0
2026/01/08-15:24:25.793022 3452126 	kCustomCompressionA8 supported: 0
2026/01/08-15:24:25.793022 3452126 	kCustomCompression8D supported: 0
2026/01/08-15:24:25.793023 3452126 	kCustomCompression97 supported: 0
2026/01/08-15:24:25.793023 3452126 	kCustomCompression98 supported: 0
2026/01/08-15:24:25.793024 3452126 	kCustomCompressionAC supported: 0
2026/01/08-15:24:25.793024 3452126 	kCustomCompressionE9 supported: 0
2026/01/08-15:24:25.793025 3452126 	kCustomCompression96 supported: 0
2026/01/08-15:24:25.793025 3452126 	kCustomCompressionB1 supported: 0
2026/01/08-15:24:25.793026 3452126 	kCustomCompression95 supported: 0
2026/01/08-15:24:25.793026 3452126 	kCustomCompression84 supported: 0
2026/01/08-15:24:25.793027 3452126 	kCustomCompression91 supported: 0
2026/01/08-15:24:25.793027 3452126 	kCustomCompressionAB supported: 0
2026/01/08-15:24:25.793027 3452126 	kCustomCompressionB3 supported: 0
2026/01/08-15:24:25.793028 3452126 	kCustomCompression81 supported: 0
2026/01/08-15:24:25.793029 3452126 	kCustomCompressionDC supported: 0
2026/01/08-15:24:25.793029 3452126 	kBZip2Compression supported: 0
2026/01/08-15:24:25.793029 3452126 	kCustomCompressionBB supported: 0
2026/01/08-15:24:25.793030 3452126 	kCustomCompression9C supported: 0
2026/01/08-15:24:25.793030 3452126 	kCustomCompressionC9 supported: 0
2026/01/08-15:24:25.793031 3452126 	kCustomCompressionCC supported: 0
2026/01/08-15:24:25.793031 3452126 	kCustomCompression92 supported: 0
2026/01/08-15:24:25.793032 3452126 	kCustomCompressionB9 supported: 0
2026/01/08-15:24:25.793032 3452126 	kCustomCompression8F supported: 0
2026/01/08-15:24:25.793033 3452126 	kCustomCompression8A supported: 0
2026/01/08-15:24:25.793033 3452126 	kCustomCompression9B supported: 0
2026/01/08-15:24:25.793033 3452126 	kZSTD supported: 0
2026/01/08-15:24:25.793034 3452126 	kCustomCompressionAA supported: 0
2026/01/08-15:24:25.793034 3452126 	kCustomCompressionA2 supported: 0
2026/01/08-15:24:25.793034 3452126 	kZlibCompression supported: 0
2026/01/08-15:24:25.793035 3452126 	kXpressCompression supported: 0
2026/01/08-15:24:25.793035 3452126 	kCustomCompressionFD supported: 0
2026/01/08-15:24:25.793036 3452126 	kCustomCompressionE2 supported: 0
2026/01/08-15:24:25.793036 3452126 	kLZ4HCCompression supported: 0
2026/01/08-15:24:25.793036 3452126 	kCustomCompressionA6 supported: 0
2026/01/08-15:24:25.793038 3452126 	kCustomCompression85 supported: 0
2026/01/08-15:24:25.793038 3452126 	kCustomCompressionA4 supported: 0
2026/01/08-15:24:25.793039 3452126 	kCustomCompression86 supported: 0
2026/01/08-15:24:25.793039 3452126 	kCustomCompression83 supported: 0
2026/01/08-15:24:25.793040 3452126 	kCustomCompression87 supported: 0
2026/01/08-15:24:25.793040 3452126 	kCustomCompression89 supported: 0
2026/01/08-15:24:25.793040 3452126 	kCustomCompression8C supported: 0
2026/01/08-15:24:25.793040 3452126 	kCustomCompressionDB supported: 0
2026/01/08-15:24:25.793041 3452126 	kCustomCompressionF3 supported: 0
2026/01/08-15:24:25.793041 3452126 	kCustomCompressionE6 supported: 0
2026/01/08-15:24:25.793042 3452126 	kCustomCompression8E supported: 0
2026/01/08-15:24:25.793042 3452126 	kCustomCompressionDA supported: 0
2026/01/08-15:24:25.793042 3452126 	kCustomCompression93 supported: 0
2026/01/08-15:24:25.793043 3452126 	kCustomCompression94 supported: 0
2026/01/08-15:24:25.793043 3452126 	kCustomCompression9E supported: 0
2026/01/08-15:24:25.793044 3452126 	kCustomCompressionB4 supported: 0
2026/01/08-15:24:25.793044 3452126 	kCustomCompressionFB supported: 0
2026/01/08-15:24:25.793044 3452126 	kCustomCompressionB5 supported: 0
2026/01/08-15:24:25.793045 3452126 	kCustomCompressionD5 supported: 0
2026/01/08-15:24:25.793045 3452126 	kCustomCompressionB8 supported: 0
2026/01/08-15:24:25.793046 3452126 	kCustomCompressionD1 supported: 0
2026/01/08-15:24:25.793046 3452126 	kCustomCompressionBA supported: 0
2026/01/08-15:24:25.793046 3452126 	kCustomCompressionBC supported: 0
2026/01/08-15:24:25.793047 3452126 	kCustomCompressionCE supported: 0
2026/01/08-15:24:25.793047 3452126 	kCustomCompressionBD supported: 0
2026/01/08-15:24:25.793047 3452126 	kCustomCompressionC4 supported: 0
2026/01/08-15:24:25.793048 3452126 	kCustomCompression9A supported: 0
2026/01/08-15:24:25.793048 3452126 	kCustomCompression99 supported: 0
2026/01/08-15:24:25.793048 3452126 	kCustomCompressionBE supported: 0
2026/01/08-15:24:25.793049 3452126 	kCustomCompressionE5 supported: 0
2026/01/08-15:24:25.793049 3452126 	kCustomCompressionD9 supported: 0
2026/01/08-15:24:25.793050 3452126 	kCustomCompressionC1 supported: 0
2026/01/08-15:24:25.793050 3452126 	kCustomCompressionC5 supported: 0
2026/01/08-15:24:25.793050 3452126 	kCustomCompressionC2 supported: 0
2026/01/08-15:24:25.793051 3452126 	kCustomCompressionA5 supported: 0
2026/01/08-15:24:25.793051 3452126 	kCustomCompressionC7 supported: 0
2026/01/08-15:24:25.793051 3452126 	kCustomCompressionBF supported: 0
2026/01/08-15:24:25.793052 3452126 	kCustomCompressionE8 supported: 0
2026/01/08-15:24:25.793052 3452126 	kCustomCompressionC8 supported: 0
2026/01/08-15:24:25.793052 3452126 	kCustomCompressionAF supported: 0
2026/01/08-15:24:25.793053 3452126 	kCustomCompressionCA supported: 0
2026/01/08-15:24:25.793053 3452126 	kCustomCompressionCD supported: 0
2026/01/08-15:24:25.793053 3452126 	kCustomCompressionC0 supported: 0
2026/01/08-15:24:25.793054 3452126 	kCustomCompressionCF supported: 0
2026/01/08-15:24:25.793054 3452126 	kCustomCompressionF9 supported: 0
2026/01/08-15:24:25.793054 3452126 	kCustomCompressionD0 supported: 0
2026/01/08-15:24:25.793055 3452126 	kCustomCompressionD2 supported: 0
2026/01/08-15:24:25.793055 3452126 	kCustomCompressionAD supported: 0
2026/01/08-15:24:25.793055 3452126 	kCustomCompressionD3 supported: 0
2026/01/08-15:24:25.793055 3452126 	kCustomCompressionD4 supported: 0
2026/01/08-15:24:25.793056 3452126 	kCustomCompressionD7 supported: 0
2026/01/08-15:24:25.793056 3452126 	kCustomCompression82 supported: 0
2026/01/08-15:24:25.793056 3452126 	kCustomCompressionDD supported: 0
2026/01/08-15:24:25.793057 3452126 	kCustomCompressionC3 supported: 0
2026/01/08-15:24:25.793057 3452126 	kCustomCompressionEE supported: 0
2026/01/08-15:24:25.793058 3452126 	kCustomCompressionDE supported: 0
2026/01/08-15:24:25.793058 3452126 	kCustomCompressionDF supported: 0
2026/01/08-15:24:25.793058 3452126 	kCustomCompressionA7 supported: 0
2026/01/08-15:24:25.793058 3452126 	kCustomCompressionE0 supported: 0
2026/01/08-15:24:25.793059 3452126 	kCustomCompressionF1 supported: 0
2026/01/08-15:24:25.793060 3452126 	kCustomCompressionE1 supported: 0
2026/01/08-15:24:25.793060 3452126 	kCustomCompressionF5 supported: 0
2026/01/08-15:24:25.793060 3452126 	kCustomCompression80 supported: 0
2026/01/08-15:24:25.793061 3452126 	kCustomCompressionE3 supported: 0
2026/01/08-15:24:25.793061 3452126 	kCustomCompressionE4 supported: 0
2026/01/08-15:24:25.793061 3452126 	kCustomCompressionB0 supported: 0
2026/01/08-15:24:25.793062 3452126 	kCustomCompressionEA supported: 0
2026/01/08-15:24:25.793062 3452126 	kCustomCompressionFA supported: 0
2026/01/08-15:24:25.793062 3452126 	kCustomCompressionE7 supported: 0
2026/01/08-15:24:25.793063 3452126 	kCustomCompressionAE supported: 0
2026/01/08-15:24:25.793063 3452126 	kCustomCompressionEB supported: 0
2026/01/08-15:24:25.793063 3452126 	kCustomCompressionED supported: 0
2026/01/08-15:24:25.793064 3452126 	kCustomCompressionB6 supported: 0
2026/01/08-15:24:25.793064 3452126 	kCustomCompressionEF supported: 0
2026/01/08-15:24:25.793064 3452126 	kCustomCompressionF0 supported: 0
2026/01/08-15:24:25.793065 3452126 	kCustomCompressionB7 supported: 0
2026/01/08-15:24:25.793065 3452126 	kCustomCompressionF2 supported: 0
2026/01/08-15:24:25.793065 3452126 	kCustomCompressionA1 supported: 0
2026/01/08-15:24:25.793065 3452126 	kCustomCompressionF4 supported: 0
2026/01/08-15:24:25.793066 3452126 	kSnappyCompression supported: 0
2026/01/08-15:24:25.793066 3452126 	kCustomCompressionF6 supported: 0
2026/01/08-15:24:25.793067 3452126 Fast CRC32 supported: Not supported on x86
2026/01/08-15:24:25.793068 3452126 DMutex implementation: pthread_mutex_t
2026/01/08-15:24:25.793068 3452126 Jemalloc supported: 0
2026/01/08-15:24:25.793100 3452126 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000408
2026/01/08-15:24:25.793173 3452126 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:24:25.793174 3452126               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:24:25.793175 3452126           Options.merge_operator: None
2026/01/08-15:24:25.793176 3452126        Options.compaction_filter: None
2026/01/08-15:24:25.793176 3452126        Options.compaction_filter_factory: None
2026/01/08-15:24:25.793176 3452126  Options.sst_partitioner_factory: None
2026/01/08-15:24:25.793177 3452126         Options.memtable_factory: SkipListFactory
2026/01/08-15:24:25.793177 3452126            Options.table_factory: BlockBasedTable
2026/01/08-15:24:25.793193 3452126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771a14036000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x771a140363d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:24:25.793194 3452126        Options.write_buffer_size: 67108864
2026/01/08-15:24:25.793195 3452126  Options.max_write_buffer_number: 2
2026/01/08-15:24:25.793195 3452126          Options.compression: NoCompression
2026/01/08-15:24:25.793196 3452126                  Options.bottommost_compression: Disabled
2026/01/08-15:24:25.793197 3452126       Options.prefix_extractor: nullptr
2026/01/08-15:24:25.793197 3452126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:24:25.793198 3452126             Options.num_levels: 7
2026/01/08-15:24:25.793198 3452126        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:24:25.793199 3452126     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:24:25.793199 3452126            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:24:25.793200 3452126                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:24:25.793200 3452126               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:24:25.793200 3452126         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:24:25.793201 3452126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:25.793201 3452126         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:24:25.793202 3452126                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:24:25.793202 3452126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:25.793203 3452126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:25.793203 3452126            Options.compression_opts.window_bits: -14
2026/01/08-15:24:25.793204 3452126                  Options.compression_opts.level: 32767
2026/01/08-15:24:25.793204 3452126               Options.compression_opts.strategy: 0
2026/01/08-15:24:25.793204 3452126         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:24:25.793205 3452126         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:25.793205 3452126         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:25.793205 3452126         Options.compression_opts.parallel_threads: 1
2026/01/08-15:24:25.793206 3452126                  Options.compression_opts.enabled: false
2026/01/08-15:24:25.793206 3452126         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:25.793206 3452126      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:24:25.793207 3452126          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:24:25.793207 3452126              Options.level0_stop_writes_trigger: 36
2026/01/08-15:24:25.793208 3452126                   Options.target_file_size_base: 67108864
2026/01/08-15:24:25.793208 3452126             Options.target_file_size_multiplier: 1
2026/01/08-15:24:25.793208 3452126                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:24:25.793209 3452126 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:24:25.793209 3452126          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:24:25.793210 3452126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:24:25.793211 3452126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:24:25.793211 3452126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:24:25.793211 3452126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:24:25.793212 3452126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:24:25.793212 3452126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:24:25.793212 3452126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:24:25.793213 3452126       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:24:25.793213 3452126          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:24:25.793214 3452126      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:24:25.793214 3452126                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:24:25.793215 3452126                        Options.arena_block_size: 1048576
2026/01/08-15:24:25.793215 3452126   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:24:25.793215 3452126   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:24:25.793217 3452126                Options.disable_auto_compactions: 0
2026/01/08-15:24:25.793218 3452126                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:24:25.793219 3452126                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:24:25.793219 3452126 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:24:25.793220 3452126 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:24:25.793220 3452126 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:24:25.793220 3452126 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:24:25.793221 3452126 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:24:25.793222 3452126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:24:25.793222 3452126 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:24:25.793222 3452126 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:24:25.793223 3452126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:24:25.793223 3452126 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:24:25.793227 3452126                   Options.table_properties_collectors: 
2026/01/08-15:24:25.793227 3452126                   Options.inplace_update_support: 0
2026/01/08-15:24:25.793228 3452126                 Options.inplace_update_num_locks: 10000
2026/01/08-15:24:25.793228 3452126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:24:25.793229 3452126               Options.memtable_whole_key_filtering: 0
2026/01/08-15:24:25.793229 3452126   Options.memtable_huge_page_size: 0
2026/01/08-15:24:25.793229 3452126                           Options.bloom_locality: 0
2026/01/08-15:24:25.793230 3452126                    Options.max_successive_merges: 0
2026/01/08-15:24:25.793230 3452126             Options.strict_max_successive_merges: 0
2026/01/08-15:24:25.793230 3452126                Options.optimize_filters_for_hits: 0
2026/01/08-15:24:25.793231 3452126                Options.paranoid_file_checks: 0
2026/01/08-15:24:25.793231 3452126                Options.force_consistency_checks: 1
2026/01/08-15:24:25.793231 3452126                Options.report_bg_io_stats: 0
2026/01/08-15:24:25.793232 3452126                Options.disallow_memtable_writes: 0
2026/01/08-15:24:25.793232 3452126                               Options.ttl: 2592000
2026/01/08-15:24:25.793232 3452126          Options.periodic_compaction_seconds: 0
2026/01/08-15:24:25.793233 3452126                        Options.default_temperature: kUnknown
2026/01/08-15:24:25.793233 3452126  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:24:25.793234 3452126    Options.preserve_internal_time_seconds: 0
2026/01/08-15:24:25.793234 3452126                       Options.enable_blob_files: false
2026/01/08-15:24:25.793234 3452126                           Options.min_blob_size: 0
2026/01/08-15:24:25.793235 3452126                          Options.blob_file_size: 0
2026/01/08-15:24:25.793235 3452126                   Options.blob_compression_type: NoCompression
2026/01/08-15:24:25.793236 3452126          Options.enable_blob_garbage_collection: true
2026/01/08-15:24:25.793236 3452126      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:24:25.793237 3452126 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:24:25.793237 3452126          Options.blob_compaction_readahead_size: 0
2026/01/08-15:24:25.793237 3452126                Options.blob_file_starting_level: 0
2026/01/08-15:24:25.793238 3452126         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:24:25.793238 3452126            Options.memtable_max_range_deletions: 0
2026/01/08-15:24:25.793294 3452126 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:24:25.793295 3452126               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:24:25.793296 3452126           Options.merge_operator: None
2026/01/08-15:24:25.793296 3452126        Options.compaction_filter: None
2026/01/08-15:24:25.793296 3452126        Options.compaction_filter_factory: None
2026/01/08-15:24:25.793297 3452126  Options.sst_partitioner_factory: None
2026/01/08-15:24:25.793297 3452126         Options.memtable_factory: SkipListFactory
2026/01/08-15:24:25.793297 3452126            Options.table_factory: BlockBasedTable
2026/01/08-15:24:25.793305 3452126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771a14035e80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x771a1402f880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:24:25.793306 3452126        Options.write_buffer_size: 67108864
2026/01/08-15:24:25.793306 3452126  Options.max_write_buffer_number: 2
2026/01/08-15:24:25.793307 3452126          Options.compression: NoCompression
2026/01/08-15:24:25.793307 3452126                  Options.bottommost_compression: Disabled
2026/01/08-15:24:25.793307 3452126       Options.prefix_extractor: nullptr
2026/01/08-15:24:25.793308 3452126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:24:25.793308 3452126             Options.num_levels: 7
2026/01/08-15:24:25.793308 3452126        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:24:25.793309 3452126     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:24:25.793309 3452126            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:24:25.793309 3452126                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:24:25.793310 3452126               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:24:25.793310 3452126         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:24:25.793310 3452126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:25.793311 3452126         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:24:25.793311 3452126                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:24:25.793311 3452126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:25.793312 3452126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:25.793312 3452126            Options.compression_opts.window_bits: -14
2026/01/08-15:24:25.793312 3452126                  Options.compression_opts.level: 32767
2026/01/08-15:24:25.793313 3452126               Options.compression_opts.strategy: 0
2026/01/08-15:24:25.793313 3452126         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:24:25.793313 3452126         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:25.793313 3452126         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:25.793314 3452126         Options.compression_opts.parallel_threads: 1
2026/01/08-15:24:25.793314 3452126                  Options.compression_opts.enabled: false
2026/01/08-15:24:25.793315 3452126         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:25.793315 3452126      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:24:25.793316 3452126          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:24:25.793316 3452126              Options.level0_stop_writes_trigger: 36
2026/01/08-15:24:25.793316 3452126                   Options.target_file_size_base: 67108864
2026/01/08-15:24:25.793317 3452126             Options.target_file_size_multiplier: 1
2026/01/08-15:24:25.793317 3452126                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:24:25.793317 3452126 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:24:25.793317 3452126          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:24:25.793318 3452126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:24:25.793318 3452126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:24:25.793319 3452126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:24:25.793319 3452126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:24:25.793319 3452126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:24:25.793320 3452126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:24:25.793320 3452126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:24:25.793320 3452126       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:24:25.793321 3452126          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:24:25.793321 3452126      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:24:25.793321 3452126                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:24:25.793321 3452126                        Options.arena_block_size: 1048576
2026/01/08-15:24:25.793322 3452126   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:24:25.793322 3452126   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:24:25.793322 3452126                Options.disable_auto_compactions: 0
2026/01/08-15:24:25.793323 3452126                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:24:25.793323 3452126                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:24:25.793323 3452126 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:24:25.793324 3452126 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:24:25.793324 3452126 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:24:25.793324 3452126 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:24:25.793325 3452126 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:24:25.793325 3452126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:24:25.793325 3452126 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:24:25.793326 3452126 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:24:25.793326 3452126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:24:25.793326 3452126 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:24:25.793327 3452126                   Options.table_properties_collectors: 
2026/01/08-15:24:25.793327 3452126                   Options.inplace_update_support: 0
2026/01/08-15:24:25.793327 3452126                 Options.inplace_update_num_locks: 10000
2026/01/08-15:24:25.793327 3452126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:24:25.793328 3452126               Options.memtable_whole_key_filtering: 0
2026/01/08-15:24:25.793328 3452126   Options.memtable_huge_page_size: 0
2026/01/08-15:24:25.793329 3452126                           Options.bloom_locality: 0
2026/01/08-15:24:25.793329 3452126                    Options.max_successive_merges: 0
2026/01/08-15:24:25.793329 3452126             Options.strict_max_successive_merges: 0
2026/01/08-15:24:25.793330 3452126                Options.optimize_filters_for_hits: 0
2026/01/08-15:24:25.793330 3452126                Options.paranoid_file_checks: 0
2026/01/08-15:24:25.793331 3452126                Options.force_consistency_checks: 1
2026/01/08-15:24:25.793331 3452126                Options.report_bg_io_stats: 0
2026/01/08-15:24:25.793331 3452126                Options.disallow_memtable_writes: 0
2026/01/08-15:24:25.793332 3452126                               Options.ttl: 2592000
2026/01/08-15:24:25.793332 3452126          Options.periodic_compaction_seconds: 0
2026/01/08-15:24:25.793332 3452126                        Options.default_temperature: kUnknown
2026/01/08-15:24:25.793333 3452126  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:24:25.793333 3452126    Options.preserve_internal_time_seconds: 0
2026/01/08-15:24:25.793333 3452126                       Options.enable_blob_files: true
2026/01/08-15:24:25.793333 3452126                           Options.min_blob_size: 4096
2026/01/08-15:24:25.793334 3452126                          Options.blob_file_size: 268435456
2026/01/08-15:24:25.793334 3452126                   Options.blob_compression_type: NoCompression
2026/01/08-15:24:25.793334 3452126          Options.enable_blob_garbage_collection: true
2026/01/08-15:24:25.793335 3452126      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:24:25.793335 3452126 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:24:25.793335 3452126          Options.blob_compaction_readahead_size: 0
2026/01/08-15:24:25.793336 3452126                Options.blob_file_starting_level: 0
2026/01/08-15:24:25.793336 3452126         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:24:25.793336 3452126            Options.memtable_max_range_deletions: 0
2026/01/08-15:24:25.793642 3452126 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 410, last_sequence is 380570, log_number is 402,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 402
2026/01/08-15:24:25.793645 3452126 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 402
2026/01/08-15:24:25.793646 3452126 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 402
2026/01/08-15:24:25.793659 3452126 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-15:24:25.793734 3452126 EVENT_LOG_v1 {"time_micros": 1767882265793730, "job": 1, "event": "recovery_started", "wal_files": [407]}
2026/01/08-15:24:25.793736 3452126 [db/db_impl/db_impl_open.cc:1370] Recovering log #407 mode 2
2026/01/08-15:24:25.793927 3452126 [db/db_impl/db_impl_open.cc:1344] Recovered to log #407 next seq #380888
2026/01/08-15:24:25.797542 3452126 EVENT_LOG_v1 {"time_micros": 1767882265797535, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 412, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:24:25.797547 3452126 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #412: 4 total blobs, 16532 total bytes
2026/01/08-15:24:25.797638 3452126 EVENT_LOG_v1 {"time_micros": 1767882265797626, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 15633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 380572, "largest_seqno": 380887, "table_properties": {"data_size": 13944, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2690, "raw_average_key_size": 14, "raw_value_size": 11505, "raw_average_value_size": 61, "num_data_blocks": 2, "num_entries": 188, "num_filter_entries": 181, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 380887, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882265, "oldest_key_time": 1767882265, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "QR9HX6RPFQKZH6WSMBIK", "orig_file_number": 411, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 412, "status": "OK"}
2026/01/08-15:24:25.797733 3452126 EVENT_LOG_v1 {"time_micros": 1767882265797731, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:24:25.797780 3452126 [db/version_set.cc:5631] Creating manifest 414
2026/01/08-15:24:25.802375 3452126 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x771a14033ed0
2026/01/08-15:24:25.802480 3452126 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14201424, max_trash_db_ratio 0.250000
2026/01/08-15:24:25.802516 3452126 DB pointer 0x771a1402d7c0
2026/01/08-15:24:25.802645 3452178 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-15:24:25.802650 3452178 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [411(15KB) 405(222KB) 399(92KB) 393(252KB)]
2026/01/08-15:24:25.802661 3452178 EVENT_LOG_v1 {"time_micros": 1767882265802654, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [411, 405, 399, 393], "score": 1, "input_data_size": 595849, "oldest_snapshot_seqno": -1}
2026/01/08-15:24:25.806518 3452178 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #417: 6919 keys, 585861 bytes, temperature: kUnknown
2026/01/08-15:24:25.806535 3452178 EVENT_LOG_v1 {"time_micros": 1767882265806525, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 417, "file_size": 585861, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 366335, "largest_seqno": 380887, "table_properties": {"data_size": 565588, "index_size": 1201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8261, "raw_key_size": 96869, "raw_average_key_size": 14, "raw_value_size": 483052, "raw_average_value_size": 69, "num_data_blocks": 70, "num_entries": 6919, "num_filter_entries": 6564, "num_deletions": 360, "num_merge_operands": 0, "num_range_deletions": 355, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 380887, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767879194, "oldest_key_time": 1767882265, "newest_key_time": 0, "file_creation_time": 1767882265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "QR9HX6RPFQKZH6WSMBIK", "orig_file_number": 417, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 406, "status": "OK"}
2026/01/08-15:24:25.808358 3452178 (Original Log Time 2026/01/08-15:24:25.807430) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 585861 bytes
2026/01/08-15:24:25.808360 3452178 (Original Log Time 2026/01/08-15:24:25.808293) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 153.2 rd, 150.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) filtered(0.0, 0.0) out(0.6 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7038, records dropped: 474 output_compression: NoCompression
2026/01/08-15:24:25.808361 3452178 (Original Log Time 2026/01/08-15:24:25.808296) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=342, tail=412
2026/01/08-15:24:25.808362 3452178 (Original Log Time 2026/01/08-15:24:25.808312) EVENT_LOG_v1 {"time_micros": 1767882265808299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3890, "compaction_time_cpu_micros": 2911, "output_level": 0, "num_output_files": 1, "total_output_size": 585861, "num_input_records": 7038, "num_output_records": 6564, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 342, "blob_file_tail": 412}
2026/01/08-15:24:25.808455 3452178 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14787285, max_trash_db_ratio 0.250000
2026/01/08-15:24:25.808461 3452178 EVENT_LOG_v1 {"time_micros": 1767882265808460, "job": 3, "event": "table_file_deletion", "file_number": 393, "status": "OK"}
2026/01/08-15:24:25.808477 3452178 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000394.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14529201, max_trash_db_ratio 0.250000
2026/01/08-15:24:25.808479 3452178 EVENT_LOG_v1 {"time_micros": 1767882265808479, "job": 3, "event": "blob_file_deletion", "file_number": 394, "status": "OK"}
2026/01/08-15:24:25.808499 3452178 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14512607, max_trash_db_ratio 0.250000
2026/01/08-15:24:25.808501 3452178 EVENT_LOG_v1 {"time_micros": 1767882265808500, "job": 3, "event": "table_file_deletion", "file_number": 399, "status": "OK"}
2026/01/08-15:24:25.808516 3452178 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000400.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14417960, max_trash_db_ratio 0.250000
2026/01/08-15:24:25.808518 3452178 EVENT_LOG_v1 {"time_micros": 1767882265808518, "job": 3, "event": "blob_file_deletion", "file_number": 400, "status": "OK"}
2026/01/08-15:24:25.808552 3452178 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14397233, max_trash_db_ratio 0.250000
2026/01/08-15:24:25.808553 3452178 EVENT_LOG_v1 {"time_micros": 1767882265808553, "job": 3, "event": "table_file_deletion", "file_number": 405, "status": "OK"}
2026/01/08-15:24:25.808565 3452178 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14169748, max_trash_db_ratio 0.250000
2026/01/08-15:24:25.808566 3452178 EVENT_LOG_v1 {"time_micros": 1767882265808566, "job": 3, "event": "table_file_deletion", "file_number": 411, "status": "OK"}
2026/01/08-15:24:29.802811 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:24:29.802830 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a140363d0#3452090 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    572.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.2     74.6     77.3      0.01              0.00         2    0.004    7355    474       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.2     74.6     77.3      0.01              0.00         2    0.004    7355    474       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.2     74.6     77.3      0.01              0.00         2    0.004    7355    474       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    146.0    143.6      0.00              0.00         1    0.004    7038    474       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.004     317      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a1402f880#3452090 capacity: 32.00 MB seed: 304504503 usage: 456.56 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,225.83 KB,0.689173%) FilterBlock(6,195.58 KB,0.596857%) IndexBlock(6,31.36 KB,0.0957012%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:34:29.803136 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:34:29.803186 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 599 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 591 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a140363d0#3452090 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    572.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.2     74.6     77.3      0.01              0.00         2    0.004    7355    474       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.2     74.6     77.3      0.01              0.00         2    0.004    7355    474       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    146.0    143.6      0.00              0.00         1    0.004    7038    474       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.004     317      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a1402f880#3452090 capacity: 32.00 MB seed: 304504503 usage: 1.21 MB table_size: 1024 occupancy: 142 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(129,1004.11 KB,3.0643%) FilterBlock(6,195.58 KB,0.596857%) IndexBlock(6,31.36 KB,0.0957012%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:44:29.803422 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:44:29.803457 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 248 writes, 3919 keys, 248 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 248 writes, 0 syncs, 248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 200 writes, 3320 keys, 200 commit groups, 1.0 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 200 writes, 0 syncs, 200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a140363d0#3452090 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    572.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.2     74.6     77.3      0.01              0.00         2    0.004    7355    474       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.2     74.6     77.3      0.01              0.00         2    0.004    7355    474       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    146.0    143.6      0.00              0.00         1    0.004    7038    474       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.004     317      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a1402f880#3452090 capacity: 32.00 MB seed: 304504503 usage: 2.30 MB table_size: 1024 occupancy: 280 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(267,2.06 MB,6.42223%) FilterBlock(6,195.58 KB,0.596857%) IndexBlock(6,31.36 KB,0.0957012%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:54:29.803644 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:54:29.803683 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 656 writes, 7728 keys, 656 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 656 writes, 0 syncs, 656.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 408 writes, 3809 keys, 408 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 408 writes, 0 syncs, 408.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-16:04:29.803878 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:04:29.803912 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 839 writes, 9537 keys, 839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 839 writes, 0 syncs, 839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 183 writes, 1809 keys, 183 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 183 writes, 0 syncs, 183.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
