2026/01/07-14:58:07.901262 2693264 RocksDB version: 10.5.1
2026/01/07-14:58:07.901290 2693264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:58:07.901291 2693264 Compile date 2025-11-08 17:35:23
2026/01/07-14:58:07.901292 2693264 DB SUMMARY
2026/01/07-14:58:07.901292 2693264 Host name (Env):  ai-dev-1
2026/01/07-14:58:07.901293 2693264 DB Session ID:  ATN4CL1KXAZIL1Z58LNZ
2026/01/07-14:58:07.901324 2693264 CURRENT file:  CURRENT
2026/01/07-14:58:07.901325 2693264 IDENTITY file:  IDENTITY
2026/01/07-14:58:07.901327 2693264 MANIFEST file:  MANIFEST-000269 size: 964 Bytes
2026/01/07-14:58:07.901328 2693264 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000272.sst 
2026/01/07-14:58:07.901329 2693264 Write Ahead Log file in store_indexer/tracdoom/db: 000268.log size: 110881 ; 
2026/01/07-14:58:07.901330 2693264                         Options.error_if_exists: 0
2026/01/07-14:58:07.901331 2693264                       Options.create_if_missing: 1
2026/01/07-14:58:07.901331 2693264                         Options.paranoid_checks: 1
2026/01/07-14:58:07.901332 2693264             Options.flush_verify_memtable_count: 1
2026/01/07-14:58:07.901332 2693264          Options.compaction_verify_record_count: 1
2026/01/07-14:58:07.901332 2693264                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:58:07.901333 2693264                               Options.track_and_verify_wals: 0
2026/01/07-14:58:07.901334 2693264        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:58:07.901334 2693264                                     Options.env: 0x7ce48005ec00
2026/01/07-14:58:07.901335 2693264                                      Options.fs: RocksFS
2026/01/07-14:58:07.901335 2693264                                Options.info_log: 0x7ce480193990
2026/01/07-14:58:07.901336 2693264                Options.max_file_opening_threads: 1
2026/01/07-14:58:07.901336 2693264                              Options.statistics: (nil)
2026/01/07-14:58:07.901337 2693264                               Options.use_fsync: 0
2026/01/07-14:58:07.901337 2693264                       Options.max_log_file_size: 0
2026/01/07-14:58:07.901338 2693264                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:58:07.901338 2693264                   Options.log_file_time_to_roll: 0
2026/01/07-14:58:07.901339 2693264                       Options.keep_log_file_num: 1000
2026/01/07-14:58:07.901339 2693264                    Options.recycle_log_file_num: 0
2026/01/07-14:58:07.901339 2693264                         Options.allow_fallocate: 1
2026/01/07-14:58:07.901340 2693264                        Options.allow_mmap_reads: 0
2026/01/07-14:58:07.901340 2693264                       Options.allow_mmap_writes: 0
2026/01/07-14:58:07.901341 2693264                        Options.use_direct_reads: 0
2026/01/07-14:58:07.901341 2693264                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:58:07.901342 2693264          Options.create_missing_column_families: 1
2026/01/07-14:58:07.901342 2693264                              Options.db_log_dir: 
2026/01/07-14:58:07.901342 2693264                                 Options.wal_dir: 
2026/01/07-14:58:07.901343 2693264                Options.table_cache_numshardbits: 6
2026/01/07-14:58:07.901343 2693264                         Options.WAL_ttl_seconds: 0
2026/01/07-14:58:07.901344 2693264                       Options.WAL_size_limit_MB: 0
2026/01/07-14:58:07.901344 2693264                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:58:07.901344 2693264             Options.manifest_preallocation_size: 4194304
2026/01/07-14:58:07.901345 2693264                     Options.is_fd_close_on_exec: 1
2026/01/07-14:58:07.901345 2693264                   Options.advise_random_on_open: 1
2026/01/07-14:58:07.901346 2693264                    Options.db_write_buffer_size: 0
2026/01/07-14:58:07.901346 2693264                    Options.write_buffer_manager: 0x7ce480079c60
2026/01/07-14:58:07.901346 2693264                      Options.use_adaptive_mutex: 0
2026/01/07-14:58:07.901347 2693264                            Options.rate_limiter: (nil)
2026/01/07-14:58:07.901349 2693264     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:58:07.901349 2693264                       Options.wal_recovery_mode: 2
2026/01/07-14:58:07.901350 2693264                  Options.enable_thread_tracking: 0
2026/01/07-14:58:07.901350 2693264                  Options.enable_pipelined_write: 0
2026/01/07-14:58:07.901351 2693264                  Options.unordered_write: 0
2026/01/07-14:58:07.901351 2693264         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:58:07.901351 2693264      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:58:07.901352 2693264             Options.write_thread_max_yield_usec: 100
2026/01/07-14:58:07.901352 2693264            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:58:07.901353 2693264                               Options.row_cache: None
2026/01/07-14:58:07.901353 2693264                              Options.wal_filter: None
2026/01/07-14:58:07.901353 2693264             Options.avoid_flush_during_recovery: 0
2026/01/07-14:58:07.901354 2693264             Options.allow_ingest_behind: 0
2026/01/07-14:58:07.901354 2693264             Options.two_write_queues: 0
2026/01/07-14:58:07.901354 2693264             Options.manual_wal_flush: 0
2026/01/07-14:58:07.901355 2693264             Options.wal_compression: 0
2026/01/07-14:58:07.901355 2693264             Options.background_close_inactive_wals: 0
2026/01/07-14:58:07.901355 2693264             Options.atomic_flush: 0
2026/01/07-14:58:07.901356 2693264             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:58:07.901356 2693264             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:58:07.901356 2693264                 Options.persist_stats_to_disk: 0
2026/01/07-14:58:07.901357 2693264                 Options.write_dbid_to_manifest: 1
2026/01/07-14:58:07.901357 2693264                 Options.write_identity_file: 1
2026/01/07-14:58:07.901358 2693264                 Options.log_readahead_size: 0
2026/01/07-14:58:07.901358 2693264                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:58:07.901358 2693264                 Options.best_efforts_recovery: 0
2026/01/07-14:58:07.901359 2693264                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:58:07.901359 2693264            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:58:07.901360 2693264             Options.allow_data_in_errors: 0
2026/01/07-14:58:07.901360 2693264             Options.db_host_id: __hostname__
2026/01/07-14:58:07.901360 2693264             Options.enforce_single_del_contracts: true
2026/01/07-14:58:07.901361 2693264             Options.metadata_write_temperature: kUnknown
2026/01/07-14:58:07.901362 2693264             Options.wal_write_temperature: kUnknown
2026/01/07-14:58:07.901362 2693264             Options.max_background_jobs: 6
2026/01/07-14:58:07.901363 2693264             Options.max_background_compactions: -1
2026/01/07-14:58:07.901363 2693264             Options.max_subcompactions: 1
2026/01/07-14:58:07.901363 2693264             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:58:07.901364 2693264           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:58:07.901364 2693264             Options.delayed_write_rate : 16777216
2026/01/07-14:58:07.901364 2693264             Options.max_total_wal_size: 0
2026/01/07-14:58:07.901365 2693264             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:58:07.901365 2693264                   Options.stats_dump_period_sec: 600
2026/01/07-14:58:07.901365 2693264                 Options.stats_persist_period_sec: 600
2026/01/07-14:58:07.901366 2693264                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:58:07.901366 2693264                          Options.max_open_files: -1
2026/01/07-14:58:07.901366 2693264                          Options.bytes_per_sync: 1048576
2026/01/07-14:58:07.901367 2693264                      Options.wal_bytes_per_sync: 0
2026/01/07-14:58:07.901367 2693264                   Options.strict_bytes_per_sync: 0
2026/01/07-14:58:07.901368 2693264       Options.compaction_readahead_size: 2097152
2026/01/07-14:58:07.901369 2693264                  Options.max_background_flushes: -1
2026/01/07-14:58:07.901369 2693264 Options.daily_offpeak_time_utc: 
2026/01/07-14:58:07.901369 2693264 Compression algorithms supported:
2026/01/07-14:58:07.901370 2693264 	kCustomCompressionFE supported: 0
2026/01/07-14:58:07.901371 2693264 	kCustomCompressionFC supported: 0
2026/01/07-14:58:07.901371 2693264 	kCustomCompressionF8 supported: 0
2026/01/07-14:58:07.901372 2693264 	kCustomCompressionF7 supported: 0
2026/01/07-14:58:07.901372 2693264 	kCustomCompressionB2 supported: 0
2026/01/07-14:58:07.901372 2693264 	kLZ4Compression supported: 0
2026/01/07-14:58:07.901373 2693264 	kCustomCompression88 supported: 0
2026/01/07-14:58:07.901373 2693264 	kCustomCompressionD8 supported: 0
2026/01/07-14:58:07.901374 2693264 	kCustomCompression9F supported: 0
2026/01/07-14:58:07.901374 2693264 	kCustomCompressionD6 supported: 0
2026/01/07-14:58:07.901374 2693264 	kCustomCompressionA9 supported: 0
2026/01/07-14:58:07.901375 2693264 	kCustomCompressionEC supported: 0
2026/01/07-14:58:07.901375 2693264 	kCustomCompressionA3 supported: 0
2026/01/07-14:58:07.901376 2693264 	kCustomCompressionCB supported: 0
2026/01/07-14:58:07.901376 2693264 	kCustomCompression90 supported: 0
2026/01/07-14:58:07.901377 2693264 	kCustomCompressionA0 supported: 0
2026/01/07-14:58:07.901377 2693264 	kCustomCompressionC6 supported: 0
2026/01/07-14:58:07.901378 2693264 	kCustomCompression9D supported: 0
2026/01/07-14:58:07.901378 2693264 	kCustomCompression8B supported: 0
2026/01/07-14:58:07.901378 2693264 	kCustomCompressionA8 supported: 0
2026/01/07-14:58:07.901379 2693264 	kCustomCompression8D supported: 0
2026/01/07-14:58:07.901379 2693264 	kCustomCompression97 supported: 0
2026/01/07-14:58:07.901380 2693264 	kCustomCompression98 supported: 0
2026/01/07-14:58:07.901380 2693264 	kCustomCompressionAC supported: 0
2026/01/07-14:58:07.901381 2693264 	kCustomCompressionE9 supported: 0
2026/01/07-14:58:07.901381 2693264 	kCustomCompression96 supported: 0
2026/01/07-14:58:07.901382 2693264 	kCustomCompressionB1 supported: 0
2026/01/07-14:58:07.901382 2693264 	kCustomCompression95 supported: 0
2026/01/07-14:58:07.901382 2693264 	kCustomCompression84 supported: 0
2026/01/07-14:58:07.901383 2693264 	kCustomCompression91 supported: 0
2026/01/07-14:58:07.901383 2693264 	kCustomCompressionAB supported: 0
2026/01/07-14:58:07.901384 2693264 	kCustomCompressionB3 supported: 0
2026/01/07-14:58:07.901384 2693264 	kCustomCompression81 supported: 0
2026/01/07-14:58:07.901385 2693264 	kCustomCompressionDC supported: 0
2026/01/07-14:58:07.901385 2693264 	kBZip2Compression supported: 0
2026/01/07-14:58:07.901386 2693264 	kCustomCompressionBB supported: 0
2026/01/07-14:58:07.901386 2693264 	kCustomCompression9C supported: 0
2026/01/07-14:58:07.901387 2693264 	kCustomCompressionC9 supported: 0
2026/01/07-14:58:07.901387 2693264 	kCustomCompressionCC supported: 0
2026/01/07-14:58:07.901387 2693264 	kCustomCompression92 supported: 0
2026/01/07-14:58:07.901388 2693264 	kCustomCompressionB9 supported: 0
2026/01/07-14:58:07.901388 2693264 	kCustomCompression8F supported: 0
2026/01/07-14:58:07.901389 2693264 	kCustomCompression8A supported: 0
2026/01/07-14:58:07.901389 2693264 	kCustomCompression9B supported: 0
2026/01/07-14:58:07.901390 2693264 	kZSTD supported: 0
2026/01/07-14:58:07.901390 2693264 	kCustomCompressionAA supported: 0
2026/01/07-14:58:07.901391 2693264 	kCustomCompressionA2 supported: 0
2026/01/07-14:58:07.901391 2693264 	kZlibCompression supported: 0
2026/01/07-14:58:07.901391 2693264 	kXpressCompression supported: 0
2026/01/07-14:58:07.901392 2693264 	kCustomCompressionFD supported: 0
2026/01/07-14:58:07.901392 2693264 	kCustomCompressionE2 supported: 0
2026/01/07-14:58:07.901392 2693264 	kLZ4HCCompression supported: 0
2026/01/07-14:58:07.901393 2693264 	kCustomCompressionA6 supported: 0
2026/01/07-14:58:07.901393 2693264 	kCustomCompression85 supported: 0
2026/01/07-14:58:07.901394 2693264 	kCustomCompressionA4 supported: 0
2026/01/07-14:58:07.901395 2693264 	kCustomCompression86 supported: 0
2026/01/07-14:58:07.901395 2693264 	kCustomCompression83 supported: 0
2026/01/07-14:58:07.901396 2693264 	kCustomCompression87 supported: 0
2026/01/07-14:58:07.901396 2693264 	kCustomCompression89 supported: 0
2026/01/07-14:58:07.901397 2693264 	kCustomCompression8C supported: 0
2026/01/07-14:58:07.901397 2693264 	kCustomCompressionDB supported: 0
2026/01/07-14:58:07.901398 2693264 	kCustomCompressionF3 supported: 0
2026/01/07-14:58:07.901398 2693264 	kCustomCompressionE6 supported: 0
2026/01/07-14:58:07.901398 2693264 	kCustomCompression8E supported: 0
2026/01/07-14:58:07.901399 2693264 	kCustomCompressionDA supported: 0
2026/01/07-14:58:07.901399 2693264 	kCustomCompression93 supported: 0
2026/01/07-14:58:07.901399 2693264 	kCustomCompression94 supported: 0
2026/01/07-14:58:07.901400 2693264 	kCustomCompression9E supported: 0
2026/01/07-14:58:07.901400 2693264 	kCustomCompressionB4 supported: 0
2026/01/07-14:58:07.901401 2693264 	kCustomCompressionFB supported: 0
2026/01/07-14:58:07.901401 2693264 	kCustomCompressionB5 supported: 0
2026/01/07-14:58:07.901402 2693264 	kCustomCompressionD5 supported: 0
2026/01/07-14:58:07.901402 2693264 	kCustomCompressionB8 supported: 0
2026/01/07-14:58:07.901402 2693264 	kCustomCompressionD1 supported: 0
2026/01/07-14:58:07.901403 2693264 	kCustomCompressionBA supported: 0
2026/01/07-14:58:07.901403 2693264 	kCustomCompressionBC supported: 0
2026/01/07-14:58:07.901403 2693264 	kCustomCompressionCE supported: 0
2026/01/07-14:58:07.901404 2693264 	kCustomCompressionBD supported: 0
2026/01/07-14:58:07.901404 2693264 	kCustomCompressionC4 supported: 0
2026/01/07-14:58:07.901404 2693264 	kCustomCompression9A supported: 0
2026/01/07-14:58:07.901405 2693264 	kCustomCompression99 supported: 0
2026/01/07-14:58:07.901405 2693264 	kCustomCompressionBE supported: 0
2026/01/07-14:58:07.901405 2693264 	kCustomCompressionE5 supported: 0
2026/01/07-14:58:07.901406 2693264 	kCustomCompressionD9 supported: 0
2026/01/07-14:58:07.901406 2693264 	kCustomCompressionC1 supported: 0
2026/01/07-14:58:07.901407 2693264 	kCustomCompressionC5 supported: 0
2026/01/07-14:58:07.901407 2693264 	kCustomCompressionC2 supported: 0
2026/01/07-14:58:07.901407 2693264 	kCustomCompressionA5 supported: 0
2026/01/07-14:58:07.901408 2693264 	kCustomCompressionC7 supported: 0
2026/01/07-14:58:07.901408 2693264 	kCustomCompressionBF supported: 0
2026/01/07-14:58:07.901408 2693264 	kCustomCompressionE8 supported: 0
2026/01/07-14:58:07.901408 2693264 	kCustomCompressionC8 supported: 0
2026/01/07-14:58:07.901409 2693264 	kCustomCompressionAF supported: 0
2026/01/07-14:58:07.901409 2693264 	kCustomCompressionCA supported: 0
2026/01/07-14:58:07.901410 2693264 	kCustomCompressionCD supported: 0
2026/01/07-14:58:07.901410 2693264 	kCustomCompressionC0 supported: 0
2026/01/07-14:58:07.901410 2693264 	kCustomCompressionCF supported: 0
2026/01/07-14:58:07.901410 2693264 	kCustomCompressionF9 supported: 0
2026/01/07-14:58:07.901411 2693264 	kCustomCompressionD0 supported: 0
2026/01/07-14:58:07.901411 2693264 	kCustomCompressionD2 supported: 0
2026/01/07-14:58:07.901411 2693264 	kCustomCompressionAD supported: 0
2026/01/07-14:58:07.901412 2693264 	kCustomCompressionD3 supported: 0
2026/01/07-14:58:07.901412 2693264 	kCustomCompressionD4 supported: 0
2026/01/07-14:58:07.901412 2693264 	kCustomCompressionD7 supported: 0
2026/01/07-14:58:07.901413 2693264 	kCustomCompression82 supported: 0
2026/01/07-14:58:07.901413 2693264 	kCustomCompressionDD supported: 0
2026/01/07-14:58:07.901413 2693264 	kCustomCompressionC3 supported: 0
2026/01/07-14:58:07.901414 2693264 	kCustomCompressionEE supported: 0
2026/01/07-14:58:07.901414 2693264 	kCustomCompressionDE supported: 0
2026/01/07-14:58:07.901414 2693264 	kCustomCompressionDF supported: 0
2026/01/07-14:58:07.901415 2693264 	kCustomCompressionA7 supported: 0
2026/01/07-14:58:07.901415 2693264 	kCustomCompressionE0 supported: 0
2026/01/07-14:58:07.901416 2693264 	kCustomCompressionF1 supported: 0
2026/01/07-14:58:07.901417 2693264 	kCustomCompressionE1 supported: 0
2026/01/07-14:58:07.901417 2693264 	kCustomCompressionF5 supported: 0
2026/01/07-14:58:07.901417 2693264 	kCustomCompression80 supported: 0
2026/01/07-14:58:07.901418 2693264 	kCustomCompressionE3 supported: 0
2026/01/07-14:58:07.901418 2693264 	kCustomCompressionE4 supported: 0
2026/01/07-14:58:07.901418 2693264 	kCustomCompressionB0 supported: 0
2026/01/07-14:58:07.901419 2693264 	kCustomCompressionEA supported: 0
2026/01/07-14:58:07.901419 2693264 	kCustomCompressionFA supported: 0
2026/01/07-14:58:07.901419 2693264 	kCustomCompressionE7 supported: 0
2026/01/07-14:58:07.901420 2693264 	kCustomCompressionAE supported: 0
2026/01/07-14:58:07.901420 2693264 	kCustomCompressionEB supported: 0
2026/01/07-14:58:07.901420 2693264 	kCustomCompressionED supported: 0
2026/01/07-14:58:07.901421 2693264 	kCustomCompressionB6 supported: 0
2026/01/07-14:58:07.901421 2693264 	kCustomCompressionEF supported: 0
2026/01/07-14:58:07.901421 2693264 	kCustomCompressionF0 supported: 0
2026/01/07-14:58:07.901422 2693264 	kCustomCompressionB7 supported: 0
2026/01/07-14:58:07.901422 2693264 	kCustomCompressionF2 supported: 0
2026/01/07-14:58:07.901422 2693264 	kCustomCompressionA1 supported: 0
2026/01/07-14:58:07.901423 2693264 	kCustomCompressionF4 supported: 0
2026/01/07-14:58:07.901423 2693264 	kSnappyCompression supported: 0
2026/01/07-14:58:07.901423 2693264 	kCustomCompressionF6 supported: 0
2026/01/07-14:58:07.901424 2693264 Fast CRC32 supported: Not supported on x86
2026/01/07-14:58:07.901425 2693264 DMutex implementation: pthread_mutex_t
2026/01/07-14:58:07.901425 2693264 Jemalloc supported: 0
2026/01/07-14:58:07.901453 2693264 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000269
2026/01/07-14:58:07.901514 2693264 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:58:07.901514 2693264               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:58:07.901515 2693264           Options.merge_operator: None
2026/01/07-14:58:07.901516 2693264        Options.compaction_filter: None
2026/01/07-14:58:07.901516 2693264        Options.compaction_filter_factory: None
2026/01/07-14:58:07.901516 2693264  Options.sst_partitioner_factory: None
2026/01/07-14:58:07.901517 2693264         Options.memtable_factory: SkipListFactory
2026/01/07-14:58:07.901517 2693264            Options.table_factory: BlockBasedTable
2026/01/07-14:58:07.901531 2693264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce4801957a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce48007a3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:58:07.901532 2693264        Options.write_buffer_size: 67108864
2026/01/07-14:58:07.901532 2693264  Options.max_write_buffer_number: 2
2026/01/07-14:58:07.901533 2693264          Options.compression: NoCompression
2026/01/07-14:58:07.901533 2693264                  Options.bottommost_compression: Disabled
2026/01/07-14:58:07.901534 2693264       Options.prefix_extractor: nullptr
2026/01/07-14:58:07.901535 2693264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:58:07.901535 2693264             Options.num_levels: 7
2026/01/07-14:58:07.901536 2693264        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:58:07.901536 2693264     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:58:07.901537 2693264            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:58:07.901537 2693264                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:58:07.901538 2693264               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:58:07.901538 2693264         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:58:07.901538 2693264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:58:07.901539 2693264         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:58:07.901539 2693264                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:58:07.901540 2693264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:58:07.901541 2693264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:58:07.901541 2693264            Options.compression_opts.window_bits: -14
2026/01/07-14:58:07.901541 2693264                  Options.compression_opts.level: 32767
2026/01/07-14:58:07.901542 2693264               Options.compression_opts.strategy: 0
2026/01/07-14:58:07.901542 2693264         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:58:07.901543 2693264         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:58:07.901543 2693264         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:58:07.901543 2693264         Options.compression_opts.parallel_threads: 1
2026/01/07-14:58:07.901544 2693264                  Options.compression_opts.enabled: false
2026/01/07-14:58:07.901544 2693264         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:58:07.901544 2693264      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:58:07.901545 2693264          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:58:07.901545 2693264              Options.level0_stop_writes_trigger: 36
2026/01/07-14:58:07.901546 2693264                   Options.target_file_size_base: 67108864
2026/01/07-14:58:07.901546 2693264             Options.target_file_size_multiplier: 1
2026/01/07-14:58:07.901546 2693264                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:58:07.901547 2693264 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:58:07.901547 2693264          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:58:07.901548 2693264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:58:07.901549 2693264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:58:07.901549 2693264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:58:07.901550 2693264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:58:07.901550 2693264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:58:07.901550 2693264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:58:07.901550 2693264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:58:07.901551 2693264       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:58:07.901551 2693264          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:58:07.901552 2693264      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:58:07.901552 2693264                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:58:07.901553 2693264                        Options.arena_block_size: 1048576
2026/01/07-14:58:07.901553 2693264   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:58:07.901554 2693264   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:58:07.901555 2693264                Options.disable_auto_compactions: 0
2026/01/07-14:58:07.901556 2693264                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:58:07.901557 2693264                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:58:07.901557 2693264 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:58:07.901557 2693264 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:58:07.901558 2693264 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:58:07.901558 2693264 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:58:07.901558 2693264 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:58:07.901559 2693264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:58:07.901560 2693264 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:58:07.901560 2693264 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:58:07.901560 2693264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:58:07.901561 2693264 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:58:07.901565 2693264                   Options.table_properties_collectors: 
2026/01/07-14:58:07.901565 2693264                   Options.inplace_update_support: 0
2026/01/07-14:58:07.901565 2693264                 Options.inplace_update_num_locks: 10000
2026/01/07-14:58:07.901566 2693264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:58:07.901566 2693264               Options.memtable_whole_key_filtering: 0
2026/01/07-14:58:07.901567 2693264   Options.memtable_huge_page_size: 0
2026/01/07-14:58:07.901567 2693264                           Options.bloom_locality: 0
2026/01/07-14:58:07.901567 2693264                    Options.max_successive_merges: 0
2026/01/07-14:58:07.901568 2693264             Options.strict_max_successive_merges: 0
2026/01/07-14:58:07.901568 2693264                Options.optimize_filters_for_hits: 0
2026/01/07-14:58:07.901569 2693264                Options.paranoid_file_checks: 0
2026/01/07-14:58:07.901569 2693264                Options.force_consistency_checks: 1
2026/01/07-14:58:07.901569 2693264                Options.report_bg_io_stats: 0
2026/01/07-14:58:07.901570 2693264                Options.disallow_memtable_writes: 0
2026/01/07-14:58:07.901570 2693264                               Options.ttl: 2592000
2026/01/07-14:58:07.901570 2693264          Options.periodic_compaction_seconds: 0
2026/01/07-14:58:07.901571 2693264                        Options.default_temperature: kUnknown
2026/01/07-14:58:07.901571 2693264  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:58:07.901571 2693264    Options.preserve_internal_time_seconds: 0
2026/01/07-14:58:07.901572 2693264                       Options.enable_blob_files: false
2026/01/07-14:58:07.901572 2693264                           Options.min_blob_size: 0
2026/01/07-14:58:07.901572 2693264                          Options.blob_file_size: 0
2026/01/07-14:58:07.901573 2693264                   Options.blob_compression_type: NoCompression
2026/01/07-14:58:07.901573 2693264          Options.enable_blob_garbage_collection: true
2026/01/07-14:58:07.901573 2693264      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:58:07.901574 2693264 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:58:07.901574 2693264          Options.blob_compaction_readahead_size: 0
2026/01/07-14:58:07.901575 2693264                Options.blob_file_starting_level: 0
2026/01/07-14:58:07.901575 2693264         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:58:07.901576 2693264            Options.memtable_max_range_deletions: 0
2026/01/07-14:58:07.901625 2693264 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:58:07.901625 2693264               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:58:07.901626 2693264           Options.merge_operator: None
2026/01/07-14:58:07.901626 2693264        Options.compaction_filter: None
2026/01/07-14:58:07.901627 2693264        Options.compaction_filter_factory: None
2026/01/07-14:58:07.901627 2693264  Options.sst_partitioner_factory: None
2026/01/07-14:58:07.901627 2693264         Options.memtable_factory: SkipListFactory
2026/01/07-14:58:07.901628 2693264            Options.table_factory: BlockBasedTable
2026/01/07-14:58:07.901634 2693264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce480007040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce48005a1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:58:07.901634 2693264        Options.write_buffer_size: 67108864
2026/01/07-14:58:07.901635 2693264  Options.max_write_buffer_number: 2
2026/01/07-14:58:07.901635 2693264          Options.compression: NoCompression
2026/01/07-14:58:07.901635 2693264                  Options.bottommost_compression: Disabled
2026/01/07-14:58:07.901636 2693264       Options.prefix_extractor: nullptr
2026/01/07-14:58:07.901636 2693264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:58:07.901636 2693264             Options.num_levels: 7
2026/01/07-14:58:07.901637 2693264        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:58:07.901637 2693264     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:58:07.901637 2693264            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:58:07.901637 2693264                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:58:07.901638 2693264               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:58:07.901638 2693264         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:58:07.901638 2693264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:58:07.901639 2693264         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:58:07.901639 2693264                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:58:07.901639 2693264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:58:07.901640 2693264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:58:07.901640 2693264            Options.compression_opts.window_bits: -14
2026/01/07-14:58:07.901640 2693264                  Options.compression_opts.level: 32767
2026/01/07-14:58:07.901641 2693264               Options.compression_opts.strategy: 0
2026/01/07-14:58:07.901641 2693264         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:58:07.901641 2693264         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:58:07.901641 2693264         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:58:07.901642 2693264         Options.compression_opts.parallel_threads: 1
2026/01/07-14:58:07.901642 2693264                  Options.compression_opts.enabled: false
2026/01/07-14:58:07.901642 2693264         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:58:07.901643 2693264      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:58:07.901644 2693264          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:58:07.901644 2693264              Options.level0_stop_writes_trigger: 36
2026/01/07-14:58:07.901644 2693264                   Options.target_file_size_base: 67108864
2026/01/07-14:58:07.901645 2693264             Options.target_file_size_multiplier: 1
2026/01/07-14:58:07.901645 2693264                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:58:07.901645 2693264 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:58:07.901645 2693264          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:58:07.901646 2693264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:58:07.901646 2693264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:58:07.901647 2693264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:58:07.901647 2693264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:58:07.901647 2693264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:58:07.901648 2693264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:58:07.901648 2693264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:58:07.901648 2693264       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:58:07.901649 2693264          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:58:07.901649 2693264      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:58:07.901649 2693264                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:58:07.901650 2693264                        Options.arena_block_size: 1048576
2026/01/07-14:58:07.901650 2693264   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:58:07.901650 2693264   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:58:07.901651 2693264                Options.disable_auto_compactions: 0
2026/01/07-14:58:07.901651 2693264                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:58:07.901651 2693264                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:58:07.901652 2693264 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:58:07.901652 2693264 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:58:07.901652 2693264 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:58:07.901652 2693264 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:58:07.901653 2693264 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:58:07.901653 2693264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:58:07.901653 2693264 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:58:07.901654 2693264 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:58:07.901654 2693264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:58:07.901654 2693264 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:58:07.901655 2693264                   Options.table_properties_collectors: 
2026/01/07-14:58:07.901655 2693264                   Options.inplace_update_support: 0
2026/01/07-14:58:07.901655 2693264                 Options.inplace_update_num_locks: 10000
2026/01/07-14:58:07.901656 2693264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:58:07.901656 2693264               Options.memtable_whole_key_filtering: 0
2026/01/07-14:58:07.901656 2693264   Options.memtable_huge_page_size: 0
2026/01/07-14:58:07.901657 2693264                           Options.bloom_locality: 0
2026/01/07-14:58:07.901657 2693264                    Options.max_successive_merges: 0
2026/01/07-14:58:07.901657 2693264             Options.strict_max_successive_merges: 0
2026/01/07-14:58:07.901658 2693264                Options.optimize_filters_for_hits: 0
2026/01/07-14:58:07.901659 2693264                Options.paranoid_file_checks: 0
2026/01/07-14:58:07.901659 2693264                Options.force_consistency_checks: 1
2026/01/07-14:58:07.901659 2693264                Options.report_bg_io_stats: 0
2026/01/07-14:58:07.901660 2693264                Options.disallow_memtable_writes: 0
2026/01/07-14:58:07.901660 2693264                               Options.ttl: 2592000
2026/01/07-14:58:07.901660 2693264          Options.periodic_compaction_seconds: 0
2026/01/07-14:58:07.901661 2693264                        Options.default_temperature: kUnknown
2026/01/07-14:58:07.901661 2693264  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:58:07.901661 2693264    Options.preserve_internal_time_seconds: 0
2026/01/07-14:58:07.901662 2693264                       Options.enable_blob_files: true
2026/01/07-14:58:07.901662 2693264                           Options.min_blob_size: 4096
2026/01/07-14:58:07.901662 2693264                          Options.blob_file_size: 268435456
2026/01/07-14:58:07.901663 2693264                   Options.blob_compression_type: NoCompression
2026/01/07-14:58:07.901663 2693264          Options.enable_blob_garbage_collection: true
2026/01/07-14:58:07.901663 2693264      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:58:07.901664 2693264 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:58:07.901664 2693264          Options.blob_compaction_readahead_size: 0
2026/01/07-14:58:07.901664 2693264                Options.blob_file_starting_level: 0
2026/01/07-14:58:07.901665 2693264         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:58:07.901665 2693264            Options.memtable_max_range_deletions: 0
2026/01/07-14:58:07.901854 2693264 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 274, last_sequence is 287330, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 263
2026/01/07-14:58:07.901856 2693264 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 263
2026/01/07-14:58:07.901857 2693264 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 263
2026/01/07-14:58:07.901868 2693264 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-14:58:07.901916 2693264 EVENT_LOG_v1 {"time_micros": 1767794287901912, "job": 1, "event": "recovery_started", "wal_files": [268]}
2026/01/07-14:58:07.901918 2693264 [db/db_impl/db_impl_open.cc:1370] Recovering log #268 mode 2
2026/01/07-14:58:07.902198 2693264 [db/db_impl/db_impl_open.cc:1344] Recovered to log #268 next seq #287792
2026/01/07-14:58:07.904253 2693264 EVENT_LOG_v1 {"time_micros": 1767794287904248, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 276, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:58:07.904256 2693264 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #276: 4 total blobs, 16532 total bytes
2026/01/07-14:58:07.904331 2693264 EVENT_LOG_v1 {"time_micros": 1767794287904321, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 275, "file_size": 20132, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 287332, "largest_seqno": 287791, "table_properties": {"data_size": 18249, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3414, "raw_average_key_size": 14, "raw_value_size": 15221, "raw_average_value_size": 63, "num_data_blocks": 3, "num_entries": 240, "num_filter_entries": 229, "num_deletions": 13, "num_merge_operands": 0, "num_range_deletions": 11, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 287791, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767794287, "oldest_key_time": 1767794287, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "ATN4CL1KXAZIL1Z58LNZ", "orig_file_number": 275, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 276, "status": "OK"}
2026/01/07-14:58:07.904412 2693264 EVENT_LOG_v1 {"time_micros": 1767794287904411, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:58:07.904453 2693264 [db/version_set.cc:5631] Creating manifest 278
2026/01/07-14:58:07.909110 2693264 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ce480078630
2026/01/07-14:58:07.909196 2693264 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10679422, max_trash_db_ratio 0.250000
2026/01/07-14:58:07.909220 2693264 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000234.blob type=10 #234 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000234.blob: No such file or directory
2026/01/07-14:58:07.909225 2693264 EVENT_LOG_v1 {"time_micros": 1767794287909223, "job": 2, "event": "blob_file_deletion", "file_number": 234, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000234.blob: No such file or directory"}
2026/01/07-14:58:07.909227 2693264 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000240.blob type=10 #240 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000240.blob: No such file or directory
2026/01/07-14:58:07.909229 2693264 EVENT_LOG_v1 {"time_micros": 1767794287909228, "job": 2, "event": "blob_file_deletion", "file_number": 240, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000240.blob: No such file or directory"}
2026/01/07-14:58:07.909230 2693264 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000249.blob type=10 #249 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000249.blob: No such file or directory
2026/01/07-14:58:07.909231 2693264 EVENT_LOG_v1 {"time_micros": 1767794287909231, "job": 2, "event": "blob_file_deletion", "file_number": 249, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000249.blob: No such file or directory"}
2026/01/07-14:58:07.909233 2693264 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000255.blob type=10 #255 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000255.blob: No such file or directory
2026/01/07-14:58:07.909233 2693264 EVENT_LOG_v1 {"time_micros": 1767794287909233, "job": 2, "event": "blob_file_deletion", "file_number": 255, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000255.blob: No such file or directory"}
2026/01/07-14:58:07.909243 2693264 DB pointer 0x7ce48007ad00
2026/01/07-14:58:11.909451 2693322 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:58:11.909467 2693322 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce48007a3d0#2693229 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     19.66 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002     461      0       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002     461      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002     461      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     16.2      0.00              0.00         1    0.002     461      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce48005a1b0#2693229 capacity: 32.00 MB seed: 304504503 usage: 254.30 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,88.33 KB,0.269556%) FilterBlock(2,141.98 KB,0.433302%) IndexBlock(2,22.50 KB,0.0686646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:08:11.909691 2693322 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:08:11.909725 2693322 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 645 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 637 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce48007a3d0#2693229 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     19.66 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002     461      0       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.002     461      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     16.2      0.00              0.00         1    0.002     461      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce48005a1b0#2693229 capacity: 32.00 MB seed: 304504503 usage: 1.12 MB table_size: 1024 occupancy: 127 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(122,966.30 KB,2.9489%) FilterBlock(2,141.98 KB,0.433302%) IndexBlock(2,22.50 KB,0.0686646%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
