2026/01/08-16:53:40.844985 3514453 RocksDB version: 10.5.1
2026/01/08-16:53:40.845014 3514453 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:53:40.845015 3514453 Compile date 2025-11-08 17:35:23
2026/01/08-16:53:40.845016 3514453 DB SUMMARY
2026/01/08-16:53:40.845018 3514453 Host name (Env):  ai-dev-1
2026/01/08-16:53:40.845018 3514453 DB Session ID:  0P7ELRGYQ5IXFX1WADK9
2026/01/08-16:53:40.845062 3514453 CURRENT file:  CURRENT
2026/01/08-16:53:40.845063 3514453 IDENTITY file:  IDENTITY
2026/01/08-16:53:40.845065 3514453 MANIFEST file:  MANIFEST-000435 size: 1027 Bytes
2026/01/08-16:53:40.845067 3514453 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000438.sst 
2026/01/08-16:53:40.845068 3514453 Write Ahead Log file in store_indexer/tracdoom/db: 000434.log size: 85098 ; 
2026/01/08-16:53:40.845069 3514453                         Options.error_if_exists: 0
2026/01/08-16:53:40.845070 3514453                       Options.create_if_missing: 1
2026/01/08-16:53:40.845070 3514453                         Options.paranoid_checks: 1
2026/01/08-16:53:40.845071 3514453             Options.flush_verify_memtable_count: 1
2026/01/08-16:53:40.845071 3514453          Options.compaction_verify_record_count: 1
2026/01/08-16:53:40.845072 3514453                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:53:40.845072 3514453                               Options.track_and_verify_wals: 0
2026/01/08-16:53:40.845073 3514453        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:53:40.845073 3514453                                     Options.env: 0x765914013aa0
2026/01/08-16:53:40.845074 3514453                                      Options.fs: RocksFS
2026/01/08-16:53:40.845074 3514453                                Options.info_log: 0x765914009bd0
2026/01/08-16:53:40.845075 3514453                Options.max_file_opening_threads: 1
2026/01/08-16:53:40.845075 3514453                              Options.statistics: (nil)
2026/01/08-16:53:40.845076 3514453                               Options.use_fsync: 0
2026/01/08-16:53:40.845076 3514453                       Options.max_log_file_size: 0
2026/01/08-16:53:40.845077 3514453                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:53:40.845077 3514453                   Options.log_file_time_to_roll: 0
2026/01/08-16:53:40.845077 3514453                       Options.keep_log_file_num: 1000
2026/01/08-16:53:40.845078 3514453                    Options.recycle_log_file_num: 0
2026/01/08-16:53:40.845078 3514453                         Options.allow_fallocate: 1
2026/01/08-16:53:40.845079 3514453                        Options.allow_mmap_reads: 0
2026/01/08-16:53:40.845079 3514453                       Options.allow_mmap_writes: 0
2026/01/08-16:53:40.845080 3514453                        Options.use_direct_reads: 0
2026/01/08-16:53:40.845080 3514453                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:53:40.845080 3514453          Options.create_missing_column_families: 1
2026/01/08-16:53:40.845081 3514453                              Options.db_log_dir: 
2026/01/08-16:53:40.845081 3514453                                 Options.wal_dir: 
2026/01/08-16:53:40.845081 3514453                Options.table_cache_numshardbits: 6
2026/01/08-16:53:40.845082 3514453                         Options.WAL_ttl_seconds: 0
2026/01/08-16:53:40.845082 3514453                       Options.WAL_size_limit_MB: 0
2026/01/08-16:53:40.845083 3514453                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:53:40.845083 3514453             Options.manifest_preallocation_size: 4194304
2026/01/08-16:53:40.845084 3514453                     Options.is_fd_close_on_exec: 1
2026/01/08-16:53:40.845084 3514453                   Options.advise_random_on_open: 1
2026/01/08-16:53:40.845085 3514453                    Options.db_write_buffer_size: 0
2026/01/08-16:53:40.845085 3514453                    Options.write_buffer_manager: 0x765914010180
2026/01/08-16:53:40.845085 3514453                      Options.use_adaptive_mutex: 0
2026/01/08-16:53:40.845086 3514453                            Options.rate_limiter: (nil)
2026/01/08-16:53:40.845087 3514453     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:53:40.845088 3514453                       Options.wal_recovery_mode: 2
2026/01/08-16:53:40.845088 3514453                  Options.enable_thread_tracking: 0
2026/01/08-16:53:40.845089 3514453                  Options.enable_pipelined_write: 0
2026/01/08-16:53:40.845089 3514453                  Options.unordered_write: 0
2026/01/08-16:53:40.845090 3514453         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:53:40.845090 3514453      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:53:40.845090 3514453             Options.write_thread_max_yield_usec: 100
2026/01/08-16:53:40.845091 3514453            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:53:40.845091 3514453                               Options.row_cache: None
2026/01/08-16:53:40.845092 3514453                              Options.wal_filter: None
2026/01/08-16:53:40.845092 3514453             Options.avoid_flush_during_recovery: 0
2026/01/08-16:53:40.845093 3514453             Options.allow_ingest_behind: 0
2026/01/08-16:53:40.845093 3514453             Options.two_write_queues: 0
2026/01/08-16:53:40.845094 3514453             Options.manual_wal_flush: 0
2026/01/08-16:53:40.845094 3514453             Options.wal_compression: 0
2026/01/08-16:53:40.845094 3514453             Options.background_close_inactive_wals: 0
2026/01/08-16:53:40.845095 3514453             Options.atomic_flush: 0
2026/01/08-16:53:40.845095 3514453             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:53:40.845095 3514453             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:53:40.845096 3514453                 Options.persist_stats_to_disk: 0
2026/01/08-16:53:40.845096 3514453                 Options.write_dbid_to_manifest: 1
2026/01/08-16:53:40.845097 3514453                 Options.write_identity_file: 1
2026/01/08-16:53:40.845097 3514453                 Options.log_readahead_size: 0
2026/01/08-16:53:40.845097 3514453                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:53:40.845098 3514453                 Options.best_efforts_recovery: 0
2026/01/08-16:53:40.845098 3514453                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:53:40.845098 3514453            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:53:40.845099 3514453             Options.allow_data_in_errors: 0
2026/01/08-16:53:40.845099 3514453             Options.db_host_id: __hostname__
2026/01/08-16:53:40.845100 3514453             Options.enforce_single_del_contracts: true
2026/01/08-16:53:40.845100 3514453             Options.metadata_write_temperature: kUnknown
2026/01/08-16:53:40.845101 3514453             Options.wal_write_temperature: kUnknown
2026/01/08-16:53:40.845101 3514453             Options.max_background_jobs: 6
2026/01/08-16:53:40.845101 3514453             Options.max_background_compactions: -1
2026/01/08-16:53:40.845102 3514453             Options.max_subcompactions: 1
2026/01/08-16:53:40.845102 3514453             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:53:40.845103 3514453           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:53:40.845103 3514453             Options.delayed_write_rate : 16777216
2026/01/08-16:53:40.845103 3514453             Options.max_total_wal_size: 0
2026/01/08-16:53:40.845104 3514453             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:53:40.845104 3514453                   Options.stats_dump_period_sec: 600
2026/01/08-16:53:40.845104 3514453                 Options.stats_persist_period_sec: 600
2026/01/08-16:53:40.845105 3514453                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:53:40.845105 3514453                          Options.max_open_files: -1
2026/01/08-16:53:40.845105 3514453                          Options.bytes_per_sync: 1048576
2026/01/08-16:53:40.845106 3514453                      Options.wal_bytes_per_sync: 0
2026/01/08-16:53:40.845106 3514453                   Options.strict_bytes_per_sync: 0
2026/01/08-16:53:40.845107 3514453       Options.compaction_readahead_size: 2097152
2026/01/08-16:53:40.845107 3514453                  Options.max_background_flushes: -1
2026/01/08-16:53:40.845108 3514453 Options.daily_offpeak_time_utc: 
2026/01/08-16:53:40.845108 3514453 Compression algorithms supported:
2026/01/08-16:53:40.845109 3514453 	kCustomCompressionFE supported: 0
2026/01/08-16:53:40.845109 3514453 	kCustomCompressionFC supported: 0
2026/01/08-16:53:40.845110 3514453 	kCustomCompressionF8 supported: 0
2026/01/08-16:53:40.845111 3514453 	kCustomCompressionF7 supported: 0
2026/01/08-16:53:40.845111 3514453 	kCustomCompressionB2 supported: 0
2026/01/08-16:53:40.845111 3514453 	kLZ4Compression supported: 0
2026/01/08-16:53:40.845112 3514453 	kCustomCompression88 supported: 0
2026/01/08-16:53:40.845112 3514453 	kCustomCompressionD8 supported: 0
2026/01/08-16:53:40.845113 3514453 	kCustomCompression9F supported: 0
2026/01/08-16:53:40.845113 3514453 	kCustomCompressionD6 supported: 0
2026/01/08-16:53:40.845114 3514453 	kCustomCompressionA9 supported: 0
2026/01/08-16:53:40.845114 3514453 	kCustomCompressionEC supported: 0
2026/01/08-16:53:40.845115 3514453 	kCustomCompressionA3 supported: 0
2026/01/08-16:53:40.845115 3514453 	kCustomCompressionCB supported: 0
2026/01/08-16:53:40.845116 3514453 	kCustomCompression90 supported: 0
2026/01/08-16:53:40.845116 3514453 	kCustomCompressionA0 supported: 0
2026/01/08-16:53:40.845116 3514453 	kCustomCompressionC6 supported: 0
2026/01/08-16:53:40.845117 3514453 	kCustomCompression9D supported: 0
2026/01/08-16:53:40.845118 3514453 	kCustomCompression8B supported: 0
2026/01/08-16:53:40.845118 3514453 	kCustomCompressionA8 supported: 0
2026/01/08-16:53:40.845118 3514453 	kCustomCompression8D supported: 0
2026/01/08-16:53:40.845119 3514453 	kCustomCompression97 supported: 0
2026/01/08-16:53:40.845119 3514453 	kCustomCompression98 supported: 0
2026/01/08-16:53:40.845120 3514453 	kCustomCompressionAC supported: 0
2026/01/08-16:53:40.845120 3514453 	kCustomCompressionE9 supported: 0
2026/01/08-16:53:40.845120 3514453 	kCustomCompression96 supported: 0
2026/01/08-16:53:40.845121 3514453 	kCustomCompressionB1 supported: 0
2026/01/08-16:53:40.845121 3514453 	kCustomCompression95 supported: 0
2026/01/08-16:53:40.845122 3514453 	kCustomCompression84 supported: 0
2026/01/08-16:53:40.845122 3514453 	kCustomCompression91 supported: 0
2026/01/08-16:53:40.845122 3514453 	kCustomCompressionAB supported: 0
2026/01/08-16:53:40.845123 3514453 	kCustomCompressionB3 supported: 0
2026/01/08-16:53:40.845124 3514453 	kCustomCompression81 supported: 0
2026/01/08-16:53:40.845124 3514453 	kCustomCompressionDC supported: 0
2026/01/08-16:53:40.845125 3514453 	kBZip2Compression supported: 0
2026/01/08-16:53:40.845125 3514453 	kCustomCompressionBB supported: 0
2026/01/08-16:53:40.845126 3514453 	kCustomCompression9C supported: 0
2026/01/08-16:53:40.845126 3514453 	kCustomCompressionC9 supported: 0
2026/01/08-16:53:40.845126 3514453 	kCustomCompressionCC supported: 0
2026/01/08-16:53:40.845127 3514453 	kCustomCompression92 supported: 0
2026/01/08-16:53:40.845127 3514453 	kCustomCompressionB9 supported: 0
2026/01/08-16:53:40.845127 3514453 	kCustomCompression8F supported: 0
2026/01/08-16:53:40.845128 3514453 	kCustomCompression8A supported: 0
2026/01/08-16:53:40.845128 3514453 	kCustomCompression9B supported: 0
2026/01/08-16:53:40.845128 3514453 	kZSTD supported: 0
2026/01/08-16:53:40.845129 3514453 	kCustomCompressionAA supported: 0
2026/01/08-16:53:40.845129 3514453 	kCustomCompressionA2 supported: 0
2026/01/08-16:53:40.845130 3514453 	kZlibCompression supported: 0
2026/01/08-16:53:40.845130 3514453 	kXpressCompression supported: 0
2026/01/08-16:53:40.845130 3514453 	kCustomCompressionFD supported: 0
2026/01/08-16:53:40.845131 3514453 	kCustomCompressionE2 supported: 0
2026/01/08-16:53:40.845131 3514453 	kLZ4HCCompression supported: 0
2026/01/08-16:53:40.845131 3514453 	kCustomCompressionA6 supported: 0
2026/01/08-16:53:40.845132 3514453 	kCustomCompression85 supported: 0
2026/01/08-16:53:40.845133 3514453 	kCustomCompressionA4 supported: 0
2026/01/08-16:53:40.845134 3514453 	kCustomCompression86 supported: 0
2026/01/08-16:53:40.845134 3514453 	kCustomCompression83 supported: 0
2026/01/08-16:53:40.845134 3514453 	kCustomCompression87 supported: 0
2026/01/08-16:53:40.845135 3514453 	kCustomCompression89 supported: 0
2026/01/08-16:53:40.845135 3514453 	kCustomCompression8C supported: 0
2026/01/08-16:53:40.845135 3514453 	kCustomCompressionDB supported: 0
2026/01/08-16:53:40.845136 3514453 	kCustomCompressionF3 supported: 0
2026/01/08-16:53:40.845136 3514453 	kCustomCompressionE6 supported: 0
2026/01/08-16:53:40.845137 3514453 	kCustomCompression8E supported: 0
2026/01/08-16:53:40.845137 3514453 	kCustomCompressionDA supported: 0
2026/01/08-16:53:40.845137 3514453 	kCustomCompression93 supported: 0
2026/01/08-16:53:40.845138 3514453 	kCustomCompression94 supported: 0
2026/01/08-16:53:40.845138 3514453 	kCustomCompression9E supported: 0
2026/01/08-16:53:40.845138 3514453 	kCustomCompressionB4 supported: 0
2026/01/08-16:53:40.845139 3514453 	kCustomCompressionFB supported: 0
2026/01/08-16:53:40.845139 3514453 	kCustomCompressionB5 supported: 0
2026/01/08-16:53:40.845139 3514453 	kCustomCompressionD5 supported: 0
2026/01/08-16:53:40.845140 3514453 	kCustomCompressionB8 supported: 0
2026/01/08-16:53:40.845140 3514453 	kCustomCompressionD1 supported: 0
2026/01/08-16:53:40.845140 3514453 	kCustomCompressionBA supported: 0
2026/01/08-16:53:40.845141 3514453 	kCustomCompressionBC supported: 0
2026/01/08-16:53:40.845141 3514453 	kCustomCompressionCE supported: 0
2026/01/08-16:53:40.845141 3514453 	kCustomCompressionBD supported: 0
2026/01/08-16:53:40.845142 3514453 	kCustomCompressionC4 supported: 0
2026/01/08-16:53:40.845142 3514453 	kCustomCompression9A supported: 0
2026/01/08-16:53:40.845143 3514453 	kCustomCompression99 supported: 0
2026/01/08-16:53:40.845143 3514453 	kCustomCompressionBE supported: 0
2026/01/08-16:53:40.845143 3514453 	kCustomCompressionE5 supported: 0
2026/01/08-16:53:40.845144 3514453 	kCustomCompressionD9 supported: 0
2026/01/08-16:53:40.845144 3514453 	kCustomCompressionC1 supported: 0
2026/01/08-16:53:40.845144 3514453 	kCustomCompressionC5 supported: 0
2026/01/08-16:53:40.845145 3514453 	kCustomCompressionC2 supported: 0
2026/01/08-16:53:40.845145 3514453 	kCustomCompressionA5 supported: 0
2026/01/08-16:53:40.845146 3514453 	kCustomCompressionC7 supported: 0
2026/01/08-16:53:40.845146 3514453 	kCustomCompressionBF supported: 0
2026/01/08-16:53:40.845147 3514453 	kCustomCompressionE8 supported: 0
2026/01/08-16:53:40.845147 3514453 	kCustomCompressionC8 supported: 0
2026/01/08-16:53:40.845147 3514453 	kCustomCompressionAF supported: 0
2026/01/08-16:53:40.845148 3514453 	kCustomCompressionCA supported: 0
2026/01/08-16:53:40.845148 3514453 	kCustomCompressionCD supported: 0
2026/01/08-16:53:40.845148 3514453 	kCustomCompressionC0 supported: 0
2026/01/08-16:53:40.845149 3514453 	kCustomCompressionCF supported: 0
2026/01/08-16:53:40.845149 3514453 	kCustomCompressionF9 supported: 0
2026/01/08-16:53:40.845149 3514453 	kCustomCompressionD0 supported: 0
2026/01/08-16:53:40.845150 3514453 	kCustomCompressionD2 supported: 0
2026/01/08-16:53:40.845150 3514453 	kCustomCompressionAD supported: 0
2026/01/08-16:53:40.845150 3514453 	kCustomCompressionD3 supported: 0
2026/01/08-16:53:40.845150 3514453 	kCustomCompressionD4 supported: 0
2026/01/08-16:53:40.845151 3514453 	kCustomCompressionD7 supported: 0
2026/01/08-16:53:40.845151 3514453 	kCustomCompression82 supported: 0
2026/01/08-16:53:40.845151 3514453 	kCustomCompressionDD supported: 0
2026/01/08-16:53:40.845152 3514453 	kCustomCompressionC3 supported: 0
2026/01/08-16:53:40.845152 3514453 	kCustomCompressionEE supported: 0
2026/01/08-16:53:40.845152 3514453 	kCustomCompressionDE supported: 0
2026/01/08-16:53:40.845152 3514453 	kCustomCompressionDF supported: 0
2026/01/08-16:53:40.845153 3514453 	kCustomCompressionA7 supported: 0
2026/01/08-16:53:40.845153 3514453 	kCustomCompressionE0 supported: 0
2026/01/08-16:53:40.845158 3514453 	kCustomCompressionF1 supported: 0
2026/01/08-16:53:40.845158 3514453 	kCustomCompressionE1 supported: 0
2026/01/08-16:53:40.845159 3514453 	kCustomCompressionF5 supported: 0
2026/01/08-16:53:40.845159 3514453 	kCustomCompression80 supported: 0
2026/01/08-16:53:40.845159 3514453 	kCustomCompressionE3 supported: 0
2026/01/08-16:53:40.845160 3514453 	kCustomCompressionE4 supported: 0
2026/01/08-16:53:40.845160 3514453 	kCustomCompressionB0 supported: 0
2026/01/08-16:53:40.845161 3514453 	kCustomCompressionEA supported: 0
2026/01/08-16:53:40.845161 3514453 	kCustomCompressionFA supported: 0
2026/01/08-16:53:40.845161 3514453 	kCustomCompressionE7 supported: 0
2026/01/08-16:53:40.845162 3514453 	kCustomCompressionAE supported: 0
2026/01/08-16:53:40.845162 3514453 	kCustomCompressionEB supported: 0
2026/01/08-16:53:40.845162 3514453 	kCustomCompressionED supported: 0
2026/01/08-16:53:40.845163 3514453 	kCustomCompressionB6 supported: 0
2026/01/08-16:53:40.845163 3514453 	kCustomCompressionEF supported: 0
2026/01/08-16:53:40.845163 3514453 	kCustomCompressionF0 supported: 0
2026/01/08-16:53:40.845164 3514453 	kCustomCompressionB7 supported: 0
2026/01/08-16:53:40.845164 3514453 	kCustomCompressionF2 supported: 0
2026/01/08-16:53:40.845165 3514453 	kCustomCompressionA1 supported: 0
2026/01/08-16:53:40.845165 3514453 	kCustomCompressionF4 supported: 0
2026/01/08-16:53:40.845165 3514453 	kSnappyCompression supported: 0
2026/01/08-16:53:40.845165 3514453 	kCustomCompressionF6 supported: 0
2026/01/08-16:53:40.845166 3514453 Fast CRC32 supported: Not supported on x86
2026/01/08-16:53:40.845167 3514453 DMutex implementation: pthread_mutex_t
2026/01/08-16:53:40.845167 3514453 Jemalloc supported: 0
2026/01/08-16:53:40.845199 3514453 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000435
2026/01/08-16:53:40.845269 3514453 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:53:40.845270 3514453               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:53:40.845271 3514453           Options.merge_operator: None
2026/01/08-16:53:40.845272 3514453        Options.compaction_filter: None
2026/01/08-16:53:40.845272 3514453        Options.compaction_filter_factory: None
2026/01/08-16:53:40.845273 3514453  Options.sst_partitioner_factory: None
2026/01/08-16:53:40.845273 3514453         Options.memtable_factory: SkipListFactory
2026/01/08-16:53:40.845274 3514453            Options.table_factory: BlockBasedTable
2026/01/08-16:53:40.845290 3514453            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765914010240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7659140105a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:53:40.845291 3514453        Options.write_buffer_size: 67108864
2026/01/08-16:53:40.845291 3514453  Options.max_write_buffer_number: 2
2026/01/08-16:53:40.845292 3514453          Options.compression: NoCompression
2026/01/08-16:53:40.845293 3514453                  Options.bottommost_compression: Disabled
2026/01/08-16:53:40.845294 3514453       Options.prefix_extractor: nullptr
2026/01/08-16:53:40.845295 3514453   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:53:40.845295 3514453             Options.num_levels: 7
2026/01/08-16:53:40.845296 3514453        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:53:40.845296 3514453     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:53:40.845296 3514453            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:53:40.845297 3514453                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:53:40.845297 3514453               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:53:40.845298 3514453         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:53:40.845298 3514453         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:53:40.845299 3514453         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:53:40.845299 3514453                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:53:40.845300 3514453         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:53:40.845300 3514453         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:53:40.845300 3514453            Options.compression_opts.window_bits: -14
2026/01/08-16:53:40.845301 3514453                  Options.compression_opts.level: 32767
2026/01/08-16:53:40.845301 3514453               Options.compression_opts.strategy: 0
2026/01/08-16:53:40.845302 3514453         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:53:40.845302 3514453         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:53:40.845302 3514453         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:53:40.845303 3514453         Options.compression_opts.parallel_threads: 1
2026/01/08-16:53:40.845303 3514453                  Options.compression_opts.enabled: false
2026/01/08-16:53:40.845303 3514453         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:53:40.845304 3514453      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:53:40.845304 3514453          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:53:40.845305 3514453              Options.level0_stop_writes_trigger: 36
2026/01/08-16:53:40.845305 3514453                   Options.target_file_size_base: 67108864
2026/01/08-16:53:40.845305 3514453             Options.target_file_size_multiplier: 1
2026/01/08-16:53:40.845306 3514453                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:53:40.845306 3514453 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:53:40.845307 3514453          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:53:40.845308 3514453 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:53:40.845308 3514453 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:53:40.845309 3514453 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:53:40.845309 3514453 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:53:40.845309 3514453 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:53:40.845310 3514453 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:53:40.845310 3514453 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:53:40.845311 3514453       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:53:40.845311 3514453          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:53:40.845311 3514453      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:53:40.845312 3514453                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:53:40.845312 3514453                        Options.arena_block_size: 1048576
2026/01/08-16:53:40.845313 3514453   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:53:40.845313 3514453   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:53:40.845315 3514453                Options.disable_auto_compactions: 0
2026/01/08-16:53:40.845316 3514453                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:53:40.845317 3514453                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:53:40.845317 3514453 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:53:40.845318 3514453 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:53:40.845318 3514453 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:53:40.845319 3514453 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:53:40.845319 3514453 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:53:40.845319 3514453 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:53:40.845320 3514453 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:53:40.845320 3514453 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:53:40.845320 3514453 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:53:40.845321 3514453 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:53:40.845325 3514453                   Options.table_properties_collectors: 
2026/01/08-16:53:40.845325 3514453                   Options.inplace_update_support: 0
2026/01/08-16:53:40.845325 3514453                 Options.inplace_update_num_locks: 10000
2026/01/08-16:53:40.845326 3514453               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:53:40.845327 3514453               Options.memtable_whole_key_filtering: 0
2026/01/08-16:53:40.845327 3514453   Options.memtable_huge_page_size: 0
2026/01/08-16:53:40.845327 3514453                           Options.bloom_locality: 0
2026/01/08-16:53:40.845328 3514453                    Options.max_successive_merges: 0
2026/01/08-16:53:40.845328 3514453             Options.strict_max_successive_merges: 0
2026/01/08-16:53:40.845328 3514453                Options.optimize_filters_for_hits: 0
2026/01/08-16:53:40.845329 3514453                Options.paranoid_file_checks: 0
2026/01/08-16:53:40.845329 3514453                Options.force_consistency_checks: 1
2026/01/08-16:53:40.845329 3514453                Options.report_bg_io_stats: 0
2026/01/08-16:53:40.845330 3514453                Options.disallow_memtable_writes: 0
2026/01/08-16:53:40.845331 3514453                               Options.ttl: 2592000
2026/01/08-16:53:40.845331 3514453          Options.periodic_compaction_seconds: 0
2026/01/08-16:53:40.845331 3514453                        Options.default_temperature: kUnknown
2026/01/08-16:53:40.845332 3514453  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:53:40.845332 3514453    Options.preserve_internal_time_seconds: 0
2026/01/08-16:53:40.845332 3514453                       Options.enable_blob_files: false
2026/01/08-16:53:40.845333 3514453                           Options.min_blob_size: 0
2026/01/08-16:53:40.845333 3514453                          Options.blob_file_size: 0
2026/01/08-16:53:40.845333 3514453                   Options.blob_compression_type: NoCompression
2026/01/08-16:53:40.845334 3514453          Options.enable_blob_garbage_collection: true
2026/01/08-16:53:40.845334 3514453      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:53:40.845335 3514453 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:53:40.845335 3514453          Options.blob_compaction_readahead_size: 0
2026/01/08-16:53:40.845336 3514453                Options.blob_file_starting_level: 0
2026/01/08-16:53:40.845336 3514453         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:53:40.845336 3514453            Options.memtable_max_range_deletions: 0
2026/01/08-16:53:40.845392 3514453 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:53:40.845393 3514453               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:53:40.845394 3514453           Options.merge_operator: None
2026/01/08-16:53:40.845394 3514453        Options.compaction_filter: None
2026/01/08-16:53:40.845394 3514453        Options.compaction_filter_factory: None
2026/01/08-16:53:40.845395 3514453  Options.sst_partitioner_factory: None
2026/01/08-16:53:40.845395 3514453         Options.memtable_factory: SkipListFactory
2026/01/08-16:53:40.845395 3514453            Options.table_factory: BlockBasedTable
2026/01/08-16:53:40.845403 3514453            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765914002730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x765914009af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:53:40.845404 3514453        Options.write_buffer_size: 67108864
2026/01/08-16:53:40.845404 3514453  Options.max_write_buffer_number: 2
2026/01/08-16:53:40.845404 3514453          Options.compression: NoCompression
2026/01/08-16:53:40.845405 3514453                  Options.bottommost_compression: Disabled
2026/01/08-16:53:40.845405 3514453       Options.prefix_extractor: nullptr
2026/01/08-16:53:40.845405 3514453   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:53:40.845405 3514453             Options.num_levels: 7
2026/01/08-16:53:40.845406 3514453        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:53:40.845406 3514453     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:53:40.845406 3514453            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:53:40.845407 3514453                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:53:40.845407 3514453               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:53:40.845407 3514453         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:53:40.845408 3514453         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:53:40.845408 3514453         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:53:40.845408 3514453                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:53:40.845409 3514453         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:53:40.845409 3514453         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:53:40.845409 3514453            Options.compression_opts.window_bits: -14
2026/01/08-16:53:40.845410 3514453                  Options.compression_opts.level: 32767
2026/01/08-16:53:40.845410 3514453               Options.compression_opts.strategy: 0
2026/01/08-16:53:40.845410 3514453         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:53:40.845410 3514453         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:53:40.845411 3514453         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:53:40.845411 3514453         Options.compression_opts.parallel_threads: 1
2026/01/08-16:53:40.845411 3514453                  Options.compression_opts.enabled: false
2026/01/08-16:53:40.845412 3514453         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:53:40.845413 3514453      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:53:40.845413 3514453          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:53:40.845413 3514453              Options.level0_stop_writes_trigger: 36
2026/01/08-16:53:40.845414 3514453                   Options.target_file_size_base: 67108864
2026/01/08-16:53:40.845414 3514453             Options.target_file_size_multiplier: 1
2026/01/08-16:53:40.845414 3514453                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:53:40.845415 3514453 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:53:40.845415 3514453          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:53:40.845415 3514453 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:53:40.845416 3514453 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:53:40.845416 3514453 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:53:40.845416 3514453 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:53:40.845417 3514453 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:53:40.845417 3514453 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:53:40.845417 3514453 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:53:40.845418 3514453       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:53:40.845418 3514453          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:53:40.845418 3514453      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:53:40.845418 3514453                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:53:40.845419 3514453                        Options.arena_block_size: 1048576
2026/01/08-16:53:40.845419 3514453   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:53:40.845419 3514453   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:53:40.845420 3514453                Options.disable_auto_compactions: 0
2026/01/08-16:53:40.845420 3514453                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:53:40.845420 3514453                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:53:40.845421 3514453 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:53:40.845421 3514453 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:53:40.845421 3514453 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:53:40.845422 3514453 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:53:40.845422 3514453 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:53:40.845422 3514453 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:53:40.845423 3514453 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:53:40.845423 3514453 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:53:40.845423 3514453 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:53:40.845424 3514453 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:53:40.845424 3514453                   Options.table_properties_collectors: 
2026/01/08-16:53:40.845424 3514453                   Options.inplace_update_support: 0
2026/01/08-16:53:40.845425 3514453                 Options.inplace_update_num_locks: 10000
2026/01/08-16:53:40.845425 3514453               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:53:40.845425 3514453               Options.memtable_whole_key_filtering: 0
2026/01/08-16:53:40.845426 3514453   Options.memtable_huge_page_size: 0
2026/01/08-16:53:40.845426 3514453                           Options.bloom_locality: 0
2026/01/08-16:53:40.845426 3514453                    Options.max_successive_merges: 0
2026/01/08-16:53:40.845427 3514453             Options.strict_max_successive_merges: 0
2026/01/08-16:53:40.845427 3514453                Options.optimize_filters_for_hits: 0
2026/01/08-16:53:40.845428 3514453                Options.paranoid_file_checks: 0
2026/01/08-16:53:40.845428 3514453                Options.force_consistency_checks: 1
2026/01/08-16:53:40.845429 3514453                Options.report_bg_io_stats: 0
2026/01/08-16:53:40.845429 3514453                Options.disallow_memtable_writes: 0
2026/01/08-16:53:40.845429 3514453                               Options.ttl: 2592000
2026/01/08-16:53:40.845429 3514453          Options.periodic_compaction_seconds: 0
2026/01/08-16:53:40.845430 3514453                        Options.default_temperature: kUnknown
2026/01/08-16:53:40.845430 3514453  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:53:40.845430 3514453    Options.preserve_internal_time_seconds: 0
2026/01/08-16:53:40.845431 3514453                       Options.enable_blob_files: true
2026/01/08-16:53:40.845431 3514453                           Options.min_blob_size: 4096
2026/01/08-16:53:40.845431 3514453                          Options.blob_file_size: 268435456
2026/01/08-16:53:40.845432 3514453                   Options.blob_compression_type: NoCompression
2026/01/08-16:53:40.845432 3514453          Options.enable_blob_garbage_collection: true
2026/01/08-16:53:40.845432 3514453      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:53:40.845433 3514453 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:53:40.845433 3514453          Options.blob_compaction_readahead_size: 0
2026/01/08-16:53:40.845433 3514453                Options.blob_file_starting_level: 0
2026/01/08-16:53:40.845434 3514453         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:53:40.845434 3514453            Options.memtable_max_range_deletions: 0
2026/01/08-16:53:40.845635 3514453 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 441, last_sequence is 393044, log_number is 429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 429
2026/01/08-16:53:40.845638 3514453 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 429
2026/01/08-16:53:40.845639 3514453 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 429
2026/01/08-16:53:40.845650 3514453 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-16:53:40.845726 3514453 EVENT_LOG_v1 {"time_micros": 1767887620845722, "job": 1, "event": "recovery_started", "wal_files": [434]}
2026/01/08-16:53:40.845728 3514453 [db/db_impl/db_impl_open.cc:1370] Recovering log #434 mode 2
2026/01/08-16:53:40.845930 3514453 [db/db_impl/db_impl_open.cc:1344] Recovered to log #434 next seq #393369
2026/01/08-16:53:40.857023 3514453 EVENT_LOG_v1 {"time_micros": 1767887620857019, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 443, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:53:40.857028 3514453 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #443: 3 total blobs, 12399 total bytes
2026/01/08-16:53:40.857099 3514453 EVENT_LOG_v1 {"time_micros": 1767887620857090, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 442, "file_size": 14471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 393046, "largest_seqno": 393368, "table_properties": {"data_size": 12765, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2283, "raw_average_key_size": 14, "raw_value_size": 10780, "raw_average_value_size": 67, "num_data_blocks": 2, "num_entries": 160, "num_filter_entries": 150, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 393368, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887620, "oldest_key_time": 1767887620, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "0P7ELRGYQ5IXFX1WADK9", "orig_file_number": 442, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 443, "status": "OK"}
2026/01/08-16:53:40.857171 3514453 EVENT_LOG_v1 {"time_micros": 1767887620857171, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:53:40.857210 3514453 [db/version_set.cc:5631] Creating manifest 445
2026/01/08-16:53:40.871119 3514453 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x765914009d40
2026/01/08-16:53:40.871220 3514453 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14630391, max_trash_db_ratio 0.250000
2026/01/08-16:53:40.871242 3514453 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000342.blob type=10 #342 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000342.blob: No such file or directory
2026/01/08-16:53:40.871247 3514453 EVENT_LOG_v1 {"time_micros": 1767887620871246, "job": 2, "event": "blob_file_deletion", "file_number": 342, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000342.blob: No such file or directory"}
2026/01/08-16:53:40.871249 3514453 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000358.blob type=10 #358 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000358.blob: No such file or directory
2026/01/08-16:53:40.871250 3514453 EVENT_LOG_v1 {"time_micros": 1767887620871250, "job": 2, "event": "blob_file_deletion", "file_number": 358, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000358.blob: No such file or directory"}
2026/01/08-16:53:40.871252 3514453 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000385.blob type=10 #385 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000385.blob: No such file or directory
2026/01/08-16:53:40.871253 3514453 EVENT_LOG_v1 {"time_micros": 1767887620871252, "job": 2, "event": "blob_file_deletion", "file_number": 385, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000385.blob: No such file or directory"}
2026/01/08-16:53:40.871254 3514453 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000406.blob type=10 #406 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000406.blob: No such file or directory
2026/01/08-16:53:40.871255 3514453 EVENT_LOG_v1 {"time_micros": 1767887620871255, "job": 2, "event": "blob_file_deletion", "file_number": 406, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000406.blob: No such file or directory"}
2026/01/08-16:53:40.871256 3514453 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000412.blob type=10 #412 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000412.blob: No such file or directory
2026/01/08-16:53:40.871257 3514453 EVENT_LOG_v1 {"time_micros": 1767887620871257, "job": 2, "event": "blob_file_deletion", "file_number": 412, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000412.blob: No such file or directory"}
2026/01/08-16:53:40.871259 3514453 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000427.blob type=10 #427 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000427.blob: No such file or directory
2026/01/08-16:53:40.871260 3514453 EVENT_LOG_v1 {"time_micros": 1767887620871259, "job": 2, "event": "blob_file_deletion", "file_number": 427, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000427.blob: No such file or directory"}
2026/01/08-16:53:40.871272 3514453 DB pointer 0x76591400a340
2026/01/08-16:53:44.871468 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:53:44.871480 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7659140105a0#3514417 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     14.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765914009af0#3514417 capacity: 32.00 MB seed: 304504503 usage: 295.41 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,69.00 KB,0.210571%) FilterBlock(2,194.17 KB,0.592566%) IndexBlock(2,30.94 KB,0.0944138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:03:44.871793 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:03:44.871840 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 866 writes, 8201 keys, 866 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 866 writes, 0 syncs, 866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 858 writes, 8193 keys, 858 commit groups, 1.0 writes per commit group, ingest: 1.79 MB, 0.00 MB/s
Interval WAL: 858 writes, 0 syncs, 858.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7659140105a0#3514417 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     14.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765914009af0#3514417 capacity: 32.00 MB seed: 304504503 usage: 1.87 MB table_size: 1024 occupancy: 216 collections: 2 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(211,1.63 MB,5.08966%) FilterBlock(2,194.17 KB,0.592566%) IndexBlock(2,30.94 KB,0.0944138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:13:44.872076 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:13:44.872109 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 1252 writes, 11K keys, 1252 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1252 writes, 0 syncs, 1252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 386 writes, 3727 keys, 386 commit groups, 1.0 writes per commit group, ingest: 0.84 MB, 0.00 MB/s
Interval WAL: 386 writes, 0 syncs, 386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7659140105a0#3514417 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     14.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.01              0.00         1    0.011     324      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765914009af0#3514417 capacity: 32.00 MB seed: 304504503 usage: 2.19 MB table_size: 1024 occupancy: 257 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(252,1.95 MB,6.08521%) FilterBlock(2,194.17 KB,0.592566%) IndexBlock(2,30.94 KB,0.0944138%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:23:44.872331 3514503 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:23:44.872361 3514503 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 1329 writes, 12K keys, 1329 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1329 writes, 0 syncs, 1329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 77 writes, 1003 keys, 77 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 77 writes, 0 syncs, 77.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
