2026/01/07-17:55:46.969390 2787809 RocksDB version: 10.5.1
2026/01/07-17:55:46.969418 2787809 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-17:55:46.969419 2787809 Compile date 2025-11-08 17:35:23
2026/01/07-17:55:46.969420 2787809 DB SUMMARY
2026/01/07-17:55:46.969421 2787809 Host name (Env):  ai-dev-1
2026/01/07-17:55:46.969422 2787809 DB Session ID:  CR2SFRK46Z6LFJVJYC94
2026/01/07-17:55:46.969457 2787809 CURRENT file:  CURRENT
2026/01/07-17:55:46.969458 2787809 IDENTITY file:  IDENTITY
2026/01/07-17:55:46.969460 2787809 MANIFEST file:  MANIFEST-000305 size: 601 Bytes
2026/01/07-17:55:46.969462 2787809 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000272.sst 000299.sst 000302.sst 
2026/01/07-17:55:46.969463 2787809 Write Ahead Log file in store_indexer/tracdoom/db: 000304.log size: 276716 ; 
2026/01/07-17:55:46.969464 2787809                         Options.error_if_exists: 0
2026/01/07-17:55:46.969464 2787809                       Options.create_if_missing: 1
2026/01/07-17:55:46.969465 2787809                         Options.paranoid_checks: 1
2026/01/07-17:55:46.969465 2787809             Options.flush_verify_memtable_count: 1
2026/01/07-17:55:46.969466 2787809          Options.compaction_verify_record_count: 1
2026/01/07-17:55:46.969467 2787809                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:55:46.969467 2787809                               Options.track_and_verify_wals: 0
2026/01/07-17:55:46.969468 2787809        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:55:46.969468 2787809                                     Options.env: 0x74d8b005ece0
2026/01/07-17:55:46.969469 2787809                                      Options.fs: RocksFS
2026/01/07-17:55:46.969469 2787809                                Options.info_log: 0x74d8b004ed10
2026/01/07-17:55:46.969470 2787809                Options.max_file_opening_threads: 1
2026/01/07-17:55:46.969470 2787809                              Options.statistics: (nil)
2026/01/07-17:55:46.969471 2787809                               Options.use_fsync: 0
2026/01/07-17:55:46.969471 2787809                       Options.max_log_file_size: 0
2026/01/07-17:55:46.969471 2787809                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:55:46.969472 2787809                   Options.log_file_time_to_roll: 0
2026/01/07-17:55:46.969472 2787809                       Options.keep_log_file_num: 1000
2026/01/07-17:55:46.969472 2787809                    Options.recycle_log_file_num: 0
2026/01/07-17:55:46.969473 2787809                         Options.allow_fallocate: 1
2026/01/07-17:55:46.969473 2787809                        Options.allow_mmap_reads: 0
2026/01/07-17:55:46.969474 2787809                       Options.allow_mmap_writes: 0
2026/01/07-17:55:46.969474 2787809                        Options.use_direct_reads: 0
2026/01/07-17:55:46.969475 2787809                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:55:46.969475 2787809          Options.create_missing_column_families: 1
2026/01/07-17:55:46.969475 2787809                              Options.db_log_dir: 
2026/01/07-17:55:46.969476 2787809                                 Options.wal_dir: 
2026/01/07-17:55:46.969476 2787809                Options.table_cache_numshardbits: 6
2026/01/07-17:55:46.969477 2787809                         Options.WAL_ttl_seconds: 0
2026/01/07-17:55:46.969477 2787809                       Options.WAL_size_limit_MB: 0
2026/01/07-17:55:46.969477 2787809                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:55:46.969478 2787809             Options.manifest_preallocation_size: 4194304
2026/01/07-17:55:46.969478 2787809                     Options.is_fd_close_on_exec: 1
2026/01/07-17:55:46.969479 2787809                   Options.advise_random_on_open: 1
2026/01/07-17:55:46.969479 2787809                    Options.db_write_buffer_size: 0
2026/01/07-17:55:46.969480 2787809                    Options.write_buffer_manager: 0x74d8b0066a90
2026/01/07-17:55:46.969480 2787809                      Options.use_adaptive_mutex: 0
2026/01/07-17:55:46.969480 2787809                            Options.rate_limiter: (nil)
2026/01/07-17:55:46.969481 2787809     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:55:46.969482 2787809                       Options.wal_recovery_mode: 2
2026/01/07-17:55:46.969483 2787809                  Options.enable_thread_tracking: 0
2026/01/07-17:55:46.969483 2787809                  Options.enable_pipelined_write: 0
2026/01/07-17:55:46.969484 2787809                  Options.unordered_write: 0
2026/01/07-17:55:46.969484 2787809         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:55:46.969484 2787809      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:55:46.969485 2787809             Options.write_thread_max_yield_usec: 100
2026/01/07-17:55:46.969485 2787809            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:55:46.969486 2787809                               Options.row_cache: None
2026/01/07-17:55:46.969486 2787809                              Options.wal_filter: None
2026/01/07-17:55:46.969487 2787809             Options.avoid_flush_during_recovery: 0
2026/01/07-17:55:46.969488 2787809             Options.allow_ingest_behind: 0
2026/01/07-17:55:46.969488 2787809             Options.two_write_queues: 0
2026/01/07-17:55:46.969488 2787809             Options.manual_wal_flush: 0
2026/01/07-17:55:46.969489 2787809             Options.wal_compression: 0
2026/01/07-17:55:46.969489 2787809             Options.background_close_inactive_wals: 0
2026/01/07-17:55:46.969489 2787809             Options.atomic_flush: 0
2026/01/07-17:55:46.969490 2787809             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:55:46.969490 2787809             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:55:46.969490 2787809                 Options.persist_stats_to_disk: 0
2026/01/07-17:55:46.969491 2787809                 Options.write_dbid_to_manifest: 1
2026/01/07-17:55:46.969491 2787809                 Options.write_identity_file: 1
2026/01/07-17:55:46.969492 2787809                 Options.log_readahead_size: 0
2026/01/07-17:55:46.969492 2787809                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:55:46.969492 2787809                 Options.best_efforts_recovery: 0
2026/01/07-17:55:46.969493 2787809                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:55:46.969493 2787809            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:55:46.969493 2787809             Options.allow_data_in_errors: 0
2026/01/07-17:55:46.969494 2787809             Options.db_host_id: __hostname__
2026/01/07-17:55:46.969494 2787809             Options.enforce_single_del_contracts: true
2026/01/07-17:55:46.969495 2787809             Options.metadata_write_temperature: kUnknown
2026/01/07-17:55:46.969496 2787809             Options.wal_write_temperature: kUnknown
2026/01/07-17:55:46.969496 2787809             Options.max_background_jobs: 6
2026/01/07-17:55:46.969496 2787809             Options.max_background_compactions: -1
2026/01/07-17:55:46.969497 2787809             Options.max_subcompactions: 1
2026/01/07-17:55:46.969497 2787809             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:55:46.969498 2787809           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:55:46.969498 2787809             Options.delayed_write_rate : 16777216
2026/01/07-17:55:46.969498 2787809             Options.max_total_wal_size: 0
2026/01/07-17:55:46.969499 2787809             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:55:46.969499 2787809                   Options.stats_dump_period_sec: 600
2026/01/07-17:55:46.969499 2787809                 Options.stats_persist_period_sec: 600
2026/01/07-17:55:46.969500 2787809                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:55:46.969500 2787809                          Options.max_open_files: -1
2026/01/07-17:55:46.969500 2787809                          Options.bytes_per_sync: 1048576
2026/01/07-17:55:46.969501 2787809                      Options.wal_bytes_per_sync: 0
2026/01/07-17:55:46.969501 2787809                   Options.strict_bytes_per_sync: 0
2026/01/07-17:55:46.969501 2787809       Options.compaction_readahead_size: 2097152
2026/01/07-17:55:46.969502 2787809                  Options.max_background_flushes: -1
2026/01/07-17:55:46.969502 2787809 Options.daily_offpeak_time_utc: 
2026/01/07-17:55:46.969502 2787809 Compression algorithms supported:
2026/01/07-17:55:46.969503 2787809 	kCustomCompressionFE supported: 0
2026/01/07-17:55:46.969504 2787809 	kCustomCompressionFC supported: 0
2026/01/07-17:55:46.969504 2787809 	kCustomCompressionF8 supported: 0
2026/01/07-17:55:46.969504 2787809 	kCustomCompressionF7 supported: 0
2026/01/07-17:55:46.969505 2787809 	kCustomCompressionB2 supported: 0
2026/01/07-17:55:46.969505 2787809 	kLZ4Compression supported: 0
2026/01/07-17:55:46.969506 2787809 	kCustomCompression88 supported: 0
2026/01/07-17:55:46.969506 2787809 	kCustomCompressionD8 supported: 0
2026/01/07-17:55:46.969507 2787809 	kCustomCompression9F supported: 0
2026/01/07-17:55:46.969507 2787809 	kCustomCompressionD6 supported: 0
2026/01/07-17:55:46.969508 2787809 	kCustomCompressionA9 supported: 0
2026/01/07-17:55:46.969508 2787809 	kCustomCompressionEC supported: 0
2026/01/07-17:55:46.969509 2787809 	kCustomCompressionA3 supported: 0
2026/01/07-17:55:46.969509 2787809 	kCustomCompressionCB supported: 0
2026/01/07-17:55:46.969510 2787809 	kCustomCompression90 supported: 0
2026/01/07-17:55:46.969510 2787809 	kCustomCompressionA0 supported: 0
2026/01/07-17:55:46.969511 2787809 	kCustomCompressionC6 supported: 0
2026/01/07-17:55:46.969511 2787809 	kCustomCompression9D supported: 0
2026/01/07-17:55:46.969511 2787809 	kCustomCompression8B supported: 0
2026/01/07-17:55:46.969512 2787809 	kCustomCompressionA8 supported: 0
2026/01/07-17:55:46.969512 2787809 	kCustomCompression8D supported: 0
2026/01/07-17:55:46.969513 2787809 	kCustomCompression97 supported: 0
2026/01/07-17:55:46.969513 2787809 	kCustomCompression98 supported: 0
2026/01/07-17:55:46.969514 2787809 	kCustomCompressionAC supported: 0
2026/01/07-17:55:46.969514 2787809 	kCustomCompressionE9 supported: 0
2026/01/07-17:55:46.969515 2787809 	kCustomCompression96 supported: 0
2026/01/07-17:55:46.969515 2787809 	kCustomCompressionB1 supported: 0
2026/01/07-17:55:46.969516 2787809 	kCustomCompression95 supported: 0
2026/01/07-17:55:46.969516 2787809 	kCustomCompression84 supported: 0
2026/01/07-17:55:46.969516 2787809 	kCustomCompression91 supported: 0
2026/01/07-17:55:46.969517 2787809 	kCustomCompressionAB supported: 0
2026/01/07-17:55:46.969517 2787809 	kCustomCompressionB3 supported: 0
2026/01/07-17:55:46.969518 2787809 	kCustomCompression81 supported: 0
2026/01/07-17:55:46.969518 2787809 	kCustomCompressionDC supported: 0
2026/01/07-17:55:46.969519 2787809 	kBZip2Compression supported: 0
2026/01/07-17:55:46.969519 2787809 	kCustomCompressionBB supported: 0
2026/01/07-17:55:46.969519 2787809 	kCustomCompression9C supported: 0
2026/01/07-17:55:46.969520 2787809 	kCustomCompressionC9 supported: 0
2026/01/07-17:55:46.969520 2787809 	kCustomCompressionCC supported: 0
2026/01/07-17:55:46.969521 2787809 	kCustomCompression92 supported: 0
2026/01/07-17:55:46.969521 2787809 	kCustomCompressionB9 supported: 0
2026/01/07-17:55:46.969521 2787809 	kCustomCompression8F supported: 0
2026/01/07-17:55:46.969522 2787809 	kCustomCompression8A supported: 0
2026/01/07-17:55:46.969522 2787809 	kCustomCompression9B supported: 0
2026/01/07-17:55:46.969523 2787809 	kZSTD supported: 0
2026/01/07-17:55:46.969523 2787809 	kCustomCompressionAA supported: 0
2026/01/07-17:55:46.969523 2787809 	kCustomCompressionA2 supported: 0
2026/01/07-17:55:46.969524 2787809 	kZlibCompression supported: 0
2026/01/07-17:55:46.969524 2787809 	kXpressCompression supported: 0
2026/01/07-17:55:46.969524 2787809 	kCustomCompressionFD supported: 0
2026/01/07-17:55:46.969525 2787809 	kCustomCompressionE2 supported: 0
2026/01/07-17:55:46.969525 2787809 	kLZ4HCCompression supported: 0
2026/01/07-17:55:46.969526 2787809 	kCustomCompressionA6 supported: 0
2026/01/07-17:55:46.969526 2787809 	kCustomCompression85 supported: 0
2026/01/07-17:55:46.969526 2787809 	kCustomCompressionA4 supported: 0
2026/01/07-17:55:46.969527 2787809 	kCustomCompression86 supported: 0
2026/01/07-17:55:46.969527 2787809 	kCustomCompression83 supported: 0
2026/01/07-17:55:46.969527 2787809 	kCustomCompression87 supported: 0
2026/01/07-17:55:46.969528 2787809 	kCustomCompression89 supported: 0
2026/01/07-17:55:46.969528 2787809 	kCustomCompression8C supported: 0
2026/01/07-17:55:46.969529 2787809 	kCustomCompressionDB supported: 0
2026/01/07-17:55:46.969529 2787809 	kCustomCompressionF3 supported: 0
2026/01/07-17:55:46.969530 2787809 	kCustomCompressionE6 supported: 0
2026/01/07-17:55:46.969530 2787809 	kCustomCompression8E supported: 0
2026/01/07-17:55:46.969531 2787809 	kCustomCompressionDA supported: 0
2026/01/07-17:55:46.969531 2787809 	kCustomCompression93 supported: 0
2026/01/07-17:55:46.969531 2787809 	kCustomCompression94 supported: 0
2026/01/07-17:55:46.969532 2787809 	kCustomCompression9E supported: 0
2026/01/07-17:55:46.969532 2787809 	kCustomCompressionB4 supported: 0
2026/01/07-17:55:46.969533 2787809 	kCustomCompressionFB supported: 0
2026/01/07-17:55:46.969533 2787809 	kCustomCompressionB5 supported: 0
2026/01/07-17:55:46.969533 2787809 	kCustomCompressionD5 supported: 0
2026/01/07-17:55:46.969534 2787809 	kCustomCompressionB8 supported: 0
2026/01/07-17:55:46.969534 2787809 	kCustomCompressionD1 supported: 0
2026/01/07-17:55:46.969534 2787809 	kCustomCompressionBA supported: 0
2026/01/07-17:55:46.969535 2787809 	kCustomCompressionBC supported: 0
2026/01/07-17:55:46.969535 2787809 	kCustomCompressionCE supported: 0
2026/01/07-17:55:46.969535 2787809 	kCustomCompressionBD supported: 0
2026/01/07-17:55:46.969536 2787809 	kCustomCompressionC4 supported: 0
2026/01/07-17:55:46.969537 2787809 	kCustomCompression9A supported: 0
2026/01/07-17:55:46.969537 2787809 	kCustomCompression99 supported: 0
2026/01/07-17:55:46.969537 2787809 	kCustomCompressionBE supported: 0
2026/01/07-17:55:46.969538 2787809 	kCustomCompressionE5 supported: 0
2026/01/07-17:55:46.969538 2787809 	kCustomCompressionD9 supported: 0
2026/01/07-17:55:46.969538 2787809 	kCustomCompressionC1 supported: 0
2026/01/07-17:55:46.969539 2787809 	kCustomCompressionC5 supported: 0
2026/01/07-17:55:46.969539 2787809 	kCustomCompressionC2 supported: 0
2026/01/07-17:55:46.969540 2787809 	kCustomCompressionA5 supported: 0
2026/01/07-17:55:46.969540 2787809 	kCustomCompressionC7 supported: 0
2026/01/07-17:55:46.969540 2787809 	kCustomCompressionBF supported: 0
2026/01/07-17:55:46.969541 2787809 	kCustomCompressionE8 supported: 0
2026/01/07-17:55:46.969541 2787809 	kCustomCompressionC8 supported: 0
2026/01/07-17:55:46.969542 2787809 	kCustomCompressionAF supported: 0
2026/01/07-17:55:46.969542 2787809 	kCustomCompressionCA supported: 0
2026/01/07-17:55:46.969542 2787809 	kCustomCompressionCD supported: 0
2026/01/07-17:55:46.969543 2787809 	kCustomCompressionC0 supported: 0
2026/01/07-17:55:46.969543 2787809 	kCustomCompressionCF supported: 0
2026/01/07-17:55:46.969543 2787809 	kCustomCompressionF9 supported: 0
2026/01/07-17:55:46.969544 2787809 	kCustomCompressionD0 supported: 0
2026/01/07-17:55:46.969544 2787809 	kCustomCompressionD2 supported: 0
2026/01/07-17:55:46.969544 2787809 	kCustomCompressionAD supported: 0
2026/01/07-17:55:46.969545 2787809 	kCustomCompressionD3 supported: 0
2026/01/07-17:55:46.969545 2787809 	kCustomCompressionD4 supported: 0
2026/01/07-17:55:46.969546 2787809 	kCustomCompressionD7 supported: 0
2026/01/07-17:55:46.969546 2787809 	kCustomCompression82 supported: 0
2026/01/07-17:55:46.969546 2787809 	kCustomCompressionDD supported: 0
2026/01/07-17:55:46.969547 2787809 	kCustomCompressionC3 supported: 0
2026/01/07-17:55:46.969547 2787809 	kCustomCompressionEE supported: 0
2026/01/07-17:55:46.969547 2787809 	kCustomCompressionDE supported: 0
2026/01/07-17:55:46.969548 2787809 	kCustomCompressionDF supported: 0
2026/01/07-17:55:46.969548 2787809 	kCustomCompressionA7 supported: 0
2026/01/07-17:55:46.969548 2787809 	kCustomCompressionE0 supported: 0
2026/01/07-17:55:46.969548 2787809 	kCustomCompressionF1 supported: 0
2026/01/07-17:55:46.969549 2787809 	kCustomCompressionE1 supported: 0
2026/01/07-17:55:46.969549 2787809 	kCustomCompressionF5 supported: 0
2026/01/07-17:55:46.969549 2787809 	kCustomCompression80 supported: 0
2026/01/07-17:55:46.969550 2787809 	kCustomCompressionE3 supported: 0
2026/01/07-17:55:46.969550 2787809 	kCustomCompressionE4 supported: 0
2026/01/07-17:55:46.969550 2787809 	kCustomCompressionB0 supported: 0
2026/01/07-17:55:46.969551 2787809 	kCustomCompressionEA supported: 0
2026/01/07-17:55:46.969551 2787809 	kCustomCompressionFA supported: 0
2026/01/07-17:55:46.969551 2787809 	kCustomCompressionE7 supported: 0
2026/01/07-17:55:46.969552 2787809 	kCustomCompressionAE supported: 0
2026/01/07-17:55:46.969552 2787809 	kCustomCompressionEB supported: 0
2026/01/07-17:55:46.969552 2787809 	kCustomCompressionED supported: 0
2026/01/07-17:55:46.969553 2787809 	kCustomCompressionB6 supported: 0
2026/01/07-17:55:46.969553 2787809 	kCustomCompressionEF supported: 0
2026/01/07-17:55:46.969553 2787809 	kCustomCompressionF0 supported: 0
2026/01/07-17:55:46.969554 2787809 	kCustomCompressionB7 supported: 0
2026/01/07-17:55:46.969554 2787809 	kCustomCompressionF2 supported: 0
2026/01/07-17:55:46.969554 2787809 	kCustomCompressionA1 supported: 0
2026/01/07-17:55:46.969555 2787809 	kCustomCompressionF4 supported: 0
2026/01/07-17:55:46.969555 2787809 	kSnappyCompression supported: 0
2026/01/07-17:55:46.969555 2787809 	kCustomCompressionF6 supported: 0
2026/01/07-17:55:46.969557 2787809 Fast CRC32 supported: Not supported on x86
2026/01/07-17:55:46.969557 2787809 DMutex implementation: pthread_mutex_t
2026/01/07-17:55:46.969558 2787809 Jemalloc supported: 0
2026/01/07-17:55:46.969589 2787809 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000305
2026/01/07-17:55:46.969653 2787809 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:55:46.969654 2787809               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:55:46.969655 2787809           Options.merge_operator: None
2026/01/07-17:55:46.969656 2787809        Options.compaction_filter: None
2026/01/07-17:55:46.969657 2787809        Options.compaction_filter_factory: None
2026/01/07-17:55:46.969657 2787809  Options.sst_partitioner_factory: None
2026/01/07-17:55:46.969658 2787809         Options.memtable_factory: SkipListFactory
2026/01/07-17:55:46.969659 2787809            Options.table_factory: BlockBasedTable
2026/01/07-17:55:46.969673 2787809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d8b01b2330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d8b01b2610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:55:46.969674 2787809        Options.write_buffer_size: 67108864
2026/01/07-17:55:46.969674 2787809  Options.max_write_buffer_number: 2
2026/01/07-17:55:46.969675 2787809          Options.compression: NoCompression
2026/01/07-17:55:46.969676 2787809                  Options.bottommost_compression: Disabled
2026/01/07-17:55:46.969677 2787809       Options.prefix_extractor: nullptr
2026/01/07-17:55:46.969677 2787809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:55:46.969678 2787809             Options.num_levels: 7
2026/01/07-17:55:46.969679 2787809        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:55:46.969680 2787809     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:55:46.969680 2787809            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:55:46.969695 2787809                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:55:46.969695 2787809               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:55:46.969696 2787809         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:55:46.969697 2787809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:46.969698 2787809         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:55:46.969698 2787809                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:55:46.969699 2787809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:46.969700 2787809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:46.969700 2787809            Options.compression_opts.window_bits: -14
2026/01/07-17:55:46.969701 2787809                  Options.compression_opts.level: 32767
2026/01/07-17:55:46.969702 2787809               Options.compression_opts.strategy: 0
2026/01/07-17:55:46.969702 2787809         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:55:46.969703 2787809         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:46.969704 2787809         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:46.969704 2787809         Options.compression_opts.parallel_threads: 1
2026/01/07-17:55:46.969705 2787809                  Options.compression_opts.enabled: false
2026/01/07-17:55:46.969705 2787809         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:46.969706 2787809      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:55:46.969706 2787809          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:55:46.969707 2787809              Options.level0_stop_writes_trigger: 36
2026/01/07-17:55:46.969708 2787809                   Options.target_file_size_base: 67108864
2026/01/07-17:55:46.969708 2787809             Options.target_file_size_multiplier: 1
2026/01/07-17:55:46.969709 2787809                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:55:46.969709 2787809 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:55:46.969710 2787809          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:55:46.969711 2787809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:55:46.969712 2787809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:55:46.969713 2787809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:55:46.969713 2787809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:55:46.969714 2787809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:55:46.969714 2787809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:55:46.969715 2787809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:55:46.969715 2787809       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:55:46.969716 2787809          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:55:46.969717 2787809      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:55:46.969717 2787809                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:55:46.969718 2787809                        Options.arena_block_size: 1048576
2026/01/07-17:55:46.969718 2787809   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:55:46.969719 2787809   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:55:46.969720 2787809                Options.disable_auto_compactions: 0
2026/01/07-17:55:46.969721 2787809                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:55:46.969723 2787809                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:55:46.969724 2787809 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:55:46.969725 2787809 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:55:46.969725 2787809 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:55:46.969726 2787809 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:55:46.969727 2787809 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:55:46.969728 2787809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:55:46.969728 2787809 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:55:46.969729 2787809 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:55:46.969729 2787809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:55:46.969730 2787809 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:55:46.969734 2787809                   Options.table_properties_collectors: 
2026/01/07-17:55:46.969734 2787809                   Options.inplace_update_support: 0
2026/01/07-17:55:46.969735 2787809                 Options.inplace_update_num_locks: 10000
2026/01/07-17:55:46.969736 2787809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:55:46.969736 2787809               Options.memtable_whole_key_filtering: 0
2026/01/07-17:55:46.969737 2787809   Options.memtable_huge_page_size: 0
2026/01/07-17:55:46.969738 2787809                           Options.bloom_locality: 0
2026/01/07-17:55:46.969738 2787809                    Options.max_successive_merges: 0
2026/01/07-17:55:46.969739 2787809             Options.strict_max_successive_merges: 0
2026/01/07-17:55:46.969739 2787809                Options.optimize_filters_for_hits: 0
2026/01/07-17:55:46.969740 2787809                Options.paranoid_file_checks: 0
2026/01/07-17:55:46.969741 2787809                Options.force_consistency_checks: 1
2026/01/07-17:55:46.969741 2787809                Options.report_bg_io_stats: 0
2026/01/07-17:55:46.969742 2787809                Options.disallow_memtable_writes: 0
2026/01/07-17:55:46.969742 2787809                               Options.ttl: 2592000
2026/01/07-17:55:46.969743 2787809          Options.periodic_compaction_seconds: 0
2026/01/07-17:55:46.969744 2787809                        Options.default_temperature: kUnknown
2026/01/07-17:55:46.969745 2787809  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:55:46.969745 2787809    Options.preserve_internal_time_seconds: 0
2026/01/07-17:55:46.969746 2787809                       Options.enable_blob_files: false
2026/01/07-17:55:46.969746 2787809                           Options.min_blob_size: 0
2026/01/07-17:55:46.969747 2787809                          Options.blob_file_size: 0
2026/01/07-17:55:46.969748 2787809                   Options.blob_compression_type: NoCompression
2026/01/07-17:55:46.969748 2787809          Options.enable_blob_garbage_collection: true
2026/01/07-17:55:46.969749 2787809      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:55:46.969750 2787809 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:55:46.969750 2787809          Options.blob_compaction_readahead_size: 0
2026/01/07-17:55:46.969751 2787809                Options.blob_file_starting_level: 0
2026/01/07-17:55:46.969752 2787809         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:55:46.969752 2787809            Options.memtable_max_range_deletions: 0
2026/01/07-17:55:46.969824 2787809 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-17:55:46.969825 2787809               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:55:46.969826 2787809           Options.merge_operator: None
2026/01/07-17:55:46.969827 2787809        Options.compaction_filter: None
2026/01/07-17:55:46.969827 2787809        Options.compaction_filter_factory: None
2026/01/07-17:55:46.969828 2787809  Options.sst_partitioner_factory: None
2026/01/07-17:55:46.969828 2787809         Options.memtable_factory: SkipListFactory
2026/01/07-17:55:46.969829 2787809            Options.table_factory: BlockBasedTable
2026/01/07-17:55:46.969835 2787809            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d8b018ee70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d8b0189460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:55:46.969836 2787809        Options.write_buffer_size: 67108864
2026/01/07-17:55:46.969837 2787809  Options.max_write_buffer_number: 2
2026/01/07-17:55:46.969837 2787809          Options.compression: NoCompression
2026/01/07-17:55:46.969838 2787809                  Options.bottommost_compression: Disabled
2026/01/07-17:55:46.969838 2787809       Options.prefix_extractor: nullptr
2026/01/07-17:55:46.969839 2787809   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:55:46.969839 2787809             Options.num_levels: 7
2026/01/07-17:55:46.969840 2787809        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:55:46.969840 2787809     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:55:46.969841 2787809            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:55:46.969841 2787809                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:55:46.969842 2787809               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:55:46.969842 2787809         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:55:46.969843 2787809         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:46.969843 2787809         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:55:46.969844 2787809                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:55:46.969844 2787809         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:46.969845 2787809         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:46.969845 2787809            Options.compression_opts.window_bits: -14
2026/01/07-17:55:46.969846 2787809                  Options.compression_opts.level: 32767
2026/01/07-17:55:46.969846 2787809               Options.compression_opts.strategy: 0
2026/01/07-17:55:46.969847 2787809         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:55:46.969847 2787809         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:55:46.969848 2787809         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:55:46.969848 2787809         Options.compression_opts.parallel_threads: 1
2026/01/07-17:55:46.969849 2787809                  Options.compression_opts.enabled: false
2026/01/07-17:55:46.969849 2787809         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:55:46.969850 2787809      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:55:46.969851 2787809          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:55:46.969851 2787809              Options.level0_stop_writes_trigger: 36
2026/01/07-17:55:46.969852 2787809                   Options.target_file_size_base: 67108864
2026/01/07-17:55:46.969852 2787809             Options.target_file_size_multiplier: 1
2026/01/07-17:55:46.969853 2787809                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:55:46.969853 2787809 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:55:46.969854 2787809          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:55:46.969855 2787809 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:55:46.969855 2787809 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:55:46.969856 2787809 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:55:46.969856 2787809 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:55:46.969857 2787809 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:55:46.969857 2787809 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:55:46.969858 2787809 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:55:46.969858 2787809       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:55:46.969859 2787809          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:55:46.969859 2787809      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:55:46.969860 2787809                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:55:46.969860 2787809                        Options.arena_block_size: 1048576
2026/01/07-17:55:46.969861 2787809   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:55:46.969861 2787809   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:55:46.969862 2787809                Options.disable_auto_compactions: 0
2026/01/07-17:55:46.969862 2787809                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:55:46.969863 2787809                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:55:46.969863 2787809 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:55:46.969864 2787809 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:55:46.969864 2787809 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:55:46.969865 2787809 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:55:46.969866 2787809 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:55:46.969866 2787809 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:55:46.969867 2787809 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:55:46.969867 2787809 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:55:46.969868 2787809 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:55:46.969868 2787809 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:55:46.969869 2787809                   Options.table_properties_collectors: 
2026/01/07-17:55:46.969869 2787809                   Options.inplace_update_support: 0
2026/01/07-17:55:46.969870 2787809                 Options.inplace_update_num_locks: 10000
2026/01/07-17:55:46.969871 2787809               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:55:46.969871 2787809               Options.memtable_whole_key_filtering: 0
2026/01/07-17:55:46.969872 2787809   Options.memtable_huge_page_size: 0
2026/01/07-17:55:46.969872 2787809                           Options.bloom_locality: 0
2026/01/07-17:55:46.969873 2787809                    Options.max_successive_merges: 0
2026/01/07-17:55:46.969873 2787809             Options.strict_max_successive_merges: 0
2026/01/07-17:55:46.969874 2787809                Options.optimize_filters_for_hits: 0
2026/01/07-17:55:46.969874 2787809                Options.paranoid_file_checks: 0
2026/01/07-17:55:46.969875 2787809                Options.force_consistency_checks: 1
2026/01/07-17:55:46.969876 2787809                Options.report_bg_io_stats: 0
2026/01/07-17:55:46.969876 2787809                Options.disallow_memtable_writes: 0
2026/01/07-17:55:46.969877 2787809                               Options.ttl: 2592000
2026/01/07-17:55:46.969877 2787809          Options.periodic_compaction_seconds: 0
2026/01/07-17:55:46.969878 2787809                        Options.default_temperature: kUnknown
2026/01/07-17:55:46.969878 2787809  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:55:46.969879 2787809    Options.preserve_internal_time_seconds: 0
2026/01/07-17:55:46.969879 2787809                       Options.enable_blob_files: true
2026/01/07-17:55:46.969880 2787809                           Options.min_blob_size: 4096
2026/01/07-17:55:46.969880 2787809                          Options.blob_file_size: 268435456
2026/01/07-17:55:46.969881 2787809                   Options.blob_compression_type: NoCompression
2026/01/07-17:55:46.969881 2787809          Options.enable_blob_garbage_collection: true
2026/01/07-17:55:46.969882 2787809      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:55:46.969883 2787809 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:55:46.969883 2787809          Options.blob_compaction_readahead_size: 0
2026/01/07-17:55:46.969884 2787809                Options.blob_file_starting_level: 0
2026/01/07-17:55:46.969884 2787809         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:55:46.969885 2787809            Options.memtable_max_range_deletions: 0
2026/01/07-17:55:46.970154 2787809 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 296845, log_number is 296,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 296
2026/01/07-17:55:46.970156 2787809 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 296
2026/01/07-17:55:46.970157 2787809 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 296
2026/01/07-17:55:46.970169 2787809 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-17:55:46.970227 2787809 EVENT_LOG_v1 {"time_micros": 1767804946970223, "job": 1, "event": "recovery_started", "wal_files": [304]}
2026/01/07-17:55:46.970229 2787809 [db/db_impl/db_impl_open.cc:1370] Recovering log #304 mode 2
2026/01/07-17:55:46.970789 2787809 [db/db_impl/db_impl_open.cc:1344] Recovered to log #304 next seq #297882
2026/01/07-17:55:46.973601 2787809 EVENT_LOG_v1 {"time_micros": 1767804946973597, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 309, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-17:55:46.973603 2787809 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #309: 4 total blobs, 16532 total bytes
2026/01/07-17:55:46.973674 2787809 EVENT_LOG_v1 {"time_micros": 1767804946973663, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 42314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 296847, "largest_seqno": 297881, "table_properties": {"data_size": 39600, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6830, "raw_average_key_size": 14, "raw_value_size": 33827, "raw_average_value_size": 69, "num_data_blocks": 5, "num_entries": 484, "num_filter_entries": 453, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 31, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 297881, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767804946, "oldest_key_time": 1767804946, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "CR2SFRK46Z6LFJVJYC94", "orig_file_number": 308, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 309, "status": "OK"}
2026/01/07-17:55:46.973747 2787809 EVENT_LOG_v1 {"time_micros": 1767804946973746, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:55:46.973784 2787809 [db/version_set.cc:5631] Creating manifest 311
2026/01/07-17:55:46.978250 2787809 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74d8b0049e50
2026/01/07-17:55:46.978362 2787809 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11098055, max_trash_db_ratio 0.250000
2026/01/07-17:55:46.978385 2787809 DB pointer 0x74d8b01a7180
2026/01/07-17:55:50.978757 2787861 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-17:55:50.978782 2787861 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 72 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 72 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b01b2610#2787668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    396.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0189460#2787668 capacity: 32.00 MB seed: 304504503 usage: 485.78 KB table_size: 1024 occupancy: 50 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,310.86 KB,0.948668%) FilterBlock(4,147.16 KB,0.449085%) IndexBlock(4,23.45 KB,0.0715733%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:05:50.979019 2787861 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:05:50.979060 2787861 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 72 writes, 873 keys, 72 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 72 writes, 0 syncs, 72.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 801 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b01b2610#2787668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    396.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0189460#2787668 capacity: 32.00 MB seed: 304504503 usage: 1.27 MB table_size: 1024 occupancy: 152 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(143,1.09 MB,3.40686%) FilterBlock(4,147.16 KB,0.449085%) IndexBlock(4,23.45 KB,0.0715733%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:15:50.979388 2787861 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:15:50.979434 2787861 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 112 writes, 1475 keys, 112 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 112 writes, 0 syncs, 112.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 602 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b01b2610#2787668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    396.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.00              0.00         1    0.003    1036      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d8b0189460#2787668 capacity: 32.00 MB seed: 304504503 usage: 1.81 MB table_size: 1024 occupancy: 220 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(211,1.62 MB,5.06516%) FilterBlock(4,147.16 KB,0.449085%) IndexBlock(4,23.45 KB,0.0715733%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
