2026/01/04-15:36:44.701916 458982 RocksDB version: 10.5.1
2026/01/04-15:36:44.701947 458982 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:36:44.701948 458982 Compile date 2025-11-08 17:35:23
2026/01/04-15:36:44.701949 458982 DB SUMMARY
2026/01/04-15:36:44.701950 458982 Host name (Env):  ai-dev-1
2026/01/04-15:36:44.701951 458982 DB Session ID:  J5EFOHVJ436DNMX9VFBV
2026/01/04-15:36:44.701978 458982 CURRENT file:  CURRENT
2026/01/04-15:36:44.701978 458982 IDENTITY file:  IDENTITY
2026/01/04-15:36:44.701980 458982 MANIFEST file:  MANIFEST-000025 size: 511 Bytes
2026/01/04-15:36:44.701982 458982 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000013.sst 000016.sst 000022.sst 
2026/01/04-15:36:44.701983 458982 Write Ahead Log file in store_indexer/tracdoom/db: 000024.log size: 47783 ; 
2026/01/04-15:36:44.701984 458982                         Options.error_if_exists: 0
2026/01/04-15:36:44.701984 458982                       Options.create_if_missing: 1
2026/01/04-15:36:44.701985 458982                         Options.paranoid_checks: 1
2026/01/04-15:36:44.701985 458982             Options.flush_verify_memtable_count: 1
2026/01/04-15:36:44.701986 458982          Options.compaction_verify_record_count: 1
2026/01/04-15:36:44.701986 458982                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:36:44.701986 458982                               Options.track_and_verify_wals: 0
2026/01/04-15:36:44.701987 458982        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:36:44.701988 458982                                     Options.env: 0x7cd2c4000bb0
2026/01/04-15:36:44.701988 458982                                      Options.fs: RocksFS
2026/01/04-15:36:44.701989 458982                                Options.info_log: 0x7cd2c40241f0
2026/01/04-15:36:44.701989 458982                Options.max_file_opening_threads: 1
2026/01/04-15:36:44.701990 458982                              Options.statistics: (nil)
2026/01/04-15:36:44.701990 458982                               Options.use_fsync: 0
2026/01/04-15:36:44.701990 458982                       Options.max_log_file_size: 0
2026/01/04-15:36:44.701991 458982                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:36:44.701991 458982                   Options.log_file_time_to_roll: 0
2026/01/04-15:36:44.701992 458982                       Options.keep_log_file_num: 1000
2026/01/04-15:36:44.701992 458982                    Options.recycle_log_file_num: 0
2026/01/04-15:36:44.701992 458982                         Options.allow_fallocate: 1
2026/01/04-15:36:44.701993 458982                        Options.allow_mmap_reads: 0
2026/01/04-15:36:44.701993 458982                       Options.allow_mmap_writes: 0
2026/01/04-15:36:44.701993 458982                        Options.use_direct_reads: 0
2026/01/04-15:36:44.701994 458982                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:36:44.701994 458982          Options.create_missing_column_families: 1
2026/01/04-15:36:44.701995 458982                              Options.db_log_dir: 
2026/01/04-15:36:44.701995 458982                                 Options.wal_dir: 
2026/01/04-15:36:44.701995 458982                Options.table_cache_numshardbits: 6
2026/01/04-15:36:44.701996 458982                         Options.WAL_ttl_seconds: 0
2026/01/04-15:36:44.701996 458982                       Options.WAL_size_limit_MB: 0
2026/01/04-15:36:44.701996 458982                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:36:44.701997 458982             Options.manifest_preallocation_size: 4194304
2026/01/04-15:36:44.701997 458982                     Options.is_fd_close_on_exec: 1
2026/01/04-15:36:44.701998 458982                   Options.advise_random_on_open: 1
2026/01/04-15:36:44.701998 458982                    Options.db_write_buffer_size: 0
2026/01/04-15:36:44.701998 458982                    Options.write_buffer_manager: 0x7cd2c4011530
2026/01/04-15:36:44.701999 458982                      Options.use_adaptive_mutex: 0
2026/01/04-15:36:44.701999 458982                            Options.rate_limiter: (nil)
2026/01/04-15:36:44.702001 458982     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:36:44.702001 458982                       Options.wal_recovery_mode: 2
2026/01/04-15:36:44.702001 458982                  Options.enable_thread_tracking: 0
2026/01/04-15:36:44.702002 458982                  Options.enable_pipelined_write: 0
2026/01/04-15:36:44.702002 458982                  Options.unordered_write: 0
2026/01/04-15:36:44.702003 458982         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:36:44.702003 458982      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:36:44.702003 458982             Options.write_thread_max_yield_usec: 100
2026/01/04-15:36:44.702004 458982            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:36:44.702004 458982                               Options.row_cache: None
2026/01/04-15:36:44.702005 458982                              Options.wal_filter: None
2026/01/04-15:36:44.702005 458982             Options.avoid_flush_during_recovery: 0
2026/01/04-15:36:44.702005 458982             Options.allow_ingest_behind: 0
2026/01/04-15:36:44.702006 458982             Options.two_write_queues: 0
2026/01/04-15:36:44.702006 458982             Options.manual_wal_flush: 0
2026/01/04-15:36:44.702006 458982             Options.wal_compression: 0
2026/01/04-15:36:44.702007 458982             Options.background_close_inactive_wals: 0
2026/01/04-15:36:44.702007 458982             Options.atomic_flush: 0
2026/01/04-15:36:44.702008 458982             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:36:44.702008 458982             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:36:44.702009 458982                 Options.persist_stats_to_disk: 0
2026/01/04-15:36:44.702009 458982                 Options.write_dbid_to_manifest: 1
2026/01/04-15:36:44.702010 458982                 Options.write_identity_file: 1
2026/01/04-15:36:44.702010 458982                 Options.log_readahead_size: 0
2026/01/04-15:36:44.702011 458982                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:36:44.702012 458982                 Options.best_efforts_recovery: 0
2026/01/04-15:36:44.702012 458982                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:36:44.702013 458982            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:36:44.702013 458982             Options.allow_data_in_errors: 0
2026/01/04-15:36:44.702014 458982             Options.db_host_id: __hostname__
2026/01/04-15:36:44.702014 458982             Options.enforce_single_del_contracts: true
2026/01/04-15:36:44.702016 458982             Options.metadata_write_temperature: kUnknown
2026/01/04-15:36:44.702016 458982             Options.wal_write_temperature: kUnknown
2026/01/04-15:36:44.702017 458982             Options.max_background_jobs: 6
2026/01/04-15:36:44.702017 458982             Options.max_background_compactions: -1
2026/01/04-15:36:44.702018 458982             Options.max_subcompactions: 1
2026/01/04-15:36:44.702018 458982             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:36:44.702019 458982           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:36:44.702019 458982             Options.delayed_write_rate : 16777216
2026/01/04-15:36:44.702020 458982             Options.max_total_wal_size: 0
2026/01/04-15:36:44.702020 458982             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:36:44.702021 458982                   Options.stats_dump_period_sec: 600
2026/01/04-15:36:44.702022 458982                 Options.stats_persist_period_sec: 600
2026/01/04-15:36:44.702022 458982                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:36:44.702022 458982                          Options.max_open_files: -1
2026/01/04-15:36:44.702023 458982                          Options.bytes_per_sync: 1048576
2026/01/04-15:36:44.702023 458982                      Options.wal_bytes_per_sync: 0
2026/01/04-15:36:44.702023 458982                   Options.strict_bytes_per_sync: 0
2026/01/04-15:36:44.702025 458982       Options.compaction_readahead_size: 2097152
2026/01/04-15:36:44.702025 458982                  Options.max_background_flushes: -1
2026/01/04-15:36:44.702025 458982 Options.daily_offpeak_time_utc: 
2026/01/04-15:36:44.702026 458982 Compression algorithms supported:
2026/01/04-15:36:44.702026 458982 	kCustomCompressionFE supported: 0
2026/01/04-15:36:44.702027 458982 	kCustomCompressionFC supported: 0
2026/01/04-15:36:44.702027 458982 	kCustomCompressionF8 supported: 0
2026/01/04-15:36:44.702028 458982 	kCustomCompressionF7 supported: 0
2026/01/04-15:36:44.702028 458982 	kCustomCompressionB2 supported: 0
2026/01/04-15:36:44.702029 458982 	kLZ4Compression supported: 0
2026/01/04-15:36:44.702029 458982 	kCustomCompression88 supported: 0
2026/01/04-15:36:44.702029 458982 	kCustomCompressionD8 supported: 0
2026/01/04-15:36:44.702030 458982 	kCustomCompression9F supported: 0
2026/01/04-15:36:44.702030 458982 	kCustomCompressionD6 supported: 0
2026/01/04-15:36:44.702031 458982 	kCustomCompressionA9 supported: 0
2026/01/04-15:36:44.702031 458982 	kCustomCompressionEC supported: 0
2026/01/04-15:36:44.702032 458982 	kCustomCompressionA3 supported: 0
2026/01/04-15:36:44.702032 458982 	kCustomCompressionCB supported: 0
2026/01/04-15:36:44.702033 458982 	kCustomCompression90 supported: 0
2026/01/04-15:36:44.702033 458982 	kCustomCompressionA0 supported: 0
2026/01/04-15:36:44.702034 458982 	kCustomCompressionC6 supported: 0
2026/01/04-15:36:44.702034 458982 	kCustomCompression9D supported: 0
2026/01/04-15:36:44.702035 458982 	kCustomCompression8B supported: 0
2026/01/04-15:36:44.702035 458982 	kCustomCompressionA8 supported: 0
2026/01/04-15:36:44.702035 458982 	kCustomCompression8D supported: 0
2026/01/04-15:36:44.702036 458982 	kCustomCompression97 supported: 0
2026/01/04-15:36:44.702037 458982 	kCustomCompression98 supported: 0
2026/01/04-15:36:44.702037 458982 	kCustomCompressionAC supported: 0
2026/01/04-15:36:44.702037 458982 	kCustomCompressionE9 supported: 0
2026/01/04-15:36:44.702038 458982 	kCustomCompression96 supported: 0
2026/01/04-15:36:44.702038 458982 	kCustomCompressionB1 supported: 0
2026/01/04-15:36:44.702038 458982 	kCustomCompression95 supported: 0
2026/01/04-15:36:44.702039 458982 	kCustomCompression84 supported: 0
2026/01/04-15:36:44.702039 458982 	kCustomCompression91 supported: 0
2026/01/04-15:36:44.702039 458982 	kCustomCompressionAB supported: 0
2026/01/04-15:36:44.702040 458982 	kCustomCompressionB3 supported: 0
2026/01/04-15:36:44.702040 458982 	kCustomCompression81 supported: 0
2026/01/04-15:36:44.702041 458982 	kCustomCompressionDC supported: 0
2026/01/04-15:36:44.702042 458982 	kBZip2Compression supported: 0
2026/01/04-15:36:44.702042 458982 	kCustomCompressionBB supported: 0
2026/01/04-15:36:44.702043 458982 	kCustomCompression9C supported: 0
2026/01/04-15:36:44.702043 458982 	kCustomCompressionC9 supported: 0
2026/01/04-15:36:44.702043 458982 	kCustomCompressionCC supported: 0
2026/01/04-15:36:44.702044 458982 	kCustomCompression92 supported: 0
2026/01/04-15:36:44.702044 458982 	kCustomCompressionB9 supported: 0
2026/01/04-15:36:44.702045 458982 	kCustomCompression8F supported: 0
2026/01/04-15:36:44.702045 458982 	kCustomCompression8A supported: 0
2026/01/04-15:36:44.702046 458982 	kCustomCompression9B supported: 0
2026/01/04-15:36:44.702046 458982 	kZSTD supported: 0
2026/01/04-15:36:44.702046 458982 	kCustomCompressionAA supported: 0
2026/01/04-15:36:44.702047 458982 	kCustomCompressionA2 supported: 0
2026/01/04-15:36:44.702047 458982 	kZlibCompression supported: 0
2026/01/04-15:36:44.702048 458982 	kXpressCompression supported: 0
2026/01/04-15:36:44.702048 458982 	kCustomCompressionFD supported: 0
2026/01/04-15:36:44.702048 458982 	kCustomCompressionE2 supported: 0
2026/01/04-15:36:44.702049 458982 	kLZ4HCCompression supported: 0
2026/01/04-15:36:44.702049 458982 	kCustomCompressionA6 supported: 0
2026/01/04-15:36:44.702050 458982 	kCustomCompression85 supported: 0
2026/01/04-15:36:44.702050 458982 	kCustomCompressionA4 supported: 0
2026/01/04-15:36:44.702050 458982 	kCustomCompression86 supported: 0
2026/01/04-15:36:44.702052 458982 	kCustomCompression83 supported: 0
2026/01/04-15:36:44.702052 458982 	kCustomCompression87 supported: 0
2026/01/04-15:36:44.702052 458982 	kCustomCompression89 supported: 0
2026/01/04-15:36:44.702053 458982 	kCustomCompression8C supported: 0
2026/01/04-15:36:44.702053 458982 	kCustomCompressionDB supported: 0
2026/01/04-15:36:44.702053 458982 	kCustomCompressionF3 supported: 0
2026/01/04-15:36:44.702054 458982 	kCustomCompressionE6 supported: 0
2026/01/04-15:36:44.702054 458982 	kCustomCompression8E supported: 0
2026/01/04-15:36:44.702054 458982 	kCustomCompressionDA supported: 0
2026/01/04-15:36:44.702055 458982 	kCustomCompression93 supported: 0
2026/01/04-15:36:44.702055 458982 	kCustomCompression94 supported: 0
2026/01/04-15:36:44.702055 458982 	kCustomCompression9E supported: 0
2026/01/04-15:36:44.702056 458982 	kCustomCompressionB4 supported: 0
2026/01/04-15:36:44.702057 458982 	kCustomCompressionFB supported: 0
2026/01/04-15:36:44.702057 458982 	kCustomCompressionB5 supported: 0
2026/01/04-15:36:44.702057 458982 	kCustomCompressionD5 supported: 0
2026/01/04-15:36:44.702058 458982 	kCustomCompressionB8 supported: 0
2026/01/04-15:36:44.702058 458982 	kCustomCompressionD1 supported: 0
2026/01/04-15:36:44.702058 458982 	kCustomCompressionBA supported: 0
2026/01/04-15:36:44.702059 458982 	kCustomCompressionBC supported: 0
2026/01/04-15:36:44.702059 458982 	kCustomCompressionCE supported: 0
2026/01/04-15:36:44.702059 458982 	kCustomCompressionBD supported: 0
2026/01/04-15:36:44.702060 458982 	kCustomCompressionC4 supported: 0
2026/01/04-15:36:44.702060 458982 	kCustomCompression9A supported: 0
2026/01/04-15:36:44.702060 458982 	kCustomCompression99 supported: 0
2026/01/04-15:36:44.702061 458982 	kCustomCompressionBE supported: 0
2026/01/04-15:36:44.702061 458982 	kCustomCompressionE5 supported: 0
2026/01/04-15:36:44.702061 458982 	kCustomCompressionD9 supported: 0
2026/01/04-15:36:44.702062 458982 	kCustomCompressionC1 supported: 0
2026/01/04-15:36:44.702062 458982 	kCustomCompressionC5 supported: 0
2026/01/04-15:36:44.702062 458982 	kCustomCompressionC2 supported: 0
2026/01/04-15:36:44.702062 458982 	kCustomCompressionA5 supported: 0
2026/01/04-15:36:44.702063 458982 	kCustomCompressionC7 supported: 0
2026/01/04-15:36:44.702063 458982 	kCustomCompressionBF supported: 0
2026/01/04-15:36:44.702063 458982 	kCustomCompressionE8 supported: 0
2026/01/04-15:36:44.702064 458982 	kCustomCompressionC8 supported: 0
2026/01/04-15:36:44.702064 458982 	kCustomCompressionAF supported: 0
2026/01/04-15:36:44.702064 458982 	kCustomCompressionCA supported: 0
2026/01/04-15:36:44.702065 458982 	kCustomCompressionCD supported: 0
2026/01/04-15:36:44.702065 458982 	kCustomCompressionC0 supported: 0
2026/01/04-15:36:44.702065 458982 	kCustomCompressionCF supported: 0
2026/01/04-15:36:44.702065 458982 	kCustomCompressionF9 supported: 0
2026/01/04-15:36:44.702066 458982 	kCustomCompressionD0 supported: 0
2026/01/04-15:36:44.702066 458982 	kCustomCompressionD2 supported: 0
2026/01/04-15:36:44.702066 458982 	kCustomCompressionAD supported: 0
2026/01/04-15:36:44.702067 458982 	kCustomCompressionD3 supported: 0
2026/01/04-15:36:44.702067 458982 	kCustomCompressionD4 supported: 0
2026/01/04-15:36:44.702067 458982 	kCustomCompressionD7 supported: 0
2026/01/04-15:36:44.702068 458982 	kCustomCompression82 supported: 0
2026/01/04-15:36:44.702068 458982 	kCustomCompressionDD supported: 0
2026/01/04-15:36:44.702068 458982 	kCustomCompressionC3 supported: 0
2026/01/04-15:36:44.702069 458982 	kCustomCompressionEE supported: 0
2026/01/04-15:36:44.702069 458982 	kCustomCompressionDE supported: 0
2026/01/04-15:36:44.702069 458982 	kCustomCompressionDF supported: 0
2026/01/04-15:36:44.702070 458982 	kCustomCompressionA7 supported: 0
2026/01/04-15:36:44.702070 458982 	kCustomCompressionE0 supported: 0
2026/01/04-15:36:44.702071 458982 	kCustomCompressionF1 supported: 0
2026/01/04-15:36:44.702071 458982 	kCustomCompressionE1 supported: 0
2026/01/04-15:36:44.702072 458982 	kCustomCompressionF5 supported: 0
2026/01/04-15:36:44.702073 458982 	kCustomCompression80 supported: 0
2026/01/04-15:36:44.702074 458982 	kCustomCompressionE3 supported: 0
2026/01/04-15:36:44.702074 458982 	kCustomCompressionE4 supported: 0
2026/01/04-15:36:44.702075 458982 	kCustomCompressionB0 supported: 0
2026/01/04-15:36:44.702075 458982 	kCustomCompressionEA supported: 0
2026/01/04-15:36:44.702076 458982 	kCustomCompressionFA supported: 0
2026/01/04-15:36:44.702076 458982 	kCustomCompressionE7 supported: 0
2026/01/04-15:36:44.702077 458982 	kCustomCompressionAE supported: 0
2026/01/04-15:36:44.702078 458982 	kCustomCompressionEB supported: 0
2026/01/04-15:36:44.702078 458982 	kCustomCompressionED supported: 0
2026/01/04-15:36:44.702079 458982 	kCustomCompressionB6 supported: 0
2026/01/04-15:36:44.702080 458982 	kCustomCompressionEF supported: 0
2026/01/04-15:36:44.702080 458982 	kCustomCompressionF0 supported: 0
2026/01/04-15:36:44.702081 458982 	kCustomCompressionB7 supported: 0
2026/01/04-15:36:44.702081 458982 	kCustomCompressionF2 supported: 0
2026/01/04-15:36:44.702081 458982 	kCustomCompressionA1 supported: 0
2026/01/04-15:36:44.702082 458982 	kCustomCompressionF4 supported: 0
2026/01/04-15:36:44.702082 458982 	kSnappyCompression supported: 0
2026/01/04-15:36:44.702082 458982 	kCustomCompressionF6 supported: 0
2026/01/04-15:36:44.702084 458982 Fast CRC32 supported: Not supported on x86
2026/01/04-15:36:44.702084 458982 DMutex implementation: pthread_mutex_t
2026/01/04-15:36:44.702084 458982 Jemalloc supported: 0
2026/01/04-15:36:44.702116 458982 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000025
2026/01/04-15:36:44.702189 458982 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:36:44.702190 458982               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:36:44.702190 458982           Options.merge_operator: None
2026/01/04-15:36:44.702191 458982        Options.compaction_filter: None
2026/01/04-15:36:44.702191 458982        Options.compaction_filter_factory: None
2026/01/04-15:36:44.702191 458982  Options.sst_partitioner_factory: None
2026/01/04-15:36:44.702192 458982         Options.memtable_factory: SkipListFactory
2026/01/04-15:36:44.702192 458982            Options.table_factory: BlockBasedTable
2026/01/04-15:36:44.702206 458982            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd2c402a410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd2c402a7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:36:44.702207 458982        Options.write_buffer_size: 67108864
2026/01/04-15:36:44.702207 458982  Options.max_write_buffer_number: 2
2026/01/04-15:36:44.702208 458982          Options.compression: NoCompression
2026/01/04-15:36:44.702209 458982                  Options.bottommost_compression: Disabled
2026/01/04-15:36:44.702209 458982       Options.prefix_extractor: nullptr
2026/01/04-15:36:44.702210 458982   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:36:44.702210 458982             Options.num_levels: 7
2026/01/04-15:36:44.702211 458982        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:36:44.702212 458982     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:36:44.702212 458982            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:36:44.702213 458982                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:36:44.702213 458982               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:36:44.702214 458982         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:36:44.702214 458982         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:36:44.702214 458982         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:36:44.702215 458982                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:36:44.702215 458982         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:36:44.702216 458982         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:36:44.702216 458982            Options.compression_opts.window_bits: -14
2026/01/04-15:36:44.702217 458982                  Options.compression_opts.level: 32767
2026/01/04-15:36:44.702217 458982               Options.compression_opts.strategy: 0
2026/01/04-15:36:44.702218 458982         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:36:44.702218 458982         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:36:44.702218 458982         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:36:44.702219 458982         Options.compression_opts.parallel_threads: 1
2026/01/04-15:36:44.702219 458982                  Options.compression_opts.enabled: false
2026/01/04-15:36:44.702219 458982         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:36:44.702220 458982      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:36:44.702220 458982          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:36:44.702221 458982              Options.level0_stop_writes_trigger: 36
2026/01/04-15:36:44.702221 458982                   Options.target_file_size_base: 67108864
2026/01/04-15:36:44.702221 458982             Options.target_file_size_multiplier: 1
2026/01/04-15:36:44.702222 458982                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:36:44.702222 458982 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:36:44.702223 458982          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:36:44.702224 458982 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:36:44.702224 458982 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:36:44.702225 458982 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:36:44.702225 458982 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:36:44.702225 458982 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:36:44.702226 458982 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:36:44.702226 458982 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:36:44.702226 458982       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:36:44.702227 458982          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:36:44.702227 458982      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:36:44.702228 458982                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:36:44.702228 458982                        Options.arena_block_size: 1048576
2026/01/04-15:36:44.702229 458982   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:36:44.702229 458982   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:36:44.702229 458982                Options.disable_auto_compactions: 0
2026/01/04-15:36:44.702230 458982                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:36:44.702231 458982                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:36:44.702232 458982 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:36:44.702232 458982 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:36:44.702233 458982 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:36:44.702233 458982 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:36:44.702233 458982 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:36:44.702234 458982 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:36:44.702234 458982 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:36:44.702235 458982 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:36:44.702235 458982 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:36:44.702235 458982 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:36:44.702239 458982                   Options.table_properties_collectors: 
2026/01/04-15:36:44.702239 458982                   Options.inplace_update_support: 0
2026/01/04-15:36:44.702239 458982                 Options.inplace_update_num_locks: 10000
2026/01/04-15:36:44.702240 458982               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:36:44.702240 458982               Options.memtable_whole_key_filtering: 0
2026/01/04-15:36:44.702241 458982   Options.memtable_huge_page_size: 0
2026/01/04-15:36:44.702241 458982                           Options.bloom_locality: 0
2026/01/04-15:36:44.702241 458982                    Options.max_successive_merges: 0
2026/01/04-15:36:44.702242 458982             Options.strict_max_successive_merges: 0
2026/01/04-15:36:44.702242 458982                Options.optimize_filters_for_hits: 0
2026/01/04-15:36:44.702242 458982                Options.paranoid_file_checks: 0
2026/01/04-15:36:44.702243 458982                Options.force_consistency_checks: 1
2026/01/04-15:36:44.702243 458982                Options.report_bg_io_stats: 0
2026/01/04-15:36:44.702243 458982                Options.disallow_memtable_writes: 0
2026/01/04-15:36:44.702244 458982                               Options.ttl: 2592000
2026/01/04-15:36:44.702244 458982          Options.periodic_compaction_seconds: 0
2026/01/04-15:36:44.702244 458982                        Options.default_temperature: kUnknown
2026/01/04-15:36:44.702245 458982  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:36:44.702245 458982    Options.preserve_internal_time_seconds: 0
2026/01/04-15:36:44.702245 458982                       Options.enable_blob_files: false
2026/01/04-15:36:44.702246 458982                           Options.min_blob_size: 0
2026/01/04-15:36:44.702246 458982                          Options.blob_file_size: 0
2026/01/04-15:36:44.702247 458982                   Options.blob_compression_type: NoCompression
2026/01/04-15:36:44.702247 458982          Options.enable_blob_garbage_collection: true
2026/01/04-15:36:44.702247 458982      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:36:44.702248 458982 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:36:44.702248 458982          Options.blob_compaction_readahead_size: 0
2026/01/04-15:36:44.702248 458982                Options.blob_file_starting_level: 0
2026/01/04-15:36:44.702249 458982         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:36:44.702249 458982            Options.memtable_max_range_deletions: 0
2026/01/04-15:36:44.702317 458982 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:36:44.702318 458982               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:36:44.702319 458982           Options.merge_operator: None
2026/01/04-15:36:44.702319 458982        Options.compaction_filter: None
2026/01/04-15:36:44.702320 458982        Options.compaction_filter_factory: None
2026/01/04-15:36:44.702320 458982  Options.sst_partitioner_factory: None
2026/01/04-15:36:44.702321 458982         Options.memtable_factory: SkipListFactory
2026/01/04-15:36:44.702322 458982            Options.table_factory: BlockBasedTable
2026/01/04-15:36:44.702331 458982            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd2c401c7f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd2c4010a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:36:44.702333 458982        Options.write_buffer_size: 67108864
2026/01/04-15:36:44.702333 458982  Options.max_write_buffer_number: 2
2026/01/04-15:36:44.702334 458982          Options.compression: NoCompression
2026/01/04-15:36:44.702334 458982                  Options.bottommost_compression: Disabled
2026/01/04-15:36:44.702335 458982       Options.prefix_extractor: nullptr
2026/01/04-15:36:44.702335 458982   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:36:44.702336 458982             Options.num_levels: 7
2026/01/04-15:36:44.702336 458982        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:36:44.702337 458982     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:36:44.702337 458982            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:36:44.702338 458982                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:36:44.702339 458982               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:36:44.702339 458982         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:36:44.702340 458982         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:36:44.702340 458982         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:36:44.702341 458982                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:36:44.702341 458982         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:36:44.702342 458982         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:36:44.702342 458982            Options.compression_opts.window_bits: -14
2026/01/04-15:36:44.702343 458982                  Options.compression_opts.level: 32767
2026/01/04-15:36:44.702344 458982               Options.compression_opts.strategy: 0
2026/01/04-15:36:44.702344 458982         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:36:44.702345 458982         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:36:44.702345 458982         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:36:44.702346 458982         Options.compression_opts.parallel_threads: 1
2026/01/04-15:36:44.702346 458982                  Options.compression_opts.enabled: false
2026/01/04-15:36:44.702347 458982         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:36:44.702347 458982      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:36:44.702348 458982          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:36:44.702348 458982              Options.level0_stop_writes_trigger: 36
2026/01/04-15:36:44.702349 458982                   Options.target_file_size_base: 67108864
2026/01/04-15:36:44.702350 458982             Options.target_file_size_multiplier: 1
2026/01/04-15:36:44.702351 458982                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:36:44.702351 458982 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:36:44.702352 458982          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:36:44.702353 458982 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:36:44.702354 458982 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:36:44.702354 458982 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:36:44.702355 458982 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:36:44.702355 458982 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:36:44.702356 458982 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:36:44.702356 458982 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:36:44.702357 458982       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:36:44.702357 458982          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:36:44.702358 458982      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:36:44.702358 458982                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:36:44.702359 458982                        Options.arena_block_size: 1048576
2026/01/04-15:36:44.702359 458982   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:36:44.702360 458982   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:36:44.702361 458982                Options.disable_auto_compactions: 0
2026/01/04-15:36:44.702361 458982                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:36:44.702362 458982                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:36:44.702362 458982 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:36:44.702363 458982 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:36:44.702363 458982 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:36:44.702364 458982 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:36:44.702364 458982 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:36:44.702365 458982 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:36:44.702366 458982 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:36:44.702366 458982 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:36:44.702367 458982 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:36:44.702367 458982 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:36:44.702368 458982                   Options.table_properties_collectors: 
2026/01/04-15:36:44.702369 458982                   Options.inplace_update_support: 0
2026/01/04-15:36:44.702369 458982                 Options.inplace_update_num_locks: 10000
2026/01/04-15:36:44.702370 458982               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:36:44.702370 458982               Options.memtable_whole_key_filtering: 0
2026/01/04-15:36:44.702371 458982   Options.memtable_huge_page_size: 0
2026/01/04-15:36:44.702372 458982                           Options.bloom_locality: 0
2026/01/04-15:36:44.702372 458982                    Options.max_successive_merges: 0
2026/01/04-15:36:44.702373 458982             Options.strict_max_successive_merges: 0
2026/01/04-15:36:44.702373 458982                Options.optimize_filters_for_hits: 0
2026/01/04-15:36:44.702374 458982                Options.paranoid_file_checks: 0
2026/01/04-15:36:44.702374 458982                Options.force_consistency_checks: 1
2026/01/04-15:36:44.702375 458982                Options.report_bg_io_stats: 0
2026/01/04-15:36:44.702376 458982                Options.disallow_memtable_writes: 0
2026/01/04-15:36:44.702376 458982                               Options.ttl: 2592000
2026/01/04-15:36:44.702379 458982          Options.periodic_compaction_seconds: 0
2026/01/04-15:36:44.702380 458982                        Options.default_temperature: kUnknown
2026/01/04-15:36:44.702380 458982  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:36:44.702381 458982    Options.preserve_internal_time_seconds: 0
2026/01/04-15:36:44.702382 458982                       Options.enable_blob_files: true
2026/01/04-15:36:44.702382 458982                           Options.min_blob_size: 4096
2026/01/04-15:36:44.702383 458982                          Options.blob_file_size: 268435456
2026/01/04-15:36:44.702383 458982                   Options.blob_compression_type: NoCompression
2026/01/04-15:36:44.702384 458982          Options.enable_blob_garbage_collection: true
2026/01/04-15:36:44.702384 458982      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:36:44.702385 458982 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:36:44.702386 458982          Options.blob_compaction_readahead_size: 0
2026/01/04-15:36:44.702386 458982                Options.blob_file_starting_level: 0
2026/01/04-15:36:44.702387 458982         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:36:44.702387 458982            Options.memtable_max_range_deletions: 0
2026/01/04-15:36:44.702584 458982 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 523, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2026/01/04-15:36:44.702587 458982 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 19
2026/01/04-15:36:44.702588 458982 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2026/01/04-15:36:44.702614 458982 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-15:36:44.702657 458982 EVENT_LOG_v1 {"time_micros": 1767537404702653, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/01/04-15:36:44.702659 458982 [db/db_impl/db_impl_open.cc:1370] Recovering log #24 mode 2
2026/01/04-15:36:44.702783 458982 [db/db_impl/db_impl_open.cc:1344] Recovered to log #24 next seq #692
2026/01/04-15:36:44.704707 458982 EVENT_LOG_v1 {"time_micros": 1767537404704703, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 29, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:36:44.704709 458982 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #29: 3 total blobs, 12399 total bytes
2026/01/04-15:36:44.704772 458982 EVENT_LOG_v1 {"time_micros": 1767537404704764, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 8282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 525, "largest_seqno": 691, "table_properties": {"data_size": 6792, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1261, "raw_average_key_size": 12, "raw_value_size": 5557, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 98, "num_filter_entries": 92, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 691, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767537404, "oldest_key_time": 1767537404, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "J5EFOHVJ436DNMX9VFBV", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29, "status": "OK"}
2026/01/04-15:36:44.704840 458982 EVENT_LOG_v1 {"time_micros": 1767537404704839, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:36:44.704877 458982 [db/version_set.cc:5631] Creating manifest 31
2026/01/04-15:36:44.709410 458982 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd2c401b120
2026/01/04-15:36:44.709468 458982 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 70744, max_trash_db_ratio 0.250000
2026/01/04-15:36:44.709491 458982 DB pointer 0x7cd2c4004f40
2026/01/04-15:36:44.709570 459028 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/01/04-15:36:44.709575 459028 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [28(8282B) 22(15KB) 16(6811B) 13(2472B)]
2026/01/04-15:36:44.709584 459028 EVENT_LOG_v1 {"time_micros": 1767537404709578, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 22, 16, 13], "score": 1, "input_data_size": 33361, "oldest_snapshot_seqno": -1}
2026/01/04-15:36:44.710763 459028 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #34: 330 keys, 26759 bytes, temperature: kUnknown
2026/01/04-15:36:44.710776 459028 EVENT_LOG_v1 {"time_micros": 1767537404710767, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 26759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 25052, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4366, "raw_average_key_size": 13, "raw_value_size": 20396, "raw_average_value_size": 61, "num_data_blocks": 4, "num_entries": 330, "num_filter_entries": 330, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767537404, "newest_key_time": 0, "file_creation_time": 1767537404, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "J5EFOHVJ436DNMX9VFBV", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29, "status": "OK"}
2026/01/04-15:36:44.712390 459028 (Original Log Time 2026/01/04-15:36:44.711584) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 26759 bytes
2026/01/04-15:36:44.712396 459028 (Original Log Time 2026/01/04-15:36:44.712364) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 27.8 rd, 22.3 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 399, records dropped: 69 output_compression: NoCompression
2026/01/04-15:36:44.712397 459028 (Original Log Time 2026/01/04-15:36:44.712366) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=29, tail=29
2026/01/04-15:36:44.712398 459028 (Original Log Time 2026/01/04-15:36:44.712375) EVENT_LOG_v1 {"time_micros": 1767537404712368, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1202, "compaction_time_cpu_micros": 345, "output_level": 6, "num_output_files": 1, "total_output_size": 26759, "num_input_records": 399, "num_output_records": 330, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 29, "blob_file_tail": 29}
2026/01/04-15:36:44.712436 459028 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97503, max_trash_db_ratio 0.250000
2026/01/04-15:36:44.712439 459028 EVENT_LOG_v1 {"time_micros": 1767537404712438, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "OK"}
2026/01/04-15:36:44.712449 459028 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 95031, max_trash_db_ratio 0.250000
2026/01/04-15:36:44.712450 459028 EVENT_LOG_v1 {"time_micros": 1767537404712450, "job": 3, "event": "table_file_deletion", "file_number": 16, "status": "OK"}
2026/01/04-15:36:44.712459 459028 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000017.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 88220, max_trash_db_ratio 0.250000
2026/01/04-15:36:44.712461 459028 EVENT_LOG_v1 {"time_micros": 1767537404712460, "job": 3, "event": "blob_file_deletion", "file_number": 17, "status": "OK"}
2026/01/04-15:36:44.712471 459028 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75759, max_trash_db_ratio 0.250000
2026/01/04-15:36:44.712471 459028 EVENT_LOG_v1 {"time_micros": 1767537404712471, "job": 3, "event": "table_file_deletion", "file_number": 22, "status": "OK"}
2026/01/04-15:36:44.712479 459028 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000023.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59963, max_trash_db_ratio 0.250000
2026/01/04-15:36:44.712480 459028 EVENT_LOG_v1 {"time_micros": 1767537404712480, "job": 3, "event": "blob_file_deletion", "file_number": 23, "status": "OK"}
2026/01/04-15:36:44.712488 459028 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47502, max_trash_db_ratio 0.250000
2026/01/04-15:36:44.712489 459028 EVENT_LOG_v1 {"time_micros": 1767537404712488, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "OK"}
2026/01/04-15:36:48.709649 459034 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:36:48.709662 459034 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd2c402a7e0#458948 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.8      0.00              0.00         1    0.002     168      0       0.0       0.0
  L6      1/0     26.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.8     26.4     21.2      0.00              0.00         1    0.001     399     69       0.0       0.0
 Sum      1/0     26.13 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.3      9.9     14.1      0.00              0.00         2    0.002     567     69       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.3      9.9     14.1      0.00              0.00         2    0.002     567     69       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0     26.4     21.2      0.00              0.00         1    0.001     399     69       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.8      0.00              0.00         1    0.002     168      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd2c4010a90#458948 capacity: 32.00 MB seed: 304504503 usage: 55.30 KB table_size: 1024 occupancy: 22 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,51.55 KB,0.157309%) FilterBlock(5,1.27 KB,0.00388622%) IndexBlock(5,0.59 KB,0.00181198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
