2026/01/08-22:33:45.069573 3724687 RocksDB version: 10.5.1
2026/01/08-22:33:45.069608 3724687 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-22:33:45.069610 3724687 Compile date 2025-11-08 17:35:23
2026/01/08-22:33:45.069611 3724687 DB SUMMARY
2026/01/08-22:33:45.069613 3724687 Host name (Env):  ai-dev-1
2026/01/08-22:33:45.069614 3724687 DB Session ID:  5GFIS2TQQEC56O2CEOEO
2026/01/08-22:33:45.069693 3724687 CURRENT file:  CURRENT
2026/01/08-22:33:45.069694 3724687 IDENTITY file:  IDENTITY
2026/01/08-22:33:45.069698 3724687 MANIFEST file:  MANIFEST-000532 size: 999 Bytes
2026/01/08-22:33:45.069701 3724687 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000535.sst 
2026/01/08-22:33:45.069702 3724687 Write Ahead Log file in store_indexer/tracdoom/db: 000531.log size: 2923347 ; 
2026/01/08-22:33:45.069704 3724687                         Options.error_if_exists: 0
2026/01/08-22:33:45.069705 3724687                       Options.create_if_missing: 1
2026/01/08-22:33:45.069706 3724687                         Options.paranoid_checks: 1
2026/01/08-22:33:45.069707 3724687             Options.flush_verify_memtable_count: 1
2026/01/08-22:33:45.069708 3724687          Options.compaction_verify_record_count: 1
2026/01/08-22:33:45.069708 3724687                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-22:33:45.069709 3724687                               Options.track_and_verify_wals: 0
2026/01/08-22:33:45.069710 3724687        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-22:33:45.069711 3724687                                     Options.env: 0x7cfabc0013c0
2026/01/08-22:33:45.069712 3724687                                      Options.fs: RocksFS
2026/01/08-22:33:45.069713 3724687                                Options.info_log: 0x7cfabc023200
2026/01/08-22:33:45.069714 3724687                Options.max_file_opening_threads: 1
2026/01/08-22:33:45.069715 3724687                              Options.statistics: (nil)
2026/01/08-22:33:45.069716 3724687                               Options.use_fsync: 0
2026/01/08-22:33:45.069716 3724687                       Options.max_log_file_size: 0
2026/01/08-22:33:45.069717 3724687                  Options.max_manifest_file_size: 1073741824
2026/01/08-22:33:45.069718 3724687                   Options.log_file_time_to_roll: 0
2026/01/08-22:33:45.069718 3724687                       Options.keep_log_file_num: 1000
2026/01/08-22:33:45.069719 3724687                    Options.recycle_log_file_num: 0
2026/01/08-22:33:45.069720 3724687                         Options.allow_fallocate: 1
2026/01/08-22:33:45.069720 3724687                        Options.allow_mmap_reads: 0
2026/01/08-22:33:45.069721 3724687                       Options.allow_mmap_writes: 0
2026/01/08-22:33:45.069722 3724687                        Options.use_direct_reads: 0
2026/01/08-22:33:45.069723 3724687                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-22:33:45.069723 3724687          Options.create_missing_column_families: 1
2026/01/08-22:33:45.069724 3724687                              Options.db_log_dir: 
2026/01/08-22:33:45.069725 3724687                                 Options.wal_dir: 
2026/01/08-22:33:45.069725 3724687                Options.table_cache_numshardbits: 6
2026/01/08-22:33:45.069726 3724687                         Options.WAL_ttl_seconds: 0
2026/01/08-22:33:45.069727 3724687                       Options.WAL_size_limit_MB: 0
2026/01/08-22:33:45.069727 3724687                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-22:33:45.069728 3724687             Options.manifest_preallocation_size: 4194304
2026/01/08-22:33:45.069729 3724687                     Options.is_fd_close_on_exec: 1
2026/01/08-22:33:45.069730 3724687                   Options.advise_random_on_open: 1
2026/01/08-22:33:45.069730 3724687                    Options.db_write_buffer_size: 0
2026/01/08-22:33:45.069731 3724687                    Options.write_buffer_manager: 0x7cfabc0233f0
2026/01/08-22:33:45.069732 3724687                      Options.use_adaptive_mutex: 0
2026/01/08-22:33:45.069732 3724687                            Options.rate_limiter: (nil)
2026/01/08-22:33:45.069735 3724687     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-22:33:45.069736 3724687                       Options.wal_recovery_mode: 2
2026/01/08-22:33:45.069737 3724687                  Options.enable_thread_tracking: 0
2026/01/08-22:33:45.069737 3724687                  Options.enable_pipelined_write: 0
2026/01/08-22:33:45.069738 3724687                  Options.unordered_write: 0
2026/01/08-22:33:45.069739 3724687         Options.allow_concurrent_memtable_write: 1
2026/01/08-22:33:45.069739 3724687      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-22:33:45.069740 3724687             Options.write_thread_max_yield_usec: 100
2026/01/08-22:33:45.069741 3724687            Options.write_thread_slow_yield_usec: 3
2026/01/08-22:33:45.069742 3724687                               Options.row_cache: None
2026/01/08-22:33:45.069742 3724687                              Options.wal_filter: None
2026/01/08-22:33:45.069743 3724687             Options.avoid_flush_during_recovery: 0
2026/01/08-22:33:45.069744 3724687             Options.allow_ingest_behind: 0
2026/01/08-22:33:45.069745 3724687             Options.two_write_queues: 0
2026/01/08-22:33:45.069745 3724687             Options.manual_wal_flush: 0
2026/01/08-22:33:45.069746 3724687             Options.wal_compression: 0
2026/01/08-22:33:45.069747 3724687             Options.background_close_inactive_wals: 0
2026/01/08-22:33:45.069747 3724687             Options.atomic_flush: 0
2026/01/08-22:33:45.069748 3724687             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-22:33:45.069749 3724687             Options.prefix_seek_opt_in_only: 0
2026/01/08-22:33:45.069749 3724687                 Options.persist_stats_to_disk: 0
2026/01/08-22:33:45.069750 3724687                 Options.write_dbid_to_manifest: 1
2026/01/08-22:33:45.069751 3724687                 Options.write_identity_file: 1
2026/01/08-22:33:45.069751 3724687                 Options.log_readahead_size: 0
2026/01/08-22:33:45.069752 3724687                 Options.file_checksum_gen_factory: Unknown
2026/01/08-22:33:45.069753 3724687                 Options.best_efforts_recovery: 0
2026/01/08-22:33:45.069754 3724687                Options.max_bgerror_resume_count: 2147483647
2026/01/08-22:33:45.069754 3724687            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-22:33:45.069755 3724687             Options.allow_data_in_errors: 0
2026/01/08-22:33:45.069756 3724687             Options.db_host_id: __hostname__
2026/01/08-22:33:45.069757 3724687             Options.enforce_single_del_contracts: true
2026/01/08-22:33:45.069758 3724687             Options.metadata_write_temperature: kUnknown
2026/01/08-22:33:45.069759 3724687             Options.wal_write_temperature: kUnknown
2026/01/08-22:33:45.069760 3724687             Options.max_background_jobs: 6
2026/01/08-22:33:45.069760 3724687             Options.max_background_compactions: -1
2026/01/08-22:33:45.069761 3724687             Options.max_subcompactions: 1
2026/01/08-22:33:45.069762 3724687             Options.avoid_flush_during_shutdown: 0
2026/01/08-22:33:45.069762 3724687           Options.writable_file_max_buffer_size: 1048576
2026/01/08-22:33:45.069763 3724687             Options.delayed_write_rate : 16777216
2026/01/08-22:33:45.069764 3724687             Options.max_total_wal_size: 0
2026/01/08-22:33:45.069764 3724687             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-22:33:45.069765 3724687                   Options.stats_dump_period_sec: 600
2026/01/08-22:33:45.069766 3724687                 Options.stats_persist_period_sec: 600
2026/01/08-22:33:45.069766 3724687                 Options.stats_history_buffer_size: 1048576
2026/01/08-22:33:45.069767 3724687                          Options.max_open_files: -1
2026/01/08-22:33:45.069768 3724687                          Options.bytes_per_sync: 1048576
2026/01/08-22:33:45.069768 3724687                      Options.wal_bytes_per_sync: 0
2026/01/08-22:33:45.069769 3724687                   Options.strict_bytes_per_sync: 0
2026/01/08-22:33:45.069770 3724687       Options.compaction_readahead_size: 2097152
2026/01/08-22:33:45.069771 3724687                  Options.max_background_flushes: -1
2026/01/08-22:33:45.069772 3724687 Options.daily_offpeak_time_utc: 
2026/01/08-22:33:45.069772 3724687 Compression algorithms supported:
2026/01/08-22:33:45.069774 3724687 	kCustomCompressionFE supported: 0
2026/01/08-22:33:45.069775 3724687 	kCustomCompressionFC supported: 0
2026/01/08-22:33:45.069776 3724687 	kCustomCompressionF8 supported: 0
2026/01/08-22:33:45.069776 3724687 	kCustomCompressionF7 supported: 0
2026/01/08-22:33:45.069777 3724687 	kCustomCompressionB2 supported: 0
2026/01/08-22:33:45.069778 3724687 	kLZ4Compression supported: 0
2026/01/08-22:33:45.069778 3724687 	kCustomCompression88 supported: 0
2026/01/08-22:33:45.069779 3724687 	kCustomCompressionD8 supported: 0
2026/01/08-22:33:45.069780 3724687 	kCustomCompression9F supported: 0
2026/01/08-22:33:45.069781 3724687 	kCustomCompressionD6 supported: 0
2026/01/08-22:33:45.069781 3724687 	kCustomCompressionA9 supported: 0
2026/01/08-22:33:45.069782 3724687 	kCustomCompressionEC supported: 0
2026/01/08-22:33:45.069783 3724687 	kCustomCompressionA3 supported: 0
2026/01/08-22:33:45.069784 3724687 	kCustomCompressionCB supported: 0
2026/01/08-22:33:45.069784 3724687 	kCustomCompression90 supported: 0
2026/01/08-22:33:45.069785 3724687 	kCustomCompressionA0 supported: 0
2026/01/08-22:33:45.069786 3724687 	kCustomCompressionC6 supported: 0
2026/01/08-22:33:45.069787 3724687 	kCustomCompression9D supported: 0
2026/01/08-22:33:45.069788 3724687 	kCustomCompression8B supported: 0
2026/01/08-22:33:45.069788 3724687 	kCustomCompressionA8 supported: 0
2026/01/08-22:33:45.069789 3724687 	kCustomCompression8D supported: 0
2026/01/08-22:33:45.069790 3724687 	kCustomCompression97 supported: 0
2026/01/08-22:33:45.069791 3724687 	kCustomCompression98 supported: 0
2026/01/08-22:33:45.069791 3724687 	kCustomCompressionAC supported: 0
2026/01/08-22:33:45.069792 3724687 	kCustomCompressionE9 supported: 0
2026/01/08-22:33:45.069793 3724687 	kCustomCompression96 supported: 0
2026/01/08-22:33:45.069794 3724687 	kCustomCompressionB1 supported: 0
2026/01/08-22:33:45.069795 3724687 	kCustomCompression95 supported: 0
2026/01/08-22:33:45.069795 3724687 	kCustomCompression84 supported: 0
2026/01/08-22:33:45.069796 3724687 	kCustomCompression91 supported: 0
2026/01/08-22:33:45.069797 3724687 	kCustomCompressionAB supported: 0
2026/01/08-22:33:45.069798 3724687 	kCustomCompressionB3 supported: 0
2026/01/08-22:33:45.069799 3724687 	kCustomCompression81 supported: 0
2026/01/08-22:33:45.069799 3724687 	kCustomCompressionDC supported: 0
2026/01/08-22:33:45.069800 3724687 	kBZip2Compression supported: 0
2026/01/08-22:33:45.069801 3724687 	kCustomCompressionBB supported: 0
2026/01/08-22:33:45.069801 3724687 	kCustomCompression9C supported: 0
2026/01/08-22:33:45.069802 3724687 	kCustomCompressionC9 supported: 0
2026/01/08-22:33:45.069803 3724687 	kCustomCompressionCC supported: 0
2026/01/08-22:33:45.069803 3724687 	kCustomCompression92 supported: 0
2026/01/08-22:33:45.069804 3724687 	kCustomCompressionB9 supported: 0
2026/01/08-22:33:45.069805 3724687 	kCustomCompression8F supported: 0
2026/01/08-22:33:45.069805 3724687 	kCustomCompression8A supported: 0
2026/01/08-22:33:45.069806 3724687 	kCustomCompression9B supported: 0
2026/01/08-22:33:45.069807 3724687 	kZSTD supported: 0
2026/01/08-22:33:45.069808 3724687 	kCustomCompressionAA supported: 0
2026/01/08-22:33:45.069808 3724687 	kCustomCompressionA2 supported: 0
2026/01/08-22:33:45.069809 3724687 	kZlibCompression supported: 0
2026/01/08-22:33:45.069810 3724687 	kXpressCompression supported: 0
2026/01/08-22:33:45.069810 3724687 	kCustomCompressionFD supported: 0
2026/01/08-22:33:45.069811 3724687 	kCustomCompressionE2 supported: 0
2026/01/08-22:33:45.069812 3724687 	kLZ4HCCompression supported: 0
2026/01/08-22:33:45.069812 3724687 	kCustomCompressionA6 supported: 0
2026/01/08-22:33:45.069813 3724687 	kCustomCompression85 supported: 0
2026/01/08-22:33:45.069814 3724687 	kCustomCompressionA4 supported: 0
2026/01/08-22:33:45.069815 3724687 	kCustomCompression86 supported: 0
2026/01/08-22:33:45.069816 3724687 	kCustomCompression83 supported: 0
2026/01/08-22:33:45.069816 3724687 	kCustomCompression87 supported: 0
2026/01/08-22:33:45.069817 3724687 	kCustomCompression89 supported: 0
2026/01/08-22:33:45.069817 3724687 	kCustomCompression8C supported: 0
2026/01/08-22:33:45.069818 3724687 	kCustomCompressionDB supported: 0
2026/01/08-22:33:45.069819 3724687 	kCustomCompressionF3 supported: 0
2026/01/08-22:33:45.069820 3724687 	kCustomCompressionE6 supported: 0
2026/01/08-22:33:45.069820 3724687 	kCustomCompression8E supported: 0
2026/01/08-22:33:45.069821 3724687 	kCustomCompressionDA supported: 0
2026/01/08-22:33:45.069821 3724687 	kCustomCompression93 supported: 0
2026/01/08-22:33:45.069822 3724687 	kCustomCompression94 supported: 0
2026/01/08-22:33:45.069822 3724687 	kCustomCompression9E supported: 0
2026/01/08-22:33:45.069823 3724687 	kCustomCompressionB4 supported: 0
2026/01/08-22:33:45.069824 3724687 	kCustomCompressionFB supported: 0
2026/01/08-22:33:45.069824 3724687 	kCustomCompressionB5 supported: 0
2026/01/08-22:33:45.069825 3724687 	kCustomCompressionD5 supported: 0
2026/01/08-22:33:45.069826 3724687 	kCustomCompressionB8 supported: 0
2026/01/08-22:33:45.069826 3724687 	kCustomCompressionD1 supported: 0
2026/01/08-22:33:45.069827 3724687 	kCustomCompressionBA supported: 0
2026/01/08-22:33:45.069828 3724687 	kCustomCompressionBC supported: 0
2026/01/08-22:33:45.069829 3724687 	kCustomCompressionCE supported: 0
2026/01/08-22:33:45.069829 3724687 	kCustomCompressionBD supported: 0
2026/01/08-22:33:45.069830 3724687 	kCustomCompressionC4 supported: 0
2026/01/08-22:33:45.069831 3724687 	kCustomCompression9A supported: 0
2026/01/08-22:33:45.069831 3724687 	kCustomCompression99 supported: 0
2026/01/08-22:33:45.069832 3724687 	kCustomCompressionBE supported: 0
2026/01/08-22:33:45.069833 3724687 	kCustomCompressionE5 supported: 0
2026/01/08-22:33:45.069833 3724687 	kCustomCompressionD9 supported: 0
2026/01/08-22:33:45.069834 3724687 	kCustomCompressionC1 supported: 0
2026/01/08-22:33:45.069835 3724687 	kCustomCompressionC5 supported: 0
2026/01/08-22:33:45.069835 3724687 	kCustomCompressionC2 supported: 0
2026/01/08-22:33:45.069836 3724687 	kCustomCompressionA5 supported: 0
2026/01/08-22:33:45.069837 3724687 	kCustomCompressionC7 supported: 0
2026/01/08-22:33:45.069837 3724687 	kCustomCompressionBF supported: 0
2026/01/08-22:33:45.069838 3724687 	kCustomCompressionE8 supported: 0
2026/01/08-22:33:45.069839 3724687 	kCustomCompressionC8 supported: 0
2026/01/08-22:33:45.069839 3724687 	kCustomCompressionAF supported: 0
2026/01/08-22:33:45.069840 3724687 	kCustomCompressionCA supported: 0
2026/01/08-22:33:45.069840 3724687 	kCustomCompressionCD supported: 0
2026/01/08-22:33:45.069841 3724687 	kCustomCompressionC0 supported: 0
2026/01/08-22:33:45.069842 3724687 	kCustomCompressionCF supported: 0
2026/01/08-22:33:45.069842 3724687 	kCustomCompressionF9 supported: 0
2026/01/08-22:33:45.069843 3724687 	kCustomCompressionD0 supported: 0
2026/01/08-22:33:45.069843 3724687 	kCustomCompressionD2 supported: 0
2026/01/08-22:33:45.069844 3724687 	kCustomCompressionAD supported: 0
2026/01/08-22:33:45.069845 3724687 	kCustomCompressionD3 supported: 0
2026/01/08-22:33:45.069845 3724687 	kCustomCompressionD4 supported: 0
2026/01/08-22:33:45.069846 3724687 	kCustomCompressionD7 supported: 0
2026/01/08-22:33:45.069846 3724687 	kCustomCompression82 supported: 0
2026/01/08-22:33:45.069847 3724687 	kCustomCompressionDD supported: 0
2026/01/08-22:33:45.069848 3724687 	kCustomCompressionC3 supported: 0
2026/01/08-22:33:45.069849 3724687 	kCustomCompressionEE supported: 0
2026/01/08-22:33:45.069849 3724687 	kCustomCompressionDE supported: 0
2026/01/08-22:33:45.069850 3724687 	kCustomCompressionDF supported: 0
2026/01/08-22:33:45.069850 3724687 	kCustomCompressionA7 supported: 0
2026/01/08-22:33:45.069851 3724687 	kCustomCompressionE0 supported: 0
2026/01/08-22:33:45.069852 3724687 	kCustomCompressionF1 supported: 0
2026/01/08-22:33:45.069853 3724687 	kCustomCompressionE1 supported: 0
2026/01/08-22:33:45.069854 3724687 	kCustomCompressionF5 supported: 0
2026/01/08-22:33:45.069854 3724687 	kCustomCompression80 supported: 0
2026/01/08-22:33:45.069855 3724687 	kCustomCompressionE3 supported: 0
2026/01/08-22:33:45.069856 3724687 	kCustomCompressionE4 supported: 0
2026/01/08-22:33:45.069856 3724687 	kCustomCompressionB0 supported: 0
2026/01/08-22:33:45.069857 3724687 	kCustomCompressionEA supported: 0
2026/01/08-22:33:45.069857 3724687 	kCustomCompressionFA supported: 0
2026/01/08-22:33:45.069858 3724687 	kCustomCompressionE7 supported: 0
2026/01/08-22:33:45.069859 3724687 	kCustomCompressionAE supported: 0
2026/01/08-22:33:45.069859 3724687 	kCustomCompressionEB supported: 0
2026/01/08-22:33:45.069860 3724687 	kCustomCompressionED supported: 0
2026/01/08-22:33:45.069861 3724687 	kCustomCompressionB6 supported: 0
2026/01/08-22:33:45.069861 3724687 	kCustomCompressionEF supported: 0
2026/01/08-22:33:45.069862 3724687 	kCustomCompressionF0 supported: 0
2026/01/08-22:33:45.069863 3724687 	kCustomCompressionB7 supported: 0
2026/01/08-22:33:45.069863 3724687 	kCustomCompressionF2 supported: 0
2026/01/08-22:33:45.069864 3724687 	kCustomCompressionA1 supported: 0
2026/01/08-22:33:45.069864 3724687 	kCustomCompressionF4 supported: 0
2026/01/08-22:33:45.069865 3724687 	kSnappyCompression supported: 0
2026/01/08-22:33:45.069866 3724687 	kCustomCompressionF6 supported: 0
2026/01/08-22:33:45.069868 3724687 Fast CRC32 supported: Not supported on x86
2026/01/08-22:33:45.069868 3724687 DMutex implementation: pthread_mutex_t
2026/01/08-22:33:45.069869 3724687 Jemalloc supported: 0
2026/01/08-22:33:45.069912 3724687 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000532
2026/01/08-22:33:45.070015 3724687 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-22:33:45.070017 3724687               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:33:45.070018 3724687           Options.merge_operator: None
2026/01/08-22:33:45.070019 3724687        Options.compaction_filter: None
2026/01/08-22:33:45.070020 3724687        Options.compaction_filter_factory: None
2026/01/08-22:33:45.070021 3724687  Options.sst_partitioner_factory: None
2026/01/08-22:33:45.070021 3724687         Options.memtable_factory: SkipListFactory
2026/01/08-22:33:45.070022 3724687            Options.table_factory: BlockBasedTable
2026/01/08-22:33:45.070044 3724687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfabc036460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfabc0367e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:33:45.070046 3724687        Options.write_buffer_size: 67108864
2026/01/08-22:33:45.070047 3724687  Options.max_write_buffer_number: 2
2026/01/08-22:33:45.070048 3724687          Options.compression: NoCompression
2026/01/08-22:33:45.070049 3724687                  Options.bottommost_compression: Disabled
2026/01/08-22:33:45.070051 3724687       Options.prefix_extractor: nullptr
2026/01/08-22:33:45.070051 3724687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:33:45.070052 3724687             Options.num_levels: 7
2026/01/08-22:33:45.070053 3724687        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:33:45.070054 3724687     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:33:45.070054 3724687            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:33:45.070055 3724687                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:33:45.070056 3724687               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:33:45.070057 3724687         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:33:45.070057 3724687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:45.070058 3724687         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:33:45.070059 3724687                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:33:45.070060 3724687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:45.070061 3724687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:45.070061 3724687            Options.compression_opts.window_bits: -14
2026/01/08-22:33:45.070062 3724687                  Options.compression_opts.level: 32767
2026/01/08-22:33:45.070063 3724687               Options.compression_opts.strategy: 0
2026/01/08-22:33:45.070064 3724687         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:33:45.070064 3724687         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:45.070065 3724687         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:45.070066 3724687         Options.compression_opts.parallel_threads: 1
2026/01/08-22:33:45.070067 3724687                  Options.compression_opts.enabled: false
2026/01/08-22:33:45.070067 3724687         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:45.070068 3724687      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:33:45.070069 3724687          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:33:45.070070 3724687              Options.level0_stop_writes_trigger: 36
2026/01/08-22:33:45.070070 3724687                   Options.target_file_size_base: 67108864
2026/01/08-22:33:45.070071 3724687             Options.target_file_size_multiplier: 1
2026/01/08-22:33:45.070072 3724687                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:33:45.070072 3724687 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:33:45.070073 3724687          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:33:45.070075 3724687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:33:45.070076 3724687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:33:45.070077 3724687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:33:45.070077 3724687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:33:45.070078 3724687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:33:45.070079 3724687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:33:45.070079 3724687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:33:45.070080 3724687       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:33:45.070081 3724687          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:33:45.070081 3724687      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:33:45.070082 3724687                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:33:45.070083 3724687                        Options.arena_block_size: 1048576
2026/01/08-22:33:45.070084 3724687   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:33:45.070085 3724687   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:33:45.070087 3724687                Options.disable_auto_compactions: 0
2026/01/08-22:33:45.070088 3724687                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:33:45.070090 3724687                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:33:45.070090 3724687 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:33:45.070091 3724687 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:33:45.070092 3724687 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:33:45.070093 3724687 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:33:45.070093 3724687 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:33:45.070094 3724687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:33:45.070095 3724687 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:33:45.070095 3724687 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:33:45.070096 3724687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:33:45.070097 3724687 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:33:45.070100 3724687                   Options.table_properties_collectors: 
2026/01/08-22:33:45.070101 3724687                   Options.inplace_update_support: 0
2026/01/08-22:33:45.070102 3724687                 Options.inplace_update_num_locks: 10000
2026/01/08-22:33:45.070102 3724687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:33:45.070104 3724687               Options.memtable_whole_key_filtering: 0
2026/01/08-22:33:45.070104 3724687   Options.memtable_huge_page_size: 0
2026/01/08-22:33:45.070105 3724687                           Options.bloom_locality: 0
2026/01/08-22:33:45.070105 3724687                    Options.max_successive_merges: 0
2026/01/08-22:33:45.070106 3724687             Options.strict_max_successive_merges: 0
2026/01/08-22:33:45.070107 3724687                Options.optimize_filters_for_hits: 0
2026/01/08-22:33:45.070107 3724687                Options.paranoid_file_checks: 0
2026/01/08-22:33:45.070108 3724687                Options.force_consistency_checks: 1
2026/01/08-22:33:45.070109 3724687                Options.report_bg_io_stats: 0
2026/01/08-22:33:45.070110 3724687                Options.disallow_memtable_writes: 0
2026/01/08-22:33:45.070110 3724687                               Options.ttl: 2592000
2026/01/08-22:33:45.070111 3724687          Options.periodic_compaction_seconds: 0
2026/01/08-22:33:45.070112 3724687                        Options.default_temperature: kUnknown
2026/01/08-22:33:45.070112 3724687  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:33:45.070113 3724687    Options.preserve_internal_time_seconds: 0
2026/01/08-22:33:45.070114 3724687                       Options.enable_blob_files: false
2026/01/08-22:33:45.070114 3724687                           Options.min_blob_size: 0
2026/01/08-22:33:45.070115 3724687                          Options.blob_file_size: 0
2026/01/08-22:33:45.070116 3724687                   Options.blob_compression_type: NoCompression
2026/01/08-22:33:45.070116 3724687          Options.enable_blob_garbage_collection: true
2026/01/08-22:33:45.070117 3724687      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:33:45.070118 3724687 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:33:45.070119 3724687          Options.blob_compaction_readahead_size: 0
2026/01/08-22:33:45.070120 3724687                Options.blob_file_starting_level: 0
2026/01/08-22:33:45.070120 3724687         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:33:45.070121 3724687            Options.memtable_max_range_deletions: 0
2026/01/08-22:33:45.070198 3724687 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-22:33:45.070199 3724687               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:33:45.070200 3724687           Options.merge_operator: None
2026/01/08-22:33:45.070201 3724687        Options.compaction_filter: None
2026/01/08-22:33:45.070202 3724687        Options.compaction_filter_factory: None
2026/01/08-22:33:45.070202 3724687  Options.sst_partitioner_factory: None
2026/01/08-22:33:45.070203 3724687         Options.memtable_factory: SkipListFactory
2026/01/08-22:33:45.070203 3724687            Options.table_factory: BlockBasedTable
2026/01/08-22:33:45.070214 3724687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cfabc015630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cfabc02fd40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:33:45.070215 3724687        Options.write_buffer_size: 67108864
2026/01/08-22:33:45.070216 3724687  Options.max_write_buffer_number: 2
2026/01/08-22:33:45.070216 3724687          Options.compression: NoCompression
2026/01/08-22:33:45.070217 3724687                  Options.bottommost_compression: Disabled
2026/01/08-22:33:45.070217 3724687       Options.prefix_extractor: nullptr
2026/01/08-22:33:45.070218 3724687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:33:45.070219 3724687             Options.num_levels: 7
2026/01/08-22:33:45.070219 3724687        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:33:45.070220 3724687     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:33:45.070221 3724687            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:33:45.070221 3724687                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:33:45.070222 3724687               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:33:45.070222 3724687         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:33:45.070223 3724687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:45.070224 3724687         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:33:45.070224 3724687                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:33:45.070225 3724687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:45.070226 3724687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:45.070226 3724687            Options.compression_opts.window_bits: -14
2026/01/08-22:33:45.070227 3724687                  Options.compression_opts.level: 32767
2026/01/08-22:33:45.070227 3724687               Options.compression_opts.strategy: 0
2026/01/08-22:33:45.070228 3724687         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:33:45.070229 3724687         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:45.070229 3724687         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:45.070230 3724687         Options.compression_opts.parallel_threads: 1
2026/01/08-22:33:45.070230 3724687                  Options.compression_opts.enabled: false
2026/01/08-22:33:45.070231 3724687         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:45.070233 3724687      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:33:45.070234 3724687          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:33:45.070234 3724687              Options.level0_stop_writes_trigger: 36
2026/01/08-22:33:45.070235 3724687                   Options.target_file_size_base: 67108864
2026/01/08-22:33:45.070236 3724687             Options.target_file_size_multiplier: 1
2026/01/08-22:33:45.070236 3724687                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:33:45.070237 3724687 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:33:45.070237 3724687          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:33:45.070238 3724687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:33:45.070239 3724687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:33:45.070240 3724687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:33:45.070240 3724687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:33:45.070241 3724687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:33:45.070242 3724687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:33:45.070242 3724687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:33:45.070243 3724687       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:33:45.070244 3724687          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:33:45.070244 3724687      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:33:45.070245 3724687                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:33:45.070246 3724687                        Options.arena_block_size: 1048576
2026/01/08-22:33:45.070247 3724687   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:33:45.070247 3724687   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:33:45.070248 3724687                Options.disable_auto_compactions: 0
2026/01/08-22:33:45.070249 3724687                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:33:45.070249 3724687                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:33:45.070250 3724687 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:33:45.070251 3724687 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:33:45.070251 3724687 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:33:45.070252 3724687 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:33:45.070252 3724687 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:33:45.070253 3724687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:33:45.070254 3724687 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:33:45.070254 3724687 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:33:45.070255 3724687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:33:45.070256 3724687 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:33:45.070256 3724687                   Options.table_properties_collectors: 
2026/01/08-22:33:45.070257 3724687                   Options.inplace_update_support: 0
2026/01/08-22:33:45.070258 3724687                 Options.inplace_update_num_locks: 10000
2026/01/08-22:33:45.070258 3724687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:33:45.070259 3724687               Options.memtable_whole_key_filtering: 0
2026/01/08-22:33:45.070260 3724687   Options.memtable_huge_page_size: 0
2026/01/08-22:33:45.070260 3724687                           Options.bloom_locality: 0
2026/01/08-22:33:45.070261 3724687                    Options.max_successive_merges: 0
2026/01/08-22:33:45.070261 3724687             Options.strict_max_successive_merges: 0
2026/01/08-22:33:45.070262 3724687                Options.optimize_filters_for_hits: 0
2026/01/08-22:33:45.070264 3724687                Options.paranoid_file_checks: 0
2026/01/08-22:33:45.070264 3724687                Options.force_consistency_checks: 1
2026/01/08-22:33:45.070265 3724687                Options.report_bg_io_stats: 0
2026/01/08-22:33:45.070266 3724687                Options.disallow_memtable_writes: 0
2026/01/08-22:33:45.070266 3724687                               Options.ttl: 2592000
2026/01/08-22:33:45.070267 3724687          Options.periodic_compaction_seconds: 0
2026/01/08-22:33:45.070268 3724687                        Options.default_temperature: kUnknown
2026/01/08-22:33:45.070268 3724687  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:33:45.070269 3724687    Options.preserve_internal_time_seconds: 0
2026/01/08-22:33:45.070269 3724687                       Options.enable_blob_files: true
2026/01/08-22:33:45.070270 3724687                           Options.min_blob_size: 4096
2026/01/08-22:33:45.070271 3724687                          Options.blob_file_size: 268435456
2026/01/08-22:33:45.070271 3724687                   Options.blob_compression_type: NoCompression
2026/01/08-22:33:45.070272 3724687          Options.enable_blob_garbage_collection: true
2026/01/08-22:33:45.070272 3724687      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:33:45.070273 3724687 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:33:45.070274 3724687          Options.blob_compaction_readahead_size: 0
2026/01/08-22:33:45.070275 3724687                Options.blob_file_starting_level: 0
2026/01/08-22:33:45.070275 3724687         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:33:45.070276 3724687            Options.memtable_max_range_deletions: 0
2026/01/08-22:33:45.070495 3724687 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000532 succeeded,manifest_file_number is 532, next_file_number is 538, last_sequence is 464488, log_number is 526,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 526
2026/01/08-22:33:45.070497 3724687 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 526
2026/01/08-22:33:45.070498 3724687 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 526
2026/01/08-22:33:45.070509 3724687 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-22:33:45.070571 3724687 EVENT_LOG_v1 {"time_micros": 1767908025070567, "job": 1, "event": "recovery_started", "wal_files": [531]}
2026/01/08-22:33:45.070573 3724687 [db/db_impl/db_impl_open.cc:1370] Recovering log #531 mode 2
2026/01/08-22:33:45.077039 3724687 [db/db_impl/db_impl_open.cc:1344] Recovered to log #531 next seq #476708
2026/01/08-22:33:45.090665 3724687 EVENT_LOG_v1 {"time_micros": 1767908025090659, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 540, "total_blob_count": 8, "total_blob_bytes": 33064, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-22:33:45.090675 3724687 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #540: 8 total blobs, 33064 total bytes
2026/01/08-22:33:45.090833 3724687 EVENT_LOG_v1 {"time_micros": 1767908025090817, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 539, "file_size": 535941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 464490, "largest_seqno": 476707, "table_properties": {"data_size": 519798, "index_size": 1116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7749, "raw_key_size": 89387, "raw_average_key_size": 14, "raw_value_size": 441707, "raw_average_value_size": 69, "num_data_blocks": 65, "num_entries": 6384, "num_filter_entries": 6159, "num_deletions": 229, "num_merge_operands": 0, "num_range_deletions": 225, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 476707, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767908025, "oldest_key_time": 1767908025, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "5GFIS2TQQEC56O2CEOEO", "orig_file_number": 539, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 540, "status": "OK"}
2026/01/08-22:33:45.090950 3724687 EVENT_LOG_v1 {"time_micros": 1767908025090948, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-22:33:45.091010 3724687 [db/version_set.cc:5631] Creating manifest 542
2026/01/08-22:33:45.107309 3724687 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cfabc00dfa0
2026/01/08-22:33:45.107771 3724687 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000531.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18054986, max_trash_db_ratio 0.250000
2026/01/08-22:33:45.107793 3724687 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000439.blob type=10 #439 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000439.blob: No such file or directory
2026/01/08-22:33:45.107798 3724687 EVENT_LOG_v1 {"time_micros": 1767908025107796, "job": 2, "event": "blob_file_deletion", "file_number": 439, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000439.blob: No such file or directory"}
2026/01/08-22:33:45.107800 3724687 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000476.blob type=10 #476 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000476.blob: No such file or directory
2026/01/08-22:33:45.107801 3724687 EVENT_LOG_v1 {"time_micros": 1767908025107801, "job": 2, "event": "blob_file_deletion", "file_number": 476, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000476.blob: No such file or directory"}
2026/01/08-22:33:45.107803 3724687 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000482.blob type=10 #482 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000482.blob: No such file or directory
2026/01/08-22:33:45.107804 3724687 EVENT_LOG_v1 {"time_micros": 1767908025107803, "job": 2, "event": "blob_file_deletion", "file_number": 482, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000482.blob: No such file or directory"}
2026/01/08-22:33:45.107805 3724687 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000509.blob type=10 #509 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000509.blob: No such file or directory
2026/01/08-22:33:45.107806 3724687 EVENT_LOG_v1 {"time_micros": 1767908025107805, "job": 2, "event": "blob_file_deletion", "file_number": 509, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000509.blob: No such file or directory"}
2026/01/08-22:33:45.107807 3724687 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000518.blob type=10 #518 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000518.blob: No such file or directory
2026/01/08-22:33:45.107808 3724687 EVENT_LOG_v1 {"time_micros": 1767908025107808, "job": 2, "event": "blob_file_deletion", "file_number": 518, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000518.blob: No such file or directory"}
2026/01/08-22:33:45.107810 3724687 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000524.blob type=10 #524 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000524.blob: No such file or directory
2026/01/08-22:33:45.107811 3724687 EVENT_LOG_v1 {"time_micros": 1767908025107810, "job": 2, "event": "blob_file_deletion", "file_number": 524, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000524.blob: No such file or directory"}
2026/01/08-22:33:45.107825 3724687 DB pointer 0x7cfabc016440
2026/01/08-22:33:49.108106 3724751 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:33:49.108125 3724751 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfabc0367e0#3724554 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    523.38 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.01              0.00         1    0.014     12K      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     17.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.01              0.00         1    0.014     12K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.01              0.00         1    0.014     12K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.3      0.01              0.00         1    0.014     12K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfabc02fd40#3724554 capacity: 32.00 MB seed: 304504503 usage: 466.81 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,182.64 KB,0.557375%) FilterBlock(2,243.61 KB,0.743437%) IndexBlock(2,38.14 KB,0.116396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-22:43:49.108347 3724751 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:43:49.108379 3724751 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 195 writes, 1952 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 195 writes, 0 syncs, 195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 187 writes, 1944 keys, 187 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 187 writes, 0 syncs, 187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfabc0367e0#3724554 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    523.38 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.01              0.00         1    0.014     12K      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     17.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.3      0.01              0.00         1    0.014     12K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.3      0.01              0.00         1    0.014     12K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cfabc02fd40#3724554 capacity: 32.00 MB seed: 304504503 usage: 1.89 MB table_size: 1024 occupancy: 211 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(206,1.60 MB,4.9921%) FilterBlock(2,243.61 KB,0.743437%) IndexBlock(2,38.14 KB,0.116396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
