2026/01/07-18:50:51.171897 2817569 RocksDB version: 10.5.1
2026/01/07-18:50:51.171923 2817569 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-18:50:51.171924 2817569 Compile date 2025-11-08 17:35:23
2026/01/07-18:50:51.171925 2817569 DB SUMMARY
2026/01/07-18:50:51.171926 2817569 Host name (Env):  ai-dev-1
2026/01/07-18:50:51.171926 2817569 DB Session ID:  OU3BED1NLVFV8OZ2ZH9N
2026/01/07-18:50:51.171962 2817569 CURRENT file:  CURRENT
2026/01/07-18:50:51.171963 2817569 IDENTITY file:  IDENTITY
2026/01/07-18:50:51.171965 2817569 MANIFEST file:  MANIFEST-000317 size: 954 Bytes
2026/01/07-18:50:51.171967 2817569 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000272.sst 000320.sst 
2026/01/07-18:50:51.171967 2817569 Write Ahead Log file in store_indexer/tracdoom/db: 000316.log size: 135037 ; 
2026/01/07-18:50:51.171968 2817569                         Options.error_if_exists: 0
2026/01/07-18:50:51.171969 2817569                       Options.create_if_missing: 1
2026/01/07-18:50:51.171969 2817569                         Options.paranoid_checks: 1
2026/01/07-18:50:51.171970 2817569             Options.flush_verify_memtable_count: 1
2026/01/07-18:50:51.171970 2817569          Options.compaction_verify_record_count: 1
2026/01/07-18:50:51.171970 2817569                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-18:50:51.171971 2817569                               Options.track_and_verify_wals: 0
2026/01/07-18:50:51.171971 2817569        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-18:50:51.171972 2817569                                     Options.env: 0x7887b00c85a0
2026/01/07-18:50:51.171972 2817569                                      Options.fs: RocksFS
2026/01/07-18:50:51.171973 2817569                                Options.info_log: 0x7887b0037310
2026/01/07-18:50:51.171973 2817569                Options.max_file_opening_threads: 1
2026/01/07-18:50:51.171974 2817569                              Options.statistics: (nil)
2026/01/07-18:50:51.171974 2817569                               Options.use_fsync: 0
2026/01/07-18:50:51.171975 2817569                       Options.max_log_file_size: 0
2026/01/07-18:50:51.171975 2817569                  Options.max_manifest_file_size: 1073741824
2026/01/07-18:50:51.171976 2817569                   Options.log_file_time_to_roll: 0
2026/01/07-18:50:51.171976 2817569                       Options.keep_log_file_num: 1000
2026/01/07-18:50:51.171977 2817569                    Options.recycle_log_file_num: 0
2026/01/07-18:50:51.171977 2817569                         Options.allow_fallocate: 1
2026/01/07-18:50:51.171977 2817569                        Options.allow_mmap_reads: 0
2026/01/07-18:50:51.171978 2817569                       Options.allow_mmap_writes: 0
2026/01/07-18:50:51.171978 2817569                        Options.use_direct_reads: 0
2026/01/07-18:50:51.171978 2817569                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-18:50:51.171979 2817569          Options.create_missing_column_families: 1
2026/01/07-18:50:51.171979 2817569                              Options.db_log_dir: 
2026/01/07-18:50:51.171979 2817569                                 Options.wal_dir: 
2026/01/07-18:50:51.171980 2817569                Options.table_cache_numshardbits: 6
2026/01/07-18:50:51.171980 2817569                         Options.WAL_ttl_seconds: 0
2026/01/07-18:50:51.171981 2817569                       Options.WAL_size_limit_MB: 0
2026/01/07-18:50:51.171981 2817569                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-18:50:51.171981 2817569             Options.manifest_preallocation_size: 4194304
2026/01/07-18:50:51.171982 2817569                     Options.is_fd_close_on_exec: 1
2026/01/07-18:50:51.171982 2817569                   Options.advise_random_on_open: 1
2026/01/07-18:50:51.171983 2817569                    Options.db_write_buffer_size: 0
2026/01/07-18:50:51.171983 2817569                    Options.write_buffer_manager: 0x7887b0062a00
2026/01/07-18:50:51.171983 2817569                      Options.use_adaptive_mutex: 0
2026/01/07-18:50:51.171984 2817569                            Options.rate_limiter: (nil)
2026/01/07-18:50:51.171985 2817569     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-18:50:51.171986 2817569                       Options.wal_recovery_mode: 2
2026/01/07-18:50:51.171986 2817569                  Options.enable_thread_tracking: 0
2026/01/07-18:50:51.171987 2817569                  Options.enable_pipelined_write: 0
2026/01/07-18:50:51.171987 2817569                  Options.unordered_write: 0
2026/01/07-18:50:51.171988 2817569         Options.allow_concurrent_memtable_write: 1
2026/01/07-18:50:51.171988 2817569      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-18:50:51.171988 2817569             Options.write_thread_max_yield_usec: 100
2026/01/07-18:50:51.171989 2817569            Options.write_thread_slow_yield_usec: 3
2026/01/07-18:50:51.171989 2817569                               Options.row_cache: None
2026/01/07-18:50:51.171990 2817569                              Options.wal_filter: None
2026/01/07-18:50:51.171990 2817569             Options.avoid_flush_during_recovery: 0
2026/01/07-18:50:51.171990 2817569             Options.allow_ingest_behind: 0
2026/01/07-18:50:51.171991 2817569             Options.two_write_queues: 0
2026/01/07-18:50:51.171991 2817569             Options.manual_wal_flush: 0
2026/01/07-18:50:51.171991 2817569             Options.wal_compression: 0
2026/01/07-18:50:51.171992 2817569             Options.background_close_inactive_wals: 0
2026/01/07-18:50:51.171992 2817569             Options.atomic_flush: 0
2026/01/07-18:50:51.171992 2817569             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-18:50:51.171993 2817569             Options.prefix_seek_opt_in_only: 0
2026/01/07-18:50:51.171993 2817569                 Options.persist_stats_to_disk: 0
2026/01/07-18:50:51.171993 2817569                 Options.write_dbid_to_manifest: 1
2026/01/07-18:50:51.171994 2817569                 Options.write_identity_file: 1
2026/01/07-18:50:51.171994 2817569                 Options.log_readahead_size: 0
2026/01/07-18:50:51.171995 2817569                 Options.file_checksum_gen_factory: Unknown
2026/01/07-18:50:51.171995 2817569                 Options.best_efforts_recovery: 0
2026/01/07-18:50:51.171995 2817569                Options.max_bgerror_resume_count: 2147483647
2026/01/07-18:50:51.171996 2817569            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-18:50:51.171996 2817569             Options.allow_data_in_errors: 0
2026/01/07-18:50:51.171996 2817569             Options.db_host_id: __hostname__
2026/01/07-18:50:51.171997 2817569             Options.enforce_single_del_contracts: true
2026/01/07-18:50:51.171998 2817569             Options.metadata_write_temperature: kUnknown
2026/01/07-18:50:51.171998 2817569             Options.wal_write_temperature: kUnknown
2026/01/07-18:50:51.171998 2817569             Options.max_background_jobs: 6
2026/01/07-18:50:51.171999 2817569             Options.max_background_compactions: -1
2026/01/07-18:50:51.171999 2817569             Options.max_subcompactions: 1
2026/01/07-18:50:51.171999 2817569             Options.avoid_flush_during_shutdown: 0
2026/01/07-18:50:51.172000 2817569           Options.writable_file_max_buffer_size: 1048576
2026/01/07-18:50:51.172000 2817569             Options.delayed_write_rate : 16777216
2026/01/07-18:50:51.172000 2817569             Options.max_total_wal_size: 0
2026/01/07-18:50:51.172001 2817569             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-18:50:51.172001 2817569                   Options.stats_dump_period_sec: 600
2026/01/07-18:50:51.172001 2817569                 Options.stats_persist_period_sec: 600
2026/01/07-18:50:51.172002 2817569                 Options.stats_history_buffer_size: 1048576
2026/01/07-18:50:51.172002 2817569                          Options.max_open_files: -1
2026/01/07-18:50:51.172002 2817569                          Options.bytes_per_sync: 1048576
2026/01/07-18:50:51.172003 2817569                      Options.wal_bytes_per_sync: 0
2026/01/07-18:50:51.172004 2817569                   Options.strict_bytes_per_sync: 0
2026/01/07-18:50:51.172004 2817569       Options.compaction_readahead_size: 2097152
2026/01/07-18:50:51.172005 2817569                  Options.max_background_flushes: -1
2026/01/07-18:50:51.172005 2817569 Options.daily_offpeak_time_utc: 
2026/01/07-18:50:51.172006 2817569 Compression algorithms supported:
2026/01/07-18:50:51.172007 2817569 	kCustomCompressionFE supported: 0
2026/01/07-18:50:51.172008 2817569 	kCustomCompressionFC supported: 0
2026/01/07-18:50:51.172008 2817569 	kCustomCompressionF8 supported: 0
2026/01/07-18:50:51.172009 2817569 	kCustomCompressionF7 supported: 0
2026/01/07-18:50:51.172009 2817569 	kCustomCompressionB2 supported: 0
2026/01/07-18:50:51.172010 2817569 	kLZ4Compression supported: 0
2026/01/07-18:50:51.172010 2817569 	kCustomCompression88 supported: 0
2026/01/07-18:50:51.172011 2817569 	kCustomCompressionD8 supported: 0
2026/01/07-18:50:51.172012 2817569 	kCustomCompression9F supported: 0
2026/01/07-18:50:51.172012 2817569 	kCustomCompressionD6 supported: 0
2026/01/07-18:50:51.172013 2817569 	kCustomCompressionA9 supported: 0
2026/01/07-18:50:51.172013 2817569 	kCustomCompressionEC supported: 0
2026/01/07-18:50:51.172014 2817569 	kCustomCompressionA3 supported: 0
2026/01/07-18:50:51.172015 2817569 	kCustomCompressionCB supported: 0
2026/01/07-18:50:51.172015 2817569 	kCustomCompression90 supported: 0
2026/01/07-18:50:51.172016 2817569 	kCustomCompressionA0 supported: 0
2026/01/07-18:50:51.172016 2817569 	kCustomCompressionC6 supported: 0
2026/01/07-18:50:51.172017 2817569 	kCustomCompression9D supported: 0
2026/01/07-18:50:51.172018 2817569 	kCustomCompression8B supported: 0
2026/01/07-18:50:51.172018 2817569 	kCustomCompressionA8 supported: 0
2026/01/07-18:50:51.172019 2817569 	kCustomCompression8D supported: 0
2026/01/07-18:50:51.172020 2817569 	kCustomCompression97 supported: 0
2026/01/07-18:50:51.172020 2817569 	kCustomCompression98 supported: 0
2026/01/07-18:50:51.172021 2817569 	kCustomCompressionAC supported: 0
2026/01/07-18:50:51.172022 2817569 	kCustomCompressionE9 supported: 0
2026/01/07-18:50:51.172022 2817569 	kCustomCompression96 supported: 0
2026/01/07-18:50:51.172023 2817569 	kCustomCompressionB1 supported: 0
2026/01/07-18:50:51.172023 2817569 	kCustomCompression95 supported: 0
2026/01/07-18:50:51.172024 2817569 	kCustomCompression84 supported: 0
2026/01/07-18:50:51.172025 2817569 	kCustomCompression91 supported: 0
2026/01/07-18:50:51.172025 2817569 	kCustomCompressionAB supported: 0
2026/01/07-18:50:51.172026 2817569 	kCustomCompressionB3 supported: 0
2026/01/07-18:50:51.172027 2817569 	kCustomCompression81 supported: 0
2026/01/07-18:50:51.172028 2817569 	kCustomCompressionDC supported: 0
2026/01/07-18:50:51.172028 2817569 	kBZip2Compression supported: 0
2026/01/07-18:50:51.172029 2817569 	kCustomCompressionBB supported: 0
2026/01/07-18:50:51.172029 2817569 	kCustomCompression9C supported: 0
2026/01/07-18:50:51.172030 2817569 	kCustomCompressionC9 supported: 0
2026/01/07-18:50:51.172030 2817569 	kCustomCompressionCC supported: 0
2026/01/07-18:50:51.172031 2817569 	kCustomCompression92 supported: 0
2026/01/07-18:50:51.172031 2817569 	kCustomCompressionB9 supported: 0
2026/01/07-18:50:51.172032 2817569 	kCustomCompression8F supported: 0
2026/01/07-18:50:51.172033 2817569 	kCustomCompression8A supported: 0
2026/01/07-18:50:51.172033 2817569 	kCustomCompression9B supported: 0
2026/01/07-18:50:51.172034 2817569 	kZSTD supported: 0
2026/01/07-18:50:51.172034 2817569 	kCustomCompressionAA supported: 0
2026/01/07-18:50:51.172035 2817569 	kCustomCompressionA2 supported: 0
2026/01/07-18:50:51.172035 2817569 	kZlibCompression supported: 0
2026/01/07-18:50:51.172036 2817569 	kXpressCompression supported: 0
2026/01/07-18:50:51.172037 2817569 	kCustomCompressionFD supported: 0
2026/01/07-18:50:51.172037 2817569 	kCustomCompressionE2 supported: 0
2026/01/07-18:50:51.172038 2817569 	kLZ4HCCompression supported: 0
2026/01/07-18:50:51.172038 2817569 	kCustomCompressionA6 supported: 0
2026/01/07-18:50:51.172039 2817569 	kCustomCompression85 supported: 0
2026/01/07-18:50:51.172040 2817569 	kCustomCompressionA4 supported: 0
2026/01/07-18:50:51.172041 2817569 	kCustomCompression86 supported: 0
2026/01/07-18:50:51.172042 2817569 	kCustomCompression83 supported: 0
2026/01/07-18:50:51.172043 2817569 	kCustomCompression87 supported: 0
2026/01/07-18:50:51.172044 2817569 	kCustomCompression89 supported: 0
2026/01/07-18:50:51.172044 2817569 	kCustomCompression8C supported: 0
2026/01/07-18:50:51.172045 2817569 	kCustomCompressionDB supported: 0
2026/01/07-18:50:51.172045 2817569 	kCustomCompressionF3 supported: 0
2026/01/07-18:50:51.172046 2817569 	kCustomCompressionE6 supported: 0
2026/01/07-18:50:51.172046 2817569 	kCustomCompression8E supported: 0
2026/01/07-18:50:51.172047 2817569 	kCustomCompressionDA supported: 0
2026/01/07-18:50:51.172047 2817569 	kCustomCompression93 supported: 0
2026/01/07-18:50:51.172048 2817569 	kCustomCompression94 supported: 0
2026/01/07-18:50:51.172048 2817569 	kCustomCompression9E supported: 0
2026/01/07-18:50:51.172049 2817569 	kCustomCompressionB4 supported: 0
2026/01/07-18:50:51.172050 2817569 	kCustomCompressionFB supported: 0
2026/01/07-18:50:51.172050 2817569 	kCustomCompressionB5 supported: 0
2026/01/07-18:50:51.172051 2817569 	kCustomCompressionD5 supported: 0
2026/01/07-18:50:51.172051 2817569 	kCustomCompressionB8 supported: 0
2026/01/07-18:50:51.172052 2817569 	kCustomCompressionD1 supported: 0
2026/01/07-18:50:51.172052 2817569 	kCustomCompressionBA supported: 0
2026/01/07-18:50:51.172053 2817569 	kCustomCompressionBC supported: 0
2026/01/07-18:50:51.172054 2817569 	kCustomCompressionCE supported: 0
2026/01/07-18:50:51.172054 2817569 	kCustomCompressionBD supported: 0
2026/01/07-18:50:51.172055 2817569 	kCustomCompressionC4 supported: 0
2026/01/07-18:50:51.172055 2817569 	kCustomCompression9A supported: 0
2026/01/07-18:50:51.172056 2817569 	kCustomCompression99 supported: 0
2026/01/07-18:50:51.172056 2817569 	kCustomCompressionBE supported: 0
2026/01/07-18:50:51.172057 2817569 	kCustomCompressionE5 supported: 0
2026/01/07-18:50:51.172057 2817569 	kCustomCompressionD9 supported: 0
2026/01/07-18:50:51.172058 2817569 	kCustomCompressionC1 supported: 0
2026/01/07-18:50:51.172058 2817569 	kCustomCompressionC5 supported: 0
2026/01/07-18:50:51.172059 2817569 	kCustomCompressionC2 supported: 0
2026/01/07-18:50:51.172059 2817569 	kCustomCompressionA5 supported: 0
2026/01/07-18:50:51.172060 2817569 	kCustomCompressionC7 supported: 0
2026/01/07-18:50:51.172060 2817569 	kCustomCompressionBF supported: 0
2026/01/07-18:50:51.172061 2817569 	kCustomCompressionE8 supported: 0
2026/01/07-18:50:51.172061 2817569 	kCustomCompressionC8 supported: 0
2026/01/07-18:50:51.172062 2817569 	kCustomCompressionAF supported: 0
2026/01/07-18:50:51.172062 2817569 	kCustomCompressionCA supported: 0
2026/01/07-18:50:51.172063 2817569 	kCustomCompressionCD supported: 0
2026/01/07-18:50:51.172063 2817569 	kCustomCompressionC0 supported: 0
2026/01/07-18:50:51.172064 2817569 	kCustomCompressionCF supported: 0
2026/01/07-18:50:51.172064 2817569 	kCustomCompressionF9 supported: 0
2026/01/07-18:50:51.172065 2817569 	kCustomCompressionD0 supported: 0
2026/01/07-18:50:51.172065 2817569 	kCustomCompressionD2 supported: 0
2026/01/07-18:50:51.172066 2817569 	kCustomCompressionAD supported: 0
2026/01/07-18:50:51.172066 2817569 	kCustomCompressionD3 supported: 0
2026/01/07-18:50:51.172067 2817569 	kCustomCompressionD4 supported: 0
2026/01/07-18:50:51.172067 2817569 	kCustomCompressionD7 supported: 0
2026/01/07-18:50:51.172068 2817569 	kCustomCompression82 supported: 0
2026/01/07-18:50:51.172068 2817569 	kCustomCompressionDD supported: 0
2026/01/07-18:50:51.172069 2817569 	kCustomCompressionC3 supported: 0
2026/01/07-18:50:51.172069 2817569 	kCustomCompressionEE supported: 0
2026/01/07-18:50:51.172070 2817569 	kCustomCompressionDE supported: 0
2026/01/07-18:50:51.172070 2817569 	kCustomCompressionDF supported: 0
2026/01/07-18:50:51.172071 2817569 	kCustomCompressionA7 supported: 0
2026/01/07-18:50:51.172071 2817569 	kCustomCompressionE0 supported: 0
2026/01/07-18:50:51.172073 2817569 	kCustomCompressionF1 supported: 0
2026/01/07-18:50:51.172074 2817569 	kCustomCompressionE1 supported: 0
2026/01/07-18:50:51.172074 2817569 	kCustomCompressionF5 supported: 0
2026/01/07-18:50:51.172075 2817569 	kCustomCompression80 supported: 0
2026/01/07-18:50:51.172075 2817569 	kCustomCompressionE3 supported: 0
2026/01/07-18:50:51.172076 2817569 	kCustomCompressionE4 supported: 0
2026/01/07-18:50:51.172076 2817569 	kCustomCompressionB0 supported: 0
2026/01/07-18:50:51.172077 2817569 	kCustomCompressionEA supported: 0
2026/01/07-18:50:51.172077 2817569 	kCustomCompressionFA supported: 0
2026/01/07-18:50:51.172078 2817569 	kCustomCompressionE7 supported: 0
2026/01/07-18:50:51.172079 2817569 	kCustomCompressionAE supported: 0
2026/01/07-18:50:51.172079 2817569 	kCustomCompressionEB supported: 0
2026/01/07-18:50:51.172080 2817569 	kCustomCompressionED supported: 0
2026/01/07-18:50:51.172080 2817569 	kCustomCompressionB6 supported: 0
2026/01/07-18:50:51.172081 2817569 	kCustomCompressionEF supported: 0
2026/01/07-18:50:51.172081 2817569 	kCustomCompressionF0 supported: 0
2026/01/07-18:50:51.172082 2817569 	kCustomCompressionB7 supported: 0
2026/01/07-18:50:51.172082 2817569 	kCustomCompressionF2 supported: 0
2026/01/07-18:50:51.172083 2817569 	kCustomCompressionA1 supported: 0
2026/01/07-18:50:51.172083 2817569 	kCustomCompressionF4 supported: 0
2026/01/07-18:50:51.172084 2817569 	kSnappyCompression supported: 0
2026/01/07-18:50:51.172085 2817569 	kCustomCompressionF6 supported: 0
2026/01/07-18:50:51.172086 2817569 Fast CRC32 supported: Not supported on x86
2026/01/07-18:50:51.172087 2817569 DMutex implementation: pthread_mutex_t
2026/01/07-18:50:51.172087 2817569 Jemalloc supported: 0
2026/01/07-18:50:51.172127 2817569 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000317
2026/01/07-18:50:51.172204 2817569 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-18:50:51.172206 2817569               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:50:51.172206 2817569           Options.merge_operator: None
2026/01/07-18:50:51.172207 2817569        Options.compaction_filter: None
2026/01/07-18:50:51.172207 2817569        Options.compaction_filter_factory: None
2026/01/07-18:50:51.172208 2817569  Options.sst_partitioner_factory: None
2026/01/07-18:50:51.172208 2817569         Options.memtable_factory: SkipListFactory
2026/01/07-18:50:51.172208 2817569            Options.table_factory: BlockBasedTable
2026/01/07-18:50:51.172223 2817569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7887b0182f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7887b0181620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:50:51.172223 2817569        Options.write_buffer_size: 67108864
2026/01/07-18:50:51.172224 2817569  Options.max_write_buffer_number: 2
2026/01/07-18:50:51.172225 2817569          Options.compression: NoCompression
2026/01/07-18:50:51.172225 2817569                  Options.bottommost_compression: Disabled
2026/01/07-18:50:51.172226 2817569       Options.prefix_extractor: nullptr
2026/01/07-18:50:51.172227 2817569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:50:51.172227 2817569             Options.num_levels: 7
2026/01/07-18:50:51.172228 2817569        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:50:51.172228 2817569     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:50:51.172229 2817569            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:50:51.172229 2817569                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:50:51.172230 2817569               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:50:51.172230 2817569         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:50:51.172230 2817569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:50:51.172231 2817569         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:50:51.172231 2817569                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:50:51.172232 2817569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:50:51.172232 2817569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:50:51.172233 2817569            Options.compression_opts.window_bits: -14
2026/01/07-18:50:51.172233 2817569                  Options.compression_opts.level: 32767
2026/01/07-18:50:51.172234 2817569               Options.compression_opts.strategy: 0
2026/01/07-18:50:51.172234 2817569         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:50:51.172234 2817569         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:50:51.172235 2817569         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:50:51.172235 2817569         Options.compression_opts.parallel_threads: 1
2026/01/07-18:50:51.172235 2817569                  Options.compression_opts.enabled: false
2026/01/07-18:50:51.172236 2817569         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:50:51.172236 2817569      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:50:51.172237 2817569          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:50:51.172237 2817569              Options.level0_stop_writes_trigger: 36
2026/01/07-18:50:51.172237 2817569                   Options.target_file_size_base: 67108864
2026/01/07-18:50:51.172238 2817569             Options.target_file_size_multiplier: 1
2026/01/07-18:50:51.172238 2817569                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:50:51.172239 2817569 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:50:51.172239 2817569          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:50:51.172240 2817569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:50:51.172241 2817569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:50:51.172241 2817569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:50:51.172242 2817569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:50:51.172242 2817569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:50:51.172242 2817569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:50:51.172243 2817569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:50:51.172243 2817569       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:50:51.172243 2817569          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:50:51.172244 2817569      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:50:51.172244 2817569                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:50:51.172245 2817569                        Options.arena_block_size: 1048576
2026/01/07-18:50:51.172245 2817569   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:50:51.172246 2817569   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:50:51.172247 2817569                Options.disable_auto_compactions: 0
2026/01/07-18:50:51.172248 2817569                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:50:51.172249 2817569                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:50:51.172249 2817569 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:50:51.172249 2817569 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:50:51.172250 2817569 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:50:51.172250 2817569 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:50:51.172251 2817569 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:50:51.172251 2817569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:50:51.172251 2817569 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:50:51.172252 2817569 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:50:51.172252 2817569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:50:51.172252 2817569 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:50:51.172255 2817569                   Options.table_properties_collectors: 
2026/01/07-18:50:51.172255 2817569                   Options.inplace_update_support: 0
2026/01/07-18:50:51.172256 2817569                 Options.inplace_update_num_locks: 10000
2026/01/07-18:50:51.172256 2817569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:50:51.172257 2817569               Options.memtable_whole_key_filtering: 0
2026/01/07-18:50:51.172257 2817569   Options.memtable_huge_page_size: 0
2026/01/07-18:50:51.172257 2817569                           Options.bloom_locality: 0
2026/01/07-18:50:51.172258 2817569                    Options.max_successive_merges: 0
2026/01/07-18:50:51.172258 2817569             Options.strict_max_successive_merges: 0
2026/01/07-18:50:51.172258 2817569                Options.optimize_filters_for_hits: 0
2026/01/07-18:50:51.172259 2817569                Options.paranoid_file_checks: 0
2026/01/07-18:50:51.172259 2817569                Options.force_consistency_checks: 1
2026/01/07-18:50:51.172259 2817569                Options.report_bg_io_stats: 0
2026/01/07-18:50:51.172260 2817569                Options.disallow_memtable_writes: 0
2026/01/07-18:50:51.172260 2817569                               Options.ttl: 2592000
2026/01/07-18:50:51.172260 2817569          Options.periodic_compaction_seconds: 0
2026/01/07-18:50:51.172261 2817569                        Options.default_temperature: kUnknown
2026/01/07-18:50:51.172261 2817569  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:50:51.172261 2817569    Options.preserve_internal_time_seconds: 0
2026/01/07-18:50:51.172262 2817569                       Options.enable_blob_files: false
2026/01/07-18:50:51.172262 2817569                           Options.min_blob_size: 0
2026/01/07-18:50:51.172262 2817569                          Options.blob_file_size: 0
2026/01/07-18:50:51.172263 2817569                   Options.blob_compression_type: NoCompression
2026/01/07-18:50:51.172263 2817569          Options.enable_blob_garbage_collection: true
2026/01/07-18:50:51.172263 2817569      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:50:51.172264 2817569 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:50:51.172264 2817569          Options.blob_compaction_readahead_size: 0
2026/01/07-18:50:51.172265 2817569                Options.blob_file_starting_level: 0
2026/01/07-18:50:51.172265 2817569         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:50:51.172265 2817569            Options.memtable_max_range_deletions: 0
2026/01/07-18:50:51.172321 2817569 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-18:50:51.172321 2817569               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:50:51.172322 2817569           Options.merge_operator: None
2026/01/07-18:50:51.172322 2817569        Options.compaction_filter: None
2026/01/07-18:50:51.172323 2817569        Options.compaction_filter_factory: None
2026/01/07-18:50:51.172323 2817569  Options.sst_partitioner_factory: None
2026/01/07-18:50:51.172323 2817569         Options.memtable_factory: SkipListFactory
2026/01/07-18:50:51.172323 2817569            Options.table_factory: BlockBasedTable
2026/01/07-18:50:51.172329 2817569            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7887b018b9a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7887b0180460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:50:51.172329 2817569        Options.write_buffer_size: 67108864
2026/01/07-18:50:51.172330 2817569  Options.max_write_buffer_number: 2
2026/01/07-18:50:51.172330 2817569          Options.compression: NoCompression
2026/01/07-18:50:51.172330 2817569                  Options.bottommost_compression: Disabled
2026/01/07-18:50:51.172330 2817569       Options.prefix_extractor: nullptr
2026/01/07-18:50:51.172331 2817569   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:50:51.172331 2817569             Options.num_levels: 7
2026/01/07-18:50:51.172331 2817569        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:50:51.172332 2817569     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:50:51.172332 2817569            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:50:51.172332 2817569                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:50:51.172333 2817569               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:50:51.172333 2817569         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:50:51.172333 2817569         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:50:51.172333 2817569         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:50:51.172334 2817569                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:50:51.172334 2817569         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:50:51.172334 2817569         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:50:51.172335 2817569            Options.compression_opts.window_bits: -14
2026/01/07-18:50:51.172335 2817569                  Options.compression_opts.level: 32767
2026/01/07-18:50:51.172335 2817569               Options.compression_opts.strategy: 0
2026/01/07-18:50:51.172336 2817569         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:50:51.172336 2817569         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:50:51.172336 2817569         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:50:51.172336 2817569         Options.compression_opts.parallel_threads: 1
2026/01/07-18:50:51.172337 2817569                  Options.compression_opts.enabled: false
2026/01/07-18:50:51.172337 2817569         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:50:51.172338 2817569      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:50:51.172338 2817569          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:50:51.172339 2817569              Options.level0_stop_writes_trigger: 36
2026/01/07-18:50:51.172339 2817569                   Options.target_file_size_base: 67108864
2026/01/07-18:50:51.172339 2817569             Options.target_file_size_multiplier: 1
2026/01/07-18:50:51.172340 2817569                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:50:51.172340 2817569 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:50:51.172340 2817569          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:50:51.172341 2817569 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:50:51.172341 2817569 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:50:51.172341 2817569 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:50:51.172342 2817569 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:50:51.172342 2817569 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:50:51.172342 2817569 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:50:51.172343 2817569 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:50:51.172343 2817569       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:50:51.172343 2817569          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:50:51.172343 2817569      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:50:51.172344 2817569                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:50:51.172344 2817569                        Options.arena_block_size: 1048576
2026/01/07-18:50:51.172344 2817569   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:50:51.172345 2817569   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:50:51.172345 2817569                Options.disable_auto_compactions: 0
2026/01/07-18:50:51.172345 2817569                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:50:51.172346 2817569                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:50:51.172346 2817569 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:50:51.172346 2817569 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:50:51.172347 2817569 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:50:51.172347 2817569 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:50:51.172347 2817569 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:50:51.172347 2817569 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:50:51.172348 2817569 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:50:51.172348 2817569 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:50:51.172348 2817569 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:50:51.172349 2817569 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:50:51.172349 2817569                   Options.table_properties_collectors: 
2026/01/07-18:50:51.172349 2817569                   Options.inplace_update_support: 0
2026/01/07-18:50:51.172350 2817569                 Options.inplace_update_num_locks: 10000
2026/01/07-18:50:51.172350 2817569               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:50:51.172350 2817569               Options.memtable_whole_key_filtering: 0
2026/01/07-18:50:51.172351 2817569   Options.memtable_huge_page_size: 0
2026/01/07-18:50:51.172351 2817569                           Options.bloom_locality: 0
2026/01/07-18:50:51.172351 2817569                    Options.max_successive_merges: 0
2026/01/07-18:50:51.172352 2817569             Options.strict_max_successive_merges: 0
2026/01/07-18:50:51.172352 2817569                Options.optimize_filters_for_hits: 0
2026/01/07-18:50:51.172353 2817569                Options.paranoid_file_checks: 0
2026/01/07-18:50:51.172353 2817569                Options.force_consistency_checks: 1
2026/01/07-18:50:51.172354 2817569                Options.report_bg_io_stats: 0
2026/01/07-18:50:51.172354 2817569                Options.disallow_memtable_writes: 0
2026/01/07-18:50:51.172354 2817569                               Options.ttl: 2592000
2026/01/07-18:50:51.172355 2817569          Options.periodic_compaction_seconds: 0
2026/01/07-18:50:51.172355 2817569                        Options.default_temperature: kUnknown
2026/01/07-18:50:51.172355 2817569  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:50:51.172356 2817569    Options.preserve_internal_time_seconds: 0
2026/01/07-18:50:51.172356 2817569                       Options.enable_blob_files: true
2026/01/07-18:50:51.172356 2817569                           Options.min_blob_size: 4096
2026/01/07-18:50:51.172356 2817569                          Options.blob_file_size: 268435456
2026/01/07-18:50:51.172357 2817569                   Options.blob_compression_type: NoCompression
2026/01/07-18:50:51.172357 2817569          Options.enable_blob_garbage_collection: true
2026/01/07-18:50:51.172357 2817569      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:50:51.172358 2817569 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:50:51.172358 2817569          Options.blob_compaction_readahead_size: 0
2026/01/07-18:50:51.172358 2817569                Options.blob_file_starting_level: 0
2026/01/07-18:50:51.172359 2817569         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:50:51.172359 2817569            Options.memtable_max_range_deletions: 0
2026/01/07-18:50:51.172608 2817569 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 322, last_sequence is 299661, log_number is 311,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 311
2026/01/07-18:50:51.172610 2817569 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 311
2026/01/07-18:50:51.172611 2817569 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 311
2026/01/07-18:50:51.172623 2817569 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-18:50:51.172679 2817569 EVENT_LOG_v1 {"time_micros": 1767808251172675, "job": 1, "event": "recovery_started", "wal_files": [316]}
2026/01/07-18:50:51.172686 2817569 [db/db_impl/db_impl_open.cc:1370] Recovering log #316 mode 2
2026/01/07-18:50:51.173088 2817569 [db/db_impl/db_impl_open.cc:1344] Recovered to log #316 next seq #300167
2026/01/07-18:50:51.175175 2817569 EVENT_LOG_v1 {"time_micros": 1767808251175170, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 324, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-18:50:51.175180 2817569 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #324: 3 total blobs, 12399 total bytes
2026/01/07-18:50:51.175256 2817569 EVENT_LOG_v1 {"time_micros": 1767808251175246, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 323, "file_size": 20790, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 299663, "largest_seqno": 300166, "table_properties": {"data_size": 18772, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3221, "raw_average_key_size": 14, "raw_value_size": 16034, "raw_average_value_size": 70, "num_data_blocks": 3, "num_entries": 227, "num_filter_entries": 211, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 300166, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767808251, "oldest_key_time": 1767808251, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "OU3BED1NLVFV8OZ2ZH9N", "orig_file_number": 323, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 324, "status": "OK"}
2026/01/07-18:50:51.175335 2817569 EVENT_LOG_v1 {"time_micros": 1767808251175334, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-18:50:51.175375 2817569 [db/version_set.cc:5631] Creating manifest 326
2026/01/07-18:50:51.179797 2817569 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7887b01899c0
2026/01/07-18:50:51.179888 2817569 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11158094, max_trash_db_ratio 0.250000
2026/01/07-18:50:51.179906 2817569 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000294.blob type=10 #294 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000294.blob: No such file or directory
2026/01/07-18:50:51.179910 2817569 EVENT_LOG_v1 {"time_micros": 1767808251179908, "job": 2, "event": "blob_file_deletion", "file_number": 294, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000294.blob: No such file or directory"}
2026/01/07-18:50:51.179912 2817569 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000303.blob type=10 #303 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000303.blob: No such file or directory
2026/01/07-18:50:51.179913 2817569 EVENT_LOG_v1 {"time_micros": 1767808251179913, "job": 2, "event": "blob_file_deletion", "file_number": 303, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000303.blob: No such file or directory"}
2026/01/07-18:50:51.179915 2817569 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000309.blob type=10 #309 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000309.blob: No such file or directory
2026/01/07-18:50:51.179916 2817569 EVENT_LOG_v1 {"time_micros": 1767808251179915, "job": 2, "event": "blob_file_deletion", "file_number": 309, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000309.blob: No such file or directory"}
2026/01/07-18:50:51.179925 2817569 DB pointer 0x7887b00c5580
2026/01/07-18:50:55.180136 2817627 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:50:55.180152 2817627 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 75 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 75 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7887b0181620#2817534 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    474.94 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.002     505      0       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.002     505      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.002     505      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.5      0.00              0.00         1    0.002     505      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7887b0180460#2817534 capacity: 32.00 MB seed: 304504503 usage: 467.72 KB table_size: 1024 occupancy: 45 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,292.22 KB,0.891781%) FilterBlock(3,148.10 KB,0.45197%) IndexBlock(3,23.52 KB,0.071764%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
