2026/01/09-02:38:05.589136 3868323 RocksDB version: 10.5.1
2026/01/09-02:38:05.589171 3868323 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:38:05.589174 3868323 Compile date 2025-11-08 17:35:23
2026/01/09-02:38:05.589175 3868323 DB SUMMARY
2026/01/09-02:38:05.589177 3868323 Host name (Env):  ai-dev-1
2026/01/09-02:38:05.589177 3868323 DB Session ID:  CFKMYS0YWWHGZFABERE2
2026/01/09-02:38:05.589253 3868323 CURRENT file:  CURRENT
2026/01/09-02:38:05.589254 3868323 IDENTITY file:  IDENTITY
2026/01/09-02:38:05.589258 3868323 MANIFEST file:  MANIFEST-000569 size: 626 Bytes
2026/01/09-02:38:05.589261 3868323 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000535.sst 000563.sst 000566.sst 
2026/01/09-02:38:05.589262 3868323 Write Ahead Log file in store_indexer/tracdoom/db: 000568.log size: 13282969 ; 
2026/01/09-02:38:05.589264 3868323                         Options.error_if_exists: 0
2026/01/09-02:38:05.589266 3868323                       Options.create_if_missing: 1
2026/01/09-02:38:05.589267 3868323                         Options.paranoid_checks: 1
2026/01/09-02:38:05.589268 3868323             Options.flush_verify_memtable_count: 1
2026/01/09-02:38:05.589268 3868323          Options.compaction_verify_record_count: 1
2026/01/09-02:38:05.589269 3868323                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:38:05.589270 3868323                               Options.track_and_verify_wals: 0
2026/01/09-02:38:05.589270 3868323        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:38:05.589271 3868323                                     Options.env: 0x7dce98031580
2026/01/09-02:38:05.589272 3868323                                      Options.fs: RocksFS
2026/01/09-02:38:05.589273 3868323                                Options.info_log: 0x7dce98027820
2026/01/09-02:38:05.589274 3868323                Options.max_file_opening_threads: 1
2026/01/09-02:38:05.589275 3868323                              Options.statistics: (nil)
2026/01/09-02:38:05.589276 3868323                               Options.use_fsync: 0
2026/01/09-02:38:05.589277 3868323                       Options.max_log_file_size: 0
2026/01/09-02:38:05.589277 3868323                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:38:05.589278 3868323                   Options.log_file_time_to_roll: 0
2026/01/09-02:38:05.589279 3868323                       Options.keep_log_file_num: 1000
2026/01/09-02:38:05.589279 3868323                    Options.recycle_log_file_num: 0
2026/01/09-02:38:05.589280 3868323                         Options.allow_fallocate: 1
2026/01/09-02:38:05.589281 3868323                        Options.allow_mmap_reads: 0
2026/01/09-02:38:05.589281 3868323                       Options.allow_mmap_writes: 0
2026/01/09-02:38:05.589282 3868323                        Options.use_direct_reads: 0
2026/01/09-02:38:05.589283 3868323                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:38:05.589284 3868323          Options.create_missing_column_families: 1
2026/01/09-02:38:05.589284 3868323                              Options.db_log_dir: 
2026/01/09-02:38:05.589285 3868323                                 Options.wal_dir: 
2026/01/09-02:38:05.589286 3868323                Options.table_cache_numshardbits: 6
2026/01/09-02:38:05.589286 3868323                         Options.WAL_ttl_seconds: 0
2026/01/09-02:38:05.589287 3868323                       Options.WAL_size_limit_MB: 0
2026/01/09-02:38:05.589288 3868323                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:38:05.589288 3868323             Options.manifest_preallocation_size: 4194304
2026/01/09-02:38:05.589289 3868323                     Options.is_fd_close_on_exec: 1
2026/01/09-02:38:05.589290 3868323                   Options.advise_random_on_open: 1
2026/01/09-02:38:05.589291 3868323                    Options.db_write_buffer_size: 0
2026/01/09-02:38:05.589291 3868323                    Options.write_buffer_manager: 0x7dce98044b80
2026/01/09-02:38:05.589292 3868323                      Options.use_adaptive_mutex: 0
2026/01/09-02:38:05.589299 3868323                            Options.rate_limiter: (nil)
2026/01/09-02:38:05.589300 3868323     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:38:05.589301 3868323                       Options.wal_recovery_mode: 2
2026/01/09-02:38:05.589302 3868323                  Options.enable_thread_tracking: 0
2026/01/09-02:38:05.589302 3868323                  Options.enable_pipelined_write: 0
2026/01/09-02:38:05.589303 3868323                  Options.unordered_write: 0
2026/01/09-02:38:05.589304 3868323         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:38:05.589305 3868323      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:38:05.589306 3868323             Options.write_thread_max_yield_usec: 100
2026/01/09-02:38:05.589306 3868323            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:38:05.589307 3868323                               Options.row_cache: None
2026/01/09-02:38:05.589308 3868323                              Options.wal_filter: None
2026/01/09-02:38:05.589309 3868323             Options.avoid_flush_during_recovery: 0
2026/01/09-02:38:05.589310 3868323             Options.allow_ingest_behind: 0
2026/01/09-02:38:05.589310 3868323             Options.two_write_queues: 0
2026/01/09-02:38:05.589311 3868323             Options.manual_wal_flush: 0
2026/01/09-02:38:05.589312 3868323             Options.wal_compression: 0
2026/01/09-02:38:05.589313 3868323             Options.background_close_inactive_wals: 0
2026/01/09-02:38:05.589313 3868323             Options.atomic_flush: 0
2026/01/09-02:38:05.589314 3868323             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:38:05.589315 3868323             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:38:05.589315 3868323                 Options.persist_stats_to_disk: 0
2026/01/09-02:38:05.589316 3868323                 Options.write_dbid_to_manifest: 1
2026/01/09-02:38:05.589317 3868323                 Options.write_identity_file: 1
2026/01/09-02:38:05.589317 3868323                 Options.log_readahead_size: 0
2026/01/09-02:38:05.589318 3868323                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:38:05.589319 3868323                 Options.best_efforts_recovery: 0
2026/01/09-02:38:05.589320 3868323                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:38:05.589320 3868323            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:38:05.589321 3868323             Options.allow_data_in_errors: 0
2026/01/09-02:38:05.589321 3868323             Options.db_host_id: __hostname__
2026/01/09-02:38:05.589322 3868323             Options.enforce_single_del_contracts: true
2026/01/09-02:38:05.589323 3868323             Options.metadata_write_temperature: kUnknown
2026/01/09-02:38:05.589324 3868323             Options.wal_write_temperature: kUnknown
2026/01/09-02:38:05.589325 3868323             Options.max_background_jobs: 6
2026/01/09-02:38:05.589325 3868323             Options.max_background_compactions: -1
2026/01/09-02:38:05.589326 3868323             Options.max_subcompactions: 1
2026/01/09-02:38:05.589327 3868323             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:38:05.589327 3868323           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:38:05.589328 3868323             Options.delayed_write_rate : 16777216
2026/01/09-02:38:05.589329 3868323             Options.max_total_wal_size: 0
2026/01/09-02:38:05.589329 3868323             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:38:05.589330 3868323                   Options.stats_dump_period_sec: 600
2026/01/09-02:38:05.589330 3868323                 Options.stats_persist_period_sec: 600
2026/01/09-02:38:05.589331 3868323                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:38:05.589332 3868323                          Options.max_open_files: -1
2026/01/09-02:38:05.589332 3868323                          Options.bytes_per_sync: 1048576
2026/01/09-02:38:05.589333 3868323                      Options.wal_bytes_per_sync: 0
2026/01/09-02:38:05.589335 3868323                   Options.strict_bytes_per_sync: 0
2026/01/09-02:38:05.589336 3868323       Options.compaction_readahead_size: 2097152
2026/01/09-02:38:05.589336 3868323                  Options.max_background_flushes: -1
2026/01/09-02:38:05.589337 3868323 Options.daily_offpeak_time_utc: 
2026/01/09-02:38:05.589338 3868323 Compression algorithms supported:
2026/01/09-02:38:05.589339 3868323 	kCustomCompressionFE supported: 0
2026/01/09-02:38:05.589340 3868323 	kCustomCompressionFC supported: 0
2026/01/09-02:38:05.589341 3868323 	kCustomCompressionF8 supported: 0
2026/01/09-02:38:05.589341 3868323 	kCustomCompressionF7 supported: 0
2026/01/09-02:38:05.589342 3868323 	kCustomCompressionB2 supported: 0
2026/01/09-02:38:05.589343 3868323 	kLZ4Compression supported: 0
2026/01/09-02:38:05.589344 3868323 	kCustomCompression88 supported: 0
2026/01/09-02:38:05.589345 3868323 	kCustomCompressionD8 supported: 0
2026/01/09-02:38:05.589345 3868323 	kCustomCompression9F supported: 0
2026/01/09-02:38:05.589346 3868323 	kCustomCompressionD6 supported: 0
2026/01/09-02:38:05.589347 3868323 	kCustomCompressionA9 supported: 0
2026/01/09-02:38:05.589348 3868323 	kCustomCompressionEC supported: 0
2026/01/09-02:38:05.589349 3868323 	kCustomCompressionA3 supported: 0
2026/01/09-02:38:05.589350 3868323 	kCustomCompressionCB supported: 0
2026/01/09-02:38:05.589350 3868323 	kCustomCompression90 supported: 0
2026/01/09-02:38:05.589351 3868323 	kCustomCompressionA0 supported: 0
2026/01/09-02:38:05.589352 3868323 	kCustomCompressionC6 supported: 0
2026/01/09-02:38:05.589352 3868323 	kCustomCompression9D supported: 0
2026/01/09-02:38:05.589353 3868323 	kCustomCompression8B supported: 0
2026/01/09-02:38:05.589354 3868323 	kCustomCompressionA8 supported: 0
2026/01/09-02:38:05.589355 3868323 	kCustomCompression8D supported: 0
2026/01/09-02:38:05.589355 3868323 	kCustomCompression97 supported: 0
2026/01/09-02:38:05.589356 3868323 	kCustomCompression98 supported: 0
2026/01/09-02:38:05.589356 3868323 	kCustomCompressionAC supported: 0
2026/01/09-02:38:05.589357 3868323 	kCustomCompressionE9 supported: 0
2026/01/09-02:38:05.589358 3868323 	kCustomCompression96 supported: 0
2026/01/09-02:38:05.589359 3868323 	kCustomCompressionB1 supported: 0
2026/01/09-02:38:05.589360 3868323 	kCustomCompression95 supported: 0
2026/01/09-02:38:05.589360 3868323 	kCustomCompression84 supported: 0
2026/01/09-02:38:05.589361 3868323 	kCustomCompression91 supported: 0
2026/01/09-02:38:05.589361 3868323 	kCustomCompressionAB supported: 0
2026/01/09-02:38:05.589362 3868323 	kCustomCompressionB3 supported: 0
2026/01/09-02:38:05.589363 3868323 	kCustomCompression81 supported: 0
2026/01/09-02:38:05.589364 3868323 	kCustomCompressionDC supported: 0
2026/01/09-02:38:05.589364 3868323 	kBZip2Compression supported: 0
2026/01/09-02:38:05.589365 3868323 	kCustomCompressionBB supported: 0
2026/01/09-02:38:05.589366 3868323 	kCustomCompression9C supported: 0
2026/01/09-02:38:05.589367 3868323 	kCustomCompressionC9 supported: 0
2026/01/09-02:38:05.589367 3868323 	kCustomCompressionCC supported: 0
2026/01/09-02:38:05.589368 3868323 	kCustomCompression92 supported: 0
2026/01/09-02:38:05.589369 3868323 	kCustomCompressionB9 supported: 0
2026/01/09-02:38:05.589370 3868323 	kCustomCompression8F supported: 0
2026/01/09-02:38:05.589370 3868323 	kCustomCompression8A supported: 0
2026/01/09-02:38:05.589371 3868323 	kCustomCompression9B supported: 0
2026/01/09-02:38:05.589372 3868323 	kZSTD supported: 0
2026/01/09-02:38:05.589372 3868323 	kCustomCompressionAA supported: 0
2026/01/09-02:38:05.589373 3868323 	kCustomCompressionA2 supported: 0
2026/01/09-02:38:05.589373 3868323 	kZlibCompression supported: 0
2026/01/09-02:38:05.589374 3868323 	kXpressCompression supported: 0
2026/01/09-02:38:05.589375 3868323 	kCustomCompressionFD supported: 0
2026/01/09-02:38:05.589376 3868323 	kCustomCompressionE2 supported: 0
2026/01/09-02:38:05.589376 3868323 	kLZ4HCCompression supported: 0
2026/01/09-02:38:05.589377 3868323 	kCustomCompressionA6 supported: 0
2026/01/09-02:38:05.589378 3868323 	kCustomCompression85 supported: 0
2026/01/09-02:38:05.589380 3868323 	kCustomCompressionA4 supported: 0
2026/01/09-02:38:05.589381 3868323 	kCustomCompression86 supported: 0
2026/01/09-02:38:05.589382 3868323 	kCustomCompression83 supported: 0
2026/01/09-02:38:05.589382 3868323 	kCustomCompression87 supported: 0
2026/01/09-02:38:05.589383 3868323 	kCustomCompression89 supported: 0
2026/01/09-02:38:05.589383 3868323 	kCustomCompression8C supported: 0
2026/01/09-02:38:05.589384 3868323 	kCustomCompressionDB supported: 0
2026/01/09-02:38:05.589385 3868323 	kCustomCompressionF3 supported: 0
2026/01/09-02:38:05.589386 3868323 	kCustomCompressionE6 supported: 0
2026/01/09-02:38:05.589386 3868323 	kCustomCompression8E supported: 0
2026/01/09-02:38:05.589387 3868323 	kCustomCompressionDA supported: 0
2026/01/09-02:38:05.589388 3868323 	kCustomCompression93 supported: 0
2026/01/09-02:38:05.589388 3868323 	kCustomCompression94 supported: 0
2026/01/09-02:38:05.589389 3868323 	kCustomCompression9E supported: 0
2026/01/09-02:38:05.589389 3868323 	kCustomCompressionB4 supported: 0
2026/01/09-02:38:05.589390 3868323 	kCustomCompressionFB supported: 0
2026/01/09-02:38:05.589391 3868323 	kCustomCompressionB5 supported: 0
2026/01/09-02:38:05.589392 3868323 	kCustomCompressionD5 supported: 0
2026/01/09-02:38:05.589392 3868323 	kCustomCompressionB8 supported: 0
2026/01/09-02:38:05.589393 3868323 	kCustomCompressionD1 supported: 0
2026/01/09-02:38:05.589394 3868323 	kCustomCompressionBA supported: 0
2026/01/09-02:38:05.589395 3868323 	kCustomCompressionBC supported: 0
2026/01/09-02:38:05.589395 3868323 	kCustomCompressionCE supported: 0
2026/01/09-02:38:05.589396 3868323 	kCustomCompressionBD supported: 0
2026/01/09-02:38:05.589397 3868323 	kCustomCompressionC4 supported: 0
2026/01/09-02:38:05.589398 3868323 	kCustomCompression9A supported: 0
2026/01/09-02:38:05.589398 3868323 	kCustomCompression99 supported: 0
2026/01/09-02:38:05.589399 3868323 	kCustomCompressionBE supported: 0
2026/01/09-02:38:05.589400 3868323 	kCustomCompressionE5 supported: 0
2026/01/09-02:38:05.589400 3868323 	kCustomCompressionD9 supported: 0
2026/01/09-02:38:05.589401 3868323 	kCustomCompressionC1 supported: 0
2026/01/09-02:38:05.589401 3868323 	kCustomCompressionC5 supported: 0
2026/01/09-02:38:05.589402 3868323 	kCustomCompressionC2 supported: 0
2026/01/09-02:38:05.589403 3868323 	kCustomCompressionA5 supported: 0
2026/01/09-02:38:05.589403 3868323 	kCustomCompressionC7 supported: 0
2026/01/09-02:38:05.589404 3868323 	kCustomCompressionBF supported: 0
2026/01/09-02:38:05.589405 3868323 	kCustomCompressionE8 supported: 0
2026/01/09-02:38:05.589405 3868323 	kCustomCompressionC8 supported: 0
2026/01/09-02:38:05.589406 3868323 	kCustomCompressionAF supported: 0
2026/01/09-02:38:05.589406 3868323 	kCustomCompressionCA supported: 0
2026/01/09-02:38:05.589407 3868323 	kCustomCompressionCD supported: 0
2026/01/09-02:38:05.589408 3868323 	kCustomCompressionC0 supported: 0
2026/01/09-02:38:05.589408 3868323 	kCustomCompressionCF supported: 0
2026/01/09-02:38:05.589409 3868323 	kCustomCompressionF9 supported: 0
2026/01/09-02:38:05.589410 3868323 	kCustomCompressionD0 supported: 0
2026/01/09-02:38:05.589410 3868323 	kCustomCompressionD2 supported: 0
2026/01/09-02:38:05.589411 3868323 	kCustomCompressionAD supported: 0
2026/01/09-02:38:05.589411 3868323 	kCustomCompressionD3 supported: 0
2026/01/09-02:38:05.589412 3868323 	kCustomCompressionD4 supported: 0
2026/01/09-02:38:05.589412 3868323 	kCustomCompressionD7 supported: 0
2026/01/09-02:38:05.589413 3868323 	kCustomCompression82 supported: 0
2026/01/09-02:38:05.589414 3868323 	kCustomCompressionDD supported: 0
2026/01/09-02:38:05.589415 3868323 	kCustomCompressionC3 supported: 0
2026/01/09-02:38:05.589415 3868323 	kCustomCompressionEE supported: 0
2026/01/09-02:38:05.589416 3868323 	kCustomCompressionDE supported: 0
2026/01/09-02:38:05.589417 3868323 	kCustomCompressionDF supported: 0
2026/01/09-02:38:05.589418 3868323 	kCustomCompressionA7 supported: 0
2026/01/09-02:38:05.589418 3868323 	kCustomCompressionE0 supported: 0
2026/01/09-02:38:05.589420 3868323 	kCustomCompressionF1 supported: 0
2026/01/09-02:38:05.589420 3868323 	kCustomCompressionE1 supported: 0
2026/01/09-02:38:05.589421 3868323 	kCustomCompressionF5 supported: 0
2026/01/09-02:38:05.589421 3868323 	kCustomCompression80 supported: 0
2026/01/09-02:38:05.589422 3868323 	kCustomCompressionE3 supported: 0
2026/01/09-02:38:05.589423 3868323 	kCustomCompressionE4 supported: 0
2026/01/09-02:38:05.589423 3868323 	kCustomCompressionB0 supported: 0
2026/01/09-02:38:05.589424 3868323 	kCustomCompressionEA supported: 0
2026/01/09-02:38:05.589425 3868323 	kCustomCompressionFA supported: 0
2026/01/09-02:38:05.589425 3868323 	kCustomCompressionE7 supported: 0
2026/01/09-02:38:05.589426 3868323 	kCustomCompressionAE supported: 0
2026/01/09-02:38:05.589426 3868323 	kCustomCompressionEB supported: 0
2026/01/09-02:38:05.589427 3868323 	kCustomCompressionED supported: 0
2026/01/09-02:38:05.589428 3868323 	kCustomCompressionB6 supported: 0
2026/01/09-02:38:05.589428 3868323 	kCustomCompressionEF supported: 0
2026/01/09-02:38:05.589429 3868323 	kCustomCompressionF0 supported: 0
2026/01/09-02:38:05.589430 3868323 	kCustomCompressionB7 supported: 0
2026/01/09-02:38:05.589430 3868323 	kCustomCompressionF2 supported: 0
2026/01/09-02:38:05.589431 3868323 	kCustomCompressionA1 supported: 0
2026/01/09-02:38:05.589431 3868323 	kCustomCompressionF4 supported: 0
2026/01/09-02:38:05.589432 3868323 	kSnappyCompression supported: 0
2026/01/09-02:38:05.589433 3868323 	kCustomCompressionF6 supported: 0
2026/01/09-02:38:05.589435 3868323 Fast CRC32 supported: Not supported on x86
2026/01/09-02:38:05.589435 3868323 DMutex implementation: pthread_mutex_t
2026/01/09-02:38:05.589436 3868323 Jemalloc supported: 0
2026/01/09-02:38:05.589483 3868323 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000569
2026/01/09-02:38:05.589565 3868323 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:38:05.589566 3868323               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:38:05.589567 3868323           Options.merge_operator: None
2026/01/09-02:38:05.589567 3868323        Options.compaction_filter: None
2026/01/09-02:38:05.589567 3868323        Options.compaction_filter_factory: None
2026/01/09-02:38:05.589568 3868323  Options.sst_partitioner_factory: None
2026/01/09-02:38:05.589568 3868323         Options.memtable_factory: SkipListFactory
2026/01/09-02:38:05.589569 3868323            Options.table_factory: BlockBasedTable
2026/01/09-02:38:05.589583 3868323            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dce98044c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dce98044f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:38:05.589584 3868323        Options.write_buffer_size: 67108864
2026/01/09-02:38:05.589584 3868323  Options.max_write_buffer_number: 2
2026/01/09-02:38:05.589585 3868323          Options.compression: NoCompression
2026/01/09-02:38:05.589586 3868323                  Options.bottommost_compression: Disabled
2026/01/09-02:38:05.589587 3868323       Options.prefix_extractor: nullptr
2026/01/09-02:38:05.589587 3868323   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:38:05.589588 3868323             Options.num_levels: 7
2026/01/09-02:38:05.589588 3868323        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:38:05.589589 3868323     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:38:05.589589 3868323            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:38:05.589590 3868323                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:38:05.589590 3868323               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:38:05.589591 3868323         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:38:05.589591 3868323         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:05.589591 3868323         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:38:05.589592 3868323                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:38:05.589592 3868323         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:05.589593 3868323         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:05.589593 3868323            Options.compression_opts.window_bits: -14
2026/01/09-02:38:05.589594 3868323                  Options.compression_opts.level: 32767
2026/01/09-02:38:05.589594 3868323               Options.compression_opts.strategy: 0
2026/01/09-02:38:05.589595 3868323         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:38:05.589595 3868323         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:05.589595 3868323         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:05.589596 3868323         Options.compression_opts.parallel_threads: 1
2026/01/09-02:38:05.589596 3868323                  Options.compression_opts.enabled: false
2026/01/09-02:38:05.589596 3868323         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:05.589597 3868323      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:38:05.589598 3868323          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:38:05.589598 3868323              Options.level0_stop_writes_trigger: 36
2026/01/09-02:38:05.589598 3868323                   Options.target_file_size_base: 67108864
2026/01/09-02:38:05.589599 3868323             Options.target_file_size_multiplier: 1
2026/01/09-02:38:05.589599 3868323                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:38:05.589599 3868323 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:38:05.589600 3868323          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:38:05.589601 3868323 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:38:05.589602 3868323 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:38:05.589602 3868323 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:38:05.589602 3868323 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:38:05.589603 3868323 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:38:05.589603 3868323 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:38:05.589603 3868323 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:38:05.589604 3868323       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:38:05.589604 3868323          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:38:05.589605 3868323      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:38:05.589605 3868323                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:38:05.589606 3868323                        Options.arena_block_size: 1048576
2026/01/09-02:38:05.589606 3868323   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:38:05.589607 3868323   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:38:05.589608 3868323                Options.disable_auto_compactions: 0
2026/01/09-02:38:05.589609 3868323                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:38:05.589609 3868323                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:38:05.589610 3868323 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:38:05.589610 3868323 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:38:05.589611 3868323 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:38:05.589611 3868323 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:38:05.589611 3868323 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:38:05.589612 3868323 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:38:05.589612 3868323 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:38:05.589613 3868323 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:38:05.589613 3868323 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:38:05.589613 3868323 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:38:05.589616 3868323                   Options.table_properties_collectors: 
2026/01/09-02:38:05.589617 3868323                   Options.inplace_update_support: 0
2026/01/09-02:38:05.589617 3868323                 Options.inplace_update_num_locks: 10000
2026/01/09-02:38:05.589618 3868323               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:38:05.589618 3868323               Options.memtable_whole_key_filtering: 0
2026/01/09-02:38:05.589619 3868323   Options.memtable_huge_page_size: 0
2026/01/09-02:38:05.589619 3868323                           Options.bloom_locality: 0
2026/01/09-02:38:05.589619 3868323                    Options.max_successive_merges: 0
2026/01/09-02:38:05.589620 3868323             Options.strict_max_successive_merges: 0
2026/01/09-02:38:05.589620 3868323                Options.optimize_filters_for_hits: 0
2026/01/09-02:38:05.589620 3868323                Options.paranoid_file_checks: 0
2026/01/09-02:38:05.589621 3868323                Options.force_consistency_checks: 1
2026/01/09-02:38:05.589621 3868323                Options.report_bg_io_stats: 0
2026/01/09-02:38:05.589622 3868323                Options.disallow_memtable_writes: 0
2026/01/09-02:38:05.589622 3868323                               Options.ttl: 2592000
2026/01/09-02:38:05.589622 3868323          Options.periodic_compaction_seconds: 0
2026/01/09-02:38:05.589623 3868323                        Options.default_temperature: kUnknown
2026/01/09-02:38:05.589623 3868323  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:38:05.589623 3868323    Options.preserve_internal_time_seconds: 0
2026/01/09-02:38:05.589624 3868323                       Options.enable_blob_files: false
2026/01/09-02:38:05.589624 3868323                           Options.min_blob_size: 0
2026/01/09-02:38:05.589625 3868323                          Options.blob_file_size: 0
2026/01/09-02:38:05.589625 3868323                   Options.blob_compression_type: NoCompression
2026/01/09-02:38:05.589625 3868323          Options.enable_blob_garbage_collection: true
2026/01/09-02:38:05.589626 3868323      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:38:05.589626 3868323 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:38:05.589627 3868323          Options.blob_compaction_readahead_size: 0
2026/01/09-02:38:05.589627 3868323                Options.blob_file_starting_level: 0
2026/01/09-02:38:05.589627 3868323         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:38:05.589628 3868323            Options.memtable_max_range_deletions: 0
2026/01/09-02:38:05.589691 3868323 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:38:05.589692 3868323               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:38:05.589692 3868323           Options.merge_operator: None
2026/01/09-02:38:05.589693 3868323        Options.compaction_filter: None
2026/01/09-02:38:05.589693 3868323        Options.compaction_filter_factory: None
2026/01/09-02:38:05.589693 3868323  Options.sst_partitioner_factory: None
2026/01/09-02:38:05.589694 3868323         Options.memtable_factory: SkipListFactory
2026/01/09-02:38:05.589694 3868323            Options.table_factory: BlockBasedTable
2026/01/09-02:38:05.589699 3868323            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dce980442b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dce9801d3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:38:05.589699 3868323        Options.write_buffer_size: 67108864
2026/01/09-02:38:05.589700 3868323  Options.max_write_buffer_number: 2
2026/01/09-02:38:05.589700 3868323          Options.compression: NoCompression
2026/01/09-02:38:05.589700 3868323                  Options.bottommost_compression: Disabled
2026/01/09-02:38:05.589701 3868323       Options.prefix_extractor: nullptr
2026/01/09-02:38:05.589701 3868323   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:38:05.589701 3868323             Options.num_levels: 7
2026/01/09-02:38:05.589702 3868323        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:38:05.589702 3868323     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:38:05.589702 3868323            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:38:05.589703 3868323                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:38:05.589703 3868323               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:38:05.589703 3868323         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:38:05.589704 3868323         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:05.589704 3868323         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:38:05.589704 3868323                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:38:05.589705 3868323         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:05.589705 3868323         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:05.589705 3868323            Options.compression_opts.window_bits: -14
2026/01/09-02:38:05.589706 3868323                  Options.compression_opts.level: 32767
2026/01/09-02:38:05.589706 3868323               Options.compression_opts.strategy: 0
2026/01/09-02:38:05.589706 3868323         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:38:05.589706 3868323         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:05.589707 3868323         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:05.589707 3868323         Options.compression_opts.parallel_threads: 1
2026/01/09-02:38:05.589707 3868323                  Options.compression_opts.enabled: false
2026/01/09-02:38:05.589708 3868323         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:05.589709 3868323      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:38:05.589709 3868323          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:38:05.589709 3868323              Options.level0_stop_writes_trigger: 36
2026/01/09-02:38:05.589710 3868323                   Options.target_file_size_base: 67108864
2026/01/09-02:38:05.589710 3868323             Options.target_file_size_multiplier: 1
2026/01/09-02:38:05.589710 3868323                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:38:05.589710 3868323 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:38:05.589711 3868323          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:38:05.589711 3868323 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:38:05.589712 3868323 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:38:05.589712 3868323 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:38:05.589712 3868323 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:38:05.589713 3868323 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:38:05.589713 3868323 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:38:05.589713 3868323 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:38:05.589714 3868323       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:38:05.589714 3868323          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:38:05.589714 3868323      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:38:05.589714 3868323                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:38:05.589715 3868323                        Options.arena_block_size: 1048576
2026/01/09-02:38:05.589715 3868323   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:38:05.589715 3868323   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:38:05.589716 3868323                Options.disable_auto_compactions: 0
2026/01/09-02:38:05.589716 3868323                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:38:05.589716 3868323                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:38:05.589717 3868323 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:38:05.589717 3868323 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:38:05.589717 3868323 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:38:05.589718 3868323 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:38:05.589718 3868323 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:38:05.589718 3868323 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:38:05.589719 3868323 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:38:05.589719 3868323 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:38:05.589719 3868323 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:38:05.589719 3868323 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:38:05.589720 3868323                   Options.table_properties_collectors: 
2026/01/09-02:38:05.589720 3868323                   Options.inplace_update_support: 0
2026/01/09-02:38:05.589721 3868323                 Options.inplace_update_num_locks: 10000
2026/01/09-02:38:05.589721 3868323               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:38:05.589721 3868323               Options.memtable_whole_key_filtering: 0
2026/01/09-02:38:05.589722 3868323   Options.memtable_huge_page_size: 0
2026/01/09-02:38:05.589722 3868323                           Options.bloom_locality: 0
2026/01/09-02:38:05.589722 3868323                    Options.max_successive_merges: 0
2026/01/09-02:38:05.589722 3868323             Options.strict_max_successive_merges: 0
2026/01/09-02:38:05.589723 3868323                Options.optimize_filters_for_hits: 0
2026/01/09-02:38:05.589724 3868323                Options.paranoid_file_checks: 0
2026/01/09-02:38:05.589724 3868323                Options.force_consistency_checks: 1
2026/01/09-02:38:05.589724 3868323                Options.report_bg_io_stats: 0
2026/01/09-02:38:05.589725 3868323                Options.disallow_memtable_writes: 0
2026/01/09-02:38:05.589725 3868323                               Options.ttl: 2592000
2026/01/09-02:38:05.589725 3868323          Options.periodic_compaction_seconds: 0
2026/01/09-02:38:05.589726 3868323                        Options.default_temperature: kUnknown
2026/01/09-02:38:05.589726 3868323  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:38:05.589726 3868323    Options.preserve_internal_time_seconds: 0
2026/01/09-02:38:05.589726 3868323                       Options.enable_blob_files: true
2026/01/09-02:38:05.589727 3868323                           Options.min_blob_size: 4096
2026/01/09-02:38:05.589727 3868323                          Options.blob_file_size: 268435456
2026/01/09-02:38:05.589727 3868323                   Options.blob_compression_type: NoCompression
2026/01/09-02:38:05.589728 3868323          Options.enable_blob_garbage_collection: true
2026/01/09-02:38:05.589728 3868323      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:38:05.589728 3868323 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:38:05.589729 3868323          Options.blob_compaction_readahead_size: 0
2026/01/09-02:38:05.589729 3868323                Options.blob_file_starting_level: 0
2026/01/09-02:38:05.589729 3868323         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:38:05.589730 3868323            Options.memtable_max_range_deletions: 0
2026/01/09-02:38:05.589992 3868323 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 571, last_sequence is 480031, log_number is 560,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 560
2026/01/09-02:38:05.589994 3868323 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 560
2026/01/09-02:38:05.589995 3868323 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 560
2026/01/09-02:38:05.590006 3868323 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/09-02:38:05.590070 3868323 EVENT_LOG_v1 {"time_micros": 1767922685590066, "job": 1, "event": "recovery_started", "wal_files": [568]}
2026/01/09-02:38:05.590072 3868323 [db/db_impl/db_impl_open.cc:1370] Recovering log #568 mode 2
2026/01/09-02:38:05.621471 3868323 [db/db_impl/db_impl_open.cc:1344] Recovered to log #568 next seq #539404
2026/01/09-02:38:05.632168 3868323 EVENT_LOG_v1 {"time_micros": 1767922685632163, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 573, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:38:05.632172 3868323 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #573: 6 total blobs, 24798 total bytes
2026/01/09-02:38:05.632330 3868323 EVENT_LOG_v1 {"time_micros": 1767922685632321, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 572, "file_size": 2650904, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 480033, "largest_seqno": 539403, "table_properties": {"data_size": 2582983, "index_size": 5504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 37765, "raw_key_size": 434302, "raw_average_key_size": 13, "raw_value_size": 2199412, "raw_average_value_size": 70, "num_data_blocks": 320, "num_entries": 31050, "num_filter_entries": 30182, "num_deletions": 936, "num_merge_operands": 0, "num_range_deletions": 868, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 539403, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922685, "oldest_key_time": 1767922685, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "CFKMYS0YWWHGZFABERE2", "orig_file_number": 572, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 573, "status": "OK"}
2026/01/09-02:38:05.632432 3868323 EVENT_LOG_v1 {"time_micros": 1767922685632431, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:38:05.632475 3868323 [db/version_set.cc:5631] Creating manifest 575
2026/01/09-02:38:05.636982 3868323 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dce9801d570
2026/01/09-02:38:05.638779 3868323 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000568.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20912341, max_trash_db_ratio 0.250000
2026/01/09-02:38:05.638812 3868323 DB pointer 0x7dce9801dc40
2026/01/09-02:38:09.639027 3868377 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:38:09.639042 3868377 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dce98044f60#3868184 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.17 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.7      0.01              0.00         1    0.011     59K      0       0.0       0.0
  L6      1/0     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.7      0.01              0.00         1    0.011     59K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    234.7      0.01              0.00         1    0.011     59K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    234.7      0.01              0.00         1    0.011     59K      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dce9801d3b0#3868184 capacity: 32.00 MB seed: 304504503 usage: 599.44 KB table_size: 1024 occupancy: 42 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,269.44 KB,0.822258%) FilterBlock(4,282.41 KB,0.861835%) IndexBlock(4,43.95 KB,0.134134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
