2026/01/07-18:34:33.629091 2808101 RocksDB version: 10.5.1
2026/01/07-18:34:33.629119 2808101 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-18:34:33.629120 2808101 Compile date 2025-11-08 17:35:23
2026/01/07-18:34:33.629121 2808101 DB SUMMARY
2026/01/07-18:34:33.629122 2808101 Host name (Env):  ai-dev-1
2026/01/07-18:34:33.629123 2808101 DB Session ID:  6KL6GIXFFNO85PXZLLMP
2026/01/07-18:34:33.629163 2808101 CURRENT file:  CURRENT
2026/01/07-18:34:33.629164 2808101 IDENTITY file:  IDENTITY
2026/01/07-18:34:33.629167 2808101 MANIFEST file:  MANIFEST-000311 size: 700 Bytes
2026/01/07-18:34:33.629169 2808101 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000272.sst 000299.sst 000302.sst 000308.sst 
2026/01/07-18:34:33.629170 2808101 Write Ahead Log file in store_indexer/tracdoom/db: 000310.log size: 478366 ; 
2026/01/07-18:34:33.629172 2808101                         Options.error_if_exists: 0
2026/01/07-18:34:33.629173 2808101                       Options.create_if_missing: 1
2026/01/07-18:34:33.629174 2808101                         Options.paranoid_checks: 1
2026/01/07-18:34:33.629174 2808101             Options.flush_verify_memtable_count: 1
2026/01/07-18:34:33.629175 2808101          Options.compaction_verify_record_count: 1
2026/01/07-18:34:33.629175 2808101                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-18:34:33.629176 2808101                               Options.track_and_verify_wals: 0
2026/01/07-18:34:33.629176 2808101        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-18:34:33.629177 2808101                                     Options.env: 0x73830404ee70
2026/01/07-18:34:33.629178 2808101                                      Options.fs: RocksFS
2026/01/07-18:34:33.629179 2808101                                Options.info_log: 0x73830416fc10
2026/01/07-18:34:33.629179 2808101                Options.max_file_opening_threads: 1
2026/01/07-18:34:33.629180 2808101                              Options.statistics: (nil)
2026/01/07-18:34:33.629182 2808101                               Options.use_fsync: 0
2026/01/07-18:34:33.629182 2808101                       Options.max_log_file_size: 0
2026/01/07-18:34:33.629183 2808101                  Options.max_manifest_file_size: 1073741824
2026/01/07-18:34:33.629183 2808101                   Options.log_file_time_to_roll: 0
2026/01/07-18:34:33.629184 2808101                       Options.keep_log_file_num: 1000
2026/01/07-18:34:33.629184 2808101                    Options.recycle_log_file_num: 0
2026/01/07-18:34:33.629185 2808101                         Options.allow_fallocate: 1
2026/01/07-18:34:33.629185 2808101                        Options.allow_mmap_reads: 0
2026/01/07-18:34:33.629186 2808101                       Options.allow_mmap_writes: 0
2026/01/07-18:34:33.629187 2808101                        Options.use_direct_reads: 0
2026/01/07-18:34:33.629187 2808101                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-18:34:33.629188 2808101          Options.create_missing_column_families: 1
2026/01/07-18:34:33.629189 2808101                              Options.db_log_dir: 
2026/01/07-18:34:33.629189 2808101                                 Options.wal_dir: 
2026/01/07-18:34:33.629190 2808101                Options.table_cache_numshardbits: 6
2026/01/07-18:34:33.629190 2808101                         Options.WAL_ttl_seconds: 0
2026/01/07-18:34:33.629191 2808101                       Options.WAL_size_limit_MB: 0
2026/01/07-18:34:33.629191 2808101                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-18:34:33.629192 2808101             Options.manifest_preallocation_size: 4194304
2026/01/07-18:34:33.629193 2808101                     Options.is_fd_close_on_exec: 1
2026/01/07-18:34:33.629194 2808101                   Options.advise_random_on_open: 1
2026/01/07-18:34:33.629194 2808101                    Options.db_write_buffer_size: 0
2026/01/07-18:34:33.629195 2808101                    Options.write_buffer_manager: 0x738304069a70
2026/01/07-18:34:33.629195 2808101                      Options.use_adaptive_mutex: 0
2026/01/07-18:34:33.629196 2808101                            Options.rate_limiter: (nil)
2026/01/07-18:34:33.629197 2808101     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-18:34:33.629198 2808101                       Options.wal_recovery_mode: 2
2026/01/07-18:34:33.629199 2808101                  Options.enable_thread_tracking: 0
2026/01/07-18:34:33.629199 2808101                  Options.enable_pipelined_write: 0
2026/01/07-18:34:33.629200 2808101                  Options.unordered_write: 0
2026/01/07-18:34:33.629201 2808101         Options.allow_concurrent_memtable_write: 1
2026/01/07-18:34:33.629201 2808101      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-18:34:33.629202 2808101             Options.write_thread_max_yield_usec: 100
2026/01/07-18:34:33.629202 2808101            Options.write_thread_slow_yield_usec: 3
2026/01/07-18:34:33.629203 2808101                               Options.row_cache: None
2026/01/07-18:34:33.629204 2808101                              Options.wal_filter: None
2026/01/07-18:34:33.629205 2808101             Options.avoid_flush_during_recovery: 0
2026/01/07-18:34:33.629205 2808101             Options.allow_ingest_behind: 0
2026/01/07-18:34:33.629206 2808101             Options.two_write_queues: 0
2026/01/07-18:34:33.629206 2808101             Options.manual_wal_flush: 0
2026/01/07-18:34:33.629207 2808101             Options.wal_compression: 0
2026/01/07-18:34:33.629207 2808101             Options.background_close_inactive_wals: 0
2026/01/07-18:34:33.629208 2808101             Options.atomic_flush: 0
2026/01/07-18:34:33.629209 2808101             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-18:34:33.629209 2808101             Options.prefix_seek_opt_in_only: 0
2026/01/07-18:34:33.629210 2808101                 Options.persist_stats_to_disk: 0
2026/01/07-18:34:33.629211 2808101                 Options.write_dbid_to_manifest: 1
2026/01/07-18:34:33.629211 2808101                 Options.write_identity_file: 1
2026/01/07-18:34:33.629212 2808101                 Options.log_readahead_size: 0
2026/01/07-18:34:33.629213 2808101                 Options.file_checksum_gen_factory: Unknown
2026/01/07-18:34:33.629213 2808101                 Options.best_efforts_recovery: 0
2026/01/07-18:34:33.629214 2808101                Options.max_bgerror_resume_count: 2147483647
2026/01/07-18:34:33.629215 2808101            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-18:34:33.629215 2808101             Options.allow_data_in_errors: 0
2026/01/07-18:34:33.629216 2808101             Options.db_host_id: __hostname__
2026/01/07-18:34:33.629216 2808101             Options.enforce_single_del_contracts: true
2026/01/07-18:34:33.629218 2808101             Options.metadata_write_temperature: kUnknown
2026/01/07-18:34:33.629218 2808101             Options.wal_write_temperature: kUnknown
2026/01/07-18:34:33.629219 2808101             Options.max_background_jobs: 6
2026/01/07-18:34:33.629219 2808101             Options.max_background_compactions: -1
2026/01/07-18:34:33.629220 2808101             Options.max_subcompactions: 1
2026/01/07-18:34:33.629220 2808101             Options.avoid_flush_during_shutdown: 0
2026/01/07-18:34:33.629221 2808101           Options.writable_file_max_buffer_size: 1048576
2026/01/07-18:34:33.629222 2808101             Options.delayed_write_rate : 16777216
2026/01/07-18:34:33.629222 2808101             Options.max_total_wal_size: 0
2026/01/07-18:34:33.629223 2808101             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-18:34:33.629223 2808101                   Options.stats_dump_period_sec: 600
2026/01/07-18:34:33.629224 2808101                 Options.stats_persist_period_sec: 600
2026/01/07-18:34:33.629225 2808101                 Options.stats_history_buffer_size: 1048576
2026/01/07-18:34:33.629225 2808101                          Options.max_open_files: -1
2026/01/07-18:34:33.629226 2808101                          Options.bytes_per_sync: 1048576
2026/01/07-18:34:33.629226 2808101                      Options.wal_bytes_per_sync: 0
2026/01/07-18:34:33.629227 2808101                   Options.strict_bytes_per_sync: 0
2026/01/07-18:34:33.629228 2808101       Options.compaction_readahead_size: 2097152
2026/01/07-18:34:33.629228 2808101                  Options.max_background_flushes: -1
2026/01/07-18:34:33.629229 2808101 Options.daily_offpeak_time_utc: 
2026/01/07-18:34:33.629230 2808101 Compression algorithms supported:
2026/01/07-18:34:33.629231 2808101 	kCustomCompressionFE supported: 0
2026/01/07-18:34:33.629232 2808101 	kCustomCompressionFC supported: 0
2026/01/07-18:34:33.629233 2808101 	kCustomCompressionF8 supported: 0
2026/01/07-18:34:33.629233 2808101 	kCustomCompressionF7 supported: 0
2026/01/07-18:34:33.629234 2808101 	kCustomCompressionB2 supported: 0
2026/01/07-18:34:33.629235 2808101 	kLZ4Compression supported: 0
2026/01/07-18:34:33.629235 2808101 	kCustomCompression88 supported: 0
2026/01/07-18:34:33.629236 2808101 	kCustomCompressionD8 supported: 0
2026/01/07-18:34:33.629236 2808101 	kCustomCompression9F supported: 0
2026/01/07-18:34:33.629237 2808101 	kCustomCompressionD6 supported: 0
2026/01/07-18:34:33.629238 2808101 	kCustomCompressionA9 supported: 0
2026/01/07-18:34:33.629238 2808101 	kCustomCompressionEC supported: 0
2026/01/07-18:34:33.629239 2808101 	kCustomCompressionA3 supported: 0
2026/01/07-18:34:33.629239 2808101 	kCustomCompressionCB supported: 0
2026/01/07-18:34:33.629240 2808101 	kCustomCompression90 supported: 0
2026/01/07-18:34:33.629240 2808101 	kCustomCompressionA0 supported: 0
2026/01/07-18:34:33.629241 2808101 	kCustomCompressionC6 supported: 0
2026/01/07-18:34:33.629242 2808101 	kCustomCompression9D supported: 0
2026/01/07-18:34:33.629242 2808101 	kCustomCompression8B supported: 0
2026/01/07-18:34:33.629243 2808101 	kCustomCompressionA8 supported: 0
2026/01/07-18:34:33.629243 2808101 	kCustomCompression8D supported: 0
2026/01/07-18:34:33.629244 2808101 	kCustomCompression97 supported: 0
2026/01/07-18:34:33.629245 2808101 	kCustomCompression98 supported: 0
2026/01/07-18:34:33.629245 2808101 	kCustomCompressionAC supported: 0
2026/01/07-18:34:33.629246 2808101 	kCustomCompressionE9 supported: 0
2026/01/07-18:34:33.629246 2808101 	kCustomCompression96 supported: 0
2026/01/07-18:34:33.629247 2808101 	kCustomCompressionB1 supported: 0
2026/01/07-18:34:33.629247 2808101 	kCustomCompression95 supported: 0
2026/01/07-18:34:33.629248 2808101 	kCustomCompression84 supported: 0
2026/01/07-18:34:33.629248 2808101 	kCustomCompression91 supported: 0
2026/01/07-18:34:33.629248 2808101 	kCustomCompressionAB supported: 0
2026/01/07-18:34:33.629249 2808101 	kCustomCompressionB3 supported: 0
2026/01/07-18:34:33.629249 2808101 	kCustomCompression81 supported: 0
2026/01/07-18:34:33.629250 2808101 	kCustomCompressionDC supported: 0
2026/01/07-18:34:33.629250 2808101 	kBZip2Compression supported: 0
2026/01/07-18:34:33.629251 2808101 	kCustomCompressionBB supported: 0
2026/01/07-18:34:33.629251 2808101 	kCustomCompression9C supported: 0
2026/01/07-18:34:33.629251 2808101 	kCustomCompressionC9 supported: 0
2026/01/07-18:34:33.629252 2808101 	kCustomCompressionCC supported: 0
2026/01/07-18:34:33.629252 2808101 	kCustomCompression92 supported: 0
2026/01/07-18:34:33.629252 2808101 	kCustomCompressionB9 supported: 0
2026/01/07-18:34:33.629253 2808101 	kCustomCompression8F supported: 0
2026/01/07-18:34:33.629253 2808101 	kCustomCompression8A supported: 0
2026/01/07-18:34:33.629253 2808101 	kCustomCompression9B supported: 0
2026/01/07-18:34:33.629254 2808101 	kZSTD supported: 0
2026/01/07-18:34:33.629254 2808101 	kCustomCompressionAA supported: 0
2026/01/07-18:34:33.629255 2808101 	kCustomCompressionA2 supported: 0
2026/01/07-18:34:33.629255 2808101 	kZlibCompression supported: 0
2026/01/07-18:34:33.629255 2808101 	kXpressCompression supported: 0
2026/01/07-18:34:33.629256 2808101 	kCustomCompressionFD supported: 0
2026/01/07-18:34:33.629256 2808101 	kCustomCompressionE2 supported: 0
2026/01/07-18:34:33.629256 2808101 	kLZ4HCCompression supported: 0
2026/01/07-18:34:33.629257 2808101 	kCustomCompressionA6 supported: 0
2026/01/07-18:34:33.629257 2808101 	kCustomCompression85 supported: 0
2026/01/07-18:34:33.629258 2808101 	kCustomCompressionA4 supported: 0
2026/01/07-18:34:33.629258 2808101 	kCustomCompression86 supported: 0
2026/01/07-18:34:33.629259 2808101 	kCustomCompression83 supported: 0
2026/01/07-18:34:33.629259 2808101 	kCustomCompression87 supported: 0
2026/01/07-18:34:33.629259 2808101 	kCustomCompression89 supported: 0
2026/01/07-18:34:33.629260 2808101 	kCustomCompression8C supported: 0
2026/01/07-18:34:33.629260 2808101 	kCustomCompressionDB supported: 0
2026/01/07-18:34:33.629260 2808101 	kCustomCompressionF3 supported: 0
2026/01/07-18:34:33.629261 2808101 	kCustomCompressionE6 supported: 0
2026/01/07-18:34:33.629261 2808101 	kCustomCompression8E supported: 0
2026/01/07-18:34:33.629262 2808101 	kCustomCompressionDA supported: 0
2026/01/07-18:34:33.629262 2808101 	kCustomCompression93 supported: 0
2026/01/07-18:34:33.629263 2808101 	kCustomCompression94 supported: 0
2026/01/07-18:34:33.629263 2808101 	kCustomCompression9E supported: 0
2026/01/07-18:34:33.629263 2808101 	kCustomCompressionB4 supported: 0
2026/01/07-18:34:33.629264 2808101 	kCustomCompressionFB supported: 0
2026/01/07-18:34:33.629264 2808101 	kCustomCompressionB5 supported: 0
2026/01/07-18:34:33.629264 2808101 	kCustomCompressionD5 supported: 0
2026/01/07-18:34:33.629265 2808101 	kCustomCompressionB8 supported: 0
2026/01/07-18:34:33.629265 2808101 	kCustomCompressionD1 supported: 0
2026/01/07-18:34:33.629266 2808101 	kCustomCompressionBA supported: 0
2026/01/07-18:34:33.629266 2808101 	kCustomCompressionBC supported: 0
2026/01/07-18:34:33.629266 2808101 	kCustomCompressionCE supported: 0
2026/01/07-18:34:33.629267 2808101 	kCustomCompressionBD supported: 0
2026/01/07-18:34:33.629267 2808101 	kCustomCompressionC4 supported: 0
2026/01/07-18:34:33.629268 2808101 	kCustomCompression9A supported: 0
2026/01/07-18:34:33.629268 2808101 	kCustomCompression99 supported: 0
2026/01/07-18:34:33.629268 2808101 	kCustomCompressionBE supported: 0
2026/01/07-18:34:33.629269 2808101 	kCustomCompressionE5 supported: 0
2026/01/07-18:34:33.629269 2808101 	kCustomCompressionD9 supported: 0
2026/01/07-18:34:33.629270 2808101 	kCustomCompressionC1 supported: 0
2026/01/07-18:34:33.629270 2808101 	kCustomCompressionC5 supported: 0
2026/01/07-18:34:33.629270 2808101 	kCustomCompressionC2 supported: 0
2026/01/07-18:34:33.629271 2808101 	kCustomCompressionA5 supported: 0
2026/01/07-18:34:33.629271 2808101 	kCustomCompressionC7 supported: 0
2026/01/07-18:34:33.629272 2808101 	kCustomCompressionBF supported: 0
2026/01/07-18:34:33.629272 2808101 	kCustomCompressionE8 supported: 0
2026/01/07-18:34:33.629272 2808101 	kCustomCompressionC8 supported: 0
2026/01/07-18:34:33.629273 2808101 	kCustomCompressionAF supported: 0
2026/01/07-18:34:33.629273 2808101 	kCustomCompressionCA supported: 0
2026/01/07-18:34:33.629273 2808101 	kCustomCompressionCD supported: 0
2026/01/07-18:34:33.629274 2808101 	kCustomCompressionC0 supported: 0
2026/01/07-18:34:33.629274 2808101 	kCustomCompressionCF supported: 0
2026/01/07-18:34:33.629274 2808101 	kCustomCompressionF9 supported: 0
2026/01/07-18:34:33.629275 2808101 	kCustomCompressionD0 supported: 0
2026/01/07-18:34:33.629275 2808101 	kCustomCompressionD2 supported: 0
2026/01/07-18:34:33.629275 2808101 	kCustomCompressionAD supported: 0
2026/01/07-18:34:33.629276 2808101 	kCustomCompressionD3 supported: 0
2026/01/07-18:34:33.629276 2808101 	kCustomCompressionD4 supported: 0
2026/01/07-18:34:33.629276 2808101 	kCustomCompressionD7 supported: 0
2026/01/07-18:34:33.629277 2808101 	kCustomCompression82 supported: 0
2026/01/07-18:34:33.629277 2808101 	kCustomCompressionDD supported: 0
2026/01/07-18:34:33.629277 2808101 	kCustomCompressionC3 supported: 0
2026/01/07-18:34:33.629278 2808101 	kCustomCompressionEE supported: 0
2026/01/07-18:34:33.629278 2808101 	kCustomCompressionDE supported: 0
2026/01/07-18:34:33.629278 2808101 	kCustomCompressionDF supported: 0
2026/01/07-18:34:33.629279 2808101 	kCustomCompressionA7 supported: 0
2026/01/07-18:34:33.629279 2808101 	kCustomCompressionE0 supported: 0
2026/01/07-18:34:33.629279 2808101 	kCustomCompressionF1 supported: 0
2026/01/07-18:34:33.629280 2808101 	kCustomCompressionE1 supported: 0
2026/01/07-18:34:33.629280 2808101 	kCustomCompressionF5 supported: 0
2026/01/07-18:34:33.629281 2808101 	kCustomCompression80 supported: 0
2026/01/07-18:34:33.629281 2808101 	kCustomCompressionE3 supported: 0
2026/01/07-18:34:33.629282 2808101 	kCustomCompressionE4 supported: 0
2026/01/07-18:34:33.629282 2808101 	kCustomCompressionB0 supported: 0
2026/01/07-18:34:33.629283 2808101 	kCustomCompressionEA supported: 0
2026/01/07-18:34:33.629283 2808101 	kCustomCompressionFA supported: 0
2026/01/07-18:34:33.629283 2808101 	kCustomCompressionE7 supported: 0
2026/01/07-18:34:33.629284 2808101 	kCustomCompressionAE supported: 0
2026/01/07-18:34:33.629284 2808101 	kCustomCompressionEB supported: 0
2026/01/07-18:34:33.629284 2808101 	kCustomCompressionED supported: 0
2026/01/07-18:34:33.629285 2808101 	kCustomCompressionB6 supported: 0
2026/01/07-18:34:33.629285 2808101 	kCustomCompressionEF supported: 0
2026/01/07-18:34:33.629285 2808101 	kCustomCompressionF0 supported: 0
2026/01/07-18:34:33.629286 2808101 	kCustomCompressionB7 supported: 0
2026/01/07-18:34:33.629286 2808101 	kCustomCompressionF2 supported: 0
2026/01/07-18:34:33.629286 2808101 	kCustomCompressionA1 supported: 0
2026/01/07-18:34:33.629287 2808101 	kCustomCompressionF4 supported: 0
2026/01/07-18:34:33.629287 2808101 	kSnappyCompression supported: 0
2026/01/07-18:34:33.629287 2808101 	kCustomCompressionF6 supported: 0
2026/01/07-18:34:33.629289 2808101 Fast CRC32 supported: Not supported on x86
2026/01/07-18:34:33.629289 2808101 DMutex implementation: pthread_mutex_t
2026/01/07-18:34:33.629289 2808101 Jemalloc supported: 0
2026/01/07-18:34:33.629317 2808101 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000311
2026/01/07-18:34:33.629375 2808101 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-18:34:33.629377 2808101               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:34:33.629377 2808101           Options.merge_operator: None
2026/01/07-18:34:33.629378 2808101        Options.compaction_filter: None
2026/01/07-18:34:33.629378 2808101        Options.compaction_filter_factory: None
2026/01/07-18:34:33.629378 2808101  Options.sst_partitioner_factory: None
2026/01/07-18:34:33.629379 2808101         Options.memtable_factory: SkipListFactory
2026/01/07-18:34:33.629380 2808101            Options.table_factory: BlockBasedTable
2026/01/07-18:34:33.629391 2808101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x738304190ff0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73830416bf90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:34:33.629391 2808101        Options.write_buffer_size: 67108864
2026/01/07-18:34:33.629392 2808101  Options.max_write_buffer_number: 2
2026/01/07-18:34:33.629393 2808101          Options.compression: NoCompression
2026/01/07-18:34:33.629393 2808101                  Options.bottommost_compression: Disabled
2026/01/07-18:34:33.629394 2808101       Options.prefix_extractor: nullptr
2026/01/07-18:34:33.629395 2808101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:34:33.629396 2808101             Options.num_levels: 7
2026/01/07-18:34:33.629396 2808101        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:34:33.629396 2808101     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:34:33.629397 2808101            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:34:33.629397 2808101                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:34:33.629398 2808101               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:34:33.629398 2808101         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:34:33.629398 2808101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:34:33.629399 2808101         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:34:33.629399 2808101                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:34:33.629400 2808101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:34:33.629400 2808101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:34:33.629401 2808101            Options.compression_opts.window_bits: -14
2026/01/07-18:34:33.629401 2808101                  Options.compression_opts.level: 32767
2026/01/07-18:34:33.629401 2808101               Options.compression_opts.strategy: 0
2026/01/07-18:34:33.629402 2808101         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:34:33.629403 2808101         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:34:33.629403 2808101         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:34:33.629403 2808101         Options.compression_opts.parallel_threads: 1
2026/01/07-18:34:33.629404 2808101                  Options.compression_opts.enabled: false
2026/01/07-18:34:33.629404 2808101         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:34:33.629404 2808101      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:34:33.629405 2808101          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:34:33.629405 2808101              Options.level0_stop_writes_trigger: 36
2026/01/07-18:34:33.629406 2808101                   Options.target_file_size_base: 67108864
2026/01/07-18:34:33.629406 2808101             Options.target_file_size_multiplier: 1
2026/01/07-18:34:33.629406 2808101                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:34:33.629407 2808101 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:34:33.629407 2808101          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:34:33.629408 2808101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:34:33.629409 2808101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:34:33.629409 2808101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:34:33.629410 2808101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:34:33.629410 2808101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:34:33.629410 2808101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:34:33.629410 2808101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:34:33.629411 2808101       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:34:33.629411 2808101          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:34:33.629411 2808101      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:34:33.629412 2808101                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:34:33.629412 2808101                        Options.arena_block_size: 1048576
2026/01/07-18:34:33.629413 2808101   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:34:33.629414 2808101   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:34:33.629414 2808101                Options.disable_auto_compactions: 0
2026/01/07-18:34:33.629415 2808101                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:34:33.629416 2808101                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:34:33.629416 2808101 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:34:33.629417 2808101 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:34:33.629417 2808101 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:34:33.629418 2808101 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:34:33.629418 2808101 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:34:33.629419 2808101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:34:33.629419 2808101 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:34:33.629420 2808101 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:34:33.629420 2808101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:34:33.629420 2808101 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:34:33.629424 2808101                   Options.table_properties_collectors: 
2026/01/07-18:34:33.629424 2808101                   Options.inplace_update_support: 0
2026/01/07-18:34:33.629424 2808101                 Options.inplace_update_num_locks: 10000
2026/01/07-18:34:33.629425 2808101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:34:33.629425 2808101               Options.memtable_whole_key_filtering: 0
2026/01/07-18:34:33.629426 2808101   Options.memtable_huge_page_size: 0
2026/01/07-18:34:33.629426 2808101                           Options.bloom_locality: 0
2026/01/07-18:34:33.629426 2808101                    Options.max_successive_merges: 0
2026/01/07-18:34:33.629427 2808101             Options.strict_max_successive_merges: 0
2026/01/07-18:34:33.629427 2808101                Options.optimize_filters_for_hits: 0
2026/01/07-18:34:33.629427 2808101                Options.paranoid_file_checks: 0
2026/01/07-18:34:33.629428 2808101                Options.force_consistency_checks: 1
2026/01/07-18:34:33.629428 2808101                Options.report_bg_io_stats: 0
2026/01/07-18:34:33.629428 2808101                Options.disallow_memtable_writes: 0
2026/01/07-18:34:33.629429 2808101                               Options.ttl: 2592000
2026/01/07-18:34:33.629429 2808101          Options.periodic_compaction_seconds: 0
2026/01/07-18:34:33.629430 2808101                        Options.default_temperature: kUnknown
2026/01/07-18:34:33.629430 2808101  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:34:33.629430 2808101    Options.preserve_internal_time_seconds: 0
2026/01/07-18:34:33.629431 2808101                       Options.enable_blob_files: false
2026/01/07-18:34:33.629431 2808101                           Options.min_blob_size: 0
2026/01/07-18:34:33.629431 2808101                          Options.blob_file_size: 0
2026/01/07-18:34:33.629432 2808101                   Options.blob_compression_type: NoCompression
2026/01/07-18:34:33.629432 2808101          Options.enable_blob_garbage_collection: true
2026/01/07-18:34:33.629433 2808101      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:34:33.629433 2808101 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:34:33.629434 2808101          Options.blob_compaction_readahead_size: 0
2026/01/07-18:34:33.629434 2808101                Options.blob_file_starting_level: 0
2026/01/07-18:34:33.629434 2808101         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:34:33.629435 2808101            Options.memtable_max_range_deletions: 0
2026/01/07-18:34:33.629486 2808101 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-18:34:33.629486 2808101               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:34:33.629486 2808101           Options.merge_operator: None
2026/01/07-18:34:33.629487 2808101        Options.compaction_filter: None
2026/01/07-18:34:33.629487 2808101        Options.compaction_filter_factory: None
2026/01/07-18:34:33.629487 2808101  Options.sst_partitioner_factory: None
2026/01/07-18:34:33.629488 2808101         Options.memtable_factory: SkipListFactory
2026/01/07-18:34:33.629488 2808101            Options.table_factory: BlockBasedTable
2026/01/07-18:34:33.629491 2808101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7383041753c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73830405d430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:34:33.629492 2808101        Options.write_buffer_size: 67108864
2026/01/07-18:34:33.629492 2808101  Options.max_write_buffer_number: 2
2026/01/07-18:34:33.629492 2808101          Options.compression: NoCompression
2026/01/07-18:34:33.629493 2808101                  Options.bottommost_compression: Disabled
2026/01/07-18:34:33.629493 2808101       Options.prefix_extractor: nullptr
2026/01/07-18:34:33.629493 2808101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:34:33.629494 2808101             Options.num_levels: 7
2026/01/07-18:34:33.629494 2808101        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:34:33.629494 2808101     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:34:33.629495 2808101            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:34:33.629495 2808101                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:34:33.629495 2808101               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:34:33.629495 2808101         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:34:33.629496 2808101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:34:33.629496 2808101         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:34:33.629496 2808101                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:34:33.629497 2808101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:34:33.629497 2808101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:34:33.629497 2808101            Options.compression_opts.window_bits: -14
2026/01/07-18:34:33.629498 2808101                  Options.compression_opts.level: 32767
2026/01/07-18:34:33.629498 2808101               Options.compression_opts.strategy: 0
2026/01/07-18:34:33.629498 2808101         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:34:33.629499 2808101         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:34:33.629499 2808101         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:34:33.629499 2808101         Options.compression_opts.parallel_threads: 1
2026/01/07-18:34:33.629499 2808101                  Options.compression_opts.enabled: false
2026/01/07-18:34:33.629500 2808101         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:34:33.629500 2808101      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:34:33.629500 2808101          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:34:33.629501 2808101              Options.level0_stop_writes_trigger: 36
2026/01/07-18:34:33.629501 2808101                   Options.target_file_size_base: 67108864
2026/01/07-18:34:33.629501 2808101             Options.target_file_size_multiplier: 1
2026/01/07-18:34:33.629502 2808101                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:34:33.629502 2808101 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:34:33.629502 2808101          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:34:33.629503 2808101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:34:33.629503 2808101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:34:33.629503 2808101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:34:33.629504 2808101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:34:33.629504 2808101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:34:33.629504 2808101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:34:33.629505 2808101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:34:33.629505 2808101       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:34:33.629505 2808101          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:34:33.629505 2808101      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:34:33.629506 2808101                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:34:33.629506 2808101                        Options.arena_block_size: 1048576
2026/01/07-18:34:33.629506 2808101   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:34:33.629507 2808101   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:34:33.629507 2808101                Options.disable_auto_compactions: 0
2026/01/07-18:34:33.629507 2808101                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:34:33.629508 2808101                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:34:33.629508 2808101 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:34:33.629508 2808101 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:34:33.629509 2808101 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:34:33.629509 2808101 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:34:33.629509 2808101 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:34:33.629510 2808101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:34:33.629510 2808101 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:34:33.629510 2808101 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:34:33.629511 2808101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:34:33.629511 2808101 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:34:33.629511 2808101                   Options.table_properties_collectors: 
2026/01/07-18:34:33.629512 2808101                   Options.inplace_update_support: 0
2026/01/07-18:34:33.629512 2808101                 Options.inplace_update_num_locks: 10000
2026/01/07-18:34:33.629512 2808101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:34:33.629513 2808101               Options.memtable_whole_key_filtering: 0
2026/01/07-18:34:33.629513 2808101   Options.memtable_huge_page_size: 0
2026/01/07-18:34:33.629513 2808101                           Options.bloom_locality: 0
2026/01/07-18:34:33.629513 2808101                    Options.max_successive_merges: 0
2026/01/07-18:34:33.629514 2808101             Options.strict_max_successive_merges: 0
2026/01/07-18:34:33.629514 2808101                Options.optimize_filters_for_hits: 0
2026/01/07-18:34:33.629514 2808101                Options.paranoid_file_checks: 0
2026/01/07-18:34:33.629515 2808101                Options.force_consistency_checks: 1
2026/01/07-18:34:33.629515 2808101                Options.report_bg_io_stats: 0
2026/01/07-18:34:33.629515 2808101                Options.disallow_memtable_writes: 0
2026/01/07-18:34:33.629516 2808101                               Options.ttl: 2592000
2026/01/07-18:34:33.629516 2808101          Options.periodic_compaction_seconds: 0
2026/01/07-18:34:33.629516 2808101                        Options.default_temperature: kUnknown
2026/01/07-18:34:33.629516 2808101  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:34:33.629517 2808101    Options.preserve_internal_time_seconds: 0
2026/01/07-18:34:33.629517 2808101                       Options.enable_blob_files: true
2026/01/07-18:34:33.629517 2808101                           Options.min_blob_size: 4096
2026/01/07-18:34:33.629518 2808101                          Options.blob_file_size: 268435456
2026/01/07-18:34:33.629518 2808101                   Options.blob_compression_type: NoCompression
2026/01/07-18:34:33.629518 2808101          Options.enable_blob_garbage_collection: true
2026/01/07-18:34:33.629519 2808101      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:34:33.629519 2808101 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:34:33.629519 2808101          Options.blob_compaction_readahead_size: 0
2026/01/07-18:34:33.629520 2808101                Options.blob_file_starting_level: 0
2026/01/07-18:34:33.629520 2808101         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:34:33.629520 2808101            Options.memtable_max_range_deletions: 0
2026/01/07-18:34:33.629748 2808101 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 297881, log_number is 305,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 305
2026/01/07-18:34:33.629751 2808101 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 305
2026/01/07-18:34:33.629752 2808101 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 305
2026/01/07-18:34:33.629762 2808101 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-18:34:33.629814 2808101 EVENT_LOG_v1 {"time_micros": 1767807273629810, "job": 1, "event": "recovery_started", "wal_files": [310]}
2026/01/07-18:34:33.629816 2808101 [db/db_impl/db_impl_open.cc:1370] Recovering log #310 mode 2
2026/01/07-18:34:33.630777 2808101 [db/db_impl/db_impl_open.cc:1344] Recovered to log #310 next seq #299662
2026/01/07-18:34:33.632881 2808101 EVENT_LOG_v1 {"time_micros": 1767807273632878, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 315, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-18:34:33.632884 2808101 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #315: 4 total blobs, 16532 total bytes
2026/01/07-18:34:33.632950 2808101 EVENT_LOG_v1 {"time_micros": 1767807273632941, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 69532, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 297883, "largest_seqno": 299661, "table_properties": {"data_size": 65719, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 965, "raw_key_size": 11044, "raw_average_key_size": 14, "raw_value_size": 56506, "raw_average_value_size": 71, "num_data_blocks": 9, "num_entries": 785, "num_filter_entries": 730, "num_deletions": 57, "num_merge_operands": 0, "num_range_deletions": 55, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 299661, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767807273, "oldest_key_time": 1767807273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "6KL6GIXFFNO85PXZLLMP", "orig_file_number": 314, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 315, "status": "OK"}
2026/01/07-18:34:33.633013 2808101 EVENT_LOG_v1 {"time_micros": 1767807273633012, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-18:34:33.633050 2808101 [db/version_set.cc:5631] Creating manifest 317
2026/01/07-18:34:33.637431 2808101 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73830404a160
2026/01/07-18:34:33.637560 2808101 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11184181, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.637593 2808101 DB pointer 0x73830419b0c0
2026/01/07-18:34:33.637744 2808154 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-18:34:33.637754 2808154 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [314(67KB) 308(41KB) 302(96KB) 299(257KB)]
2026/01/07-18:34:33.637768 2808154 EVENT_LOG_v1 {"time_micros": 1767807273637760, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [314, 308, 302, 299], "score": 1, "input_data_size": 475109, "oldest_snapshot_seqno": -1}
2026/01/07-18:34:33.640922 2808154 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #320: 5325 keys, 465553 bytes, temperature: kUnknown
2026/01/07-18:34:33.640941 2808154 EVENT_LOG_v1 {"time_micros": 1767807273640931, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 320, "file_size": 465553, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 287344, "largest_seqno": 299661, "table_properties": {"data_size": 447407, "index_size": 960, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6213, "raw_key_size": 74551, "raw_average_key_size": 14, "raw_value_size": 385499, "raw_average_value_size": 72, "num_data_blocks": 56, "num_entries": 5325, "num_filter_entries": 4964, "num_deletions": 364, "num_merge_operands": 0, "num_range_deletions": 361, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 299661, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767794287, "oldest_key_time": 1767807273, "newest_key_time": 0, "file_creation_time": 1767807273, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "6KL6GIXFFNO85PXZLLMP", "orig_file_number": 320, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 315, "status": "OK"}
2026/01/07-18:34:33.642749 2808154 (Original Log Time 2026/01/07-18:34:33.641828) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 465553 bytes
2026/01/07-18:34:33.642751 2808154 (Original Log Time 2026/01/07-18:34:33.642690) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 149.1 rd, 146.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) filtered(0.0, 0.0) out(0.4 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5435, records dropped: 471 output_compression: NoCompression
2026/01/07-18:34:33.642751 2808154 (Original Log Time 2026/01/07-18:34:33.642693) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=261, tail=315
2026/01/07-18:34:33.642752 2808154 (Original Log Time 2026/01/07-18:34:33.642707) EVENT_LOG_v1 {"time_micros": 1767807273642695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3187, "compaction_time_cpu_micros": 2240, "output_level": 0, "num_output_files": 1, "total_output_size": 465553, "num_input_records": 5435, "num_output_records": 4964, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 261, "blob_file_tail": 315}
2026/01/07-18:34:33.642832 2808154 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000294.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11649734, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.642836 2808154 EVENT_LOG_v1 {"time_micros": 1767807273642835, "job": 3, "event": "blob_file_deletion", "file_number": 294, "status": "OK"}
2026/01/07-18:34:33.642876 2808154 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11633140, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.642879 2808154 EVENT_LOG_v1 {"time_micros": 1767807273642878, "job": 3, "event": "table_file_deletion", "file_number": 299, "status": "OK"}
2026/01/07-18:34:33.642901 2808154 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11369048, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.642902 2808154 EVENT_LOG_v1 {"time_micros": 1767807273642901, "job": 3, "event": "table_file_deletion", "file_number": 302, "status": "OK"}
2026/01/07-18:34:33.642916 2808154 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000303.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11269877, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.642917 2808154 EVENT_LOG_v1 {"time_micros": 1767807273642917, "job": 3, "event": "blob_file_deletion", "file_number": 303, "status": "OK"}
2026/01/07-18:34:33.642934 2808154 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11253283, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.642935 2808154 EVENT_LOG_v1 {"time_micros": 1767807273642935, "job": 3, "event": "table_file_deletion", "file_number": 308, "status": "OK"}
2026/01/07-18:34:33.642945 2808154 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000309.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11210969, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.642946 2808154 EVENT_LOG_v1 {"time_micros": 1767807273642946, "job": 3, "event": "blob_file_deletion", "file_number": 309, "status": "OK"}
2026/01/07-18:34:33.642965 2808154 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11194375, max_trash_db_ratio 0.250000
2026/01/07-18:34:33.642966 2808154 EVENT_LOG_v1 {"time_micros": 1767807273642966, "job": 3, "event": "table_file_deletion", "file_number": 314, "status": "OK"}
2026/01/07-18:34:37.637905 2808160 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:34:37.637925 2808160 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73830416bf90#2807967 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    454.64 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.4     84.3     97.8      0.01              0.00         2    0.003    7215    471       0.0       0.0
  L6      1/0     10.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.4     84.3     97.8      0.01              0.00         2    0.003    7215    471       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.4     84.3     97.8      0.01              0.00         2    0.003    7215    471       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    142.1    139.3      0.00              0.00         1    0.003    5435    471       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     37.5      0.00              0.00         1    0.002    1780      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73830405d430#2807967 capacity: 32.00 MB seed: 304504503 usage: 393.08 KB table_size: 1024 occupancy: 42 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,210.45 KB,0.642252%) FilterBlock(6,154.27 KB,0.470781%) IndexBlock(6,24.70 KB,0.075388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
