2026/01/04-18:05:19.492457 556509 RocksDB version: 10.5.1
2026/01/04-18:05:19.492484 556509 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:05:19.492485 556509 Compile date 2025-11-08 17:35:23
2026/01/04-18:05:19.492486 556509 DB SUMMARY
2026/01/04-18:05:19.492487 556509 Host name (Env):  ai-dev-1
2026/01/04-18:05:19.492487 556509 DB Session ID:  ZFU41TGBPLLRSWG67BNH
2026/01/04-18:05:19.492511 556509 CURRENT file:  CURRENT
2026/01/04-18:05:19.492511 556509 IDENTITY file:  IDENTITY
2026/01/04-18:05:19.492513 556509 MANIFEST file:  MANIFEST-000067 size: 445 Bytes
2026/01/04-18:05:19.492515 556509 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000061.sst 000064.sst 
2026/01/04-18:05:19.492515 556509 Write Ahead Log file in store_indexer/tracdoom/db: 000066.log size: 1086474 ; 
2026/01/04-18:05:19.492516 556509                         Options.error_if_exists: 0
2026/01/04-18:05:19.492517 556509                       Options.create_if_missing: 1
2026/01/04-18:05:19.492517 556509                         Options.paranoid_checks: 1
2026/01/04-18:05:19.492518 556509             Options.flush_verify_memtable_count: 1
2026/01/04-18:05:19.492518 556509          Options.compaction_verify_record_count: 1
2026/01/04-18:05:19.492519 556509                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:05:19.492519 556509                               Options.track_and_verify_wals: 0
2026/01/04-18:05:19.492519 556509        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:05:19.492520 556509                                     Options.env: 0x71b80803b2f0
2026/01/04-18:05:19.492520 556509                                      Options.fs: RocksFS
2026/01/04-18:05:19.492521 556509                                Options.info_log: 0x71b80806e680
2026/01/04-18:05:19.492521 556509                Options.max_file_opening_threads: 1
2026/01/04-18:05:19.492522 556509                              Options.statistics: (nil)
2026/01/04-18:05:19.492522 556509                               Options.use_fsync: 0
2026/01/04-18:05:19.492523 556509                       Options.max_log_file_size: 0
2026/01/04-18:05:19.492523 556509                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:05:19.492524 556509                   Options.log_file_time_to_roll: 0
2026/01/04-18:05:19.492524 556509                       Options.keep_log_file_num: 1000
2026/01/04-18:05:19.492525 556509                    Options.recycle_log_file_num: 0
2026/01/04-18:05:19.492525 556509                         Options.allow_fallocate: 1
2026/01/04-18:05:19.492525 556509                        Options.allow_mmap_reads: 0
2026/01/04-18:05:19.492526 556509                       Options.allow_mmap_writes: 0
2026/01/04-18:05:19.492526 556509                        Options.use_direct_reads: 0
2026/01/04-18:05:19.492526 556509                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:05:19.492527 556509          Options.create_missing_column_families: 1
2026/01/04-18:05:19.492527 556509                              Options.db_log_dir: 
2026/01/04-18:05:19.492527 556509                                 Options.wal_dir: 
2026/01/04-18:05:19.492528 556509                Options.table_cache_numshardbits: 6
2026/01/04-18:05:19.492528 556509                         Options.WAL_ttl_seconds: 0
2026/01/04-18:05:19.492529 556509                       Options.WAL_size_limit_MB: 0
2026/01/04-18:05:19.492529 556509                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:05:19.492529 556509             Options.manifest_preallocation_size: 4194304
2026/01/04-18:05:19.492530 556509                     Options.is_fd_close_on_exec: 1
2026/01/04-18:05:19.492530 556509                   Options.advise_random_on_open: 1
2026/01/04-18:05:19.492530 556509                    Options.db_write_buffer_size: 0
2026/01/04-18:05:19.492531 556509                    Options.write_buffer_manager: 0x71b808062500
2026/01/04-18:05:19.492531 556509                      Options.use_adaptive_mutex: 0
2026/01/04-18:05:19.492531 556509                            Options.rate_limiter: (nil)
2026/01/04-18:05:19.492532 556509     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:05:19.492533 556509                       Options.wal_recovery_mode: 2
2026/01/04-18:05:19.492533 556509                  Options.enable_thread_tracking: 0
2026/01/04-18:05:19.492534 556509                  Options.enable_pipelined_write: 0
2026/01/04-18:05:19.492534 556509                  Options.unordered_write: 0
2026/01/04-18:05:19.492535 556509         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:05:19.492535 556509      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:05:19.492535 556509             Options.write_thread_max_yield_usec: 100
2026/01/04-18:05:19.492536 556509            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:05:19.492536 556509                               Options.row_cache: None
2026/01/04-18:05:19.492536 556509                              Options.wal_filter: None
2026/01/04-18:05:19.492537 556509             Options.avoid_flush_during_recovery: 0
2026/01/04-18:05:19.492537 556509             Options.allow_ingest_behind: 0
2026/01/04-18:05:19.492538 556509             Options.two_write_queues: 0
2026/01/04-18:05:19.492538 556509             Options.manual_wal_flush: 0
2026/01/04-18:05:19.492538 556509             Options.wal_compression: 0
2026/01/04-18:05:19.492539 556509             Options.background_close_inactive_wals: 0
2026/01/04-18:05:19.492539 556509             Options.atomic_flush: 0
2026/01/04-18:05:19.492539 556509             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:05:19.492540 556509             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:05:19.492540 556509                 Options.persist_stats_to_disk: 0
2026/01/04-18:05:19.492540 556509                 Options.write_dbid_to_manifest: 1
2026/01/04-18:05:19.492541 556509                 Options.write_identity_file: 1
2026/01/04-18:05:19.492541 556509                 Options.log_readahead_size: 0
2026/01/04-18:05:19.492541 556509                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:05:19.492542 556509                 Options.best_efforts_recovery: 0
2026/01/04-18:05:19.492542 556509                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:05:19.492542 556509            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:05:19.492543 556509             Options.allow_data_in_errors: 0
2026/01/04-18:05:19.492543 556509             Options.db_host_id: __hostname__
2026/01/04-18:05:19.492544 556509             Options.enforce_single_del_contracts: true
2026/01/04-18:05:19.492545 556509             Options.metadata_write_temperature: kUnknown
2026/01/04-18:05:19.492545 556509             Options.wal_write_temperature: kUnknown
2026/01/04-18:05:19.492545 556509             Options.max_background_jobs: 6
2026/01/04-18:05:19.492546 556509             Options.max_background_compactions: -1
2026/01/04-18:05:19.492546 556509             Options.max_subcompactions: 1
2026/01/04-18:05:19.492546 556509             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:05:19.492547 556509           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:05:19.492547 556509             Options.delayed_write_rate : 16777216
2026/01/04-18:05:19.492548 556509             Options.max_total_wal_size: 0
2026/01/04-18:05:19.492548 556509             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:05:19.492548 556509                   Options.stats_dump_period_sec: 600
2026/01/04-18:05:19.492549 556509                 Options.stats_persist_period_sec: 600
2026/01/04-18:05:19.492549 556509                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:05:19.492549 556509                          Options.max_open_files: -1
2026/01/04-18:05:19.492550 556509                          Options.bytes_per_sync: 1048576
2026/01/04-18:05:19.492550 556509                      Options.wal_bytes_per_sync: 0
2026/01/04-18:05:19.492550 556509                   Options.strict_bytes_per_sync: 0
2026/01/04-18:05:19.492551 556509       Options.compaction_readahead_size: 2097152
2026/01/04-18:05:19.492551 556509                  Options.max_background_flushes: -1
2026/01/04-18:05:19.492552 556509 Options.daily_offpeak_time_utc: 
2026/01/04-18:05:19.492552 556509 Compression algorithms supported:
2026/01/04-18:05:19.492553 556509 	kCustomCompressionFE supported: 0
2026/01/04-18:05:19.492553 556509 	kCustomCompressionFC supported: 0
2026/01/04-18:05:19.492554 556509 	kCustomCompressionF8 supported: 0
2026/01/04-18:05:19.492554 556509 	kCustomCompressionF7 supported: 0
2026/01/04-18:05:19.492554 556509 	kCustomCompressionB2 supported: 0
2026/01/04-18:05:19.492555 556509 	kLZ4Compression supported: 0
2026/01/04-18:05:19.492555 556509 	kCustomCompression88 supported: 0
2026/01/04-18:05:19.492556 556509 	kCustomCompressionD8 supported: 0
2026/01/04-18:05:19.492556 556509 	kCustomCompression9F supported: 0
2026/01/04-18:05:19.492557 556509 	kCustomCompressionD6 supported: 0
2026/01/04-18:05:19.492557 556509 	kCustomCompressionA9 supported: 0
2026/01/04-18:05:19.492558 556509 	kCustomCompressionEC supported: 0
2026/01/04-18:05:19.492558 556509 	kCustomCompressionA3 supported: 0
2026/01/04-18:05:19.492558 556509 	kCustomCompressionCB supported: 0
2026/01/04-18:05:19.492559 556509 	kCustomCompression90 supported: 0
2026/01/04-18:05:19.492560 556509 	kCustomCompressionA0 supported: 0
2026/01/04-18:05:19.492560 556509 	kCustomCompressionC6 supported: 0
2026/01/04-18:05:19.492560 556509 	kCustomCompression9D supported: 0
2026/01/04-18:05:19.492561 556509 	kCustomCompression8B supported: 0
2026/01/04-18:05:19.492561 556509 	kCustomCompressionA8 supported: 0
2026/01/04-18:05:19.492562 556509 	kCustomCompression8D supported: 0
2026/01/04-18:05:19.492562 556509 	kCustomCompression97 supported: 0
2026/01/04-18:05:19.492563 556509 	kCustomCompression98 supported: 0
2026/01/04-18:05:19.492563 556509 	kCustomCompressionAC supported: 0
2026/01/04-18:05:19.492563 556509 	kCustomCompressionE9 supported: 0
2026/01/04-18:05:19.492564 556509 	kCustomCompression96 supported: 0
2026/01/04-18:05:19.492564 556509 	kCustomCompressionB1 supported: 0
2026/01/04-18:05:19.492564 556509 	kCustomCompression95 supported: 0
2026/01/04-18:05:19.492565 556509 	kCustomCompression84 supported: 0
2026/01/04-18:05:19.492565 556509 	kCustomCompression91 supported: 0
2026/01/04-18:05:19.492565 556509 	kCustomCompressionAB supported: 0
2026/01/04-18:05:19.492566 556509 	kCustomCompressionB3 supported: 0
2026/01/04-18:05:19.492566 556509 	kCustomCompression81 supported: 0
2026/01/04-18:05:19.492567 556509 	kCustomCompressionDC supported: 0
2026/01/04-18:05:19.492567 556509 	kBZip2Compression supported: 0
2026/01/04-18:05:19.492568 556509 	kCustomCompressionBB supported: 0
2026/01/04-18:05:19.492568 556509 	kCustomCompression9C supported: 0
2026/01/04-18:05:19.492569 556509 	kCustomCompressionC9 supported: 0
2026/01/04-18:05:19.492569 556509 	kCustomCompressionCC supported: 0
2026/01/04-18:05:19.492569 556509 	kCustomCompression92 supported: 0
2026/01/04-18:05:19.492570 556509 	kCustomCompressionB9 supported: 0
2026/01/04-18:05:19.492570 556509 	kCustomCompression8F supported: 0
2026/01/04-18:05:19.492570 556509 	kCustomCompression8A supported: 0
2026/01/04-18:05:19.492571 556509 	kCustomCompression9B supported: 0
2026/01/04-18:05:19.492571 556509 	kZSTD supported: 0
2026/01/04-18:05:19.492572 556509 	kCustomCompressionAA supported: 0
2026/01/04-18:05:19.492572 556509 	kCustomCompressionA2 supported: 0
2026/01/04-18:05:19.492572 556509 	kZlibCompression supported: 0
2026/01/04-18:05:19.492573 556509 	kXpressCompression supported: 0
2026/01/04-18:05:19.492573 556509 	kCustomCompressionFD supported: 0
2026/01/04-18:05:19.492574 556509 	kCustomCompressionE2 supported: 0
2026/01/04-18:05:19.492574 556509 	kLZ4HCCompression supported: 0
2026/01/04-18:05:19.492574 556509 	kCustomCompressionA6 supported: 0
2026/01/04-18:05:19.492575 556509 	kCustomCompression85 supported: 0
2026/01/04-18:05:19.492575 556509 	kCustomCompressionA4 supported: 0
2026/01/04-18:05:19.492576 556509 	kCustomCompression86 supported: 0
2026/01/04-18:05:19.492576 556509 	kCustomCompression83 supported: 0
2026/01/04-18:05:19.492577 556509 	kCustomCompression87 supported: 0
2026/01/04-18:05:19.492577 556509 	kCustomCompression89 supported: 0
2026/01/04-18:05:19.492577 556509 	kCustomCompression8C supported: 0
2026/01/04-18:05:19.492578 556509 	kCustomCompressionDB supported: 0
2026/01/04-18:05:19.492578 556509 	kCustomCompressionF3 supported: 0
2026/01/04-18:05:19.492578 556509 	kCustomCompressionE6 supported: 0
2026/01/04-18:05:19.492579 556509 	kCustomCompression8E supported: 0
2026/01/04-18:05:19.492579 556509 	kCustomCompressionDA supported: 0
2026/01/04-18:05:19.492579 556509 	kCustomCompression93 supported: 0
2026/01/04-18:05:19.492580 556509 	kCustomCompression94 supported: 0
2026/01/04-18:05:19.492580 556509 	kCustomCompression9E supported: 0
2026/01/04-18:05:19.492580 556509 	kCustomCompressionB4 supported: 0
2026/01/04-18:05:19.492580 556509 	kCustomCompressionFB supported: 0
2026/01/04-18:05:19.492581 556509 	kCustomCompressionB5 supported: 0
2026/01/04-18:05:19.492581 556509 	kCustomCompressionD5 supported: 0
2026/01/04-18:05:19.492582 556509 	kCustomCompressionB8 supported: 0
2026/01/04-18:05:19.492582 556509 	kCustomCompressionD1 supported: 0
2026/01/04-18:05:19.492583 556509 	kCustomCompressionBA supported: 0
2026/01/04-18:05:19.492583 556509 	kCustomCompressionBC supported: 0
2026/01/04-18:05:19.492583 556509 	kCustomCompressionCE supported: 0
2026/01/04-18:05:19.492584 556509 	kCustomCompressionBD supported: 0
2026/01/04-18:05:19.492584 556509 	kCustomCompressionC4 supported: 0
2026/01/04-18:05:19.492584 556509 	kCustomCompression9A supported: 0
2026/01/04-18:05:19.492585 556509 	kCustomCompression99 supported: 0
2026/01/04-18:05:19.492585 556509 	kCustomCompressionBE supported: 0
2026/01/04-18:05:19.492586 556509 	kCustomCompressionE5 supported: 0
2026/01/04-18:05:19.492586 556509 	kCustomCompressionD9 supported: 0
2026/01/04-18:05:19.492586 556509 	kCustomCompressionC1 supported: 0
2026/01/04-18:05:19.492586 556509 	kCustomCompressionC5 supported: 0
2026/01/04-18:05:19.492587 556509 	kCustomCompressionC2 supported: 0
2026/01/04-18:05:19.492587 556509 	kCustomCompressionA5 supported: 0
2026/01/04-18:05:19.492587 556509 	kCustomCompressionC7 supported: 0
2026/01/04-18:05:19.492588 556509 	kCustomCompressionBF supported: 0
2026/01/04-18:05:19.492588 556509 	kCustomCompressionE8 supported: 0
2026/01/04-18:05:19.492588 556509 	kCustomCompressionC8 supported: 0
2026/01/04-18:05:19.492589 556509 	kCustomCompressionAF supported: 0
2026/01/04-18:05:19.492589 556509 	kCustomCompressionCA supported: 0
2026/01/04-18:05:19.492589 556509 	kCustomCompressionCD supported: 0
2026/01/04-18:05:19.492590 556509 	kCustomCompressionC0 supported: 0
2026/01/04-18:05:19.492590 556509 	kCustomCompressionCF supported: 0
2026/01/04-18:05:19.492590 556509 	kCustomCompressionF9 supported: 0
2026/01/04-18:05:19.492591 556509 	kCustomCompressionD0 supported: 0
2026/01/04-18:05:19.492591 556509 	kCustomCompressionD2 supported: 0
2026/01/04-18:05:19.492591 556509 	kCustomCompressionAD supported: 0
2026/01/04-18:05:19.492592 556509 	kCustomCompressionD3 supported: 0
2026/01/04-18:05:19.492592 556509 	kCustomCompressionD4 supported: 0
2026/01/04-18:05:19.492592 556509 	kCustomCompressionD7 supported: 0
2026/01/04-18:05:19.492593 556509 	kCustomCompression82 supported: 0
2026/01/04-18:05:19.492593 556509 	kCustomCompressionDD supported: 0
2026/01/04-18:05:19.492593 556509 	kCustomCompressionC3 supported: 0
2026/01/04-18:05:19.492594 556509 	kCustomCompressionEE supported: 0
2026/01/04-18:05:19.492594 556509 	kCustomCompressionDE supported: 0
2026/01/04-18:05:19.492595 556509 	kCustomCompressionDF supported: 0
2026/01/04-18:05:19.492595 556509 	kCustomCompressionA7 supported: 0
2026/01/04-18:05:19.492595 556509 	kCustomCompressionE0 supported: 0
2026/01/04-18:05:19.492596 556509 	kCustomCompressionF1 supported: 0
2026/01/04-18:05:19.492596 556509 	kCustomCompressionE1 supported: 0
2026/01/04-18:05:19.492596 556509 	kCustomCompressionF5 supported: 0
2026/01/04-18:05:19.492597 556509 	kCustomCompression80 supported: 0
2026/01/04-18:05:19.492597 556509 	kCustomCompressionE3 supported: 0
2026/01/04-18:05:19.492597 556509 	kCustomCompressionE4 supported: 0
2026/01/04-18:05:19.492598 556509 	kCustomCompressionB0 supported: 0
2026/01/04-18:05:19.492598 556509 	kCustomCompressionEA supported: 0
2026/01/04-18:05:19.492598 556509 	kCustomCompressionFA supported: 0
2026/01/04-18:05:19.492598 556509 	kCustomCompressionE7 supported: 0
2026/01/04-18:05:19.492599 556509 	kCustomCompressionAE supported: 0
2026/01/04-18:05:19.492599 556509 	kCustomCompressionEB supported: 0
2026/01/04-18:05:19.492599 556509 	kCustomCompressionED supported: 0
2026/01/04-18:05:19.492600 556509 	kCustomCompressionB6 supported: 0
2026/01/04-18:05:19.492600 556509 	kCustomCompressionEF supported: 0
2026/01/04-18:05:19.492600 556509 	kCustomCompressionF0 supported: 0
2026/01/04-18:05:19.492601 556509 	kCustomCompressionB7 supported: 0
2026/01/04-18:05:19.492601 556509 	kCustomCompressionF2 supported: 0
2026/01/04-18:05:19.492601 556509 	kCustomCompressionA1 supported: 0
2026/01/04-18:05:19.492602 556509 	kCustomCompressionF4 supported: 0
2026/01/04-18:05:19.492602 556509 	kSnappyCompression supported: 0
2026/01/04-18:05:19.492602 556509 	kCustomCompressionF6 supported: 0
2026/01/04-18:05:19.492603 556509 Fast CRC32 supported: Not supported on x86
2026/01/04-18:05:19.492604 556509 DMutex implementation: pthread_mutex_t
2026/01/04-18:05:19.492604 556509 Jemalloc supported: 0
2026/01/04-18:05:19.492632 556509 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000067
2026/01/04-18:05:19.492699 556509 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:05:19.492701 556509               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:05:19.492702 556509           Options.merge_operator: None
2026/01/04-18:05:19.492702 556509        Options.compaction_filter: None
2026/01/04-18:05:19.492702 556509        Options.compaction_filter_factory: None
2026/01/04-18:05:19.492703 556509  Options.sst_partitioner_factory: None
2026/01/04-18:05:19.492703 556509         Options.memtable_factory: SkipListFactory
2026/01/04-18:05:19.492704 556509            Options.table_factory: BlockBasedTable
2026/01/04-18:05:19.492715 556509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b8081298e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b808129920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:05:19.492716 556509        Options.write_buffer_size: 67108864
2026/01/04-18:05:19.492717 556509  Options.max_write_buffer_number: 2
2026/01/04-18:05:19.492717 556509          Options.compression: NoCompression
2026/01/04-18:05:19.492718 556509                  Options.bottommost_compression: Disabled
2026/01/04-18:05:19.492718 556509       Options.prefix_extractor: nullptr
2026/01/04-18:05:19.492719 556509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:05:19.492719 556509             Options.num_levels: 7
2026/01/04-18:05:19.492719 556509        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:05:19.492720 556509     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:05:19.492720 556509            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:05:19.492720 556509                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:05:19.492721 556509               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:05:19.492721 556509         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:05:19.492722 556509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:19.492722 556509         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:05:19.492722 556509                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:05:19.492723 556509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:19.492723 556509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:19.492724 556509            Options.compression_opts.window_bits: -14
2026/01/04-18:05:19.492724 556509                  Options.compression_opts.level: 32767
2026/01/04-18:05:19.492725 556509               Options.compression_opts.strategy: 0
2026/01/04-18:05:19.492725 556509         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:05:19.492725 556509         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:19.492726 556509         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:19.492726 556509         Options.compression_opts.parallel_threads: 1
2026/01/04-18:05:19.492726 556509                  Options.compression_opts.enabled: false
2026/01/04-18:05:19.492727 556509         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:19.492727 556509      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:05:19.492728 556509          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:05:19.492728 556509              Options.level0_stop_writes_trigger: 36
2026/01/04-18:05:19.492728 556509                   Options.target_file_size_base: 67108864
2026/01/04-18:05:19.492729 556509             Options.target_file_size_multiplier: 1
2026/01/04-18:05:19.492729 556509                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:05:19.492729 556509 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:05:19.492730 556509          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:05:19.492731 556509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:05:19.492732 556509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:05:19.492732 556509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:05:19.492732 556509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:05:19.492733 556509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:05:19.492733 556509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:05:19.492733 556509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:05:19.492734 556509       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:05:19.492734 556509          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:05:19.492734 556509      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:05:19.492735 556509                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:05:19.492735 556509                        Options.arena_block_size: 1048576
2026/01/04-18:05:19.492736 556509   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:05:19.492736 556509   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:05:19.492737 556509                Options.disable_auto_compactions: 0
2026/01/04-18:05:19.492738 556509                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:05:19.492740 556509                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:05:19.492740 556509 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:05:19.492741 556509 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:05:19.492741 556509 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:05:19.492741 556509 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:05:19.492742 556509 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:05:19.492743 556509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:05:19.492743 556509 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:05:19.492743 556509 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:05:19.492743 556509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:05:19.492744 556509 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:05:19.492747 556509                   Options.table_properties_collectors: 
2026/01/04-18:05:19.492748 556509                   Options.inplace_update_support: 0
2026/01/04-18:05:19.492748 556509                 Options.inplace_update_num_locks: 10000
2026/01/04-18:05:19.492748 556509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:05:19.492749 556509               Options.memtable_whole_key_filtering: 0
2026/01/04-18:05:19.492749 556509   Options.memtable_huge_page_size: 0
2026/01/04-18:05:19.492750 556509                           Options.bloom_locality: 0
2026/01/04-18:05:19.492750 556509                    Options.max_successive_merges: 0
2026/01/04-18:05:19.492750 556509             Options.strict_max_successive_merges: 0
2026/01/04-18:05:19.492751 556509                Options.optimize_filters_for_hits: 0
2026/01/04-18:05:19.492751 556509                Options.paranoid_file_checks: 0
2026/01/04-18:05:19.492751 556509                Options.force_consistency_checks: 1
2026/01/04-18:05:19.492752 556509                Options.report_bg_io_stats: 0
2026/01/04-18:05:19.492752 556509                Options.disallow_memtable_writes: 0
2026/01/04-18:05:19.492752 556509                               Options.ttl: 2592000
2026/01/04-18:05:19.492753 556509          Options.periodic_compaction_seconds: 0
2026/01/04-18:05:19.492753 556509                        Options.default_temperature: kUnknown
2026/01/04-18:05:19.492754 556509  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:05:19.492754 556509    Options.preserve_internal_time_seconds: 0
2026/01/04-18:05:19.492754 556509                       Options.enable_blob_files: false
2026/01/04-18:05:19.492755 556509                           Options.min_blob_size: 0
2026/01/04-18:05:19.492755 556509                          Options.blob_file_size: 0
2026/01/04-18:05:19.492755 556509                   Options.blob_compression_type: NoCompression
2026/01/04-18:05:19.492756 556509          Options.enable_blob_garbage_collection: true
2026/01/04-18:05:19.492756 556509      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:05:19.492757 556509 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:05:19.492757 556509          Options.blob_compaction_readahead_size: 0
2026/01/04-18:05:19.492758 556509                Options.blob_file_starting_level: 0
2026/01/04-18:05:19.492758 556509         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:05:19.492758 556509            Options.memtable_max_range_deletions: 0
2026/01/04-18:05:19.492807 556509 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:05:19.492808 556509               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:05:19.492808 556509           Options.merge_operator: None
2026/01/04-18:05:19.492808 556509        Options.compaction_filter: None
2026/01/04-18:05:19.492809 556509        Options.compaction_filter_factory: None
2026/01/04-18:05:19.492809 556509  Options.sst_partitioner_factory: None
2026/01/04-18:05:19.492809 556509         Options.memtable_factory: SkipListFactory
2026/01/04-18:05:19.492809 556509            Options.table_factory: BlockBasedTable
2026/01/04-18:05:19.492812 556509            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b80812f050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b80805d140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:05:19.492813 556509        Options.write_buffer_size: 67108864
2026/01/04-18:05:19.492813 556509  Options.max_write_buffer_number: 2
2026/01/04-18:05:19.492814 556509          Options.compression: NoCompression
2026/01/04-18:05:19.492814 556509                  Options.bottommost_compression: Disabled
2026/01/04-18:05:19.492814 556509       Options.prefix_extractor: nullptr
2026/01/04-18:05:19.492815 556509   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:05:19.492815 556509             Options.num_levels: 7
2026/01/04-18:05:19.492815 556509        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:05:19.492815 556509     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:05:19.492816 556509            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:05:19.492816 556509                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:05:19.492816 556509               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:05:19.492817 556509         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:05:19.492817 556509         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:19.492817 556509         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:05:19.492818 556509                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:05:19.492818 556509         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:19.492818 556509         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:19.492819 556509            Options.compression_opts.window_bits: -14
2026/01/04-18:05:19.492819 556509                  Options.compression_opts.level: 32767
2026/01/04-18:05:19.492819 556509               Options.compression_opts.strategy: 0
2026/01/04-18:05:19.492820 556509         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:05:19.492820 556509         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:19.492820 556509         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:19.492820 556509         Options.compression_opts.parallel_threads: 1
2026/01/04-18:05:19.492821 556509                  Options.compression_opts.enabled: false
2026/01/04-18:05:19.492821 556509         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:19.492821 556509      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:05:19.492822 556509          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:05:19.492822 556509              Options.level0_stop_writes_trigger: 36
2026/01/04-18:05:19.492822 556509                   Options.target_file_size_base: 67108864
2026/01/04-18:05:19.492823 556509             Options.target_file_size_multiplier: 1
2026/01/04-18:05:19.492823 556509                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:05:19.492823 556509 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:05:19.492824 556509          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:05:19.492824 556509 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:05:19.492824 556509 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:05:19.492825 556509 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:05:19.492825 556509 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:05:19.492825 556509 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:05:19.492826 556509 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:05:19.492826 556509 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:05:19.492826 556509       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:05:19.492827 556509          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:05:19.492827 556509      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:05:19.492827 556509                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:05:19.492828 556509                        Options.arena_block_size: 1048576
2026/01/04-18:05:19.492828 556509   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:05:19.492828 556509   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:05:19.492829 556509                Options.disable_auto_compactions: 0
2026/01/04-18:05:19.492829 556509                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:05:19.492829 556509                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:05:19.492830 556509 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:05:19.492830 556509 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:05:19.492830 556509 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:05:19.492830 556509 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:05:19.492831 556509 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:05:19.492831 556509 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:05:19.492832 556509 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:05:19.492832 556509 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:05:19.492832 556509 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:05:19.492832 556509 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:05:19.492833 556509                   Options.table_properties_collectors: 
2026/01/04-18:05:19.492833 556509                   Options.inplace_update_support: 0
2026/01/04-18:05:19.492833 556509                 Options.inplace_update_num_locks: 10000
2026/01/04-18:05:19.492834 556509               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:05:19.492834 556509               Options.memtable_whole_key_filtering: 0
2026/01/04-18:05:19.492834 556509   Options.memtable_huge_page_size: 0
2026/01/04-18:05:19.492835 556509                           Options.bloom_locality: 0
2026/01/04-18:05:19.492835 556509                    Options.max_successive_merges: 0
2026/01/04-18:05:19.492835 556509             Options.strict_max_successive_merges: 0
2026/01/04-18:05:19.492836 556509                Options.optimize_filters_for_hits: 0
2026/01/04-18:05:19.492836 556509                Options.paranoid_file_checks: 0
2026/01/04-18:05:19.492837 556509                Options.force_consistency_checks: 1
2026/01/04-18:05:19.492837 556509                Options.report_bg_io_stats: 0
2026/01/04-18:05:19.492837 556509                Options.disallow_memtable_writes: 0
2026/01/04-18:05:19.492838 556509                               Options.ttl: 2592000
2026/01/04-18:05:19.492838 556509          Options.periodic_compaction_seconds: 0
2026/01/04-18:05:19.492838 556509                        Options.default_temperature: kUnknown
2026/01/04-18:05:19.492839 556509  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:05:19.492839 556509    Options.preserve_internal_time_seconds: 0
2026/01/04-18:05:19.492839 556509                       Options.enable_blob_files: true
2026/01/04-18:05:19.492840 556509                           Options.min_blob_size: 4096
2026/01/04-18:05:19.492840 556509                          Options.blob_file_size: 268435456
2026/01/04-18:05:19.492840 556509                   Options.blob_compression_type: NoCompression
2026/01/04-18:05:19.492841 556509          Options.enable_blob_garbage_collection: true
2026/01/04-18:05:19.492841 556509      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:05:19.492841 556509 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:05:19.492842 556509          Options.blob_compaction_readahead_size: 0
2026/01/04-18:05:19.492842 556509                Options.blob_file_starting_level: 0
2026/01/04-18:05:19.492842 556509         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:05:19.492843 556509            Options.memtable_max_range_deletions: 0
2026/01/04-18:05:19.492997 556509 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 4406, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 58
2026/01/04-18:05:19.492998 556509 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 58
2026/01/04-18:05:19.492999 556509 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 58
2026/01/04-18:05:19.493009 556509 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-18:05:19.493045 556509 EVENT_LOG_v1 {"time_micros": 1767546319493041, "job": 1, "event": "recovery_started", "wal_files": [66]}
2026/01/04-18:05:19.493047 556509 [db/db_impl/db_impl_open.cc:1370] Recovering log #66 mode 2
2026/01/04-18:05:19.495171 556509 [db/db_impl/db_impl_open.cc:1344] Recovered to log #66 next seq #8017
2026/01/04-18:05:19.497897 556509 EVENT_LOG_v1 {"time_micros": 1767546319497893, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 71, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:05:19.497901 556509 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #71: 3 total blobs, 12399 total bytes
2026/01/04-18:05:19.497985 556509 EVENT_LOG_v1 {"time_micros": 1767546319497976, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 142759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4408, "largest_seqno": 8016, "table_properties": {"data_size": 135957, "index_size": 288, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 23273, "raw_average_key_size": 13, "raw_value_size": 116247, "raw_average_value_size": 67, "num_data_blocks": 17, "num_entries": 1720, "num_filter_entries": 1584, "num_deletions": 137, "num_merge_operands": 0, "num_range_deletions": 136, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8016, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767546319, "oldest_key_time": 1767546319, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "ZFU41TGBPLLRSWG67BNH", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 71, "status": "OK"}
2026/01/04-18:05:19.498059 556509 EVENT_LOG_v1 {"time_micros": 1767546319498059, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:05:19.498095 556509 [db/version_set.cc:5631] Creating manifest 73
2026/01/04-18:05:19.502453 556509 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71b80812a880
2026/01/04-18:05:19.502634 556509 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 346685, max_trash_db_ratio 0.250000
2026/01/04-18:05:19.502656 556509 DB pointer 0x71b808093a00
2026/01/04-18:05:23.502917 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:05:23.502936 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b808129920#556474 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    220.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    302.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b80805d140#556474 capacity: 32.00 MB seed: 304504503 usage: 165.10 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,157.28 KB,0.479984%) FilterBlock(3,4.54 KB,0.0138521%) IndexBlock(3,0.84 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-18:15:23.503206 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:15:23.503238 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 551 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 543 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b808129920#556474 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    220.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    302.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b80805d140#556474 capacity: 32.00 MB seed: 304504503 usage: 203.88 KB table_size: 1024 occupancy: 33 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,195.62 KB,0.597%) FilterBlock(3,4.54 KB,0.0138521%) IndexBlock(3,0.84 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-18:25:23.503529 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:25:23.503578 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 88 writes, 1073 keys, 88 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88 writes, 0 syncs, 88.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 522 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b808129920#556474 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    220.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    302.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b80805d140#556474 capacity: 32.00 MB seed: 304504503 usage: 203.88 KB table_size: 1024 occupancy: 33 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,195.62 KB,0.597%) FilterBlock(3,4.54 KB,0.0138521%) IndexBlock(3,0.84 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-18:35:23.503791 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:35:23.503831 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 128 writes, 1611 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 538 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-18:45:23.503987 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:45:23.504017 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 168 writes, 2159 keys, 168 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 168 writes, 0 syncs, 168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 548 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-18:55:23.504196 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:55:23.504243 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 217 writes, 2750 keys, 217 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 217 writes, 0 syncs, 217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49 writes, 591 keys, 49 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:05:23.504398 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:05:23.504435 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 267 writes, 3347 keys, 267 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 267 writes, 0 syncs, 267.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 597 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:15:23.504595 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:15:23.504625 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 336 writes, 4124 keys, 336 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 336 writes, 0 syncs, 336.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 69 writes, 777 keys, 69 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 69 writes, 0 syncs, 69.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:25:23.504819 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:25:23.504870 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4804.0 total, 600.0 interval
Cumulative writes: 430 writes, 5187 keys, 430 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 430 writes, 0 syncs, 430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 94 writes, 1063 keys, 94 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 94 writes, 0 syncs, 94.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:35:23.505026 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:35:23.505053 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5404.0 total, 600.0 interval
Cumulative writes: 491 writes, 5983 keys, 491 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 491 writes, 0 syncs, 491.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 61 writes, 796 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-19:45:23.505347 556561 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:45:23.505398 556561 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6004.0 total, 600.0 interval
Cumulative writes: 531 writes, 6500 keys, 531 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 531 writes, 0 syncs, 531.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 517 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6004.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b808129920#556474 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    220.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
  L6      1/0     82.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    302.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.3      0.00              0.00         1    0.003    3610      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6004.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b80805d140#556474 capacity: 32.00 MB seed: 304504503 usage: 218.29 KB table_size: 1024 occupancy: 36 collections: 11 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,209.78 KB,0.640202%) FilterBlock(3,4.54 KB,0.0138521%) IndexBlock(3,0.84 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
