2026/01/08-20:35:09.829898 3657966 RocksDB version: 10.5.1
2026/01/08-20:35:09.829926 3657966 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-20:35:09.829926 3657966 Compile date 2025-11-08 17:35:23
2026/01/08-20:35:09.829927 3657966 DB SUMMARY
2026/01/08-20:35:09.829928 3657966 Host name (Env):  ai-dev-1
2026/01/08-20:35:09.829929 3657966 DB Session ID:  CFJFF486EAEZG27T0BIJ
2026/01/08-20:35:09.829971 3657966 CURRENT file:  CURRENT
2026/01/08-20:35:09.829971 3657966 IDENTITY file:  IDENTITY
2026/01/08-20:35:09.829974 3657966 MANIFEST file:  MANIFEST-000511 size: 957 Bytes
2026/01/08-20:35:09.829976 3657966 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000487.sst 000514.sst 
2026/01/08-20:35:09.829976 3657966 Write Ahead Log file in store_indexer/tracdoom/db: 000510.log size: 2675740 ; 
2026/01/08-20:35:09.829977 3657966                         Options.error_if_exists: 0
2026/01/08-20:35:09.829978 3657966                       Options.create_if_missing: 1
2026/01/08-20:35:09.829979 3657966                         Options.paranoid_checks: 1
2026/01/08-20:35:09.829980 3657966             Options.flush_verify_memtable_count: 1
2026/01/08-20:35:09.829980 3657966          Options.compaction_verify_record_count: 1
2026/01/08-20:35:09.829980 3657966                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-20:35:09.829981 3657966                               Options.track_and_verify_wals: 0
2026/01/08-20:35:09.829981 3657966        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-20:35:09.829982 3657966                                     Options.env: 0x75161c000bb0
2026/01/08-20:35:09.829983 3657966                                      Options.fs: RocksFS
2026/01/08-20:35:09.829983 3657966                                Options.info_log: 0x75161c013f20
2026/01/08-20:35:09.829984 3657966                Options.max_file_opening_threads: 1
2026/01/08-20:35:09.829984 3657966                              Options.statistics: (nil)
2026/01/08-20:35:09.829985 3657966                               Options.use_fsync: 0
2026/01/08-20:35:09.829985 3657966                       Options.max_log_file_size: 0
2026/01/08-20:35:09.829985 3657966                  Options.max_manifest_file_size: 1073741824
2026/01/08-20:35:09.829986 3657966                   Options.log_file_time_to_roll: 0
2026/01/08-20:35:09.829986 3657966                       Options.keep_log_file_num: 1000
2026/01/08-20:35:09.829987 3657966                    Options.recycle_log_file_num: 0
2026/01/08-20:35:09.829987 3657966                         Options.allow_fallocate: 1
2026/01/08-20:35:09.829988 3657966                        Options.allow_mmap_reads: 0
2026/01/08-20:35:09.829988 3657966                       Options.allow_mmap_writes: 0
2026/01/08-20:35:09.829988 3657966                        Options.use_direct_reads: 0
2026/01/08-20:35:09.829989 3657966                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-20:35:09.829989 3657966          Options.create_missing_column_families: 1
2026/01/08-20:35:09.829990 3657966                              Options.db_log_dir: 
2026/01/08-20:35:09.829990 3657966                                 Options.wal_dir: 
2026/01/08-20:35:09.829990 3657966                Options.table_cache_numshardbits: 6
2026/01/08-20:35:09.829991 3657966                         Options.WAL_ttl_seconds: 0
2026/01/08-20:35:09.829991 3657966                       Options.WAL_size_limit_MB: 0
2026/01/08-20:35:09.829991 3657966                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-20:35:09.829992 3657966             Options.manifest_preallocation_size: 4194304
2026/01/08-20:35:09.829992 3657966                     Options.is_fd_close_on_exec: 1
2026/01/08-20:35:09.829993 3657966                   Options.advise_random_on_open: 1
2026/01/08-20:35:09.829993 3657966                    Options.db_write_buffer_size: 0
2026/01/08-20:35:09.829994 3657966                    Options.write_buffer_manager: 0x75161c012640
2026/01/08-20:35:09.829994 3657966                      Options.use_adaptive_mutex: 0
2026/01/08-20:35:09.829995 3657966                            Options.rate_limiter: (nil)
2026/01/08-20:35:09.829996 3657966     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-20:35:09.829996 3657966                       Options.wal_recovery_mode: 2
2026/01/08-20:35:09.829997 3657966                  Options.enable_thread_tracking: 0
2026/01/08-20:35:09.829998 3657966                  Options.enable_pipelined_write: 0
2026/01/08-20:35:09.829998 3657966                  Options.unordered_write: 0
2026/01/08-20:35:09.829998 3657966         Options.allow_concurrent_memtable_write: 1
2026/01/08-20:35:09.829999 3657966      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-20:35:09.829999 3657966             Options.write_thread_max_yield_usec: 100
2026/01/08-20:35:09.829999 3657966            Options.write_thread_slow_yield_usec: 3
2026/01/08-20:35:09.830000 3657966                               Options.row_cache: None
2026/01/08-20:35:09.830000 3657966                              Options.wal_filter: None
2026/01/08-20:35:09.830001 3657966             Options.avoid_flush_during_recovery: 0
2026/01/08-20:35:09.830001 3657966             Options.allow_ingest_behind: 0
2026/01/08-20:35:09.830001 3657966             Options.two_write_queues: 0
2026/01/08-20:35:09.830002 3657966             Options.manual_wal_flush: 0
2026/01/08-20:35:09.830002 3657966             Options.wal_compression: 0
2026/01/08-20:35:09.830002 3657966             Options.background_close_inactive_wals: 0
2026/01/08-20:35:09.830003 3657966             Options.atomic_flush: 0
2026/01/08-20:35:09.830003 3657966             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-20:35:09.830003 3657966             Options.prefix_seek_opt_in_only: 0
2026/01/08-20:35:09.830004 3657966                 Options.persist_stats_to_disk: 0
2026/01/08-20:35:09.830004 3657966                 Options.write_dbid_to_manifest: 1
2026/01/08-20:35:09.830004 3657966                 Options.write_identity_file: 1
2026/01/08-20:35:09.830005 3657966                 Options.log_readahead_size: 0
2026/01/08-20:35:09.830005 3657966                 Options.file_checksum_gen_factory: Unknown
2026/01/08-20:35:09.830006 3657966                 Options.best_efforts_recovery: 0
2026/01/08-20:35:09.830006 3657966                Options.max_bgerror_resume_count: 2147483647
2026/01/08-20:35:09.830006 3657966            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-20:35:09.830007 3657966             Options.allow_data_in_errors: 0
2026/01/08-20:35:09.830007 3657966             Options.db_host_id: __hostname__
2026/01/08-20:35:09.830007 3657966             Options.enforce_single_del_contracts: true
2026/01/08-20:35:09.830009 3657966             Options.metadata_write_temperature: kUnknown
2026/01/08-20:35:09.830009 3657966             Options.wal_write_temperature: kUnknown
2026/01/08-20:35:09.830010 3657966             Options.max_background_jobs: 6
2026/01/08-20:35:09.830010 3657966             Options.max_background_compactions: -1
2026/01/08-20:35:09.830010 3657966             Options.max_subcompactions: 1
2026/01/08-20:35:09.830011 3657966             Options.avoid_flush_during_shutdown: 0
2026/01/08-20:35:09.830011 3657966           Options.writable_file_max_buffer_size: 1048576
2026/01/08-20:35:09.830011 3657966             Options.delayed_write_rate : 16777216
2026/01/08-20:35:09.830012 3657966             Options.max_total_wal_size: 0
2026/01/08-20:35:09.830012 3657966             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-20:35:09.830013 3657966                   Options.stats_dump_period_sec: 600
2026/01/08-20:35:09.830013 3657966                 Options.stats_persist_period_sec: 600
2026/01/08-20:35:09.830014 3657966                 Options.stats_history_buffer_size: 1048576
2026/01/08-20:35:09.830014 3657966                          Options.max_open_files: -1
2026/01/08-20:35:09.830015 3657966                          Options.bytes_per_sync: 1048576
2026/01/08-20:35:09.830015 3657966                      Options.wal_bytes_per_sync: 0
2026/01/08-20:35:09.830016 3657966                   Options.strict_bytes_per_sync: 0
2026/01/08-20:35:09.830016 3657966       Options.compaction_readahead_size: 2097152
2026/01/08-20:35:09.830017 3657966                  Options.max_background_flushes: -1
2026/01/08-20:35:09.830017 3657966 Options.daily_offpeak_time_utc: 
2026/01/08-20:35:09.830017 3657966 Compression algorithms supported:
2026/01/08-20:35:09.830018 3657966 	kCustomCompressionFE supported: 0
2026/01/08-20:35:09.830019 3657966 	kCustomCompressionFC supported: 0
2026/01/08-20:35:09.830019 3657966 	kCustomCompressionF8 supported: 0
2026/01/08-20:35:09.830020 3657966 	kCustomCompressionF7 supported: 0
2026/01/08-20:35:09.830020 3657966 	kCustomCompressionB2 supported: 0
2026/01/08-20:35:09.830020 3657966 	kLZ4Compression supported: 0
2026/01/08-20:35:09.830021 3657966 	kCustomCompression88 supported: 0
2026/01/08-20:35:09.830021 3657966 	kCustomCompressionD8 supported: 0
2026/01/08-20:35:09.830022 3657966 	kCustomCompression9F supported: 0
2026/01/08-20:35:09.830022 3657966 	kCustomCompressionD6 supported: 0
2026/01/08-20:35:09.830023 3657966 	kCustomCompressionA9 supported: 0
2026/01/08-20:35:09.830023 3657966 	kCustomCompressionEC supported: 0
2026/01/08-20:35:09.830024 3657966 	kCustomCompressionA3 supported: 0
2026/01/08-20:35:09.830025 3657966 	kCustomCompressionCB supported: 0
2026/01/08-20:35:09.830025 3657966 	kCustomCompression90 supported: 0
2026/01/08-20:35:09.830025 3657966 	kCustomCompressionA0 supported: 0
2026/01/08-20:35:09.830026 3657966 	kCustomCompressionC6 supported: 0
2026/01/08-20:35:09.830026 3657966 	kCustomCompression9D supported: 0
2026/01/08-20:35:09.830027 3657966 	kCustomCompression8B supported: 0
2026/01/08-20:35:09.830027 3657966 	kCustomCompressionA8 supported: 0
2026/01/08-20:35:09.830028 3657966 	kCustomCompression8D supported: 0
2026/01/08-20:35:09.830028 3657966 	kCustomCompression97 supported: 0
2026/01/08-20:35:09.830028 3657966 	kCustomCompression98 supported: 0
2026/01/08-20:35:09.830029 3657966 	kCustomCompressionAC supported: 0
2026/01/08-20:35:09.830029 3657966 	kCustomCompressionE9 supported: 0
2026/01/08-20:35:09.830030 3657966 	kCustomCompression96 supported: 0
2026/01/08-20:35:09.830030 3657966 	kCustomCompressionB1 supported: 0
2026/01/08-20:35:09.830030 3657966 	kCustomCompression95 supported: 0
2026/01/08-20:35:09.830031 3657966 	kCustomCompression84 supported: 0
2026/01/08-20:35:09.830031 3657966 	kCustomCompression91 supported: 0
2026/01/08-20:35:09.830031 3657966 	kCustomCompressionAB supported: 0
2026/01/08-20:35:09.830032 3657966 	kCustomCompressionB3 supported: 0
2026/01/08-20:35:09.830032 3657966 	kCustomCompression81 supported: 0
2026/01/08-20:35:09.830033 3657966 	kCustomCompressionDC supported: 0
2026/01/08-20:35:09.830034 3657966 	kBZip2Compression supported: 0
2026/01/08-20:35:09.830034 3657966 	kCustomCompressionBB supported: 0
2026/01/08-20:35:09.830034 3657966 	kCustomCompression9C supported: 0
2026/01/08-20:35:09.830035 3657966 	kCustomCompressionC9 supported: 0
2026/01/08-20:35:09.830035 3657966 	kCustomCompressionCC supported: 0
2026/01/08-20:35:09.830035 3657966 	kCustomCompression92 supported: 0
2026/01/08-20:35:09.830036 3657966 	kCustomCompressionB9 supported: 0
2026/01/08-20:35:09.830036 3657966 	kCustomCompression8F supported: 0
2026/01/08-20:35:09.830036 3657966 	kCustomCompression8A supported: 0
2026/01/08-20:35:09.830037 3657966 	kCustomCompression9B supported: 0
2026/01/08-20:35:09.830037 3657966 	kZSTD supported: 0
2026/01/08-20:35:09.830038 3657966 	kCustomCompressionAA supported: 0
2026/01/08-20:35:09.830038 3657966 	kCustomCompressionA2 supported: 0
2026/01/08-20:35:09.830038 3657966 	kZlibCompression supported: 0
2026/01/08-20:35:09.830039 3657966 	kXpressCompression supported: 0
2026/01/08-20:35:09.830039 3657966 	kCustomCompressionFD supported: 0
2026/01/08-20:35:09.830040 3657966 	kCustomCompressionE2 supported: 0
2026/01/08-20:35:09.830040 3657966 	kLZ4HCCompression supported: 0
2026/01/08-20:35:09.830040 3657966 	kCustomCompressionA6 supported: 0
2026/01/08-20:35:09.830041 3657966 	kCustomCompression85 supported: 0
2026/01/08-20:35:09.830042 3657966 	kCustomCompressionA4 supported: 0
2026/01/08-20:35:09.830042 3657966 	kCustomCompression86 supported: 0
2026/01/08-20:35:09.830042 3657966 	kCustomCompression83 supported: 0
2026/01/08-20:35:09.830043 3657966 	kCustomCompression87 supported: 0
2026/01/08-20:35:09.830043 3657966 	kCustomCompression89 supported: 0
2026/01/08-20:35:09.830043 3657966 	kCustomCompression8C supported: 0
2026/01/08-20:35:09.830044 3657966 	kCustomCompressionDB supported: 0
2026/01/08-20:35:09.830044 3657966 	kCustomCompressionF3 supported: 0
2026/01/08-20:35:09.830045 3657966 	kCustomCompressionE6 supported: 0
2026/01/08-20:35:09.830045 3657966 	kCustomCompression8E supported: 0
2026/01/08-20:35:09.830045 3657966 	kCustomCompressionDA supported: 0
2026/01/08-20:35:09.830046 3657966 	kCustomCompression93 supported: 0
2026/01/08-20:35:09.830046 3657966 	kCustomCompression94 supported: 0
2026/01/08-20:35:09.830046 3657966 	kCustomCompression9E supported: 0
2026/01/08-20:35:09.830047 3657966 	kCustomCompressionB4 supported: 0
2026/01/08-20:35:09.830047 3657966 	kCustomCompressionFB supported: 0
2026/01/08-20:35:09.830048 3657966 	kCustomCompressionB5 supported: 0
2026/01/08-20:35:09.830048 3657966 	kCustomCompressionD5 supported: 0
2026/01/08-20:35:09.830048 3657966 	kCustomCompressionB8 supported: 0
2026/01/08-20:35:09.830049 3657966 	kCustomCompressionD1 supported: 0
2026/01/08-20:35:09.830049 3657966 	kCustomCompressionBA supported: 0
2026/01/08-20:35:09.830050 3657966 	kCustomCompressionBC supported: 0
2026/01/08-20:35:09.830050 3657966 	kCustomCompressionCE supported: 0
2026/01/08-20:35:09.830050 3657966 	kCustomCompressionBD supported: 0
2026/01/08-20:35:09.830051 3657966 	kCustomCompressionC4 supported: 0
2026/01/08-20:35:09.830051 3657966 	kCustomCompression9A supported: 0
2026/01/08-20:35:09.830051 3657966 	kCustomCompression99 supported: 0
2026/01/08-20:35:09.830052 3657966 	kCustomCompressionBE supported: 0
2026/01/08-20:35:09.830053 3657966 	kCustomCompressionE5 supported: 0
2026/01/08-20:35:09.830053 3657966 	kCustomCompressionD9 supported: 0
2026/01/08-20:35:09.830053 3657966 	kCustomCompressionC1 supported: 0
2026/01/08-20:35:09.830054 3657966 	kCustomCompressionC5 supported: 0
2026/01/08-20:35:09.830054 3657966 	kCustomCompressionC2 supported: 0
2026/01/08-20:35:09.830055 3657966 	kCustomCompressionA5 supported: 0
2026/01/08-20:35:09.830055 3657966 	kCustomCompressionC7 supported: 0
2026/01/08-20:35:09.830055 3657966 	kCustomCompressionBF supported: 0
2026/01/08-20:35:09.830056 3657966 	kCustomCompressionE8 supported: 0
2026/01/08-20:35:09.830056 3657966 	kCustomCompressionC8 supported: 0
2026/01/08-20:35:09.830057 3657966 	kCustomCompressionAF supported: 0
2026/01/08-20:35:09.830057 3657966 	kCustomCompressionCA supported: 0
2026/01/08-20:35:09.830057 3657966 	kCustomCompressionCD supported: 0
2026/01/08-20:35:09.830058 3657966 	kCustomCompressionC0 supported: 0
2026/01/08-20:35:09.830058 3657966 	kCustomCompressionCF supported: 0
2026/01/08-20:35:09.830058 3657966 	kCustomCompressionF9 supported: 0
2026/01/08-20:35:09.830059 3657966 	kCustomCompressionD0 supported: 0
2026/01/08-20:35:09.830059 3657966 	kCustomCompressionD2 supported: 0
2026/01/08-20:35:09.830059 3657966 	kCustomCompressionAD supported: 0
2026/01/08-20:35:09.830060 3657966 	kCustomCompressionD3 supported: 0
2026/01/08-20:35:09.830060 3657966 	kCustomCompressionD4 supported: 0
2026/01/08-20:35:09.830060 3657966 	kCustomCompressionD7 supported: 0
2026/01/08-20:35:09.830061 3657966 	kCustomCompression82 supported: 0
2026/01/08-20:35:09.830061 3657966 	kCustomCompressionDD supported: 0
2026/01/08-20:35:09.830061 3657966 	kCustomCompressionC3 supported: 0
2026/01/08-20:35:09.830062 3657966 	kCustomCompressionEE supported: 0
2026/01/08-20:35:09.830062 3657966 	kCustomCompressionDE supported: 0
2026/01/08-20:35:09.830062 3657966 	kCustomCompressionDF supported: 0
2026/01/08-20:35:09.830062 3657966 	kCustomCompressionA7 supported: 0
2026/01/08-20:35:09.830063 3657966 	kCustomCompressionE0 supported: 0
2026/01/08-20:35:09.830064 3657966 	kCustomCompressionF1 supported: 0
2026/01/08-20:35:09.830064 3657966 	kCustomCompressionE1 supported: 0
2026/01/08-20:35:09.830065 3657966 	kCustomCompressionF5 supported: 0
2026/01/08-20:35:09.830065 3657966 	kCustomCompression80 supported: 0
2026/01/08-20:35:09.830065 3657966 	kCustomCompressionE3 supported: 0
2026/01/08-20:35:09.830066 3657966 	kCustomCompressionE4 supported: 0
2026/01/08-20:35:09.830066 3657966 	kCustomCompressionB0 supported: 0
2026/01/08-20:35:09.830066 3657966 	kCustomCompressionEA supported: 0
2026/01/08-20:35:09.830067 3657966 	kCustomCompressionFA supported: 0
2026/01/08-20:35:09.830067 3657966 	kCustomCompressionE7 supported: 0
2026/01/08-20:35:09.830067 3657966 	kCustomCompressionAE supported: 0
2026/01/08-20:35:09.830068 3657966 	kCustomCompressionEB supported: 0
2026/01/08-20:35:09.830068 3657966 	kCustomCompressionED supported: 0
2026/01/08-20:35:09.830069 3657966 	kCustomCompressionB6 supported: 0
2026/01/08-20:35:09.830069 3657966 	kCustomCompressionEF supported: 0
2026/01/08-20:35:09.830069 3657966 	kCustomCompressionF0 supported: 0
2026/01/08-20:35:09.830070 3657966 	kCustomCompressionB7 supported: 0
2026/01/08-20:35:09.830070 3657966 	kCustomCompressionF2 supported: 0
2026/01/08-20:35:09.830070 3657966 	kCustomCompressionA1 supported: 0
2026/01/08-20:35:09.830071 3657966 	kCustomCompressionF4 supported: 0
2026/01/08-20:35:09.830071 3657966 	kSnappyCompression supported: 0
2026/01/08-20:35:09.830071 3657966 	kCustomCompressionF6 supported: 0
2026/01/08-20:35:09.830073 3657966 Fast CRC32 supported: Not supported on x86
2026/01/08-20:35:09.830073 3657966 DMutex implementation: pthread_mutex_t
2026/01/08-20:35:09.830073 3657966 Jemalloc supported: 0
2026/01/08-20:35:09.830104 3657966 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000511
2026/01/08-20:35:09.830171 3657966 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-20:35:09.830172 3657966               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:35:09.830173 3657966           Options.merge_operator: None
2026/01/08-20:35:09.830174 3657966        Options.compaction_filter: None
2026/01/08-20:35:09.830174 3657966        Options.compaction_filter_factory: None
2026/01/08-20:35:09.830175 3657966  Options.sst_partitioner_factory: None
2026/01/08-20:35:09.830175 3657966         Options.memtable_factory: SkipListFactory
2026/01/08-20:35:09.830175 3657966            Options.table_factory: BlockBasedTable
2026/01/08-20:35:09.830193 3657966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75161c03d1d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75161c03d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:35:09.830194 3657966        Options.write_buffer_size: 67108864
2026/01/08-20:35:09.830194 3657966  Options.max_write_buffer_number: 2
2026/01/08-20:35:09.830195 3657966          Options.compression: NoCompression
2026/01/08-20:35:09.830196 3657966                  Options.bottommost_compression: Disabled
2026/01/08-20:35:09.830197 3657966       Options.prefix_extractor: nullptr
2026/01/08-20:35:09.830197 3657966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:35:09.830198 3657966             Options.num_levels: 7
2026/01/08-20:35:09.830198 3657966        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:35:09.830199 3657966     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:35:09.830199 3657966            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:35:09.830199 3657966                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:35:09.830200 3657966               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:35:09.830201 3657966         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:35:09.830201 3657966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:09.830201 3657966         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:35:09.830202 3657966                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:35:09.830202 3657966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:09.830203 3657966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:09.830203 3657966            Options.compression_opts.window_bits: -14
2026/01/08-20:35:09.830203 3657966                  Options.compression_opts.level: 32767
2026/01/08-20:35:09.830204 3657966               Options.compression_opts.strategy: 0
2026/01/08-20:35:09.830204 3657966         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:35:09.830205 3657966         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:09.830205 3657966         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:09.830206 3657966         Options.compression_opts.parallel_threads: 1
2026/01/08-20:35:09.830206 3657966                  Options.compression_opts.enabled: false
2026/01/08-20:35:09.830206 3657966         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:09.830207 3657966      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:35:09.830207 3657966          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:35:09.830207 3657966              Options.level0_stop_writes_trigger: 36
2026/01/08-20:35:09.830208 3657966                   Options.target_file_size_base: 67108864
2026/01/08-20:35:09.830208 3657966             Options.target_file_size_multiplier: 1
2026/01/08-20:35:09.830209 3657966                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:35:09.830209 3657966 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:35:09.830209 3657966          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:35:09.830210 3657966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:35:09.830211 3657966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:35:09.830211 3657966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:35:09.830211 3657966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:35:09.830212 3657966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:35:09.830212 3657966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:35:09.830212 3657966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:35:09.830213 3657966       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:35:09.830213 3657966          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:35:09.830213 3657966      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:35:09.830214 3657966                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:35:09.830214 3657966                        Options.arena_block_size: 1048576
2026/01/08-20:35:09.830214 3657966   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:35:09.830215 3657966   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:35:09.830216 3657966                Options.disable_auto_compactions: 0
2026/01/08-20:35:09.830217 3657966                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:35:09.830218 3657966                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:35:09.830219 3657966 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:35:09.830219 3657966 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:35:09.830219 3657966 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:35:09.830220 3657966 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:35:09.830220 3657966 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:35:09.830221 3657966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:35:09.830221 3657966 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:35:09.830221 3657966 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:35:09.830222 3657966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:35:09.830222 3657966 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:35:09.830226 3657966                   Options.table_properties_collectors: 
2026/01/08-20:35:09.830226 3657966                   Options.inplace_update_support: 0
2026/01/08-20:35:09.830226 3657966                 Options.inplace_update_num_locks: 10000
2026/01/08-20:35:09.830227 3657966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:35:09.830228 3657966               Options.memtable_whole_key_filtering: 0
2026/01/08-20:35:09.830228 3657966   Options.memtable_huge_page_size: 0
2026/01/08-20:35:09.830229 3657966                           Options.bloom_locality: 0
2026/01/08-20:35:09.830229 3657966                    Options.max_successive_merges: 0
2026/01/08-20:35:09.830229 3657966             Options.strict_max_successive_merges: 0
2026/01/08-20:35:09.830230 3657966                Options.optimize_filters_for_hits: 0
2026/01/08-20:35:09.830230 3657966                Options.paranoid_file_checks: 0
2026/01/08-20:35:09.830230 3657966                Options.force_consistency_checks: 1
2026/01/08-20:35:09.830231 3657966                Options.report_bg_io_stats: 0
2026/01/08-20:35:09.830231 3657966                Options.disallow_memtable_writes: 0
2026/01/08-20:35:09.830231 3657966                               Options.ttl: 2592000
2026/01/08-20:35:09.830232 3657966          Options.periodic_compaction_seconds: 0
2026/01/08-20:35:09.830232 3657966                        Options.default_temperature: kUnknown
2026/01/08-20:35:09.830233 3657966  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:35:09.830233 3657966    Options.preserve_internal_time_seconds: 0
2026/01/08-20:35:09.830233 3657966                       Options.enable_blob_files: false
2026/01/08-20:35:09.830233 3657966                           Options.min_blob_size: 0
2026/01/08-20:35:09.830234 3657966                          Options.blob_file_size: 0
2026/01/08-20:35:09.830234 3657966                   Options.blob_compression_type: NoCompression
2026/01/08-20:35:09.830235 3657966          Options.enable_blob_garbage_collection: true
2026/01/08-20:35:09.830235 3657966      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:35:09.830236 3657966 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:35:09.830236 3657966          Options.blob_compaction_readahead_size: 0
2026/01/08-20:35:09.830236 3657966                Options.blob_file_starting_level: 0
2026/01/08-20:35:09.830237 3657966         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:35:09.830237 3657966            Options.memtable_max_range_deletions: 0
2026/01/08-20:35:09.830293 3657966 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-20:35:09.830294 3657966               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:35:09.830295 3657966           Options.merge_operator: None
2026/01/08-20:35:09.830295 3657966        Options.compaction_filter: None
2026/01/08-20:35:09.830295 3657966        Options.compaction_filter_factory: None
2026/01/08-20:35:09.830296 3657966  Options.sst_partitioner_factory: None
2026/01/08-20:35:09.830296 3657966         Options.memtable_factory: SkipListFactory
2026/01/08-20:35:09.830296 3657966            Options.table_factory: BlockBasedTable
2026/01/08-20:35:09.830304 3657966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75161c01bb20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75161c036a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:35:09.830304 3657966        Options.write_buffer_size: 67108864
2026/01/08-20:35:09.830304 3657966  Options.max_write_buffer_number: 2
2026/01/08-20:35:09.830305 3657966          Options.compression: NoCompression
2026/01/08-20:35:09.830305 3657966                  Options.bottommost_compression: Disabled
2026/01/08-20:35:09.830305 3657966       Options.prefix_extractor: nullptr
2026/01/08-20:35:09.830306 3657966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:35:09.830306 3657966             Options.num_levels: 7
2026/01/08-20:35:09.830306 3657966        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:35:09.830307 3657966     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:35:09.830307 3657966            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:35:09.830307 3657966                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:35:09.830308 3657966               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:35:09.830308 3657966         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:35:09.830308 3657966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:09.830308 3657966         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:35:09.830309 3657966                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:35:09.830309 3657966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:09.830309 3657966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:09.830310 3657966            Options.compression_opts.window_bits: -14
2026/01/08-20:35:09.830310 3657966                  Options.compression_opts.level: 32767
2026/01/08-20:35:09.830310 3657966               Options.compression_opts.strategy: 0
2026/01/08-20:35:09.830311 3657966         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:35:09.830311 3657966         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:09.830311 3657966         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:09.830312 3657966         Options.compression_opts.parallel_threads: 1
2026/01/08-20:35:09.830312 3657966                  Options.compression_opts.enabled: false
2026/01/08-20:35:09.830312 3657966         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:09.830313 3657966      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:35:09.830314 3657966          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:35:09.830314 3657966              Options.level0_stop_writes_trigger: 36
2026/01/08-20:35:09.830314 3657966                   Options.target_file_size_base: 67108864
2026/01/08-20:35:09.830315 3657966             Options.target_file_size_multiplier: 1
2026/01/08-20:35:09.830315 3657966                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:35:09.830315 3657966 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:35:09.830315 3657966          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:35:09.830316 3657966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:35:09.830316 3657966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:35:09.830317 3657966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:35:09.830317 3657966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:35:09.830317 3657966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:35:09.830318 3657966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:35:09.830318 3657966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:35:09.830318 3657966       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:35:09.830319 3657966          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:35:09.830319 3657966      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:35:09.830319 3657966                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:35:09.830319 3657966                        Options.arena_block_size: 1048576
2026/01/08-20:35:09.830320 3657966   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:35:09.830320 3657966   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:35:09.830320 3657966                Options.disable_auto_compactions: 0
2026/01/08-20:35:09.830321 3657966                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:35:09.830321 3657966                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:35:09.830321 3657966 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:35:09.830322 3657966 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:35:09.830322 3657966 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:35:09.830322 3657966 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:35:09.830323 3657966 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:35:09.830323 3657966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:35:09.830323 3657966 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:35:09.830324 3657966 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:35:09.830324 3657966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:35:09.830324 3657966 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:35:09.830325 3657966                   Options.table_properties_collectors: 
2026/01/08-20:35:09.830325 3657966                   Options.inplace_update_support: 0
2026/01/08-20:35:09.830325 3657966                 Options.inplace_update_num_locks: 10000
2026/01/08-20:35:09.830326 3657966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:35:09.830326 3657966               Options.memtable_whole_key_filtering: 0
2026/01/08-20:35:09.830326 3657966   Options.memtable_huge_page_size: 0
2026/01/08-20:35:09.830327 3657966                           Options.bloom_locality: 0
2026/01/08-20:35:09.830327 3657966                    Options.max_successive_merges: 0
2026/01/08-20:35:09.830327 3657966             Options.strict_max_successive_merges: 0
2026/01/08-20:35:09.830328 3657966                Options.optimize_filters_for_hits: 0
2026/01/08-20:35:09.830329 3657966                Options.paranoid_file_checks: 0
2026/01/08-20:35:09.830329 3657966                Options.force_consistency_checks: 1
2026/01/08-20:35:09.830329 3657966                Options.report_bg_io_stats: 0
2026/01/08-20:35:09.830330 3657966                Options.disallow_memtable_writes: 0
2026/01/08-20:35:09.830330 3657966                               Options.ttl: 2592000
2026/01/08-20:35:09.830330 3657966          Options.periodic_compaction_seconds: 0
2026/01/08-20:35:09.830331 3657966                        Options.default_temperature: kUnknown
2026/01/08-20:35:09.830331 3657966  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:35:09.830331 3657966    Options.preserve_internal_time_seconds: 0
2026/01/08-20:35:09.830332 3657966                       Options.enable_blob_files: true
2026/01/08-20:35:09.830332 3657966                           Options.min_blob_size: 4096
2026/01/08-20:35:09.830332 3657966                          Options.blob_file_size: 268435456
2026/01/08-20:35:09.830333 3657966                   Options.blob_compression_type: NoCompression
2026/01/08-20:35:09.830333 3657966          Options.enable_blob_garbage_collection: true
2026/01/08-20:35:09.830333 3657966      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:35:09.830334 3657966 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:35:09.830334 3657966          Options.blob_compaction_readahead_size: 0
2026/01/08-20:35:09.830334 3657966                Options.blob_file_starting_level: 0
2026/01/08-20:35:09.830335 3657966         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:35:09.830335 3657966            Options.memtable_max_range_deletions: 0
2026/01/08-20:35:09.830615 3657966 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 516, last_sequence is 446055, log_number is 505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 505
2026/01/08-20:35:09.830616 3657966 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 505
2026/01/08-20:35:09.830617 3657966 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 505
2026/01/08-20:35:09.830628 3657966 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-20:35:09.830698 3657966 EVENT_LOG_v1 {"time_micros": 1767900909830694, "job": 1, "event": "recovery_started", "wal_files": [510]}
2026/01/08-20:35:09.830700 3657966 [db/db_impl/db_impl_open.cc:1370] Recovering log #510 mode 2
2026/01/08-20:35:09.836627 3657966 [db/db_impl/db_impl_open.cc:1344] Recovered to log #510 next seq #457116
2026/01/08-20:35:09.849085 3657966 EVENT_LOG_v1 {"time_micros": 1767900909849079, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 518, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-20:35:09.849090 3657966 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #518: 6 total blobs, 24798 total bytes
2026/01/08-20:35:09.849248 3657966 EVENT_LOG_v1 {"time_micros": 1767900909849232, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 517, "file_size": 452012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 446057, "largest_seqno": 457115, "table_properties": {"data_size": 437619, "index_size": 940, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6661, "raw_key_size": 76960, "raw_average_key_size": 13, "raw_value_size": 370515, "raw_average_value_size": 67, "num_data_blocks": 55, "num_entries": 5506, "num_filter_entries": 5299, "num_deletions": 217, "num_merge_operands": 0, "num_range_deletions": 207, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 457115, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767900909, "oldest_key_time": 1767900909, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "CFJFF486EAEZG27T0BIJ", "orig_file_number": 517, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 518, "status": "OK"}
2026/01/08-20:35:09.849367 3657966 EVENT_LOG_v1 {"time_micros": 1767900909849366, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-20:35:09.849429 3657966 [db/version_set.cc:5631] Creating manifest 520
2026/01/08-20:35:09.853923 3657966 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75161c01ccb0
2026/01/08-20:35:09.854374 3657966 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17242770, max_trash_db_ratio 0.250000
2026/01/08-20:35:09.854400 3657966 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000491.blob type=10 #491 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000491.blob: No such file or directory
2026/01/08-20:35:09.854405 3657966 EVENT_LOG_v1 {"time_micros": 1767900909854404, "job": 2, "event": "blob_file_deletion", "file_number": 491, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000491.blob: No such file or directory"}
2026/01/08-20:35:09.854408 3657966 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000497.blob type=10 #497 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000497.blob: No such file or directory
2026/01/08-20:35:09.854409 3657966 EVENT_LOG_v1 {"time_micros": 1767900909854408, "job": 2, "event": "blob_file_deletion", "file_number": 497, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000497.blob: No such file or directory"}
2026/01/08-20:35:09.854411 3657966 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000503.blob type=10 #503 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000503.blob: No such file or directory
2026/01/08-20:35:09.854412 3657966 EVENT_LOG_v1 {"time_micros": 1767900909854412, "job": 2, "event": "blob_file_deletion", "file_number": 503, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000503.blob: No such file or directory"}
2026/01/08-20:35:09.854422 3657966 DB pointer 0x75161c043d80
2026/01/08-20:35:13.854713 3658019 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:35:13.854728 3658019 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75161c03d560#3657925 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.02 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.0      0.01              0.00         1    0.013     11K      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     16.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.0      0.01              0.00         1    0.013     11K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.0      0.01              0.00         1    0.013     11K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     36.0      0.01              0.00         1    0.013     11K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75161c036a50#3657925 capacity: 32.00 MB seed: 304504503 usage: 451.95 KB table_size: 1024 occupancy: 30 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,181.20 KB,0.552988%) FilterBlock(3,231.79 KB,0.707364%) IndexBlock(3,36.36 KB,0.11096%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
