2026/01/09-02:41:23.979695 3871557 RocksDB version: 10.5.1
2026/01/09-02:41:23.979737 3871557 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:41:23.979741 3871557 Compile date 2025-11-08 17:35:23
2026/01/09-02:41:23.979744 3871557 DB SUMMARY
2026/01/09-02:41:23.979745 3871557 Host name (Env):  ai-dev-1
2026/01/09-02:41:23.979746 3871557 DB Session ID:  JTZMN6N9FGJSI708UP9D
2026/01/09-02:41:23.979834 3871557 CURRENT file:  CURRENT
2026/01/09-02:41:23.979835 3871557 IDENTITY file:  IDENTITY
2026/01/09-02:41:23.979839 3871557 MANIFEST file:  MANIFEST-000575 size: 727 Bytes
2026/01/09-02:41:23.979841 3871557 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000535.sst 000563.sst 000566.sst 000572.sst 
2026/01/09-02:41:23.979843 3871557 Write Ahead Log file in store_indexer/tracdoom/db: 000574.log size: 80067 ; 
2026/01/09-02:41:23.979845 3871557                         Options.error_if_exists: 0
2026/01/09-02:41:23.979846 3871557                       Options.create_if_missing: 1
2026/01/09-02:41:23.979847 3871557                         Options.paranoid_checks: 1
2026/01/09-02:41:23.979848 3871557             Options.flush_verify_memtable_count: 1
2026/01/09-02:41:23.979849 3871557          Options.compaction_verify_record_count: 1
2026/01/09-02:41:23.979850 3871557                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:41:23.979851 3871557                               Options.track_and_verify_wals: 0
2026/01/09-02:41:23.979852 3871557        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:41:23.979852 3871557                                     Options.env: 0x72b728000bb0
2026/01/09-02:41:23.979853 3871557                                      Options.fs: RocksFS
2026/01/09-02:41:23.979854 3871557                                Options.info_log: 0x72b7280338a0
2026/01/09-02:41:23.979855 3871557                Options.max_file_opening_threads: 1
2026/01/09-02:41:23.979856 3871557                              Options.statistics: (nil)
2026/01/09-02:41:23.979857 3871557                               Options.use_fsync: 0
2026/01/09-02:41:23.979858 3871557                       Options.max_log_file_size: 0
2026/01/09-02:41:23.979858 3871557                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:41:23.979859 3871557                   Options.log_file_time_to_roll: 0
2026/01/09-02:41:23.979860 3871557                       Options.keep_log_file_num: 1000
2026/01/09-02:41:23.979861 3871557                    Options.recycle_log_file_num: 0
2026/01/09-02:41:23.979862 3871557                         Options.allow_fallocate: 1
2026/01/09-02:41:23.979862 3871557                        Options.allow_mmap_reads: 0
2026/01/09-02:41:23.979863 3871557                       Options.allow_mmap_writes: 0
2026/01/09-02:41:23.979864 3871557                        Options.use_direct_reads: 0
2026/01/09-02:41:23.979864 3871557                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:41:23.979865 3871557          Options.create_missing_column_families: 1
2026/01/09-02:41:23.979866 3871557                              Options.db_log_dir: 
2026/01/09-02:41:23.979866 3871557                                 Options.wal_dir: 
2026/01/09-02:41:23.979867 3871557                Options.table_cache_numshardbits: 6
2026/01/09-02:41:23.979867 3871557                         Options.WAL_ttl_seconds: 0
2026/01/09-02:41:23.979868 3871557                       Options.WAL_size_limit_MB: 0
2026/01/09-02:41:23.979869 3871557                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:41:23.979869 3871557             Options.manifest_preallocation_size: 4194304
2026/01/09-02:41:23.979870 3871557                     Options.is_fd_close_on_exec: 1
2026/01/09-02:41:23.979871 3871557                   Options.advise_random_on_open: 1
2026/01/09-02:41:23.979872 3871557                    Options.db_write_buffer_size: 0
2026/01/09-02:41:23.979873 3871557                    Options.write_buffer_manager: 0x72b728031b40
2026/01/09-02:41:23.979873 3871557                      Options.use_adaptive_mutex: 0
2026/01/09-02:41:23.979875 3871557                            Options.rate_limiter: (nil)
2026/01/09-02:41:23.979877 3871557     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:41:23.979878 3871557                       Options.wal_recovery_mode: 2
2026/01/09-02:41:23.979879 3871557                  Options.enable_thread_tracking: 0
2026/01/09-02:41:23.979879 3871557                  Options.enable_pipelined_write: 0
2026/01/09-02:41:23.979880 3871557                  Options.unordered_write: 0
2026/01/09-02:41:23.979881 3871557         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:41:23.979881 3871557      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:41:23.979882 3871557             Options.write_thread_max_yield_usec: 100
2026/01/09-02:41:23.979883 3871557            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:41:23.979883 3871557                               Options.row_cache: None
2026/01/09-02:41:23.979884 3871557                              Options.wal_filter: None
2026/01/09-02:41:23.979885 3871557             Options.avoid_flush_during_recovery: 0
2026/01/09-02:41:23.979885 3871557             Options.allow_ingest_behind: 0
2026/01/09-02:41:23.979886 3871557             Options.two_write_queues: 0
2026/01/09-02:41:23.979887 3871557             Options.manual_wal_flush: 0
2026/01/09-02:41:23.979887 3871557             Options.wal_compression: 0
2026/01/09-02:41:23.979888 3871557             Options.background_close_inactive_wals: 0
2026/01/09-02:41:23.979889 3871557             Options.atomic_flush: 0
2026/01/09-02:41:23.979889 3871557             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:41:23.979890 3871557             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:41:23.979890 3871557                 Options.persist_stats_to_disk: 0
2026/01/09-02:41:23.979891 3871557                 Options.write_dbid_to_manifest: 1
2026/01/09-02:41:23.979892 3871557                 Options.write_identity_file: 1
2026/01/09-02:41:23.979892 3871557                 Options.log_readahead_size: 0
2026/01/09-02:41:23.979893 3871557                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:41:23.979894 3871557                 Options.best_efforts_recovery: 0
2026/01/09-02:41:23.979895 3871557                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:41:23.979895 3871557            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:41:23.979896 3871557             Options.allow_data_in_errors: 0
2026/01/09-02:41:23.979897 3871557             Options.db_host_id: __hostname__
2026/01/09-02:41:23.979897 3871557             Options.enforce_single_del_contracts: true
2026/01/09-02:41:23.979898 3871557             Options.metadata_write_temperature: kUnknown
2026/01/09-02:41:23.979899 3871557             Options.wal_write_temperature: kUnknown
2026/01/09-02:41:23.979900 3871557             Options.max_background_jobs: 6
2026/01/09-02:41:23.979900 3871557             Options.max_background_compactions: -1
2026/01/09-02:41:23.979901 3871557             Options.max_subcompactions: 1
2026/01/09-02:41:23.979902 3871557             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:41:23.979903 3871557           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:41:23.979903 3871557             Options.delayed_write_rate : 16777216
2026/01/09-02:41:23.979904 3871557             Options.max_total_wal_size: 0
2026/01/09-02:41:23.979905 3871557             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:41:23.979905 3871557                   Options.stats_dump_period_sec: 600
2026/01/09-02:41:23.979906 3871557                 Options.stats_persist_period_sec: 600
2026/01/09-02:41:23.979907 3871557                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:41:23.979907 3871557                          Options.max_open_files: -1
2026/01/09-02:41:23.979908 3871557                          Options.bytes_per_sync: 1048576
2026/01/09-02:41:23.979909 3871557                      Options.wal_bytes_per_sync: 0
2026/01/09-02:41:23.979910 3871557                   Options.strict_bytes_per_sync: 0
2026/01/09-02:41:23.979911 3871557       Options.compaction_readahead_size: 2097152
2026/01/09-02:41:23.979912 3871557                  Options.max_background_flushes: -1
2026/01/09-02:41:23.979913 3871557 Options.daily_offpeak_time_utc: 
2026/01/09-02:41:23.979913 3871557 Compression algorithms supported:
2026/01/09-02:41:23.979914 3871557 	kCustomCompressionFE supported: 0
2026/01/09-02:41:23.979915 3871557 	kCustomCompressionFC supported: 0
2026/01/09-02:41:23.979916 3871557 	kCustomCompressionF8 supported: 0
2026/01/09-02:41:23.979917 3871557 	kCustomCompressionF7 supported: 0
2026/01/09-02:41:23.979917 3871557 	kCustomCompressionB2 supported: 0
2026/01/09-02:41:23.979918 3871557 	kLZ4Compression supported: 0
2026/01/09-02:41:23.979919 3871557 	kCustomCompression88 supported: 0
2026/01/09-02:41:23.979920 3871557 	kCustomCompressionD8 supported: 0
2026/01/09-02:41:23.979920 3871557 	kCustomCompression9F supported: 0
2026/01/09-02:41:23.979921 3871557 	kCustomCompressionD6 supported: 0
2026/01/09-02:41:23.979922 3871557 	kCustomCompressionA9 supported: 0
2026/01/09-02:41:23.979923 3871557 	kCustomCompressionEC supported: 0
2026/01/09-02:41:23.979924 3871557 	kCustomCompressionA3 supported: 0
2026/01/09-02:41:23.979924 3871557 	kCustomCompressionCB supported: 0
2026/01/09-02:41:23.979925 3871557 	kCustomCompression90 supported: 0
2026/01/09-02:41:23.979926 3871557 	kCustomCompressionA0 supported: 0
2026/01/09-02:41:23.979926 3871557 	kCustomCompressionC6 supported: 0
2026/01/09-02:41:23.979927 3871557 	kCustomCompression9D supported: 0
2026/01/09-02:41:23.979928 3871557 	kCustomCompression8B supported: 0
2026/01/09-02:41:23.979929 3871557 	kCustomCompressionA8 supported: 0
2026/01/09-02:41:23.979929 3871557 	kCustomCompression8D supported: 0
2026/01/09-02:41:23.979930 3871557 	kCustomCompression97 supported: 0
2026/01/09-02:41:23.979931 3871557 	kCustomCompression98 supported: 0
2026/01/09-02:41:23.979932 3871557 	kCustomCompressionAC supported: 0
2026/01/09-02:41:23.979932 3871557 	kCustomCompressionE9 supported: 0
2026/01/09-02:41:23.979933 3871557 	kCustomCompression96 supported: 0
2026/01/09-02:41:23.979934 3871557 	kCustomCompressionB1 supported: 0
2026/01/09-02:41:23.979935 3871557 	kCustomCompression95 supported: 0
2026/01/09-02:41:23.979936 3871557 	kCustomCompression84 supported: 0
2026/01/09-02:41:23.979936 3871557 	kCustomCompression91 supported: 0
2026/01/09-02:41:23.979937 3871557 	kCustomCompressionAB supported: 0
2026/01/09-02:41:23.979938 3871557 	kCustomCompressionB3 supported: 0
2026/01/09-02:41:23.979939 3871557 	kCustomCompression81 supported: 0
2026/01/09-02:41:23.979939 3871557 	kCustomCompressionDC supported: 0
2026/01/09-02:41:23.979940 3871557 	kBZip2Compression supported: 0
2026/01/09-02:41:23.979941 3871557 	kCustomCompressionBB supported: 0
2026/01/09-02:41:23.979942 3871557 	kCustomCompression9C supported: 0
2026/01/09-02:41:23.979943 3871557 	kCustomCompressionC9 supported: 0
2026/01/09-02:41:23.979943 3871557 	kCustomCompressionCC supported: 0
2026/01/09-02:41:23.979944 3871557 	kCustomCompression92 supported: 0
2026/01/09-02:41:23.979945 3871557 	kCustomCompressionB9 supported: 0
2026/01/09-02:41:23.979945 3871557 	kCustomCompression8F supported: 0
2026/01/09-02:41:23.979946 3871557 	kCustomCompression8A supported: 0
2026/01/09-02:41:23.979947 3871557 	kCustomCompression9B supported: 0
2026/01/09-02:41:23.979948 3871557 	kZSTD supported: 0
2026/01/09-02:41:23.979948 3871557 	kCustomCompressionAA supported: 0
2026/01/09-02:41:23.979949 3871557 	kCustomCompressionA2 supported: 0
2026/01/09-02:41:23.979950 3871557 	kZlibCompression supported: 0
2026/01/09-02:41:23.979951 3871557 	kXpressCompression supported: 0
2026/01/09-02:41:23.979951 3871557 	kCustomCompressionFD supported: 0
2026/01/09-02:41:23.979952 3871557 	kCustomCompressionE2 supported: 0
2026/01/09-02:41:23.979953 3871557 	kLZ4HCCompression supported: 0
2026/01/09-02:41:23.979953 3871557 	kCustomCompressionA6 supported: 0
2026/01/09-02:41:23.979956 3871557 	kCustomCompression85 supported: 0
2026/01/09-02:41:23.979957 3871557 	kCustomCompressionA4 supported: 0
2026/01/09-02:41:23.979958 3871557 	kCustomCompression86 supported: 0
2026/01/09-02:41:23.979958 3871557 	kCustomCompression83 supported: 0
2026/01/09-02:41:23.979959 3871557 	kCustomCompression87 supported: 0
2026/01/09-02:41:23.979960 3871557 	kCustomCompression89 supported: 0
2026/01/09-02:41:23.979960 3871557 	kCustomCompression8C supported: 0
2026/01/09-02:41:23.979961 3871557 	kCustomCompressionDB supported: 0
2026/01/09-02:41:23.979962 3871557 	kCustomCompressionF3 supported: 0
2026/01/09-02:41:23.979963 3871557 	kCustomCompressionE6 supported: 0
2026/01/09-02:41:23.979963 3871557 	kCustomCompression8E supported: 0
2026/01/09-02:41:23.979964 3871557 	kCustomCompressionDA supported: 0
2026/01/09-02:41:23.979965 3871557 	kCustomCompression93 supported: 0
2026/01/09-02:41:23.979965 3871557 	kCustomCompression94 supported: 0
2026/01/09-02:41:23.979966 3871557 	kCustomCompression9E supported: 0
2026/01/09-02:41:23.979967 3871557 	kCustomCompressionB4 supported: 0
2026/01/09-02:41:23.979967 3871557 	kCustomCompressionFB supported: 0
2026/01/09-02:41:23.979968 3871557 	kCustomCompressionB5 supported: 0
2026/01/09-02:41:23.979969 3871557 	kCustomCompressionD5 supported: 0
2026/01/09-02:41:23.979970 3871557 	kCustomCompressionB8 supported: 0
2026/01/09-02:41:23.979971 3871557 	kCustomCompressionD1 supported: 0
2026/01/09-02:41:23.979972 3871557 	kCustomCompressionBA supported: 0
2026/01/09-02:41:23.979972 3871557 	kCustomCompressionBC supported: 0
2026/01/09-02:41:23.979973 3871557 	kCustomCompressionCE supported: 0
2026/01/09-02:41:23.979974 3871557 	kCustomCompressionBD supported: 0
2026/01/09-02:41:23.979974 3871557 	kCustomCompressionC4 supported: 0
2026/01/09-02:41:23.979975 3871557 	kCustomCompression9A supported: 0
2026/01/09-02:41:23.979976 3871557 	kCustomCompression99 supported: 0
2026/01/09-02:41:23.979976 3871557 	kCustomCompressionBE supported: 0
2026/01/09-02:41:23.979977 3871557 	kCustomCompressionE5 supported: 0
2026/01/09-02:41:23.979978 3871557 	kCustomCompressionD9 supported: 0
2026/01/09-02:41:23.979978 3871557 	kCustomCompressionC1 supported: 0
2026/01/09-02:41:23.979979 3871557 	kCustomCompressionC5 supported: 0
2026/01/09-02:41:23.979980 3871557 	kCustomCompressionC2 supported: 0
2026/01/09-02:41:23.979980 3871557 	kCustomCompressionA5 supported: 0
2026/01/09-02:41:23.979981 3871557 	kCustomCompressionC7 supported: 0
2026/01/09-02:41:23.979982 3871557 	kCustomCompressionBF supported: 0
2026/01/09-02:41:23.979982 3871557 	kCustomCompressionE8 supported: 0
2026/01/09-02:41:23.979983 3871557 	kCustomCompressionC8 supported: 0
2026/01/09-02:41:23.979984 3871557 	kCustomCompressionAF supported: 0
2026/01/09-02:41:23.979984 3871557 	kCustomCompressionCA supported: 0
2026/01/09-02:41:23.979985 3871557 	kCustomCompressionCD supported: 0
2026/01/09-02:41:23.979985 3871557 	kCustomCompressionC0 supported: 0
2026/01/09-02:41:23.979986 3871557 	kCustomCompressionCF supported: 0
2026/01/09-02:41:23.979987 3871557 	kCustomCompressionF9 supported: 0
2026/01/09-02:41:23.979988 3871557 	kCustomCompressionD0 supported: 0
2026/01/09-02:41:23.979988 3871557 	kCustomCompressionD2 supported: 0
2026/01/09-02:41:23.979989 3871557 	kCustomCompressionAD supported: 0
2026/01/09-02:41:23.979989 3871557 	kCustomCompressionD3 supported: 0
2026/01/09-02:41:23.979990 3871557 	kCustomCompressionD4 supported: 0
2026/01/09-02:41:23.979990 3871557 	kCustomCompressionD7 supported: 0
2026/01/09-02:41:23.979991 3871557 	kCustomCompression82 supported: 0
2026/01/09-02:41:23.979992 3871557 	kCustomCompressionDD supported: 0
2026/01/09-02:41:23.979993 3871557 	kCustomCompressionC3 supported: 0
2026/01/09-02:41:23.979993 3871557 	kCustomCompressionEE supported: 0
2026/01/09-02:41:23.979994 3871557 	kCustomCompressionDE supported: 0
2026/01/09-02:41:23.979994 3871557 	kCustomCompressionDF supported: 0
2026/01/09-02:41:23.979994 3871557 	kCustomCompressionA7 supported: 0
2026/01/09-02:41:23.979995 3871557 	kCustomCompressionE0 supported: 0
2026/01/09-02:41:23.979995 3871557 	kCustomCompressionF1 supported: 0
2026/01/09-02:41:23.979996 3871557 	kCustomCompressionE1 supported: 0
2026/01/09-02:41:23.979996 3871557 	kCustomCompressionF5 supported: 0
2026/01/09-02:41:23.979997 3871557 	kCustomCompression80 supported: 0
2026/01/09-02:41:23.979997 3871557 	kCustomCompressionE3 supported: 0
2026/01/09-02:41:23.979997 3871557 	kCustomCompressionE4 supported: 0
2026/01/09-02:41:23.979998 3871557 	kCustomCompressionB0 supported: 0
2026/01/09-02:41:23.979998 3871557 	kCustomCompressionEA supported: 0
2026/01/09-02:41:23.979998 3871557 	kCustomCompressionFA supported: 0
2026/01/09-02:41:23.979999 3871557 	kCustomCompressionE7 supported: 0
2026/01/09-02:41:23.979999 3871557 	kCustomCompressionAE supported: 0
2026/01/09-02:41:23.980000 3871557 	kCustomCompressionEB supported: 0
2026/01/09-02:41:23.980000 3871557 	kCustomCompressionED supported: 0
2026/01/09-02:41:23.980000 3871557 	kCustomCompressionB6 supported: 0
2026/01/09-02:41:23.980001 3871557 	kCustomCompressionEF supported: 0
2026/01/09-02:41:23.980001 3871557 	kCustomCompressionF0 supported: 0
2026/01/09-02:41:23.980001 3871557 	kCustomCompressionB7 supported: 0
2026/01/09-02:41:23.980002 3871557 	kCustomCompressionF2 supported: 0
2026/01/09-02:41:23.980002 3871557 	kCustomCompressionA1 supported: 0
2026/01/09-02:41:23.980002 3871557 	kCustomCompressionF4 supported: 0
2026/01/09-02:41:23.980003 3871557 	kSnappyCompression supported: 0
2026/01/09-02:41:23.980003 3871557 	kCustomCompressionF6 supported: 0
2026/01/09-02:41:23.980004 3871557 Fast CRC32 supported: Not supported on x86
2026/01/09-02:41:23.980005 3871557 DMutex implementation: pthread_mutex_t
2026/01/09-02:41:23.980005 3871557 Jemalloc supported: 0
2026/01/09-02:41:23.980036 3871557 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000575
2026/01/09-02:41:23.980113 3871557 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:41:23.980114 3871557               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:41:23.980115 3871557           Options.merge_operator: None
2026/01/09-02:41:23.980116 3871557        Options.compaction_filter: None
2026/01/09-02:41:23.980116 3871557        Options.compaction_filter_factory: None
2026/01/09-02:41:23.980116 3871557  Options.sst_partitioner_factory: None
2026/01/09-02:41:23.980117 3871557         Options.memtable_factory: SkipListFactory
2026/01/09-02:41:23.980117 3871557            Options.table_factory: BlockBasedTable
2026/01/09-02:41:23.980135 3871557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b728033dc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b728034140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:41:23.980136 3871557        Options.write_buffer_size: 67108864
2026/01/09-02:41:23.980136 3871557  Options.max_write_buffer_number: 2
2026/01/09-02:41:23.980137 3871557          Options.compression: NoCompression
2026/01/09-02:41:23.980138 3871557                  Options.bottommost_compression: Disabled
2026/01/09-02:41:23.980139 3871557       Options.prefix_extractor: nullptr
2026/01/09-02:41:23.980139 3871557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:41:23.980140 3871557             Options.num_levels: 7
2026/01/09-02:41:23.980140 3871557        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:41:23.980141 3871557     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:41:23.980141 3871557            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:41:23.980142 3871557                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:41:23.980142 3871557               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:41:23.980142 3871557         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:41:23.980143 3871557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:23.980143 3871557         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:41:23.980144 3871557                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:41:23.980144 3871557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:23.980145 3871557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:23.980145 3871557            Options.compression_opts.window_bits: -14
2026/01/09-02:41:23.980146 3871557                  Options.compression_opts.level: 32767
2026/01/09-02:41:23.980146 3871557               Options.compression_opts.strategy: 0
2026/01/09-02:41:23.980146 3871557         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:41:23.980147 3871557         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:23.980147 3871557         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:23.980147 3871557         Options.compression_opts.parallel_threads: 1
2026/01/09-02:41:23.980148 3871557                  Options.compression_opts.enabled: false
2026/01/09-02:41:23.980148 3871557         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:23.980149 3871557      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:41:23.980149 3871557          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:41:23.980149 3871557              Options.level0_stop_writes_trigger: 36
2026/01/09-02:41:23.980150 3871557                   Options.target_file_size_base: 67108864
2026/01/09-02:41:23.980150 3871557             Options.target_file_size_multiplier: 1
2026/01/09-02:41:23.980150 3871557                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:41:23.980151 3871557 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:41:23.980151 3871557          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:41:23.980153 3871557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:41:23.980153 3871557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:41:23.980154 3871557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:41:23.980154 3871557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:41:23.980154 3871557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:41:23.980154 3871557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:41:23.980155 3871557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:41:23.980155 3871557       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:41:23.980155 3871557          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:41:23.980156 3871557      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:41:23.980156 3871557                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:41:23.980157 3871557                        Options.arena_block_size: 1048576
2026/01/09-02:41:23.980158 3871557   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:41:23.980158 3871557   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:41:23.980159 3871557                Options.disable_auto_compactions: 0
2026/01/09-02:41:23.980160 3871557                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:41:23.980161 3871557                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:41:23.980161 3871557 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:41:23.980162 3871557 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:41:23.980162 3871557 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:41:23.980163 3871557 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:41:23.980163 3871557 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:41:23.980163 3871557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:41:23.980164 3871557 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:41:23.980164 3871557 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:41:23.980165 3871557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:41:23.980165 3871557 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:41:23.980168 3871557                   Options.table_properties_collectors: 
2026/01/09-02:41:23.980169 3871557                   Options.inplace_update_support: 0
2026/01/09-02:41:23.980169 3871557                 Options.inplace_update_num_locks: 10000
2026/01/09-02:41:23.980170 3871557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:41:23.980170 3871557               Options.memtable_whole_key_filtering: 0
2026/01/09-02:41:23.980170 3871557   Options.memtable_huge_page_size: 0
2026/01/09-02:41:23.980171 3871557                           Options.bloom_locality: 0
2026/01/09-02:41:23.980171 3871557                    Options.max_successive_merges: 0
2026/01/09-02:41:23.980171 3871557             Options.strict_max_successive_merges: 0
2026/01/09-02:41:23.980172 3871557                Options.optimize_filters_for_hits: 0
2026/01/09-02:41:23.980172 3871557                Options.paranoid_file_checks: 0
2026/01/09-02:41:23.980173 3871557                Options.force_consistency_checks: 1
2026/01/09-02:41:23.980173 3871557                Options.report_bg_io_stats: 0
2026/01/09-02:41:23.980173 3871557                Options.disallow_memtable_writes: 0
2026/01/09-02:41:23.980174 3871557                               Options.ttl: 2592000
2026/01/09-02:41:23.980174 3871557          Options.periodic_compaction_seconds: 0
2026/01/09-02:41:23.980175 3871557                        Options.default_temperature: kUnknown
2026/01/09-02:41:23.980175 3871557  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:41:23.980175 3871557    Options.preserve_internal_time_seconds: 0
2026/01/09-02:41:23.980175 3871557                       Options.enable_blob_files: false
2026/01/09-02:41:23.980176 3871557                           Options.min_blob_size: 0
2026/01/09-02:41:23.980176 3871557                          Options.blob_file_size: 0
2026/01/09-02:41:23.980177 3871557                   Options.blob_compression_type: NoCompression
2026/01/09-02:41:23.980177 3871557          Options.enable_blob_garbage_collection: true
2026/01/09-02:41:23.980177 3871557      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:41:23.980178 3871557 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:41:23.980178 3871557          Options.blob_compaction_readahead_size: 0
2026/01/09-02:41:23.980179 3871557                Options.blob_file_starting_level: 0
2026/01/09-02:41:23.980179 3871557         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:41:23.980180 3871557            Options.memtable_max_range_deletions: 0
2026/01/09-02:41:23.980241 3871557 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:41:23.980242 3871557               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:41:23.980243 3871557           Options.merge_operator: None
2026/01/09-02:41:23.980243 3871557        Options.compaction_filter: None
2026/01/09-02:41:23.980243 3871557        Options.compaction_filter_factory: None
2026/01/09-02:41:23.980244 3871557  Options.sst_partitioner_factory: None
2026/01/09-02:41:23.980244 3871557         Options.memtable_factory: SkipListFactory
2026/01/09-02:41:23.980244 3871557            Options.table_factory: BlockBasedTable
2026/01/09-02:41:23.980252 3871557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b728033bb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b72802d640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:41:23.980252 3871557        Options.write_buffer_size: 67108864
2026/01/09-02:41:23.980253 3871557  Options.max_write_buffer_number: 2
2026/01/09-02:41:23.980253 3871557          Options.compression: NoCompression
2026/01/09-02:41:23.980253 3871557                  Options.bottommost_compression: Disabled
2026/01/09-02:41:23.980254 3871557       Options.prefix_extractor: nullptr
2026/01/09-02:41:23.980254 3871557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:41:23.980254 3871557             Options.num_levels: 7
2026/01/09-02:41:23.980255 3871557        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:41:23.980255 3871557     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:41:23.980255 3871557            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:41:23.980256 3871557                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:41:23.980256 3871557               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:41:23.980256 3871557         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:41:23.980256 3871557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:23.980257 3871557         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:41:23.980257 3871557                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:41:23.980257 3871557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:23.980258 3871557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:23.980258 3871557            Options.compression_opts.window_bits: -14
2026/01/09-02:41:23.980258 3871557                  Options.compression_opts.level: 32767
2026/01/09-02:41:23.980259 3871557               Options.compression_opts.strategy: 0
2026/01/09-02:41:23.980259 3871557         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:41:23.980259 3871557         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:23.980260 3871557         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:23.980260 3871557         Options.compression_opts.parallel_threads: 1
2026/01/09-02:41:23.980260 3871557                  Options.compression_opts.enabled: false
2026/01/09-02:41:23.980261 3871557         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:23.980262 3871557      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:41:23.980262 3871557          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:41:23.980262 3871557              Options.level0_stop_writes_trigger: 36
2026/01/09-02:41:23.980263 3871557                   Options.target_file_size_base: 67108864
2026/01/09-02:41:23.980263 3871557             Options.target_file_size_multiplier: 1
2026/01/09-02:41:23.980263 3871557                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:41:23.980264 3871557 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:41:23.980264 3871557          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:41:23.980265 3871557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:41:23.980265 3871557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:41:23.980265 3871557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:41:23.980266 3871557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:41:23.980266 3871557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:41:23.980266 3871557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:41:23.980267 3871557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:41:23.980267 3871557       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:41:23.980267 3871557          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:41:23.980268 3871557      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:41:23.980268 3871557                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:41:23.980268 3871557                        Options.arena_block_size: 1048576
2026/01/09-02:41:23.980268 3871557   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:41:23.980269 3871557   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:41:23.980269 3871557                Options.disable_auto_compactions: 0
2026/01/09-02:41:23.980269 3871557                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:41:23.980270 3871557                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:41:23.980270 3871557 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:41:23.980270 3871557 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:41:23.980271 3871557 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:41:23.980271 3871557 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:41:23.980271 3871557 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:41:23.980272 3871557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:41:23.980272 3871557 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:41:23.980272 3871557 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:41:23.980273 3871557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:41:23.980273 3871557 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:41:23.980273 3871557                   Options.table_properties_collectors: 
2026/01/09-02:41:23.980274 3871557                   Options.inplace_update_support: 0
2026/01/09-02:41:23.980274 3871557                 Options.inplace_update_num_locks: 10000
2026/01/09-02:41:23.980274 3871557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:41:23.980275 3871557               Options.memtable_whole_key_filtering: 0
2026/01/09-02:41:23.980275 3871557   Options.memtable_huge_page_size: 0
2026/01/09-02:41:23.980275 3871557                           Options.bloom_locality: 0
2026/01/09-02:41:23.980276 3871557                    Options.max_successive_merges: 0
2026/01/09-02:41:23.980276 3871557             Options.strict_max_successive_merges: 0
2026/01/09-02:41:23.980277 3871557                Options.optimize_filters_for_hits: 0
2026/01/09-02:41:23.980277 3871557                Options.paranoid_file_checks: 0
2026/01/09-02:41:23.980278 3871557                Options.force_consistency_checks: 1
2026/01/09-02:41:23.980278 3871557                Options.report_bg_io_stats: 0
2026/01/09-02:41:23.980278 3871557                Options.disallow_memtable_writes: 0
2026/01/09-02:41:23.980279 3871557                               Options.ttl: 2592000
2026/01/09-02:41:23.980279 3871557          Options.periodic_compaction_seconds: 0
2026/01/09-02:41:23.980279 3871557                        Options.default_temperature: kUnknown
2026/01/09-02:41:23.980280 3871557  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:41:23.980280 3871557    Options.preserve_internal_time_seconds: 0
2026/01/09-02:41:23.980280 3871557                       Options.enable_blob_files: true
2026/01/09-02:41:23.980280 3871557                           Options.min_blob_size: 4096
2026/01/09-02:41:23.980281 3871557                          Options.blob_file_size: 268435456
2026/01/09-02:41:23.980281 3871557                   Options.blob_compression_type: NoCompression
2026/01/09-02:41:23.980281 3871557          Options.enable_blob_garbage_collection: true
2026/01/09-02:41:23.980282 3871557      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:41:23.980282 3871557 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:41:23.980282 3871557          Options.blob_compaction_readahead_size: 0
2026/01/09-02:41:23.980283 3871557                Options.blob_file_starting_level: 0
2026/01/09-02:41:23.980283 3871557         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:41:23.980283 3871557            Options.memtable_max_range_deletions: 0
2026/01/09-02:41:23.980721 3871557 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 539403, log_number is 569,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 569
2026/01/09-02:41:23.980724 3871557 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 569
2026/01/09-02:41:23.980725 3871557 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 569
2026/01/09-02:41:23.980739 3871557 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/09-02:41:23.980814 3871557 EVENT_LOG_v1 {"time_micros": 1767922883980810, "job": 1, "event": "recovery_started", "wal_files": [574]}
2026/01/09-02:41:23.980817 3871557 [db/db_impl/db_impl_open.cc:1370] Recovering log #574 mode 2
2026/01/09-02:41:23.981021 3871557 [db/db_impl/db_impl_open.cc:1344] Recovered to log #574 next seq #539753
2026/01/09-02:41:23.983127 3871557 EVENT_LOG_v1 {"time_micros": 1767922883983122, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 579, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:41:23.983132 3871557 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #579: 4 total blobs, 16532 total bytes
2026/01/09-02:41:23.983203 3871557 EVENT_LOG_v1 {"time_micros": 1767922883983193, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 578, "file_size": 16975, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 539405, "largest_seqno": 539752, "table_properties": {"data_size": 15259, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2774, "raw_average_key_size": 14, "raw_value_size": 12763, "raw_average_value_size": 65, "num_data_blocks": 2, "num_entries": 194, "num_filter_entries": 186, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 539752, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922883, "oldest_key_time": 1767922883, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "JTZMN6N9FGJSI708UP9D", "orig_file_number": 578, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 579, "status": "OK"}
2026/01/09-02:41:23.983283 3871557 EVENT_LOG_v1 {"time_micros": 1767922883983283, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:41:23.983325 3871557 [db/version_set.cc:5631] Creating manifest 581
2026/01/09-02:41:23.987957 3871557 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72b72802d8b0
2026/01/09-02:41:23.988063 3871557 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20945910, max_trash_db_ratio 0.250000
2026/01/09-02:41:23.988097 3871557 DB pointer 0x72b728031d80
2026/01/09-02:41:23.988337 3871601 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/09-02:41:23.988352 3871601 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [578(16KB) 572(2588KB) 566(7407B) 563(648KB)], [535(16MB)]
2026/01/09-02:41:23.988372 3871601 EVENT_LOG_v1 {"time_micros": 1767922883988360, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [578, 572, 566, 563], "files_L6": [535], "score": 1, "input_data_size": 20796626, "oldest_snapshot_seqno": -1}
2026/01/09-02:41:24.053701 3871601 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #584: 231027 keys, 20750657 bytes, temperature: kUnknown
2026/01/09-02:41:24.053726 3871601 EVENT_LOG_v1 {"time_micros": 1767922884053714, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 584, "file_size": 20750657, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 20415628, "index_size": 44994, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 288837, "raw_key_size": 3227396, "raw_average_key_size": 13, "raw_value_size": 17443210, "raw_average_value_size": 75, "num_data_blocks": 2523, "num_entries": 231027, "num_filter_entries": 231027, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767922883, "newest_key_time": 0, "file_creation_time": 1767922883, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "JTZMN6N9FGJSI708UP9D", "orig_file_number": 584, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 540, "status": "OK"}
2026/01/09-02:41:24.054569 3871601 EVENT_LOG_v1 {"time_micros": 1767922884054568, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 585, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:41:24.054571 3871601 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #585: 1 total blobs, 4133 total bytes
2026/01/09-02:41:24.055636 3871601 (Original Log Time 2026/01/09-02:41:24.054691) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 20754790 bytes
2026/01/09-02:41:24.055639 3871601 (Original Log Time 2026/01/09-02:41:24.055559) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 314.2 rd, 313.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(3.2, 16.6 +0.0 blob) filtered(0.0, 0.0) out(19.8 +0.0 blob), read-write-amplify(12.4) write-amplify(6.2) OK, records in: 232432, records dropped: 1405 output_compression: NoCompression
2026/01/09-02:41:24.055640 3871601 (Original Log Time 2026/01/09-02:41:24.055562) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=540, tail=585
2026/01/09-02:41:24.055641 3871601 (Original Log Time 2026/01/09-02:41:24.055581) EVENT_LOG_v1 {"time_micros": 1767922884055567, "job": 3, "event": "compaction_finished", "compaction_time_micros": 66205, "compaction_time_cpu_micros": 62107, "output_level": 6, "num_output_files": 1, "total_output_size": 20750657, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 232432, "num_output_records": 231027, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 540, "blob_file_tail": 585}
2026/01/09-02:41:24.055743 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000530.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41700762, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.055747 3871601 EVENT_LOG_v1 {"time_micros": 1767922884055746, "job": 3, "event": "blob_file_deletion", "file_number": 530, "status": "OK"}
2026/01/09-02:41:24.057086 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41675902, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057095 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057093, "job": 3, "event": "table_file_deletion", "file_number": 535, "status": "OK"}
2026/01/09-02:41:24.057120 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000536.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24219038, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057121 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057121, "job": 3, "event": "blob_file_deletion", "file_number": 536, "status": "OK"}
2026/01/09-02:41:24.057138 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000546.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24214843, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057139 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057138, "job": 3, "event": "blob_file_deletion", "file_number": 546, "status": "OK"}
2026/01/09-02:41:24.057153 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000558.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24194116, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057154 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057154, "job": 3, "event": "blob_file_deletion", "file_number": 558, "status": "OK"}
2026/01/09-02:41:24.057230 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24181655, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057232 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057231, "job": 3, "event": "table_file_deletion", "file_number": 563, "status": "OK"}
2026/01/09-02:41:24.057242 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23517179, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057243 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057243, "job": 3, "event": "table_file_deletion", "file_number": 566, "status": "OK"}
2026/01/09-02:41:24.057253 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000567.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23509772, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057254 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057253, "job": 3, "event": "blob_file_deletion", "file_number": 567, "status": "OK"}
2026/01/09-02:41:24.057443 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23497311, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057443 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057443, "job": 3, "event": "table_file_deletion", "file_number": 572, "status": "OK"}
2026/01/09-02:41:24.057456 3871601 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20846407, max_trash_db_ratio 0.250000
2026/01/09-02:41:24.057457 3871601 EVENT_LOG_v1 {"time_micros": 1767922884057457, "job": 3, "event": "table_file_deletion", "file_number": 578, "status": "OK"}
2026/01/09-02:41:27.988406 3871607 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:41:27.988431 3871607 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b728034140#3871521 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.002     349      0       0.0       0.0
  L6      1/0     19.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.2    299.6    299.0      0.07              0.06         1    0.066    232K   1405       0.0       0.0
 Sum      1/0     19.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 620.4    290.0    289.8      0.07              0.06         2    0.034    232K   1405       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 620.4    290.0    289.8      0.07              0.06         2    0.034    232K   1405       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    299.6    299.0      0.07              0.06         1    0.066    232K   1405       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.5      0.00              0.00         1    0.002     349      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 4.95 MB/s write, 0.02 GB read, 4.95 MB/s read, 0.1 seconds
Interval compaction: 0.02 GB write, 4.95 MB/s write, 0.02 GB read, 4.95 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b72802d640#3871521 capacity: 32.00 MB seed: 304504503 usage: 852.55 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,196.30 KB,0.599051%) FilterBlock(6,564.83 KB,1.72372%) IndexBlock(6,88.09 KB,0.268841%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
