2026/01/06-20:29:00.785784 2127826 RocksDB version: 10.5.1
2026/01/06-20:29:00.785810 2127826 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:29:00.785811 2127826 Compile date 2025-11-08 17:35:23
2026/01/06-20:29:00.785812 2127826 DB SUMMARY
2026/01/06-20:29:00.785813 2127826 Host name (Env):  ai-dev-1
2026/01/06-20:29:00.785813 2127826 DB Session ID:  7L64GK5T6GWHOV9UV1CM
2026/01/06-20:29:00.785842 2127826 CURRENT file:  CURRENT
2026/01/06-20:29:00.785843 2127826 IDENTITY file:  IDENTITY
2026/01/06-20:29:00.785845 2127826 MANIFEST file:  MANIFEST-000194 size: 958 Bytes
2026/01/06-20:29:00.785846 2127826 SST files in store_indexer/tracdoom/db dir, Total Num: 1, files: 000197.sst 
2026/01/06-20:29:00.785847 2127826 Write Ahead Log file in store_indexer/tracdoom/db: 000193.log size: 306903 ; 
2026/01/06-20:29:00.785847 2127826                         Options.error_if_exists: 0
2026/01/06-20:29:00.785848 2127826                       Options.create_if_missing: 1
2026/01/06-20:29:00.785849 2127826                         Options.paranoid_checks: 1
2026/01/06-20:29:00.785849 2127826             Options.flush_verify_memtable_count: 1
2026/01/06-20:29:00.785849 2127826          Options.compaction_verify_record_count: 1
2026/01/06-20:29:00.785850 2127826                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:29:00.785850 2127826                               Options.track_and_verify_wals: 0
2026/01/06-20:29:00.785851 2127826        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:29:00.785851 2127826                                     Options.env: 0x7d93a4000bb0
2026/01/06-20:29:00.785852 2127826                                      Options.fs: RocksFS
2026/01/06-20:29:00.785852 2127826                                Options.info_log: 0x7d93a4002930
2026/01/06-20:29:00.785853 2127826                Options.max_file_opening_threads: 1
2026/01/06-20:29:00.785853 2127826                              Options.statistics: (nil)
2026/01/06-20:29:00.785854 2127826                               Options.use_fsync: 0
2026/01/06-20:29:00.785854 2127826                       Options.max_log_file_size: 0
2026/01/06-20:29:00.785854 2127826                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:29:00.785855 2127826                   Options.log_file_time_to_roll: 0
2026/01/06-20:29:00.785855 2127826                       Options.keep_log_file_num: 1000
2026/01/06-20:29:00.785856 2127826                    Options.recycle_log_file_num: 0
2026/01/06-20:29:00.785856 2127826                         Options.allow_fallocate: 1
2026/01/06-20:29:00.785856 2127826                        Options.allow_mmap_reads: 0
2026/01/06-20:29:00.785857 2127826                       Options.allow_mmap_writes: 0
2026/01/06-20:29:00.785857 2127826                        Options.use_direct_reads: 0
2026/01/06-20:29:00.785857 2127826                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:29:00.785858 2127826          Options.create_missing_column_families: 1
2026/01/06-20:29:00.785858 2127826                              Options.db_log_dir: 
2026/01/06-20:29:00.785858 2127826                                 Options.wal_dir: 
2026/01/06-20:29:00.785859 2127826                Options.table_cache_numshardbits: 6
2026/01/06-20:29:00.785859 2127826                         Options.WAL_ttl_seconds: 0
2026/01/06-20:29:00.785859 2127826                       Options.WAL_size_limit_MB: 0
2026/01/06-20:29:00.785860 2127826                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:29:00.785860 2127826             Options.manifest_preallocation_size: 4194304
2026/01/06-20:29:00.785861 2127826                     Options.is_fd_close_on_exec: 1
2026/01/06-20:29:00.785861 2127826                   Options.advise_random_on_open: 1
2026/01/06-20:29:00.785861 2127826                    Options.db_write_buffer_size: 0
2026/01/06-20:29:00.785862 2127826                    Options.write_buffer_manager: 0x7d93a4008fd0
2026/01/06-20:29:00.785862 2127826                      Options.use_adaptive_mutex: 0
2026/01/06-20:29:00.785862 2127826                            Options.rate_limiter: (nil)
2026/01/06-20:29:00.785865 2127826     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:29:00.785866 2127826                       Options.wal_recovery_mode: 2
2026/01/06-20:29:00.785866 2127826                  Options.enable_thread_tracking: 0
2026/01/06-20:29:00.785867 2127826                  Options.enable_pipelined_write: 0
2026/01/06-20:29:00.785867 2127826                  Options.unordered_write: 0
2026/01/06-20:29:00.785868 2127826         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:29:00.785868 2127826      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:29:00.785868 2127826             Options.write_thread_max_yield_usec: 100
2026/01/06-20:29:00.785869 2127826            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:29:00.785869 2127826                               Options.row_cache: None
2026/01/06-20:29:00.785869 2127826                              Options.wal_filter: None
2026/01/06-20:29:00.785870 2127826             Options.avoid_flush_during_recovery: 0
2026/01/06-20:29:00.785870 2127826             Options.allow_ingest_behind: 0
2026/01/06-20:29:00.785871 2127826             Options.two_write_queues: 0
2026/01/06-20:29:00.785871 2127826             Options.manual_wal_flush: 0
2026/01/06-20:29:00.785871 2127826             Options.wal_compression: 0
2026/01/06-20:29:00.785872 2127826             Options.background_close_inactive_wals: 0
2026/01/06-20:29:00.785872 2127826             Options.atomic_flush: 0
2026/01/06-20:29:00.785872 2127826             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:29:00.785873 2127826             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:29:00.785873 2127826                 Options.persist_stats_to_disk: 0
2026/01/06-20:29:00.785873 2127826                 Options.write_dbid_to_manifest: 1
2026/01/06-20:29:00.785874 2127826                 Options.write_identity_file: 1
2026/01/06-20:29:00.785874 2127826                 Options.log_readahead_size: 0
2026/01/06-20:29:00.785875 2127826                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:29:00.785875 2127826                 Options.best_efforts_recovery: 0
2026/01/06-20:29:00.785875 2127826                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:29:00.785876 2127826            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:29:00.785876 2127826             Options.allow_data_in_errors: 0
2026/01/06-20:29:00.785876 2127826             Options.db_host_id: __hostname__
2026/01/06-20:29:00.785877 2127826             Options.enforce_single_del_contracts: true
2026/01/06-20:29:00.785878 2127826             Options.metadata_write_temperature: kUnknown
2026/01/06-20:29:00.785878 2127826             Options.wal_write_temperature: kUnknown
2026/01/06-20:29:00.785879 2127826             Options.max_background_jobs: 6
2026/01/06-20:29:00.785879 2127826             Options.max_background_compactions: -1
2026/01/06-20:29:00.785879 2127826             Options.max_subcompactions: 1
2026/01/06-20:29:00.785880 2127826             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:29:00.785880 2127826           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:29:00.785880 2127826             Options.delayed_write_rate : 16777216
2026/01/06-20:29:00.785881 2127826             Options.max_total_wal_size: 0
2026/01/06-20:29:00.785881 2127826             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:29:00.785881 2127826                   Options.stats_dump_period_sec: 600
2026/01/06-20:29:00.785882 2127826                 Options.stats_persist_period_sec: 600
2026/01/06-20:29:00.785882 2127826                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:29:00.785882 2127826                          Options.max_open_files: -1
2026/01/06-20:29:00.785883 2127826                          Options.bytes_per_sync: 1048576
2026/01/06-20:29:00.785883 2127826                      Options.wal_bytes_per_sync: 0
2026/01/06-20:29:00.785883 2127826                   Options.strict_bytes_per_sync: 0
2026/01/06-20:29:00.785884 2127826       Options.compaction_readahead_size: 2097152
2026/01/06-20:29:00.785884 2127826                  Options.max_background_flushes: -1
2026/01/06-20:29:00.785885 2127826 Options.daily_offpeak_time_utc: 
2026/01/06-20:29:00.785885 2127826 Compression algorithms supported:
2026/01/06-20:29:00.785886 2127826 	kCustomCompressionFE supported: 0
2026/01/06-20:29:00.785886 2127826 	kCustomCompressionFC supported: 0
2026/01/06-20:29:00.785887 2127826 	kCustomCompressionF8 supported: 0
2026/01/06-20:29:00.785887 2127826 	kCustomCompressionF7 supported: 0
2026/01/06-20:29:00.785888 2127826 	kCustomCompressionB2 supported: 0
2026/01/06-20:29:00.785888 2127826 	kLZ4Compression supported: 0
2026/01/06-20:29:00.785888 2127826 	kCustomCompression88 supported: 0
2026/01/06-20:29:00.785889 2127826 	kCustomCompressionD8 supported: 0
2026/01/06-20:29:00.785890 2127826 	kCustomCompression9F supported: 0
2026/01/06-20:29:00.785890 2127826 	kCustomCompressionD6 supported: 0
2026/01/06-20:29:00.785891 2127826 	kCustomCompressionA9 supported: 0
2026/01/06-20:29:00.785891 2127826 	kCustomCompressionEC supported: 0
2026/01/06-20:29:00.785891 2127826 	kCustomCompressionA3 supported: 0
2026/01/06-20:29:00.785892 2127826 	kCustomCompressionCB supported: 0
2026/01/06-20:29:00.785892 2127826 	kCustomCompression90 supported: 0
2026/01/06-20:29:00.785893 2127826 	kCustomCompressionA0 supported: 0
2026/01/06-20:29:00.785893 2127826 	kCustomCompressionC6 supported: 0
2026/01/06-20:29:00.785894 2127826 	kCustomCompression9D supported: 0
2026/01/06-20:29:00.785895 2127826 	kCustomCompression8B supported: 0
2026/01/06-20:29:00.785895 2127826 	kCustomCompressionA8 supported: 0
2026/01/06-20:29:00.785895 2127826 	kCustomCompression8D supported: 0
2026/01/06-20:29:00.785896 2127826 	kCustomCompression97 supported: 0
2026/01/06-20:29:00.785896 2127826 	kCustomCompression98 supported: 0
2026/01/06-20:29:00.785897 2127826 	kCustomCompressionAC supported: 0
2026/01/06-20:29:00.785897 2127826 	kCustomCompressionE9 supported: 0
2026/01/06-20:29:00.785897 2127826 	kCustomCompression96 supported: 0
2026/01/06-20:29:00.785898 2127826 	kCustomCompressionB1 supported: 0
2026/01/06-20:29:00.785898 2127826 	kCustomCompression95 supported: 0
2026/01/06-20:29:00.785899 2127826 	kCustomCompression84 supported: 0
2026/01/06-20:29:00.785899 2127826 	kCustomCompression91 supported: 0
2026/01/06-20:29:00.785899 2127826 	kCustomCompressionAB supported: 0
2026/01/06-20:29:00.785900 2127826 	kCustomCompressionB3 supported: 0
2026/01/06-20:29:00.785900 2127826 	kCustomCompression81 supported: 0
2026/01/06-20:29:00.785901 2127826 	kCustomCompressionDC supported: 0
2026/01/06-20:29:00.785901 2127826 	kBZip2Compression supported: 0
2026/01/06-20:29:00.785901 2127826 	kCustomCompressionBB supported: 0
2026/01/06-20:29:00.785902 2127826 	kCustomCompression9C supported: 0
2026/01/06-20:29:00.785902 2127826 	kCustomCompressionC9 supported: 0
2026/01/06-20:29:00.785903 2127826 	kCustomCompressionCC supported: 0
2026/01/06-20:29:00.785903 2127826 	kCustomCompression92 supported: 0
2026/01/06-20:29:00.785903 2127826 	kCustomCompressionB9 supported: 0
2026/01/06-20:29:00.785904 2127826 	kCustomCompression8F supported: 0
2026/01/06-20:29:00.785904 2127826 	kCustomCompression8A supported: 0
2026/01/06-20:29:00.785904 2127826 	kCustomCompression9B supported: 0
2026/01/06-20:29:00.785905 2127826 	kZSTD supported: 0
2026/01/06-20:29:00.785905 2127826 	kCustomCompressionAA supported: 0
2026/01/06-20:29:00.785905 2127826 	kCustomCompressionA2 supported: 0
2026/01/06-20:29:00.785906 2127826 	kZlibCompression supported: 0
2026/01/06-20:29:00.785906 2127826 	kXpressCompression supported: 0
2026/01/06-20:29:00.785906 2127826 	kCustomCompressionFD supported: 0
2026/01/06-20:29:00.785907 2127826 	kCustomCompressionE2 supported: 0
2026/01/06-20:29:00.785907 2127826 	kLZ4HCCompression supported: 0
2026/01/06-20:29:00.785907 2127826 	kCustomCompressionA6 supported: 0
2026/01/06-20:29:00.785908 2127826 	kCustomCompression85 supported: 0
2026/01/06-20:29:00.785909 2127826 	kCustomCompressionA4 supported: 0
2026/01/06-20:29:00.785910 2127826 	kCustomCompression86 supported: 0
2026/01/06-20:29:00.785910 2127826 	kCustomCompression83 supported: 0
2026/01/06-20:29:00.785911 2127826 	kCustomCompression87 supported: 0
2026/01/06-20:29:00.785911 2127826 	kCustomCompression89 supported: 0
2026/01/06-20:29:00.785912 2127826 	kCustomCompression8C supported: 0
2026/01/06-20:29:00.785912 2127826 	kCustomCompressionDB supported: 0
2026/01/06-20:29:00.785912 2127826 	kCustomCompressionF3 supported: 0
2026/01/06-20:29:00.785913 2127826 	kCustomCompressionE6 supported: 0
2026/01/06-20:29:00.785913 2127826 	kCustomCompression8E supported: 0
2026/01/06-20:29:00.785914 2127826 	kCustomCompressionDA supported: 0
2026/01/06-20:29:00.785914 2127826 	kCustomCompression93 supported: 0
2026/01/06-20:29:00.785914 2127826 	kCustomCompression94 supported: 0
2026/01/06-20:29:00.785915 2127826 	kCustomCompression9E supported: 0
2026/01/06-20:29:00.785915 2127826 	kCustomCompressionB4 supported: 0
2026/01/06-20:29:00.785915 2127826 	kCustomCompressionFB supported: 0
2026/01/06-20:29:00.785916 2127826 	kCustomCompressionB5 supported: 0
2026/01/06-20:29:00.785916 2127826 	kCustomCompressionD5 supported: 0
2026/01/06-20:29:00.785916 2127826 	kCustomCompressionB8 supported: 0
2026/01/06-20:29:00.785917 2127826 	kCustomCompressionD1 supported: 0
2026/01/06-20:29:00.785917 2127826 	kCustomCompressionBA supported: 0
2026/01/06-20:29:00.785917 2127826 	kCustomCompressionBC supported: 0
2026/01/06-20:29:00.785918 2127826 	kCustomCompressionCE supported: 0
2026/01/06-20:29:00.785918 2127826 	kCustomCompressionBD supported: 0
2026/01/06-20:29:00.785918 2127826 	kCustomCompressionC4 supported: 0
2026/01/06-20:29:00.785919 2127826 	kCustomCompression9A supported: 0
2026/01/06-20:29:00.785919 2127826 	kCustomCompression99 supported: 0
2026/01/06-20:29:00.785919 2127826 	kCustomCompressionBE supported: 0
2026/01/06-20:29:00.785920 2127826 	kCustomCompressionE5 supported: 0
2026/01/06-20:29:00.785920 2127826 	kCustomCompressionD9 supported: 0
2026/01/06-20:29:00.785920 2127826 	kCustomCompressionC1 supported: 0
2026/01/06-20:29:00.785921 2127826 	kCustomCompressionC5 supported: 0
2026/01/06-20:29:00.785921 2127826 	kCustomCompressionC2 supported: 0
2026/01/06-20:29:00.785921 2127826 	kCustomCompressionA5 supported: 0
2026/01/06-20:29:00.785921 2127826 	kCustomCompressionC7 supported: 0
2026/01/06-20:29:00.785922 2127826 	kCustomCompressionBF supported: 0
2026/01/06-20:29:00.785922 2127826 	kCustomCompressionE8 supported: 0
2026/01/06-20:29:00.785923 2127826 	kCustomCompressionC8 supported: 0
2026/01/06-20:29:00.785923 2127826 	kCustomCompressionAF supported: 0
2026/01/06-20:29:00.785923 2127826 	kCustomCompressionCA supported: 0
2026/01/06-20:29:00.785924 2127826 	kCustomCompressionCD supported: 0
2026/01/06-20:29:00.785924 2127826 	kCustomCompressionC0 supported: 0
2026/01/06-20:29:00.785924 2127826 	kCustomCompressionCF supported: 0
2026/01/06-20:29:00.785925 2127826 	kCustomCompressionF9 supported: 0
2026/01/06-20:29:00.785925 2127826 	kCustomCompressionD0 supported: 0
2026/01/06-20:29:00.785925 2127826 	kCustomCompressionD2 supported: 0
2026/01/06-20:29:00.785925 2127826 	kCustomCompressionAD supported: 0
2026/01/06-20:29:00.785926 2127826 	kCustomCompressionD3 supported: 0
2026/01/06-20:29:00.785926 2127826 	kCustomCompressionD4 supported: 0
2026/01/06-20:29:00.785926 2127826 	kCustomCompressionD7 supported: 0
2026/01/06-20:29:00.785927 2127826 	kCustomCompression82 supported: 0
2026/01/06-20:29:00.785927 2127826 	kCustomCompressionDD supported: 0
2026/01/06-20:29:00.785927 2127826 	kCustomCompressionC3 supported: 0
2026/01/06-20:29:00.785928 2127826 	kCustomCompressionEE supported: 0
2026/01/06-20:29:00.785928 2127826 	kCustomCompressionDE supported: 0
2026/01/06-20:29:00.785928 2127826 	kCustomCompressionDF supported: 0
2026/01/06-20:29:00.785929 2127826 	kCustomCompressionA7 supported: 0
2026/01/06-20:29:00.785929 2127826 	kCustomCompressionE0 supported: 0
2026/01/06-20:29:00.785930 2127826 	kCustomCompressionF1 supported: 0
2026/01/06-20:29:00.785930 2127826 	kCustomCompressionE1 supported: 0
2026/01/06-20:29:00.785931 2127826 	kCustomCompressionF5 supported: 0
2026/01/06-20:29:00.785931 2127826 	kCustomCompression80 supported: 0
2026/01/06-20:29:00.785931 2127826 	kCustomCompressionE3 supported: 0
2026/01/06-20:29:00.785932 2127826 	kCustomCompressionE4 supported: 0
2026/01/06-20:29:00.785932 2127826 	kCustomCompressionB0 supported: 0
2026/01/06-20:29:00.785932 2127826 	kCustomCompressionEA supported: 0
2026/01/06-20:29:00.785932 2127826 	kCustomCompressionFA supported: 0
2026/01/06-20:29:00.785933 2127826 	kCustomCompressionE7 supported: 0
2026/01/06-20:29:00.785933 2127826 	kCustomCompressionAE supported: 0
2026/01/06-20:29:00.785933 2127826 	kCustomCompressionEB supported: 0
2026/01/06-20:29:00.785934 2127826 	kCustomCompressionED supported: 0
2026/01/06-20:29:00.785934 2127826 	kCustomCompressionB6 supported: 0
2026/01/06-20:29:00.785934 2127826 	kCustomCompressionEF supported: 0
2026/01/06-20:29:00.785935 2127826 	kCustomCompressionF0 supported: 0
2026/01/06-20:29:00.785935 2127826 	kCustomCompressionB7 supported: 0
2026/01/06-20:29:00.785935 2127826 	kCustomCompressionF2 supported: 0
2026/01/06-20:29:00.785936 2127826 	kCustomCompressionA1 supported: 0
2026/01/06-20:29:00.785936 2127826 	kCustomCompressionF4 supported: 0
2026/01/06-20:29:00.785936 2127826 	kSnappyCompression supported: 0
2026/01/06-20:29:00.785937 2127826 	kCustomCompressionF6 supported: 0
2026/01/06-20:29:00.785938 2127826 Fast CRC32 supported: Not supported on x86
2026/01/06-20:29:00.785938 2127826 DMutex implementation: pthread_mutex_t
2026/01/06-20:29:00.785939 2127826 Jemalloc supported: 0
2026/01/06-20:29:00.785965 2127826 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000194
2026/01/06-20:29:00.786027 2127826 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:29:00.786028 2127826               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:29:00.786028 2127826           Options.merge_operator: None
2026/01/06-20:29:00.786029 2127826        Options.compaction_filter: None
2026/01/06-20:29:00.786029 2127826        Options.compaction_filter_factory: None
2026/01/06-20:29:00.786030 2127826  Options.sst_partitioner_factory: None
2026/01/06-20:29:00.786030 2127826         Options.memtable_factory: SkipListFactory
2026/01/06-20:29:00.786031 2127826            Options.table_factory: BlockBasedTable
2026/01/06-20:29:00.786044 2127826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d93a40361c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d93a4036500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:29:00.786045 2127826        Options.write_buffer_size: 67108864
2026/01/06-20:29:00.786045 2127826  Options.max_write_buffer_number: 2
2026/01/06-20:29:00.786046 2127826          Options.compression: NoCompression
2026/01/06-20:29:00.786046 2127826                  Options.bottommost_compression: Disabled
2026/01/06-20:29:00.786048 2127826       Options.prefix_extractor: nullptr
2026/01/06-20:29:00.786048 2127826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:29:00.786049 2127826             Options.num_levels: 7
2026/01/06-20:29:00.786049 2127826        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:29:00.786049 2127826     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:29:00.786050 2127826            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:29:00.786050 2127826                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:29:00.786051 2127826               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:29:00.786051 2127826         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:29:00.786052 2127826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:00.786052 2127826         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:29:00.786052 2127826                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:29:00.786053 2127826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:00.786053 2127826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:00.786054 2127826            Options.compression_opts.window_bits: -14
2026/01/06-20:29:00.786054 2127826                  Options.compression_opts.level: 32767
2026/01/06-20:29:00.786055 2127826               Options.compression_opts.strategy: 0
2026/01/06-20:29:00.786055 2127826         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:29:00.786056 2127826         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:00.786056 2127826         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:00.786056 2127826         Options.compression_opts.parallel_threads: 1
2026/01/06-20:29:00.786057 2127826                  Options.compression_opts.enabled: false
2026/01/06-20:29:00.786057 2127826         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:00.786057 2127826      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:29:00.786058 2127826          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:29:00.786058 2127826              Options.level0_stop_writes_trigger: 36
2026/01/06-20:29:00.786059 2127826                   Options.target_file_size_base: 67108864
2026/01/06-20:29:00.786059 2127826             Options.target_file_size_multiplier: 1
2026/01/06-20:29:00.786059 2127826                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:29:00.786059 2127826 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:29:00.786060 2127826          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:29:00.786061 2127826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:29:00.786062 2127826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:29:00.786062 2127826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:29:00.786062 2127826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:29:00.786063 2127826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:29:00.786063 2127826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:29:00.786063 2127826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:29:00.786064 2127826       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:29:00.786064 2127826          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:29:00.786064 2127826      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:29:00.786065 2127826                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:29:00.786065 2127826                        Options.arena_block_size: 1048576
2026/01/06-20:29:00.786065 2127826   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:29:00.786066 2127826   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:29:00.786067 2127826                Options.disable_auto_compactions: 0
2026/01/06-20:29:00.786068 2127826                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:29:00.786068 2127826                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:29:00.786069 2127826 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:29:00.786069 2127826 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:29:00.786070 2127826 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:29:00.786070 2127826 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:29:00.786070 2127826 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:29:00.786071 2127826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:29:00.786071 2127826 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:29:00.786071 2127826 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:29:00.786072 2127826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:29:00.786072 2127826 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:29:00.786077 2127826                   Options.table_properties_collectors: 
2026/01/06-20:29:00.786077 2127826                   Options.inplace_update_support: 0
2026/01/06-20:29:00.786078 2127826                 Options.inplace_update_num_locks: 10000
2026/01/06-20:29:00.786078 2127826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:29:00.786079 2127826               Options.memtable_whole_key_filtering: 0
2026/01/06-20:29:00.786079 2127826   Options.memtable_huge_page_size: 0
2026/01/06-20:29:00.786079 2127826                           Options.bloom_locality: 0
2026/01/06-20:29:00.786080 2127826                    Options.max_successive_merges: 0
2026/01/06-20:29:00.786080 2127826             Options.strict_max_successive_merges: 0
2026/01/06-20:29:00.786080 2127826                Options.optimize_filters_for_hits: 0
2026/01/06-20:29:00.786081 2127826                Options.paranoid_file_checks: 0
2026/01/06-20:29:00.786081 2127826                Options.force_consistency_checks: 1
2026/01/06-20:29:00.786081 2127826                Options.report_bg_io_stats: 0
2026/01/06-20:29:00.786082 2127826                Options.disallow_memtable_writes: 0
2026/01/06-20:29:00.786082 2127826                               Options.ttl: 2592000
2026/01/06-20:29:00.786082 2127826          Options.periodic_compaction_seconds: 0
2026/01/06-20:29:00.786083 2127826                        Options.default_temperature: kUnknown
2026/01/06-20:29:00.786083 2127826  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:29:00.786084 2127826    Options.preserve_internal_time_seconds: 0
2026/01/06-20:29:00.786084 2127826                       Options.enable_blob_files: false
2026/01/06-20:29:00.786084 2127826                           Options.min_blob_size: 0
2026/01/06-20:29:00.786085 2127826                          Options.blob_file_size: 0
2026/01/06-20:29:00.786085 2127826                   Options.blob_compression_type: NoCompression
2026/01/06-20:29:00.786085 2127826          Options.enable_blob_garbage_collection: true
2026/01/06-20:29:00.786086 2127826      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:29:00.786086 2127826 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:29:00.786087 2127826          Options.blob_compaction_readahead_size: 0
2026/01/06-20:29:00.786087 2127826                Options.blob_file_starting_level: 0
2026/01/06-20:29:00.786087 2127826         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:29:00.786088 2127826            Options.memtable_max_range_deletions: 0
2026/01/06-20:29:00.786142 2127826 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:29:00.786142 2127826               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:29:00.786143 2127826           Options.merge_operator: None
2026/01/06-20:29:00.786143 2127826        Options.compaction_filter: None
2026/01/06-20:29:00.786144 2127826        Options.compaction_filter_factory: None
2026/01/06-20:29:00.786144 2127826  Options.sst_partitioner_factory: None
2026/01/06-20:29:00.786144 2127826         Options.memtable_factory: SkipListFactory
2026/01/06-20:29:00.786145 2127826            Options.table_factory: BlockBasedTable
2026/01/06-20:29:00.786150 2127826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d93a4012dc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d93a402fa40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:29:00.786150 2127826        Options.write_buffer_size: 67108864
2026/01/06-20:29:00.786151 2127826  Options.max_write_buffer_number: 2
2026/01/06-20:29:00.786151 2127826          Options.compression: NoCompression
2026/01/06-20:29:00.786151 2127826                  Options.bottommost_compression: Disabled
2026/01/06-20:29:00.786152 2127826       Options.prefix_extractor: nullptr
2026/01/06-20:29:00.786152 2127826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:29:00.786152 2127826             Options.num_levels: 7
2026/01/06-20:29:00.786152 2127826        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:29:00.786153 2127826     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:29:00.786153 2127826            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:29:00.786153 2127826                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:29:00.786154 2127826               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:29:00.786154 2127826         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:29:00.786154 2127826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:00.786155 2127826         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:29:00.786155 2127826                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:29:00.786155 2127826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:00.786155 2127826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:00.786156 2127826            Options.compression_opts.window_bits: -14
2026/01/06-20:29:00.786156 2127826                  Options.compression_opts.level: 32767
2026/01/06-20:29:00.786156 2127826               Options.compression_opts.strategy: 0
2026/01/06-20:29:00.786157 2127826         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:29:00.786157 2127826         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:00.786157 2127826         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:00.786158 2127826         Options.compression_opts.parallel_threads: 1
2026/01/06-20:29:00.786158 2127826                  Options.compression_opts.enabled: false
2026/01/06-20:29:00.786158 2127826         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:00.786160 2127826      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:29:00.786160 2127826          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:29:00.786161 2127826              Options.level0_stop_writes_trigger: 36
2026/01/06-20:29:00.786161 2127826                   Options.target_file_size_base: 67108864
2026/01/06-20:29:00.786161 2127826             Options.target_file_size_multiplier: 1
2026/01/06-20:29:00.786162 2127826                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:29:00.786162 2127826 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:29:00.786162 2127826          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:29:00.786163 2127826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:29:00.786163 2127826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:29:00.786163 2127826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:29:00.786164 2127826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:29:00.786164 2127826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:29:00.786164 2127826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:29:00.786165 2127826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:29:00.786165 2127826       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:29:00.786165 2127826          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:29:00.786166 2127826      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:29:00.786166 2127826                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:29:00.786166 2127826                        Options.arena_block_size: 1048576
2026/01/06-20:29:00.786166 2127826   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:29:00.786167 2127826   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:29:00.786167 2127826                Options.disable_auto_compactions: 0
2026/01/06-20:29:00.786167 2127826                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:29:00.786168 2127826                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:29:00.786168 2127826 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:29:00.786168 2127826 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:29:00.786169 2127826 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:29:00.786169 2127826 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:29:00.786169 2127826 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:29:00.786170 2127826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:29:00.786170 2127826 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:29:00.786170 2127826 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:29:00.786170 2127826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:29:00.786171 2127826 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:29:00.786171 2127826                   Options.table_properties_collectors: 
2026/01/06-20:29:00.786172 2127826                   Options.inplace_update_support: 0
2026/01/06-20:29:00.786172 2127826                 Options.inplace_update_num_locks: 10000
2026/01/06-20:29:00.786172 2127826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:29:00.786172 2127826               Options.memtable_whole_key_filtering: 0
2026/01/06-20:29:00.786173 2127826   Options.memtable_huge_page_size: 0
2026/01/06-20:29:00.786173 2127826                           Options.bloom_locality: 0
2026/01/06-20:29:00.786173 2127826                    Options.max_successive_merges: 0
2026/01/06-20:29:00.786174 2127826             Options.strict_max_successive_merges: 0
2026/01/06-20:29:00.786174 2127826                Options.optimize_filters_for_hits: 0
2026/01/06-20:29:00.786175 2127826                Options.paranoid_file_checks: 0
2026/01/06-20:29:00.786176 2127826                Options.force_consistency_checks: 1
2026/01/06-20:29:00.786176 2127826                Options.report_bg_io_stats: 0
2026/01/06-20:29:00.786176 2127826                Options.disallow_memtable_writes: 0
2026/01/06-20:29:00.786176 2127826                               Options.ttl: 2592000
2026/01/06-20:29:00.786177 2127826          Options.periodic_compaction_seconds: 0
2026/01/06-20:29:00.786177 2127826                        Options.default_temperature: kUnknown
2026/01/06-20:29:00.786177 2127826  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:29:00.786178 2127826    Options.preserve_internal_time_seconds: 0
2026/01/06-20:29:00.786178 2127826                       Options.enable_blob_files: true
2026/01/06-20:29:00.786178 2127826                           Options.min_blob_size: 4096
2026/01/06-20:29:00.786179 2127826                          Options.blob_file_size: 268435456
2026/01/06-20:29:00.786179 2127826                   Options.blob_compression_type: NoCompression
2026/01/06-20:29:00.786179 2127826          Options.enable_blob_garbage_collection: true
2026/01/06-20:29:00.786179 2127826      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:29:00.786180 2127826 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:29:00.786180 2127826          Options.blob_compaction_readahead_size: 0
2026/01/06-20:29:00.786181 2127826                Options.blob_file_starting_level: 0
2026/01/06-20:29:00.786181 2127826         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:29:00.786181 2127826            Options.memtable_max_range_deletions: 0
2026/01/06-20:29:00.786345 2127826 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 199, last_sequence is 205625, log_number is 188,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 188
2026/01/06-20:29:00.786347 2127826 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 188
2026/01/06-20:29:00.786348 2127826 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 188
2026/01/06-20:29:00.786359 2127826 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/06-20:29:00.786404 2127826 EVENT_LOG_v1 {"time_micros": 1767727740786401, "job": 1, "event": "recovery_started", "wal_files": [193]}
2026/01/06-20:29:00.786406 2127826 [db/db_impl/db_impl_open.cc:1370] Recovering log #193 mode 2
2026/01/06-20:29:00.787076 2127826 [db/db_impl/db_impl_open.cc:1344] Recovered to log #193 next seq #206867
2026/01/06-20:29:00.789043 2127826 EVENT_LOG_v1 {"time_micros": 1767727740789039, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 201, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:29:00.789046 2127826 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #201: 4 total blobs, 16532 total bytes
2026/01/06-20:29:00.789117 2127826 EVENT_LOG_v1 {"time_micros": 1767727740789108, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 51902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205627, "largest_seqno": 206866, "table_properties": {"data_size": 49019, "index_size": 128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 8875, "raw_average_key_size": 14, "raw_value_size": 41308, "raw_average_value_size": 65, "num_data_blocks": 7, "num_entries": 631, "num_filter_entries": 602, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 29, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 206866, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727740, "oldest_key_time": 1767727740, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "7L64GK5T6GWHOV9UV1CM", "orig_file_number": 200, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 201, "status": "OK"}
2026/01/06-20:29:00.789192 2127826 EVENT_LOG_v1 {"time_micros": 1767727740789191, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:29:00.789230 2127826 [db/version_set.cc:5631] Creating manifest 203
2026/01/06-20:29:00.793665 2127826 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d93a401a880
2026/01/06-20:29:00.793767 2127826 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7632443, max_trash_db_ratio 0.250000
2026/01/06-20:29:00.793790 2127826 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000164.blob type=10 #164 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000164.blob: No such file or directory
2026/01/06-20:29:00.793795 2127826 EVENT_LOG_v1 {"time_micros": 1767727740793793, "job": 2, "event": "blob_file_deletion", "file_number": 164, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000164.blob: No such file or directory"}
2026/01/06-20:29:00.793797 2127826 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000170.blob type=10 #170 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000170.blob: No such file or directory
2026/01/06-20:29:00.793798 2127826 EVENT_LOG_v1 {"time_micros": 1767727740793798, "job": 2, "event": "blob_file_deletion", "file_number": 170, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000170.blob: No such file or directory"}
2026/01/06-20:29:00.793800 2127826 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000174.blob type=10 #174 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000174.blob: No such file or directory
2026/01/06-20:29:00.793800 2127826 EVENT_LOG_v1 {"time_micros": 1767727740793800, "job": 2, "event": "blob_file_deletion", "file_number": 174, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000174.blob: No such file or directory"}
2026/01/06-20:29:00.793802 2127826 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000180.blob type=10 #180 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000180.blob: No such file or directory
2026/01/06-20:29:00.793803 2127826 EVENT_LOG_v1 {"time_micros": 1767727740793802, "job": 2, "event": "blob_file_deletion", "file_number": 180, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000180.blob: No such file or directory"}
2026/01/06-20:29:00.793804 2127826 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000186.blob type=10 #186 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000186.blob: No such file or directory
2026/01/06-20:29:00.793805 2127826 EVENT_LOG_v1 {"time_micros": 1767727740793804, "job": 2, "event": "blob_file_deletion", "file_number": 186, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000186.blob: No such file or directory"}
2026/01/06-20:29:00.793815 2127826 DB pointer 0x7d93a402db00
2026/01/06-20:29:04.794080 2127885 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:29:04.794095 2127885 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d93a4036500#2127792 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     50.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002    1241      0       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002    1241      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002    1241      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.002    1241      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d93a402fa40#2127792 capacity: 32.00 MB seed: 304504503 usage: 208.52 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,89.22 KB,0.272274%) FilterBlock(2,101.80 KB,0.310659%) IndexBlock(2,16.05 KB,0.0489712%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
