2026/01/06-21:51:44.672210 2176427 RocksDB version: 10.5.1
2026/01/06-21:51:44.672246 2176427 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:51:44.672246 2176427 Compile date 2025-11-08 17:35:23
2026/01/06-21:51:44.672247 2176427 DB SUMMARY
2026/01/06-21:51:44.672248 2176427 Host name (Env):  ai-dev-1
2026/01/06-21:51:44.672249 2176427 DB Session ID:  H1NE088K4FJFS3HUYB46
2026/01/06-21:51:44.672283 2176427 CURRENT file:  CURRENT
2026/01/06-21:51:44.672283 2176427 IDENTITY file:  IDENTITY
2026/01/06-21:51:44.672286 2176427 MANIFEST file:  MANIFEST-000236 size: 680 Bytes
2026/01/06-21:51:44.672287 2176427 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000197.sst 000224.sst 000227.sst 000233.sst 
2026/01/06-21:51:44.672288 2176427 Write Ahead Log file in store_indexer/tracdoom/db: 000235.log size: 486125 ; 
2026/01/06-21:51:44.672289 2176427                         Options.error_if_exists: 0
2026/01/06-21:51:44.672289 2176427                       Options.create_if_missing: 1
2026/01/06-21:51:44.672290 2176427                         Options.paranoid_checks: 1
2026/01/06-21:51:44.672291 2176427             Options.flush_verify_memtable_count: 1
2026/01/06-21:51:44.672291 2176427          Options.compaction_verify_record_count: 1
2026/01/06-21:51:44.672291 2176427                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:51:44.672292 2176427                               Options.track_and_verify_wals: 0
2026/01/06-21:51:44.672293 2176427        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:51:44.672293 2176427                                     Options.env: 0x7b6800000bb0
2026/01/06-21:51:44.672294 2176427                                      Options.fs: RocksFS
2026/01/06-21:51:44.672295 2176427                                Options.info_log: 0x7b680001b570
2026/01/06-21:51:44.672295 2176427                Options.max_file_opening_threads: 1
2026/01/06-21:51:44.672296 2176427                              Options.statistics: (nil)
2026/01/06-21:51:44.672296 2176427                               Options.use_fsync: 0
2026/01/06-21:51:44.672296 2176427                       Options.max_log_file_size: 0
2026/01/06-21:51:44.672297 2176427                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:51:44.672297 2176427                   Options.log_file_time_to_roll: 0
2026/01/06-21:51:44.672298 2176427                       Options.keep_log_file_num: 1000
2026/01/06-21:51:44.672298 2176427                    Options.recycle_log_file_num: 0
2026/01/06-21:51:44.672299 2176427                         Options.allow_fallocate: 1
2026/01/06-21:51:44.672299 2176427                        Options.allow_mmap_reads: 0
2026/01/06-21:51:44.672300 2176427                       Options.allow_mmap_writes: 0
2026/01/06-21:51:44.672300 2176427                        Options.use_direct_reads: 0
2026/01/06-21:51:44.672300 2176427                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:51:44.672301 2176427          Options.create_missing_column_families: 1
2026/01/06-21:51:44.672301 2176427                              Options.db_log_dir: 
2026/01/06-21:51:44.672301 2176427                                 Options.wal_dir: 
2026/01/06-21:51:44.672302 2176427                Options.table_cache_numshardbits: 6
2026/01/06-21:51:44.672302 2176427                         Options.WAL_ttl_seconds: 0
2026/01/06-21:51:44.672303 2176427                       Options.WAL_size_limit_MB: 0
2026/01/06-21:51:44.672303 2176427                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:51:44.672304 2176427             Options.manifest_preallocation_size: 4194304
2026/01/06-21:51:44.672304 2176427                     Options.is_fd_close_on_exec: 1
2026/01/06-21:51:44.672305 2176427                   Options.advise_random_on_open: 1
2026/01/06-21:51:44.672305 2176427                    Options.db_write_buffer_size: 0
2026/01/06-21:51:44.672305 2176427                    Options.write_buffer_manager: 0x7b680001b760
2026/01/06-21:51:44.672306 2176427                      Options.use_adaptive_mutex: 0
2026/01/06-21:51:44.672307 2176427                            Options.rate_limiter: (nil)
2026/01/06-21:51:44.672308 2176427     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:51:44.672309 2176427                       Options.wal_recovery_mode: 2
2026/01/06-21:51:44.672309 2176427                  Options.enable_thread_tracking: 0
2026/01/06-21:51:44.672310 2176427                  Options.enable_pipelined_write: 0
2026/01/06-21:51:44.672310 2176427                  Options.unordered_write: 0
2026/01/06-21:51:44.672311 2176427         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:51:44.672311 2176427      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:51:44.672311 2176427             Options.write_thread_max_yield_usec: 100
2026/01/06-21:51:44.672312 2176427            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:51:44.672312 2176427                               Options.row_cache: None
2026/01/06-21:51:44.672313 2176427                              Options.wal_filter: None
2026/01/06-21:51:44.672313 2176427             Options.avoid_flush_during_recovery: 0
2026/01/06-21:51:44.672314 2176427             Options.allow_ingest_behind: 0
2026/01/06-21:51:44.672314 2176427             Options.two_write_queues: 0
2026/01/06-21:51:44.672315 2176427             Options.manual_wal_flush: 0
2026/01/06-21:51:44.672315 2176427             Options.wal_compression: 0
2026/01/06-21:51:44.672315 2176427             Options.background_close_inactive_wals: 0
2026/01/06-21:51:44.672316 2176427             Options.atomic_flush: 0
2026/01/06-21:51:44.672316 2176427             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:51:44.672316 2176427             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:51:44.672317 2176427                 Options.persist_stats_to_disk: 0
2026/01/06-21:51:44.672317 2176427                 Options.write_dbid_to_manifest: 1
2026/01/06-21:51:44.672317 2176427                 Options.write_identity_file: 1
2026/01/06-21:51:44.672318 2176427                 Options.log_readahead_size: 0
2026/01/06-21:51:44.672318 2176427                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:51:44.672319 2176427                 Options.best_efforts_recovery: 0
2026/01/06-21:51:44.672319 2176427                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:51:44.672319 2176427            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:51:44.672320 2176427             Options.allow_data_in_errors: 0
2026/01/06-21:51:44.672320 2176427             Options.db_host_id: __hostname__
2026/01/06-21:51:44.672321 2176427             Options.enforce_single_del_contracts: true
2026/01/06-21:51:44.672322 2176427             Options.metadata_write_temperature: kUnknown
2026/01/06-21:51:44.672322 2176427             Options.wal_write_temperature: kUnknown
2026/01/06-21:51:44.672322 2176427             Options.max_background_jobs: 6
2026/01/06-21:51:44.672323 2176427             Options.max_background_compactions: -1
2026/01/06-21:51:44.672323 2176427             Options.max_subcompactions: 1
2026/01/06-21:51:44.672323 2176427             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:51:44.672324 2176427           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:51:44.672324 2176427             Options.delayed_write_rate : 16777216
2026/01/06-21:51:44.672325 2176427             Options.max_total_wal_size: 0
2026/01/06-21:51:44.672325 2176427             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:51:44.672325 2176427                   Options.stats_dump_period_sec: 600
2026/01/06-21:51:44.672326 2176427                 Options.stats_persist_period_sec: 600
2026/01/06-21:51:44.672326 2176427                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:51:44.672326 2176427                          Options.max_open_files: -1
2026/01/06-21:51:44.672327 2176427                          Options.bytes_per_sync: 1048576
2026/01/06-21:51:44.672327 2176427                      Options.wal_bytes_per_sync: 0
2026/01/06-21:51:44.672328 2176427                   Options.strict_bytes_per_sync: 0
2026/01/06-21:51:44.672329 2176427       Options.compaction_readahead_size: 2097152
2026/01/06-21:51:44.672329 2176427                  Options.max_background_flushes: -1
2026/01/06-21:51:44.672329 2176427 Options.daily_offpeak_time_utc: 
2026/01/06-21:51:44.672330 2176427 Compression algorithms supported:
2026/01/06-21:51:44.672331 2176427 	kCustomCompressionFE supported: 0
2026/01/06-21:51:44.672331 2176427 	kCustomCompressionFC supported: 0
2026/01/06-21:51:44.672332 2176427 	kCustomCompressionF8 supported: 0
2026/01/06-21:51:44.672332 2176427 	kCustomCompressionF7 supported: 0
2026/01/06-21:51:44.672333 2176427 	kCustomCompressionB2 supported: 0
2026/01/06-21:51:44.672333 2176427 	kLZ4Compression supported: 0
2026/01/06-21:51:44.672334 2176427 	kCustomCompression88 supported: 0
2026/01/06-21:51:44.672334 2176427 	kCustomCompressionD8 supported: 0
2026/01/06-21:51:44.672335 2176427 	kCustomCompression9F supported: 0
2026/01/06-21:51:44.672335 2176427 	kCustomCompressionD6 supported: 0
2026/01/06-21:51:44.672336 2176427 	kCustomCompressionA9 supported: 0
2026/01/06-21:51:44.672337 2176427 	kCustomCompressionEC supported: 0
2026/01/06-21:51:44.672337 2176427 	kCustomCompressionA3 supported: 0
2026/01/06-21:51:44.672337 2176427 	kCustomCompressionCB supported: 0
2026/01/06-21:51:44.672338 2176427 	kCustomCompression90 supported: 0
2026/01/06-21:51:44.672338 2176427 	kCustomCompressionA0 supported: 0
2026/01/06-21:51:44.672339 2176427 	kCustomCompressionC6 supported: 0
2026/01/06-21:51:44.672339 2176427 	kCustomCompression9D supported: 0
2026/01/06-21:51:44.672340 2176427 	kCustomCompression8B supported: 0
2026/01/06-21:51:44.672340 2176427 	kCustomCompressionA8 supported: 0
2026/01/06-21:51:44.672341 2176427 	kCustomCompression8D supported: 0
2026/01/06-21:51:44.672341 2176427 	kCustomCompression97 supported: 0
2026/01/06-21:51:44.672341 2176427 	kCustomCompression98 supported: 0
2026/01/06-21:51:44.672342 2176427 	kCustomCompressionAC supported: 0
2026/01/06-21:51:44.672342 2176427 	kCustomCompressionE9 supported: 0
2026/01/06-21:51:44.672342 2176427 	kCustomCompression96 supported: 0
2026/01/06-21:51:44.672343 2176427 	kCustomCompressionB1 supported: 0
2026/01/06-21:51:44.672343 2176427 	kCustomCompression95 supported: 0
2026/01/06-21:51:44.672344 2176427 	kCustomCompression84 supported: 0
2026/01/06-21:51:44.672344 2176427 	kCustomCompression91 supported: 0
2026/01/06-21:51:44.672344 2176427 	kCustomCompressionAB supported: 0
2026/01/06-21:51:44.672345 2176427 	kCustomCompressionB3 supported: 0
2026/01/06-21:51:44.672345 2176427 	kCustomCompression81 supported: 0
2026/01/06-21:51:44.672346 2176427 	kCustomCompressionDC supported: 0
2026/01/06-21:51:44.672346 2176427 	kBZip2Compression supported: 0
2026/01/06-21:51:44.672346 2176427 	kCustomCompressionBB supported: 0
2026/01/06-21:51:44.672347 2176427 	kCustomCompression9C supported: 0
2026/01/06-21:51:44.672347 2176427 	kCustomCompressionC9 supported: 0
2026/01/06-21:51:44.672348 2176427 	kCustomCompressionCC supported: 0
2026/01/06-21:51:44.672348 2176427 	kCustomCompression92 supported: 0
2026/01/06-21:51:44.672348 2176427 	kCustomCompressionB9 supported: 0
2026/01/06-21:51:44.672349 2176427 	kCustomCompression8F supported: 0
2026/01/06-21:51:44.672350 2176427 	kCustomCompression8A supported: 0
2026/01/06-21:51:44.672350 2176427 	kCustomCompression9B supported: 0
2026/01/06-21:51:44.672350 2176427 	kZSTD supported: 0
2026/01/06-21:51:44.672351 2176427 	kCustomCompressionAA supported: 0
2026/01/06-21:51:44.672351 2176427 	kCustomCompressionA2 supported: 0
2026/01/06-21:51:44.672352 2176427 	kZlibCompression supported: 0
2026/01/06-21:51:44.672352 2176427 	kXpressCompression supported: 0
2026/01/06-21:51:44.672352 2176427 	kCustomCompressionFD supported: 0
2026/01/06-21:51:44.672353 2176427 	kCustomCompressionE2 supported: 0
2026/01/06-21:51:44.672353 2176427 	kLZ4HCCompression supported: 0
2026/01/06-21:51:44.672353 2176427 	kCustomCompressionA6 supported: 0
2026/01/06-21:51:44.672355 2176427 	kCustomCompression85 supported: 0
2026/01/06-21:51:44.672356 2176427 	kCustomCompressionA4 supported: 0
2026/01/06-21:51:44.672356 2176427 	kCustomCompression86 supported: 0
2026/01/06-21:51:44.672357 2176427 	kCustomCompression83 supported: 0
2026/01/06-21:51:44.672357 2176427 	kCustomCompression87 supported: 0
2026/01/06-21:51:44.672358 2176427 	kCustomCompression89 supported: 0
2026/01/06-21:51:44.672358 2176427 	kCustomCompression8C supported: 0
2026/01/06-21:51:44.672359 2176427 	kCustomCompressionDB supported: 0
2026/01/06-21:51:44.672359 2176427 	kCustomCompressionF3 supported: 0
2026/01/06-21:51:44.672360 2176427 	kCustomCompressionE6 supported: 0
2026/01/06-21:51:44.672360 2176427 	kCustomCompression8E supported: 0
2026/01/06-21:51:44.672361 2176427 	kCustomCompressionDA supported: 0
2026/01/06-21:51:44.672361 2176427 	kCustomCompression93 supported: 0
2026/01/06-21:51:44.672361 2176427 	kCustomCompression94 supported: 0
2026/01/06-21:51:44.672361 2176427 	kCustomCompression9E supported: 0
2026/01/06-21:51:44.672362 2176427 	kCustomCompressionB4 supported: 0
2026/01/06-21:51:44.672362 2176427 	kCustomCompressionFB supported: 0
2026/01/06-21:51:44.672363 2176427 	kCustomCompressionB5 supported: 0
2026/01/06-21:51:44.672363 2176427 	kCustomCompressionD5 supported: 0
2026/01/06-21:51:44.672363 2176427 	kCustomCompressionB8 supported: 0
2026/01/06-21:51:44.672364 2176427 	kCustomCompressionD1 supported: 0
2026/01/06-21:51:44.672364 2176427 	kCustomCompressionBA supported: 0
2026/01/06-21:51:44.672365 2176427 	kCustomCompressionBC supported: 0
2026/01/06-21:51:44.672365 2176427 	kCustomCompressionCE supported: 0
2026/01/06-21:51:44.672365 2176427 	kCustomCompressionBD supported: 0
2026/01/06-21:51:44.672366 2176427 	kCustomCompressionC4 supported: 0
2026/01/06-21:51:44.672366 2176427 	kCustomCompression9A supported: 0
2026/01/06-21:51:44.672366 2176427 	kCustomCompression99 supported: 0
2026/01/06-21:51:44.672367 2176427 	kCustomCompressionBE supported: 0
2026/01/06-21:51:44.672367 2176427 	kCustomCompressionE5 supported: 0
2026/01/06-21:51:44.672368 2176427 	kCustomCompressionD9 supported: 0
2026/01/06-21:51:44.672368 2176427 	kCustomCompressionC1 supported: 0
2026/01/06-21:51:44.672368 2176427 	kCustomCompressionC5 supported: 0
2026/01/06-21:51:44.672369 2176427 	kCustomCompressionC2 supported: 0
2026/01/06-21:51:44.672369 2176427 	kCustomCompressionA5 supported: 0
2026/01/06-21:51:44.672370 2176427 	kCustomCompressionC7 supported: 0
2026/01/06-21:51:44.672370 2176427 	kCustomCompressionBF supported: 0
2026/01/06-21:51:44.672370 2176427 	kCustomCompressionE8 supported: 0
2026/01/06-21:51:44.672371 2176427 	kCustomCompressionC8 supported: 0
2026/01/06-21:51:44.672371 2176427 	kCustomCompressionAF supported: 0
2026/01/06-21:51:44.672371 2176427 	kCustomCompressionCA supported: 0
2026/01/06-21:51:44.672372 2176427 	kCustomCompressionCD supported: 0
2026/01/06-21:51:44.672372 2176427 	kCustomCompressionC0 supported: 0
2026/01/06-21:51:44.672372 2176427 	kCustomCompressionCF supported: 0
2026/01/06-21:51:44.672372 2176427 	kCustomCompressionF9 supported: 0
2026/01/06-21:51:44.672373 2176427 	kCustomCompressionD0 supported: 0
2026/01/06-21:51:44.672373 2176427 	kCustomCompressionD2 supported: 0
2026/01/06-21:51:44.672373 2176427 	kCustomCompressionAD supported: 0
2026/01/06-21:51:44.672374 2176427 	kCustomCompressionD3 supported: 0
2026/01/06-21:51:44.672374 2176427 	kCustomCompressionD4 supported: 0
2026/01/06-21:51:44.672374 2176427 	kCustomCompressionD7 supported: 0
2026/01/06-21:51:44.672375 2176427 	kCustomCompression82 supported: 0
2026/01/06-21:51:44.672375 2176427 	kCustomCompressionDD supported: 0
2026/01/06-21:51:44.672376 2176427 	kCustomCompressionC3 supported: 0
2026/01/06-21:51:44.672376 2176427 	kCustomCompressionEE supported: 0
2026/01/06-21:51:44.672376 2176427 	kCustomCompressionDE supported: 0
2026/01/06-21:51:44.672377 2176427 	kCustomCompressionDF supported: 0
2026/01/06-21:51:44.672377 2176427 	kCustomCompressionA7 supported: 0
2026/01/06-21:51:44.672377 2176427 	kCustomCompressionE0 supported: 0
2026/01/06-21:51:44.672378 2176427 	kCustomCompressionF1 supported: 0
2026/01/06-21:51:44.672379 2176427 	kCustomCompressionE1 supported: 0
2026/01/06-21:51:44.672379 2176427 	kCustomCompressionF5 supported: 0
2026/01/06-21:51:44.672380 2176427 	kCustomCompression80 supported: 0
2026/01/06-21:51:44.672380 2176427 	kCustomCompressionE3 supported: 0
2026/01/06-21:51:44.672380 2176427 	kCustomCompressionE4 supported: 0
2026/01/06-21:51:44.672381 2176427 	kCustomCompressionB0 supported: 0
2026/01/06-21:51:44.672381 2176427 	kCustomCompressionEA supported: 0
2026/01/06-21:51:44.672381 2176427 	kCustomCompressionFA supported: 0
2026/01/06-21:51:44.672382 2176427 	kCustomCompressionE7 supported: 0
2026/01/06-21:51:44.672382 2176427 	kCustomCompressionAE supported: 0
2026/01/06-21:51:44.672382 2176427 	kCustomCompressionEB supported: 0
2026/01/06-21:51:44.672382 2176427 	kCustomCompressionED supported: 0
2026/01/06-21:51:44.672383 2176427 	kCustomCompressionB6 supported: 0
2026/01/06-21:51:44.672383 2176427 	kCustomCompressionEF supported: 0
2026/01/06-21:51:44.672383 2176427 	kCustomCompressionF0 supported: 0
2026/01/06-21:51:44.672384 2176427 	kCustomCompressionB7 supported: 0
2026/01/06-21:51:44.672384 2176427 	kCustomCompressionF2 supported: 0
2026/01/06-21:51:44.672385 2176427 	kCustomCompressionA1 supported: 0
2026/01/06-21:51:44.672385 2176427 	kCustomCompressionF4 supported: 0
2026/01/06-21:51:44.672385 2176427 	kSnappyCompression supported: 0
2026/01/06-21:51:44.672386 2176427 	kCustomCompressionF6 supported: 0
2026/01/06-21:51:44.672387 2176427 Fast CRC32 supported: Not supported on x86
2026/01/06-21:51:44.672387 2176427 DMutex implementation: pthread_mutex_t
2026/01/06-21:51:44.672388 2176427 Jemalloc supported: 0
2026/01/06-21:51:44.672421 2176427 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000236
2026/01/06-21:51:44.672501 2176427 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:51:44.672502 2176427               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:51:44.672503 2176427           Options.merge_operator: None
2026/01/06-21:51:44.672504 2176427        Options.compaction_filter: None
2026/01/06-21:51:44.672504 2176427        Options.compaction_filter_factory: None
2026/01/06-21:51:44.672504 2176427  Options.sst_partitioner_factory: None
2026/01/06-21:51:44.672505 2176427         Options.memtable_factory: SkipListFactory
2026/01/06-21:51:44.672505 2176427            Options.table_factory: BlockBasedTable
2026/01/06-21:51:44.672520 2176427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b680000b870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b680000bc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:51:44.672521 2176427        Options.write_buffer_size: 67108864
2026/01/06-21:51:44.672522 2176427  Options.max_write_buffer_number: 2
2026/01/06-21:51:44.672523 2176427          Options.compression: NoCompression
2026/01/06-21:51:44.672523 2176427                  Options.bottommost_compression: Disabled
2026/01/06-21:51:44.672525 2176427       Options.prefix_extractor: nullptr
2026/01/06-21:51:44.672525 2176427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:51:44.672526 2176427             Options.num_levels: 7
2026/01/06-21:51:44.672526 2176427        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:51:44.672527 2176427     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:51:44.672527 2176427            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:51:44.672528 2176427                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:51:44.672528 2176427               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:51:44.672529 2176427         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:51:44.672529 2176427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:44.672530 2176427         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:51:44.672530 2176427                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:51:44.672531 2176427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:44.672531 2176427         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:44.672532 2176427            Options.compression_opts.window_bits: -14
2026/01/06-21:51:44.672532 2176427                  Options.compression_opts.level: 32767
2026/01/06-21:51:44.672533 2176427               Options.compression_opts.strategy: 0
2026/01/06-21:51:44.672533 2176427         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:51:44.672533 2176427         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:44.672534 2176427         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:44.672534 2176427         Options.compression_opts.parallel_threads: 1
2026/01/06-21:51:44.672535 2176427                  Options.compression_opts.enabled: false
2026/01/06-21:51:44.672535 2176427         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:44.672535 2176427      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:51:44.672536 2176427          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:51:44.672536 2176427              Options.level0_stop_writes_trigger: 36
2026/01/06-21:51:44.672537 2176427                   Options.target_file_size_base: 67108864
2026/01/06-21:51:44.672537 2176427             Options.target_file_size_multiplier: 1
2026/01/06-21:51:44.672538 2176427                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:51:44.672539 2176427 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:51:44.672540 2176427          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:51:44.672541 2176427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:51:44.672542 2176427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:51:44.672542 2176427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:51:44.672543 2176427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:51:44.672543 2176427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:51:44.672543 2176427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:51:44.672544 2176427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:51:44.672544 2176427       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:51:44.672545 2176427          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:51:44.672545 2176427      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:51:44.672546 2176427                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:51:44.672547 2176427                        Options.arena_block_size: 1048576
2026/01/06-21:51:44.672547 2176427   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:51:44.672548 2176427   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:51:44.672549 2176427                Options.disable_auto_compactions: 0
2026/01/06-21:51:44.672551 2176427                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:51:44.672552 2176427                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:51:44.672552 2176427 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:51:44.672553 2176427 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:51:44.672553 2176427 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:51:44.672554 2176427 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:51:44.672554 2176427 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:51:44.672555 2176427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:51:44.672555 2176427 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:51:44.672556 2176427 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:51:44.672556 2176427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:51:44.672556 2176427 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:51:44.672560 2176427                   Options.table_properties_collectors: 
2026/01/06-21:51:44.672560 2176427                   Options.inplace_update_support: 0
2026/01/06-21:51:44.672561 2176427                 Options.inplace_update_num_locks: 10000
2026/01/06-21:51:44.672561 2176427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:51:44.672562 2176427               Options.memtable_whole_key_filtering: 0
2026/01/06-21:51:44.672562 2176427   Options.memtable_huge_page_size: 0
2026/01/06-21:51:44.672562 2176427                           Options.bloom_locality: 0
2026/01/06-21:51:44.672563 2176427                    Options.max_successive_merges: 0
2026/01/06-21:51:44.672563 2176427             Options.strict_max_successive_merges: 0
2026/01/06-21:51:44.672564 2176427                Options.optimize_filters_for_hits: 0
2026/01/06-21:51:44.672564 2176427                Options.paranoid_file_checks: 0
2026/01/06-21:51:44.672564 2176427                Options.force_consistency_checks: 1
2026/01/06-21:51:44.672565 2176427                Options.report_bg_io_stats: 0
2026/01/06-21:51:44.672565 2176427                Options.disallow_memtable_writes: 0
2026/01/06-21:51:44.672565 2176427                               Options.ttl: 2592000
2026/01/06-21:51:44.672566 2176427          Options.periodic_compaction_seconds: 0
2026/01/06-21:51:44.672566 2176427                        Options.default_temperature: kUnknown
2026/01/06-21:51:44.672567 2176427  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:51:44.672567 2176427    Options.preserve_internal_time_seconds: 0
2026/01/06-21:51:44.672567 2176427                       Options.enable_blob_files: false
2026/01/06-21:51:44.672568 2176427                           Options.min_blob_size: 0
2026/01/06-21:51:44.672568 2176427                          Options.blob_file_size: 0
2026/01/06-21:51:44.672568 2176427                   Options.blob_compression_type: NoCompression
2026/01/06-21:51:44.672569 2176427          Options.enable_blob_garbage_collection: true
2026/01/06-21:51:44.672569 2176427      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:51:44.672570 2176427 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:51:44.672570 2176427          Options.blob_compaction_readahead_size: 0
2026/01/06-21:51:44.672570 2176427                Options.blob_file_starting_level: 0
2026/01/06-21:51:44.672571 2176427         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:51:44.672571 2176427            Options.memtable_max_range_deletions: 0
2026/01/06-21:51:44.672649 2176427 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:51:44.672650 2176427               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:51:44.672651 2176427           Options.merge_operator: None
2026/01/06-21:51:44.672651 2176427        Options.compaction_filter: None
2026/01/06-21:51:44.672652 2176427        Options.compaction_filter_factory: None
2026/01/06-21:51:44.672652 2176427  Options.sst_partitioner_factory: None
2026/01/06-21:51:44.672652 2176427         Options.memtable_factory: SkipListFactory
2026/01/06-21:51:44.672653 2176427            Options.table_factory: BlockBasedTable
2026/01/06-21:51:44.672659 2176427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6800001c80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6800019250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:51:44.672661 2176427        Options.write_buffer_size: 67108864
2026/01/06-21:51:44.672661 2176427  Options.max_write_buffer_number: 2
2026/01/06-21:51:44.672661 2176427          Options.compression: NoCompression
2026/01/06-21:51:44.672662 2176427                  Options.bottommost_compression: Disabled
2026/01/06-21:51:44.672662 2176427       Options.prefix_extractor: nullptr
2026/01/06-21:51:44.672662 2176427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:51:44.672662 2176427             Options.num_levels: 7
2026/01/06-21:51:44.672663 2176427        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:51:44.672663 2176427     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:51:44.672663 2176427            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:51:44.672664 2176427                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:51:44.672664 2176427               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:51:44.672664 2176427         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:51:44.672665 2176427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:44.672665 2176427         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:51:44.672665 2176427                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:51:44.672666 2176427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:44.672666 2176427         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:44.672666 2176427            Options.compression_opts.window_bits: -14
2026/01/06-21:51:44.672667 2176427                  Options.compression_opts.level: 32767
2026/01/06-21:51:44.672667 2176427               Options.compression_opts.strategy: 0
2026/01/06-21:51:44.672667 2176427         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:51:44.672668 2176427         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:44.672668 2176427         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:44.672668 2176427         Options.compression_opts.parallel_threads: 1
2026/01/06-21:51:44.672668 2176427                  Options.compression_opts.enabled: false
2026/01/06-21:51:44.672669 2176427         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:44.672670 2176427      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:51:44.672675 2176427          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:51:44.672676 2176427              Options.level0_stop_writes_trigger: 36
2026/01/06-21:51:44.672676 2176427                   Options.target_file_size_base: 67108864
2026/01/06-21:51:44.672676 2176427             Options.target_file_size_multiplier: 1
2026/01/06-21:51:44.672677 2176427                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:51:44.672677 2176427 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:51:44.672677 2176427          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:51:44.672678 2176427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:51:44.672678 2176427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:51:44.672679 2176427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:51:44.672679 2176427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:51:44.672679 2176427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:51:44.672679 2176427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:51:44.672680 2176427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:51:44.672680 2176427       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:51:44.672680 2176427          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:51:44.672681 2176427      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:51:44.672681 2176427                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:51:44.672681 2176427                        Options.arena_block_size: 1048576
2026/01/06-21:51:44.672682 2176427   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:51:44.672682 2176427   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:51:44.672682 2176427                Options.disable_auto_compactions: 0
2026/01/06-21:51:44.672683 2176427                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:51:44.672683 2176427                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:51:44.672683 2176427 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:51:44.672684 2176427 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:51:44.672684 2176427 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:51:44.672684 2176427 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:51:44.672685 2176427 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:51:44.672685 2176427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:51:44.672685 2176427 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:51:44.672686 2176427 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:51:44.672686 2176427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:51:44.672686 2176427 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:51:44.672687 2176427                   Options.table_properties_collectors: 
2026/01/06-21:51:44.672687 2176427                   Options.inplace_update_support: 0
2026/01/06-21:51:44.672687 2176427                 Options.inplace_update_num_locks: 10000
2026/01/06-21:51:44.672688 2176427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:51:44.672688 2176427               Options.memtable_whole_key_filtering: 0
2026/01/06-21:51:44.672689 2176427   Options.memtable_huge_page_size: 0
2026/01/06-21:51:44.672689 2176427                           Options.bloom_locality: 0
2026/01/06-21:51:44.672689 2176427                    Options.max_successive_merges: 0
2026/01/06-21:51:44.672690 2176427             Options.strict_max_successive_merges: 0
2026/01/06-21:51:44.672691 2176427                Options.optimize_filters_for_hits: 0
2026/01/06-21:51:44.672692 2176427                Options.paranoid_file_checks: 0
2026/01/06-21:51:44.672692 2176427                Options.force_consistency_checks: 1
2026/01/06-21:51:44.672692 2176427                Options.report_bg_io_stats: 0
2026/01/06-21:51:44.672693 2176427                Options.disallow_memtable_writes: 0
2026/01/06-21:51:44.672693 2176427                               Options.ttl: 2592000
2026/01/06-21:51:44.672693 2176427          Options.periodic_compaction_seconds: 0
2026/01/06-21:51:44.672694 2176427                        Options.default_temperature: kUnknown
2026/01/06-21:51:44.672694 2176427  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:51:44.672694 2176427    Options.preserve_internal_time_seconds: 0
2026/01/06-21:51:44.672694 2176427                       Options.enable_blob_files: true
2026/01/06-21:51:44.672695 2176427                           Options.min_blob_size: 4096
2026/01/06-21:51:44.672695 2176427                          Options.blob_file_size: 268435456
2026/01/06-21:51:44.672695 2176427                   Options.blob_compression_type: NoCompression
2026/01/06-21:51:44.672696 2176427          Options.enable_blob_garbage_collection: true
2026/01/06-21:51:44.672696 2176427      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:51:44.672696 2176427 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:51:44.672697 2176427          Options.blob_compaction_readahead_size: 0
2026/01/06-21:51:44.672697 2176427                Options.blob_file_starting_level: 0
2026/01/06-21:51:44.672697 2176427         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:51:44.672698 2176427            Options.memtable_max_range_deletions: 0
2026/01/06-21:51:44.673005 2176427 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000236 succeeded,manifest_file_number is 236, next_file_number is 238, last_sequence is 215473, log_number is 230,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 230
2026/01/06-21:51:44.673007 2176427 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 230
2026/01/06-21:51:44.673008 2176427 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 230
2026/01/06-21:51:44.673022 2176427 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/06-21:51:44.673076 2176427 EVENT_LOG_v1 {"time_micros": 1767732704673072, "job": 1, "event": "recovery_started", "wal_files": [235]}
2026/01/06-21:51:44.673078 2176427 [db/db_impl/db_impl_open.cc:1370] Recovering log #235 mode 2
2026/01/06-21:51:44.674222 2176427 [db/db_impl/db_impl_open.cc:1344] Recovered to log #235 next seq #217405
2026/01/06-21:51:44.676633 2176427 EVENT_LOG_v1 {"time_micros": 1767732704676627, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 240, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:51:44.676637 2176427 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #240: 4 total blobs, 16532 total bytes
2026/01/06-21:51:44.676736 2176427 EVENT_LOG_v1 {"time_micros": 1767732704676726, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 73552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 215475, "largest_seqno": 217404, "table_properties": {"data_size": 69807, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12161, "raw_average_key_size": 14, "raw_value_size": 59455, "raw_average_value_size": 68, "num_data_blocks": 9, "num_entries": 868, "num_filter_entries": 818, "num_deletions": 53, "num_merge_operands": 0, "num_range_deletions": 50, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 217404, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767732704, "oldest_key_time": 1767732704, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "H1NE088K4FJFS3HUYB46", "orig_file_number": 239, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 240, "status": "OK"}
2026/01/06-21:51:44.676831 2176427 EVENT_LOG_v1 {"time_micros": 1767732704676831, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:51:44.676884 2176427 [db/version_set.cc:5631] Creating manifest 242
2026/01/06-21:51:44.681601 2176427 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b68000150f0
2026/01/06-21:51:44.681764 2176427 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8103619, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.681801 2176427 DB pointer 0x7b680000eac0
2026/01/06-21:51:44.681997 2176471 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-21:51:44.682010 2176471 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [239(71KB) 233(52KB) 227(77KB) 224(252KB)], [197(7366KB)]
2026/01/06-21:51:44.682030 2176471 EVENT_LOG_v1 {"time_micros": 1767732704682018, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [239, 233, 227, 224], "files_L6": [197], "score": 1, "input_data_size": 8008250, "oldest_snapshot_seqno": -1}
2026/01/06-21:51:44.710863 2176471 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #245: 87802 keys, 7985443 bytes, temperature: kUnknown
2026/01/06-21:51:44.710892 2176471 EVENT_LOG_v1 {"time_micros": 1767732704710876, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 245, "file_size": 7985443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7857368, "index_size": 17113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 109765, "raw_key_size": 1223901, "raw_average_key_size": 13, "raw_value_size": 6728935, "raw_average_value_size": 76, "num_data_blocks": 971, "num_entries": 87802, "num_filter_entries": 87802, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767732704, "newest_key_time": 0, "file_creation_time": 1767732704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "H1NE088K4FJFS3HUYB46", "orig_file_number": 245, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 234, "status": "OK"}
2026/01/06-21:51:44.713218 2176471 (Original Log Time 2026/01/06-21:51:44.711795) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7985443 bytes
2026/01/06-21:51:44.713221 2176471 (Original Log Time 2026/01/06-21:51:44.713123) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 277.3 rd, 276.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.4, 7.2 +0.0 blob) filtered(0.0, 0.0) out(7.6 +0.0 blob), read-write-amplify(34.4) write-amplify(17.2) OK, records in: 88259, records dropped: 457 output_compression: NoCompression
2026/01/06-21:51:44.713223 2176471 (Original Log Time 2026/01/06-21:51:44.713126) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=234, tail=240
2026/01/06-21:51:44.713224 2176471 (Original Log Time 2026/01/06-21:51:44.713150) EVENT_LOG_v1 {"time_micros": 1767732704713132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28883, "compaction_time_cpu_micros": 27086, "output_level": 6, "num_output_files": 1, "total_output_size": 7985443, "num_input_records": 88259, "num_output_records": 87802, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 234, "blob_file_tail": 240}
2026/01/06-21:51:44.713343 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000192.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16089062, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.713350 2176471 EVENT_LOG_v1 {"time_micros": 1767732704713348, "job": 3, "event": "blob_file_deletion", "file_number": 192, "status": "OK"}
2026/01/06-21:51:44.714145 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16068335, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.714154 2176471 EVENT_LOG_v1 {"time_micros": 1767732704714152, "job": 3, "event": "table_file_deletion", "file_number": 197, "status": "OK"}
2026/01/06-21:51:44.714185 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000219.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8525115, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.714187 2176471 EVENT_LOG_v1 {"time_micros": 1767732704714186, "job": 3, "event": "blob_file_deletion", "file_number": 219, "status": "OK"}
2026/01/06-21:51:44.714236 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8504388, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.714238 2176471 EVENT_LOG_v1 {"time_micros": 1767732704714237, "job": 3, "event": "table_file_deletion", "file_number": 224, "status": "OK"}
2026/01/06-21:51:44.714260 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8245916, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.714262 2176471 EVENT_LOG_v1 {"time_micros": 1767732704714261, "job": 3, "event": "table_file_deletion", "file_number": 227, "status": "OK"}
2026/01/06-21:51:44.714278 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000228.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8166276, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.714280 2176471 EVENT_LOG_v1 {"time_micros": 1767732704714279, "job": 3, "event": "blob_file_deletion", "file_number": 228, "status": "OK"}
2026/01/06-21:51:44.714302 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8149682, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.714304 2176471 EVENT_LOG_v1 {"time_micros": 1767732704714303, "job": 3, "event": "table_file_deletion", "file_number": 233, "status": "OK"}
2026/01/06-21:51:44.714323 2176471 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8096316, max_trash_db_ratio 0.250000
2026/01/06-21:51:44.714325 2176471 EVENT_LOG_v1 {"time_micros": 1767732704714325, "job": 3, "event": "table_file_deletion", "file_number": 239, "status": "OK"}
2026/01/06-21:51:48.682003 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:51:48.682018 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b680000bc40#2176391 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.9      0.00              0.00         1    0.003    1931      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  17.2    264.4    263.7      0.03              0.03         1    0.029     88K    457       0.0       0.0
 Sum      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  89.6    243.1    245.1      0.03              0.03         2    0.016     90K    457       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  89.6    243.1    245.1      0.03              0.03         2    0.016     90K    457       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    264.4    263.7      0.03              0.03         1    0.029     88K    457       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.9      0.00              0.00         1    0.003    1931      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.92 MB/s write, 0.01 GB read, 1.90 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.92 MB/s write, 0.01 GB read, 1.90 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6800019250#2176391 capacity: 32.00 MB seed: 304504503 usage: 451.85 KB table_size: 1024 occupancy: 41 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,199.38 KB,0.608444%) FilterBlock(6,215.02 KB,0.656176%) IndexBlock(6,33.92 KB,0.103521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:01:48.682249 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:01:48.682288 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 225 writes, 2221 keys, 225 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 225 writes, 0 syncs, 225.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 217 writes, 2213 keys, 217 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 217 writes, 0 syncs, 217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b680000bc40#2176391 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.9      0.00              0.00         1    0.003    1931      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  17.2    264.4    263.7      0.03              0.03         1    0.029     88K    457       0.0       0.0
 Sum      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  89.6    243.1    245.1      0.03              0.03         2    0.016     90K    457       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    264.4    263.7      0.03              0.03         1    0.029     88K    457       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.9      0.00              0.00         1    0.003    1931      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6800019250#2176391 capacity: 32.00 MB seed: 304504503 usage: 1.80 MB table_size: 1024 occupancy: 214 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(201,1.54 MB,4.81625%) FilterBlock(6,215.02 KB,0.656176%) IndexBlock(6,33.92 KB,0.103521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:11:48.682518 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:11:48.682550 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 265 writes, 2826 keys, 265 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 265 writes, 0 syncs, 265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 605 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b680000bc40#2176391 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.9      0.00              0.00         1    0.003    1931      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  17.2    264.4    263.7      0.03              0.03         1    0.029     88K    457       0.0       0.0
 Sum      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  89.6    243.1    245.1      0.03              0.03         2    0.016     90K    457       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    264.4    263.7      0.03              0.03         1    0.029     88K    457       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.9      0.00              0.00         1    0.003    1931      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6800019250#2176391 capacity: 32.00 MB seed: 304504503 usage: 2.18 MB table_size: 1024 occupancy: 262 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(249,1.91 MB,5.98412%) FilterBlock(6,215.02 KB,0.656176%) IndexBlock(6,33.92 KB,0.103521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:21:48.682730 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:21:48.682765 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 305 writes, 3435 keys, 305 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 305 writes, 0 syncs, 305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 609 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
