2026/01/04-21:34:46.069905 677280 RocksDB version: 10.5.1
2026/01/04-21:34:46.069943 677280 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:34:46.069944 677280 Compile date 2025-11-08 17:35:23
2026/01/04-21:34:46.069945 677280 DB SUMMARY
2026/01/04-21:34:46.069946 677280 Host name (Env):  ai-dev-1
2026/01/04-21:34:46.069947 677280 DB Session ID:  JLQEYVSTYVD38FDODWI5
2026/01/04-21:34:46.069980 677280 CURRENT file:  CURRENT
2026/01/04-21:34:46.069981 677280 IDENTITY file:  IDENTITY
2026/01/04-21:34:46.069984 677280 MANIFEST file:  MANIFEST-000100 size: 541 Bytes
2026/01/04-21:34:46.069986 677280 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000088.sst 000091.sst 000097.sst 
2026/01/04-21:34:46.069987 677280 Write Ahead Log file in store_indexer/tracdoom/db: 000099.log size: 696424 ; 
2026/01/04-21:34:46.069988 677280                         Options.error_if_exists: 0
2026/01/04-21:34:46.069989 677280                       Options.create_if_missing: 1
2026/01/04-21:34:46.069990 677280                         Options.paranoid_checks: 1
2026/01/04-21:34:46.069991 677280             Options.flush_verify_memtable_count: 1
2026/01/04-21:34:46.069992 677280          Options.compaction_verify_record_count: 1
2026/01/04-21:34:46.069993 677280                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:34:46.069993 677280                               Options.track_and_verify_wals: 0
2026/01/04-21:34:46.069993 677280        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:34:46.069994 677280                                     Options.env: 0x7a1df4013ba0
2026/01/04-21:34:46.069994 677280                                      Options.fs: RocksFS
2026/01/04-21:34:46.069995 677280                                Options.info_log: 0x7a1df4010f60
2026/01/04-21:34:46.069996 677280                Options.max_file_opening_threads: 1
2026/01/04-21:34:46.069996 677280                              Options.statistics: (nil)
2026/01/04-21:34:46.069997 677280                               Options.use_fsync: 0
2026/01/04-21:34:46.069997 677280                       Options.max_log_file_size: 0
2026/01/04-21:34:46.069998 677280                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:34:46.069998 677280                   Options.log_file_time_to_roll: 0
2026/01/04-21:34:46.069999 677280                       Options.keep_log_file_num: 1000
2026/01/04-21:34:46.069999 677280                    Options.recycle_log_file_num: 0
2026/01/04-21:34:46.069999 677280                         Options.allow_fallocate: 1
2026/01/04-21:34:46.070000 677280                        Options.allow_mmap_reads: 0
2026/01/04-21:34:46.070000 677280                       Options.allow_mmap_writes: 0
2026/01/04-21:34:46.070000 677280                        Options.use_direct_reads: 0
2026/01/04-21:34:46.070001 677280                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:34:46.070001 677280          Options.create_missing_column_families: 1
2026/01/04-21:34:46.070002 677280                              Options.db_log_dir: 
2026/01/04-21:34:46.070002 677280                                 Options.wal_dir: 
2026/01/04-21:34:46.070002 677280                Options.table_cache_numshardbits: 6
2026/01/04-21:34:46.070003 677280                         Options.WAL_ttl_seconds: 0
2026/01/04-21:34:46.070003 677280                       Options.WAL_size_limit_MB: 0
2026/01/04-21:34:46.070003 677280                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:34:46.070004 677280             Options.manifest_preallocation_size: 4194304
2026/01/04-21:34:46.070004 677280                     Options.is_fd_close_on_exec: 1
2026/01/04-21:34:46.070005 677280                   Options.advise_random_on_open: 1
2026/01/04-21:34:46.070005 677280                    Options.db_write_buffer_size: 0
2026/01/04-21:34:46.070005 677280                    Options.write_buffer_manager: 0x7a1df4013e60
2026/01/04-21:34:46.070006 677280                      Options.use_adaptive_mutex: 0
2026/01/04-21:34:46.070006 677280                            Options.rate_limiter: (nil)
2026/01/04-21:34:46.070008 677280     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:34:46.070009 677280                       Options.wal_recovery_mode: 2
2026/01/04-21:34:46.070010 677280                  Options.enable_thread_tracking: 0
2026/01/04-21:34:46.070010 677280                  Options.enable_pipelined_write: 0
2026/01/04-21:34:46.070011 677280                  Options.unordered_write: 0
2026/01/04-21:34:46.070012 677280         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:34:46.070012 677280      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:34:46.070013 677280             Options.write_thread_max_yield_usec: 100
2026/01/04-21:34:46.070013 677280            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:34:46.070014 677280                               Options.row_cache: None
2026/01/04-21:34:46.070014 677280                              Options.wal_filter: None
2026/01/04-21:34:46.070015 677280             Options.avoid_flush_during_recovery: 0
2026/01/04-21:34:46.070015 677280             Options.allow_ingest_behind: 0
2026/01/04-21:34:46.070016 677280             Options.two_write_queues: 0
2026/01/04-21:34:46.070016 677280             Options.manual_wal_flush: 0
2026/01/04-21:34:46.070017 677280             Options.wal_compression: 0
2026/01/04-21:34:46.070017 677280             Options.background_close_inactive_wals: 0
2026/01/04-21:34:46.070018 677280             Options.atomic_flush: 0
2026/01/04-21:34:46.070019 677280             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:34:46.070019 677280             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:34:46.070020 677280                 Options.persist_stats_to_disk: 0
2026/01/04-21:34:46.070020 677280                 Options.write_dbid_to_manifest: 1
2026/01/04-21:34:46.070021 677280                 Options.write_identity_file: 1
2026/01/04-21:34:46.070021 677280                 Options.log_readahead_size: 0
2026/01/04-21:34:46.070022 677280                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:34:46.070022 677280                 Options.best_efforts_recovery: 0
2026/01/04-21:34:46.070023 677280                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:34:46.070024 677280            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:34:46.070024 677280             Options.allow_data_in_errors: 0
2026/01/04-21:34:46.070025 677280             Options.db_host_id: __hostname__
2026/01/04-21:34:46.070025 677280             Options.enforce_single_del_contracts: true
2026/01/04-21:34:46.070026 677280             Options.metadata_write_temperature: kUnknown
2026/01/04-21:34:46.070027 677280             Options.wal_write_temperature: kUnknown
2026/01/04-21:34:46.070028 677280             Options.max_background_jobs: 6
2026/01/04-21:34:46.070029 677280             Options.max_background_compactions: -1
2026/01/04-21:34:46.070029 677280             Options.max_subcompactions: 1
2026/01/04-21:34:46.070030 677280             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:34:46.070031 677280           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:34:46.070031 677280             Options.delayed_write_rate : 16777216
2026/01/04-21:34:46.070032 677280             Options.max_total_wal_size: 0
2026/01/04-21:34:46.070033 677280             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:34:46.070033 677280                   Options.stats_dump_period_sec: 600
2026/01/04-21:34:46.070034 677280                 Options.stats_persist_period_sec: 600
2026/01/04-21:34:46.070035 677280                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:34:46.070035 677280                          Options.max_open_files: -1
2026/01/04-21:34:46.070036 677280                          Options.bytes_per_sync: 1048576
2026/01/04-21:34:46.070036 677280                      Options.wal_bytes_per_sync: 0
2026/01/04-21:34:46.070037 677280                   Options.strict_bytes_per_sync: 0
2026/01/04-21:34:46.070038 677280       Options.compaction_readahead_size: 2097152
2026/01/04-21:34:46.070039 677280                  Options.max_background_flushes: -1
2026/01/04-21:34:46.070039 677280 Options.daily_offpeak_time_utc: 
2026/01/04-21:34:46.070040 677280 Compression algorithms supported:
2026/01/04-21:34:46.070041 677280 	kCustomCompressionFE supported: 0
2026/01/04-21:34:46.070042 677280 	kCustomCompressionFC supported: 0
2026/01/04-21:34:46.070042 677280 	kCustomCompressionF8 supported: 0
2026/01/04-21:34:46.070043 677280 	kCustomCompressionF7 supported: 0
2026/01/04-21:34:46.070043 677280 	kCustomCompressionB2 supported: 0
2026/01/04-21:34:46.070044 677280 	kLZ4Compression supported: 0
2026/01/04-21:34:46.070045 677280 	kCustomCompression88 supported: 0
2026/01/04-21:34:46.070045 677280 	kCustomCompressionD8 supported: 0
2026/01/04-21:34:46.070046 677280 	kCustomCompression9F supported: 0
2026/01/04-21:34:46.070047 677280 	kCustomCompressionD6 supported: 0
2026/01/04-21:34:46.070047 677280 	kCustomCompressionA9 supported: 0
2026/01/04-21:34:46.070048 677280 	kCustomCompressionEC supported: 0
2026/01/04-21:34:46.070049 677280 	kCustomCompressionA3 supported: 0
2026/01/04-21:34:46.070049 677280 	kCustomCompressionCB supported: 0
2026/01/04-21:34:46.070050 677280 	kCustomCompression90 supported: 0
2026/01/04-21:34:46.070050 677280 	kCustomCompressionA0 supported: 0
2026/01/04-21:34:46.070051 677280 	kCustomCompressionC6 supported: 0
2026/01/04-21:34:46.070052 677280 	kCustomCompression9D supported: 0
2026/01/04-21:34:46.070052 677280 	kCustomCompression8B supported: 0
2026/01/04-21:34:46.070053 677280 	kCustomCompressionA8 supported: 0
2026/01/04-21:34:46.070053 677280 	kCustomCompression8D supported: 0
2026/01/04-21:34:46.070054 677280 	kCustomCompression97 supported: 0
2026/01/04-21:34:46.070055 677280 	kCustomCompression98 supported: 0
2026/01/04-21:34:46.070056 677280 	kCustomCompressionAC supported: 0
2026/01/04-21:34:46.070056 677280 	kCustomCompressionE9 supported: 0
2026/01/04-21:34:46.070057 677280 	kCustomCompression96 supported: 0
2026/01/04-21:34:46.070057 677280 	kCustomCompressionB1 supported: 0
2026/01/04-21:34:46.070058 677280 	kCustomCompression95 supported: 0
2026/01/04-21:34:46.070059 677280 	kCustomCompression84 supported: 0
2026/01/04-21:34:46.070060 677280 	kCustomCompression91 supported: 0
2026/01/04-21:34:46.070060 677280 	kCustomCompressionAB supported: 0
2026/01/04-21:34:46.070061 677280 	kCustomCompressionB3 supported: 0
2026/01/04-21:34:46.070061 677280 	kCustomCompression81 supported: 0
2026/01/04-21:34:46.070062 677280 	kCustomCompressionDC supported: 0
2026/01/04-21:34:46.070063 677280 	kBZip2Compression supported: 0
2026/01/04-21:34:46.070063 677280 	kCustomCompressionBB supported: 0
2026/01/04-21:34:46.070064 677280 	kCustomCompression9C supported: 0
2026/01/04-21:34:46.070064 677280 	kCustomCompressionC9 supported: 0
2026/01/04-21:34:46.070065 677280 	kCustomCompressionCC supported: 0
2026/01/04-21:34:46.070065 677280 	kCustomCompression92 supported: 0
2026/01/04-21:34:46.070065 677280 	kCustomCompressionB9 supported: 0
2026/01/04-21:34:46.070066 677280 	kCustomCompression8F supported: 0
2026/01/04-21:34:46.070066 677280 	kCustomCompression8A supported: 0
2026/01/04-21:34:46.070067 677280 	kCustomCompression9B supported: 0
2026/01/04-21:34:46.070067 677280 	kZSTD supported: 0
2026/01/04-21:34:46.070068 677280 	kCustomCompressionAA supported: 0
2026/01/04-21:34:46.070068 677280 	kCustomCompressionA2 supported: 0
2026/01/04-21:34:46.070068 677280 	kZlibCompression supported: 0
2026/01/04-21:34:46.070069 677280 	kXpressCompression supported: 0
2026/01/04-21:34:46.070069 677280 	kCustomCompressionFD supported: 0
2026/01/04-21:34:46.070069 677280 	kCustomCompressionE2 supported: 0
2026/01/04-21:34:46.070070 677280 	kLZ4HCCompression supported: 0
2026/01/04-21:34:46.070070 677280 	kCustomCompressionA6 supported: 0
2026/01/04-21:34:46.070071 677280 	kCustomCompression85 supported: 0
2026/01/04-21:34:46.070071 677280 	kCustomCompressionA4 supported: 0
2026/01/04-21:34:46.070071 677280 	kCustomCompression86 supported: 0
2026/01/04-21:34:46.070073 677280 	kCustomCompression83 supported: 0
2026/01/04-21:34:46.070073 677280 	kCustomCompression87 supported: 0
2026/01/04-21:34:46.070073 677280 	kCustomCompression89 supported: 0
2026/01/04-21:34:46.070074 677280 	kCustomCompression8C supported: 0
2026/01/04-21:34:46.070074 677280 	kCustomCompressionDB supported: 0
2026/01/04-21:34:46.070074 677280 	kCustomCompressionF3 supported: 0
2026/01/04-21:34:46.070075 677280 	kCustomCompressionE6 supported: 0
2026/01/04-21:34:46.070075 677280 	kCustomCompression8E supported: 0
2026/01/04-21:34:46.070076 677280 	kCustomCompressionDA supported: 0
2026/01/04-21:34:46.070076 677280 	kCustomCompression93 supported: 0
2026/01/04-21:34:46.070076 677280 	kCustomCompression94 supported: 0
2026/01/04-21:34:46.070077 677280 	kCustomCompression9E supported: 0
2026/01/04-21:34:46.070077 677280 	kCustomCompressionB4 supported: 0
2026/01/04-21:34:46.070078 677280 	kCustomCompressionFB supported: 0
2026/01/04-21:34:46.070078 677280 	kCustomCompressionB5 supported: 0
2026/01/04-21:34:46.070079 677280 	kCustomCompressionD5 supported: 0
2026/01/04-21:34:46.070079 677280 	kCustomCompressionB8 supported: 0
2026/01/04-21:34:46.070079 677280 	kCustomCompressionD1 supported: 0
2026/01/04-21:34:46.070080 677280 	kCustomCompressionBA supported: 0
2026/01/04-21:34:46.070080 677280 	kCustomCompressionBC supported: 0
2026/01/04-21:34:46.070081 677280 	kCustomCompressionCE supported: 0
2026/01/04-21:34:46.070081 677280 	kCustomCompressionBD supported: 0
2026/01/04-21:34:46.070081 677280 	kCustomCompressionC4 supported: 0
2026/01/04-21:34:46.070082 677280 	kCustomCompression9A supported: 0
2026/01/04-21:34:46.070082 677280 	kCustomCompression99 supported: 0
2026/01/04-21:34:46.070083 677280 	kCustomCompressionBE supported: 0
2026/01/04-21:34:46.070083 677280 	kCustomCompressionE5 supported: 0
2026/01/04-21:34:46.070083 677280 	kCustomCompressionD9 supported: 0
2026/01/04-21:34:46.070084 677280 	kCustomCompressionC1 supported: 0
2026/01/04-21:34:46.070084 677280 	kCustomCompressionC5 supported: 0
2026/01/04-21:34:46.070084 677280 	kCustomCompressionC2 supported: 0
2026/01/04-21:34:46.070085 677280 	kCustomCompressionA5 supported: 0
2026/01/04-21:34:46.070085 677280 	kCustomCompressionC7 supported: 0
2026/01/04-21:34:46.070085 677280 	kCustomCompressionBF supported: 0
2026/01/04-21:34:46.070086 677280 	kCustomCompressionE8 supported: 0
2026/01/04-21:34:46.070086 677280 	kCustomCompressionC8 supported: 0
2026/01/04-21:34:46.070086 677280 	kCustomCompressionAF supported: 0
2026/01/04-21:34:46.070087 677280 	kCustomCompressionCA supported: 0
2026/01/04-21:34:46.070087 677280 	kCustomCompressionCD supported: 0
2026/01/04-21:34:46.070087 677280 	kCustomCompressionC0 supported: 0
2026/01/04-21:34:46.070088 677280 	kCustomCompressionCF supported: 0
2026/01/04-21:34:46.070088 677280 	kCustomCompressionF9 supported: 0
2026/01/04-21:34:46.070088 677280 	kCustomCompressionD0 supported: 0
2026/01/04-21:34:46.070088 677280 	kCustomCompressionD2 supported: 0
2026/01/04-21:34:46.070089 677280 	kCustomCompressionAD supported: 0
2026/01/04-21:34:46.070089 677280 	kCustomCompressionD3 supported: 0
2026/01/04-21:34:46.070089 677280 	kCustomCompressionD4 supported: 0
2026/01/04-21:34:46.070090 677280 	kCustomCompressionD7 supported: 0
2026/01/04-21:34:46.070090 677280 	kCustomCompression82 supported: 0
2026/01/04-21:34:46.070090 677280 	kCustomCompressionDD supported: 0
2026/01/04-21:34:46.070091 677280 	kCustomCompressionC3 supported: 0
2026/01/04-21:34:46.070091 677280 	kCustomCompressionEE supported: 0
2026/01/04-21:34:46.070091 677280 	kCustomCompressionDE supported: 0
2026/01/04-21:34:46.070092 677280 	kCustomCompressionDF supported: 0
2026/01/04-21:34:46.070092 677280 	kCustomCompressionA7 supported: 0
2026/01/04-21:34:46.070092 677280 	kCustomCompressionE0 supported: 0
2026/01/04-21:34:46.070093 677280 	kCustomCompressionF1 supported: 0
2026/01/04-21:34:46.070093 677280 	kCustomCompressionE1 supported: 0
2026/01/04-21:34:46.070094 677280 	kCustomCompressionF5 supported: 0
2026/01/04-21:34:46.070095 677280 	kCustomCompression80 supported: 0
2026/01/04-21:34:46.070095 677280 	kCustomCompressionE3 supported: 0
2026/01/04-21:34:46.070095 677280 	kCustomCompressionE4 supported: 0
2026/01/04-21:34:46.070096 677280 	kCustomCompressionB0 supported: 0
2026/01/04-21:34:46.070096 677280 	kCustomCompressionEA supported: 0
2026/01/04-21:34:46.070096 677280 	kCustomCompressionFA supported: 0
2026/01/04-21:34:46.070097 677280 	kCustomCompressionE7 supported: 0
2026/01/04-21:34:46.070097 677280 	kCustomCompressionAE supported: 0
2026/01/04-21:34:46.070097 677280 	kCustomCompressionEB supported: 0
2026/01/04-21:34:46.070098 677280 	kCustomCompressionED supported: 0
2026/01/04-21:34:46.070098 677280 	kCustomCompressionB6 supported: 0
2026/01/04-21:34:46.070098 677280 	kCustomCompressionEF supported: 0
2026/01/04-21:34:46.070099 677280 	kCustomCompressionF0 supported: 0
2026/01/04-21:34:46.070099 677280 	kCustomCompressionB7 supported: 0
2026/01/04-21:34:46.070099 677280 	kCustomCompressionF2 supported: 0
2026/01/04-21:34:46.070100 677280 	kCustomCompressionA1 supported: 0
2026/01/04-21:34:46.070100 677280 	kCustomCompressionF4 supported: 0
2026/01/04-21:34:46.070100 677280 	kSnappyCompression supported: 0
2026/01/04-21:34:46.070101 677280 	kCustomCompressionF6 supported: 0
2026/01/04-21:34:46.070102 677280 Fast CRC32 supported: Not supported on x86
2026/01/04-21:34:46.070103 677280 DMutex implementation: pthread_mutex_t
2026/01/04-21:34:46.070103 677280 Jemalloc supported: 0
2026/01/04-21:34:46.070140 677280 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000100
2026/01/04-21:34:46.070219 677280 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:34:46.070221 677280               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:34:46.070222 677280           Options.merge_operator: None
2026/01/04-21:34:46.070223 677280        Options.compaction_filter: None
2026/01/04-21:34:46.070224 677280        Options.compaction_filter_factory: None
2026/01/04-21:34:46.070224 677280  Options.sst_partitioner_factory: None
2026/01/04-21:34:46.070225 677280         Options.memtable_factory: SkipListFactory
2026/01/04-21:34:46.070226 677280            Options.table_factory: BlockBasedTable
2026/01/04-21:34:46.070244 677280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1df40239c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a1df4023d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:34:46.070246 677280        Options.write_buffer_size: 67108864
2026/01/04-21:34:46.070247 677280  Options.max_write_buffer_number: 2
2026/01/04-21:34:46.070248 677280          Options.compression: NoCompression
2026/01/04-21:34:46.070249 677280                  Options.bottommost_compression: Disabled
2026/01/04-21:34:46.070249 677280       Options.prefix_extractor: nullptr
2026/01/04-21:34:46.070250 677280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:34:46.070251 677280             Options.num_levels: 7
2026/01/04-21:34:46.070252 677280        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:34:46.070253 677280     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:34:46.070253 677280            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:34:46.070254 677280                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:34:46.070255 677280               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:34:46.070255 677280         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:34:46.070256 677280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:46.070256 677280         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:34:46.070257 677280                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:34:46.070258 677280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:46.070259 677280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:46.070259 677280            Options.compression_opts.window_bits: -14
2026/01/04-21:34:46.070260 677280                  Options.compression_opts.level: 32767
2026/01/04-21:34:46.070260 677280               Options.compression_opts.strategy: 0
2026/01/04-21:34:46.070261 677280         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:34:46.070262 677280         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:46.070262 677280         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:46.070263 677280         Options.compression_opts.parallel_threads: 1
2026/01/04-21:34:46.070263 677280                  Options.compression_opts.enabled: false
2026/01/04-21:34:46.070264 677280         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:46.070264 677280      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:34:46.070265 677280          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:34:46.070266 677280              Options.level0_stop_writes_trigger: 36
2026/01/04-21:34:46.070266 677280                   Options.target_file_size_base: 67108864
2026/01/04-21:34:46.070267 677280             Options.target_file_size_multiplier: 1
2026/01/04-21:34:46.070267 677280                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:34:46.070268 677280 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:34:46.070269 677280          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:34:46.070270 677280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:34:46.070271 677280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:34:46.070271 677280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:34:46.070272 677280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:34:46.070272 677280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:34:46.070273 677280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:34:46.070273 677280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:34:46.070274 677280       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:34:46.070274 677280          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:34:46.070275 677280      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:34:46.070275 677280                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:34:46.070276 677280                        Options.arena_block_size: 1048576
2026/01/04-21:34:46.070276 677280   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:34:46.070277 677280   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:34:46.070278 677280                Options.disable_auto_compactions: 0
2026/01/04-21:34:46.070279 677280                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:34:46.070280 677280                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:34:46.070281 677280 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:34:46.070282 677280 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:34:46.070282 677280 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:34:46.070283 677280 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:34:46.070284 677280 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:34:46.070284 677280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:34:46.070285 677280 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:34:46.070285 677280 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:34:46.070286 677280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:34:46.070287 677280 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:34:46.070290 677280                   Options.table_properties_collectors: 
2026/01/04-21:34:46.070291 677280                   Options.inplace_update_support: 0
2026/01/04-21:34:46.070291 677280                 Options.inplace_update_num_locks: 10000
2026/01/04-21:34:46.070292 677280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:34:46.070293 677280               Options.memtable_whole_key_filtering: 0
2026/01/04-21:34:46.070294 677280   Options.memtable_huge_page_size: 0
2026/01/04-21:34:46.070294 677280                           Options.bloom_locality: 0
2026/01/04-21:34:46.070295 677280                    Options.max_successive_merges: 0
2026/01/04-21:34:46.070295 677280             Options.strict_max_successive_merges: 0
2026/01/04-21:34:46.070296 677280                Options.optimize_filters_for_hits: 0
2026/01/04-21:34:46.070296 677280                Options.paranoid_file_checks: 0
2026/01/04-21:34:46.070297 677280                Options.force_consistency_checks: 1
2026/01/04-21:34:46.070298 677280                Options.report_bg_io_stats: 0
2026/01/04-21:34:46.070298 677280                Options.disallow_memtable_writes: 0
2026/01/04-21:34:46.070299 677280                               Options.ttl: 2592000
2026/01/04-21:34:46.070299 677280          Options.periodic_compaction_seconds: 0
2026/01/04-21:34:46.070300 677280                        Options.default_temperature: kUnknown
2026/01/04-21:34:46.070301 677280  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:34:46.070301 677280    Options.preserve_internal_time_seconds: 0
2026/01/04-21:34:46.070302 677280                       Options.enable_blob_files: false
2026/01/04-21:34:46.070302 677280                           Options.min_blob_size: 0
2026/01/04-21:34:46.070303 677280                          Options.blob_file_size: 0
2026/01/04-21:34:46.070304 677280                   Options.blob_compression_type: NoCompression
2026/01/04-21:34:46.070305 677280          Options.enable_blob_garbage_collection: true
2026/01/04-21:34:46.070305 677280      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:34:46.070306 677280 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:34:46.070307 677280          Options.blob_compaction_readahead_size: 0
2026/01/04-21:34:46.070308 677280                Options.blob_file_starting_level: 0
2026/01/04-21:34:46.070308 677280         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:34:46.070309 677280            Options.memtable_max_range_deletions: 0
2026/01/04-21:34:46.070383 677280 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:34:46.070385 677280               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:34:46.070386 677280           Options.merge_operator: None
2026/01/04-21:34:46.070386 677280        Options.compaction_filter: None
2026/01/04-21:34:46.070387 677280        Options.compaction_filter_factory: None
2026/01/04-21:34:46.070387 677280  Options.sst_partitioner_factory: None
2026/01/04-21:34:46.070388 677280         Options.memtable_factory: SkipListFactory
2026/01/04-21:34:46.070389 677280            Options.table_factory: BlockBasedTable
2026/01/04-21:34:46.070400 677280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1df400e3b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a1df4011740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:34:46.070401 677280        Options.write_buffer_size: 67108864
2026/01/04-21:34:46.070402 677280  Options.max_write_buffer_number: 2
2026/01/04-21:34:46.070402 677280          Options.compression: NoCompression
2026/01/04-21:34:46.070403 677280                  Options.bottommost_compression: Disabled
2026/01/04-21:34:46.070404 677280       Options.prefix_extractor: nullptr
2026/01/04-21:34:46.070404 677280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:34:46.070405 677280             Options.num_levels: 7
2026/01/04-21:34:46.070405 677280        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:34:46.070406 677280     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:34:46.070406 677280            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:34:46.070407 677280                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:34:46.070407 677280               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:34:46.070408 677280         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:34:46.070408 677280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:46.070409 677280         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:34:46.070410 677280                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:34:46.070410 677280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:46.070411 677280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:46.070411 677280            Options.compression_opts.window_bits: -14
2026/01/04-21:34:46.070412 677280                  Options.compression_opts.level: 32767
2026/01/04-21:34:46.070412 677280               Options.compression_opts.strategy: 0
2026/01/04-21:34:46.070413 677280         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:34:46.070413 677280         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:34:46.070414 677280         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:34:46.070415 677280         Options.compression_opts.parallel_threads: 1
2026/01/04-21:34:46.070415 677280                  Options.compression_opts.enabled: false
2026/01/04-21:34:46.070415 677280         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:34:46.070416 677280      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:34:46.070417 677280          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:34:46.070417 677280              Options.level0_stop_writes_trigger: 36
2026/01/04-21:34:46.070418 677280                   Options.target_file_size_base: 67108864
2026/01/04-21:34:46.070419 677280             Options.target_file_size_multiplier: 1
2026/01/04-21:34:46.070420 677280                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:34:46.070420 677280 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:34:46.070421 677280          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:34:46.070422 677280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:34:46.070422 677280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:34:46.070423 677280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:34:46.070423 677280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:34:46.070424 677280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:34:46.070424 677280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:34:46.070425 677280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:34:46.070425 677280       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:34:46.070426 677280          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:34:46.070426 677280      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:34:46.070427 677280                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:34:46.070427 677280                        Options.arena_block_size: 1048576
2026/01/04-21:34:46.070428 677280   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:34:46.070428 677280   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:34:46.070429 677280                Options.disable_auto_compactions: 0
2026/01/04-21:34:46.070430 677280                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:34:46.070430 677280                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:34:46.070431 677280 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:34:46.070431 677280 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:34:46.070432 677280 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:34:46.070432 677280 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:34:46.070433 677280 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:34:46.070433 677280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:34:46.070434 677280 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:34:46.070434 677280 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:34:46.070435 677280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:34:46.070435 677280 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:34:46.070436 677280                   Options.table_properties_collectors: 
2026/01/04-21:34:46.070437 677280                   Options.inplace_update_support: 0
2026/01/04-21:34:46.070437 677280                 Options.inplace_update_num_locks: 10000
2026/01/04-21:34:46.070438 677280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:34:46.070438 677280               Options.memtable_whole_key_filtering: 0
2026/01/04-21:34:46.070439 677280   Options.memtable_huge_page_size: 0
2026/01/04-21:34:46.070439 677280                           Options.bloom_locality: 0
2026/01/04-21:34:46.070440 677280                    Options.max_successive_merges: 0
2026/01/04-21:34:46.070440 677280             Options.strict_max_successive_merges: 0
2026/01/04-21:34:46.070441 677280                Options.optimize_filters_for_hits: 0
2026/01/04-21:34:46.070441 677280                Options.paranoid_file_checks: 0
2026/01/04-21:34:46.070442 677280                Options.force_consistency_checks: 1
2026/01/04-21:34:46.070442 677280                Options.report_bg_io_stats: 0
2026/01/04-21:34:46.070443 677280                Options.disallow_memtable_writes: 0
2026/01/04-21:34:46.070443 677280                               Options.ttl: 2592000
2026/01/04-21:34:46.070445 677280          Options.periodic_compaction_seconds: 0
2026/01/04-21:34:46.070445 677280                        Options.default_temperature: kUnknown
2026/01/04-21:34:46.070446 677280  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:34:46.070447 677280    Options.preserve_internal_time_seconds: 0
2026/01/04-21:34:46.070447 677280                       Options.enable_blob_files: true
2026/01/04-21:34:46.070448 677280                           Options.min_blob_size: 4096
2026/01/04-21:34:46.070448 677280                          Options.blob_file_size: 268435456
2026/01/04-21:34:46.070449 677280                   Options.blob_compression_type: NoCompression
2026/01/04-21:34:46.070449 677280          Options.enable_blob_garbage_collection: true
2026/01/04-21:34:46.070450 677280      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:34:46.070451 677280 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:34:46.070451 677280          Options.blob_compaction_readahead_size: 0
2026/01/04-21:34:46.070452 677280                Options.blob_file_starting_level: 0
2026/01/04-21:34:46.070453 677280         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:34:46.070453 677280            Options.memtable_max_range_deletions: 0
2026/01/04-21:34:46.070689 677280 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 17691, log_number is 94,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 94
2026/01/04-21:34:46.070692 677280 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 94
2026/01/04-21:34:46.070692 677280 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 94
2026/01/04-21:34:46.070710 677280 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/04-21:34:46.070767 677280 EVENT_LOG_v1 {"time_micros": 1767558886070762, "job": 1, "event": "recovery_started", "wal_files": [99]}
2026/01/04-21:34:46.070769 677280 [db/db_impl/db_impl_open.cc:1370] Recovering log #99 mode 2
2026/01/04-21:34:46.072474 677280 [db/db_impl/db_impl_open.cc:1344] Recovered to log #99 next seq #20240
2026/01/04-21:34:46.074796 677280 EVENT_LOG_v1 {"time_micros": 1767558886074791, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 104, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:34:46.074800 677280 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #104: 4 total blobs, 16532 total bytes
2026/01/04-21:34:46.074875 677280 EVENT_LOG_v1 {"time_micros": 1767558886074866, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 98198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17693, "largest_seqno": 20239, "table_properties": {"data_size": 93182, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 16329, "raw_average_key_size": 14, "raw_value_size": 79651, "raw_average_value_size": 68, "num_data_blocks": 12, "num_entries": 1164, "num_filter_entries": 1083, "num_deletions": 83, "num_merge_operands": 0, "num_range_deletions": 81, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20239, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767558886, "oldest_key_time": 1767558886, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "JLQEYVSTYVD38FDODWI5", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 104, "status": "OK"}
2026/01/04-21:34:46.074948 677280 EVENT_LOG_v1 {"time_micros": 1767558886074947, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:34:46.074985 677280 [db/version_set.cc:5631] Creating manifest 106
2026/01/04-21:34:46.079307 677280 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a1df400ecf0
2026/01/04-21:34:46.079449 677280 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 833199, max_trash_db_ratio 0.250000
2026/01/04-21:34:46.079470 677280 DB pointer 0x7a1df400f440
2026/01/04-21:34:50.079768 677337 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:34:50.079788 677337 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a1df4023d90#677244 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    182.64 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.002    2548      0       0.0       0.0
  L6      1/0    570.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    752.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.002    2548      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.3      0.00              0.00         1    0.002    2548      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.3      0.00              0.00         1    0.002    2548      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a1df4011740#677244 capacity: 32.00 MB seed: 304504503 usage: 173.12 KB table_size: 1024 occupancy: 32 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,157.27 KB,0.479937%) FilterBlock(4,11.22 KB,0.0342369%) IndexBlock(4,1.88 KB,0.00572205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
