2026/01/06-21:14:54.448558 2155686 RocksDB version: 10.5.1
2026/01/06-21:14:54.448583 2155686 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:14:54.448584 2155686 Compile date 2025-11-08 17:35:23
2026/01/06-21:14:54.448585 2155686 DB SUMMARY
2026/01/06-21:14:54.448585 2155686 Host name (Env):  ai-dev-1
2026/01/06-21:14:54.448586 2155686 DB Session ID:  JLZ29UE2DJYC1RK9CSZT
2026/01/06-21:14:54.448616 2155686 CURRENT file:  CURRENT
2026/01/06-21:14:54.448617 2155686 IDENTITY file:  IDENTITY
2026/01/06-21:14:54.448619 2155686 MANIFEST file:  MANIFEST-000221 size: 927 Bytes
2026/01/06-21:14:54.448620 2155686 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000197.sst 000224.sst 
2026/01/06-21:14:54.448621 2155686 Write Ahead Log file in store_indexer/tracdoom/db: 000220.log size: 483730 ; 
2026/01/06-21:14:54.448622 2155686                         Options.error_if_exists: 0
2026/01/06-21:14:54.448622 2155686                       Options.create_if_missing: 1
2026/01/06-21:14:54.448623 2155686                         Options.paranoid_checks: 1
2026/01/06-21:14:54.448623 2155686             Options.flush_verify_memtable_count: 1
2026/01/06-21:14:54.448624 2155686          Options.compaction_verify_record_count: 1
2026/01/06-21:14:54.448624 2155686                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:14:54.448625 2155686                               Options.track_and_verify_wals: 0
2026/01/06-21:14:54.448625 2155686        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:14:54.448625 2155686                                     Options.env: 0x7cbb3000f9d0
2026/01/06-21:14:54.448626 2155686                                      Options.fs: RocksFS
2026/01/06-21:14:54.448627 2155686                                Options.info_log: 0x7cbb3003dc90
2026/01/06-21:14:54.448627 2155686                Options.max_file_opening_threads: 1
2026/01/06-21:14:54.448628 2155686                              Options.statistics: (nil)
2026/01/06-21:14:54.448628 2155686                               Options.use_fsync: 0
2026/01/06-21:14:54.448629 2155686                       Options.max_log_file_size: 0
2026/01/06-21:14:54.448629 2155686                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:14:54.448629 2155686                   Options.log_file_time_to_roll: 0
2026/01/06-21:14:54.448630 2155686                       Options.keep_log_file_num: 1000
2026/01/06-21:14:54.448630 2155686                    Options.recycle_log_file_num: 0
2026/01/06-21:14:54.448631 2155686                         Options.allow_fallocate: 1
2026/01/06-21:14:54.448631 2155686                        Options.allow_mmap_reads: 0
2026/01/06-21:14:54.448631 2155686                       Options.allow_mmap_writes: 0
2026/01/06-21:14:54.448632 2155686                        Options.use_direct_reads: 0
2026/01/06-21:14:54.448632 2155686                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:14:54.448632 2155686          Options.create_missing_column_families: 1
2026/01/06-21:14:54.448633 2155686                              Options.db_log_dir: 
2026/01/06-21:14:54.448633 2155686                                 Options.wal_dir: 
2026/01/06-21:14:54.448633 2155686                Options.table_cache_numshardbits: 6
2026/01/06-21:14:54.448634 2155686                         Options.WAL_ttl_seconds: 0
2026/01/06-21:14:54.448634 2155686                       Options.WAL_size_limit_MB: 0
2026/01/06-21:14:54.448634 2155686                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:14:54.448635 2155686             Options.manifest_preallocation_size: 4194304
2026/01/06-21:14:54.448636 2155686                     Options.is_fd_close_on_exec: 1
2026/01/06-21:14:54.448636 2155686                   Options.advise_random_on_open: 1
2026/01/06-21:14:54.448636 2155686                    Options.db_write_buffer_size: 0
2026/01/06-21:14:54.448637 2155686                    Options.write_buffer_manager: 0x7cbb300195d0
2026/01/06-21:14:54.448637 2155686                      Options.use_adaptive_mutex: 0
2026/01/06-21:14:54.448637 2155686                            Options.rate_limiter: (nil)
2026/01/06-21:14:54.448639 2155686     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:14:54.448640 2155686                       Options.wal_recovery_mode: 2
2026/01/06-21:14:54.448640 2155686                  Options.enable_thread_tracking: 0
2026/01/06-21:14:54.448640 2155686                  Options.enable_pipelined_write: 0
2026/01/06-21:14:54.448641 2155686                  Options.unordered_write: 0
2026/01/06-21:14:54.448641 2155686         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:14:54.448641 2155686      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:14:54.448642 2155686             Options.write_thread_max_yield_usec: 100
2026/01/06-21:14:54.448642 2155686            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:14:54.448643 2155686                               Options.row_cache: None
2026/01/06-21:14:54.448643 2155686                              Options.wal_filter: None
2026/01/06-21:14:54.448644 2155686             Options.avoid_flush_during_recovery: 0
2026/01/06-21:14:54.448644 2155686             Options.allow_ingest_behind: 0
2026/01/06-21:14:54.448644 2155686             Options.two_write_queues: 0
2026/01/06-21:14:54.448645 2155686             Options.manual_wal_flush: 0
2026/01/06-21:14:54.448645 2155686             Options.wal_compression: 0
2026/01/06-21:14:54.448645 2155686             Options.background_close_inactive_wals: 0
2026/01/06-21:14:54.448646 2155686             Options.atomic_flush: 0
2026/01/06-21:14:54.448646 2155686             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:14:54.448646 2155686             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:14:54.448647 2155686                 Options.persist_stats_to_disk: 0
2026/01/06-21:14:54.448647 2155686                 Options.write_dbid_to_manifest: 1
2026/01/06-21:14:54.448648 2155686                 Options.write_identity_file: 1
2026/01/06-21:14:54.448648 2155686                 Options.log_readahead_size: 0
2026/01/06-21:14:54.448648 2155686                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:14:54.448649 2155686                 Options.best_efforts_recovery: 0
2026/01/06-21:14:54.448649 2155686                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:14:54.448649 2155686            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:14:54.448650 2155686             Options.allow_data_in_errors: 0
2026/01/06-21:14:54.448650 2155686             Options.db_host_id: __hostname__
2026/01/06-21:14:54.448650 2155686             Options.enforce_single_del_contracts: true
2026/01/06-21:14:54.448652 2155686             Options.metadata_write_temperature: kUnknown
2026/01/06-21:14:54.448652 2155686             Options.wal_write_temperature: kUnknown
2026/01/06-21:14:54.448652 2155686             Options.max_background_jobs: 6
2026/01/06-21:14:54.448653 2155686             Options.max_background_compactions: -1
2026/01/06-21:14:54.448653 2155686             Options.max_subcompactions: 1
2026/01/06-21:14:54.448653 2155686             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:14:54.448654 2155686           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:14:54.448654 2155686             Options.delayed_write_rate : 16777216
2026/01/06-21:14:54.448654 2155686             Options.max_total_wal_size: 0
2026/01/06-21:14:54.448655 2155686             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:14:54.448655 2155686                   Options.stats_dump_period_sec: 600
2026/01/06-21:14:54.448655 2155686                 Options.stats_persist_period_sec: 600
2026/01/06-21:14:54.448656 2155686                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:14:54.448656 2155686                          Options.max_open_files: -1
2026/01/06-21:14:54.448656 2155686                          Options.bytes_per_sync: 1048576
2026/01/06-21:14:54.448657 2155686                      Options.wal_bytes_per_sync: 0
2026/01/06-21:14:54.448658 2155686                   Options.strict_bytes_per_sync: 0
2026/01/06-21:14:54.448658 2155686       Options.compaction_readahead_size: 2097152
2026/01/06-21:14:54.448658 2155686                  Options.max_background_flushes: -1
2026/01/06-21:14:54.448659 2155686 Options.daily_offpeak_time_utc: 
2026/01/06-21:14:54.448659 2155686 Compression algorithms supported:
2026/01/06-21:14:54.448660 2155686 	kCustomCompressionFE supported: 0
2026/01/06-21:14:54.448660 2155686 	kCustomCompressionFC supported: 0
2026/01/06-21:14:54.448661 2155686 	kCustomCompressionF8 supported: 0
2026/01/06-21:14:54.448661 2155686 	kCustomCompressionF7 supported: 0
2026/01/06-21:14:54.448662 2155686 	kCustomCompressionB2 supported: 0
2026/01/06-21:14:54.448662 2155686 	kLZ4Compression supported: 0
2026/01/06-21:14:54.448663 2155686 	kCustomCompression88 supported: 0
2026/01/06-21:14:54.448663 2155686 	kCustomCompressionD8 supported: 0
2026/01/06-21:14:54.448663 2155686 	kCustomCompression9F supported: 0
2026/01/06-21:14:54.448664 2155686 	kCustomCompressionD6 supported: 0
2026/01/06-21:14:54.448664 2155686 	kCustomCompressionA9 supported: 0
2026/01/06-21:14:54.448665 2155686 	kCustomCompressionEC supported: 0
2026/01/06-21:14:54.448665 2155686 	kCustomCompressionA3 supported: 0
2026/01/06-21:14:54.448666 2155686 	kCustomCompressionCB supported: 0
2026/01/06-21:14:54.448666 2155686 	kCustomCompression90 supported: 0
2026/01/06-21:14:54.448666 2155686 	kCustomCompressionA0 supported: 0
2026/01/06-21:14:54.448667 2155686 	kCustomCompressionC6 supported: 0
2026/01/06-21:14:54.448667 2155686 	kCustomCompression9D supported: 0
2026/01/06-21:14:54.448668 2155686 	kCustomCompression8B supported: 0
2026/01/06-21:14:54.448668 2155686 	kCustomCompressionA8 supported: 0
2026/01/06-21:14:54.448668 2155686 	kCustomCompression8D supported: 0
2026/01/06-21:14:54.448669 2155686 	kCustomCompression97 supported: 0
2026/01/06-21:14:54.448669 2155686 	kCustomCompression98 supported: 0
2026/01/06-21:14:54.448670 2155686 	kCustomCompressionAC supported: 0
2026/01/06-21:14:54.448670 2155686 	kCustomCompressionE9 supported: 0
2026/01/06-21:14:54.448675 2155686 	kCustomCompression96 supported: 0
2026/01/06-21:14:54.448675 2155686 	kCustomCompressionB1 supported: 0
2026/01/06-21:14:54.448676 2155686 	kCustomCompression95 supported: 0
2026/01/06-21:14:54.448676 2155686 	kCustomCompression84 supported: 0
2026/01/06-21:14:54.448676 2155686 	kCustomCompression91 supported: 0
2026/01/06-21:14:54.448677 2155686 	kCustomCompressionAB supported: 0
2026/01/06-21:14:54.448677 2155686 	kCustomCompressionB3 supported: 0
2026/01/06-21:14:54.448678 2155686 	kCustomCompression81 supported: 0
2026/01/06-21:14:54.448678 2155686 	kCustomCompressionDC supported: 0
2026/01/06-21:14:54.448679 2155686 	kBZip2Compression supported: 0
2026/01/06-21:14:54.448679 2155686 	kCustomCompressionBB supported: 0
2026/01/06-21:14:54.448679 2155686 	kCustomCompression9C supported: 0
2026/01/06-21:14:54.448680 2155686 	kCustomCompressionC9 supported: 0
2026/01/06-21:14:54.448681 2155686 	kCustomCompressionCC supported: 0
2026/01/06-21:14:54.448681 2155686 	kCustomCompression92 supported: 0
2026/01/06-21:14:54.448681 2155686 	kCustomCompressionB9 supported: 0
2026/01/06-21:14:54.448682 2155686 	kCustomCompression8F supported: 0
2026/01/06-21:14:54.448682 2155686 	kCustomCompression8A supported: 0
2026/01/06-21:14:54.448682 2155686 	kCustomCompression9B supported: 0
2026/01/06-21:14:54.448683 2155686 	kZSTD supported: 0
2026/01/06-21:14:54.448683 2155686 	kCustomCompressionAA supported: 0
2026/01/06-21:14:54.448683 2155686 	kCustomCompressionA2 supported: 0
2026/01/06-21:14:54.448684 2155686 	kZlibCompression supported: 0
2026/01/06-21:14:54.448684 2155686 	kXpressCompression supported: 0
2026/01/06-21:14:54.448685 2155686 	kCustomCompressionFD supported: 0
2026/01/06-21:14:54.448685 2155686 	kCustomCompressionE2 supported: 0
2026/01/06-21:14:54.448685 2155686 	kLZ4HCCompression supported: 0
2026/01/06-21:14:54.448686 2155686 	kCustomCompressionA6 supported: 0
2026/01/06-21:14:54.448686 2155686 	kCustomCompression85 supported: 0
2026/01/06-21:14:54.448687 2155686 	kCustomCompressionA4 supported: 0
2026/01/06-21:14:54.448687 2155686 	kCustomCompression86 supported: 0
2026/01/06-21:14:54.448688 2155686 	kCustomCompression83 supported: 0
2026/01/06-21:14:54.448688 2155686 	kCustomCompression87 supported: 0
2026/01/06-21:14:54.448688 2155686 	kCustomCompression89 supported: 0
2026/01/06-21:14:54.448688 2155686 	kCustomCompression8C supported: 0
2026/01/06-21:14:54.448689 2155686 	kCustomCompressionDB supported: 0
2026/01/06-21:14:54.448689 2155686 	kCustomCompressionF3 supported: 0
2026/01/06-21:14:54.448690 2155686 	kCustomCompressionE6 supported: 0
2026/01/06-21:14:54.448690 2155686 	kCustomCompression8E supported: 0
2026/01/06-21:14:54.448690 2155686 	kCustomCompressionDA supported: 0
2026/01/06-21:14:54.448691 2155686 	kCustomCompression93 supported: 0
2026/01/06-21:14:54.448691 2155686 	kCustomCompression94 supported: 0
2026/01/06-21:14:54.448691 2155686 	kCustomCompression9E supported: 0
2026/01/06-21:14:54.448692 2155686 	kCustomCompressionB4 supported: 0
2026/01/06-21:14:54.448692 2155686 	kCustomCompressionFB supported: 0
2026/01/06-21:14:54.448692 2155686 	kCustomCompressionB5 supported: 0
2026/01/06-21:14:54.448693 2155686 	kCustomCompressionD5 supported: 0
2026/01/06-21:14:54.448693 2155686 	kCustomCompressionB8 supported: 0
2026/01/06-21:14:54.448694 2155686 	kCustomCompressionD1 supported: 0
2026/01/06-21:14:54.448694 2155686 	kCustomCompressionBA supported: 0
2026/01/06-21:14:54.448694 2155686 	kCustomCompressionBC supported: 0
2026/01/06-21:14:54.448695 2155686 	kCustomCompressionCE supported: 0
2026/01/06-21:14:54.448695 2155686 	kCustomCompressionBD supported: 0
2026/01/06-21:14:54.448696 2155686 	kCustomCompressionC4 supported: 0
2026/01/06-21:14:54.448696 2155686 	kCustomCompression9A supported: 0
2026/01/06-21:14:54.448696 2155686 	kCustomCompression99 supported: 0
2026/01/06-21:14:54.448697 2155686 	kCustomCompressionBE supported: 0
2026/01/06-21:14:54.448697 2155686 	kCustomCompressionE5 supported: 0
2026/01/06-21:14:54.448697 2155686 	kCustomCompressionD9 supported: 0
2026/01/06-21:14:54.448698 2155686 	kCustomCompressionC1 supported: 0
2026/01/06-21:14:54.448698 2155686 	kCustomCompressionC5 supported: 0
2026/01/06-21:14:54.448698 2155686 	kCustomCompressionC2 supported: 0
2026/01/06-21:14:54.448699 2155686 	kCustomCompressionA5 supported: 0
2026/01/06-21:14:54.448699 2155686 	kCustomCompressionC7 supported: 0
2026/01/06-21:14:54.448700 2155686 	kCustomCompressionBF supported: 0
2026/01/06-21:14:54.448700 2155686 	kCustomCompressionE8 supported: 0
2026/01/06-21:14:54.448700 2155686 	kCustomCompressionC8 supported: 0
2026/01/06-21:14:54.448701 2155686 	kCustomCompressionAF supported: 0
2026/01/06-21:14:54.448701 2155686 	kCustomCompressionCA supported: 0
2026/01/06-21:14:54.448701 2155686 	kCustomCompressionCD supported: 0
2026/01/06-21:14:54.448702 2155686 	kCustomCompressionC0 supported: 0
2026/01/06-21:14:54.448702 2155686 	kCustomCompressionCF supported: 0
2026/01/06-21:14:54.448702 2155686 	kCustomCompressionF9 supported: 0
2026/01/06-21:14:54.448703 2155686 	kCustomCompressionD0 supported: 0
2026/01/06-21:14:54.448703 2155686 	kCustomCompressionD2 supported: 0
2026/01/06-21:14:54.448703 2155686 	kCustomCompressionAD supported: 0
2026/01/06-21:14:54.448704 2155686 	kCustomCompressionD3 supported: 0
2026/01/06-21:14:54.448704 2155686 	kCustomCompressionD4 supported: 0
2026/01/06-21:14:54.448704 2155686 	kCustomCompressionD7 supported: 0
2026/01/06-21:14:54.448704 2155686 	kCustomCompression82 supported: 0
2026/01/06-21:14:54.448705 2155686 	kCustomCompressionDD supported: 0
2026/01/06-21:14:54.448705 2155686 	kCustomCompressionC3 supported: 0
2026/01/06-21:14:54.448705 2155686 	kCustomCompressionEE supported: 0
2026/01/06-21:14:54.448706 2155686 	kCustomCompressionDE supported: 0
2026/01/06-21:14:54.448706 2155686 	kCustomCompressionDF supported: 0
2026/01/06-21:14:54.448706 2155686 	kCustomCompressionA7 supported: 0
2026/01/06-21:14:54.448707 2155686 	kCustomCompressionE0 supported: 0
2026/01/06-21:14:54.448708 2155686 	kCustomCompressionF1 supported: 0
2026/01/06-21:14:54.448708 2155686 	kCustomCompressionE1 supported: 0
2026/01/06-21:14:54.448709 2155686 	kCustomCompressionF5 supported: 0
2026/01/06-21:14:54.448709 2155686 	kCustomCompression80 supported: 0
2026/01/06-21:14:54.448709 2155686 	kCustomCompressionE3 supported: 0
2026/01/06-21:14:54.448710 2155686 	kCustomCompressionE4 supported: 0
2026/01/06-21:14:54.448710 2155686 	kCustomCompressionB0 supported: 0
2026/01/06-21:14:54.448710 2155686 	kCustomCompressionEA supported: 0
2026/01/06-21:14:54.448710 2155686 	kCustomCompressionFA supported: 0
2026/01/06-21:14:54.448711 2155686 	kCustomCompressionE7 supported: 0
2026/01/06-21:14:54.448711 2155686 	kCustomCompressionAE supported: 0
2026/01/06-21:14:54.448711 2155686 	kCustomCompressionEB supported: 0
2026/01/06-21:14:54.448712 2155686 	kCustomCompressionED supported: 0
2026/01/06-21:14:54.448712 2155686 	kCustomCompressionB6 supported: 0
2026/01/06-21:14:54.448713 2155686 	kCustomCompressionEF supported: 0
2026/01/06-21:14:54.448713 2155686 	kCustomCompressionF0 supported: 0
2026/01/06-21:14:54.448713 2155686 	kCustomCompressionB7 supported: 0
2026/01/06-21:14:54.448714 2155686 	kCustomCompressionF2 supported: 0
2026/01/06-21:14:54.448714 2155686 	kCustomCompressionA1 supported: 0
2026/01/06-21:14:54.448714 2155686 	kCustomCompressionF4 supported: 0
2026/01/06-21:14:54.448715 2155686 	kSnappyCompression supported: 0
2026/01/06-21:14:54.448715 2155686 	kCustomCompressionF6 supported: 0
2026/01/06-21:14:54.448716 2155686 Fast CRC32 supported: Not supported on x86
2026/01/06-21:14:54.448716 2155686 DMutex implementation: pthread_mutex_t
2026/01/06-21:14:54.448717 2155686 Jemalloc supported: 0
2026/01/06-21:14:54.448745 2155686 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000221
2026/01/06-21:14:54.448814 2155686 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:14:54.448815 2155686               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:14:54.448816 2155686           Options.merge_operator: None
2026/01/06-21:14:54.448816 2155686        Options.compaction_filter: None
2026/01/06-21:14:54.448816 2155686        Options.compaction_filter_factory: None
2026/01/06-21:14:54.448817 2155686  Options.sst_partitioner_factory: None
2026/01/06-21:14:54.448817 2155686         Options.memtable_factory: SkipListFactory
2026/01/06-21:14:54.448818 2155686            Options.table_factory: BlockBasedTable
2026/01/06-21:14:54.448831 2155686            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cbb3003ff20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cbb300402f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:14:54.448832 2155686        Options.write_buffer_size: 67108864
2026/01/06-21:14:54.448832 2155686  Options.max_write_buffer_number: 2
2026/01/06-21:14:54.448833 2155686          Options.compression: NoCompression
2026/01/06-21:14:54.448834 2155686                  Options.bottommost_compression: Disabled
2026/01/06-21:14:54.448835 2155686       Options.prefix_extractor: nullptr
2026/01/06-21:14:54.448835 2155686   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:14:54.448836 2155686             Options.num_levels: 7
2026/01/06-21:14:54.448836 2155686        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:14:54.448836 2155686     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:14:54.448837 2155686            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:14:54.448838 2155686                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:14:54.448838 2155686               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:14:54.448838 2155686         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:14:54.448839 2155686         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:54.448839 2155686         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:14:54.448839 2155686                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:14:54.448840 2155686         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:54.448840 2155686         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:54.448841 2155686            Options.compression_opts.window_bits: -14
2026/01/06-21:14:54.448841 2155686                  Options.compression_opts.level: 32767
2026/01/06-21:14:54.448842 2155686               Options.compression_opts.strategy: 0
2026/01/06-21:14:54.448842 2155686         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:14:54.448843 2155686         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:54.448843 2155686         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:54.448843 2155686         Options.compression_opts.parallel_threads: 1
2026/01/06-21:14:54.448844 2155686                  Options.compression_opts.enabled: false
2026/01/06-21:14:54.448844 2155686         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:54.448844 2155686      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:14:54.448845 2155686          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:14:54.448845 2155686              Options.level0_stop_writes_trigger: 36
2026/01/06-21:14:54.448846 2155686                   Options.target_file_size_base: 67108864
2026/01/06-21:14:54.448846 2155686             Options.target_file_size_multiplier: 1
2026/01/06-21:14:54.448846 2155686                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:14:54.448847 2155686 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:14:54.448847 2155686          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:14:54.448848 2155686 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:14:54.448849 2155686 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:14:54.448849 2155686 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:14:54.448850 2155686 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:14:54.448850 2155686 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:14:54.448850 2155686 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:14:54.448850 2155686 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:14:54.448851 2155686       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:14:54.448851 2155686          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:14:54.448851 2155686      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:14:54.448852 2155686                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:14:54.448852 2155686                        Options.arena_block_size: 1048576
2026/01/06-21:14:54.448853 2155686   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:14:54.448853 2155686   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:14:54.448854 2155686                Options.disable_auto_compactions: 0
2026/01/06-21:14:54.448855 2155686                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:14:54.448856 2155686                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:14:54.448856 2155686 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:14:54.448857 2155686 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:14:54.448857 2155686 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:14:54.448858 2155686 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:14:54.448858 2155686 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:14:54.448858 2155686 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:14:54.448859 2155686 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:14:54.448859 2155686 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:14:54.448859 2155686 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:14:54.448860 2155686 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:14:54.448862 2155686                   Options.table_properties_collectors: 
2026/01/06-21:14:54.448863 2155686                   Options.inplace_update_support: 0
2026/01/06-21:14:54.448863 2155686                 Options.inplace_update_num_locks: 10000
2026/01/06-21:14:54.448864 2155686               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:14:54.448864 2155686               Options.memtable_whole_key_filtering: 0
2026/01/06-21:14:54.448864 2155686   Options.memtable_huge_page_size: 0
2026/01/06-21:14:54.448865 2155686                           Options.bloom_locality: 0
2026/01/06-21:14:54.448865 2155686                    Options.max_successive_merges: 0
2026/01/06-21:14:54.448865 2155686             Options.strict_max_successive_merges: 0
2026/01/06-21:14:54.448866 2155686                Options.optimize_filters_for_hits: 0
2026/01/06-21:14:54.448866 2155686                Options.paranoid_file_checks: 0
2026/01/06-21:14:54.448866 2155686                Options.force_consistency_checks: 1
2026/01/06-21:14:54.448867 2155686                Options.report_bg_io_stats: 0
2026/01/06-21:14:54.448867 2155686                Options.disallow_memtable_writes: 0
2026/01/06-21:14:54.448867 2155686                               Options.ttl: 2592000
2026/01/06-21:14:54.448868 2155686          Options.periodic_compaction_seconds: 0
2026/01/06-21:14:54.448868 2155686                        Options.default_temperature: kUnknown
2026/01/06-21:14:54.448869 2155686  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:14:54.448869 2155686    Options.preserve_internal_time_seconds: 0
2026/01/06-21:14:54.448869 2155686                       Options.enable_blob_files: false
2026/01/06-21:14:54.448870 2155686                           Options.min_blob_size: 0
2026/01/06-21:14:54.448870 2155686                          Options.blob_file_size: 0
2026/01/06-21:14:54.448870 2155686                   Options.blob_compression_type: NoCompression
2026/01/06-21:14:54.448871 2155686          Options.enable_blob_garbage_collection: true
2026/01/06-21:14:54.448871 2155686      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:14:54.448872 2155686 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:14:54.448872 2155686          Options.blob_compaction_readahead_size: 0
2026/01/06-21:14:54.448872 2155686                Options.blob_file_starting_level: 0
2026/01/06-21:14:54.448873 2155686         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:14:54.448873 2155686            Options.memtable_max_range_deletions: 0
2026/01/06-21:14:54.448925 2155686 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:14:54.448926 2155686               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:14:54.448926 2155686           Options.merge_operator: None
2026/01/06-21:14:54.448927 2155686        Options.compaction_filter: None
2026/01/06-21:14:54.448927 2155686        Options.compaction_filter_factory: None
2026/01/06-21:14:54.448927 2155686  Options.sst_partitioner_factory: None
2026/01/06-21:14:54.448928 2155686         Options.memtable_factory: SkipListFactory
2026/01/06-21:14:54.448928 2155686            Options.table_factory: BlockBasedTable
2026/01/06-21:14:54.448934 2155686            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cbb3003fb10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cbb300397a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:14:54.448934 2155686        Options.write_buffer_size: 67108864
2026/01/06-21:14:54.448934 2155686  Options.max_write_buffer_number: 2
2026/01/06-21:14:54.448935 2155686          Options.compression: NoCompression
2026/01/06-21:14:54.448935 2155686                  Options.bottommost_compression: Disabled
2026/01/06-21:14:54.448935 2155686       Options.prefix_extractor: nullptr
2026/01/06-21:14:54.448936 2155686   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:14:54.448936 2155686             Options.num_levels: 7
2026/01/06-21:14:54.448936 2155686        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:14:54.448937 2155686     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:14:54.448937 2155686            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:14:54.448937 2155686                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:14:54.448937 2155686               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:14:54.448938 2155686         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:14:54.448938 2155686         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:54.448938 2155686         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:14:54.448939 2155686                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:14:54.448939 2155686         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:54.448939 2155686         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:54.448940 2155686            Options.compression_opts.window_bits: -14
2026/01/06-21:14:54.448940 2155686                  Options.compression_opts.level: 32767
2026/01/06-21:14:54.448940 2155686               Options.compression_opts.strategy: 0
2026/01/06-21:14:54.448940 2155686         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:14:54.448941 2155686         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:14:54.448941 2155686         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:14:54.448941 2155686         Options.compression_opts.parallel_threads: 1
2026/01/06-21:14:54.448942 2155686                  Options.compression_opts.enabled: false
2026/01/06-21:14:54.448942 2155686         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:14:54.448943 2155686      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:14:54.448943 2155686          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:14:54.448943 2155686              Options.level0_stop_writes_trigger: 36
2026/01/06-21:14:54.448944 2155686                   Options.target_file_size_base: 67108864
2026/01/06-21:14:54.448944 2155686             Options.target_file_size_multiplier: 1
2026/01/06-21:14:54.448944 2155686                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:14:54.448944 2155686 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:14:54.448945 2155686          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:14:54.448945 2155686 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:14:54.448946 2155686 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:14:54.448946 2155686 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:14:54.448946 2155686 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:14:54.448947 2155686 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:14:54.448947 2155686 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:14:54.448947 2155686 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:14:54.448948 2155686       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:14:54.448948 2155686          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:14:54.448948 2155686      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:14:54.448948 2155686                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:14:54.448949 2155686                        Options.arena_block_size: 1048576
2026/01/06-21:14:54.448949 2155686   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:14:54.448949 2155686   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:14:54.448950 2155686                Options.disable_auto_compactions: 0
2026/01/06-21:14:54.448950 2155686                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:14:54.448950 2155686                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:14:54.448951 2155686 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:14:54.448951 2155686 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:14:54.448951 2155686 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:14:54.448952 2155686 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:14:54.448952 2155686 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:14:54.448952 2155686 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:14:54.448952 2155686 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:14:54.448953 2155686 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:14:54.448953 2155686 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:14:54.448953 2155686 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:14:54.448954 2155686                   Options.table_properties_collectors: 
2026/01/06-21:14:54.448954 2155686                   Options.inplace_update_support: 0
2026/01/06-21:14:54.448954 2155686                 Options.inplace_update_num_locks: 10000
2026/01/06-21:14:54.448955 2155686               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:14:54.448955 2155686               Options.memtable_whole_key_filtering: 0
2026/01/06-21:14:54.448955 2155686   Options.memtable_huge_page_size: 0
2026/01/06-21:14:54.448956 2155686                           Options.bloom_locality: 0
2026/01/06-21:14:54.448956 2155686                    Options.max_successive_merges: 0
2026/01/06-21:14:54.448956 2155686             Options.strict_max_successive_merges: 0
2026/01/06-21:14:54.448957 2155686                Options.optimize_filters_for_hits: 0
2026/01/06-21:14:54.448959 2155686                Options.paranoid_file_checks: 0
2026/01/06-21:14:54.448959 2155686                Options.force_consistency_checks: 1
2026/01/06-21:14:54.448960 2155686                Options.report_bg_io_stats: 0
2026/01/06-21:14:54.448960 2155686                Options.disallow_memtable_writes: 0
2026/01/06-21:14:54.448960 2155686                               Options.ttl: 2592000
2026/01/06-21:14:54.448960 2155686          Options.periodic_compaction_seconds: 0
2026/01/06-21:14:54.448961 2155686                        Options.default_temperature: kUnknown
2026/01/06-21:14:54.448961 2155686  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:14:54.448961 2155686    Options.preserve_internal_time_seconds: 0
2026/01/06-21:14:54.448962 2155686                       Options.enable_blob_files: true
2026/01/06-21:14:54.448962 2155686                           Options.min_blob_size: 4096
2026/01/06-21:14:54.448962 2155686                          Options.blob_file_size: 268435456
2026/01/06-21:14:54.448963 2155686                   Options.blob_compression_type: NoCompression
2026/01/06-21:14:54.448963 2155686          Options.enable_blob_garbage_collection: true
2026/01/06-21:14:54.448963 2155686      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:14:54.448964 2155686 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:14:54.448964 2155686          Options.blob_compaction_readahead_size: 0
2026/01/06-21:14:54.448964 2155686                Options.blob_file_starting_level: 0
2026/01/06-21:14:54.448964 2155686         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:14:54.448965 2155686            Options.memtable_max_range_deletions: 0
2026/01/06-21:14:54.449168 2155686 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 226, last_sequence is 212085, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 215
2026/01/06-21:14:54.449170 2155686 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 215
2026/01/06-21:14:54.449171 2155686 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 215
2026/01/06-21:14:54.449183 2155686 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/06-21:14:54.449229 2155686 EVENT_LOG_v1 {"time_micros": 1767730494449225, "job": 1, "event": "recovery_started", "wal_files": [220]}
2026/01/06-21:14:54.449231 2155686 [db/db_impl/db_impl_open.cc:1370] Recovering log #220 mode 2
2026/01/06-21:14:54.450280 2155686 [db/db_impl/db_impl_open.cc:1344] Recovered to log #220 next seq #214090
2026/01/06-21:14:54.452483 2155686 EVENT_LOG_v1 {"time_micros": 1767730494452478, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 228, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:14:54.452487 2155686 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #228: 4 total blobs, 16532 total bytes
2026/01/06-21:14:54.452567 2155686 EVENT_LOG_v1 {"time_micros": 1767730494452558, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 79640, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212087, "largest_seqno": 214089, "table_properties": {"data_size": 75860, "index_size": 181, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1157, "raw_key_size": 13324, "raw_average_key_size": 13, "raw_value_size": 64322, "raw_average_value_size": 67, "num_data_blocks": 10, "num_entries": 954, "num_filter_entries": 908, "num_deletions": 52, "num_merge_operands": 0, "num_range_deletions": 46, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 214089, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767730494, "oldest_key_time": 1767730494, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "JLZ29UE2DJYC1RK9CSZT", "orig_file_number": 227, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 228, "status": "OK"}
2026/01/06-21:14:54.452643 2155686 EVENT_LOG_v1 {"time_micros": 1767730494452642, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:14:54.452687 2155686 [db/version_set.cc:5631] Creating manifest 230
2026/01/06-21:14:54.457134 2155686 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cbb3003de80
2026/01/06-21:14:54.457254 2155686 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7939380, max_trash_db_ratio 0.250000
2026/01/06-21:14:54.457277 2155686 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000201.blob type=10 #201 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000201.blob: No such file or directory
2026/01/06-21:14:54.457282 2155686 EVENT_LOG_v1 {"time_micros": 1767730494457280, "job": 2, "event": "blob_file_deletion", "file_number": 201, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000201.blob: No such file or directory"}
2026/01/06-21:14:54.457284 2155686 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000207.blob type=10 #207 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000207.blob: No such file or directory
2026/01/06-21:14:54.457285 2155686 EVENT_LOG_v1 {"time_micros": 1767730494457285, "job": 2, "event": "blob_file_deletion", "file_number": 207, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000207.blob: No such file or directory"}
2026/01/06-21:14:54.457287 2155686 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000213.blob type=10 #213 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000213.blob: No such file or directory
2026/01/06-21:14:54.457287 2155686 EVENT_LOG_v1 {"time_micros": 1767730494457287, "job": 2, "event": "blob_file_deletion", "file_number": 213, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000213.blob: No such file or directory"}
2026/01/06-21:14:54.457296 2155686 DB pointer 0x7cbb30046b00
2026/01/06-21:14:58.457537 2155746 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:14:58.457557 2155746 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb300402f0#2155653 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    330.19 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.00              0.00         1    0.002    2004      0       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.00              0.00         1    0.002    2004      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.00              0.00         1    0.002    2004      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.8      0.00              0.00         1    0.002    2004      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb300397a0#2155653 capacity: 32.00 MB seed: 304504503 usage: 265.52 KB table_size: 1024 occupancy: 26 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,140.69 KB,0.429344%) FilterBlock(3,105.91 KB,0.323224%) IndexBlock(3,16.69 KB,0.0509262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:24:58.457833 2155746 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:24:58.457867 2155746 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 635 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 627 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb300402f0#2155653 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    330.19 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.00              0.00         1    0.002    2004      0       0.0       0.0
  L6      1/0      7.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.00              0.00         1    0.002    2004      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.8      0.00              0.00         1    0.002    2004      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cbb300397a0#2155653 capacity: 32.00 MB seed: 304504503 usage: 1.49 MB table_size: 1024 occupancy: 182 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(175,1.35 MB,4.23241%) FilterBlock(3,105.91 KB,0.323224%) IndexBlock(3,16.69 KB,0.0509262%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
