2026/01/08-19:01:34.356936 3592684 RocksDB version: 10.5.1
2026/01/08-19:01:34.356972 3592684 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:01:34.356974 3592684 Compile date 2025-11-08 17:35:23
2026/01/08-19:01:34.356976 3592684 DB SUMMARY
2026/01/08-19:01:34.356977 3592684 Host name (Env):  ai-dev-1
2026/01/08-19:01:34.356978 3592684 DB Session ID:  V1C5OTFPWNEUDQZG1AUY
2026/01/08-19:01:34.357078 3592684 CURRENT file:  CURRENT
2026/01/08-19:01:34.357080 3592684 IDENTITY file:  IDENTITY
2026/01/08-19:01:34.357083 3592684 MANIFEST file:  MANIFEST-000478 size: 751 Bytes
2026/01/08-19:01:34.357086 3592684 SST files in store_indexer/tracdoom/db dir, Total Num: 4, files: 000438.sst 000466.sst 000469.sst 000475.sst 
2026/01/08-19:01:34.357088 3592684 Write Ahead Log file in store_indexer/tracdoom/db: 000477.log size: 289324 ; 
2026/01/08-19:01:34.357090 3592684                         Options.error_if_exists: 0
2026/01/08-19:01:34.357091 3592684                       Options.create_if_missing: 1
2026/01/08-19:01:34.357092 3592684                         Options.paranoid_checks: 1
2026/01/08-19:01:34.357093 3592684             Options.flush_verify_memtable_count: 1
2026/01/08-19:01:34.357094 3592684          Options.compaction_verify_record_count: 1
2026/01/08-19:01:34.357095 3592684                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:01:34.357095 3592684                               Options.track_and_verify_wals: 0
2026/01/08-19:01:34.357096 3592684        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:01:34.357097 3592684                                     Options.env: 0x747e200193f0
2026/01/08-19:01:34.357098 3592684                                      Options.fs: RocksFS
2026/01/08-19:01:34.357099 3592684                                Options.info_log: 0x747e20018690
2026/01/08-19:01:34.357100 3592684                Options.max_file_opening_threads: 1
2026/01/08-19:01:34.357101 3592684                              Options.statistics: (nil)
2026/01/08-19:01:34.357102 3592684                               Options.use_fsync: 0
2026/01/08-19:01:34.357103 3592684                       Options.max_log_file_size: 0
2026/01/08-19:01:34.357103 3592684                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:01:34.357104 3592684                   Options.log_file_time_to_roll: 0
2026/01/08-19:01:34.357105 3592684                       Options.keep_log_file_num: 1000
2026/01/08-19:01:34.357106 3592684                    Options.recycle_log_file_num: 0
2026/01/08-19:01:34.357106 3592684                         Options.allow_fallocate: 1
2026/01/08-19:01:34.357107 3592684                        Options.allow_mmap_reads: 0
2026/01/08-19:01:34.357108 3592684                       Options.allow_mmap_writes: 0
2026/01/08-19:01:34.357109 3592684                        Options.use_direct_reads: 0
2026/01/08-19:01:34.357110 3592684                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:01:34.357110 3592684          Options.create_missing_column_families: 1
2026/01/08-19:01:34.357111 3592684                              Options.db_log_dir: 
2026/01/08-19:01:34.357112 3592684                                 Options.wal_dir: 
2026/01/08-19:01:34.357112 3592684                Options.table_cache_numshardbits: 6
2026/01/08-19:01:34.357113 3592684                         Options.WAL_ttl_seconds: 0
2026/01/08-19:01:34.357114 3592684                       Options.WAL_size_limit_MB: 0
2026/01/08-19:01:34.357114 3592684                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:01:34.357115 3592684             Options.manifest_preallocation_size: 4194304
2026/01/08-19:01:34.357116 3592684                     Options.is_fd_close_on_exec: 1
2026/01/08-19:01:34.357116 3592684                   Options.advise_random_on_open: 1
2026/01/08-19:01:34.357117 3592684                    Options.db_write_buffer_size: 0
2026/01/08-19:01:34.357118 3592684                    Options.write_buffer_manager: 0x747e200133a0
2026/01/08-19:01:34.357118 3592684                      Options.use_adaptive_mutex: 0
2026/01/08-19:01:34.357120 3592684                            Options.rate_limiter: (nil)
2026/01/08-19:01:34.357122 3592684     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:01:34.357123 3592684                       Options.wal_recovery_mode: 2
2026/01/08-19:01:34.357123 3592684                  Options.enable_thread_tracking: 0
2026/01/08-19:01:34.357124 3592684                  Options.enable_pipelined_write: 0
2026/01/08-19:01:34.357125 3592684                  Options.unordered_write: 0
2026/01/08-19:01:34.357125 3592684         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:01:34.357126 3592684      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:01:34.357126 3592684             Options.write_thread_max_yield_usec: 100
2026/01/08-19:01:34.357128 3592684            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:01:34.357129 3592684                               Options.row_cache: None
2026/01/08-19:01:34.357129 3592684                              Options.wal_filter: None
2026/01/08-19:01:34.357130 3592684             Options.avoid_flush_during_recovery: 0
2026/01/08-19:01:34.357131 3592684             Options.allow_ingest_behind: 0
2026/01/08-19:01:34.357131 3592684             Options.two_write_queues: 0
2026/01/08-19:01:34.357132 3592684             Options.manual_wal_flush: 0
2026/01/08-19:01:34.357133 3592684             Options.wal_compression: 0
2026/01/08-19:01:34.357133 3592684             Options.background_close_inactive_wals: 0
2026/01/08-19:01:34.357134 3592684             Options.atomic_flush: 0
2026/01/08-19:01:34.357135 3592684             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:01:34.357135 3592684             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:01:34.357136 3592684                 Options.persist_stats_to_disk: 0
2026/01/08-19:01:34.357137 3592684                 Options.write_dbid_to_manifest: 1
2026/01/08-19:01:34.357137 3592684                 Options.write_identity_file: 1
2026/01/08-19:01:34.357138 3592684                 Options.log_readahead_size: 0
2026/01/08-19:01:34.357139 3592684                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:01:34.357139 3592684                 Options.best_efforts_recovery: 0
2026/01/08-19:01:34.357140 3592684                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:01:34.357141 3592684            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:01:34.357141 3592684             Options.allow_data_in_errors: 0
2026/01/08-19:01:34.357142 3592684             Options.db_host_id: __hostname__
2026/01/08-19:01:34.357143 3592684             Options.enforce_single_del_contracts: true
2026/01/08-19:01:34.357144 3592684             Options.metadata_write_temperature: kUnknown
2026/01/08-19:01:34.357145 3592684             Options.wal_write_temperature: kUnknown
2026/01/08-19:01:34.357145 3592684             Options.max_background_jobs: 6
2026/01/08-19:01:34.357146 3592684             Options.max_background_compactions: -1
2026/01/08-19:01:34.357147 3592684             Options.max_subcompactions: 1
2026/01/08-19:01:34.357148 3592684             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:01:34.357148 3592684           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:01:34.357149 3592684             Options.delayed_write_rate : 16777216
2026/01/08-19:01:34.357150 3592684             Options.max_total_wal_size: 0
2026/01/08-19:01:34.357150 3592684             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:01:34.357151 3592684                   Options.stats_dump_period_sec: 600
2026/01/08-19:01:34.357152 3592684                 Options.stats_persist_period_sec: 600
2026/01/08-19:01:34.357153 3592684                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:01:34.357153 3592684                          Options.max_open_files: -1
2026/01/08-19:01:34.357154 3592684                          Options.bytes_per_sync: 1048576
2026/01/08-19:01:34.357155 3592684                      Options.wal_bytes_per_sync: 0
2026/01/08-19:01:34.357156 3592684                   Options.strict_bytes_per_sync: 0
2026/01/08-19:01:34.357157 3592684       Options.compaction_readahead_size: 2097152
2026/01/08-19:01:34.357157 3592684                  Options.max_background_flushes: -1
2026/01/08-19:01:34.357158 3592684 Options.daily_offpeak_time_utc: 
2026/01/08-19:01:34.357159 3592684 Compression algorithms supported:
2026/01/08-19:01:34.357160 3592684 	kCustomCompressionFE supported: 0
2026/01/08-19:01:34.357161 3592684 	kCustomCompressionFC supported: 0
2026/01/08-19:01:34.357162 3592684 	kCustomCompressionF8 supported: 0
2026/01/08-19:01:34.357162 3592684 	kCustomCompressionF7 supported: 0
2026/01/08-19:01:34.357163 3592684 	kCustomCompressionB2 supported: 0
2026/01/08-19:01:34.357164 3592684 	kLZ4Compression supported: 0
2026/01/08-19:01:34.357165 3592684 	kCustomCompression88 supported: 0
2026/01/08-19:01:34.357165 3592684 	kCustomCompressionD8 supported: 0
2026/01/08-19:01:34.357166 3592684 	kCustomCompression9F supported: 0
2026/01/08-19:01:34.357167 3592684 	kCustomCompressionD6 supported: 0
2026/01/08-19:01:34.357168 3592684 	kCustomCompressionA9 supported: 0
2026/01/08-19:01:34.357168 3592684 	kCustomCompressionEC supported: 0
2026/01/08-19:01:34.357169 3592684 	kCustomCompressionA3 supported: 0
2026/01/08-19:01:34.357170 3592684 	kCustomCompressionCB supported: 0
2026/01/08-19:01:34.357171 3592684 	kCustomCompression90 supported: 0
2026/01/08-19:01:34.357171 3592684 	kCustomCompressionA0 supported: 0
2026/01/08-19:01:34.357172 3592684 	kCustomCompressionC6 supported: 0
2026/01/08-19:01:34.357173 3592684 	kCustomCompression9D supported: 0
2026/01/08-19:01:34.357174 3592684 	kCustomCompression8B supported: 0
2026/01/08-19:01:34.357175 3592684 	kCustomCompressionA8 supported: 0
2026/01/08-19:01:34.357176 3592684 	kCustomCompression8D supported: 0
2026/01/08-19:01:34.357176 3592684 	kCustomCompression97 supported: 0
2026/01/08-19:01:34.357177 3592684 	kCustomCompression98 supported: 0
2026/01/08-19:01:34.357178 3592684 	kCustomCompressionAC supported: 0
2026/01/08-19:01:34.357179 3592684 	kCustomCompressionE9 supported: 0
2026/01/08-19:01:34.357179 3592684 	kCustomCompression96 supported: 0
2026/01/08-19:01:34.357180 3592684 	kCustomCompressionB1 supported: 0
2026/01/08-19:01:34.357181 3592684 	kCustomCompression95 supported: 0
2026/01/08-19:01:34.357182 3592684 	kCustomCompression84 supported: 0
2026/01/08-19:01:34.357183 3592684 	kCustomCompression91 supported: 0
2026/01/08-19:01:34.357183 3592684 	kCustomCompressionAB supported: 0
2026/01/08-19:01:34.357184 3592684 	kCustomCompressionB3 supported: 0
2026/01/08-19:01:34.357184 3592684 	kCustomCompression81 supported: 0
2026/01/08-19:01:34.357185 3592684 	kCustomCompressionDC supported: 0
2026/01/08-19:01:34.357186 3592684 	kBZip2Compression supported: 0
2026/01/08-19:01:34.357187 3592684 	kCustomCompressionBB supported: 0
2026/01/08-19:01:34.357188 3592684 	kCustomCompression9C supported: 0
2026/01/08-19:01:34.357189 3592684 	kCustomCompressionC9 supported: 0
2026/01/08-19:01:34.357189 3592684 	kCustomCompressionCC supported: 0
2026/01/08-19:01:34.357190 3592684 	kCustomCompression92 supported: 0
2026/01/08-19:01:34.357190 3592684 	kCustomCompressionB9 supported: 0
2026/01/08-19:01:34.357191 3592684 	kCustomCompression8F supported: 0
2026/01/08-19:01:34.357192 3592684 	kCustomCompression8A supported: 0
2026/01/08-19:01:34.357192 3592684 	kCustomCompression9B supported: 0
2026/01/08-19:01:34.357193 3592684 	kZSTD supported: 0
2026/01/08-19:01:34.357194 3592684 	kCustomCompressionAA supported: 0
2026/01/08-19:01:34.357195 3592684 	kCustomCompressionA2 supported: 0
2026/01/08-19:01:34.357195 3592684 	kZlibCompression supported: 0
2026/01/08-19:01:34.357196 3592684 	kXpressCompression supported: 0
2026/01/08-19:01:34.357197 3592684 	kCustomCompressionFD supported: 0
2026/01/08-19:01:34.357198 3592684 	kCustomCompressionE2 supported: 0
2026/01/08-19:01:34.357198 3592684 	kLZ4HCCompression supported: 0
2026/01/08-19:01:34.357199 3592684 	kCustomCompressionA6 supported: 0
2026/01/08-19:01:34.357200 3592684 	kCustomCompression85 supported: 0
2026/01/08-19:01:34.357201 3592684 	kCustomCompressionA4 supported: 0
2026/01/08-19:01:34.357202 3592684 	kCustomCompression86 supported: 0
2026/01/08-19:01:34.357202 3592684 	kCustomCompression83 supported: 0
2026/01/08-19:01:34.357203 3592684 	kCustomCompression87 supported: 0
2026/01/08-19:01:34.357204 3592684 	kCustomCompression89 supported: 0
2026/01/08-19:01:34.357204 3592684 	kCustomCompression8C supported: 0
2026/01/08-19:01:34.357205 3592684 	kCustomCompressionDB supported: 0
2026/01/08-19:01:34.357206 3592684 	kCustomCompressionF3 supported: 0
2026/01/08-19:01:34.357207 3592684 	kCustomCompressionE6 supported: 0
2026/01/08-19:01:34.357207 3592684 	kCustomCompression8E supported: 0
2026/01/08-19:01:34.357208 3592684 	kCustomCompressionDA supported: 0
2026/01/08-19:01:34.357209 3592684 	kCustomCompression93 supported: 0
2026/01/08-19:01:34.357209 3592684 	kCustomCompression94 supported: 0
2026/01/08-19:01:34.357210 3592684 	kCustomCompression9E supported: 0
2026/01/08-19:01:34.357211 3592684 	kCustomCompressionB4 supported: 0
2026/01/08-19:01:34.357211 3592684 	kCustomCompressionFB supported: 0
2026/01/08-19:01:34.357212 3592684 	kCustomCompressionB5 supported: 0
2026/01/08-19:01:34.357213 3592684 	kCustomCompressionD5 supported: 0
2026/01/08-19:01:34.357213 3592684 	kCustomCompressionB8 supported: 0
2026/01/08-19:01:34.357214 3592684 	kCustomCompressionD1 supported: 0
2026/01/08-19:01:34.357215 3592684 	kCustomCompressionBA supported: 0
2026/01/08-19:01:34.357215 3592684 	kCustomCompressionBC supported: 0
2026/01/08-19:01:34.357216 3592684 	kCustomCompressionCE supported: 0
2026/01/08-19:01:34.357217 3592684 	kCustomCompressionBD supported: 0
2026/01/08-19:01:34.357218 3592684 	kCustomCompressionC4 supported: 0
2026/01/08-19:01:34.357218 3592684 	kCustomCompression9A supported: 0
2026/01/08-19:01:34.357219 3592684 	kCustomCompression99 supported: 0
2026/01/08-19:01:34.357219 3592684 	kCustomCompressionBE supported: 0
2026/01/08-19:01:34.357220 3592684 	kCustomCompressionE5 supported: 0
2026/01/08-19:01:34.357221 3592684 	kCustomCompressionD9 supported: 0
2026/01/08-19:01:34.357222 3592684 	kCustomCompressionC1 supported: 0
2026/01/08-19:01:34.357222 3592684 	kCustomCompressionC5 supported: 0
2026/01/08-19:01:34.357223 3592684 	kCustomCompressionC2 supported: 0
2026/01/08-19:01:34.357224 3592684 	kCustomCompressionA5 supported: 0
2026/01/08-19:01:34.357224 3592684 	kCustomCompressionC7 supported: 0
2026/01/08-19:01:34.357225 3592684 	kCustomCompressionBF supported: 0
2026/01/08-19:01:34.357226 3592684 	kCustomCompressionE8 supported: 0
2026/01/08-19:01:34.357226 3592684 	kCustomCompressionC8 supported: 0
2026/01/08-19:01:34.357227 3592684 	kCustomCompressionAF supported: 0
2026/01/08-19:01:34.357228 3592684 	kCustomCompressionCA supported: 0
2026/01/08-19:01:34.357228 3592684 	kCustomCompressionCD supported: 0
2026/01/08-19:01:34.357229 3592684 	kCustomCompressionC0 supported: 0
2026/01/08-19:01:34.357229 3592684 	kCustomCompressionCF supported: 0
2026/01/08-19:01:34.357230 3592684 	kCustomCompressionF9 supported: 0
2026/01/08-19:01:34.357231 3592684 	kCustomCompressionD0 supported: 0
2026/01/08-19:01:34.357231 3592684 	kCustomCompressionD2 supported: 0
2026/01/08-19:01:34.357232 3592684 	kCustomCompressionAD supported: 0
2026/01/08-19:01:34.357232 3592684 	kCustomCompressionD3 supported: 0
2026/01/08-19:01:34.357233 3592684 	kCustomCompressionD4 supported: 0
2026/01/08-19:01:34.357234 3592684 	kCustomCompressionD7 supported: 0
2026/01/08-19:01:34.357234 3592684 	kCustomCompression82 supported: 0
2026/01/08-19:01:34.357235 3592684 	kCustomCompressionDD supported: 0
2026/01/08-19:01:34.357236 3592684 	kCustomCompressionC3 supported: 0
2026/01/08-19:01:34.357237 3592684 	kCustomCompressionEE supported: 0
2026/01/08-19:01:34.357237 3592684 	kCustomCompressionDE supported: 0
2026/01/08-19:01:34.357238 3592684 	kCustomCompressionDF supported: 0
2026/01/08-19:01:34.357238 3592684 	kCustomCompressionA7 supported: 0
2026/01/08-19:01:34.357239 3592684 	kCustomCompressionE0 supported: 0
2026/01/08-19:01:34.357241 3592684 	kCustomCompressionF1 supported: 0
2026/01/08-19:01:34.357241 3592684 	kCustomCompressionE1 supported: 0
2026/01/08-19:01:34.357242 3592684 	kCustomCompressionF5 supported: 0
2026/01/08-19:01:34.357243 3592684 	kCustomCompression80 supported: 0
2026/01/08-19:01:34.357244 3592684 	kCustomCompressionE3 supported: 0
2026/01/08-19:01:34.357244 3592684 	kCustomCompressionE4 supported: 0
2026/01/08-19:01:34.357245 3592684 	kCustomCompressionB0 supported: 0
2026/01/08-19:01:34.357245 3592684 	kCustomCompressionEA supported: 0
2026/01/08-19:01:34.357246 3592684 	kCustomCompressionFA supported: 0
2026/01/08-19:01:34.357247 3592684 	kCustomCompressionE7 supported: 0
2026/01/08-19:01:34.357247 3592684 	kCustomCompressionAE supported: 0
2026/01/08-19:01:34.357248 3592684 	kCustomCompressionEB supported: 0
2026/01/08-19:01:34.357249 3592684 	kCustomCompressionED supported: 0
2026/01/08-19:01:34.357249 3592684 	kCustomCompressionB6 supported: 0
2026/01/08-19:01:34.357250 3592684 	kCustomCompressionEF supported: 0
2026/01/08-19:01:34.357251 3592684 	kCustomCompressionF0 supported: 0
2026/01/08-19:01:34.357251 3592684 	kCustomCompressionB7 supported: 0
2026/01/08-19:01:34.357252 3592684 	kCustomCompressionF2 supported: 0
2026/01/08-19:01:34.357253 3592684 	kCustomCompressionA1 supported: 0
2026/01/08-19:01:34.357253 3592684 	kCustomCompressionF4 supported: 0
2026/01/08-19:01:34.357254 3592684 	kSnappyCompression supported: 0
2026/01/08-19:01:34.357255 3592684 	kCustomCompressionF6 supported: 0
2026/01/08-19:01:34.357257 3592684 Fast CRC32 supported: Not supported on x86
2026/01/08-19:01:34.357257 3592684 DMutex implementation: pthread_mutex_t
2026/01/08-19:01:34.357258 3592684 Jemalloc supported: 0
2026/01/08-19:01:34.357303 3592684 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000478
2026/01/08-19:01:34.357403 3592684 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:01:34.357405 3592684               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:01:34.357406 3592684           Options.merge_operator: None
2026/01/08-19:01:34.357407 3592684        Options.compaction_filter: None
2026/01/08-19:01:34.357408 3592684        Options.compaction_filter_factory: None
2026/01/08-19:01:34.357409 3592684  Options.sst_partitioner_factory: None
2026/01/08-19:01:34.357409 3592684         Options.memtable_factory: SkipListFactory
2026/01/08-19:01:34.357410 3592684            Options.table_factory: BlockBasedTable
2026/01/08-19:01:34.357438 3592684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747e2003e5c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747e2003e900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:01:34.357440 3592684        Options.write_buffer_size: 67108864
2026/01/08-19:01:34.357441 3592684  Options.max_write_buffer_number: 2
2026/01/08-19:01:34.357442 3592684          Options.compression: NoCompression
2026/01/08-19:01:34.357443 3592684                  Options.bottommost_compression: Disabled
2026/01/08-19:01:34.357444 3592684       Options.prefix_extractor: nullptr
2026/01/08-19:01:34.357445 3592684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:01:34.357446 3592684             Options.num_levels: 7
2026/01/08-19:01:34.357447 3592684        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:01:34.357448 3592684     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:01:34.357449 3592684            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:01:34.357449 3592684                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:01:34.357450 3592684               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:01:34.357451 3592684         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:01:34.357451 3592684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:34.357452 3592684         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:01:34.357453 3592684                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:01:34.357454 3592684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:34.357454 3592684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:34.357455 3592684            Options.compression_opts.window_bits: -14
2026/01/08-19:01:34.357456 3592684                  Options.compression_opts.level: 32767
2026/01/08-19:01:34.357456 3592684               Options.compression_opts.strategy: 0
2026/01/08-19:01:34.357457 3592684         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:01:34.357458 3592684         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:34.357458 3592684         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:34.357459 3592684         Options.compression_opts.parallel_threads: 1
2026/01/08-19:01:34.357460 3592684                  Options.compression_opts.enabled: false
2026/01/08-19:01:34.357461 3592684         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:34.357461 3592684      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:01:34.357462 3592684          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:01:34.357463 3592684              Options.level0_stop_writes_trigger: 36
2026/01/08-19:01:34.357464 3592684                   Options.target_file_size_base: 67108864
2026/01/08-19:01:34.357464 3592684             Options.target_file_size_multiplier: 1
2026/01/08-19:01:34.357465 3592684                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:01:34.357466 3592684 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:01:34.357466 3592684          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:01:34.357468 3592684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:01:34.357470 3592684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:01:34.357470 3592684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:01:34.357471 3592684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:01:34.357472 3592684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:01:34.357472 3592684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:01:34.357473 3592684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:01:34.357474 3592684       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:01:34.357474 3592684          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:01:34.357475 3592684      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:01:34.357476 3592684                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:01:34.357476 3592684                        Options.arena_block_size: 1048576
2026/01/08-19:01:34.357477 3592684   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:01:34.357478 3592684   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:01:34.357480 3592684                Options.disable_auto_compactions: 0
2026/01/08-19:01:34.357481 3592684                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:01:34.357482 3592684                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:01:34.357483 3592684 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:01:34.357484 3592684 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:01:34.357484 3592684 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:01:34.357485 3592684 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:01:34.357486 3592684 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:01:34.357487 3592684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:01:34.357487 3592684 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:01:34.357488 3592684 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:01:34.357489 3592684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:01:34.357489 3592684 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:01:34.357494 3592684                   Options.table_properties_collectors: 
2026/01/08-19:01:34.357494 3592684                   Options.inplace_update_support: 0
2026/01/08-19:01:34.357495 3592684                 Options.inplace_update_num_locks: 10000
2026/01/08-19:01:34.357496 3592684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:01:34.357497 3592684               Options.memtable_whole_key_filtering: 0
2026/01/08-19:01:34.357498 3592684   Options.memtable_huge_page_size: 0
2026/01/08-19:01:34.357498 3592684                           Options.bloom_locality: 0
2026/01/08-19:01:34.357499 3592684                    Options.max_successive_merges: 0
2026/01/08-19:01:34.357500 3592684             Options.strict_max_successive_merges: 0
2026/01/08-19:01:34.357500 3592684                Options.optimize_filters_for_hits: 0
2026/01/08-19:01:34.357501 3592684                Options.paranoid_file_checks: 0
2026/01/08-19:01:34.357502 3592684                Options.force_consistency_checks: 1
2026/01/08-19:01:34.357502 3592684                Options.report_bg_io_stats: 0
2026/01/08-19:01:34.357503 3592684                Options.disallow_memtable_writes: 0
2026/01/08-19:01:34.357503 3592684                               Options.ttl: 2592000
2026/01/08-19:01:34.357504 3592684          Options.periodic_compaction_seconds: 0
2026/01/08-19:01:34.357505 3592684                        Options.default_temperature: kUnknown
2026/01/08-19:01:34.357506 3592684  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:01:34.357506 3592684    Options.preserve_internal_time_seconds: 0
2026/01/08-19:01:34.357507 3592684                       Options.enable_blob_files: false
2026/01/08-19:01:34.357508 3592684                           Options.min_blob_size: 0
2026/01/08-19:01:34.357508 3592684                          Options.blob_file_size: 0
2026/01/08-19:01:34.357509 3592684                   Options.blob_compression_type: NoCompression
2026/01/08-19:01:34.357510 3592684          Options.enable_blob_garbage_collection: true
2026/01/08-19:01:34.357511 3592684      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:01:34.357512 3592684 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:01:34.357513 3592684          Options.blob_compaction_readahead_size: 0
2026/01/08-19:01:34.357513 3592684                Options.blob_file_starting_level: 0
2026/01/08-19:01:34.357514 3592684         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:01:34.357515 3592684            Options.memtable_max_range_deletions: 0
2026/01/08-19:01:34.357594 3592684 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:01:34.357595 3592684               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:01:34.357596 3592684           Options.merge_operator: None
2026/01/08-19:01:34.357597 3592684        Options.compaction_filter: None
2026/01/08-19:01:34.357598 3592684        Options.compaction_filter_factory: None
2026/01/08-19:01:34.357598 3592684  Options.sst_partitioner_factory: None
2026/01/08-19:01:34.357599 3592684         Options.memtable_factory: SkipListFactory
2026/01/08-19:01:34.357600 3592684            Options.table_factory: BlockBasedTable
2026/01/08-19:01:34.357609 3592684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747e20019380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747e20037e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:01:34.357610 3592684        Options.write_buffer_size: 67108864
2026/01/08-19:01:34.357611 3592684  Options.max_write_buffer_number: 2
2026/01/08-19:01:34.357611 3592684          Options.compression: NoCompression
2026/01/08-19:01:34.357612 3592684                  Options.bottommost_compression: Disabled
2026/01/08-19:01:34.357613 3592684       Options.prefix_extractor: nullptr
2026/01/08-19:01:34.357613 3592684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:01:34.357614 3592684             Options.num_levels: 7
2026/01/08-19:01:34.357614 3592684        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:01:34.357615 3592684     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:01:34.357616 3592684            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:01:34.357616 3592684                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:01:34.357617 3592684               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:01:34.357617 3592684         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:01:34.357618 3592684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:34.357619 3592684         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:01:34.357619 3592684                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:01:34.357620 3592684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:34.357621 3592684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:34.357621 3592684            Options.compression_opts.window_bits: -14
2026/01/08-19:01:34.357622 3592684                  Options.compression_opts.level: 32767
2026/01/08-19:01:34.357622 3592684               Options.compression_opts.strategy: 0
2026/01/08-19:01:34.357623 3592684         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:01:34.357624 3592684         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:34.357624 3592684         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:34.357625 3592684         Options.compression_opts.parallel_threads: 1
2026/01/08-19:01:34.357625 3592684                  Options.compression_opts.enabled: false
2026/01/08-19:01:34.357626 3592684         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:34.357627 3592684      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:01:34.357627 3592684          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:01:34.357628 3592684              Options.level0_stop_writes_trigger: 36
2026/01/08-19:01:34.357628 3592684                   Options.target_file_size_base: 67108864
2026/01/08-19:01:34.357629 3592684             Options.target_file_size_multiplier: 1
2026/01/08-19:01:34.357630 3592684                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:01:34.357630 3592684 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:01:34.357631 3592684          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:01:34.357632 3592684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:01:34.357633 3592684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:01:34.357633 3592684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:01:34.357634 3592684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:01:34.357635 3592684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:01:34.357635 3592684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:01:34.357636 3592684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:01:34.357636 3592684       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:01:34.357637 3592684          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:01:34.357638 3592684      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:01:34.357638 3592684                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:01:34.357639 3592684                        Options.arena_block_size: 1048576
2026/01/08-19:01:34.357640 3592684   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:01:34.357640 3592684   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:01:34.357641 3592684                Options.disable_auto_compactions: 0
2026/01/08-19:01:34.357642 3592684                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:01:34.357642 3592684                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:01:34.357643 3592684 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:01:34.357644 3592684 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:01:34.357644 3592684 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:01:34.357645 3592684 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:01:34.357645 3592684 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:01:34.357646 3592684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:01:34.357647 3592684 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:01:34.357647 3592684 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:01:34.357648 3592684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:01:34.357649 3592684 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:01:34.357649 3592684                   Options.table_properties_collectors: 
2026/01/08-19:01:34.357650 3592684                   Options.inplace_update_support: 0
2026/01/08-19:01:34.357651 3592684                 Options.inplace_update_num_locks: 10000
2026/01/08-19:01:34.357651 3592684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:01:34.357652 3592684               Options.memtable_whole_key_filtering: 0
2026/01/08-19:01:34.357653 3592684   Options.memtable_huge_page_size: 0
2026/01/08-19:01:34.357653 3592684                           Options.bloom_locality: 0
2026/01/08-19:01:34.357654 3592684                    Options.max_successive_merges: 0
2026/01/08-19:01:34.357654 3592684             Options.strict_max_successive_merges: 0
2026/01/08-19:01:34.357656 3592684                Options.optimize_filters_for_hits: 0
2026/01/08-19:01:34.357657 3592684                Options.paranoid_file_checks: 0
2026/01/08-19:01:34.357657 3592684                Options.force_consistency_checks: 1
2026/01/08-19:01:34.357658 3592684                Options.report_bg_io_stats: 0
2026/01/08-19:01:34.357659 3592684                Options.disallow_memtable_writes: 0
2026/01/08-19:01:34.357659 3592684                               Options.ttl: 2592000
2026/01/08-19:01:34.357660 3592684          Options.periodic_compaction_seconds: 0
2026/01/08-19:01:34.357660 3592684                        Options.default_temperature: kUnknown
2026/01/08-19:01:34.357661 3592684  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:01:34.357662 3592684    Options.preserve_internal_time_seconds: 0
2026/01/08-19:01:34.357662 3592684                       Options.enable_blob_files: true
2026/01/08-19:01:34.357663 3592684                           Options.min_blob_size: 4096
2026/01/08-19:01:34.357664 3592684                          Options.blob_file_size: 268435456
2026/01/08-19:01:34.357664 3592684                   Options.blob_compression_type: NoCompression
2026/01/08-19:01:34.357665 3592684          Options.enable_blob_garbage_collection: true
2026/01/08-19:01:34.357666 3592684      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:01:34.357667 3592684 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:01:34.357667 3592684          Options.blob_compaction_readahead_size: 0
2026/01/08-19:01:34.357668 3592684                Options.blob_file_starting_level: 0
2026/01/08-19:01:34.357669 3592684         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:01:34.357669 3592684            Options.memtable_max_range_deletions: 0
2026/01/08-19:01:34.358029 3592684 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 480, last_sequence is 429460, log_number is 472,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 472
2026/01/08-19:01:34.358032 3592684 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 472
2026/01/08-19:01:34.358033 3592684 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 472
2026/01/08-19:01:34.358045 3592684 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-19:01:34.358111 3592684 EVENT_LOG_v1 {"time_micros": 1767895294358107, "job": 1, "event": "recovery_started", "wal_files": [477]}
2026/01/08-19:01:34.358114 3592684 [db/db_impl/db_impl_open.cc:1370] Recovering log #477 mode 2
2026/01/08-19:01:34.358748 3592684 [db/db_impl/db_impl_open.cc:1344] Recovered to log #477 next seq #430611
2026/01/08-19:01:34.360776 3592684 EVENT_LOG_v1 {"time_micros": 1767895294360772, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 482, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:01:34.360778 3592684 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #482: 4 total blobs, 16532 total bytes
2026/01/08-19:01:34.360849 3592684 EVENT_LOG_v1 {"time_micros": 1767895294360840, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 481, "file_size": 47021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 429462, "largest_seqno": 430610, "table_properties": {"data_size": 44162, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 7682, "raw_average_key_size": 14, "raw_value_size": 37576, "raw_average_value_size": 68, "num_data_blocks": 6, "num_entries": 546, "num_filter_entries": 515, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 31, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 430610, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767895294, "oldest_key_time": 1767895294, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "V1C5OTFPWNEUDQZG1AUY", "orig_file_number": 481, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 482, "status": "OK"}
2026/01/08-19:01:34.360932 3592684 EVENT_LOG_v1 {"time_micros": 1767895294360932, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:01:34.360971 3592684 [db/version_set.cc:5631] Creating manifest 484
2026/01/08-19:01:34.365390 3592684 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x747e20018d90
2026/01/08-19:01:34.365520 3592684 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16281433, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.365557 3592684 DB pointer 0x747e200389c0
2026/01/08-19:01:34.365733 3592762 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-19:01:34.365743 3592762 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [481(45KB) 475(334KB) 469(457KB) 466(675KB)], [438(13MB)]
2026/01/08-19:01:34.365757 3592762 EVENT_LOG_v1 {"time_micros": 1767895294365749, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [481, 475, 469, 466], "files_L6": [438], "score": 1, "input_data_size": 16107289, "oldest_snapshot_seqno": -1}
2026/01/08-19:01:34.413403 3592762 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #487: 176977 keys, 16074864 bytes, temperature: kUnknown
2026/01/08-19:01:34.413426 3592762 EVENT_LOG_v1 {"time_micros": 1767895294413413, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 487, "file_size": 16074864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15817638, "index_size": 34775, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 221253, "raw_key_size": 2471483, "raw_average_key_size": 13, "raw_value_size": 13540903, "raw_average_value_size": 76, "num_data_blocks": 1954, "num_entries": 176977, "num_filter_entries": 176977, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535879, "oldest_key_time": 1767895294, "newest_key_time": 0, "file_creation_time": 1767895294, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "V1C5OTFPWNEUDQZG1AUY", "orig_file_number": 487, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 439, "status": "OK"}
2026/01/08-19:01:34.415213 3592762 (Original Log Time 2026/01/08-19:01:34.414298) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 16074864 bytes
2026/01/08-19:01:34.415215 3592762 (Original Log Time 2026/01/08-19:01:34.415154) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 337.8 rd, 337.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.5, 13.9 +0.0 blob) filtered(0.0, 0.0) out(15.3 +0.0 blob), read-write-amplify(20.8) write-amplify(10.4) OK, records in: 177829, records dropped: 852 output_compression: NoCompression
2026/01/08-19:01:34.415216 3592762 (Original Log Time 2026/01/08-19:01:34.415157) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=439, tail=482
2026/01/08-19:01:34.415217 3592762 (Original Log Time 2026/01/08-19:01:34.415171) EVENT_LOG_v1 {"time_micros": 1767895294415159, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47686, "compaction_time_cpu_micros": 45498, "output_level": 6, "num_output_files": 1, "total_output_size": 16074864, "num_input_records": 177829, "num_output_records": 176977, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 439, "blob_file_tail": 482}
2026/01/08-19:01:34.415301 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000421.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32356297, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.415305 3592762 EVENT_LOG_v1 {"time_micros": 1767895294415304, "job": 3, "event": "blob_file_deletion", "file_number": 421, "status": "OK"}
2026/01/08-19:01:34.415322 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000433.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32331437, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.415323 3592762 EVENT_LOG_v1 {"time_micros": 1767895294415323, "job": 3, "event": "blob_file_deletion", "file_number": 433, "status": "OK"}
2026/01/08-19:01:34.416433 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32314843, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416438 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416437, "job": 3, "event": "table_file_deletion", "file_number": 438, "status": "OK"}
2026/01/08-19:01:34.416456 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000449.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17757033, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416457 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416457, "job": 3, "event": "blob_file_deletion", "file_number": 449, "status": "OK"}
2026/01/08-19:01:34.416473 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000455.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17732173, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416474 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416474, "job": 3, "event": "blob_file_deletion", "file_number": 455, "status": "OK"}
2026/01/08-19:01:34.416489 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000461.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17711446, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416490 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416490, "job": 3, "event": "blob_file_deletion", "file_number": 461, "status": "OK"}
2026/01/08-19:01:34.416558 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17694852, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416559 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416559, "job": 3, "event": "table_file_deletion", "file_number": 466, "status": "OK"}
2026/01/08-19:01:34.416610 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17003285, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416611 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416610, "job": 3, "event": "table_file_deletion", "file_number": 469, "status": "OK"}
2026/01/08-19:01:34.416621 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000470.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16534845, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416622 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416622, "job": 3, "event": "blob_file_deletion", "file_number": 470, "status": "OK"}
2026/01/08-19:01:34.416659 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16509985, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416660 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416659, "job": 3, "event": "table_file_deletion", "file_number": 475, "status": "OK"}
2026/01/08-19:01:34.416675 3592762 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16167534, max_trash_db_ratio 0.250000
2026/01/08-19:01:34.416676 3592762 EVENT_LOG_v1 {"time_micros": 1767895294416676, "job": 3, "event": "table_file_deletion", "file_number": 481, "status": "OK"}
2026/01/08-19:01:38.365850 3592768 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:01:38.365865 3592768 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x747e2003e900#3592575 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     28.5      0.00              0.00         1    0.002    1150      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.4    322.1    321.5      0.05              0.05         1    0.048    177K    852       0.0       0.0
 Sum      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 253.9    308.4    309.0      0.05              0.05         2    0.025    178K    852       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 253.9    308.4    309.0      0.05              0.05         2    0.025    178K    852       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    322.1    321.5      0.05              0.05         1    0.048    177K    852       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     28.5      0.00              0.00         1    0.002    1150      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 3.84 MB/s write, 0.02 GB read, 3.83 MB/s read, 0.0 seconds
Interval compaction: 0.02 GB write, 3.84 MB/s write, 0.02 GB read, 3.83 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x747e20037e40#3592575 capacity: 32.00 MB seed: 304504503 usage: 706.39 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,201.77 KB,0.61574%) FilterBlock(6,432.83 KB,1.32089%) IndexBlock(6,68.31 KB,0.208473%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
