2026/01/07-13:16:18.825502 2637143 RocksDB version: 10.5.1
2026/01/07-13:16:18.825536 2637143 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-13:16:18.825538 2637143 Compile date 2025-11-08 17:35:23
2026/01/07-13:16:18.825539 2637143 DB SUMMARY
2026/01/07-13:16:18.825541 2637143 Host name (Env):  ai-dev-1
2026/01/07-13:16:18.825541 2637143 DB Session ID:  5XZP1KQLAZ42EOTUIHPN
2026/01/07-13:16:18.825592 2637143 CURRENT file:  CURRENT
2026/01/07-13:16:18.825593 2637143 IDENTITY file:  IDENTITY
2026/01/07-13:16:18.825596 2637143 MANIFEST file:  MANIFEST-000251 size: 498 Bytes
2026/01/07-13:16:18.825598 2637143 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000245.sst 000248.sst 
2026/01/07-13:16:18.825600 2637143 Write Ahead Log file in store_indexer/tracdoom/db: 000250.log size: 15423319 ; 
2026/01/07-13:16:18.825601 2637143                         Options.error_if_exists: 0
2026/01/07-13:16:18.825602 2637143                       Options.create_if_missing: 1
2026/01/07-13:16:18.825603 2637143                         Options.paranoid_checks: 1
2026/01/07-13:16:18.825604 2637143             Options.flush_verify_memtable_count: 1
2026/01/07-13:16:18.825605 2637143          Options.compaction_verify_record_count: 1
2026/01/07-13:16:18.825605 2637143                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:16:18.825606 2637143                               Options.track_and_verify_wals: 0
2026/01/07-13:16:18.825607 2637143        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:16:18.825608 2637143                                     Options.env: 0x7aeb8c02a100
2026/01/07-13:16:18.825609 2637143                                      Options.fs: RocksFS
2026/01/07-13:16:18.825610 2637143                                Options.info_log: 0x7aeb8c02b400
2026/01/07-13:16:18.825611 2637143                Options.max_file_opening_threads: 1
2026/01/07-13:16:18.825612 2637143                              Options.statistics: (nil)
2026/01/07-13:16:18.825613 2637143                               Options.use_fsync: 0
2026/01/07-13:16:18.825613 2637143                       Options.max_log_file_size: 0
2026/01/07-13:16:18.825614 2637143                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:16:18.825615 2637143                   Options.log_file_time_to_roll: 0
2026/01/07-13:16:18.825615 2637143                       Options.keep_log_file_num: 1000
2026/01/07-13:16:18.825616 2637143                    Options.recycle_log_file_num: 0
2026/01/07-13:16:18.825617 2637143                         Options.allow_fallocate: 1
2026/01/07-13:16:18.825617 2637143                        Options.allow_mmap_reads: 0
2026/01/07-13:16:18.825618 2637143                       Options.allow_mmap_writes: 0
2026/01/07-13:16:18.825619 2637143                        Options.use_direct_reads: 0
2026/01/07-13:16:18.825619 2637143                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:16:18.825620 2637143          Options.create_missing_column_families: 1
2026/01/07-13:16:18.825621 2637143                              Options.db_log_dir: 
2026/01/07-13:16:18.825621 2637143                                 Options.wal_dir: 
2026/01/07-13:16:18.825622 2637143                Options.table_cache_numshardbits: 6
2026/01/07-13:16:18.825623 2637143                         Options.WAL_ttl_seconds: 0
2026/01/07-13:16:18.825623 2637143                       Options.WAL_size_limit_MB: 0
2026/01/07-13:16:18.825624 2637143                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:16:18.825625 2637143             Options.manifest_preallocation_size: 4194304
2026/01/07-13:16:18.825626 2637143                     Options.is_fd_close_on_exec: 1
2026/01/07-13:16:18.825627 2637143                   Options.advise_random_on_open: 1
2026/01/07-13:16:18.825627 2637143                    Options.db_write_buffer_size: 0
2026/01/07-13:16:18.825628 2637143                    Options.write_buffer_manager: 0x7aeb8c001500
2026/01/07-13:16:18.825628 2637143                      Options.use_adaptive_mutex: 0
2026/01/07-13:16:18.825630 2637143                            Options.rate_limiter: (nil)
2026/01/07-13:16:18.825631 2637143     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:16:18.825633 2637143                       Options.wal_recovery_mode: 2
2026/01/07-13:16:18.825633 2637143                  Options.enable_thread_tracking: 0
2026/01/07-13:16:18.825634 2637143                  Options.enable_pipelined_write: 0
2026/01/07-13:16:18.825635 2637143                  Options.unordered_write: 0
2026/01/07-13:16:18.825635 2637143         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:16:18.825636 2637143      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:16:18.825637 2637143             Options.write_thread_max_yield_usec: 100
2026/01/07-13:16:18.825637 2637143            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:16:18.825638 2637143                               Options.row_cache: None
2026/01/07-13:16:18.825639 2637143                              Options.wal_filter: None
2026/01/07-13:16:18.825640 2637143             Options.avoid_flush_during_recovery: 0
2026/01/07-13:16:18.825640 2637143             Options.allow_ingest_behind: 0
2026/01/07-13:16:18.825641 2637143             Options.two_write_queues: 0
2026/01/07-13:16:18.825642 2637143             Options.manual_wal_flush: 0
2026/01/07-13:16:18.825642 2637143             Options.wal_compression: 0
2026/01/07-13:16:18.825643 2637143             Options.background_close_inactive_wals: 0
2026/01/07-13:16:18.825644 2637143             Options.atomic_flush: 0
2026/01/07-13:16:18.825644 2637143             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:16:18.825645 2637143             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:16:18.825646 2637143                 Options.persist_stats_to_disk: 0
2026/01/07-13:16:18.825646 2637143                 Options.write_dbid_to_manifest: 1
2026/01/07-13:16:18.825647 2637143                 Options.write_identity_file: 1
2026/01/07-13:16:18.825648 2637143                 Options.log_readahead_size: 0
2026/01/07-13:16:18.825649 2637143                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:16:18.825650 2637143                 Options.best_efforts_recovery: 0
2026/01/07-13:16:18.825651 2637143                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:16:18.825651 2637143            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:16:18.825652 2637143             Options.allow_data_in_errors: 0
2026/01/07-13:16:18.825653 2637143             Options.db_host_id: __hostname__
2026/01/07-13:16:18.825653 2637143             Options.enforce_single_del_contracts: true
2026/01/07-13:16:18.825654 2637143             Options.metadata_write_temperature: kUnknown
2026/01/07-13:16:18.825655 2637143             Options.wal_write_temperature: kUnknown
2026/01/07-13:16:18.825656 2637143             Options.max_background_jobs: 6
2026/01/07-13:16:18.825656 2637143             Options.max_background_compactions: -1
2026/01/07-13:16:18.825657 2637143             Options.max_subcompactions: 1
2026/01/07-13:16:18.825658 2637143             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:16:18.825658 2637143           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:16:18.825659 2637143             Options.delayed_write_rate : 16777216
2026/01/07-13:16:18.825660 2637143             Options.max_total_wal_size: 0
2026/01/07-13:16:18.825660 2637143             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:16:18.825661 2637143                   Options.stats_dump_period_sec: 600
2026/01/07-13:16:18.825662 2637143                 Options.stats_persist_period_sec: 600
2026/01/07-13:16:18.825662 2637143                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:16:18.825663 2637143                          Options.max_open_files: -1
2026/01/07-13:16:18.825664 2637143                          Options.bytes_per_sync: 1048576
2026/01/07-13:16:18.825664 2637143                      Options.wal_bytes_per_sync: 0
2026/01/07-13:16:18.825666 2637143                   Options.strict_bytes_per_sync: 0
2026/01/07-13:16:18.825666 2637143       Options.compaction_readahead_size: 2097152
2026/01/07-13:16:18.825667 2637143                  Options.max_background_flushes: -1
2026/01/07-13:16:18.825668 2637143 Options.daily_offpeak_time_utc: 
2026/01/07-13:16:18.825668 2637143 Compression algorithms supported:
2026/01/07-13:16:18.825669 2637143 	kCustomCompressionFE supported: 0
2026/01/07-13:16:18.825670 2637143 	kCustomCompressionFC supported: 0
2026/01/07-13:16:18.825672 2637143 	kCustomCompressionF8 supported: 0
2026/01/07-13:16:18.825673 2637143 	kCustomCompressionF7 supported: 0
2026/01/07-13:16:18.825673 2637143 	kCustomCompressionB2 supported: 0
2026/01/07-13:16:18.825674 2637143 	kLZ4Compression supported: 0
2026/01/07-13:16:18.825675 2637143 	kCustomCompression88 supported: 0
2026/01/07-13:16:18.825676 2637143 	kCustomCompressionD8 supported: 0
2026/01/07-13:16:18.825677 2637143 	kCustomCompression9F supported: 0
2026/01/07-13:16:18.825678 2637143 	kCustomCompressionD6 supported: 0
2026/01/07-13:16:18.825679 2637143 	kCustomCompressionA9 supported: 0
2026/01/07-13:16:18.825680 2637143 	kCustomCompressionEC supported: 0
2026/01/07-13:16:18.825688 2637143 	kCustomCompressionA3 supported: 0
2026/01/07-13:16:18.825689 2637143 	kCustomCompressionCB supported: 0
2026/01/07-13:16:18.825689 2637143 	kCustomCompression90 supported: 0
2026/01/07-13:16:18.825691 2637143 	kCustomCompressionA0 supported: 0
2026/01/07-13:16:18.825692 2637143 	kCustomCompressionC6 supported: 0
2026/01/07-13:16:18.825692 2637143 	kCustomCompression9D supported: 0
2026/01/07-13:16:18.825693 2637143 	kCustomCompression8B supported: 0
2026/01/07-13:16:18.825694 2637143 	kCustomCompressionA8 supported: 0
2026/01/07-13:16:18.825695 2637143 	kCustomCompression8D supported: 0
2026/01/07-13:16:18.825696 2637143 	kCustomCompression97 supported: 0
2026/01/07-13:16:18.825696 2637143 	kCustomCompression98 supported: 0
2026/01/07-13:16:18.825697 2637143 	kCustomCompressionAC supported: 0
2026/01/07-13:16:18.825698 2637143 	kCustomCompressionE9 supported: 0
2026/01/07-13:16:18.825699 2637143 	kCustomCompression96 supported: 0
2026/01/07-13:16:18.825699 2637143 	kCustomCompressionB1 supported: 0
2026/01/07-13:16:18.825700 2637143 	kCustomCompression95 supported: 0
2026/01/07-13:16:18.825701 2637143 	kCustomCompression84 supported: 0
2026/01/07-13:16:18.825701 2637143 	kCustomCompression91 supported: 0
2026/01/07-13:16:18.825702 2637143 	kCustomCompressionAB supported: 0
2026/01/07-13:16:18.825703 2637143 	kCustomCompressionB3 supported: 0
2026/01/07-13:16:18.825703 2637143 	kCustomCompression81 supported: 0
2026/01/07-13:16:18.825704 2637143 	kCustomCompressionDC supported: 0
2026/01/07-13:16:18.825705 2637143 	kBZip2Compression supported: 0
2026/01/07-13:16:18.825705 2637143 	kCustomCompressionBB supported: 0
2026/01/07-13:16:18.825706 2637143 	kCustomCompression9C supported: 0
2026/01/07-13:16:18.825707 2637143 	kCustomCompressionC9 supported: 0
2026/01/07-13:16:18.825707 2637143 	kCustomCompressionCC supported: 0
2026/01/07-13:16:18.825708 2637143 	kCustomCompression92 supported: 0
2026/01/07-13:16:18.825709 2637143 	kCustomCompressionB9 supported: 0
2026/01/07-13:16:18.825709 2637143 	kCustomCompression8F supported: 0
2026/01/07-13:16:18.825710 2637143 	kCustomCompression8A supported: 0
2026/01/07-13:16:18.825711 2637143 	kCustomCompression9B supported: 0
2026/01/07-13:16:18.825712 2637143 	kZSTD supported: 0
2026/01/07-13:16:18.825712 2637143 	kCustomCompressionAA supported: 0
2026/01/07-13:16:18.825713 2637143 	kCustomCompressionA2 supported: 0
2026/01/07-13:16:18.825714 2637143 	kZlibCompression supported: 0
2026/01/07-13:16:18.825714 2637143 	kXpressCompression supported: 0
2026/01/07-13:16:18.825715 2637143 	kCustomCompressionFD supported: 0
2026/01/07-13:16:18.825716 2637143 	kCustomCompressionE2 supported: 0
2026/01/07-13:16:18.825716 2637143 	kLZ4HCCompression supported: 0
2026/01/07-13:16:18.825717 2637143 	kCustomCompressionA6 supported: 0
2026/01/07-13:16:18.825718 2637143 	kCustomCompression85 supported: 0
2026/01/07-13:16:18.825720 2637143 	kCustomCompressionA4 supported: 0
2026/01/07-13:16:18.825721 2637143 	kCustomCompression86 supported: 0
2026/01/07-13:16:18.825721 2637143 	kCustomCompression83 supported: 0
2026/01/07-13:16:18.825722 2637143 	kCustomCompression87 supported: 0
2026/01/07-13:16:18.825723 2637143 	kCustomCompression89 supported: 0
2026/01/07-13:16:18.825723 2637143 	kCustomCompression8C supported: 0
2026/01/07-13:16:18.825724 2637143 	kCustomCompressionDB supported: 0
2026/01/07-13:16:18.825725 2637143 	kCustomCompressionF3 supported: 0
2026/01/07-13:16:18.825725 2637143 	kCustomCompressionE6 supported: 0
2026/01/07-13:16:18.825726 2637143 	kCustomCompression8E supported: 0
2026/01/07-13:16:18.825727 2637143 	kCustomCompressionDA supported: 0
2026/01/07-13:16:18.825727 2637143 	kCustomCompression93 supported: 0
2026/01/07-13:16:18.825728 2637143 	kCustomCompression94 supported: 0
2026/01/07-13:16:18.825728 2637143 	kCustomCompression9E supported: 0
2026/01/07-13:16:18.825729 2637143 	kCustomCompressionB4 supported: 0
2026/01/07-13:16:18.825730 2637143 	kCustomCompressionFB supported: 0
2026/01/07-13:16:18.825730 2637143 	kCustomCompressionB5 supported: 0
2026/01/07-13:16:18.825731 2637143 	kCustomCompressionD5 supported: 0
2026/01/07-13:16:18.825732 2637143 	kCustomCompressionB8 supported: 0
2026/01/07-13:16:18.825733 2637143 	kCustomCompressionD1 supported: 0
2026/01/07-13:16:18.825733 2637143 	kCustomCompressionBA supported: 0
2026/01/07-13:16:18.825734 2637143 	kCustomCompressionBC supported: 0
2026/01/07-13:16:18.825735 2637143 	kCustomCompressionCE supported: 0
2026/01/07-13:16:18.825735 2637143 	kCustomCompressionBD supported: 0
2026/01/07-13:16:18.825736 2637143 	kCustomCompressionC4 supported: 0
2026/01/07-13:16:18.825736 2637143 	kCustomCompression9A supported: 0
2026/01/07-13:16:18.825737 2637143 	kCustomCompression99 supported: 0
2026/01/07-13:16:18.825738 2637143 	kCustomCompressionBE supported: 0
2026/01/07-13:16:18.825738 2637143 	kCustomCompressionE5 supported: 0
2026/01/07-13:16:18.825739 2637143 	kCustomCompressionD9 supported: 0
2026/01/07-13:16:18.825740 2637143 	kCustomCompressionC1 supported: 0
2026/01/07-13:16:18.825740 2637143 	kCustomCompressionC5 supported: 0
2026/01/07-13:16:18.825741 2637143 	kCustomCompressionC2 supported: 0
2026/01/07-13:16:18.825742 2637143 	kCustomCompressionA5 supported: 0
2026/01/07-13:16:18.825742 2637143 	kCustomCompressionC7 supported: 0
2026/01/07-13:16:18.825743 2637143 	kCustomCompressionBF supported: 0
2026/01/07-13:16:18.825743 2637143 	kCustomCompressionE8 supported: 0
2026/01/07-13:16:18.825744 2637143 	kCustomCompressionC8 supported: 0
2026/01/07-13:16:18.825745 2637143 	kCustomCompressionAF supported: 0
2026/01/07-13:16:18.825745 2637143 	kCustomCompressionCA supported: 0
2026/01/07-13:16:18.825746 2637143 	kCustomCompressionCD supported: 0
2026/01/07-13:16:18.825746 2637143 	kCustomCompressionC0 supported: 0
2026/01/07-13:16:18.825747 2637143 	kCustomCompressionCF supported: 0
2026/01/07-13:16:18.825748 2637143 	kCustomCompressionF9 supported: 0
2026/01/07-13:16:18.825748 2637143 	kCustomCompressionD0 supported: 0
2026/01/07-13:16:18.825749 2637143 	kCustomCompressionD2 supported: 0
2026/01/07-13:16:18.825749 2637143 	kCustomCompressionAD supported: 0
2026/01/07-13:16:18.825750 2637143 	kCustomCompressionD3 supported: 0
2026/01/07-13:16:18.825751 2637143 	kCustomCompressionD4 supported: 0
2026/01/07-13:16:18.825751 2637143 	kCustomCompressionD7 supported: 0
2026/01/07-13:16:18.825752 2637143 	kCustomCompression82 supported: 0
2026/01/07-13:16:18.825753 2637143 	kCustomCompressionDD supported: 0
2026/01/07-13:16:18.825754 2637143 	kCustomCompressionC3 supported: 0
2026/01/07-13:16:18.825754 2637143 	kCustomCompressionEE supported: 0
2026/01/07-13:16:18.825755 2637143 	kCustomCompressionDE supported: 0
2026/01/07-13:16:18.825756 2637143 	kCustomCompressionDF supported: 0
2026/01/07-13:16:18.825756 2637143 	kCustomCompressionA7 supported: 0
2026/01/07-13:16:18.825757 2637143 	kCustomCompressionE0 supported: 0
2026/01/07-13:16:18.825758 2637143 	kCustomCompressionF1 supported: 0
2026/01/07-13:16:18.825759 2637143 	kCustomCompressionE1 supported: 0
2026/01/07-13:16:18.825760 2637143 	kCustomCompressionF5 supported: 0
2026/01/07-13:16:18.825760 2637143 	kCustomCompression80 supported: 0
2026/01/07-13:16:18.825761 2637143 	kCustomCompressionE3 supported: 0
2026/01/07-13:16:18.825762 2637143 	kCustomCompressionE4 supported: 0
2026/01/07-13:16:18.825762 2637143 	kCustomCompressionB0 supported: 0
2026/01/07-13:16:18.825763 2637143 	kCustomCompressionEA supported: 0
2026/01/07-13:16:18.825764 2637143 	kCustomCompressionFA supported: 0
2026/01/07-13:16:18.825764 2637143 	kCustomCompressionE7 supported: 0
2026/01/07-13:16:18.825765 2637143 	kCustomCompressionAE supported: 0
2026/01/07-13:16:18.825765 2637143 	kCustomCompressionEB supported: 0
2026/01/07-13:16:18.825766 2637143 	kCustomCompressionED supported: 0
2026/01/07-13:16:18.825767 2637143 	kCustomCompressionB6 supported: 0
2026/01/07-13:16:18.825767 2637143 	kCustomCompressionEF supported: 0
2026/01/07-13:16:18.825768 2637143 	kCustomCompressionF0 supported: 0
2026/01/07-13:16:18.825769 2637143 	kCustomCompressionB7 supported: 0
2026/01/07-13:16:18.825769 2637143 	kCustomCompressionF2 supported: 0
2026/01/07-13:16:18.825770 2637143 	kCustomCompressionA1 supported: 0
2026/01/07-13:16:18.825770 2637143 	kCustomCompressionF4 supported: 0
2026/01/07-13:16:18.825771 2637143 	kSnappyCompression supported: 0
2026/01/07-13:16:18.825772 2637143 	kCustomCompressionF6 supported: 0
2026/01/07-13:16:18.825774 2637143 Fast CRC32 supported: Not supported on x86
2026/01/07-13:16:18.825775 2637143 DMutex implementation: pthread_mutex_t
2026/01/07-13:16:18.825775 2637143 Jemalloc supported: 0
2026/01/07-13:16:18.825821 2637143 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000251
2026/01/07-13:16:18.825921 2637143 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:16:18.825923 2637143               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:16:18.825923 2637143           Options.merge_operator: None
2026/01/07-13:16:18.825924 2637143        Options.compaction_filter: None
2026/01/07-13:16:18.825925 2637143        Options.compaction_filter_factory: None
2026/01/07-13:16:18.825926 2637143  Options.sst_partitioner_factory: None
2026/01/07-13:16:18.825926 2637143         Options.memtable_factory: SkipListFactory
2026/01/07-13:16:18.825927 2637143            Options.table_factory: BlockBasedTable
2026/01/07-13:16:18.825947 2637143            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aeb8c01d970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aeb8c01dcb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:16:18.825950 2637143        Options.write_buffer_size: 67108864
2026/01/07-13:16:18.825950 2637143  Options.max_write_buffer_number: 2
2026/01/07-13:16:18.825951 2637143          Options.compression: NoCompression
2026/01/07-13:16:18.825952 2637143                  Options.bottommost_compression: Disabled
2026/01/07-13:16:18.825954 2637143       Options.prefix_extractor: nullptr
2026/01/07-13:16:18.825955 2637143   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:16:18.825956 2637143             Options.num_levels: 7
2026/01/07-13:16:18.825957 2637143        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:16:18.825957 2637143     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:16:18.825958 2637143            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:16:18.825959 2637143                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:16:18.825960 2637143               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:16:18.825961 2637143         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:16:18.825961 2637143         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:18.825962 2637143         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:16:18.825963 2637143                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:16:18.825964 2637143         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:18.825965 2637143         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:18.825965 2637143            Options.compression_opts.window_bits: -14
2026/01/07-13:16:18.825966 2637143                  Options.compression_opts.level: 32767
2026/01/07-13:16:18.825967 2637143               Options.compression_opts.strategy: 0
2026/01/07-13:16:18.825967 2637143         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:16:18.825968 2637143         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:18.825969 2637143         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:18.825970 2637143         Options.compression_opts.parallel_threads: 1
2026/01/07-13:16:18.825970 2637143                  Options.compression_opts.enabled: false
2026/01/07-13:16:18.825971 2637143         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:18.825972 2637143      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:16:18.825973 2637143          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:16:18.825973 2637143              Options.level0_stop_writes_trigger: 36
2026/01/07-13:16:18.825974 2637143                   Options.target_file_size_base: 67108864
2026/01/07-13:16:18.825975 2637143             Options.target_file_size_multiplier: 1
2026/01/07-13:16:18.825975 2637143                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:16:18.825976 2637143 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:16:18.825977 2637143          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:16:18.825979 2637143 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:16:18.825979 2637143 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:16:18.825980 2637143 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:16:18.825981 2637143 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:16:18.825981 2637143 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:16:18.825982 2637143 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:16:18.825983 2637143 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:16:18.825983 2637143       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:16:18.825984 2637143          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:16:18.825984 2637143      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:16:18.825985 2637143                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:16:18.825986 2637143                        Options.arena_block_size: 1048576
2026/01/07-13:16:18.825987 2637143   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:16:18.825987 2637143   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:16:18.825989 2637143                Options.disable_auto_compactions: 0
2026/01/07-13:16:18.825990 2637143                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:16:18.825991 2637143                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:16:18.825992 2637143 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:16:18.825992 2637143 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:16:18.825993 2637143 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:16:18.825994 2637143 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:16:18.825995 2637143 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:16:18.825996 2637143 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:16:18.825996 2637143 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:16:18.825997 2637143 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:16:18.825998 2637143 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:16:18.825998 2637143 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:16:18.826003 2637143                   Options.table_properties_collectors: 
2026/01/07-13:16:18.826003 2637143                   Options.inplace_update_support: 0
2026/01/07-13:16:18.826004 2637143                 Options.inplace_update_num_locks: 10000
2026/01/07-13:16:18.826005 2637143               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:16:18.826006 2637143               Options.memtable_whole_key_filtering: 0
2026/01/07-13:16:18.826007 2637143   Options.memtable_huge_page_size: 0
2026/01/07-13:16:18.826007 2637143                           Options.bloom_locality: 0
2026/01/07-13:16:18.826008 2637143                    Options.max_successive_merges: 0
2026/01/07-13:16:18.826008 2637143             Options.strict_max_successive_merges: 0
2026/01/07-13:16:18.826009 2637143                Options.optimize_filters_for_hits: 0
2026/01/07-13:16:18.826010 2637143                Options.paranoid_file_checks: 0
2026/01/07-13:16:18.826010 2637143                Options.force_consistency_checks: 1
2026/01/07-13:16:18.826011 2637143                Options.report_bg_io_stats: 0
2026/01/07-13:16:18.826012 2637143                Options.disallow_memtable_writes: 0
2026/01/07-13:16:18.826012 2637143                               Options.ttl: 2592000
2026/01/07-13:16:18.826013 2637143          Options.periodic_compaction_seconds: 0
2026/01/07-13:16:18.826014 2637143                        Options.default_temperature: kUnknown
2026/01/07-13:16:18.826014 2637143  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:16:18.826015 2637143    Options.preserve_internal_time_seconds: 0
2026/01/07-13:16:18.826015 2637143                       Options.enable_blob_files: false
2026/01/07-13:16:18.826016 2637143                           Options.min_blob_size: 0
2026/01/07-13:16:18.826017 2637143                          Options.blob_file_size: 0
2026/01/07-13:16:18.826017 2637143                   Options.blob_compression_type: NoCompression
2026/01/07-13:16:18.826018 2637143          Options.enable_blob_garbage_collection: true
2026/01/07-13:16:18.826019 2637143      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:16:18.826020 2637143 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:16:18.826021 2637143          Options.blob_compaction_readahead_size: 0
2026/01/07-13:16:18.826022 2637143                Options.blob_file_starting_level: 0
2026/01/07-13:16:18.826023 2637143         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:16:18.826023 2637143            Options.memtable_max_range_deletions: 0
2026/01/07-13:16:18.826099 2637143 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-13:16:18.826101 2637143               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:16:18.826102 2637143           Options.merge_operator: None
2026/01/07-13:16:18.826103 2637143        Options.compaction_filter: None
2026/01/07-13:16:18.826103 2637143        Options.compaction_filter_factory: None
2026/01/07-13:16:18.826104 2637143  Options.sst_partitioner_factory: None
2026/01/07-13:16:18.826104 2637143         Options.memtable_factory: SkipListFactory
2026/01/07-13:16:18.826105 2637143            Options.table_factory: BlockBasedTable
2026/01/07-13:16:18.826116 2637143            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aeb8c005430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aeb8c0171c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:16:18.826117 2637143        Options.write_buffer_size: 67108864
2026/01/07-13:16:18.826117 2637143  Options.max_write_buffer_number: 2
2026/01/07-13:16:18.826118 2637143          Options.compression: NoCompression
2026/01/07-13:16:18.826118 2637143                  Options.bottommost_compression: Disabled
2026/01/07-13:16:18.826119 2637143       Options.prefix_extractor: nullptr
2026/01/07-13:16:18.826120 2637143   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:16:18.826120 2637143             Options.num_levels: 7
2026/01/07-13:16:18.826121 2637143        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:16:18.826121 2637143     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:16:18.826122 2637143            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:16:18.826123 2637143                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:16:18.826123 2637143               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:16:18.826124 2637143         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:16:18.826125 2637143         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:18.826125 2637143         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:16:18.826126 2637143                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:16:18.826126 2637143         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:18.826127 2637143         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:18.826127 2637143            Options.compression_opts.window_bits: -14
2026/01/07-13:16:18.826128 2637143                  Options.compression_opts.level: 32767
2026/01/07-13:16:18.826129 2637143               Options.compression_opts.strategy: 0
2026/01/07-13:16:18.826129 2637143         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:16:18.826130 2637143         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:18.826131 2637143         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:18.826131 2637143         Options.compression_opts.parallel_threads: 1
2026/01/07-13:16:18.826132 2637143                  Options.compression_opts.enabled: false
2026/01/07-13:16:18.826132 2637143         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:18.826134 2637143      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:16:18.826135 2637143          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:16:18.826135 2637143              Options.level0_stop_writes_trigger: 36
2026/01/07-13:16:18.826136 2637143                   Options.target_file_size_base: 67108864
2026/01/07-13:16:18.826137 2637143             Options.target_file_size_multiplier: 1
2026/01/07-13:16:18.826137 2637143                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:16:18.826138 2637143 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:16:18.826138 2637143          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:16:18.826139 2637143 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:16:18.826140 2637143 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:16:18.826141 2637143 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:16:18.826141 2637143 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:16:18.826142 2637143 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:16:18.826143 2637143 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:16:18.826143 2637143 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:16:18.826144 2637143       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:16:18.826144 2637143          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:16:18.826145 2637143      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:16:18.826146 2637143                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:16:18.826146 2637143                        Options.arena_block_size: 1048576
2026/01/07-13:16:18.826147 2637143   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:16:18.826148 2637143   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:16:18.826148 2637143                Options.disable_auto_compactions: 0
2026/01/07-13:16:18.826149 2637143                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:16:18.826149 2637143                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:16:18.826150 2637143 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:16:18.826151 2637143 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:16:18.826151 2637143 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:16:18.826152 2637143 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:16:18.826152 2637143 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:16:18.826153 2637143 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:16:18.826154 2637143 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:16:18.826154 2637143 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:16:18.826155 2637143 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:16:18.826156 2637143 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:16:18.826156 2637143                   Options.table_properties_collectors: 
2026/01/07-13:16:18.826157 2637143                   Options.inplace_update_support: 0
2026/01/07-13:16:18.826158 2637143                 Options.inplace_update_num_locks: 10000
2026/01/07-13:16:18.826158 2637143               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:16:18.826159 2637143               Options.memtable_whole_key_filtering: 0
2026/01/07-13:16:18.826160 2637143   Options.memtable_huge_page_size: 0
2026/01/07-13:16:18.826160 2637143                           Options.bloom_locality: 0
2026/01/07-13:16:18.826161 2637143                    Options.max_successive_merges: 0
2026/01/07-13:16:18.826161 2637143             Options.strict_max_successive_merges: 0
2026/01/07-13:16:18.826162 2637143                Options.optimize_filters_for_hits: 0
2026/01/07-13:16:18.826164 2637143                Options.paranoid_file_checks: 0
2026/01/07-13:16:18.826164 2637143                Options.force_consistency_checks: 1
2026/01/07-13:16:18.826165 2637143                Options.report_bg_io_stats: 0
2026/01/07-13:16:18.826165 2637143                Options.disallow_memtable_writes: 0
2026/01/07-13:16:18.826166 2637143                               Options.ttl: 2592000
2026/01/07-13:16:18.826167 2637143          Options.periodic_compaction_seconds: 0
2026/01/07-13:16:18.826167 2637143                        Options.default_temperature: kUnknown
2026/01/07-13:16:18.826168 2637143  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:16:18.826168 2637143    Options.preserve_internal_time_seconds: 0
2026/01/07-13:16:18.826169 2637143                       Options.enable_blob_files: true
2026/01/07-13:16:18.826170 2637143                           Options.min_blob_size: 4096
2026/01/07-13:16:18.826170 2637143                          Options.blob_file_size: 268435456
2026/01/07-13:16:18.826171 2637143                   Options.blob_compression_type: NoCompression
2026/01/07-13:16:18.826171 2637143          Options.enable_blob_garbage_collection: true
2026/01/07-13:16:18.826172 2637143      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:16:18.826173 2637143 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:16:18.826174 2637143          Options.blob_compaction_readahead_size: 0
2026/01/07-13:16:18.826174 2637143                Options.blob_file_starting_level: 0
2026/01/07-13:16:18.826175 2637143         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:16:18.826176 2637143            Options.memtable_max_range_deletions: 0
2026/01/07-13:16:18.826398 2637143 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 221023, log_number is 242,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 242
2026/01/07-13:16:18.826400 2637143 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 242
2026/01/07-13:16:18.826401 2637143 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 242
2026/01/07-13:16:18.826414 2637143 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-13:16:18.826459 2637143 EVENT_LOG_v1 {"time_micros": 1767788178826455, "job": 1, "event": "recovery_started", "wal_files": [250]}
2026/01/07-13:16:18.826461 2637143 [db/db_impl/db_impl_open.cc:1370] Recovering log #250 mode 2
2026/01/07-13:16:18.861201 2637143 [db/db_impl/db_impl_open.cc:1344] Recovered to log #250 next seq #276363
2026/01/07-13:16:18.872441 2637143 EVENT_LOG_v1 {"time_micros": 1767788178872436, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 255, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-13:16:18.872445 2637143 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #255: 5 total blobs, 20665 total bytes
2026/01/07-13:16:18.872668 2637143 EVENT_LOG_v1 {"time_micros": 1767788178872659, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 2120442, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 221025, "largest_seqno": 276362, "table_properties": {"data_size": 2038576, "index_size": 4291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 27333, "raw_key_size": 331373, "raw_average_key_size": 13, "raw_value_size": 1767754, "raw_average_value_size": 74, "num_data_blocks": 252, "num_entries": 23674, "num_filter_entries": 21858, "num_deletions": 1819, "num_merge_operands": 0, "num_range_deletions": 1816, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 276362, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767788178, "oldest_key_time": 1767788178, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "5XZP1KQLAZ42EOTUIHPN", "orig_file_number": 254, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 255, "status": "OK"}
2026/01/07-13:16:18.872783 2637143 EVENT_LOG_v1 {"time_micros": 1767788178872782, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:16:18.872825 2637143 [db/version_set.cc:5631] Creating manifest 257
2026/01/07-13:16:18.877222 2637143 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7aeb8c02abb0
2026/01/07-13:16:18.878812 2637143 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10322547, max_trash_db_ratio 0.250000
2026/01/07-13:16:18.878838 2637143 DB pointer 0x7aeb8c0174c0
2026/01/07-13:16:22.879122 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:16:22.879141 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aeb8c01dcb0#2637010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.15 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aeb8c0171c0#2637010 capacity: 32.00 MB seed: 304504503 usage: 419.70 KB table_size: 1024 occupancy: 35 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,259.22 KB,0.791073%) FilterBlock(3,135.98 KB,0.414968%) IndexBlock(3,21.44 KB,0.0654221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:26:22.879449 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:26:22.879503 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 79 writes, 935 keys, 79 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 79 writes, 0 syncs, 79.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 71 writes, 927 keys, 71 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 71 writes, 0 syncs, 71.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aeb8c01dcb0#2637010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.15 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aeb8c0171c0#2637010 capacity: 32.00 MB seed: 304504503 usage: 1.48 MB table_size: 1024 occupancy: 172 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(165,1.31 MB,4.08587%) FilterBlock(3,135.98 KB,0.414968%) IndexBlock(3,21.44 KB,0.0654221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:36:22.879834 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:36:22.879883 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 515 writes, 5007 keys, 515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 515 writes, 0 syncs, 515.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 436 writes, 4072 keys, 436 commit groups, 1.0 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 436 writes, 0 syncs, 436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aeb8c01dcb0#2637010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.15 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    177.8      0.01              0.00         1    0.011     55K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aeb8c0171c0#2637010 capacity: 32.00 MB seed: 304504503 usage: 2.23 MB table_size: 1024 occupancy: 268 collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(261,2.06 MB,6.42838%) FilterBlock(3,135.98 KB,0.414968%) IndexBlock(3,21.44 KB,0.0654221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:46:22.880120 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:46:22.880160 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 555 writes, 5592 keys, 555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 555 writes, 0 syncs, 555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 585 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/07-13:56:22.880402 2637203 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:56:22.880444 2637203 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 595 writes, 6177 keys, 595 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 595 writes, 0 syncs, 595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 585 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
