2026/01/08-16:19:23.555766 3492860 RocksDB version: 10.5.1
2026/01/08-16:19:23.555793 3492860 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:19:23.555794 3492860 Compile date 2025-11-08 17:35:23
2026/01/08-16:19:23.555794 3492860 DB SUMMARY
2026/01/08-16:19:23.555796 3492860 Host name (Env):  ai-dev-1
2026/01/08-16:19:23.555797 3492860 DB Session ID:  0DEQSLJV4SWIH8M2AX66
2026/01/08-16:19:23.555876 3492860 CURRENT file:  CURRENT
2026/01/08-16:19:23.555877 3492860 IDENTITY file:  IDENTITY
2026/01/08-16:19:23.555881 3492860 MANIFEST file:  MANIFEST-000414 size: 959 Bytes
2026/01/08-16:19:23.555883 3492860 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000390.sst 000417.sst 
2026/01/08-16:19:23.555884 3492860 Write Ahead Log file in store_indexer/tracdoom/db: 000413.log size: 2349966 ; 
2026/01/08-16:19:23.555886 3492860                         Options.error_if_exists: 0
2026/01/08-16:19:23.555887 3492860                       Options.create_if_missing: 1
2026/01/08-16:19:23.555888 3492860                         Options.paranoid_checks: 1
2026/01/08-16:19:23.555889 3492860             Options.flush_verify_memtable_count: 1
2026/01/08-16:19:23.555890 3492860          Options.compaction_verify_record_count: 1
2026/01/08-16:19:23.555891 3492860                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:19:23.555892 3492860                               Options.track_and_verify_wals: 0
2026/01/08-16:19:23.555892 3492860        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:19:23.555893 3492860                                     Options.env: 0x722a40000bb0
2026/01/08-16:19:23.555894 3492860                                      Options.fs: RocksFS
2026/01/08-16:19:23.555895 3492860                                Options.info_log: 0x722a400179d0
2026/01/08-16:19:23.555896 3492860                Options.max_file_opening_threads: 1
2026/01/08-16:19:23.555897 3492860                              Options.statistics: (nil)
2026/01/08-16:19:23.555898 3492860                               Options.use_fsync: 0
2026/01/08-16:19:23.555899 3492860                       Options.max_log_file_size: 0
2026/01/08-16:19:23.555899 3492860                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:19:23.555900 3492860                   Options.log_file_time_to_roll: 0
2026/01/08-16:19:23.555901 3492860                       Options.keep_log_file_num: 1000
2026/01/08-16:19:23.555902 3492860                    Options.recycle_log_file_num: 0
2026/01/08-16:19:23.555902 3492860                         Options.allow_fallocate: 1
2026/01/08-16:19:23.555903 3492860                        Options.allow_mmap_reads: 0
2026/01/08-16:19:23.555904 3492860                       Options.allow_mmap_writes: 0
2026/01/08-16:19:23.555904 3492860                        Options.use_direct_reads: 0
2026/01/08-16:19:23.555905 3492860                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:19:23.555906 3492860          Options.create_missing_column_families: 1
2026/01/08-16:19:23.555906 3492860                              Options.db_log_dir: 
2026/01/08-16:19:23.555907 3492860                                 Options.wal_dir: 
2026/01/08-16:19:23.555908 3492860                Options.table_cache_numshardbits: 6
2026/01/08-16:19:23.555908 3492860                         Options.WAL_ttl_seconds: 0
2026/01/08-16:19:23.555909 3492860                       Options.WAL_size_limit_MB: 0
2026/01/08-16:19:23.555910 3492860                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:19:23.555910 3492860             Options.manifest_preallocation_size: 4194304
2026/01/08-16:19:23.555911 3492860                     Options.is_fd_close_on_exec: 1
2026/01/08-16:19:23.555912 3492860                   Options.advise_random_on_open: 1
2026/01/08-16:19:23.555912 3492860                    Options.db_write_buffer_size: 0
2026/01/08-16:19:23.555913 3492860                    Options.write_buffer_manager: 0x722a4003c8b0
2026/01/08-16:19:23.555914 3492860                      Options.use_adaptive_mutex: 0
2026/01/08-16:19:23.555916 3492860                            Options.rate_limiter: (nil)
2026/01/08-16:19:23.555918 3492860     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:19:23.555919 3492860                       Options.wal_recovery_mode: 2
2026/01/08-16:19:23.555920 3492860                  Options.enable_thread_tracking: 0
2026/01/08-16:19:23.555921 3492860                  Options.enable_pipelined_write: 0
2026/01/08-16:19:23.555922 3492860                  Options.unordered_write: 0
2026/01/08-16:19:23.555922 3492860         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:19:23.555923 3492860      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:19:23.555924 3492860             Options.write_thread_max_yield_usec: 100
2026/01/08-16:19:23.555924 3492860            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:19:23.555925 3492860                               Options.row_cache: None
2026/01/08-16:19:23.555926 3492860                              Options.wal_filter: None
2026/01/08-16:19:23.555926 3492860             Options.avoid_flush_during_recovery: 0
2026/01/08-16:19:23.555927 3492860             Options.allow_ingest_behind: 0
2026/01/08-16:19:23.555928 3492860             Options.two_write_queues: 0
2026/01/08-16:19:23.555929 3492860             Options.manual_wal_flush: 0
2026/01/08-16:19:23.555929 3492860             Options.wal_compression: 0
2026/01/08-16:19:23.555930 3492860             Options.background_close_inactive_wals: 0
2026/01/08-16:19:23.555931 3492860             Options.atomic_flush: 0
2026/01/08-16:19:23.555931 3492860             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:19:23.555932 3492860             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:19:23.555933 3492860                 Options.persist_stats_to_disk: 0
2026/01/08-16:19:23.555934 3492860                 Options.write_dbid_to_manifest: 1
2026/01/08-16:19:23.555934 3492860                 Options.write_identity_file: 1
2026/01/08-16:19:23.555935 3492860                 Options.log_readahead_size: 0
2026/01/08-16:19:23.555936 3492860                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:19:23.555936 3492860                 Options.best_efforts_recovery: 0
2026/01/08-16:19:23.555937 3492860                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:19:23.555938 3492860            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:19:23.555938 3492860             Options.allow_data_in_errors: 0
2026/01/08-16:19:23.555939 3492860             Options.db_host_id: __hostname__
2026/01/08-16:19:23.555940 3492860             Options.enforce_single_del_contracts: true
2026/01/08-16:19:23.555941 3492860             Options.metadata_write_temperature: kUnknown
2026/01/08-16:19:23.555942 3492860             Options.wal_write_temperature: kUnknown
2026/01/08-16:19:23.555942 3492860             Options.max_background_jobs: 6
2026/01/08-16:19:23.555943 3492860             Options.max_background_compactions: -1
2026/01/08-16:19:23.555944 3492860             Options.max_subcompactions: 1
2026/01/08-16:19:23.555944 3492860             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:19:23.555945 3492860           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:19:23.555946 3492860             Options.delayed_write_rate : 16777216
2026/01/08-16:19:23.555947 3492860             Options.max_total_wal_size: 0
2026/01/08-16:19:23.555947 3492860             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:19:23.555948 3492860                   Options.stats_dump_period_sec: 600
2026/01/08-16:19:23.555949 3492860                 Options.stats_persist_period_sec: 600
2026/01/08-16:19:23.555949 3492860                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:19:23.555950 3492860                          Options.max_open_files: -1
2026/01/08-16:19:23.555951 3492860                          Options.bytes_per_sync: 1048576
2026/01/08-16:19:23.555951 3492860                      Options.wal_bytes_per_sync: 0
2026/01/08-16:19:23.555953 3492860                   Options.strict_bytes_per_sync: 0
2026/01/08-16:19:23.555954 3492860       Options.compaction_readahead_size: 2097152
2026/01/08-16:19:23.555954 3492860                  Options.max_background_flushes: -1
2026/01/08-16:19:23.555955 3492860 Options.daily_offpeak_time_utc: 
2026/01/08-16:19:23.555956 3492860 Compression algorithms supported:
2026/01/08-16:19:23.555957 3492860 	kCustomCompressionFE supported: 0
2026/01/08-16:19:23.555958 3492860 	kCustomCompressionFC supported: 0
2026/01/08-16:19:23.555959 3492860 	kCustomCompressionF8 supported: 0
2026/01/08-16:19:23.555959 3492860 	kCustomCompressionF7 supported: 0
2026/01/08-16:19:23.555960 3492860 	kCustomCompressionB2 supported: 0
2026/01/08-16:19:23.555961 3492860 	kLZ4Compression supported: 0
2026/01/08-16:19:23.555962 3492860 	kCustomCompression88 supported: 0
2026/01/08-16:19:23.555962 3492860 	kCustomCompressionD8 supported: 0
2026/01/08-16:19:23.555963 3492860 	kCustomCompression9F supported: 0
2026/01/08-16:19:23.555964 3492860 	kCustomCompressionD6 supported: 0
2026/01/08-16:19:23.555965 3492860 	kCustomCompressionA9 supported: 0
2026/01/08-16:19:23.555965 3492860 	kCustomCompressionEC supported: 0
2026/01/08-16:19:23.555966 3492860 	kCustomCompressionA3 supported: 0
2026/01/08-16:19:23.555967 3492860 	kCustomCompressionCB supported: 0
2026/01/08-16:19:23.555968 3492860 	kCustomCompression90 supported: 0
2026/01/08-16:19:23.555968 3492860 	kCustomCompressionA0 supported: 0
2026/01/08-16:19:23.555969 3492860 	kCustomCompressionC6 supported: 0
2026/01/08-16:19:23.555970 3492860 	kCustomCompression9D supported: 0
2026/01/08-16:19:23.555970 3492860 	kCustomCompression8B supported: 0
2026/01/08-16:19:23.555971 3492860 	kCustomCompressionA8 supported: 0
2026/01/08-16:19:23.555972 3492860 	kCustomCompression8D supported: 0
2026/01/08-16:19:23.555973 3492860 	kCustomCompression97 supported: 0
2026/01/08-16:19:23.555973 3492860 	kCustomCompression98 supported: 0
2026/01/08-16:19:23.555974 3492860 	kCustomCompressionAC supported: 0
2026/01/08-16:19:23.555975 3492860 	kCustomCompressionE9 supported: 0
2026/01/08-16:19:23.555976 3492860 	kCustomCompression96 supported: 0
2026/01/08-16:19:23.555976 3492860 	kCustomCompressionB1 supported: 0
2026/01/08-16:19:23.555977 3492860 	kCustomCompression95 supported: 0
2026/01/08-16:19:23.555978 3492860 	kCustomCompression84 supported: 0
2026/01/08-16:19:23.555978 3492860 	kCustomCompression91 supported: 0
2026/01/08-16:19:23.555979 3492860 	kCustomCompressionAB supported: 0
2026/01/08-16:19:23.555980 3492860 	kCustomCompressionB3 supported: 0
2026/01/08-16:19:23.555981 3492860 	kCustomCompression81 supported: 0
2026/01/08-16:19:23.555981 3492860 	kCustomCompressionDC supported: 0
2026/01/08-16:19:23.555982 3492860 	kBZip2Compression supported: 0
2026/01/08-16:19:23.555983 3492860 	kCustomCompressionBB supported: 0
2026/01/08-16:19:23.555983 3492860 	kCustomCompression9C supported: 0
2026/01/08-16:19:23.555984 3492860 	kCustomCompressionC9 supported: 0
2026/01/08-16:19:23.555985 3492860 	kCustomCompressionCC supported: 0
2026/01/08-16:19:23.555986 3492860 	kCustomCompression92 supported: 0
2026/01/08-16:19:23.555986 3492860 	kCustomCompressionB9 supported: 0
2026/01/08-16:19:23.555987 3492860 	kCustomCompression8F supported: 0
2026/01/08-16:19:23.555987 3492860 	kCustomCompression8A supported: 0
2026/01/08-16:19:23.555988 3492860 	kCustomCompression9B supported: 0
2026/01/08-16:19:23.555989 3492860 	kZSTD supported: 0
2026/01/08-16:19:23.555989 3492860 	kCustomCompressionAA supported: 0
2026/01/08-16:19:23.555990 3492860 	kCustomCompressionA2 supported: 0
2026/01/08-16:19:23.555991 3492860 	kZlibCompression supported: 0
2026/01/08-16:19:23.555991 3492860 	kXpressCompression supported: 0
2026/01/08-16:19:23.555992 3492860 	kCustomCompressionFD supported: 0
2026/01/08-16:19:23.555993 3492860 	kCustomCompressionE2 supported: 0
2026/01/08-16:19:23.555993 3492860 	kLZ4HCCompression supported: 0
2026/01/08-16:19:23.555994 3492860 	kCustomCompressionA6 supported: 0
2026/01/08-16:19:23.555995 3492860 	kCustomCompression85 supported: 0
2026/01/08-16:19:23.555996 3492860 	kCustomCompressionA4 supported: 0
2026/01/08-16:19:23.555997 3492860 	kCustomCompression86 supported: 0
2026/01/08-16:19:23.555998 3492860 	kCustomCompression83 supported: 0
2026/01/08-16:19:23.555998 3492860 	kCustomCompression87 supported: 0
2026/01/08-16:19:23.555999 3492860 	kCustomCompression89 supported: 0
2026/01/08-16:19:23.556000 3492860 	kCustomCompression8C supported: 0
2026/01/08-16:19:23.556000 3492860 	kCustomCompressionDB supported: 0
2026/01/08-16:19:23.556001 3492860 	kCustomCompressionF3 supported: 0
2026/01/08-16:19:23.556002 3492860 	kCustomCompressionE6 supported: 0
2026/01/08-16:19:23.556002 3492860 	kCustomCompression8E supported: 0
2026/01/08-16:19:23.556003 3492860 	kCustomCompressionDA supported: 0
2026/01/08-16:19:23.556004 3492860 	kCustomCompression93 supported: 0
2026/01/08-16:19:23.556004 3492860 	kCustomCompression94 supported: 0
2026/01/08-16:19:23.556005 3492860 	kCustomCompression9E supported: 0
2026/01/08-16:19:23.556005 3492860 	kCustomCompressionB4 supported: 0
2026/01/08-16:19:23.556006 3492860 	kCustomCompressionFB supported: 0
2026/01/08-16:19:23.556007 3492860 	kCustomCompressionB5 supported: 0
2026/01/08-16:19:23.556008 3492860 	kCustomCompressionD5 supported: 0
2026/01/08-16:19:23.556008 3492860 	kCustomCompressionB8 supported: 0
2026/01/08-16:19:23.556009 3492860 	kCustomCompressionD1 supported: 0
2026/01/08-16:19:23.556010 3492860 	kCustomCompressionBA supported: 0
2026/01/08-16:19:23.556010 3492860 	kCustomCompressionBC supported: 0
2026/01/08-16:19:23.556011 3492860 	kCustomCompressionCE supported: 0
2026/01/08-16:19:23.556012 3492860 	kCustomCompressionBD supported: 0
2026/01/08-16:19:23.556012 3492860 	kCustomCompressionC4 supported: 0
2026/01/08-16:19:23.556013 3492860 	kCustomCompression9A supported: 0
2026/01/08-16:19:23.556014 3492860 	kCustomCompression99 supported: 0
2026/01/08-16:19:23.556014 3492860 	kCustomCompressionBE supported: 0
2026/01/08-16:19:23.556015 3492860 	kCustomCompressionE5 supported: 0
2026/01/08-16:19:23.556016 3492860 	kCustomCompressionD9 supported: 0
2026/01/08-16:19:23.556016 3492860 	kCustomCompressionC1 supported: 0
2026/01/08-16:19:23.556017 3492860 	kCustomCompressionC5 supported: 0
2026/01/08-16:19:23.556018 3492860 	kCustomCompressionC2 supported: 0
2026/01/08-16:19:23.556018 3492860 	kCustomCompressionA5 supported: 0
2026/01/08-16:19:23.556019 3492860 	kCustomCompressionC7 supported: 0
2026/01/08-16:19:23.556019 3492860 	kCustomCompressionBF supported: 0
2026/01/08-16:19:23.556020 3492860 	kCustomCompressionE8 supported: 0
2026/01/08-16:19:23.556021 3492860 	kCustomCompressionC8 supported: 0
2026/01/08-16:19:23.556021 3492860 	kCustomCompressionAF supported: 0
2026/01/08-16:19:23.556022 3492860 	kCustomCompressionCA supported: 0
2026/01/08-16:19:23.556022 3492860 	kCustomCompressionCD supported: 0
2026/01/08-16:19:23.556023 3492860 	kCustomCompressionC0 supported: 0
2026/01/08-16:19:23.556024 3492860 	kCustomCompressionCF supported: 0
2026/01/08-16:19:23.556024 3492860 	kCustomCompressionF9 supported: 0
2026/01/08-16:19:23.556025 3492860 	kCustomCompressionD0 supported: 0
2026/01/08-16:19:23.556026 3492860 	kCustomCompressionD2 supported: 0
2026/01/08-16:19:23.556026 3492860 	kCustomCompressionAD supported: 0
2026/01/08-16:19:23.556027 3492860 	kCustomCompressionD3 supported: 0
2026/01/08-16:19:23.556027 3492860 	kCustomCompressionD4 supported: 0
2026/01/08-16:19:23.556028 3492860 	kCustomCompressionD7 supported: 0
2026/01/08-16:19:23.556029 3492860 	kCustomCompression82 supported: 0
2026/01/08-16:19:23.556029 3492860 	kCustomCompressionDD supported: 0
2026/01/08-16:19:23.556030 3492860 	kCustomCompressionC3 supported: 0
2026/01/08-16:19:23.556031 3492860 	kCustomCompressionEE supported: 0
2026/01/08-16:19:23.556031 3492860 	kCustomCompressionDE supported: 0
2026/01/08-16:19:23.556032 3492860 	kCustomCompressionDF supported: 0
2026/01/08-16:19:23.556033 3492860 	kCustomCompressionA7 supported: 0
2026/01/08-16:19:23.556034 3492860 	kCustomCompressionE0 supported: 0
2026/01/08-16:19:23.556035 3492860 	kCustomCompressionF1 supported: 0
2026/01/08-16:19:23.556036 3492860 	kCustomCompressionE1 supported: 0
2026/01/08-16:19:23.556037 3492860 	kCustomCompressionF5 supported: 0
2026/01/08-16:19:23.556037 3492860 	kCustomCompression80 supported: 0
2026/01/08-16:19:23.556038 3492860 	kCustomCompressionE3 supported: 0
2026/01/08-16:19:23.556039 3492860 	kCustomCompressionE4 supported: 0
2026/01/08-16:19:23.556039 3492860 	kCustomCompressionB0 supported: 0
2026/01/08-16:19:23.556040 3492860 	kCustomCompressionEA supported: 0
2026/01/08-16:19:23.556040 3492860 	kCustomCompressionFA supported: 0
2026/01/08-16:19:23.556041 3492860 	kCustomCompressionE7 supported: 0
2026/01/08-16:19:23.556042 3492860 	kCustomCompressionAE supported: 0
2026/01/08-16:19:23.556042 3492860 	kCustomCompressionEB supported: 0
2026/01/08-16:19:23.556043 3492860 	kCustomCompressionED supported: 0
2026/01/08-16:19:23.556044 3492860 	kCustomCompressionB6 supported: 0
2026/01/08-16:19:23.556044 3492860 	kCustomCompressionEF supported: 0
2026/01/08-16:19:23.556045 3492860 	kCustomCompressionF0 supported: 0
2026/01/08-16:19:23.556046 3492860 	kCustomCompressionB7 supported: 0
2026/01/08-16:19:23.556046 3492860 	kCustomCompressionF2 supported: 0
2026/01/08-16:19:23.556047 3492860 	kCustomCompressionA1 supported: 0
2026/01/08-16:19:23.556048 3492860 	kCustomCompressionF4 supported: 0
2026/01/08-16:19:23.556048 3492860 	kSnappyCompression supported: 0
2026/01/08-16:19:23.556049 3492860 	kCustomCompressionF6 supported: 0
2026/01/08-16:19:23.556051 3492860 Fast CRC32 supported: Not supported on x86
2026/01/08-16:19:23.556051 3492860 DMutex implementation: pthread_mutex_t
2026/01/08-16:19:23.556052 3492860 Jemalloc supported: 0
2026/01/08-16:19:23.556101 3492860 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000414
2026/01/08-16:19:23.556198 3492860 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:19:23.556200 3492860               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:19:23.556201 3492860           Options.merge_operator: None
2026/01/08-16:19:23.556203 3492860        Options.compaction_filter: None
2026/01/08-16:19:23.556203 3492860        Options.compaction_filter_factory: None
2026/01/08-16:19:23.556204 3492860  Options.sst_partitioner_factory: None
2026/01/08-16:19:23.556205 3492860         Options.memtable_factory: SkipListFactory
2026/01/08-16:19:23.556206 3492860            Options.table_factory: BlockBasedTable
2026/01/08-16:19:23.556230 3492860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x722a4003c970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x722a4003cc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:19:23.556232 3492860        Options.write_buffer_size: 67108864
2026/01/08-16:19:23.556233 3492860  Options.max_write_buffer_number: 2
2026/01/08-16:19:23.556234 3492860          Options.compression: NoCompression
2026/01/08-16:19:23.556235 3492860                  Options.bottommost_compression: Disabled
2026/01/08-16:19:23.556237 3492860       Options.prefix_extractor: nullptr
2026/01/08-16:19:23.556238 3492860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:19:23.556238 3492860             Options.num_levels: 7
2026/01/08-16:19:23.556239 3492860        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:19:23.556240 3492860     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:19:23.556241 3492860            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:19:23.556241 3492860                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:19:23.556242 3492860               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:19:23.556243 3492860         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:19:23.556244 3492860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:23.556244 3492860         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:19:23.556245 3492860                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:19:23.556246 3492860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:23.556247 3492860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:23.556248 3492860            Options.compression_opts.window_bits: -14
2026/01/08-16:19:23.556248 3492860                  Options.compression_opts.level: 32767
2026/01/08-16:19:23.556249 3492860               Options.compression_opts.strategy: 0
2026/01/08-16:19:23.556250 3492860         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:19:23.556251 3492860         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:23.556251 3492860         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:23.556252 3492860         Options.compression_opts.parallel_threads: 1
2026/01/08-16:19:23.556252 3492860                  Options.compression_opts.enabled: false
2026/01/08-16:19:23.556253 3492860         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:23.556254 3492860      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:19:23.556254 3492860          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:19:23.556255 3492860              Options.level0_stop_writes_trigger: 36
2026/01/08-16:19:23.556256 3492860                   Options.target_file_size_base: 67108864
2026/01/08-16:19:23.556256 3492860             Options.target_file_size_multiplier: 1
2026/01/08-16:19:23.556257 3492860                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:19:23.556258 3492860 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:19:23.556259 3492860          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:19:23.556261 3492860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:19:23.556262 3492860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:19:23.556262 3492860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:19:23.556263 3492860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:19:23.556263 3492860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:19:23.556264 3492860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:19:23.556265 3492860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:19:23.556265 3492860       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:19:23.556266 3492860          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:19:23.556267 3492860      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:19:23.556267 3492860                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:19:23.556269 3492860                        Options.arena_block_size: 1048576
2026/01/08-16:19:23.556269 3492860   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:19:23.556270 3492860   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:19:23.556272 3492860                Options.disable_auto_compactions: 0
2026/01/08-16:19:23.556273 3492860                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:19:23.556274 3492860                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:19:23.556275 3492860 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:19:23.556276 3492860 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:19:23.556277 3492860 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:19:23.556278 3492860 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:19:23.556278 3492860 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:19:23.556280 3492860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:19:23.556281 3492860 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:19:23.556281 3492860 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:19:23.556282 3492860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:19:23.556283 3492860 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:19:23.556287 3492860                   Options.table_properties_collectors: 
2026/01/08-16:19:23.556288 3492860                   Options.inplace_update_support: 0
2026/01/08-16:19:23.556288 3492860                 Options.inplace_update_num_locks: 10000
2026/01/08-16:19:23.556289 3492860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:19:23.556290 3492860               Options.memtable_whole_key_filtering: 0
2026/01/08-16:19:23.556291 3492860   Options.memtable_huge_page_size: 0
2026/01/08-16:19:23.556292 3492860                           Options.bloom_locality: 0
2026/01/08-16:19:23.556292 3492860                    Options.max_successive_merges: 0
2026/01/08-16:19:23.556293 3492860             Options.strict_max_successive_merges: 0
2026/01/08-16:19:23.556293 3492860                Options.optimize_filters_for_hits: 0
2026/01/08-16:19:23.556294 3492860                Options.paranoid_file_checks: 0
2026/01/08-16:19:23.556295 3492860                Options.force_consistency_checks: 1
2026/01/08-16:19:23.556295 3492860                Options.report_bg_io_stats: 0
2026/01/08-16:19:23.556296 3492860                Options.disallow_memtable_writes: 0
2026/01/08-16:19:23.556297 3492860                               Options.ttl: 2592000
2026/01/08-16:19:23.556297 3492860          Options.periodic_compaction_seconds: 0
2026/01/08-16:19:23.556298 3492860                        Options.default_temperature: kUnknown
2026/01/08-16:19:23.556299 3492860  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:19:23.556299 3492860    Options.preserve_internal_time_seconds: 0
2026/01/08-16:19:23.556300 3492860                       Options.enable_blob_files: false
2026/01/08-16:19:23.556300 3492860                           Options.min_blob_size: 0
2026/01/08-16:19:23.556301 3492860                          Options.blob_file_size: 0
2026/01/08-16:19:23.556302 3492860                   Options.blob_compression_type: NoCompression
2026/01/08-16:19:23.556303 3492860          Options.enable_blob_garbage_collection: true
2026/01/08-16:19:23.556303 3492860      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:19:23.556304 3492860 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:19:23.556305 3492860          Options.blob_compaction_readahead_size: 0
2026/01/08-16:19:23.556306 3492860                Options.blob_file_starting_level: 0
2026/01/08-16:19:23.556306 3492860         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:19:23.556307 3492860            Options.memtable_max_range_deletions: 0
2026/01/08-16:19:23.556383 3492860 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:19:23.556384 3492860               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:19:23.556385 3492860           Options.merge_operator: None
2026/01/08-16:19:23.556386 3492860        Options.compaction_filter: None
2026/01/08-16:19:23.556386 3492860        Options.compaction_filter_factory: None
2026/01/08-16:19:23.556387 3492860  Options.sst_partitioner_factory: None
2026/01/08-16:19:23.556388 3492860         Options.memtable_factory: SkipListFactory
2026/01/08-16:19:23.556388 3492860            Options.table_factory: BlockBasedTable
2026/01/08-16:19:23.556398 3492860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x722a400212a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x722a400361f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:19:23.556399 3492860        Options.write_buffer_size: 67108864
2026/01/08-16:19:23.556400 3492860  Options.max_write_buffer_number: 2
2026/01/08-16:19:23.556400 3492860          Options.compression: NoCompression
2026/01/08-16:19:23.556401 3492860                  Options.bottommost_compression: Disabled
2026/01/08-16:19:23.556402 3492860       Options.prefix_extractor: nullptr
2026/01/08-16:19:23.556402 3492860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:19:23.556403 3492860             Options.num_levels: 7
2026/01/08-16:19:23.556404 3492860        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:19:23.556404 3492860     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:19:23.556405 3492860            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:19:23.556405 3492860                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:19:23.556406 3492860               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:19:23.556407 3492860         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:19:23.556407 3492860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:23.556408 3492860         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:19:23.556409 3492860                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:19:23.556409 3492860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:23.556410 3492860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:23.556410 3492860            Options.compression_opts.window_bits: -14
2026/01/08-16:19:23.556411 3492860                  Options.compression_opts.level: 32767
2026/01/08-16:19:23.556412 3492860               Options.compression_opts.strategy: 0
2026/01/08-16:19:23.556412 3492860         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:19:23.556413 3492860         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:23.556413 3492860         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:23.556414 3492860         Options.compression_opts.parallel_threads: 1
2026/01/08-16:19:23.556415 3492860                  Options.compression_opts.enabled: false
2026/01/08-16:19:23.556415 3492860         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:23.556417 3492860      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:19:23.556418 3492860          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:19:23.556418 3492860              Options.level0_stop_writes_trigger: 36
2026/01/08-16:19:23.556419 3492860                   Options.target_file_size_base: 67108864
2026/01/08-16:19:23.556420 3492860             Options.target_file_size_multiplier: 1
2026/01/08-16:19:23.556420 3492860                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:19:23.556421 3492860 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:19:23.556421 3492860          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:19:23.556423 3492860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:19:23.556423 3492860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:19:23.556424 3492860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:19:23.556425 3492860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:19:23.556425 3492860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:19:23.556426 3492860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:19:23.556426 3492860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:19:23.556427 3492860       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:19:23.556428 3492860          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:19:23.556428 3492860      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:19:23.556429 3492860                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:19:23.556429 3492860                        Options.arena_block_size: 1048576
2026/01/08-16:19:23.556430 3492860   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:19:23.556431 3492860   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:19:23.556431 3492860                Options.disable_auto_compactions: 0
2026/01/08-16:19:23.556432 3492860                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:19:23.556433 3492860                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:19:23.556433 3492860 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:19:23.556434 3492860 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:19:23.556435 3492860 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:19:23.556435 3492860 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:19:23.556436 3492860 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:19:23.556436 3492860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:19:23.556437 3492860 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:19:23.556438 3492860 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:19:23.556438 3492860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:19:23.556439 3492860 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:19:23.556440 3492860                   Options.table_properties_collectors: 
2026/01/08-16:19:23.556440 3492860                   Options.inplace_update_support: 0
2026/01/08-16:19:23.556441 3492860                 Options.inplace_update_num_locks: 10000
2026/01/08-16:19:23.556442 3492860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:19:23.556442 3492860               Options.memtable_whole_key_filtering: 0
2026/01/08-16:19:23.556443 3492860   Options.memtable_huge_page_size: 0
2026/01/08-16:19:23.556444 3492860                           Options.bloom_locality: 0
2026/01/08-16:19:23.556444 3492860                    Options.max_successive_merges: 0
2026/01/08-16:19:23.556445 3492860             Options.strict_max_successive_merges: 0
2026/01/08-16:19:23.556446 3492860                Options.optimize_filters_for_hits: 0
2026/01/08-16:19:23.556447 3492860                Options.paranoid_file_checks: 0
2026/01/08-16:19:23.556448 3492860                Options.force_consistency_checks: 1
2026/01/08-16:19:23.556449 3492860                Options.report_bg_io_stats: 0
2026/01/08-16:19:23.556449 3492860                Options.disallow_memtable_writes: 0
2026/01/08-16:19:23.556450 3492860                               Options.ttl: 2592000
2026/01/08-16:19:23.556450 3492860          Options.periodic_compaction_seconds: 0
2026/01/08-16:19:23.556451 3492860                        Options.default_temperature: kUnknown
2026/01/08-16:19:23.556452 3492860  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:19:23.556452 3492860    Options.preserve_internal_time_seconds: 0
2026/01/08-16:19:23.556453 3492860                       Options.enable_blob_files: true
2026/01/08-16:19:23.556453 3492860                           Options.min_blob_size: 4096
2026/01/08-16:19:23.556454 3492860                          Options.blob_file_size: 268435456
2026/01/08-16:19:23.556455 3492860                   Options.blob_compression_type: NoCompression
2026/01/08-16:19:23.556455 3492860          Options.enable_blob_garbage_collection: true
2026/01/08-16:19:23.556456 3492860      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:19:23.556457 3492860 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:19:23.556458 3492860          Options.blob_compaction_readahead_size: 0
2026/01/08-16:19:23.556458 3492860                Options.blob_file_starting_level: 0
2026/01/08-16:19:23.556459 3492860         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:19:23.556460 3492860            Options.memtable_max_range_deletions: 0
2026/01/08-16:19:23.556827 3492860 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 419, last_sequence is 380887, log_number is 408,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 408
2026/01/08-16:19:23.556829 3492860 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 408
2026/01/08-16:19:23.556830 3492860 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 408
2026/01/08-16:19:23.556842 3492860 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-16:19:23.556904 3492860 EVENT_LOG_v1 {"time_micros": 1767885563556900, "job": 1, "event": "recovery_started", "wal_files": [413]}
2026/01/08-16:19:23.556906 3492860 [db/db_impl/db_impl_open.cc:1370] Recovering log #413 mode 2
2026/01/08-16:19:23.562199 3492860 [db/db_impl/db_impl_open.cc:1344] Recovered to log #413 next seq #390965
2026/01/08-16:19:23.565464 3492860 EVENT_LOG_v1 {"time_micros": 1767885563565458, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 421, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:19:23.565468 3492860 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #421: 6 total blobs, 24798 total bytes
2026/01/08-16:19:23.565561 3492860 EVENT_LOG_v1 {"time_micros": 1767885563565552, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 428753, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 380889, "largest_seqno": 390964, "table_properties": {"data_size": 415360, "index_size": 891, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6277, "raw_key_size": 72316, "raw_average_key_size": 13, "raw_value_size": 352244, "raw_average_value_size": 68, "num_data_blocks": 52, "num_entries": 5166, "num_filter_entries": 4980, "num_deletions": 222, "num_merge_operands": 0, "num_range_deletions": 186, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 390964, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767885563, "oldest_key_time": 1767885563, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "0DEQSLJV4SWIH8M2AX66", "orig_file_number": 420, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 421, "status": "OK"}
2026/01/08-16:19:23.565674 3492860 EVENT_LOG_v1 {"time_micros": 1767885563565673, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:19:23.565718 3492860 [db/version_set.cc:5631] Creating manifest 423
2026/01/08-16:19:23.570088 3492860 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x722a40022170
2026/01/08-16:19:23.570477 3492860 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14607728, max_trash_db_ratio 0.250000
2026/01/08-16:19:23.570502 3492860 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000394.blob type=10 #394 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000394.blob: No such file or directory
2026/01/08-16:19:23.570508 3492860 EVENT_LOG_v1 {"time_micros": 1767885563570506, "job": 2, "event": "blob_file_deletion", "file_number": 394, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000394.blob: No such file or directory"}
2026/01/08-16:19:23.570510 3492860 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/tracdoom/db/000400.blob type=10 #400 -- IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000400.blob: No such file or directory
2026/01/08-16:19:23.570511 3492860 EVENT_LOG_v1 {"time_micros": 1767885563570511, "job": 2, "event": "blob_file_deletion", "file_number": 400, "status": "IO error: No such file or directory: while unlink() file: store_indexer/tracdoom/db/000400.blob: No such file or directory"}
2026/01/08-16:19:23.570521 3492860 DB pointer 0x722a40036700
2026/01/08-16:19:27.570808 3492939 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:19:27.570829 3492939 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x722a4003cc50#3492751 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    990.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    127.2      0.00              0.00         1    0.003     10K      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    127.2      0.00              0.00         1    0.003     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    127.2      0.00              0.00         1    0.003     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    127.2      0.00              0.00         1    0.003     10K      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x722a400361f0#3492751 capacity: 32.00 MB seed: 304504503 usage: 401.55 KB table_size: 1024 occupancy: 29 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,175.06 KB,0.534248%) FilterBlock(3,193.23 KB,0.589681%) IndexBlock(3,30.73 KB,0.0937939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
