2026/01/08-13:03:52.746334 3373656 RocksDB version: 10.5.1
2026/01/08-13:03:52.746364 3373656 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:03:52.746365 3373656 Compile date 2025-11-08 17:35:23
2026/01/08-13:03:52.746366 3373656 DB SUMMARY
2026/01/08-13:03:52.746368 3373656 Host name (Env):  ai-dev-1
2026/01/08-13:03:52.746368 3373656 DB Session ID:  F5DZW6A0J6CI2GMEA3W8
2026/01/08-13:03:52.746407 3373656 CURRENT file:  CURRENT
2026/01/08-13:03:52.746407 3373656 IDENTITY file:  IDENTITY
2026/01/08-13:03:52.746409 3373656 MANIFEST file:  MANIFEST-000375 size: 629 Bytes
2026/01/08-13:03:52.746411 3373656 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000341.sst 000369.sst 000372.sst 
2026/01/08-13:03:52.746411 3373656 Write Ahead Log file in store_indexer/tracdoom/db: 000374.log size: 1010390 ; 
2026/01/08-13:03:52.746412 3373656                         Options.error_if_exists: 0
2026/01/08-13:03:52.746413 3373656                       Options.create_if_missing: 1
2026/01/08-13:03:52.746413 3373656                         Options.paranoid_checks: 1
2026/01/08-13:03:52.746414 3373656             Options.flush_verify_memtable_count: 1
2026/01/08-13:03:52.746414 3373656          Options.compaction_verify_record_count: 1
2026/01/08-13:03:52.746414 3373656                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:03:52.746415 3373656                               Options.track_and_verify_wals: 0
2026/01/08-13:03:52.746415 3373656        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:03:52.746416 3373656                                     Options.env: 0x770b10008320
2026/01/08-13:03:52.746416 3373656                                      Options.fs: RocksFS
2026/01/08-13:03:52.746417 3373656                                Options.info_log: 0x770b10008880
2026/01/08-13:03:52.746417 3373656                Options.max_file_opening_threads: 1
2026/01/08-13:03:52.746418 3373656                              Options.statistics: (nil)
2026/01/08-13:03:52.746418 3373656                               Options.use_fsync: 0
2026/01/08-13:03:52.746419 3373656                       Options.max_log_file_size: 0
2026/01/08-13:03:52.746419 3373656                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:03:52.746419 3373656                   Options.log_file_time_to_roll: 0
2026/01/08-13:03:52.746420 3373656                       Options.keep_log_file_num: 1000
2026/01/08-13:03:52.746420 3373656                    Options.recycle_log_file_num: 0
2026/01/08-13:03:52.746421 3373656                         Options.allow_fallocate: 1
2026/01/08-13:03:52.746421 3373656                        Options.allow_mmap_reads: 0
2026/01/08-13:03:52.746421 3373656                       Options.allow_mmap_writes: 0
2026/01/08-13:03:52.746422 3373656                        Options.use_direct_reads: 0
2026/01/08-13:03:52.746422 3373656                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:03:52.746422 3373656          Options.create_missing_column_families: 1
2026/01/08-13:03:52.746423 3373656                              Options.db_log_dir: 
2026/01/08-13:03:52.746423 3373656                                 Options.wal_dir: 
2026/01/08-13:03:52.746423 3373656                Options.table_cache_numshardbits: 6
2026/01/08-13:03:52.746424 3373656                         Options.WAL_ttl_seconds: 0
2026/01/08-13:03:52.746424 3373656                       Options.WAL_size_limit_MB: 0
2026/01/08-13:03:52.746425 3373656                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:03:52.746425 3373656             Options.manifest_preallocation_size: 4194304
2026/01/08-13:03:52.746425 3373656                     Options.is_fd_close_on_exec: 1
2026/01/08-13:03:52.746426 3373656                   Options.advise_random_on_open: 1
2026/01/08-13:03:52.746426 3373656                    Options.db_write_buffer_size: 0
2026/01/08-13:03:52.746426 3373656                    Options.write_buffer_manager: 0x770b10007bc0
2026/01/08-13:03:52.746427 3373656                      Options.use_adaptive_mutex: 0
2026/01/08-13:03:52.746428 3373656                            Options.rate_limiter: (nil)
2026/01/08-13:03:52.746429 3373656     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:03:52.746430 3373656                       Options.wal_recovery_mode: 2
2026/01/08-13:03:52.746430 3373656                  Options.enable_thread_tracking: 0
2026/01/08-13:03:52.746430 3373656                  Options.enable_pipelined_write: 0
2026/01/08-13:03:52.746431 3373656                  Options.unordered_write: 0
2026/01/08-13:03:52.746431 3373656         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:03:52.746431 3373656      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:03:52.746432 3373656             Options.write_thread_max_yield_usec: 100
2026/01/08-13:03:52.746432 3373656            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:03:52.746433 3373656                               Options.row_cache: None
2026/01/08-13:03:52.746433 3373656                              Options.wal_filter: None
2026/01/08-13:03:52.746434 3373656             Options.avoid_flush_during_recovery: 0
2026/01/08-13:03:52.746434 3373656             Options.allow_ingest_behind: 0
2026/01/08-13:03:52.746434 3373656             Options.two_write_queues: 0
2026/01/08-13:03:52.746435 3373656             Options.manual_wal_flush: 0
2026/01/08-13:03:52.746435 3373656             Options.wal_compression: 0
2026/01/08-13:03:52.746435 3373656             Options.background_close_inactive_wals: 0
2026/01/08-13:03:52.746436 3373656             Options.atomic_flush: 0
2026/01/08-13:03:52.746436 3373656             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:03:52.746436 3373656             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:03:52.746437 3373656                 Options.persist_stats_to_disk: 0
2026/01/08-13:03:52.746437 3373656                 Options.write_dbid_to_manifest: 1
2026/01/08-13:03:52.746437 3373656                 Options.write_identity_file: 1
2026/01/08-13:03:52.746438 3373656                 Options.log_readahead_size: 0
2026/01/08-13:03:52.746438 3373656                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:03:52.746438 3373656                 Options.best_efforts_recovery: 0
2026/01/08-13:03:52.746439 3373656                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:03:52.746439 3373656            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:03:52.746439 3373656             Options.allow_data_in_errors: 0
2026/01/08-13:03:52.746440 3373656             Options.db_host_id: __hostname__
2026/01/08-13:03:52.746440 3373656             Options.enforce_single_del_contracts: true
2026/01/08-13:03:52.746441 3373656             Options.metadata_write_temperature: kUnknown
2026/01/08-13:03:52.746441 3373656             Options.wal_write_temperature: kUnknown
2026/01/08-13:03:52.746442 3373656             Options.max_background_jobs: 6
2026/01/08-13:03:52.746442 3373656             Options.max_background_compactions: -1
2026/01/08-13:03:52.746442 3373656             Options.max_subcompactions: 1
2026/01/08-13:03:52.746443 3373656             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:03:52.746443 3373656           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:03:52.746444 3373656             Options.delayed_write_rate : 16777216
2026/01/08-13:03:52.746444 3373656             Options.max_total_wal_size: 0
2026/01/08-13:03:52.746444 3373656             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:03:52.746445 3373656                   Options.stats_dump_period_sec: 600
2026/01/08-13:03:52.746445 3373656                 Options.stats_persist_period_sec: 600
2026/01/08-13:03:52.746445 3373656                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:03:52.746446 3373656                          Options.max_open_files: -1
2026/01/08-13:03:52.746446 3373656                          Options.bytes_per_sync: 1048576
2026/01/08-13:03:52.746446 3373656                      Options.wal_bytes_per_sync: 0
2026/01/08-13:03:52.746448 3373656                   Options.strict_bytes_per_sync: 0
2026/01/08-13:03:52.746448 3373656       Options.compaction_readahead_size: 2097152
2026/01/08-13:03:52.746448 3373656                  Options.max_background_flushes: -1
2026/01/08-13:03:52.746449 3373656 Options.daily_offpeak_time_utc: 
2026/01/08-13:03:52.746449 3373656 Compression algorithms supported:
2026/01/08-13:03:52.746450 3373656 	kCustomCompressionFE supported: 0
2026/01/08-13:03:52.746450 3373656 	kCustomCompressionFC supported: 0
2026/01/08-13:03:52.746451 3373656 	kCustomCompressionF8 supported: 0
2026/01/08-13:03:52.746451 3373656 	kCustomCompressionF7 supported: 0
2026/01/08-13:03:52.746452 3373656 	kCustomCompressionB2 supported: 0
2026/01/08-13:03:52.746452 3373656 	kLZ4Compression supported: 0
2026/01/08-13:03:52.746452 3373656 	kCustomCompression88 supported: 0
2026/01/08-13:03:52.746453 3373656 	kCustomCompressionD8 supported: 0
2026/01/08-13:03:52.746453 3373656 	kCustomCompression9F supported: 0
2026/01/08-13:03:52.746454 3373656 	kCustomCompressionD6 supported: 0
2026/01/08-13:03:52.746454 3373656 	kCustomCompressionA9 supported: 0
2026/01/08-13:03:52.746454 3373656 	kCustomCompressionEC supported: 0
2026/01/08-13:03:52.746455 3373656 	kCustomCompressionA3 supported: 0
2026/01/08-13:03:52.746456 3373656 	kCustomCompressionCB supported: 0
2026/01/08-13:03:52.746456 3373656 	kCustomCompression90 supported: 0
2026/01/08-13:03:52.746456 3373656 	kCustomCompressionA0 supported: 0
2026/01/08-13:03:52.746457 3373656 	kCustomCompressionC6 supported: 0
2026/01/08-13:03:52.746457 3373656 	kCustomCompression9D supported: 0
2026/01/08-13:03:52.746458 3373656 	kCustomCompression8B supported: 0
2026/01/08-13:03:52.746458 3373656 	kCustomCompressionA8 supported: 0
2026/01/08-13:03:52.746458 3373656 	kCustomCompression8D supported: 0
2026/01/08-13:03:52.746459 3373656 	kCustomCompression97 supported: 0
2026/01/08-13:03:52.746459 3373656 	kCustomCompression98 supported: 0
2026/01/08-13:03:52.746460 3373656 	kCustomCompressionAC supported: 0
2026/01/08-13:03:52.746460 3373656 	kCustomCompressionE9 supported: 0
2026/01/08-13:03:52.746461 3373656 	kCustomCompression96 supported: 0
2026/01/08-13:03:52.746461 3373656 	kCustomCompressionB1 supported: 0
2026/01/08-13:03:52.746461 3373656 	kCustomCompression95 supported: 0
2026/01/08-13:03:52.746462 3373656 	kCustomCompression84 supported: 0
2026/01/08-13:03:52.746462 3373656 	kCustomCompression91 supported: 0
2026/01/08-13:03:52.746463 3373656 	kCustomCompressionAB supported: 0
2026/01/08-13:03:52.746463 3373656 	kCustomCompressionB3 supported: 0
2026/01/08-13:03:52.746463 3373656 	kCustomCompression81 supported: 0
2026/01/08-13:03:52.746464 3373656 	kCustomCompressionDC supported: 0
2026/01/08-13:03:52.746464 3373656 	kBZip2Compression supported: 0
2026/01/08-13:03:52.746465 3373656 	kCustomCompressionBB supported: 0
2026/01/08-13:03:52.746465 3373656 	kCustomCompression9C supported: 0
2026/01/08-13:03:52.746465 3373656 	kCustomCompressionC9 supported: 0
2026/01/08-13:03:52.746466 3373656 	kCustomCompressionCC supported: 0
2026/01/08-13:03:52.746466 3373656 	kCustomCompression92 supported: 0
2026/01/08-13:03:52.746466 3373656 	kCustomCompressionB9 supported: 0
2026/01/08-13:03:52.746467 3373656 	kCustomCompression8F supported: 0
2026/01/08-13:03:52.746467 3373656 	kCustomCompression8A supported: 0
2026/01/08-13:03:52.746467 3373656 	kCustomCompression9B supported: 0
2026/01/08-13:03:52.746468 3373656 	kZSTD supported: 0
2026/01/08-13:03:52.746468 3373656 	kCustomCompressionAA supported: 0
2026/01/08-13:03:52.746468 3373656 	kCustomCompressionA2 supported: 0
2026/01/08-13:03:52.746469 3373656 	kZlibCompression supported: 0
2026/01/08-13:03:52.746469 3373656 	kXpressCompression supported: 0
2026/01/08-13:03:52.746469 3373656 	kCustomCompressionFD supported: 0
2026/01/08-13:03:52.746470 3373656 	kCustomCompressionE2 supported: 0
2026/01/08-13:03:52.746470 3373656 	kLZ4HCCompression supported: 0
2026/01/08-13:03:52.746471 3373656 	kCustomCompressionA6 supported: 0
2026/01/08-13:03:52.746471 3373656 	kCustomCompression85 supported: 0
2026/01/08-13:03:52.746472 3373656 	kCustomCompressionA4 supported: 0
2026/01/08-13:03:52.746472 3373656 	kCustomCompression86 supported: 0
2026/01/08-13:03:52.746473 3373656 	kCustomCompression83 supported: 0
2026/01/08-13:03:52.746473 3373656 	kCustomCompression87 supported: 0
2026/01/08-13:03:52.746473 3373656 	kCustomCompression89 supported: 0
2026/01/08-13:03:52.746474 3373656 	kCustomCompression8C supported: 0
2026/01/08-13:03:52.746474 3373656 	kCustomCompressionDB supported: 0
2026/01/08-13:03:52.746475 3373656 	kCustomCompressionF3 supported: 0
2026/01/08-13:03:52.746475 3373656 	kCustomCompressionE6 supported: 0
2026/01/08-13:03:52.746476 3373656 	kCustomCompression8E supported: 0
2026/01/08-13:03:52.746476 3373656 	kCustomCompressionDA supported: 0
2026/01/08-13:03:52.746476 3373656 	kCustomCompression93 supported: 0
2026/01/08-13:03:52.746477 3373656 	kCustomCompression94 supported: 0
2026/01/08-13:03:52.746477 3373656 	kCustomCompression9E supported: 0
2026/01/08-13:03:52.746477 3373656 	kCustomCompressionB4 supported: 0
2026/01/08-13:03:52.746478 3373656 	kCustomCompressionFB supported: 0
2026/01/08-13:03:52.746478 3373656 	kCustomCompressionB5 supported: 0
2026/01/08-13:03:52.746478 3373656 	kCustomCompressionD5 supported: 0
2026/01/08-13:03:52.746479 3373656 	kCustomCompressionB8 supported: 0
2026/01/08-13:03:52.746479 3373656 	kCustomCompressionD1 supported: 0
2026/01/08-13:03:52.746479 3373656 	kCustomCompressionBA supported: 0
2026/01/08-13:03:52.746480 3373656 	kCustomCompressionBC supported: 0
2026/01/08-13:03:52.746480 3373656 	kCustomCompressionCE supported: 0
2026/01/08-13:03:52.746480 3373656 	kCustomCompressionBD supported: 0
2026/01/08-13:03:52.746480 3373656 	kCustomCompressionC4 supported: 0
2026/01/08-13:03:52.746481 3373656 	kCustomCompression9A supported: 0
2026/01/08-13:03:52.746481 3373656 	kCustomCompression99 supported: 0
2026/01/08-13:03:52.746481 3373656 	kCustomCompressionBE supported: 0
2026/01/08-13:03:52.746482 3373656 	kCustomCompressionE5 supported: 0
2026/01/08-13:03:52.746482 3373656 	kCustomCompressionD9 supported: 0
2026/01/08-13:03:52.746482 3373656 	kCustomCompressionC1 supported: 0
2026/01/08-13:03:52.746483 3373656 	kCustomCompressionC5 supported: 0
2026/01/08-13:03:52.746483 3373656 	kCustomCompressionC2 supported: 0
2026/01/08-13:03:52.746483 3373656 	kCustomCompressionA5 supported: 0
2026/01/08-13:03:52.746483 3373656 	kCustomCompressionC7 supported: 0
2026/01/08-13:03:52.746484 3373656 	kCustomCompressionBF supported: 0
2026/01/08-13:03:52.746484 3373656 	kCustomCompressionE8 supported: 0
2026/01/08-13:03:52.746484 3373656 	kCustomCompressionC8 supported: 0
2026/01/08-13:03:52.746485 3373656 	kCustomCompressionAF supported: 0
2026/01/08-13:03:52.746485 3373656 	kCustomCompressionCA supported: 0
2026/01/08-13:03:52.746485 3373656 	kCustomCompressionCD supported: 0
2026/01/08-13:03:52.746486 3373656 	kCustomCompressionC0 supported: 0
2026/01/08-13:03:52.746486 3373656 	kCustomCompressionCF supported: 0
2026/01/08-13:03:52.746486 3373656 	kCustomCompressionF9 supported: 0
2026/01/08-13:03:52.746487 3373656 	kCustomCompressionD0 supported: 0
2026/01/08-13:03:52.746487 3373656 	kCustomCompressionD2 supported: 0
2026/01/08-13:03:52.746487 3373656 	kCustomCompressionAD supported: 0
2026/01/08-13:03:52.746488 3373656 	kCustomCompressionD3 supported: 0
2026/01/08-13:03:52.746488 3373656 	kCustomCompressionD4 supported: 0
2026/01/08-13:03:52.746488 3373656 	kCustomCompressionD7 supported: 0
2026/01/08-13:03:52.746488 3373656 	kCustomCompression82 supported: 0
2026/01/08-13:03:52.746489 3373656 	kCustomCompressionDD supported: 0
2026/01/08-13:03:52.746489 3373656 	kCustomCompressionC3 supported: 0
2026/01/08-13:03:52.746489 3373656 	kCustomCompressionEE supported: 0
2026/01/08-13:03:52.746490 3373656 	kCustomCompressionDE supported: 0
2026/01/08-13:03:52.746490 3373656 	kCustomCompressionDF supported: 0
2026/01/08-13:03:52.746490 3373656 	kCustomCompressionA7 supported: 0
2026/01/08-13:03:52.746491 3373656 	kCustomCompressionE0 supported: 0
2026/01/08-13:03:52.746492 3373656 	kCustomCompressionF1 supported: 0
2026/01/08-13:03:52.746492 3373656 	kCustomCompressionE1 supported: 0
2026/01/08-13:03:52.746492 3373656 	kCustomCompressionF5 supported: 0
2026/01/08-13:03:52.746493 3373656 	kCustomCompression80 supported: 0
2026/01/08-13:03:52.746493 3373656 	kCustomCompressionE3 supported: 0
2026/01/08-13:03:52.746493 3373656 	kCustomCompressionE4 supported: 0
2026/01/08-13:03:52.746494 3373656 	kCustomCompressionB0 supported: 0
2026/01/08-13:03:52.746494 3373656 	kCustomCompressionEA supported: 0
2026/01/08-13:03:52.746495 3373656 	kCustomCompressionFA supported: 0
2026/01/08-13:03:52.746495 3373656 	kCustomCompressionE7 supported: 0
2026/01/08-13:03:52.746495 3373656 	kCustomCompressionAE supported: 0
2026/01/08-13:03:52.746496 3373656 	kCustomCompressionEB supported: 0
2026/01/08-13:03:52.746496 3373656 	kCustomCompressionED supported: 0
2026/01/08-13:03:52.746496 3373656 	kCustomCompressionB6 supported: 0
2026/01/08-13:03:52.746496 3373656 	kCustomCompressionEF supported: 0
2026/01/08-13:03:52.746497 3373656 	kCustomCompressionF0 supported: 0
2026/01/08-13:03:52.746497 3373656 	kCustomCompressionB7 supported: 0
2026/01/08-13:03:52.746497 3373656 	kCustomCompressionF2 supported: 0
2026/01/08-13:03:52.746498 3373656 	kCustomCompressionA1 supported: 0
2026/01/08-13:03:52.746498 3373656 	kCustomCompressionF4 supported: 0
2026/01/08-13:03:52.746498 3373656 	kSnappyCompression supported: 0
2026/01/08-13:03:52.746499 3373656 	kCustomCompressionF6 supported: 0
2026/01/08-13:03:52.746499 3373656 Fast CRC32 supported: Not supported on x86
2026/01/08-13:03:52.746500 3373656 DMutex implementation: pthread_mutex_t
2026/01/08-13:03:52.746500 3373656 Jemalloc supported: 0
2026/01/08-13:03:52.746530 3373656 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000375
2026/01/08-13:03:52.746597 3373656 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:03:52.746599 3373656               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:03:52.746600 3373656           Options.merge_operator: None
2026/01/08-13:03:52.746600 3373656        Options.compaction_filter: None
2026/01/08-13:03:52.746601 3373656        Options.compaction_filter_factory: None
2026/01/08-13:03:52.746601 3373656  Options.sst_partitioner_factory: None
2026/01/08-13:03:52.746602 3373656         Options.memtable_factory: SkipListFactory
2026/01/08-13:03:52.746602 3373656            Options.table_factory: BlockBasedTable
2026/01/08-13:03:52.746615 3373656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x770b1002d5e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x770b1002d960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:03:52.746616 3373656        Options.write_buffer_size: 67108864
2026/01/08-13:03:52.746617 3373656  Options.max_write_buffer_number: 2
2026/01/08-13:03:52.746618 3373656          Options.compression: NoCompression
2026/01/08-13:03:52.746618 3373656                  Options.bottommost_compression: Disabled
2026/01/08-13:03:52.746620 3373656       Options.prefix_extractor: nullptr
2026/01/08-13:03:52.746620 3373656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:03:52.746621 3373656             Options.num_levels: 7
2026/01/08-13:03:52.746621 3373656        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:03:52.746621 3373656     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:03:52.746622 3373656            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:03:52.746622 3373656                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:03:52.746623 3373656               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:03:52.746623 3373656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:03:52.746623 3373656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:03:52.746624 3373656         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:03:52.746624 3373656                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:03:52.746625 3373656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:03:52.746625 3373656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:03:52.746625 3373656            Options.compression_opts.window_bits: -14
2026/01/08-13:03:52.746626 3373656                  Options.compression_opts.level: 32767
2026/01/08-13:03:52.746627 3373656               Options.compression_opts.strategy: 0
2026/01/08-13:03:52.746627 3373656         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:03:52.746627 3373656         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:03:52.746628 3373656         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:03:52.746628 3373656         Options.compression_opts.parallel_threads: 1
2026/01/08-13:03:52.746629 3373656                  Options.compression_opts.enabled: false
2026/01/08-13:03:52.746629 3373656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:03:52.746629 3373656      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:03:52.746630 3373656          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:03:52.746630 3373656              Options.level0_stop_writes_trigger: 36
2026/01/08-13:03:52.746631 3373656                   Options.target_file_size_base: 67108864
2026/01/08-13:03:52.746631 3373656             Options.target_file_size_multiplier: 1
2026/01/08-13:03:52.746631 3373656                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:03:52.746632 3373656 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:03:52.746632 3373656          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:03:52.746633 3373656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:03:52.746633 3373656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:03:52.746634 3373656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:03:52.746634 3373656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:03:52.746634 3373656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:03:52.746635 3373656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:03:52.746635 3373656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:03:52.746635 3373656       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:03:52.746636 3373656          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:03:52.746636 3373656      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:03:52.746636 3373656                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:03:52.746637 3373656                        Options.arena_block_size: 1048576
2026/01/08-13:03:52.746637 3373656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:03:52.746638 3373656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:03:52.746639 3373656                Options.disable_auto_compactions: 0
2026/01/08-13:03:52.746640 3373656                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:03:52.746641 3373656                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:03:52.746641 3373656 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:03:52.746641 3373656 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:03:52.746642 3373656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:03:52.746642 3373656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:03:52.746643 3373656 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:03:52.746643 3373656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:03:52.746643 3373656 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:03:52.746644 3373656 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:03:52.746644 3373656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:03:52.746644 3373656 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:03:52.746648 3373656                   Options.table_properties_collectors: 
2026/01/08-13:03:52.746648 3373656                   Options.inplace_update_support: 0
2026/01/08-13:03:52.746648 3373656                 Options.inplace_update_num_locks: 10000
2026/01/08-13:03:52.746649 3373656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:03:52.746650 3373656               Options.memtable_whole_key_filtering: 0
2026/01/08-13:03:52.746650 3373656   Options.memtable_huge_page_size: 0
2026/01/08-13:03:52.746650 3373656                           Options.bloom_locality: 0
2026/01/08-13:03:52.746651 3373656                    Options.max_successive_merges: 0
2026/01/08-13:03:52.746651 3373656             Options.strict_max_successive_merges: 0
2026/01/08-13:03:52.746651 3373656                Options.optimize_filters_for_hits: 0
2026/01/08-13:03:52.746652 3373656                Options.paranoid_file_checks: 0
2026/01/08-13:03:52.746652 3373656                Options.force_consistency_checks: 1
2026/01/08-13:03:52.746652 3373656                Options.report_bg_io_stats: 0
2026/01/08-13:03:52.746653 3373656                Options.disallow_memtable_writes: 0
2026/01/08-13:03:52.746653 3373656                               Options.ttl: 2592000
2026/01/08-13:03:52.746653 3373656          Options.periodic_compaction_seconds: 0
2026/01/08-13:03:52.746654 3373656                        Options.default_temperature: kUnknown
2026/01/08-13:03:52.746654 3373656  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:03:52.746654 3373656    Options.preserve_internal_time_seconds: 0
2026/01/08-13:03:52.746655 3373656                       Options.enable_blob_files: false
2026/01/08-13:03:52.746655 3373656                           Options.min_blob_size: 0
2026/01/08-13:03:52.746655 3373656                          Options.blob_file_size: 0
2026/01/08-13:03:52.746656 3373656                   Options.blob_compression_type: NoCompression
2026/01/08-13:03:52.746656 3373656          Options.enable_blob_garbage_collection: true
2026/01/08-13:03:52.746657 3373656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:03:52.746657 3373656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:03:52.746657 3373656          Options.blob_compaction_readahead_size: 0
2026/01/08-13:03:52.746658 3373656                Options.blob_file_starting_level: 0
2026/01/08-13:03:52.746658 3373656         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:03:52.746659 3373656            Options.memtable_max_range_deletions: 0
2026/01/08-13:03:52.746722 3373656 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:03:52.746722 3373656               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:03:52.746723 3373656           Options.merge_operator: None
2026/01/08-13:03:52.746724 3373656        Options.compaction_filter: None
2026/01/08-13:03:52.746724 3373656        Options.compaction_filter_factory: None
2026/01/08-13:03:52.746724 3373656  Options.sst_partitioner_factory: None
2026/01/08-13:03:52.746725 3373656         Options.memtable_factory: SkipListFactory
2026/01/08-13:03:52.746725 3373656            Options.table_factory: BlockBasedTable
2026/01/08-13:03:52.746733 3373656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x770b10011c20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x770b10026e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:03:52.746733 3373656        Options.write_buffer_size: 67108864
2026/01/08-13:03:52.746734 3373656  Options.max_write_buffer_number: 2
2026/01/08-13:03:52.746734 3373656          Options.compression: NoCompression
2026/01/08-13:03:52.746734 3373656                  Options.bottommost_compression: Disabled
2026/01/08-13:03:52.746735 3373656       Options.prefix_extractor: nullptr
2026/01/08-13:03:52.746735 3373656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:03:52.746735 3373656             Options.num_levels: 7
2026/01/08-13:03:52.746736 3373656        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:03:52.746736 3373656     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:03:52.746736 3373656            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:03:52.746736 3373656                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:03:52.746737 3373656               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:03:52.746737 3373656         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:03:52.746737 3373656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:03:52.746738 3373656         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:03:52.746738 3373656                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:03:52.746738 3373656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:03:52.746739 3373656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:03:52.746739 3373656            Options.compression_opts.window_bits: -14
2026/01/08-13:03:52.746739 3373656                  Options.compression_opts.level: 32767
2026/01/08-13:03:52.746739 3373656               Options.compression_opts.strategy: 0
2026/01/08-13:03:52.746740 3373656         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:03:52.746740 3373656         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:03:52.746740 3373656         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:03:52.746741 3373656         Options.compression_opts.parallel_threads: 1
2026/01/08-13:03:52.746741 3373656                  Options.compression_opts.enabled: false
2026/01/08-13:03:52.746742 3373656         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:03:52.746742 3373656      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:03:52.746742 3373656          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:03:52.746743 3373656              Options.level0_stop_writes_trigger: 36
2026/01/08-13:03:52.746743 3373656                   Options.target_file_size_base: 67108864
2026/01/08-13:03:52.746743 3373656             Options.target_file_size_multiplier: 1
2026/01/08-13:03:52.746744 3373656                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:03:52.746744 3373656 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:03:52.746744 3373656          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:03:52.746745 3373656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:03:52.746745 3373656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:03:52.746745 3373656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:03:52.746746 3373656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:03:52.746746 3373656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:03:52.746746 3373656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:03:52.746747 3373656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:03:52.746747 3373656       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:03:52.746747 3373656          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:03:52.746748 3373656      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:03:52.746748 3373656                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:03:52.746748 3373656                        Options.arena_block_size: 1048576
2026/01/08-13:03:52.746749 3373656   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:03:52.746749 3373656   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:03:52.746749 3373656                Options.disable_auto_compactions: 0
2026/01/08-13:03:52.746750 3373656                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:03:52.746750 3373656                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:03:52.746750 3373656 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:03:52.746750 3373656 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:03:52.746751 3373656 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:03:52.746751 3373656 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:03:52.746751 3373656 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:03:52.746752 3373656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:03:52.746752 3373656 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:03:52.746752 3373656 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:03:52.746753 3373656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:03:52.746753 3373656 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:03:52.746753 3373656                   Options.table_properties_collectors: 
2026/01/08-13:03:52.746754 3373656                   Options.inplace_update_support: 0
2026/01/08-13:03:52.746754 3373656                 Options.inplace_update_num_locks: 10000
2026/01/08-13:03:52.746754 3373656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:03:52.746755 3373656               Options.memtable_whole_key_filtering: 0
2026/01/08-13:03:52.746755 3373656   Options.memtable_huge_page_size: 0
2026/01/08-13:03:52.746755 3373656                           Options.bloom_locality: 0
2026/01/08-13:03:52.746756 3373656                    Options.max_successive_merges: 0
2026/01/08-13:03:52.746756 3373656             Options.strict_max_successive_merges: 0
2026/01/08-13:03:52.746757 3373656                Options.optimize_filters_for_hits: 0
2026/01/08-13:03:52.746757 3373656                Options.paranoid_file_checks: 0
2026/01/08-13:03:52.746757 3373656                Options.force_consistency_checks: 1
2026/01/08-13:03:52.746758 3373656                Options.report_bg_io_stats: 0
2026/01/08-13:03:52.746758 3373656                Options.disallow_memtable_writes: 0
2026/01/08-13:03:52.746758 3373656                               Options.ttl: 2592000
2026/01/08-13:03:52.746759 3373656          Options.periodic_compaction_seconds: 0
2026/01/08-13:03:52.746759 3373656                        Options.default_temperature: kUnknown
2026/01/08-13:03:52.746759 3373656  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:03:52.746759 3373656    Options.preserve_internal_time_seconds: 0
2026/01/08-13:03:52.746760 3373656                       Options.enable_blob_files: true
2026/01/08-13:03:52.746760 3373656                           Options.min_blob_size: 4096
2026/01/08-13:03:52.746760 3373656                          Options.blob_file_size: 268435456
2026/01/08-13:03:52.746761 3373656                   Options.blob_compression_type: NoCompression
2026/01/08-13:03:52.746761 3373656          Options.enable_blob_garbage_collection: true
2026/01/08-13:03:52.746761 3373656      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:03:52.746762 3373656 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:03:52.746762 3373656          Options.blob_compaction_readahead_size: 0
2026/01/08-13:03:52.746762 3373656                Options.blob_file_starting_level: 0
2026/01/08-13:03:52.746763 3373656         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:03:52.746763 3373656            Options.memtable_max_range_deletions: 0
2026/01/08-13:03:52.747133 3373656 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 362088, log_number is 366,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 366
2026/01/08-13:03:52.747136 3373656 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 366
2026/01/08-13:03:52.747137 3373656 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 366
2026/01/08-13:03:52.747149 3373656 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-13:03:52.747205 3373656 EVENT_LOG_v1 {"time_micros": 1767873832747201, "job": 1, "event": "recovery_started", "wal_files": [374]}
2026/01/08-13:03:52.747207 3373656 [db/db_impl/db_impl_open.cc:1370] Recovering log #374 mode 2
2026/01/08-13:03:52.749296 3373656 [db/db_impl/db_impl_open.cc:1344] Recovered to log #374 next seq #365708
2026/01/08-13:03:52.752271 3373656 EVENT_LOG_v1 {"time_micros": 1767873832752267, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 379, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:03:52.752274 3373656 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #379: 4 total blobs, 16532 total bytes
2026/01/08-13:03:52.752359 3373656 EVENT_LOG_v1 {"time_micros": 1767873832752351, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 142453, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 362090, "largest_seqno": 365707, "table_properties": {"data_size": 135876, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1861, "raw_key_size": 22304, "raw_average_key_size": 14, "raw_value_size": 117505, "raw_average_value_size": 73, "num_data_blocks": 17, "num_entries": 1589, "num_filter_entries": 1470, "num_deletions": 121, "num_merge_operands": 0, "num_range_deletions": 119, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 365707, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767873832, "oldest_key_time": 1767873832, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "F5DZW6A0J6CI2GMEA3W8", "orig_file_number": 378, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 379, "status": "OK"}
2026/01/08-13:03:52.752447 3373656 EVENT_LOG_v1 {"time_micros": 1767873832752446, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:03:52.752490 3373656 [db/version_set.cc:5631] Creating manifest 381
2026/01/08-13:03:52.756928 3373656 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x770b100098e0
2026/01/08-13:03:52.757129 3373656 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13618788, max_trash_db_ratio 0.250000
2026/01/08-13:03:52.757155 3373656 DB pointer 0x770b1001c1c0
2026/01/08-13:03:56.757443 3373707 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:03:56.757463 3373707 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x770b1002d960#3373620 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.62 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.1      0.00              0.00         1    0.003    3619      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     12.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.1      0.00              0.00         1    0.003    3619      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.1      0.00              0.00         1    0.003    3619      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.1      0.00              0.00         1    0.003    3619      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x770b10026e60#3373620 capacity: 32.00 MB seed: 304504503 usage: 464.57 KB table_size: 1024 occupancy: 39 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,253.67 KB,0.774145%) FilterBlock(4,178.97 KB,0.546169%) IndexBlock(4,28.58 KB,0.0872135%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
