2026/01/07-14:05:03.650668 2664362 RocksDB version: 10.5.1
2026/01/07-14:05:03.650698 2664362 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:05:03.650699 2664362 Compile date 2025-11-08 17:35:23
2026/01/07-14:05:03.650700 2664362 DB SUMMARY
2026/01/07-14:05:03.650701 2664362 Host name (Env):  ai-dev-1
2026/01/07-14:05:03.650702 2664362 DB Session ID:  1OO9IHYN3TA465EN3PDP
2026/01/07-14:05:03.650732 2664362 CURRENT file:  CURRENT
2026/01/07-14:05:03.650732 2664362 IDENTITY file:  IDENTITY
2026/01/07-14:05:03.650734 2664362 MANIFEST file:  MANIFEST-000257 size: 597 Bytes
2026/01/07-14:05:03.650736 2664362 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000245.sst 000248.sst 000254.sst 
2026/01/07-14:05:03.650737 2664362 Write Ahead Log file in store_indexer/tracdoom/db: 000256.log size: 1682460 ; 
2026/01/07-14:05:03.650738 2664362                         Options.error_if_exists: 0
2026/01/07-14:05:03.650739 2664362                       Options.create_if_missing: 1
2026/01/07-14:05:03.650739 2664362                         Options.paranoid_checks: 1
2026/01/07-14:05:03.650740 2664362             Options.flush_verify_memtable_count: 1
2026/01/07-14:05:03.650740 2664362          Options.compaction_verify_record_count: 1
2026/01/07-14:05:03.650740 2664362                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:05:03.650741 2664362                               Options.track_and_verify_wals: 0
2026/01/07-14:05:03.650742 2664362        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:05:03.650742 2664362                                     Options.env: 0x7b979402b230
2026/01/07-14:05:03.650743 2664362                                      Options.fs: RocksFS
2026/01/07-14:05:03.650743 2664362                                Options.info_log: 0x7b979401f0c0
2026/01/07-14:05:03.650744 2664362                Options.max_file_opening_threads: 1
2026/01/07-14:05:03.650744 2664362                              Options.statistics: (nil)
2026/01/07-14:05:03.650745 2664362                               Options.use_fsync: 0
2026/01/07-14:05:03.650745 2664362                       Options.max_log_file_size: 0
2026/01/07-14:05:03.650745 2664362                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:05:03.650746 2664362                   Options.log_file_time_to_roll: 0
2026/01/07-14:05:03.650746 2664362                       Options.keep_log_file_num: 1000
2026/01/07-14:05:03.650747 2664362                    Options.recycle_log_file_num: 0
2026/01/07-14:05:03.650747 2664362                         Options.allow_fallocate: 1
2026/01/07-14:05:03.650747 2664362                        Options.allow_mmap_reads: 0
2026/01/07-14:05:03.650748 2664362                       Options.allow_mmap_writes: 0
2026/01/07-14:05:03.650748 2664362                        Options.use_direct_reads: 0
2026/01/07-14:05:03.650749 2664362                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:05:03.650749 2664362          Options.create_missing_column_families: 1
2026/01/07-14:05:03.650749 2664362                              Options.db_log_dir: 
2026/01/07-14:05:03.650750 2664362                                 Options.wal_dir: 
2026/01/07-14:05:03.650750 2664362                Options.table_cache_numshardbits: 6
2026/01/07-14:05:03.650751 2664362                         Options.WAL_ttl_seconds: 0
2026/01/07-14:05:03.650751 2664362                       Options.WAL_size_limit_MB: 0
2026/01/07-14:05:03.650751 2664362                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:05:03.650752 2664362             Options.manifest_preallocation_size: 4194304
2026/01/07-14:05:03.650752 2664362                     Options.is_fd_close_on_exec: 1
2026/01/07-14:05:03.650752 2664362                   Options.advise_random_on_open: 1
2026/01/07-14:05:03.650753 2664362                    Options.db_write_buffer_size: 0
2026/01/07-14:05:03.650753 2664362                    Options.write_buffer_manager: 0x7b979401fce0
2026/01/07-14:05:03.650753 2664362                      Options.use_adaptive_mutex: 0
2026/01/07-14:05:03.650754 2664362                            Options.rate_limiter: (nil)
2026/01/07-14:05:03.650755 2664362     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:05:03.650756 2664362                       Options.wal_recovery_mode: 2
2026/01/07-14:05:03.650756 2664362                  Options.enable_thread_tracking: 0
2026/01/07-14:05:03.650756 2664362                  Options.enable_pipelined_write: 0
2026/01/07-14:05:03.650757 2664362                  Options.unordered_write: 0
2026/01/07-14:05:03.650757 2664362         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:05:03.650758 2664362      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:05:03.650758 2664362             Options.write_thread_max_yield_usec: 100
2026/01/07-14:05:03.650758 2664362            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:05:03.650759 2664362                               Options.row_cache: None
2026/01/07-14:05:03.650759 2664362                              Options.wal_filter: None
2026/01/07-14:05:03.650759 2664362             Options.avoid_flush_during_recovery: 0
2026/01/07-14:05:03.650760 2664362             Options.allow_ingest_behind: 0
2026/01/07-14:05:03.650760 2664362             Options.two_write_queues: 0
2026/01/07-14:05:03.650760 2664362             Options.manual_wal_flush: 0
2026/01/07-14:05:03.650761 2664362             Options.wal_compression: 0
2026/01/07-14:05:03.650761 2664362             Options.background_close_inactive_wals: 0
2026/01/07-14:05:03.650761 2664362             Options.atomic_flush: 0
2026/01/07-14:05:03.650762 2664362             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:05:03.650762 2664362             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:05:03.650762 2664362                 Options.persist_stats_to_disk: 0
2026/01/07-14:05:03.650763 2664362                 Options.write_dbid_to_manifest: 1
2026/01/07-14:05:03.650763 2664362                 Options.write_identity_file: 1
2026/01/07-14:05:03.650764 2664362                 Options.log_readahead_size: 0
2026/01/07-14:05:03.650764 2664362                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:05:03.650764 2664362                 Options.best_efforts_recovery: 0
2026/01/07-14:05:03.650765 2664362                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:05:03.650765 2664362            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:05:03.650765 2664362             Options.allow_data_in_errors: 0
2026/01/07-14:05:03.650766 2664362             Options.db_host_id: __hostname__
2026/01/07-14:05:03.650766 2664362             Options.enforce_single_del_contracts: true
2026/01/07-14:05:03.650767 2664362             Options.metadata_write_temperature: kUnknown
2026/01/07-14:05:03.650767 2664362             Options.wal_write_temperature: kUnknown
2026/01/07-14:05:03.650768 2664362             Options.max_background_jobs: 6
2026/01/07-14:05:03.650768 2664362             Options.max_background_compactions: -1
2026/01/07-14:05:03.650769 2664362             Options.max_subcompactions: 1
2026/01/07-14:05:03.650769 2664362             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:05:03.650769 2664362           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:05:03.650770 2664362             Options.delayed_write_rate : 16777216
2026/01/07-14:05:03.650770 2664362             Options.max_total_wal_size: 0
2026/01/07-14:05:03.650770 2664362             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:05:03.650771 2664362                   Options.stats_dump_period_sec: 600
2026/01/07-14:05:03.650771 2664362                 Options.stats_persist_period_sec: 600
2026/01/07-14:05:03.650771 2664362                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:05:03.650772 2664362                          Options.max_open_files: -1
2026/01/07-14:05:03.650772 2664362                          Options.bytes_per_sync: 1048576
2026/01/07-14:05:03.650772 2664362                      Options.wal_bytes_per_sync: 0
2026/01/07-14:05:03.650773 2664362                   Options.strict_bytes_per_sync: 0
2026/01/07-14:05:03.650774 2664362       Options.compaction_readahead_size: 2097152
2026/01/07-14:05:03.650774 2664362                  Options.max_background_flushes: -1
2026/01/07-14:05:03.650774 2664362 Options.daily_offpeak_time_utc: 
2026/01/07-14:05:03.650775 2664362 Compression algorithms supported:
2026/01/07-14:05:03.650776 2664362 	kCustomCompressionFE supported: 0
2026/01/07-14:05:03.650777 2664362 	kCustomCompressionFC supported: 0
2026/01/07-14:05:03.650777 2664362 	kCustomCompressionF8 supported: 0
2026/01/07-14:05:03.650778 2664362 	kCustomCompressionF7 supported: 0
2026/01/07-14:05:03.650778 2664362 	kCustomCompressionB2 supported: 0
2026/01/07-14:05:03.650779 2664362 	kLZ4Compression supported: 0
2026/01/07-14:05:03.650779 2664362 	kCustomCompression88 supported: 0
2026/01/07-14:05:03.650780 2664362 	kCustomCompressionD8 supported: 0
2026/01/07-14:05:03.650780 2664362 	kCustomCompression9F supported: 0
2026/01/07-14:05:03.650781 2664362 	kCustomCompressionD6 supported: 0
2026/01/07-14:05:03.650781 2664362 	kCustomCompressionA9 supported: 0
2026/01/07-14:05:03.650782 2664362 	kCustomCompressionEC supported: 0
2026/01/07-14:05:03.650782 2664362 	kCustomCompressionA3 supported: 0
2026/01/07-14:05:03.650782 2664362 	kCustomCompressionCB supported: 0
2026/01/07-14:05:03.650783 2664362 	kCustomCompression90 supported: 0
2026/01/07-14:05:03.650784 2664362 	kCustomCompressionA0 supported: 0
2026/01/07-14:05:03.650784 2664362 	kCustomCompressionC6 supported: 0
2026/01/07-14:05:03.650785 2664362 	kCustomCompression9D supported: 0
2026/01/07-14:05:03.650785 2664362 	kCustomCompression8B supported: 0
2026/01/07-14:05:03.650786 2664362 	kCustomCompressionA8 supported: 0
2026/01/07-14:05:03.650786 2664362 	kCustomCompression8D supported: 0
2026/01/07-14:05:03.650787 2664362 	kCustomCompression97 supported: 0
2026/01/07-14:05:03.650787 2664362 	kCustomCompression98 supported: 0
2026/01/07-14:05:03.650788 2664362 	kCustomCompressionAC supported: 0
2026/01/07-14:05:03.650788 2664362 	kCustomCompressionE9 supported: 0
2026/01/07-14:05:03.650788 2664362 	kCustomCompression96 supported: 0
2026/01/07-14:05:03.650789 2664362 	kCustomCompressionB1 supported: 0
2026/01/07-14:05:03.650789 2664362 	kCustomCompression95 supported: 0
2026/01/07-14:05:03.650790 2664362 	kCustomCompression84 supported: 0
2026/01/07-14:05:03.650790 2664362 	kCustomCompression91 supported: 0
2026/01/07-14:05:03.650790 2664362 	kCustomCompressionAB supported: 0
2026/01/07-14:05:03.650791 2664362 	kCustomCompressionB3 supported: 0
2026/01/07-14:05:03.650791 2664362 	kCustomCompression81 supported: 0
2026/01/07-14:05:03.650792 2664362 	kCustomCompressionDC supported: 0
2026/01/07-14:05:03.650792 2664362 	kBZip2Compression supported: 0
2026/01/07-14:05:03.650793 2664362 	kCustomCompressionBB supported: 0
2026/01/07-14:05:03.650793 2664362 	kCustomCompression9C supported: 0
2026/01/07-14:05:03.650794 2664362 	kCustomCompressionC9 supported: 0
2026/01/07-14:05:03.650794 2664362 	kCustomCompressionCC supported: 0
2026/01/07-14:05:03.650794 2664362 	kCustomCompression92 supported: 0
2026/01/07-14:05:03.650795 2664362 	kCustomCompressionB9 supported: 0
2026/01/07-14:05:03.650795 2664362 	kCustomCompression8F supported: 0
2026/01/07-14:05:03.650796 2664362 	kCustomCompression8A supported: 0
2026/01/07-14:05:03.650796 2664362 	kCustomCompression9B supported: 0
2026/01/07-14:05:03.650797 2664362 	kZSTD supported: 0
2026/01/07-14:05:03.650797 2664362 	kCustomCompressionAA supported: 0
2026/01/07-14:05:03.650797 2664362 	kCustomCompressionA2 supported: 0
2026/01/07-14:05:03.650798 2664362 	kZlibCompression supported: 0
2026/01/07-14:05:03.650798 2664362 	kXpressCompression supported: 0
2026/01/07-14:05:03.650798 2664362 	kCustomCompressionFD supported: 0
2026/01/07-14:05:03.650799 2664362 	kCustomCompressionE2 supported: 0
2026/01/07-14:05:03.650800 2664362 	kLZ4HCCompression supported: 0
2026/01/07-14:05:03.650800 2664362 	kCustomCompressionA6 supported: 0
2026/01/07-14:05:03.650800 2664362 	kCustomCompression85 supported: 0
2026/01/07-14:05:03.650801 2664362 	kCustomCompressionA4 supported: 0
2026/01/07-14:05:03.650802 2664362 	kCustomCompression86 supported: 0
2026/01/07-14:05:03.650802 2664362 	kCustomCompression83 supported: 0
2026/01/07-14:05:03.650803 2664362 	kCustomCompression87 supported: 0
2026/01/07-14:05:03.650803 2664362 	kCustomCompression89 supported: 0
2026/01/07-14:05:03.650804 2664362 	kCustomCompression8C supported: 0
2026/01/07-14:05:03.650804 2664362 	kCustomCompressionDB supported: 0
2026/01/07-14:05:03.650804 2664362 	kCustomCompressionF3 supported: 0
2026/01/07-14:05:03.650805 2664362 	kCustomCompressionE6 supported: 0
2026/01/07-14:05:03.650805 2664362 	kCustomCompression8E supported: 0
2026/01/07-14:05:03.650806 2664362 	kCustomCompressionDA supported: 0
2026/01/07-14:05:03.650806 2664362 	kCustomCompression93 supported: 0
2026/01/07-14:05:03.650807 2664362 	kCustomCompression94 supported: 0
2026/01/07-14:05:03.650807 2664362 	kCustomCompression9E supported: 0
2026/01/07-14:05:03.650808 2664362 	kCustomCompressionB4 supported: 0
2026/01/07-14:05:03.650808 2664362 	kCustomCompressionFB supported: 0
2026/01/07-14:05:03.650809 2664362 	kCustomCompressionB5 supported: 0
2026/01/07-14:05:03.650809 2664362 	kCustomCompressionD5 supported: 0
2026/01/07-14:05:03.650810 2664362 	kCustomCompressionB8 supported: 0
2026/01/07-14:05:03.650810 2664362 	kCustomCompressionD1 supported: 0
2026/01/07-14:05:03.650811 2664362 	kCustomCompressionBA supported: 0
2026/01/07-14:05:03.650811 2664362 	kCustomCompressionBC supported: 0
2026/01/07-14:05:03.650811 2664362 	kCustomCompressionCE supported: 0
2026/01/07-14:05:03.650812 2664362 	kCustomCompressionBD supported: 0
2026/01/07-14:05:03.650812 2664362 	kCustomCompressionC4 supported: 0
2026/01/07-14:05:03.650813 2664362 	kCustomCompression9A supported: 0
2026/01/07-14:05:03.650813 2664362 	kCustomCompression99 supported: 0
2026/01/07-14:05:03.650814 2664362 	kCustomCompressionBE supported: 0
2026/01/07-14:05:03.650815 2664362 	kCustomCompressionE5 supported: 0
2026/01/07-14:05:03.650815 2664362 	kCustomCompressionD9 supported: 0
2026/01/07-14:05:03.650815 2664362 	kCustomCompressionC1 supported: 0
2026/01/07-14:05:03.650816 2664362 	kCustomCompressionC5 supported: 0
2026/01/07-14:05:03.650816 2664362 	kCustomCompressionC2 supported: 0
2026/01/07-14:05:03.650816 2664362 	kCustomCompressionA5 supported: 0
2026/01/07-14:05:03.650817 2664362 	kCustomCompressionC7 supported: 0
2026/01/07-14:05:03.650817 2664362 	kCustomCompressionBF supported: 0
2026/01/07-14:05:03.650818 2664362 	kCustomCompressionE8 supported: 0
2026/01/07-14:05:03.650818 2664362 	kCustomCompressionC8 supported: 0
2026/01/07-14:05:03.650819 2664362 	kCustomCompressionAF supported: 0
2026/01/07-14:05:03.650819 2664362 	kCustomCompressionCA supported: 0
2026/01/07-14:05:03.650819 2664362 	kCustomCompressionCD supported: 0
2026/01/07-14:05:03.650820 2664362 	kCustomCompressionC0 supported: 0
2026/01/07-14:05:03.650820 2664362 	kCustomCompressionCF supported: 0
2026/01/07-14:05:03.650820 2664362 	kCustomCompressionF9 supported: 0
2026/01/07-14:05:03.650821 2664362 	kCustomCompressionD0 supported: 0
2026/01/07-14:05:03.650821 2664362 	kCustomCompressionD2 supported: 0
2026/01/07-14:05:03.650821 2664362 	kCustomCompressionAD supported: 0
2026/01/07-14:05:03.650821 2664362 	kCustomCompressionD3 supported: 0
2026/01/07-14:05:03.650822 2664362 	kCustomCompressionD4 supported: 0
2026/01/07-14:05:03.650822 2664362 	kCustomCompressionD7 supported: 0
2026/01/07-14:05:03.650822 2664362 	kCustomCompression82 supported: 0
2026/01/07-14:05:03.650823 2664362 	kCustomCompressionDD supported: 0
2026/01/07-14:05:03.650823 2664362 	kCustomCompressionC3 supported: 0
2026/01/07-14:05:03.650823 2664362 	kCustomCompressionEE supported: 0
2026/01/07-14:05:03.650824 2664362 	kCustomCompressionDE supported: 0
2026/01/07-14:05:03.650824 2664362 	kCustomCompressionDF supported: 0
2026/01/07-14:05:03.650824 2664362 	kCustomCompressionA7 supported: 0
2026/01/07-14:05:03.650825 2664362 	kCustomCompressionE0 supported: 0
2026/01/07-14:05:03.650828 2664362 	kCustomCompressionF1 supported: 0
2026/01/07-14:05:03.650828 2664362 	kCustomCompressionE1 supported: 0
2026/01/07-14:05:03.650828 2664362 	kCustomCompressionF5 supported: 0
2026/01/07-14:05:03.650829 2664362 	kCustomCompression80 supported: 0
2026/01/07-14:05:03.650829 2664362 	kCustomCompressionE3 supported: 0
2026/01/07-14:05:03.650829 2664362 	kCustomCompressionE4 supported: 0
2026/01/07-14:05:03.650830 2664362 	kCustomCompressionB0 supported: 0
2026/01/07-14:05:03.650830 2664362 	kCustomCompressionEA supported: 0
2026/01/07-14:05:03.650830 2664362 	kCustomCompressionFA supported: 0
2026/01/07-14:05:03.650831 2664362 	kCustomCompressionE7 supported: 0
2026/01/07-14:05:03.650831 2664362 	kCustomCompressionAE supported: 0
2026/01/07-14:05:03.650831 2664362 	kCustomCompressionEB supported: 0
2026/01/07-14:05:03.650832 2664362 	kCustomCompressionED supported: 0
2026/01/07-14:05:03.650832 2664362 	kCustomCompressionB6 supported: 0
2026/01/07-14:05:03.650832 2664362 	kCustomCompressionEF supported: 0
2026/01/07-14:05:03.650833 2664362 	kCustomCompressionF0 supported: 0
2026/01/07-14:05:03.650833 2664362 	kCustomCompressionB7 supported: 0
2026/01/07-14:05:03.650833 2664362 	kCustomCompressionF2 supported: 0
2026/01/07-14:05:03.650834 2664362 	kCustomCompressionA1 supported: 0
2026/01/07-14:05:03.650834 2664362 	kCustomCompressionF4 supported: 0
2026/01/07-14:05:03.650834 2664362 	kSnappyCompression supported: 0
2026/01/07-14:05:03.650835 2664362 	kCustomCompressionF6 supported: 0
2026/01/07-14:05:03.650836 2664362 Fast CRC32 supported: Not supported on x86
2026/01/07-14:05:03.650836 2664362 DMutex implementation: pthread_mutex_t
2026/01/07-14:05:03.650837 2664362 Jemalloc supported: 0
2026/01/07-14:05:03.650866 2664362 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000257
2026/01/07-14:05:03.650931 2664362 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:05:03.650932 2664362               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:05:03.650933 2664362           Options.merge_operator: None
2026/01/07-14:05:03.650933 2664362        Options.compaction_filter: None
2026/01/07-14:05:03.650934 2664362        Options.compaction_filter_factory: None
2026/01/07-14:05:03.650934 2664362  Options.sst_partitioner_factory: None
2026/01/07-14:05:03.650935 2664362         Options.memtable_factory: SkipListFactory
2026/01/07-14:05:03.650935 2664362            Options.table_factory: BlockBasedTable
2026/01/07-14:05:03.650948 2664362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b97940214a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b97940355c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:05:03.650949 2664362        Options.write_buffer_size: 67108864
2026/01/07-14:05:03.650949 2664362  Options.max_write_buffer_number: 2
2026/01/07-14:05:03.650950 2664362          Options.compression: NoCompression
2026/01/07-14:05:03.650951 2664362                  Options.bottommost_compression: Disabled
2026/01/07-14:05:03.650952 2664362       Options.prefix_extractor: nullptr
2026/01/07-14:05:03.650953 2664362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:05:03.650953 2664362             Options.num_levels: 7
2026/01/07-14:05:03.650954 2664362        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:05:03.650954 2664362     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:05:03.650954 2664362            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:05:03.650955 2664362                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:05:03.650956 2664362               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:05:03.650956 2664362         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:05:03.650956 2664362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:05:03.650957 2664362         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:05:03.650957 2664362                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:05:03.650958 2664362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:05:03.650958 2664362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:05:03.650959 2664362            Options.compression_opts.window_bits: -14
2026/01/07-14:05:03.650959 2664362                  Options.compression_opts.level: 32767
2026/01/07-14:05:03.650960 2664362               Options.compression_opts.strategy: 0
2026/01/07-14:05:03.650960 2664362         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:05:03.650961 2664362         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:05:03.650961 2664362         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:05:03.650961 2664362         Options.compression_opts.parallel_threads: 1
2026/01/07-14:05:03.650962 2664362                  Options.compression_opts.enabled: false
2026/01/07-14:05:03.650962 2664362         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:05:03.650963 2664362      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:05:03.650963 2664362          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:05:03.650964 2664362              Options.level0_stop_writes_trigger: 36
2026/01/07-14:05:03.650964 2664362                   Options.target_file_size_base: 67108864
2026/01/07-14:05:03.650964 2664362             Options.target_file_size_multiplier: 1
2026/01/07-14:05:03.650965 2664362                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:05:03.650965 2664362 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:05:03.650966 2664362          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:05:03.650966 2664362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:05:03.650967 2664362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:05:03.650967 2664362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:05:03.650968 2664362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:05:03.650968 2664362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:05:03.650968 2664362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:05:03.650969 2664362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:05:03.650969 2664362       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:05:03.650969 2664362          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:05:03.650970 2664362      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:05:03.650970 2664362                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:05:03.650971 2664362                        Options.arena_block_size: 1048576
2026/01/07-14:05:03.650971 2664362   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:05:03.650972 2664362   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:05:03.650973 2664362                Options.disable_auto_compactions: 0
2026/01/07-14:05:03.650974 2664362                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:05:03.650975 2664362                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:05:03.650975 2664362 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:05:03.650975 2664362 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:05:03.650976 2664362 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:05:03.650976 2664362 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:05:03.650977 2664362 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:05:03.650977 2664362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:05:03.650978 2664362 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:05:03.650978 2664362 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:05:03.650979 2664362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:05:03.650979 2664362 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:05:03.650982 2664362                   Options.table_properties_collectors: 
2026/01/07-14:05:03.650983 2664362                   Options.inplace_update_support: 0
2026/01/07-14:05:03.650983 2664362                 Options.inplace_update_num_locks: 10000
2026/01/07-14:05:03.650984 2664362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:05:03.650984 2664362               Options.memtable_whole_key_filtering: 0
2026/01/07-14:05:03.650984 2664362   Options.memtable_huge_page_size: 0
2026/01/07-14:05:03.650985 2664362                           Options.bloom_locality: 0
2026/01/07-14:05:03.650985 2664362                    Options.max_successive_merges: 0
2026/01/07-14:05:03.650985 2664362             Options.strict_max_successive_merges: 0
2026/01/07-14:05:03.650986 2664362                Options.optimize_filters_for_hits: 0
2026/01/07-14:05:03.650986 2664362                Options.paranoid_file_checks: 0
2026/01/07-14:05:03.650987 2664362                Options.force_consistency_checks: 1
2026/01/07-14:05:03.650987 2664362                Options.report_bg_io_stats: 0
2026/01/07-14:05:03.650987 2664362                Options.disallow_memtable_writes: 0
2026/01/07-14:05:03.650988 2664362                               Options.ttl: 2592000
2026/01/07-14:05:03.650988 2664362          Options.periodic_compaction_seconds: 0
2026/01/07-14:05:03.650989 2664362                        Options.default_temperature: kUnknown
2026/01/07-14:05:03.650989 2664362  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:05:03.650989 2664362    Options.preserve_internal_time_seconds: 0
2026/01/07-14:05:03.650990 2664362                       Options.enable_blob_files: false
2026/01/07-14:05:03.650990 2664362                           Options.min_blob_size: 0
2026/01/07-14:05:03.650990 2664362                          Options.blob_file_size: 0
2026/01/07-14:05:03.650991 2664362                   Options.blob_compression_type: NoCompression
2026/01/07-14:05:03.650991 2664362          Options.enable_blob_garbage_collection: true
2026/01/07-14:05:03.650992 2664362      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:05:03.650992 2664362 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:05:03.650995 2664362          Options.blob_compaction_readahead_size: 0
2026/01/07-14:05:03.650995 2664362                Options.blob_file_starting_level: 0
2026/01/07-14:05:03.650996 2664362         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:05:03.650996 2664362            Options.memtable_max_range_deletions: 0
2026/01/07-14:05:03.651053 2664362 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:05:03.651054 2664362               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:05:03.651056 2664362           Options.merge_operator: None
2026/01/07-14:05:03.651057 2664362        Options.compaction_filter: None
2026/01/07-14:05:03.651057 2664362        Options.compaction_filter_factory: None
2026/01/07-14:05:03.651057 2664362  Options.sst_partitioner_factory: None
2026/01/07-14:05:03.651058 2664362         Options.memtable_factory: SkipListFactory
2026/01/07-14:05:03.651058 2664362            Options.table_factory: BlockBasedTable
2026/01/07-14:05:03.651064 2664362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b9794020870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b9794017640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:05:03.651065 2664362        Options.write_buffer_size: 67108864
2026/01/07-14:05:03.651065 2664362  Options.max_write_buffer_number: 2
2026/01/07-14:05:03.651065 2664362          Options.compression: NoCompression
2026/01/07-14:05:03.651066 2664362                  Options.bottommost_compression: Disabled
2026/01/07-14:05:03.651066 2664362       Options.prefix_extractor: nullptr
2026/01/07-14:05:03.651066 2664362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:05:03.651067 2664362             Options.num_levels: 7
2026/01/07-14:05:03.651067 2664362        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:05:03.651067 2664362     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:05:03.651068 2664362            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:05:03.651068 2664362                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:05:03.651068 2664362               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:05:03.651068 2664362         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:05:03.651069 2664362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:05:03.651069 2664362         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:05:03.651069 2664362                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:05:03.651070 2664362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:05:03.651070 2664362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:05:03.651070 2664362            Options.compression_opts.window_bits: -14
2026/01/07-14:05:03.651071 2664362                  Options.compression_opts.level: 32767
2026/01/07-14:05:03.651071 2664362               Options.compression_opts.strategy: 0
2026/01/07-14:05:03.651071 2664362         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:05:03.651072 2664362         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:05:03.651072 2664362         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:05:03.651072 2664362         Options.compression_opts.parallel_threads: 1
2026/01/07-14:05:03.651073 2664362                  Options.compression_opts.enabled: false
2026/01/07-14:05:03.651073 2664362         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:05:03.651074 2664362      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:05:03.651074 2664362          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:05:03.651075 2664362              Options.level0_stop_writes_trigger: 36
2026/01/07-14:05:03.651075 2664362                   Options.target_file_size_base: 67108864
2026/01/07-14:05:03.651075 2664362             Options.target_file_size_multiplier: 1
2026/01/07-14:05:03.651076 2664362                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:05:03.651076 2664362 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:05:03.651076 2664362          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:05:03.651077 2664362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:05:03.651077 2664362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:05:03.651077 2664362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:05:03.651078 2664362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:05:03.651078 2664362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:05:03.651078 2664362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:05:03.651079 2664362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:05:03.651079 2664362       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:05:03.651079 2664362          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:05:03.651080 2664362      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:05:03.651080 2664362                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:05:03.651080 2664362                        Options.arena_block_size: 1048576
2026/01/07-14:05:03.651081 2664362   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:05:03.651081 2664362   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:05:03.651081 2664362                Options.disable_auto_compactions: 0
2026/01/07-14:05:03.651082 2664362                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:05:03.651082 2664362                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:05:03.651082 2664362 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:05:03.651083 2664362 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:05:03.651083 2664362 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:05:03.651083 2664362 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:05:03.651083 2664362 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:05:03.651084 2664362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:05:03.651084 2664362 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:05:03.651084 2664362 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:05:03.651085 2664362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:05:03.651085 2664362 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:05:03.651085 2664362                   Options.table_properties_collectors: 
2026/01/07-14:05:03.651086 2664362                   Options.inplace_update_support: 0
2026/01/07-14:05:03.651086 2664362                 Options.inplace_update_num_locks: 10000
2026/01/07-14:05:03.651086 2664362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:05:03.651087 2664362               Options.memtable_whole_key_filtering: 0
2026/01/07-14:05:03.651087 2664362   Options.memtable_huge_page_size: 0
2026/01/07-14:05:03.651087 2664362                           Options.bloom_locality: 0
2026/01/07-14:05:03.651088 2664362                    Options.max_successive_merges: 0
2026/01/07-14:05:03.651088 2664362             Options.strict_max_successive_merges: 0
2026/01/07-14:05:03.651089 2664362                Options.optimize_filters_for_hits: 0
2026/01/07-14:05:03.651089 2664362                Options.paranoid_file_checks: 0
2026/01/07-14:05:03.651090 2664362                Options.force_consistency_checks: 1
2026/01/07-14:05:03.651090 2664362                Options.report_bg_io_stats: 0
2026/01/07-14:05:03.651090 2664362                Options.disallow_memtable_writes: 0
2026/01/07-14:05:03.651091 2664362                               Options.ttl: 2592000
2026/01/07-14:05:03.651091 2664362          Options.periodic_compaction_seconds: 0
2026/01/07-14:05:03.651091 2664362                        Options.default_temperature: kUnknown
2026/01/07-14:05:03.651092 2664362  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:05:03.651092 2664362    Options.preserve_internal_time_seconds: 0
2026/01/07-14:05:03.651092 2664362                       Options.enable_blob_files: true
2026/01/07-14:05:03.651092 2664362                           Options.min_blob_size: 4096
2026/01/07-14:05:03.651093 2664362                          Options.blob_file_size: 268435456
2026/01/07-14:05:03.651093 2664362                   Options.blob_compression_type: NoCompression
2026/01/07-14:05:03.651093 2664362          Options.enable_blob_garbage_collection: true
2026/01/07-14:05:03.651094 2664362      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:05:03.651094 2664362 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:05:03.651095 2664362          Options.blob_compaction_readahead_size: 0
2026/01/07-14:05:03.651095 2664362                Options.blob_file_starting_level: 0
2026/01/07-14:05:03.651095 2664362         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:05:03.651096 2664362            Options.memtable_max_range_deletions: 0
2026/01/07-14:05:03.651534 2664362 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 276362, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2026/01/07-14:05:03.651537 2664362 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 251
2026/01/07-14:05:03.651538 2664362 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2026/01/07-14:05:03.651549 2664362 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/07-14:05:03.651597 2664362 EVENT_LOG_v1 {"time_micros": 1767791103651593, "job": 1, "event": "recovery_started", "wal_files": [256]}
2026/01/07-14:05:03.651599 2664362 [db/db_impl/db_impl_open.cc:1370] Recovering log #256 mode 2
2026/01/07-14:05:03.655352 2664362 [db/db_impl/db_impl_open.cc:1344] Recovered to log #256 next seq #283002
2026/01/07-14:05:03.659672 2664362 EVENT_LOG_v1 {"time_micros": 1767791103659667, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 261, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:05:03.659674 2664362 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #261: 6 total blobs, 24798 total bytes
2026/01/07-14:05:03.659758 2664362 EVENT_LOG_v1 {"time_micros": 1767791103659749, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 262479, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 276364, "largest_seqno": 283001, "table_properties": {"data_size": 252614, "index_size": 551, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 44486, "raw_average_key_size": 13, "raw_value_size": 214514, "raw_average_value_size": 67, "num_data_blocks": 32, "num_entries": 3182, "num_filter_entries": 3024, "num_deletions": 166, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 283001, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767791103, "oldest_key_time": 1767791103, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "1OO9IHYN3TA465EN3PDP", "orig_file_number": 260, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 261, "status": "OK"}
2026/01/07-14:05:03.659832 2664362 EVENT_LOG_v1 {"time_micros": 1767791103659831, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:05:03.659870 2664362 [db/version_set.cc:5631] Creating manifest 263
2026/01/07-14:05:03.664214 2664362 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b9794026b60
2026/01/07-14:05:03.664489 2664362 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10609886, max_trash_db_ratio 0.250000
2026/01/07-14:05:03.664511 2664362 DB pointer 0x7b9794014bc0
2026/01/07-14:05:07.664697 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:05:07.664706 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97940355c0#2664329 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.40 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9794017640#2664329 capacity: 32.00 MB seed: 304504503 usage: 420.49 KB table_size: 1024 occupancy: 37 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,255.44 KB,0.779533%) FilterBlock(4,139.78 KB,0.426579%) IndexBlock(4,22.05 KB,0.0672817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:15:07.665016 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:15:07.665071 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 68 writes, 799 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 791 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97940355c0#2664329 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.40 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9794017640#2664329 capacity: 32.00 MB seed: 304504503 usage: 1.27 MB table_size: 1024 occupancy: 147 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(138,1.10 MB,3.42798%) FilterBlock(4,139.78 KB,0.426579%) IndexBlock(4,22.05 KB,0.0672817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:25:07.665308 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:25:07.665351 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 129 writes, 1611 keys, 129 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 61 writes, 812 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b97940355c0#2664329 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.40 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0
  L6      1/0      7.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.9      0.00              0.00         1    0.004    6639      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9794017640#2664329 capacity: 32.00 MB seed: 304504503 usage: 1.73 MB table_size: 1024 occupancy: 206 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(197,1.56 MB,4.8645%) FilterBlock(4,139.78 KB,0.426579%) IndexBlock(4,22.05 KB,0.0672817%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:35:07.665586 2664415 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:35:07.665634 2664415 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 207 writes, 2596 keys, 207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 207 writes, 0 syncs, 207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 985 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
