2026/01/08-18:33:06.953332 3570513 RocksDB version: 10.5.1
2026/01/08-18:33:06.953362 3570513 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:33:06.953364 3570513 Compile date 2025-11-08 17:35:23
2026/01/08-18:33:06.953366 3570513 DB SUMMARY
2026/01/08-18:33:06.953367 3570513 Host name (Env):  ai-dev-1
2026/01/08-18:33:06.953368 3570513 DB Session ID:  BI31Z38ZRJV74BZXXUY9
2026/01/08-18:33:06.953434 3570513 CURRENT file:  CURRENT
2026/01/08-18:33:06.953435 3570513 IDENTITY file:  IDENTITY
2026/01/08-18:33:06.953440 3570513 MANIFEST file:  MANIFEST-000472 size: 652 Bytes
2026/01/08-18:33:06.953442 3570513 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000438.sst 000466.sst 000469.sst 
2026/01/08-18:33:06.953444 3570513 Write Ahead Log file in store_indexer/tracdoom/db: 000471.log size: 1931026 ; 
2026/01/08-18:33:06.953445 3570513                         Options.error_if_exists: 0
2026/01/08-18:33:06.953446 3570513                       Options.create_if_missing: 1
2026/01/08-18:33:06.953447 3570513                         Options.paranoid_checks: 1
2026/01/08-18:33:06.953448 3570513             Options.flush_verify_memtable_count: 1
2026/01/08-18:33:06.953449 3570513          Options.compaction_verify_record_count: 1
2026/01/08-18:33:06.953450 3570513                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:33:06.953450 3570513                               Options.track_and_verify_wals: 0
2026/01/08-18:33:06.953451 3570513        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:33:06.953452 3570513                                     Options.env: 0x7cd6b033ffb0
2026/01/08-18:33:06.953453 3570513                                      Options.fs: RocksFS
2026/01/08-18:33:06.953454 3570513                                Options.info_log: 0x7cd6b0220e20
2026/01/08-18:33:06.953455 3570513                Options.max_file_opening_threads: 1
2026/01/08-18:33:06.953456 3570513                              Options.statistics: (nil)
2026/01/08-18:33:06.953457 3570513                               Options.use_fsync: 0
2026/01/08-18:33:06.953458 3570513                       Options.max_log_file_size: 0
2026/01/08-18:33:06.953458 3570513                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:33:06.953459 3570513                   Options.log_file_time_to_roll: 0
2026/01/08-18:33:06.953460 3570513                       Options.keep_log_file_num: 1000
2026/01/08-18:33:06.953461 3570513                    Options.recycle_log_file_num: 0
2026/01/08-18:33:06.953461 3570513                         Options.allow_fallocate: 1
2026/01/08-18:33:06.953462 3570513                        Options.allow_mmap_reads: 0
2026/01/08-18:33:06.953463 3570513                       Options.allow_mmap_writes: 0
2026/01/08-18:33:06.953464 3570513                        Options.use_direct_reads: 0
2026/01/08-18:33:06.953465 3570513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:33:06.953465 3570513          Options.create_missing_column_families: 1
2026/01/08-18:33:06.953466 3570513                              Options.db_log_dir: 
2026/01/08-18:33:06.953467 3570513                                 Options.wal_dir: 
2026/01/08-18:33:06.953467 3570513                Options.table_cache_numshardbits: 6
2026/01/08-18:33:06.953468 3570513                         Options.WAL_ttl_seconds: 0
2026/01/08-18:33:06.953468 3570513                       Options.WAL_size_limit_MB: 0
2026/01/08-18:33:06.953469 3570513                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:33:06.953470 3570513             Options.manifest_preallocation_size: 4194304
2026/01/08-18:33:06.953471 3570513                     Options.is_fd_close_on_exec: 1
2026/01/08-18:33:06.953472 3570513                   Options.advise_random_on_open: 1
2026/01/08-18:33:06.953472 3570513                    Options.db_write_buffer_size: 0
2026/01/08-18:33:06.953473 3570513                    Options.write_buffer_manager: 0x7cd6b0090530
2026/01/08-18:33:06.953473 3570513                      Options.use_adaptive_mutex: 0
2026/01/08-18:33:06.953474 3570513                            Options.rate_limiter: (nil)
2026/01/08-18:33:06.953476 3570513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:33:06.953477 3570513                       Options.wal_recovery_mode: 2
2026/01/08-18:33:06.953477 3570513                  Options.enable_thread_tracking: 0
2026/01/08-18:33:06.953478 3570513                  Options.enable_pipelined_write: 0
2026/01/08-18:33:06.953479 3570513                  Options.unordered_write: 0
2026/01/08-18:33:06.953479 3570513         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:33:06.953480 3570513      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:33:06.953480 3570513             Options.write_thread_max_yield_usec: 100
2026/01/08-18:33:06.953481 3570513            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:33:06.953482 3570513                               Options.row_cache: None
2026/01/08-18:33:06.953483 3570513                              Options.wal_filter: None
2026/01/08-18:33:06.953484 3570513             Options.avoid_flush_during_recovery: 0
2026/01/08-18:33:06.953484 3570513             Options.allow_ingest_behind: 0
2026/01/08-18:33:06.953485 3570513             Options.two_write_queues: 0
2026/01/08-18:33:06.953485 3570513             Options.manual_wal_flush: 0
2026/01/08-18:33:06.953486 3570513             Options.wal_compression: 0
2026/01/08-18:33:06.953487 3570513             Options.background_close_inactive_wals: 0
2026/01/08-18:33:06.953488 3570513             Options.atomic_flush: 0
2026/01/08-18:33:06.953488 3570513             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:33:06.953489 3570513             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:33:06.953490 3570513                 Options.persist_stats_to_disk: 0
2026/01/08-18:33:06.953490 3570513                 Options.write_dbid_to_manifest: 1
2026/01/08-18:33:06.953491 3570513                 Options.write_identity_file: 1
2026/01/08-18:33:06.953492 3570513                 Options.log_readahead_size: 0
2026/01/08-18:33:06.953492 3570513                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:33:06.953493 3570513                 Options.best_efforts_recovery: 0
2026/01/08-18:33:06.953494 3570513                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:33:06.953494 3570513            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:33:06.953495 3570513             Options.allow_data_in_errors: 0
2026/01/08-18:33:06.953496 3570513             Options.db_host_id: __hostname__
2026/01/08-18:33:06.953496 3570513             Options.enforce_single_del_contracts: true
2026/01/08-18:33:06.953498 3570513             Options.metadata_write_temperature: kUnknown
2026/01/08-18:33:06.953499 3570513             Options.wal_write_temperature: kUnknown
2026/01/08-18:33:06.953499 3570513             Options.max_background_jobs: 6
2026/01/08-18:33:06.953500 3570513             Options.max_background_compactions: -1
2026/01/08-18:33:06.953501 3570513             Options.max_subcompactions: 1
2026/01/08-18:33:06.953501 3570513             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:33:06.953502 3570513           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:33:06.953503 3570513             Options.delayed_write_rate : 16777216
2026/01/08-18:33:06.953503 3570513             Options.max_total_wal_size: 0
2026/01/08-18:33:06.953504 3570513             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:33:06.953504 3570513                   Options.stats_dump_period_sec: 600
2026/01/08-18:33:06.953505 3570513                 Options.stats_persist_period_sec: 600
2026/01/08-18:33:06.953506 3570513                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:33:06.953506 3570513                          Options.max_open_files: -1
2026/01/08-18:33:06.953507 3570513                          Options.bytes_per_sync: 1048576
2026/01/08-18:33:06.953508 3570513                      Options.wal_bytes_per_sync: 0
2026/01/08-18:33:06.953508 3570513                   Options.strict_bytes_per_sync: 0
2026/01/08-18:33:06.953509 3570513       Options.compaction_readahead_size: 2097152
2026/01/08-18:33:06.953510 3570513                  Options.max_background_flushes: -1
2026/01/08-18:33:06.953511 3570513 Options.daily_offpeak_time_utc: 
2026/01/08-18:33:06.953511 3570513 Compression algorithms supported:
2026/01/08-18:33:06.953512 3570513 	kCustomCompressionFE supported: 0
2026/01/08-18:33:06.953513 3570513 	kCustomCompressionFC supported: 0
2026/01/08-18:33:06.953514 3570513 	kCustomCompressionF8 supported: 0
2026/01/08-18:33:06.953515 3570513 	kCustomCompressionF7 supported: 0
2026/01/08-18:33:06.953516 3570513 	kCustomCompressionB2 supported: 0
2026/01/08-18:33:06.953516 3570513 	kLZ4Compression supported: 0
2026/01/08-18:33:06.953517 3570513 	kCustomCompression88 supported: 0
2026/01/08-18:33:06.953518 3570513 	kCustomCompressionD8 supported: 0
2026/01/08-18:33:06.953518 3570513 	kCustomCompression9F supported: 0
2026/01/08-18:33:06.953519 3570513 	kCustomCompressionD6 supported: 0
2026/01/08-18:33:06.953520 3570513 	kCustomCompressionA9 supported: 0
2026/01/08-18:33:06.953520 3570513 	kCustomCompressionEC supported: 0
2026/01/08-18:33:06.953521 3570513 	kCustomCompressionA3 supported: 0
2026/01/08-18:33:06.953522 3570513 	kCustomCompressionCB supported: 0
2026/01/08-18:33:06.953522 3570513 	kCustomCompression90 supported: 0
2026/01/08-18:33:06.953523 3570513 	kCustomCompressionA0 supported: 0
2026/01/08-18:33:06.953524 3570513 	kCustomCompressionC6 supported: 0
2026/01/08-18:33:06.953525 3570513 	kCustomCompression9D supported: 0
2026/01/08-18:33:06.953525 3570513 	kCustomCompression8B supported: 0
2026/01/08-18:33:06.953526 3570513 	kCustomCompressionA8 supported: 0
2026/01/08-18:33:06.953527 3570513 	kCustomCompression8D supported: 0
2026/01/08-18:33:06.953527 3570513 	kCustomCompression97 supported: 0
2026/01/08-18:33:06.953528 3570513 	kCustomCompression98 supported: 0
2026/01/08-18:33:06.953529 3570513 	kCustomCompressionAC supported: 0
2026/01/08-18:33:06.953530 3570513 	kCustomCompressionE9 supported: 0
2026/01/08-18:33:06.953530 3570513 	kCustomCompression96 supported: 0
2026/01/08-18:33:06.953531 3570513 	kCustomCompressionB1 supported: 0
2026/01/08-18:33:06.953532 3570513 	kCustomCompression95 supported: 0
2026/01/08-18:33:06.953532 3570513 	kCustomCompression84 supported: 0
2026/01/08-18:33:06.953533 3570513 	kCustomCompression91 supported: 0
2026/01/08-18:33:06.953534 3570513 	kCustomCompressionAB supported: 0
2026/01/08-18:33:06.953534 3570513 	kCustomCompressionB3 supported: 0
2026/01/08-18:33:06.953535 3570513 	kCustomCompression81 supported: 0
2026/01/08-18:33:06.953536 3570513 	kCustomCompressionDC supported: 0
2026/01/08-18:33:06.953536 3570513 	kBZip2Compression supported: 0
2026/01/08-18:33:06.953537 3570513 	kCustomCompressionBB supported: 0
2026/01/08-18:33:06.953538 3570513 	kCustomCompression9C supported: 0
2026/01/08-18:33:06.953538 3570513 	kCustomCompressionC9 supported: 0
2026/01/08-18:33:06.953539 3570513 	kCustomCompressionCC supported: 0
2026/01/08-18:33:06.953540 3570513 	kCustomCompression92 supported: 0
2026/01/08-18:33:06.953540 3570513 	kCustomCompressionB9 supported: 0
2026/01/08-18:33:06.953541 3570513 	kCustomCompression8F supported: 0
2026/01/08-18:33:06.953542 3570513 	kCustomCompression8A supported: 0
2026/01/08-18:33:06.953542 3570513 	kCustomCompression9B supported: 0
2026/01/08-18:33:06.953543 3570513 	kZSTD supported: 0
2026/01/08-18:33:06.953544 3570513 	kCustomCompressionAA supported: 0
2026/01/08-18:33:06.953544 3570513 	kCustomCompressionA2 supported: 0
2026/01/08-18:33:06.953545 3570513 	kZlibCompression supported: 0
2026/01/08-18:33:06.953546 3570513 	kXpressCompression supported: 0
2026/01/08-18:33:06.953547 3570513 	kCustomCompressionFD supported: 0
2026/01/08-18:33:06.953547 3570513 	kCustomCompressionE2 supported: 0
2026/01/08-18:33:06.953548 3570513 	kLZ4HCCompression supported: 0
2026/01/08-18:33:06.953549 3570513 	kCustomCompressionA6 supported: 0
2026/01/08-18:33:06.953549 3570513 	kCustomCompression85 supported: 0
2026/01/08-18:33:06.953550 3570513 	kCustomCompressionA4 supported: 0
2026/01/08-18:33:06.953550 3570513 	kCustomCompression86 supported: 0
2026/01/08-18:33:06.953551 3570513 	kCustomCompression83 supported: 0
2026/01/08-18:33:06.953552 3570513 	kCustomCompression87 supported: 0
2026/01/08-18:33:06.953552 3570513 	kCustomCompression89 supported: 0
2026/01/08-18:33:06.953553 3570513 	kCustomCompression8C supported: 0
2026/01/08-18:33:06.953553 3570513 	kCustomCompressionDB supported: 0
2026/01/08-18:33:06.953554 3570513 	kCustomCompressionF3 supported: 0
2026/01/08-18:33:06.953555 3570513 	kCustomCompressionE6 supported: 0
2026/01/08-18:33:06.953555 3570513 	kCustomCompression8E supported: 0
2026/01/08-18:33:06.953556 3570513 	kCustomCompressionDA supported: 0
2026/01/08-18:33:06.953557 3570513 	kCustomCompression93 supported: 0
2026/01/08-18:33:06.953557 3570513 	kCustomCompression94 supported: 0
2026/01/08-18:33:06.953558 3570513 	kCustomCompression9E supported: 0
2026/01/08-18:33:06.953558 3570513 	kCustomCompressionB4 supported: 0
2026/01/08-18:33:06.953559 3570513 	kCustomCompressionFB supported: 0
2026/01/08-18:33:06.953560 3570513 	kCustomCompressionB5 supported: 0
2026/01/08-18:33:06.953560 3570513 	kCustomCompressionD5 supported: 0
2026/01/08-18:33:06.953561 3570513 	kCustomCompressionB8 supported: 0
2026/01/08-18:33:06.953562 3570513 	kCustomCompressionD1 supported: 0
2026/01/08-18:33:06.953562 3570513 	kCustomCompressionBA supported: 0
2026/01/08-18:33:06.953563 3570513 	kCustomCompressionBC supported: 0
2026/01/08-18:33:06.953563 3570513 	kCustomCompressionCE supported: 0
2026/01/08-18:33:06.953564 3570513 	kCustomCompressionBD supported: 0
2026/01/08-18:33:06.953564 3570513 	kCustomCompressionC4 supported: 0
2026/01/08-18:33:06.953565 3570513 	kCustomCompression9A supported: 0
2026/01/08-18:33:06.953566 3570513 	kCustomCompression99 supported: 0
2026/01/08-18:33:06.953566 3570513 	kCustomCompressionBE supported: 0
2026/01/08-18:33:06.953567 3570513 	kCustomCompressionE5 supported: 0
2026/01/08-18:33:06.953567 3570513 	kCustomCompressionD9 supported: 0
2026/01/08-18:33:06.953568 3570513 	kCustomCompressionC1 supported: 0
2026/01/08-18:33:06.953569 3570513 	kCustomCompressionC5 supported: 0
2026/01/08-18:33:06.953569 3570513 	kCustomCompressionC2 supported: 0
2026/01/08-18:33:06.953570 3570513 	kCustomCompressionA5 supported: 0
2026/01/08-18:33:06.953570 3570513 	kCustomCompressionC7 supported: 0
2026/01/08-18:33:06.953571 3570513 	kCustomCompressionBF supported: 0
2026/01/08-18:33:06.953572 3570513 	kCustomCompressionE8 supported: 0
2026/01/08-18:33:06.953572 3570513 	kCustomCompressionC8 supported: 0
2026/01/08-18:33:06.953573 3570513 	kCustomCompressionAF supported: 0
2026/01/08-18:33:06.953574 3570513 	kCustomCompressionCA supported: 0
2026/01/08-18:33:06.953574 3570513 	kCustomCompressionCD supported: 0
2026/01/08-18:33:06.953575 3570513 	kCustomCompressionC0 supported: 0
2026/01/08-18:33:06.953575 3570513 	kCustomCompressionCF supported: 0
2026/01/08-18:33:06.953576 3570513 	kCustomCompressionF9 supported: 0
2026/01/08-18:33:06.953576 3570513 	kCustomCompressionD0 supported: 0
2026/01/08-18:33:06.953577 3570513 	kCustomCompressionD2 supported: 0
2026/01/08-18:33:06.953578 3570513 	kCustomCompressionAD supported: 0
2026/01/08-18:33:06.953578 3570513 	kCustomCompressionD3 supported: 0
2026/01/08-18:33:06.953579 3570513 	kCustomCompressionD4 supported: 0
2026/01/08-18:33:06.953580 3570513 	kCustomCompressionD7 supported: 0
2026/01/08-18:33:06.953580 3570513 	kCustomCompression82 supported: 0
2026/01/08-18:33:06.953581 3570513 	kCustomCompressionDD supported: 0
2026/01/08-18:33:06.953582 3570513 	kCustomCompressionC3 supported: 0
2026/01/08-18:33:06.953582 3570513 	kCustomCompressionEE supported: 0
2026/01/08-18:33:06.953583 3570513 	kCustomCompressionDE supported: 0
2026/01/08-18:33:06.953584 3570513 	kCustomCompressionDF supported: 0
2026/01/08-18:33:06.953584 3570513 	kCustomCompressionA7 supported: 0
2026/01/08-18:33:06.953585 3570513 	kCustomCompressionE0 supported: 0
2026/01/08-18:33:06.953586 3570513 	kCustomCompressionF1 supported: 0
2026/01/08-18:33:06.953586 3570513 	kCustomCompressionE1 supported: 0
2026/01/08-18:33:06.953587 3570513 	kCustomCompressionF5 supported: 0
2026/01/08-18:33:06.953587 3570513 	kCustomCompression80 supported: 0
2026/01/08-18:33:06.953588 3570513 	kCustomCompressionE3 supported: 0
2026/01/08-18:33:06.953589 3570513 	kCustomCompressionE4 supported: 0
2026/01/08-18:33:06.953589 3570513 	kCustomCompressionB0 supported: 0
2026/01/08-18:33:06.953590 3570513 	kCustomCompressionEA supported: 0
2026/01/08-18:33:06.953590 3570513 	kCustomCompressionFA supported: 0
2026/01/08-18:33:06.953591 3570513 	kCustomCompressionE7 supported: 0
2026/01/08-18:33:06.953592 3570513 	kCustomCompressionAE supported: 0
2026/01/08-18:33:06.953592 3570513 	kCustomCompressionEB supported: 0
2026/01/08-18:33:06.953593 3570513 	kCustomCompressionED supported: 0
2026/01/08-18:33:06.953594 3570513 	kCustomCompressionB6 supported: 0
2026/01/08-18:33:06.953594 3570513 	kCustomCompressionEF supported: 0
2026/01/08-18:33:06.953595 3570513 	kCustomCompressionF0 supported: 0
2026/01/08-18:33:06.953595 3570513 	kCustomCompressionB7 supported: 0
2026/01/08-18:33:06.953596 3570513 	kCustomCompressionF2 supported: 0
2026/01/08-18:33:06.953596 3570513 	kCustomCompressionA1 supported: 0
2026/01/08-18:33:06.953597 3570513 	kCustomCompressionF4 supported: 0
2026/01/08-18:33:06.953598 3570513 	kSnappyCompression supported: 0
2026/01/08-18:33:06.953598 3570513 	kCustomCompressionF6 supported: 0
2026/01/08-18:33:06.953600 3570513 Fast CRC32 supported: Not supported on x86
2026/01/08-18:33:06.953601 3570513 DMutex implementation: pthread_mutex_t
2026/01/08-18:33:06.953602 3570513 Jemalloc supported: 0
2026/01/08-18:33:06.953643 3570513 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000472
2026/01/08-18:33:06.953736 3570513 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:33:06.953738 3570513               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:33:06.953739 3570513           Options.merge_operator: None
2026/01/08-18:33:06.953740 3570513        Options.compaction_filter: None
2026/01/08-18:33:06.953740 3570513        Options.compaction_filter_factory: None
2026/01/08-18:33:06.953741 3570513  Options.sst_partitioner_factory: None
2026/01/08-18:33:06.953742 3570513         Options.memtable_factory: SkipListFactory
2026/01/08-18:33:06.953742 3570513            Options.table_factory: BlockBasedTable
2026/01/08-18:33:06.953756 3570513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd6b008c890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd6b0090a00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:33:06.953757 3570513        Options.write_buffer_size: 67108864
2026/01/08-18:33:06.953757 3570513  Options.max_write_buffer_number: 2
2026/01/08-18:33:06.953758 3570513          Options.compression: NoCompression
2026/01/08-18:33:06.953759 3570513                  Options.bottommost_compression: Disabled
2026/01/08-18:33:06.953759 3570513       Options.prefix_extractor: nullptr
2026/01/08-18:33:06.953760 3570513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:33:06.953760 3570513             Options.num_levels: 7
2026/01/08-18:33:06.953761 3570513        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:33:06.953761 3570513     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:33:06.953761 3570513            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:33:06.953762 3570513                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:33:06.953762 3570513               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:33:06.953763 3570513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:33:06.953763 3570513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:33:06.953764 3570513         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:33:06.953764 3570513                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:33:06.953765 3570513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:33:06.953765 3570513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:33:06.953765 3570513            Options.compression_opts.window_bits: -14
2026/01/08-18:33:06.953766 3570513                  Options.compression_opts.level: 32767
2026/01/08-18:33:06.953766 3570513               Options.compression_opts.strategy: 0
2026/01/08-18:33:06.953767 3570513         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:33:06.953768 3570513         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:33:06.953768 3570513         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:33:06.953768 3570513         Options.compression_opts.parallel_threads: 1
2026/01/08-18:33:06.953769 3570513                  Options.compression_opts.enabled: false
2026/01/08-18:33:06.953769 3570513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:33:06.953769 3570513      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:33:06.953770 3570513          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:33:06.953770 3570513              Options.level0_stop_writes_trigger: 36
2026/01/08-18:33:06.953770 3570513                   Options.target_file_size_base: 67108864
2026/01/08-18:33:06.953771 3570513             Options.target_file_size_multiplier: 1
2026/01/08-18:33:06.953771 3570513                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:33:06.953771 3570513 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:33:06.953772 3570513          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:33:06.953773 3570513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:33:06.953773 3570513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:33:06.953774 3570513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:33:06.953774 3570513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:33:06.953774 3570513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:33:06.953775 3570513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:33:06.953775 3570513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:33:06.953775 3570513       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:33:06.953776 3570513          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:33:06.953776 3570513      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:33:06.953776 3570513                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:33:06.953777 3570513                        Options.arena_block_size: 1048576
2026/01/08-18:33:06.953777 3570513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:33:06.953778 3570513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:33:06.953778 3570513                Options.disable_auto_compactions: 0
2026/01/08-18:33:06.953779 3570513                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:33:06.953780 3570513                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:33:06.953780 3570513 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:33:06.953781 3570513 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:33:06.953781 3570513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:33:06.953782 3570513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:33:06.953782 3570513 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:33:06.953783 3570513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:33:06.953783 3570513 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:33:06.953783 3570513 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:33:06.953784 3570513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:33:06.953784 3570513 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:33:06.953787 3570513                   Options.table_properties_collectors: 
2026/01/08-18:33:06.953788 3570513                   Options.inplace_update_support: 0
2026/01/08-18:33:06.953788 3570513                 Options.inplace_update_num_locks: 10000
2026/01/08-18:33:06.953788 3570513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:33:06.953789 3570513               Options.memtable_whole_key_filtering: 0
2026/01/08-18:33:06.953789 3570513   Options.memtable_huge_page_size: 0
2026/01/08-18:33:06.953790 3570513                           Options.bloom_locality: 0
2026/01/08-18:33:06.953790 3570513                    Options.max_successive_merges: 0
2026/01/08-18:33:06.953790 3570513             Options.strict_max_successive_merges: 0
2026/01/08-18:33:06.953791 3570513                Options.optimize_filters_for_hits: 0
2026/01/08-18:33:06.953791 3570513                Options.paranoid_file_checks: 0
2026/01/08-18:33:06.953791 3570513                Options.force_consistency_checks: 1
2026/01/08-18:33:06.953792 3570513                Options.report_bg_io_stats: 0
2026/01/08-18:33:06.953792 3570513                Options.disallow_memtable_writes: 0
2026/01/08-18:33:06.953792 3570513                               Options.ttl: 2592000
2026/01/08-18:33:06.953792 3570513          Options.periodic_compaction_seconds: 0
2026/01/08-18:33:06.953793 3570513                        Options.default_temperature: kUnknown
2026/01/08-18:33:06.953793 3570513  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:33:06.953794 3570513    Options.preserve_internal_time_seconds: 0
2026/01/08-18:33:06.953794 3570513                       Options.enable_blob_files: false
2026/01/08-18:33:06.953794 3570513                           Options.min_blob_size: 0
2026/01/08-18:33:06.953795 3570513                          Options.blob_file_size: 0
2026/01/08-18:33:06.953795 3570513                   Options.blob_compression_type: NoCompression
2026/01/08-18:33:06.953795 3570513          Options.enable_blob_garbage_collection: true
2026/01/08-18:33:06.953796 3570513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:33:06.953796 3570513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:33:06.953797 3570513          Options.blob_compaction_readahead_size: 0
2026/01/08-18:33:06.953797 3570513                Options.blob_file_starting_level: 0
2026/01/08-18:33:06.953797 3570513         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:33:06.953798 3570513            Options.memtable_max_range_deletions: 0
2026/01/08-18:33:06.953851 3570513 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:33:06.953851 3570513               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:33:06.953852 3570513           Options.merge_operator: None
2026/01/08-18:33:06.953852 3570513        Options.compaction_filter: None
2026/01/08-18:33:06.953852 3570513        Options.compaction_filter_factory: None
2026/01/08-18:33:06.953853 3570513  Options.sst_partitioner_factory: None
2026/01/08-18:33:06.953853 3570513         Options.memtable_factory: SkipListFactory
2026/01/08-18:33:06.953853 3570513            Options.table_factory: BlockBasedTable
2026/01/08-18:33:06.953856 3570513            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd6b196be90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd6b005a1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:33:06.953857 3570513        Options.write_buffer_size: 67108864
2026/01/08-18:33:06.953857 3570513  Options.max_write_buffer_number: 2
2026/01/08-18:33:06.953857 3570513          Options.compression: NoCompression
2026/01/08-18:33:06.953858 3570513                  Options.bottommost_compression: Disabled
2026/01/08-18:33:06.953858 3570513       Options.prefix_extractor: nullptr
2026/01/08-18:33:06.953858 3570513   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:33:06.953858 3570513             Options.num_levels: 7
2026/01/08-18:33:06.953859 3570513        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:33:06.953859 3570513     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:33:06.953859 3570513            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:33:06.953860 3570513                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:33:06.953860 3570513               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:33:06.953860 3570513         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:33:06.953860 3570513         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:33:06.953861 3570513         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:33:06.953861 3570513                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:33:06.953861 3570513         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:33:06.953862 3570513         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:33:06.953862 3570513            Options.compression_opts.window_bits: -14
2026/01/08-18:33:06.953862 3570513                  Options.compression_opts.level: 32767
2026/01/08-18:33:06.953863 3570513               Options.compression_opts.strategy: 0
2026/01/08-18:33:06.953863 3570513         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:33:06.953863 3570513         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:33:06.953863 3570513         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:33:06.953864 3570513         Options.compression_opts.parallel_threads: 1
2026/01/08-18:33:06.953864 3570513                  Options.compression_opts.enabled: false
2026/01/08-18:33:06.953864 3570513         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:33:06.953865 3570513      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:33:06.953865 3570513          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:33:06.953865 3570513              Options.level0_stop_writes_trigger: 36
2026/01/08-18:33:06.953866 3570513                   Options.target_file_size_base: 67108864
2026/01/08-18:33:06.953866 3570513             Options.target_file_size_multiplier: 1
2026/01/08-18:33:06.953866 3570513                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:33:06.953867 3570513 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:33:06.953867 3570513          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:33:06.953867 3570513 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:33:06.953868 3570513 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:33:06.953868 3570513 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:33:06.953868 3570513 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:33:06.953869 3570513 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:33:06.953869 3570513 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:33:06.953869 3570513 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:33:06.953870 3570513       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:33:06.953870 3570513          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:33:06.953870 3570513      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:33:06.953871 3570513                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:33:06.953871 3570513                        Options.arena_block_size: 1048576
2026/01/08-18:33:06.953871 3570513   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:33:06.953872 3570513   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:33:06.953872 3570513                Options.disable_auto_compactions: 0
2026/01/08-18:33:06.953873 3570513                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:33:06.953873 3570513                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:33:06.953873 3570513 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:33:06.953874 3570513 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:33:06.953874 3570513 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:33:06.953875 3570513 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:33:06.953875 3570513 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:33:06.953875 3570513 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:33:06.953875 3570513 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:33:06.953876 3570513 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:33:06.953876 3570513 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:33:06.953876 3570513 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:33:06.953877 3570513                   Options.table_properties_collectors: 
2026/01/08-18:33:06.953877 3570513                   Options.inplace_update_support: 0
2026/01/08-18:33:06.953877 3570513                 Options.inplace_update_num_locks: 10000
2026/01/08-18:33:06.953878 3570513               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:33:06.953878 3570513               Options.memtable_whole_key_filtering: 0
2026/01/08-18:33:06.953878 3570513   Options.memtable_huge_page_size: 0
2026/01/08-18:33:06.953879 3570513                           Options.bloom_locality: 0
2026/01/08-18:33:06.953879 3570513                    Options.max_successive_merges: 0
2026/01/08-18:33:06.953879 3570513             Options.strict_max_successive_merges: 0
2026/01/08-18:33:06.953880 3570513                Options.optimize_filters_for_hits: 0
2026/01/08-18:33:06.953880 3570513                Options.paranoid_file_checks: 0
2026/01/08-18:33:06.953880 3570513                Options.force_consistency_checks: 1
2026/01/08-18:33:06.953880 3570513                Options.report_bg_io_stats: 0
2026/01/08-18:33:06.953881 3570513                Options.disallow_memtable_writes: 0
2026/01/08-18:33:06.953881 3570513                               Options.ttl: 2592000
2026/01/08-18:33:06.953881 3570513          Options.periodic_compaction_seconds: 0
2026/01/08-18:33:06.953882 3570513                        Options.default_temperature: kUnknown
2026/01/08-18:33:06.953882 3570513  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:33:06.953882 3570513    Options.preserve_internal_time_seconds: 0
2026/01/08-18:33:06.953882 3570513                       Options.enable_blob_files: true
2026/01/08-18:33:06.953883 3570513                           Options.min_blob_size: 4096
2026/01/08-18:33:06.953883 3570513                          Options.blob_file_size: 268435456
2026/01/08-18:33:06.953883 3570513                   Options.blob_compression_type: NoCompression
2026/01/08-18:33:06.953884 3570513          Options.enable_blob_garbage_collection: true
2026/01/08-18:33:06.953884 3570513      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:33:06.953884 3570513 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:33:06.953885 3570513          Options.blob_compaction_readahead_size: 0
2026/01/08-18:33:06.953885 3570513                Options.blob_file_starting_level: 0
2026/01/08-18:33:06.953885 3570513         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:33:06.953886 3570513            Options.memtable_max_range_deletions: 0
2026/01/08-18:33:06.954120 3570513 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 474, last_sequence is 421081, log_number is 463,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 463
2026/01/08-18:33:06.954122 3570513 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 463
2026/01/08-18:33:06.954123 3570513 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 463
2026/01/08-18:33:06.954133 3570513 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-18:33:06.954192 3570513 EVENT_LOG_v1 {"time_micros": 1767893586954188, "job": 1, "event": "recovery_started", "wal_files": [471]}
2026/01/08-18:33:06.954193 3570513 [db/db_impl/db_impl_open.cc:1370] Recovering log #471 mode 2
2026/01/08-18:33:06.958022 3570513 [db/db_impl/db_impl_open.cc:1344] Recovered to log #471 next seq #429461
2026/01/08-18:33:06.960753 3570513 EVENT_LOG_v1 {"time_micros": 1767893586960749, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 476, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:33:06.960756 3570513 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #476: 6 total blobs, 24798 total bytes
2026/01/08-18:33:06.960836 3570513 EVENT_LOG_v1 {"time_micros": 1767893586960828, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 475, "file_size": 342451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 421083, "largest_seqno": 429460, "table_properties": {"data_size": 331722, "index_size": 719, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5189, "raw_key_size": 59031, "raw_average_key_size": 13, "raw_value_size": 279699, "raw_average_value_size": 66, "num_data_blocks": 42, "num_entries": 4234, "num_filter_entries": 4100, "num_deletions": 146, "num_merge_operands": 0, "num_range_deletions": 134, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 429460, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767893586, "oldest_key_time": 1767893586, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "BI31Z38ZRJV74BZXXUY9", "orig_file_number": 475, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 476, "status": "OK"}
2026/01/08-18:33:06.960905 3570513 EVENT_LOG_v1 {"time_micros": 1767893586960905, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:33:06.960944 3570513 [db/version_set.cc:5631] Creating manifest 478
2026/01/08-18:33:06.965329 3570513 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd6b021fff0
2026/01/08-18:33:06.965673 3570513 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000471.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16217818, max_trash_db_ratio 0.250000
2026/01/08-18:33:06.965703 3570513 DB pointer 0x7cd6b0041200
2026/01/08-18:33:10.965996 3570572 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:33:10.966015 3570572 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b0090a00#3570478 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.43 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.00              0.00         1    0.003    8379      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     15.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.00              0.00         1    0.003    8379      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.00              0.00         1    0.003    8379      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    123.7      0.00              0.00         1    0.003    8379      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b005a1d0#3570478 capacity: 32.00 MB seed: 304504503 usage: 469.85 KB table_size: 1024 occupancy: 37 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,216.58 KB,0.660944%) FilterBlock(4,215.97 KB,0.659084%) IndexBlock(4,34.09 KB,0.104046%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:43:10.966243 3570572 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:43:10.966293 3570572 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 633 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 625 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b0090a00#3570478 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.43 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.00              0.00         1    0.003    8379      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     15.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.00              0.00         1    0.003    8379      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    123.7      0.00              0.00         1    0.003    8379      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd6b005a1d0#3570478 capacity: 32.00 MB seed: 304504503 usage: 1.27 MB table_size: 1024 occupancy: 140 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(131,1.01 MB,3.1621%) FilterBlock(4,215.97 KB,0.659084%) IndexBlock(4,34.09 KB,0.104046%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
