2026/01/08-19:24:53.409189 3607299 RocksDB version: 10.5.1
2026/01/08-19:24:53.409217 3607299 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:24:53.409218 3607299 Compile date 2025-11-08 17:35:23
2026/01/08-19:24:53.409219 3607299 DB SUMMARY
2026/01/08-19:24:53.409220 3607299 Host name (Env):  ai-dev-1
2026/01/08-19:24:53.409220 3607299 DB Session ID:  RXONKXGWHWZZ650IZSFM
2026/01/08-19:24:53.409263 3607299 CURRENT file:  CURRENT
2026/01/08-19:24:53.409263 3607299 IDENTITY file:  IDENTITY
2026/01/08-19:24:53.409265 3607299 MANIFEST file:  MANIFEST-000493 size: 506 Bytes
2026/01/08-19:24:53.409267 3607299 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000487.sst 000490.sst 
2026/01/08-19:24:53.409268 3607299 Write Ahead Log file in store_indexer/tracdoom/db: 000492.log size: 1775739 ; 
2026/01/08-19:24:53.409269 3607299                         Options.error_if_exists: 0
2026/01/08-19:24:53.409269 3607299                       Options.create_if_missing: 1
2026/01/08-19:24:53.409270 3607299                         Options.paranoid_checks: 1
2026/01/08-19:24:53.409270 3607299             Options.flush_verify_memtable_count: 1
2026/01/08-19:24:53.409271 3607299          Options.compaction_verify_record_count: 1
2026/01/08-19:24:53.409271 3607299                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:24:53.409272 3607299                               Options.track_and_verify_wals: 0
2026/01/08-19:24:53.409272 3607299        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:24:53.409273 3607299                                     Options.env: 0x7cd5ac013680
2026/01/08-19:24:53.409273 3607299                                      Options.fs: RocksFS
2026/01/08-19:24:53.409274 3607299                                Options.info_log: 0x7cd5ac015610
2026/01/08-19:24:53.409274 3607299                Options.max_file_opening_threads: 1
2026/01/08-19:24:53.409275 3607299                              Options.statistics: (nil)
2026/01/08-19:24:53.409275 3607299                               Options.use_fsync: 0
2026/01/08-19:24:53.409276 3607299                       Options.max_log_file_size: 0
2026/01/08-19:24:53.409276 3607299                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:24:53.409277 3607299                   Options.log_file_time_to_roll: 0
2026/01/08-19:24:53.409277 3607299                       Options.keep_log_file_num: 1000
2026/01/08-19:24:53.409278 3607299                    Options.recycle_log_file_num: 0
2026/01/08-19:24:53.409278 3607299                         Options.allow_fallocate: 1
2026/01/08-19:24:53.409278 3607299                        Options.allow_mmap_reads: 0
2026/01/08-19:24:53.409279 3607299                       Options.allow_mmap_writes: 0
2026/01/08-19:24:53.409279 3607299                        Options.use_direct_reads: 0
2026/01/08-19:24:53.409279 3607299                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:24:53.409280 3607299          Options.create_missing_column_families: 1
2026/01/08-19:24:53.409280 3607299                              Options.db_log_dir: 
2026/01/08-19:24:53.409281 3607299                                 Options.wal_dir: 
2026/01/08-19:24:53.409281 3607299                Options.table_cache_numshardbits: 6
2026/01/08-19:24:53.409281 3607299                         Options.WAL_ttl_seconds: 0
2026/01/08-19:24:53.409282 3607299                       Options.WAL_size_limit_MB: 0
2026/01/08-19:24:53.409282 3607299                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:24:53.409283 3607299             Options.manifest_preallocation_size: 4194304
2026/01/08-19:24:53.409283 3607299                     Options.is_fd_close_on_exec: 1
2026/01/08-19:24:53.409283 3607299                   Options.advise_random_on_open: 1
2026/01/08-19:24:53.409284 3607299                    Options.db_write_buffer_size: 0
2026/01/08-19:24:53.409284 3607299                    Options.write_buffer_manager: 0x7cd5ac0029e0
2026/01/08-19:24:53.409285 3607299                      Options.use_adaptive_mutex: 0
2026/01/08-19:24:53.409286 3607299                            Options.rate_limiter: (nil)
2026/01/08-19:24:53.409287 3607299     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:24:53.409287 3607299                       Options.wal_recovery_mode: 2
2026/01/08-19:24:53.409288 3607299                  Options.enable_thread_tracking: 0
2026/01/08-19:24:53.409288 3607299                  Options.enable_pipelined_write: 0
2026/01/08-19:24:53.409288 3607299                  Options.unordered_write: 0
2026/01/08-19:24:53.409289 3607299         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:24:53.409289 3607299      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:24:53.409290 3607299             Options.write_thread_max_yield_usec: 100
2026/01/08-19:24:53.409290 3607299            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:24:53.409290 3607299                               Options.row_cache: None
2026/01/08-19:24:53.409291 3607299                              Options.wal_filter: None
2026/01/08-19:24:53.409291 3607299             Options.avoid_flush_during_recovery: 0
2026/01/08-19:24:53.409292 3607299             Options.allow_ingest_behind: 0
2026/01/08-19:24:53.409292 3607299             Options.two_write_queues: 0
2026/01/08-19:24:53.409293 3607299             Options.manual_wal_flush: 0
2026/01/08-19:24:53.409293 3607299             Options.wal_compression: 0
2026/01/08-19:24:53.409293 3607299             Options.background_close_inactive_wals: 0
2026/01/08-19:24:53.409294 3607299             Options.atomic_flush: 0
2026/01/08-19:24:53.409294 3607299             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:24:53.409294 3607299             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:24:53.409295 3607299                 Options.persist_stats_to_disk: 0
2026/01/08-19:24:53.409295 3607299                 Options.write_dbid_to_manifest: 1
2026/01/08-19:24:53.409295 3607299                 Options.write_identity_file: 1
2026/01/08-19:24:53.409296 3607299                 Options.log_readahead_size: 0
2026/01/08-19:24:53.409297 3607299                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:24:53.409297 3607299                 Options.best_efforts_recovery: 0
2026/01/08-19:24:53.409297 3607299                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:24:53.409298 3607299            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:24:53.409298 3607299             Options.allow_data_in_errors: 0
2026/01/08-19:24:53.409298 3607299             Options.db_host_id: __hostname__
2026/01/08-19:24:53.409299 3607299             Options.enforce_single_del_contracts: true
2026/01/08-19:24:53.409300 3607299             Options.metadata_write_temperature: kUnknown
2026/01/08-19:24:53.409301 3607299             Options.wal_write_temperature: kUnknown
2026/01/08-19:24:53.409301 3607299             Options.max_background_jobs: 6
2026/01/08-19:24:53.409301 3607299             Options.max_background_compactions: -1
2026/01/08-19:24:53.409302 3607299             Options.max_subcompactions: 1
2026/01/08-19:24:53.409302 3607299             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:24:53.409302 3607299           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:24:53.409303 3607299             Options.delayed_write_rate : 16777216
2026/01/08-19:24:53.409303 3607299             Options.max_total_wal_size: 0
2026/01/08-19:24:53.409303 3607299             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:24:53.409304 3607299                   Options.stats_dump_period_sec: 600
2026/01/08-19:24:53.409304 3607299                 Options.stats_persist_period_sec: 600
2026/01/08-19:24:53.409304 3607299                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:24:53.409305 3607299                          Options.max_open_files: -1
2026/01/08-19:24:53.409305 3607299                          Options.bytes_per_sync: 1048576
2026/01/08-19:24:53.409305 3607299                      Options.wal_bytes_per_sync: 0
2026/01/08-19:24:53.409306 3607299                   Options.strict_bytes_per_sync: 0
2026/01/08-19:24:53.409307 3607299       Options.compaction_readahead_size: 2097152
2026/01/08-19:24:53.409307 3607299                  Options.max_background_flushes: -1
2026/01/08-19:24:53.409308 3607299 Options.daily_offpeak_time_utc: 
2026/01/08-19:24:53.409308 3607299 Compression algorithms supported:
2026/01/08-19:24:53.409308 3607299 	kCustomCompressionFE supported: 0
2026/01/08-19:24:53.409309 3607299 	kCustomCompressionFC supported: 0
2026/01/08-19:24:53.409309 3607299 	kCustomCompressionF8 supported: 0
2026/01/08-19:24:53.409310 3607299 	kCustomCompressionF7 supported: 0
2026/01/08-19:24:53.409310 3607299 	kCustomCompressionB2 supported: 0
2026/01/08-19:24:53.409311 3607299 	kLZ4Compression supported: 0
2026/01/08-19:24:53.409311 3607299 	kCustomCompression88 supported: 0
2026/01/08-19:24:53.409312 3607299 	kCustomCompressionD8 supported: 0
2026/01/08-19:24:53.409312 3607299 	kCustomCompression9F supported: 0
2026/01/08-19:24:53.409312 3607299 	kCustomCompressionD6 supported: 0
2026/01/08-19:24:53.409313 3607299 	kCustomCompressionA9 supported: 0
2026/01/08-19:24:53.409313 3607299 	kCustomCompressionEC supported: 0
2026/01/08-19:24:53.409314 3607299 	kCustomCompressionA3 supported: 0
2026/01/08-19:24:53.409314 3607299 	kCustomCompressionCB supported: 0
2026/01/08-19:24:53.409314 3607299 	kCustomCompression90 supported: 0
2026/01/08-19:24:53.409315 3607299 	kCustomCompressionA0 supported: 0
2026/01/08-19:24:53.409315 3607299 	kCustomCompressionC6 supported: 0
2026/01/08-19:24:53.409316 3607299 	kCustomCompression9D supported: 0
2026/01/08-19:24:53.409317 3607299 	kCustomCompression8B supported: 0
2026/01/08-19:24:53.409317 3607299 	kCustomCompressionA8 supported: 0
2026/01/08-19:24:53.409317 3607299 	kCustomCompression8D supported: 0
2026/01/08-19:24:53.409318 3607299 	kCustomCompression97 supported: 0
2026/01/08-19:24:53.409318 3607299 	kCustomCompression98 supported: 0
2026/01/08-19:24:53.409319 3607299 	kCustomCompressionAC supported: 0
2026/01/08-19:24:53.409319 3607299 	kCustomCompressionE9 supported: 0
2026/01/08-19:24:53.409320 3607299 	kCustomCompression96 supported: 0
2026/01/08-19:24:53.409320 3607299 	kCustomCompressionB1 supported: 0
2026/01/08-19:24:53.409320 3607299 	kCustomCompression95 supported: 0
2026/01/08-19:24:53.409321 3607299 	kCustomCompression84 supported: 0
2026/01/08-19:24:53.409321 3607299 	kCustomCompression91 supported: 0
2026/01/08-19:24:53.409322 3607299 	kCustomCompressionAB supported: 0
2026/01/08-19:24:53.409322 3607299 	kCustomCompressionB3 supported: 0
2026/01/08-19:24:53.409322 3607299 	kCustomCompression81 supported: 0
2026/01/08-19:24:53.409323 3607299 	kCustomCompressionDC supported: 0
2026/01/08-19:24:53.409323 3607299 	kBZip2Compression supported: 0
2026/01/08-19:24:53.409324 3607299 	kCustomCompressionBB supported: 0
2026/01/08-19:24:53.409324 3607299 	kCustomCompression9C supported: 0
2026/01/08-19:24:53.409325 3607299 	kCustomCompressionC9 supported: 0
2026/01/08-19:24:53.409325 3607299 	kCustomCompressionCC supported: 0
2026/01/08-19:24:53.409325 3607299 	kCustomCompression92 supported: 0
2026/01/08-19:24:53.409326 3607299 	kCustomCompressionB9 supported: 0
2026/01/08-19:24:53.409326 3607299 	kCustomCompression8F supported: 0
2026/01/08-19:24:53.409327 3607299 	kCustomCompression8A supported: 0
2026/01/08-19:24:53.409327 3607299 	kCustomCompression9B supported: 0
2026/01/08-19:24:53.409327 3607299 	kZSTD supported: 0
2026/01/08-19:24:53.409328 3607299 	kCustomCompressionAA supported: 0
2026/01/08-19:24:53.409328 3607299 	kCustomCompressionA2 supported: 0
2026/01/08-19:24:53.409329 3607299 	kZlibCompression supported: 0
2026/01/08-19:24:53.409329 3607299 	kXpressCompression supported: 0
2026/01/08-19:24:53.409330 3607299 	kCustomCompressionFD supported: 0
2026/01/08-19:24:53.409330 3607299 	kCustomCompressionE2 supported: 0
2026/01/08-19:24:53.409330 3607299 	kLZ4HCCompression supported: 0
2026/01/08-19:24:53.409331 3607299 	kCustomCompressionA6 supported: 0
2026/01/08-19:24:53.409331 3607299 	kCustomCompression85 supported: 0
2026/01/08-19:24:53.409332 3607299 	kCustomCompressionA4 supported: 0
2026/01/08-19:24:53.409333 3607299 	kCustomCompression86 supported: 0
2026/01/08-19:24:53.409333 3607299 	kCustomCompression83 supported: 0
2026/01/08-19:24:53.409334 3607299 	kCustomCompression87 supported: 0
2026/01/08-19:24:53.409334 3607299 	kCustomCompression89 supported: 0
2026/01/08-19:24:53.409334 3607299 	kCustomCompression8C supported: 0
2026/01/08-19:24:53.409335 3607299 	kCustomCompressionDB supported: 0
2026/01/08-19:24:53.409335 3607299 	kCustomCompressionF3 supported: 0
2026/01/08-19:24:53.409335 3607299 	kCustomCompressionE6 supported: 0
2026/01/08-19:24:53.409336 3607299 	kCustomCompression8E supported: 0
2026/01/08-19:24:53.409336 3607299 	kCustomCompressionDA supported: 0
2026/01/08-19:24:53.409336 3607299 	kCustomCompression93 supported: 0
2026/01/08-19:24:53.409337 3607299 	kCustomCompression94 supported: 0
2026/01/08-19:24:53.409337 3607299 	kCustomCompression9E supported: 0
2026/01/08-19:24:53.409337 3607299 	kCustomCompressionB4 supported: 0
2026/01/08-19:24:53.409338 3607299 	kCustomCompressionFB supported: 0
2026/01/08-19:24:53.409338 3607299 	kCustomCompressionB5 supported: 0
2026/01/08-19:24:53.409338 3607299 	kCustomCompressionD5 supported: 0
2026/01/08-19:24:53.409339 3607299 	kCustomCompressionB8 supported: 0
2026/01/08-19:24:53.409339 3607299 	kCustomCompressionD1 supported: 0
2026/01/08-19:24:53.409340 3607299 	kCustomCompressionBA supported: 0
2026/01/08-19:24:53.409340 3607299 	kCustomCompressionBC supported: 0
2026/01/08-19:24:53.409341 3607299 	kCustomCompressionCE supported: 0
2026/01/08-19:24:53.409341 3607299 	kCustomCompressionBD supported: 0
2026/01/08-19:24:53.409341 3607299 	kCustomCompressionC4 supported: 0
2026/01/08-19:24:53.409342 3607299 	kCustomCompression9A supported: 0
2026/01/08-19:24:53.409342 3607299 	kCustomCompression99 supported: 0
2026/01/08-19:24:53.409342 3607299 	kCustomCompressionBE supported: 0
2026/01/08-19:24:53.409343 3607299 	kCustomCompressionE5 supported: 0
2026/01/08-19:24:53.409343 3607299 	kCustomCompressionD9 supported: 0
2026/01/08-19:24:53.409343 3607299 	kCustomCompressionC1 supported: 0
2026/01/08-19:24:53.409344 3607299 	kCustomCompressionC5 supported: 0
2026/01/08-19:24:53.409344 3607299 	kCustomCompressionC2 supported: 0
2026/01/08-19:24:53.409345 3607299 	kCustomCompressionA5 supported: 0
2026/01/08-19:24:53.409345 3607299 	kCustomCompressionC7 supported: 0
2026/01/08-19:24:53.409345 3607299 	kCustomCompressionBF supported: 0
2026/01/08-19:24:53.409346 3607299 	kCustomCompressionE8 supported: 0
2026/01/08-19:24:53.409346 3607299 	kCustomCompressionC8 supported: 0
2026/01/08-19:24:53.409346 3607299 	kCustomCompressionAF supported: 0
2026/01/08-19:24:53.409347 3607299 	kCustomCompressionCA supported: 0
2026/01/08-19:24:53.409347 3607299 	kCustomCompressionCD supported: 0
2026/01/08-19:24:53.409347 3607299 	kCustomCompressionC0 supported: 0
2026/01/08-19:24:53.409347 3607299 	kCustomCompressionCF supported: 0
2026/01/08-19:24:53.409348 3607299 	kCustomCompressionF9 supported: 0
2026/01/08-19:24:53.409348 3607299 	kCustomCompressionD0 supported: 0
2026/01/08-19:24:53.409348 3607299 	kCustomCompressionD2 supported: 0
2026/01/08-19:24:53.409349 3607299 	kCustomCompressionAD supported: 0
2026/01/08-19:24:53.409349 3607299 	kCustomCompressionD3 supported: 0
2026/01/08-19:24:53.409350 3607299 	kCustomCompressionD4 supported: 0
2026/01/08-19:24:53.409350 3607299 	kCustomCompressionD7 supported: 0
2026/01/08-19:24:53.409350 3607299 	kCustomCompression82 supported: 0
2026/01/08-19:24:53.409351 3607299 	kCustomCompressionDD supported: 0
2026/01/08-19:24:53.409351 3607299 	kCustomCompressionC3 supported: 0
2026/01/08-19:24:53.409351 3607299 	kCustomCompressionEE supported: 0
2026/01/08-19:24:53.409352 3607299 	kCustomCompressionDE supported: 0
2026/01/08-19:24:53.409352 3607299 	kCustomCompressionDF supported: 0
2026/01/08-19:24:53.409352 3607299 	kCustomCompressionA7 supported: 0
2026/01/08-19:24:53.409352 3607299 	kCustomCompressionE0 supported: 0
2026/01/08-19:24:53.409354 3607299 	kCustomCompressionF1 supported: 0
2026/01/08-19:24:53.409354 3607299 	kCustomCompressionE1 supported: 0
2026/01/08-19:24:53.409354 3607299 	kCustomCompressionF5 supported: 0
2026/01/08-19:24:53.409355 3607299 	kCustomCompression80 supported: 0
2026/01/08-19:24:53.409355 3607299 	kCustomCompressionE3 supported: 0
2026/01/08-19:24:53.409355 3607299 	kCustomCompressionE4 supported: 0
2026/01/08-19:24:53.409356 3607299 	kCustomCompressionB0 supported: 0
2026/01/08-19:24:53.409356 3607299 	kCustomCompressionEA supported: 0
2026/01/08-19:24:53.409356 3607299 	kCustomCompressionFA supported: 0
2026/01/08-19:24:53.409357 3607299 	kCustomCompressionE7 supported: 0
2026/01/08-19:24:53.409357 3607299 	kCustomCompressionAE supported: 0
2026/01/08-19:24:53.409357 3607299 	kCustomCompressionEB supported: 0
2026/01/08-19:24:53.409358 3607299 	kCustomCompressionED supported: 0
2026/01/08-19:24:53.409358 3607299 	kCustomCompressionB6 supported: 0
2026/01/08-19:24:53.409358 3607299 	kCustomCompressionEF supported: 0
2026/01/08-19:24:53.409359 3607299 	kCustomCompressionF0 supported: 0
2026/01/08-19:24:53.409359 3607299 	kCustomCompressionB7 supported: 0
2026/01/08-19:24:53.409359 3607299 	kCustomCompressionF2 supported: 0
2026/01/08-19:24:53.409360 3607299 	kCustomCompressionA1 supported: 0
2026/01/08-19:24:53.409360 3607299 	kCustomCompressionF4 supported: 0
2026/01/08-19:24:53.409360 3607299 	kSnappyCompression supported: 0
2026/01/08-19:24:53.409361 3607299 	kCustomCompressionF6 supported: 0
2026/01/08-19:24:53.409362 3607299 Fast CRC32 supported: Not supported on x86
2026/01/08-19:24:53.409362 3607299 DMutex implementation: pthread_mutex_t
2026/01/08-19:24:53.409363 3607299 Jemalloc supported: 0
2026/01/08-19:24:53.409391 3607299 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000493
2026/01/08-19:24:53.409456 3607299 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:24:53.409457 3607299               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:24:53.409457 3607299           Options.merge_operator: None
2026/01/08-19:24:53.409458 3607299        Options.compaction_filter: None
2026/01/08-19:24:53.409458 3607299        Options.compaction_filter_factory: None
2026/01/08-19:24:53.409459 3607299  Options.sst_partitioner_factory: None
2026/01/08-19:24:53.409459 3607299         Options.memtable_factory: SkipListFactory
2026/01/08-19:24:53.409460 3607299            Options.table_factory: BlockBasedTable
2026/01/08-19:24:53.409474 3607299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5ac155770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5ac155a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:24:53.409475 3607299        Options.write_buffer_size: 67108864
2026/01/08-19:24:53.409475 3607299  Options.max_write_buffer_number: 2
2026/01/08-19:24:53.409476 3607299          Options.compression: NoCompression
2026/01/08-19:24:53.409477 3607299                  Options.bottommost_compression: Disabled
2026/01/08-19:24:53.409482 3607299       Options.prefix_extractor: nullptr
2026/01/08-19:24:53.409482 3607299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:24:53.409483 3607299             Options.num_levels: 7
2026/01/08-19:24:53.409483 3607299        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:24:53.409484 3607299     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:24:53.409484 3607299            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:24:53.409484 3607299                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:24:53.409485 3607299               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:24:53.409485 3607299         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:24:53.409486 3607299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:53.409486 3607299         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:24:53.409487 3607299                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:24:53.409487 3607299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:53.409488 3607299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:53.409488 3607299            Options.compression_opts.window_bits: -14
2026/01/08-19:24:53.409488 3607299                  Options.compression_opts.level: 32767
2026/01/08-19:24:53.409489 3607299               Options.compression_opts.strategy: 0
2026/01/08-19:24:53.409489 3607299         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:24:53.409489 3607299         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:53.409490 3607299         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:53.409490 3607299         Options.compression_opts.parallel_threads: 1
2026/01/08-19:24:53.409491 3607299                  Options.compression_opts.enabled: false
2026/01/08-19:24:53.409491 3607299         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:53.409491 3607299      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:24:53.409492 3607299          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:24:53.409492 3607299              Options.level0_stop_writes_trigger: 36
2026/01/08-19:24:53.409493 3607299                   Options.target_file_size_base: 67108864
2026/01/08-19:24:53.409493 3607299             Options.target_file_size_multiplier: 1
2026/01/08-19:24:53.409493 3607299                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:24:53.409494 3607299 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:24:53.409494 3607299          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:24:53.409496 3607299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:24:53.409496 3607299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:24:53.409496 3607299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:24:53.409497 3607299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:24:53.409497 3607299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:24:53.409497 3607299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:24:53.409498 3607299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:24:53.409498 3607299       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:24:53.409498 3607299          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:24:53.409499 3607299      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:24:53.409499 3607299                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:24:53.409500 3607299                        Options.arena_block_size: 1048576
2026/01/08-19:24:53.409500 3607299   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:24:53.409500 3607299   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:24:53.409502 3607299                Options.disable_auto_compactions: 0
2026/01/08-19:24:53.409503 3607299                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:24:53.409504 3607299                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:24:53.409504 3607299 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:24:53.409504 3607299 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:24:53.409505 3607299 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:24:53.409505 3607299 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:24:53.409506 3607299 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:24:53.409506 3607299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:24:53.409506 3607299 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:24:53.409507 3607299 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:24:53.409507 3607299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:24:53.409507 3607299 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:24:53.409512 3607299                   Options.table_properties_collectors: 
2026/01/08-19:24:53.409513 3607299                   Options.inplace_update_support: 0
2026/01/08-19:24:53.409513 3607299                 Options.inplace_update_num_locks: 10000
2026/01/08-19:24:53.409514 3607299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:24:53.409514 3607299               Options.memtable_whole_key_filtering: 0
2026/01/08-19:24:53.409515 3607299   Options.memtable_huge_page_size: 0
2026/01/08-19:24:53.409515 3607299                           Options.bloom_locality: 0
2026/01/08-19:24:53.409516 3607299                    Options.max_successive_merges: 0
2026/01/08-19:24:53.409516 3607299             Options.strict_max_successive_merges: 0
2026/01/08-19:24:53.409516 3607299                Options.optimize_filters_for_hits: 0
2026/01/08-19:24:53.409517 3607299                Options.paranoid_file_checks: 0
2026/01/08-19:24:53.409517 3607299                Options.force_consistency_checks: 1
2026/01/08-19:24:53.409517 3607299                Options.report_bg_io_stats: 0
2026/01/08-19:24:53.409518 3607299                Options.disallow_memtable_writes: 0
2026/01/08-19:24:53.409518 3607299                               Options.ttl: 2592000
2026/01/08-19:24:53.409518 3607299          Options.periodic_compaction_seconds: 0
2026/01/08-19:24:53.409519 3607299                        Options.default_temperature: kUnknown
2026/01/08-19:24:53.409519 3607299  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:24:53.409519 3607299    Options.preserve_internal_time_seconds: 0
2026/01/08-19:24:53.409520 3607299                       Options.enable_blob_files: false
2026/01/08-19:24:53.409520 3607299                           Options.min_blob_size: 0
2026/01/08-19:24:53.409520 3607299                          Options.blob_file_size: 0
2026/01/08-19:24:53.409521 3607299                   Options.blob_compression_type: NoCompression
2026/01/08-19:24:53.409521 3607299          Options.enable_blob_garbage_collection: true
2026/01/08-19:24:53.409522 3607299      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:24:53.409522 3607299 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:24:53.409522 3607299          Options.blob_compaction_readahead_size: 0
2026/01/08-19:24:53.409523 3607299                Options.blob_file_starting_level: 0
2026/01/08-19:24:53.409523 3607299         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:24:53.409524 3607299            Options.memtable_max_range_deletions: 0
2026/01/08-19:24:53.409576 3607299 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:24:53.409577 3607299               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:24:53.409578 3607299           Options.merge_operator: None
2026/01/08-19:24:53.409578 3607299        Options.compaction_filter: None
2026/01/08-19:24:53.409578 3607299        Options.compaction_filter_factory: None
2026/01/08-19:24:53.409579 3607299  Options.sst_partitioner_factory: None
2026/01/08-19:24:53.409579 3607299         Options.memtable_factory: SkipListFactory
2026/01/08-19:24:53.409579 3607299            Options.table_factory: BlockBasedTable
2026/01/08-19:24:53.409587 3607299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5ac147df0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5ac14eff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:24:53.409588 3607299        Options.write_buffer_size: 67108864
2026/01/08-19:24:53.409588 3607299  Options.max_write_buffer_number: 2
2026/01/08-19:24:53.409588 3607299          Options.compression: NoCompression
2026/01/08-19:24:53.409589 3607299                  Options.bottommost_compression: Disabled
2026/01/08-19:24:53.409589 3607299       Options.prefix_extractor: nullptr
2026/01/08-19:24:53.409589 3607299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:24:53.409590 3607299             Options.num_levels: 7
2026/01/08-19:24:53.409590 3607299        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:24:53.409590 3607299     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:24:53.409591 3607299            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:24:53.409591 3607299                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:24:53.409591 3607299               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:24:53.409592 3607299         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:24:53.409592 3607299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:53.409592 3607299         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:24:53.409593 3607299                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:24:53.409593 3607299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:53.409593 3607299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:53.409594 3607299            Options.compression_opts.window_bits: -14
2026/01/08-19:24:53.409594 3607299                  Options.compression_opts.level: 32767
2026/01/08-19:24:53.409594 3607299               Options.compression_opts.strategy: 0
2026/01/08-19:24:53.409594 3607299         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:24:53.409595 3607299         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:24:53.409595 3607299         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:24:53.409595 3607299         Options.compression_opts.parallel_threads: 1
2026/01/08-19:24:53.409596 3607299                  Options.compression_opts.enabled: false
2026/01/08-19:24:53.409596 3607299         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:24:53.409597 3607299      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:24:53.409597 3607299          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:24:53.409598 3607299              Options.level0_stop_writes_trigger: 36
2026/01/08-19:24:53.409598 3607299                   Options.target_file_size_base: 67108864
2026/01/08-19:24:53.409598 3607299             Options.target_file_size_multiplier: 1
2026/01/08-19:24:53.409599 3607299                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:24:53.409599 3607299 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:24:53.409599 3607299          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:24:53.409600 3607299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:24:53.409600 3607299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:24:53.409601 3607299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:24:53.409601 3607299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:24:53.409601 3607299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:24:53.409601 3607299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:24:53.409602 3607299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:24:53.409602 3607299       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:24:53.409602 3607299          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:24:53.409603 3607299      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:24:53.409603 3607299                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:24:53.409604 3607299                        Options.arena_block_size: 1048576
2026/01/08-19:24:53.409604 3607299   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:24:53.409604 3607299   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:24:53.409605 3607299                Options.disable_auto_compactions: 0
2026/01/08-19:24:53.409605 3607299                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:24:53.409605 3607299                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:24:53.409606 3607299 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:24:53.409606 3607299 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:24:53.409606 3607299 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:24:53.409607 3607299 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:24:53.409607 3607299 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:24:53.409607 3607299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:24:53.409608 3607299 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:24:53.409608 3607299 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:24:53.409608 3607299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:24:53.409609 3607299 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:24:53.409609 3607299                   Options.table_properties_collectors: 
2026/01/08-19:24:53.409609 3607299                   Options.inplace_update_support: 0
2026/01/08-19:24:53.409610 3607299                 Options.inplace_update_num_locks: 10000
2026/01/08-19:24:53.409610 3607299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:24:53.409610 3607299               Options.memtable_whole_key_filtering: 0
2026/01/08-19:24:53.409611 3607299   Options.memtable_huge_page_size: 0
2026/01/08-19:24:53.409611 3607299                           Options.bloom_locality: 0
2026/01/08-19:24:53.409611 3607299                    Options.max_successive_merges: 0
2026/01/08-19:24:53.409612 3607299             Options.strict_max_successive_merges: 0
2026/01/08-19:24:53.409612 3607299                Options.optimize_filters_for_hits: 0
2026/01/08-19:24:53.409616 3607299                Options.paranoid_file_checks: 0
2026/01/08-19:24:53.409616 3607299                Options.force_consistency_checks: 1
2026/01/08-19:24:53.409616 3607299                Options.report_bg_io_stats: 0
2026/01/08-19:24:53.409617 3607299                Options.disallow_memtable_writes: 0
2026/01/08-19:24:53.409617 3607299                               Options.ttl: 2592000
2026/01/08-19:24:53.409617 3607299          Options.periodic_compaction_seconds: 0
2026/01/08-19:24:53.409618 3607299                        Options.default_temperature: kUnknown
2026/01/08-19:24:53.409618 3607299  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:24:53.409618 3607299    Options.preserve_internal_time_seconds: 0
2026/01/08-19:24:53.409619 3607299                       Options.enable_blob_files: true
2026/01/08-19:24:53.409619 3607299                           Options.min_blob_size: 4096
2026/01/08-19:24:53.409619 3607299                          Options.blob_file_size: 268435456
2026/01/08-19:24:53.409620 3607299                   Options.blob_compression_type: NoCompression
2026/01/08-19:24:53.409620 3607299          Options.enable_blob_garbage_collection: true
2026/01/08-19:24:53.409620 3607299      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:24:53.409621 3607299 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:24:53.409621 3607299          Options.blob_compaction_readahead_size: 0
2026/01/08-19:24:53.409621 3607299                Options.blob_file_starting_level: 0
2026/01/08-19:24:53.409622 3607299         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:24:53.409622 3607299            Options.memtable_max_range_deletions: 0
2026/01/08-19:24:53.409857 3607299 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 430807, log_number is 484,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 484
2026/01/08-19:24:53.409859 3607299 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 484
2026/01/08-19:24:53.409860 3607299 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 484
2026/01/08-19:24:53.409871 3607299 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-19:24:53.409938 3607299 EVENT_LOG_v1 {"time_micros": 1767896693409933, "job": 1, "event": "recovery_started", "wal_files": [492]}
2026/01/08-19:24:53.409940 3607299 [db/db_impl/db_impl_open.cc:1370] Recovering log #492 mode 2
2026/01/08-19:24:53.413907 3607299 [db/db_impl/db_impl_open.cc:1344] Recovered to log #492 next seq #438569
2026/01/08-19:24:53.416878 3607299 EVENT_LOG_v1 {"time_micros": 1767896693416873, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 497, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:24:53.416880 3607299 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #497: 6 total blobs, 24798 total bytes
2026/01/08-19:24:53.416962 3607299 EVENT_LOG_v1 {"time_micros": 1767896693416953, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 496, "file_size": 319766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 430809, "largest_seqno": 438568, "table_properties": {"data_size": 309673, "index_size": 674, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4869, "raw_key_size": 55681, "raw_average_key_size": 14, "raw_value_size": 260750, "raw_average_value_size": 65, "num_data_blocks": 39, "num_entries": 3977, "num_filter_entries": 3853, "num_deletions": 135, "num_merge_operands": 0, "num_range_deletions": 124, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 438568, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767896693, "oldest_key_time": 1767896693, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "RXONKXGWHWZZ650IZSFM", "orig_file_number": 496, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 497, "status": "OK"}
2026/01/08-19:24:53.417039 3607299 EVENT_LOG_v1 {"time_micros": 1767896693417038, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:24:53.417080 3607299 [db/version_set.cc:5631] Creating manifest 499
2026/01/08-19:24:53.421548 3607299 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd5ac02c440
2026/01/08-19:24:53.421863 3607299 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16487171, max_trash_db_ratio 0.250000
2026/01/08-19:24:53.421888 3607299 DB pointer 0x7cd5ac160640
2026/01/08-19:24:57.422173 3607352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:24:57.422193 3607352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 18 writes, 68 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 68 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5ac155a50#3607265 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    321.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     15.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5ac14eff0#3607265 capacity: 32.00 MB seed: 304504503 usage: 680.64 KB table_size: 1024 occupancy: 61 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,419.39 KB,1.27988%) FilterBlock(3,221.10 KB,0.674748%) IndexBlock(3,34.88 KB,0.10643%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:34:57.422476 3607352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:34:57.422530 3607352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 619 writes, 5788 keys, 619 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 619 writes, 0 syncs, 619.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 601 writes, 5720 keys, 601 commit groups, 1.0 writes per commit group, ingest: 1.28 MB, 0.00 MB/s
Interval WAL: 601 writes, 0 syncs, 601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5ac155a50#3607265 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    321.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     15.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5ac14eff0#3607265 capacity: 32.00 MB seed: 304504503 usage: 2.25 MB table_size: 1024 occupancy: 264 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(257,1.98 MB,6.1873%) FilterBlock(3,221.10 KB,0.674748%) IndexBlock(3,34.88 KB,0.10643%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:44:57.422780 3607352 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:44:57.422831 3607352 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 678 writes, 6573 keys, 678 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 678 writes, 0 syncs, 678.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 59 writes, 785 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5ac155a50#3607265 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    321.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0
  L6      1/0     15.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     15.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    106.9      0.00              0.00         1    0.003    7761      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5ac14eff0#3607265 capacity: 32.00 MB seed: 304504503 usage: 2.65 MB table_size: 1024 occupancy: 314 collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(307,2.37 MB,7.40466%) FilterBlock(3,221.10 KB,0.674748%) IndexBlock(3,34.88 KB,0.10643%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
