2026/01/08-17:43:51.111391 3542986 RocksDB version: 10.5.1
2026/01/08-17:43:51.111415 3542986 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-17:43:51.111416 3542986 Compile date 2025-11-08 17:35:23
2026/01/08-17:43:51.111417 3542986 DB SUMMARY
2026/01/08-17:43:51.111418 3542986 Host name (Env):  ai-dev-1
2026/01/08-17:43:51.111419 3542986 DB Session ID:  P7IQ9YW2EB5JB5B14F5J
2026/01/08-17:43:51.111461 3542986 CURRENT file:  CURRENT
2026/01/08-17:43:51.111462 3542986 IDENTITY file:  IDENTITY
2026/01/08-17:43:51.111465 3542986 MANIFEST file:  MANIFEST-000451 size: 606 Bytes
2026/01/08-17:43:51.111467 3542986 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000438.sst 000442.sst 000448.sst 
2026/01/08-17:43:51.111468 3542986 Write Ahead Log file in store_indexer/tracdoom/db: 000450.log size: 525539 ; 
2026/01/08-17:43:51.111469 3542986                         Options.error_if_exists: 0
2026/01/08-17:43:51.111470 3542986                       Options.create_if_missing: 1
2026/01/08-17:43:51.111471 3542986                         Options.paranoid_checks: 1
2026/01/08-17:43:51.111472 3542986             Options.flush_verify_memtable_count: 1
2026/01/08-17:43:51.111472 3542986          Options.compaction_verify_record_count: 1
2026/01/08-17:43:51.111473 3542986                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-17:43:51.111474 3542986                               Options.track_and_verify_wals: 0
2026/01/08-17:43:51.111475 3542986        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-17:43:51.111475 3542986                                     Options.env: 0x7dfd20220570
2026/01/08-17:43:51.111476 3542986                                      Options.fs: RocksFS
2026/01/08-17:43:51.111476 3542986                                Options.info_log: 0x7dfd2004a070
2026/01/08-17:43:51.111477 3542986                Options.max_file_opening_threads: 1
2026/01/08-17:43:51.111478 3542986                              Options.statistics: (nil)
2026/01/08-17:43:51.111479 3542986                               Options.use_fsync: 0
2026/01/08-17:43:51.111479 3542986                       Options.max_log_file_size: 0
2026/01/08-17:43:51.111480 3542986                  Options.max_manifest_file_size: 1073741824
2026/01/08-17:43:51.111480 3542986                   Options.log_file_time_to_roll: 0
2026/01/08-17:43:51.111481 3542986                       Options.keep_log_file_num: 1000
2026/01/08-17:43:51.111482 3542986                    Options.recycle_log_file_num: 0
2026/01/08-17:43:51.111482 3542986                         Options.allow_fallocate: 1
2026/01/08-17:43:51.111483 3542986                        Options.allow_mmap_reads: 0
2026/01/08-17:43:51.111483 3542986                       Options.allow_mmap_writes: 0
2026/01/08-17:43:51.111484 3542986                        Options.use_direct_reads: 0
2026/01/08-17:43:51.111485 3542986                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-17:43:51.111485 3542986          Options.create_missing_column_families: 1
2026/01/08-17:43:51.111486 3542986                              Options.db_log_dir: 
2026/01/08-17:43:51.111487 3542986                                 Options.wal_dir: 
2026/01/08-17:43:51.111487 3542986                Options.table_cache_numshardbits: 6
2026/01/08-17:43:51.111488 3542986                         Options.WAL_ttl_seconds: 0
2026/01/08-17:43:51.111488 3542986                       Options.WAL_size_limit_MB: 0
2026/01/08-17:43:51.111489 3542986                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-17:43:51.111490 3542986             Options.manifest_preallocation_size: 4194304
2026/01/08-17:43:51.111490 3542986                     Options.is_fd_close_on_exec: 1
2026/01/08-17:43:51.111491 3542986                   Options.advise_random_on_open: 1
2026/01/08-17:43:51.111492 3542986                    Options.db_write_buffer_size: 0
2026/01/08-17:43:51.111493 3542986                    Options.write_buffer_manager: 0x7dfd2005a260
2026/01/08-17:43:51.111493 3542986                      Options.use_adaptive_mutex: 0
2026/01/08-17:43:51.111493 3542986                            Options.rate_limiter: (nil)
2026/01/08-17:43:51.111495 3542986     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-17:43:51.111495 3542986                       Options.wal_recovery_mode: 2
2026/01/08-17:43:51.111495 3542986                  Options.enable_thread_tracking: 0
2026/01/08-17:43:51.111496 3542986                  Options.enable_pipelined_write: 0
2026/01/08-17:43:51.111496 3542986                  Options.unordered_write: 0
2026/01/08-17:43:51.111497 3542986         Options.allow_concurrent_memtable_write: 1
2026/01/08-17:43:51.111497 3542986      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-17:43:51.111498 3542986             Options.write_thread_max_yield_usec: 100
2026/01/08-17:43:51.111498 3542986            Options.write_thread_slow_yield_usec: 3
2026/01/08-17:43:51.111498 3542986                               Options.row_cache: None
2026/01/08-17:43:51.111499 3542986                              Options.wal_filter: None
2026/01/08-17:43:51.111499 3542986             Options.avoid_flush_during_recovery: 0
2026/01/08-17:43:51.111500 3542986             Options.allow_ingest_behind: 0
2026/01/08-17:43:51.111500 3542986             Options.two_write_queues: 0
2026/01/08-17:43:51.111500 3542986             Options.manual_wal_flush: 0
2026/01/08-17:43:51.111501 3542986             Options.wal_compression: 0
2026/01/08-17:43:51.111501 3542986             Options.background_close_inactive_wals: 0
2026/01/08-17:43:51.111501 3542986             Options.atomic_flush: 0
2026/01/08-17:43:51.111502 3542986             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-17:43:51.111502 3542986             Options.prefix_seek_opt_in_only: 0
2026/01/08-17:43:51.111502 3542986                 Options.persist_stats_to_disk: 0
2026/01/08-17:43:51.111503 3542986                 Options.write_dbid_to_manifest: 1
2026/01/08-17:43:51.111503 3542986                 Options.write_identity_file: 1
2026/01/08-17:43:51.111503 3542986                 Options.log_readahead_size: 0
2026/01/08-17:43:51.111504 3542986                 Options.file_checksum_gen_factory: Unknown
2026/01/08-17:43:51.111504 3542986                 Options.best_efforts_recovery: 0
2026/01/08-17:43:51.111504 3542986                Options.max_bgerror_resume_count: 2147483647
2026/01/08-17:43:51.111505 3542986            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-17:43:51.111505 3542986             Options.allow_data_in_errors: 0
2026/01/08-17:43:51.111505 3542986             Options.db_host_id: __hostname__
2026/01/08-17:43:51.111506 3542986             Options.enforce_single_del_contracts: true
2026/01/08-17:43:51.111507 3542986             Options.metadata_write_temperature: kUnknown
2026/01/08-17:43:51.111507 3542986             Options.wal_write_temperature: kUnknown
2026/01/08-17:43:51.111507 3542986             Options.max_background_jobs: 6
2026/01/08-17:43:51.111508 3542986             Options.max_background_compactions: -1
2026/01/08-17:43:51.111508 3542986             Options.max_subcompactions: 1
2026/01/08-17:43:51.111509 3542986             Options.avoid_flush_during_shutdown: 0
2026/01/08-17:43:51.111509 3542986           Options.writable_file_max_buffer_size: 1048576
2026/01/08-17:43:51.111509 3542986             Options.delayed_write_rate : 16777216
2026/01/08-17:43:51.111510 3542986             Options.max_total_wal_size: 0
2026/01/08-17:43:51.111510 3542986             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-17:43:51.111510 3542986                   Options.stats_dump_period_sec: 600
2026/01/08-17:43:51.111511 3542986                 Options.stats_persist_period_sec: 600
2026/01/08-17:43:51.111511 3542986                 Options.stats_history_buffer_size: 1048576
2026/01/08-17:43:51.111511 3542986                          Options.max_open_files: -1
2026/01/08-17:43:51.111512 3542986                          Options.bytes_per_sync: 1048576
2026/01/08-17:43:51.111512 3542986                      Options.wal_bytes_per_sync: 0
2026/01/08-17:43:51.111512 3542986                   Options.strict_bytes_per_sync: 0
2026/01/08-17:43:51.111513 3542986       Options.compaction_readahead_size: 2097152
2026/01/08-17:43:51.111513 3542986                  Options.max_background_flushes: -1
2026/01/08-17:43:51.111513 3542986 Options.daily_offpeak_time_utc: 
2026/01/08-17:43:51.111514 3542986 Compression algorithms supported:
2026/01/08-17:43:51.111514 3542986 	kCustomCompressionFE supported: 0
2026/01/08-17:43:51.111515 3542986 	kCustomCompressionFC supported: 0
2026/01/08-17:43:51.111515 3542986 	kCustomCompressionF8 supported: 0
2026/01/08-17:43:51.111516 3542986 	kCustomCompressionF7 supported: 0
2026/01/08-17:43:51.111516 3542986 	kCustomCompressionB2 supported: 0
2026/01/08-17:43:51.111516 3542986 	kLZ4Compression supported: 0
2026/01/08-17:43:51.111517 3542986 	kCustomCompression88 supported: 0
2026/01/08-17:43:51.111517 3542986 	kCustomCompressionD8 supported: 0
2026/01/08-17:43:51.111518 3542986 	kCustomCompression9F supported: 0
2026/01/08-17:43:51.111518 3542986 	kCustomCompressionD6 supported: 0
2026/01/08-17:43:51.111519 3542986 	kCustomCompressionA9 supported: 0
2026/01/08-17:43:51.111519 3542986 	kCustomCompressionEC supported: 0
2026/01/08-17:43:51.111520 3542986 	kCustomCompressionA3 supported: 0
2026/01/08-17:43:51.111520 3542986 	kCustomCompressionCB supported: 0
2026/01/08-17:43:51.111520 3542986 	kCustomCompression90 supported: 0
2026/01/08-17:43:51.111521 3542986 	kCustomCompressionA0 supported: 0
2026/01/08-17:43:51.111521 3542986 	kCustomCompressionC6 supported: 0
2026/01/08-17:43:51.111522 3542986 	kCustomCompression9D supported: 0
2026/01/08-17:43:51.111522 3542986 	kCustomCompression8B supported: 0
2026/01/08-17:43:51.111523 3542986 	kCustomCompressionA8 supported: 0
2026/01/08-17:43:51.111523 3542986 	kCustomCompression8D supported: 0
2026/01/08-17:43:51.111523 3542986 	kCustomCompression97 supported: 0
2026/01/08-17:43:51.111524 3542986 	kCustomCompression98 supported: 0
2026/01/08-17:43:51.111524 3542986 	kCustomCompressionAC supported: 0
2026/01/08-17:43:51.111524 3542986 	kCustomCompressionE9 supported: 0
2026/01/08-17:43:51.111525 3542986 	kCustomCompression96 supported: 0
2026/01/08-17:43:51.111526 3542986 	kCustomCompressionB1 supported: 0
2026/01/08-17:43:51.111526 3542986 	kCustomCompression95 supported: 0
2026/01/08-17:43:51.111526 3542986 	kCustomCompression84 supported: 0
2026/01/08-17:43:51.111527 3542986 	kCustomCompression91 supported: 0
2026/01/08-17:43:51.111527 3542986 	kCustomCompressionAB supported: 0
2026/01/08-17:43:51.111527 3542986 	kCustomCompressionB3 supported: 0
2026/01/08-17:43:51.111528 3542986 	kCustomCompression81 supported: 0
2026/01/08-17:43:51.111528 3542986 	kCustomCompressionDC supported: 0
2026/01/08-17:43:51.111529 3542986 	kBZip2Compression supported: 0
2026/01/08-17:43:51.111529 3542986 	kCustomCompressionBB supported: 0
2026/01/08-17:43:51.111529 3542986 	kCustomCompression9C supported: 0
2026/01/08-17:43:51.111530 3542986 	kCustomCompressionC9 supported: 0
2026/01/08-17:43:51.111530 3542986 	kCustomCompressionCC supported: 0
2026/01/08-17:43:51.111530 3542986 	kCustomCompression92 supported: 0
2026/01/08-17:43:51.111531 3542986 	kCustomCompressionB9 supported: 0
2026/01/08-17:43:51.111531 3542986 	kCustomCompression8F supported: 0
2026/01/08-17:43:51.111531 3542986 	kCustomCompression8A supported: 0
2026/01/08-17:43:51.111532 3542986 	kCustomCompression9B supported: 0
2026/01/08-17:43:51.111532 3542986 	kZSTD supported: 0
2026/01/08-17:43:51.111532 3542986 	kCustomCompressionAA supported: 0
2026/01/08-17:43:51.111533 3542986 	kCustomCompressionA2 supported: 0
2026/01/08-17:43:51.111533 3542986 	kZlibCompression supported: 0
2026/01/08-17:43:51.111534 3542986 	kXpressCompression supported: 0
2026/01/08-17:43:51.111534 3542986 	kCustomCompressionFD supported: 0
2026/01/08-17:43:51.111534 3542986 	kCustomCompressionE2 supported: 0
2026/01/08-17:43:51.111535 3542986 	kLZ4HCCompression supported: 0
2026/01/08-17:43:51.111535 3542986 	kCustomCompressionA6 supported: 0
2026/01/08-17:43:51.111535 3542986 	kCustomCompression85 supported: 0
2026/01/08-17:43:51.111536 3542986 	kCustomCompressionA4 supported: 0
2026/01/08-17:43:51.111536 3542986 	kCustomCompression86 supported: 0
2026/01/08-17:43:51.111537 3542986 	kCustomCompression83 supported: 0
2026/01/08-17:43:51.111537 3542986 	kCustomCompression87 supported: 0
2026/01/08-17:43:51.111537 3542986 	kCustomCompression89 supported: 0
2026/01/08-17:43:51.111538 3542986 	kCustomCompression8C supported: 0
2026/01/08-17:43:51.111538 3542986 	kCustomCompressionDB supported: 0
2026/01/08-17:43:51.111539 3542986 	kCustomCompressionF3 supported: 0
2026/01/08-17:43:51.111539 3542986 	kCustomCompressionE6 supported: 0
2026/01/08-17:43:51.111539 3542986 	kCustomCompression8E supported: 0
2026/01/08-17:43:51.111540 3542986 	kCustomCompressionDA supported: 0
2026/01/08-17:43:51.111540 3542986 	kCustomCompression93 supported: 0
2026/01/08-17:43:51.111541 3542986 	kCustomCompression94 supported: 0
2026/01/08-17:43:51.111541 3542986 	kCustomCompression9E supported: 0
2026/01/08-17:43:51.111542 3542986 	kCustomCompressionB4 supported: 0
2026/01/08-17:43:51.111542 3542986 	kCustomCompressionFB supported: 0
2026/01/08-17:43:51.111543 3542986 	kCustomCompressionB5 supported: 0
2026/01/08-17:43:51.111544 3542986 	kCustomCompressionD5 supported: 0
2026/01/08-17:43:51.111544 3542986 	kCustomCompressionB8 supported: 0
2026/01/08-17:43:51.111545 3542986 	kCustomCompressionD1 supported: 0
2026/01/08-17:43:51.111546 3542986 	kCustomCompressionBA supported: 0
2026/01/08-17:43:51.111546 3542986 	kCustomCompressionBC supported: 0
2026/01/08-17:43:51.111547 3542986 	kCustomCompressionCE supported: 0
2026/01/08-17:43:51.111547 3542986 	kCustomCompressionBD supported: 0
2026/01/08-17:43:51.111548 3542986 	kCustomCompressionC4 supported: 0
2026/01/08-17:43:51.111548 3542986 	kCustomCompression9A supported: 0
2026/01/08-17:43:51.111549 3542986 	kCustomCompression99 supported: 0
2026/01/08-17:43:51.111549 3542986 	kCustomCompressionBE supported: 0
2026/01/08-17:43:51.111550 3542986 	kCustomCompressionE5 supported: 0
2026/01/08-17:43:51.111551 3542986 	kCustomCompressionD9 supported: 0
2026/01/08-17:43:51.111551 3542986 	kCustomCompressionC1 supported: 0
2026/01/08-17:43:51.111552 3542986 	kCustomCompressionC5 supported: 0
2026/01/08-17:43:51.111552 3542986 	kCustomCompressionC2 supported: 0
2026/01/08-17:43:51.111553 3542986 	kCustomCompressionA5 supported: 0
2026/01/08-17:43:51.111553 3542986 	kCustomCompressionC7 supported: 0
2026/01/08-17:43:51.111554 3542986 	kCustomCompressionBF supported: 0
2026/01/08-17:43:51.111555 3542986 	kCustomCompressionE8 supported: 0
2026/01/08-17:43:51.111555 3542986 	kCustomCompressionC8 supported: 0
2026/01/08-17:43:51.111556 3542986 	kCustomCompressionAF supported: 0
2026/01/08-17:43:51.111556 3542986 	kCustomCompressionCA supported: 0
2026/01/08-17:43:51.111557 3542986 	kCustomCompressionCD supported: 0
2026/01/08-17:43:51.111558 3542986 	kCustomCompressionC0 supported: 0
2026/01/08-17:43:51.111558 3542986 	kCustomCompressionCF supported: 0
2026/01/08-17:43:51.111559 3542986 	kCustomCompressionF9 supported: 0
2026/01/08-17:43:51.111559 3542986 	kCustomCompressionD0 supported: 0
2026/01/08-17:43:51.111559 3542986 	kCustomCompressionD2 supported: 0
2026/01/08-17:43:51.111560 3542986 	kCustomCompressionAD supported: 0
2026/01/08-17:43:51.111560 3542986 	kCustomCompressionD3 supported: 0
2026/01/08-17:43:51.111560 3542986 	kCustomCompressionD4 supported: 0
2026/01/08-17:43:51.111561 3542986 	kCustomCompressionD7 supported: 0
2026/01/08-17:43:51.111561 3542986 	kCustomCompression82 supported: 0
2026/01/08-17:43:51.111561 3542986 	kCustomCompressionDD supported: 0
2026/01/08-17:43:51.111562 3542986 	kCustomCompressionC3 supported: 0
2026/01/08-17:43:51.111562 3542986 	kCustomCompressionEE supported: 0
2026/01/08-17:43:51.111562 3542986 	kCustomCompressionDE supported: 0
2026/01/08-17:43:51.111563 3542986 	kCustomCompressionDF supported: 0
2026/01/08-17:43:51.111563 3542986 	kCustomCompressionA7 supported: 0
2026/01/08-17:43:51.111563 3542986 	kCustomCompressionE0 supported: 0
2026/01/08-17:43:51.111564 3542986 	kCustomCompressionF1 supported: 0
2026/01/08-17:43:51.111564 3542986 	kCustomCompressionE1 supported: 0
2026/01/08-17:43:51.111565 3542986 	kCustomCompressionF5 supported: 0
2026/01/08-17:43:51.111565 3542986 	kCustomCompression80 supported: 0
2026/01/08-17:43:51.111565 3542986 	kCustomCompressionE3 supported: 0
2026/01/08-17:43:51.111565 3542986 	kCustomCompressionE4 supported: 0
2026/01/08-17:43:51.111566 3542986 	kCustomCompressionB0 supported: 0
2026/01/08-17:43:51.111566 3542986 	kCustomCompressionEA supported: 0
2026/01/08-17:43:51.111566 3542986 	kCustomCompressionFA supported: 0
2026/01/08-17:43:51.111567 3542986 	kCustomCompressionE7 supported: 0
2026/01/08-17:43:51.111567 3542986 	kCustomCompressionAE supported: 0
2026/01/08-17:43:51.111567 3542986 	kCustomCompressionEB supported: 0
2026/01/08-17:43:51.111567 3542986 	kCustomCompressionED supported: 0
2026/01/08-17:43:51.111568 3542986 	kCustomCompressionB6 supported: 0
2026/01/08-17:43:51.111568 3542986 	kCustomCompressionEF supported: 0
2026/01/08-17:43:51.111568 3542986 	kCustomCompressionF0 supported: 0
2026/01/08-17:43:51.111569 3542986 	kCustomCompressionB7 supported: 0
2026/01/08-17:43:51.111569 3542986 	kCustomCompressionF2 supported: 0
2026/01/08-17:43:51.111569 3542986 	kCustomCompressionA1 supported: 0
2026/01/08-17:43:51.111570 3542986 	kCustomCompressionF4 supported: 0
2026/01/08-17:43:51.111570 3542986 	kSnappyCompression supported: 0
2026/01/08-17:43:51.111570 3542986 	kCustomCompressionF6 supported: 0
2026/01/08-17:43:51.111571 3542986 Fast CRC32 supported: Not supported on x86
2026/01/08-17:43:51.111572 3542986 DMutex implementation: pthread_mutex_t
2026/01/08-17:43:51.111572 3542986 Jemalloc supported: 0
2026/01/08-17:43:51.111600 3542986 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000451
2026/01/08-17:43:51.111664 3542986 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-17:43:51.111666 3542986               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:43:51.111666 3542986           Options.merge_operator: None
2026/01/08-17:43:51.111667 3542986        Options.compaction_filter: None
2026/01/08-17:43:51.111668 3542986        Options.compaction_filter_factory: None
2026/01/08-17:43:51.111668 3542986  Options.sst_partitioner_factory: None
2026/01/08-17:43:51.111669 3542986         Options.memtable_factory: SkipListFactory
2026/01/08-17:43:51.111669 3542986            Options.table_factory: BlockBasedTable
2026/01/08-17:43:51.111688 3542986            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dfd201a5c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dfd201a5dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:43:51.111689 3542986        Options.write_buffer_size: 67108864
2026/01/08-17:43:51.111689 3542986  Options.max_write_buffer_number: 2
2026/01/08-17:43:51.111690 3542986          Options.compression: NoCompression
2026/01/08-17:43:51.111691 3542986                  Options.bottommost_compression: Disabled
2026/01/08-17:43:51.111692 3542986       Options.prefix_extractor: nullptr
2026/01/08-17:43:51.111692 3542986   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:43:51.111693 3542986             Options.num_levels: 7
2026/01/08-17:43:51.111693 3542986        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:43:51.111694 3542986     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:43:51.111695 3542986            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:43:51.111696 3542986                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:43:51.111696 3542986               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:43:51.111697 3542986         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:43:51.111698 3542986         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:43:51.111698 3542986         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:43:51.111699 3542986                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:43:51.111700 3542986         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:43:51.111700 3542986         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:43:51.111701 3542986            Options.compression_opts.window_bits: -14
2026/01/08-17:43:51.111702 3542986                  Options.compression_opts.level: 32767
2026/01/08-17:43:51.111703 3542986               Options.compression_opts.strategy: 0
2026/01/08-17:43:51.111703 3542986         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:43:51.111704 3542986         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:43:51.111704 3542986         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:43:51.111705 3542986         Options.compression_opts.parallel_threads: 1
2026/01/08-17:43:51.111705 3542986                  Options.compression_opts.enabled: false
2026/01/08-17:43:51.111706 3542986         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:43:51.111707 3542986      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:43:51.111707 3542986          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:43:51.111708 3542986              Options.level0_stop_writes_trigger: 36
2026/01/08-17:43:51.111708 3542986                   Options.target_file_size_base: 67108864
2026/01/08-17:43:51.111709 3542986             Options.target_file_size_multiplier: 1
2026/01/08-17:43:51.111709 3542986                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:43:51.111710 3542986 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:43:51.111710 3542986          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:43:51.111712 3542986 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:43:51.111712 3542986 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:43:51.111713 3542986 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:43:51.111713 3542986 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:43:51.111714 3542986 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:43:51.111714 3542986 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:43:51.111715 3542986 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:43:51.111715 3542986       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:43:51.111716 3542986          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:43:51.111716 3542986      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:43:51.111717 3542986                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:43:51.111718 3542986                        Options.arena_block_size: 1048576
2026/01/08-17:43:51.111718 3542986   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:43:51.111719 3542986   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:43:51.111719 3542986                Options.disable_auto_compactions: 0
2026/01/08-17:43:51.111720 3542986                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:43:51.111721 3542986                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:43:51.111721 3542986 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:43:51.111722 3542986 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:43:51.111722 3542986 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:43:51.111723 3542986 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:43:51.111723 3542986 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:43:51.111724 3542986 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:43:51.111724 3542986 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:43:51.111724 3542986 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:43:51.111725 3542986 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:43:51.111725 3542986 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:43:51.111729 3542986                   Options.table_properties_collectors: 
2026/01/08-17:43:51.111729 3542986                   Options.inplace_update_support: 0
2026/01/08-17:43:51.111729 3542986                 Options.inplace_update_num_locks: 10000
2026/01/08-17:43:51.111730 3542986               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:43:51.111731 3542986               Options.memtable_whole_key_filtering: 0
2026/01/08-17:43:51.111731 3542986   Options.memtable_huge_page_size: 0
2026/01/08-17:43:51.111731 3542986                           Options.bloom_locality: 0
2026/01/08-17:43:51.111732 3542986                    Options.max_successive_merges: 0
2026/01/08-17:43:51.111732 3542986             Options.strict_max_successive_merges: 0
2026/01/08-17:43:51.111733 3542986                Options.optimize_filters_for_hits: 0
2026/01/08-17:43:51.111733 3542986                Options.paranoid_file_checks: 0
2026/01/08-17:43:51.111733 3542986                Options.force_consistency_checks: 1
2026/01/08-17:43:51.111733 3542986                Options.report_bg_io_stats: 0
2026/01/08-17:43:51.111734 3542986                Options.disallow_memtable_writes: 0
2026/01/08-17:43:51.111734 3542986                               Options.ttl: 2592000
2026/01/08-17:43:51.111735 3542986          Options.periodic_compaction_seconds: 0
2026/01/08-17:43:51.111735 3542986                        Options.default_temperature: kUnknown
2026/01/08-17:43:51.111735 3542986  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:43:51.111736 3542986    Options.preserve_internal_time_seconds: 0
2026/01/08-17:43:51.111736 3542986                       Options.enable_blob_files: false
2026/01/08-17:43:51.111737 3542986                           Options.min_blob_size: 0
2026/01/08-17:43:51.111737 3542986                          Options.blob_file_size: 0
2026/01/08-17:43:51.111737 3542986                   Options.blob_compression_type: NoCompression
2026/01/08-17:43:51.111738 3542986          Options.enable_blob_garbage_collection: true
2026/01/08-17:43:51.111738 3542986      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:43:51.111739 3542986 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:43:51.111739 3542986          Options.blob_compaction_readahead_size: 0
2026/01/08-17:43:51.111740 3542986                Options.blob_file_starting_level: 0
2026/01/08-17:43:51.111740 3542986         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:43:51.111740 3542986            Options.memtable_max_range_deletions: 0
2026/01/08-17:43:51.111789 3542986 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-17:43:51.111790 3542986               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:43:51.111790 3542986           Options.merge_operator: None
2026/01/08-17:43:51.111791 3542986        Options.compaction_filter: None
2026/01/08-17:43:51.111791 3542986        Options.compaction_filter_factory: None
2026/01/08-17:43:51.111792 3542986  Options.sst_partitioner_factory: None
2026/01/08-17:43:51.111792 3542986         Options.memtable_factory: SkipListFactory
2026/01/08-17:43:51.111793 3542986            Options.table_factory: BlockBasedTable
2026/01/08-17:43:51.111797 3542986            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dfd2003c800)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dfd2019d630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:43:51.111799 3542986        Options.write_buffer_size: 67108864
2026/01/08-17:43:51.111799 3542986  Options.max_write_buffer_number: 2
2026/01/08-17:43:51.111800 3542986          Options.compression: NoCompression
2026/01/08-17:43:51.111800 3542986                  Options.bottommost_compression: Disabled
2026/01/08-17:43:51.111801 3542986       Options.prefix_extractor: nullptr
2026/01/08-17:43:51.111801 3542986   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:43:51.111802 3542986             Options.num_levels: 7
2026/01/08-17:43:51.111802 3542986        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:43:51.111803 3542986     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:43:51.111803 3542986            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:43:51.111804 3542986                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:43:51.111804 3542986               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:43:51.111805 3542986         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:43:51.111805 3542986         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:43:51.111805 3542986         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:43:51.111806 3542986                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:43:51.111806 3542986         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:43:51.111807 3542986         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:43:51.111807 3542986            Options.compression_opts.window_bits: -14
2026/01/08-17:43:51.111808 3542986                  Options.compression_opts.level: 32767
2026/01/08-17:43:51.111808 3542986               Options.compression_opts.strategy: 0
2026/01/08-17:43:51.111809 3542986         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:43:51.111809 3542986         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:43:51.111810 3542986         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:43:51.111810 3542986         Options.compression_opts.parallel_threads: 1
2026/01/08-17:43:51.111810 3542986                  Options.compression_opts.enabled: false
2026/01/08-17:43:51.111811 3542986         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:43:51.111811 3542986      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:43:51.111811 3542986          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:43:51.111811 3542986              Options.level0_stop_writes_trigger: 36
2026/01/08-17:43:51.111812 3542986                   Options.target_file_size_base: 67108864
2026/01/08-17:43:51.111812 3542986             Options.target_file_size_multiplier: 1
2026/01/08-17:43:51.111812 3542986                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:43:51.111813 3542986 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:43:51.111813 3542986          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:43:51.111814 3542986 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:43:51.111814 3542986 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:43:51.111814 3542986 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:43:51.111815 3542986 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:43:51.111815 3542986 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:43:51.111815 3542986 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:43:51.111815 3542986 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:43:51.111816 3542986       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:43:51.111816 3542986          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:43:51.111816 3542986      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:43:51.111817 3542986                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:43:51.111817 3542986                        Options.arena_block_size: 1048576
2026/01/08-17:43:51.111817 3542986   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:43:51.111818 3542986   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:43:51.111818 3542986                Options.disable_auto_compactions: 0
2026/01/08-17:43:51.111818 3542986                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:43:51.111819 3542986                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:43:51.111819 3542986 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:43:51.111819 3542986 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:43:51.111819 3542986 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:43:51.111820 3542986 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:43:51.111820 3542986 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:43:51.111820 3542986 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:43:51.111821 3542986 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:43:51.111821 3542986 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:43:51.111821 3542986 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:43:51.111822 3542986 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:43:51.111823 3542986                   Options.table_properties_collectors: 
2026/01/08-17:43:51.111823 3542986                   Options.inplace_update_support: 0
2026/01/08-17:43:51.111823 3542986                 Options.inplace_update_num_locks: 10000
2026/01/08-17:43:51.111824 3542986               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:43:51.111824 3542986               Options.memtable_whole_key_filtering: 0
2026/01/08-17:43:51.111824 3542986   Options.memtable_huge_page_size: 0
2026/01/08-17:43:51.111825 3542986                           Options.bloom_locality: 0
2026/01/08-17:43:51.111825 3542986                    Options.max_successive_merges: 0
2026/01/08-17:43:51.111825 3542986             Options.strict_max_successive_merges: 0
2026/01/08-17:43:51.111826 3542986                Options.optimize_filters_for_hits: 0
2026/01/08-17:43:51.111826 3542986                Options.paranoid_file_checks: 0
2026/01/08-17:43:51.111826 3542986                Options.force_consistency_checks: 1
2026/01/08-17:43:51.111826 3542986                Options.report_bg_io_stats: 0
2026/01/08-17:43:51.111827 3542986                Options.disallow_memtable_writes: 0
2026/01/08-17:43:51.111827 3542986                               Options.ttl: 2592000
2026/01/08-17:43:51.111827 3542986          Options.periodic_compaction_seconds: 0
2026/01/08-17:43:51.111828 3542986                        Options.default_temperature: kUnknown
2026/01/08-17:43:51.111828 3542986  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:43:51.111828 3542986    Options.preserve_internal_time_seconds: 0
2026/01/08-17:43:51.111829 3542986                       Options.enable_blob_files: true
2026/01/08-17:43:51.111829 3542986                           Options.min_blob_size: 4096
2026/01/08-17:43:51.111829 3542986                          Options.blob_file_size: 268435456
2026/01/08-17:43:51.111829 3542986                   Options.blob_compression_type: NoCompression
2026/01/08-17:43:51.111830 3542986          Options.enable_blob_garbage_collection: true
2026/01/08-17:43:51.111830 3542986      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:43:51.111830 3542986 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:43:51.111831 3542986          Options.blob_compaction_readahead_size: 0
2026/01/08-17:43:51.111831 3542986                Options.blob_file_starting_level: 0
2026/01/08-17:43:51.111831 3542986         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:43:51.111832 3542986            Options.memtable_max_range_deletions: 0
2026/01/08-17:43:51.112035 3542986 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 406689, log_number is 445,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 445
2026/01/08-17:43:51.112037 3542986 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 445
2026/01/08-17:43:51.112038 3542986 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 445
2026/01/08-17:43:51.112049 3542986 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-17:43:51.112110 3542986 EVENT_LOG_v1 {"time_micros": 1767890631112107, "job": 1, "event": "recovery_started", "wal_files": [450]}
2026/01/08-17:43:51.112112 3542986 [db/db_impl/db_impl_open.cc:1370] Recovering log #450 mode 2
2026/01/08-17:43:51.113236 3542986 [db/db_impl/db_impl_open.cc:1344] Recovered to log #450 next seq #408887
2026/01/08-17:43:51.115388 3542986 EVENT_LOG_v1 {"time_micros": 1767890631115384, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 455, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-17:43:51.115391 3542986 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #455: 5 total blobs, 20665 total bytes
2026/01/08-17:43:51.115455 3542986 EVENT_LOG_v1 {"time_micros": 1767890631115447, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 454, "file_size": 94430, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 406691, "largest_seqno": 408886, "table_properties": {"data_size": 90331, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 15791, "raw_average_key_size": 14, "raw_value_size": 76597, "raw_average_value_size": 68, "num_data_blocks": 12, "num_entries": 1124, "num_filter_entries": 1077, "num_deletions": 53, "num_merge_operands": 0, "num_range_deletions": 47, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 408886, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767890631, "oldest_key_time": 1767890631, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "P7IQ9YW2EB5JB5B14F5J", "orig_file_number": 454, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 455, "status": "OK"}
2026/01/08-17:43:51.115519 3542986 EVENT_LOG_v1 {"time_micros": 1767890631115518, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-17:43:51.115556 3542986 [db/version_set.cc:5631] Creating manifest 457
2026/01/08-17:43:51.119969 3542986 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dfd200ed9d0
2026/01/08-17:43:51.120127 3542986 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15317397, max_trash_db_ratio 0.250000
2026/01/08-17:43:51.120149 3542986 DB pointer 0x7dfd20203ec0
2026/01/08-17:43:55.120337 3543038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:43:55.120348 3543038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 72 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 72 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dfd201a5dc0#3542951 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    640.52 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.2      0.00              0.00         1    0.002    2197      0       0.0       0.0
  L6      1/0     13.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.2      0.00              0.00         1    0.002    2197      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.2      0.00              0.00         1    0.002    2197      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.2      0.00              0.00         1    0.002    2197      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dfd2019d630#3542951 capacity: 32.00 MB seed: 304504503 usage: 596.89 KB table_size: 1024 occupancy: 56 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47,355.88 KB,1.08604%) FilterBlock(4,203.66 KB,0.62151%) IndexBlock(4,32.42 KB,0.0989437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
