2026/01/08-14:53:53.144396 3434387 RocksDB version: 10.5.1
2026/01/08-14:53:53.144427 3434387 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-14:53:53.144428 3434387 Compile date 2025-11-08 17:35:23
2026/01/08-14:53:53.144429 3434387 DB SUMMARY
2026/01/08-14:53:53.144430 3434387 Host name (Env):  ai-dev-1
2026/01/08-14:53:53.144430 3434387 DB Session ID:  ITYFK580DD7RADSQ1W75
2026/01/08-14:53:53.144470 3434387 CURRENT file:  CURRENT
2026/01/08-14:53:53.144471 3434387 IDENTITY file:  IDENTITY
2026/01/08-14:53:53.144473 3434387 MANIFEST file:  MANIFEST-000396 size: 508 Bytes
2026/01/08-14:53:53.144474 3434387 SST files in store_indexer/tracdoom/db dir, Total Num: 2, files: 000390.sst 000393.sst 
2026/01/08-14:53:53.144475 3434387 Write Ahead Log file in store_indexer/tracdoom/db: 000395.log size: 580837 ; 
2026/01/08-14:53:53.144476 3434387                         Options.error_if_exists: 0
2026/01/08-14:53:53.144477 3434387                       Options.create_if_missing: 1
2026/01/08-14:53:53.144477 3434387                         Options.paranoid_checks: 1
2026/01/08-14:53:53.144478 3434387             Options.flush_verify_memtable_count: 1
2026/01/08-14:53:53.144478 3434387          Options.compaction_verify_record_count: 1
2026/01/08-14:53:53.144479 3434387                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:53:53.144479 3434387                               Options.track_and_verify_wals: 0
2026/01/08-14:53:53.144480 3434387        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:53:53.144480 3434387                                     Options.env: 0x75868c0056a0
2026/01/08-14:53:53.144481 3434387                                      Options.fs: RocksFS
2026/01/08-14:53:53.144481 3434387                                Options.info_log: 0x75868c01a200
2026/01/08-14:53:53.144482 3434387                Options.max_file_opening_threads: 1
2026/01/08-14:53:53.144482 3434387                              Options.statistics: (nil)
2026/01/08-14:53:53.144483 3434387                               Options.use_fsync: 0
2026/01/08-14:53:53.144483 3434387                       Options.max_log_file_size: 0
2026/01/08-14:53:53.144483 3434387                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:53:53.144484 3434387                   Options.log_file_time_to_roll: 0
2026/01/08-14:53:53.144484 3434387                       Options.keep_log_file_num: 1000
2026/01/08-14:53:53.144485 3434387                    Options.recycle_log_file_num: 0
2026/01/08-14:53:53.144485 3434387                         Options.allow_fallocate: 1
2026/01/08-14:53:53.144485 3434387                        Options.allow_mmap_reads: 0
2026/01/08-14:53:53.144486 3434387                       Options.allow_mmap_writes: 0
2026/01/08-14:53:53.144486 3434387                        Options.use_direct_reads: 0
2026/01/08-14:53:53.144487 3434387                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:53:53.144487 3434387          Options.create_missing_column_families: 1
2026/01/08-14:53:53.144488 3434387                              Options.db_log_dir: 
2026/01/08-14:53:53.144488 3434387                                 Options.wal_dir: 
2026/01/08-14:53:53.144488 3434387                Options.table_cache_numshardbits: 6
2026/01/08-14:53:53.144489 3434387                         Options.WAL_ttl_seconds: 0
2026/01/08-14:53:53.144489 3434387                       Options.WAL_size_limit_MB: 0
2026/01/08-14:53:53.144489 3434387                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:53:53.144490 3434387             Options.manifest_preallocation_size: 4194304
2026/01/08-14:53:53.144490 3434387                     Options.is_fd_close_on_exec: 1
2026/01/08-14:53:53.144491 3434387                   Options.advise_random_on_open: 1
2026/01/08-14:53:53.144491 3434387                    Options.db_write_buffer_size: 0
2026/01/08-14:53:53.144492 3434387                    Options.write_buffer_manager: 0x75868c040350
2026/01/08-14:53:53.144492 3434387                      Options.use_adaptive_mutex: 0
2026/01/08-14:53:53.144492 3434387                            Options.rate_limiter: (nil)
2026/01/08-14:53:53.144494 3434387     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:53:53.144494 3434387                       Options.wal_recovery_mode: 2
2026/01/08-14:53:53.144495 3434387                  Options.enable_thread_tracking: 0
2026/01/08-14:53:53.144495 3434387                  Options.enable_pipelined_write: 0
2026/01/08-14:53:53.144495 3434387                  Options.unordered_write: 0
2026/01/08-14:53:53.144496 3434387         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:53:53.144496 3434387      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:53:53.144496 3434387             Options.write_thread_max_yield_usec: 100
2026/01/08-14:53:53.144497 3434387            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:53:53.144497 3434387                               Options.row_cache: None
2026/01/08-14:53:53.144498 3434387                              Options.wal_filter: None
2026/01/08-14:53:53.144498 3434387             Options.avoid_flush_during_recovery: 0
2026/01/08-14:53:53.144499 3434387             Options.allow_ingest_behind: 0
2026/01/08-14:53:53.144499 3434387             Options.two_write_queues: 0
2026/01/08-14:53:53.144499 3434387             Options.manual_wal_flush: 0
2026/01/08-14:53:53.144500 3434387             Options.wal_compression: 0
2026/01/08-14:53:53.144500 3434387             Options.background_close_inactive_wals: 0
2026/01/08-14:53:53.144501 3434387             Options.atomic_flush: 0
2026/01/08-14:53:53.144501 3434387             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:53:53.144501 3434387             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:53:53.144501 3434387                 Options.persist_stats_to_disk: 0
2026/01/08-14:53:53.144502 3434387                 Options.write_dbid_to_manifest: 1
2026/01/08-14:53:53.144502 3434387                 Options.write_identity_file: 1
2026/01/08-14:53:53.144503 3434387                 Options.log_readahead_size: 0
2026/01/08-14:53:53.144503 3434387                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:53:53.144504 3434387                 Options.best_efforts_recovery: 0
2026/01/08-14:53:53.144504 3434387                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:53:53.144504 3434387            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:53:53.144505 3434387             Options.allow_data_in_errors: 0
2026/01/08-14:53:53.144505 3434387             Options.db_host_id: __hostname__
2026/01/08-14:53:53.144506 3434387             Options.enforce_single_del_contracts: true
2026/01/08-14:53:53.144507 3434387             Options.metadata_write_temperature: kUnknown
2026/01/08-14:53:53.144507 3434387             Options.wal_write_temperature: kUnknown
2026/01/08-14:53:53.144507 3434387             Options.max_background_jobs: 6
2026/01/08-14:53:53.144508 3434387             Options.max_background_compactions: -1
2026/01/08-14:53:53.144508 3434387             Options.max_subcompactions: 1
2026/01/08-14:53:53.144509 3434387             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:53:53.144509 3434387           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:53:53.144509 3434387             Options.delayed_write_rate : 16777216
2026/01/08-14:53:53.144510 3434387             Options.max_total_wal_size: 0
2026/01/08-14:53:53.144510 3434387             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:53:53.144510 3434387                   Options.stats_dump_period_sec: 600
2026/01/08-14:53:53.144511 3434387                 Options.stats_persist_period_sec: 600
2026/01/08-14:53:53.144511 3434387                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:53:53.144511 3434387                          Options.max_open_files: -1
2026/01/08-14:53:53.144512 3434387                          Options.bytes_per_sync: 1048576
2026/01/08-14:53:53.144512 3434387                      Options.wal_bytes_per_sync: 0
2026/01/08-14:53:53.144513 3434387                   Options.strict_bytes_per_sync: 0
2026/01/08-14:53:53.144513 3434387       Options.compaction_readahead_size: 2097152
2026/01/08-14:53:53.144513 3434387                  Options.max_background_flushes: -1
2026/01/08-14:53:53.144514 3434387 Options.daily_offpeak_time_utc: 
2026/01/08-14:53:53.144514 3434387 Compression algorithms supported:
2026/01/08-14:53:53.144515 3434387 	kCustomCompressionFE supported: 0
2026/01/08-14:53:53.144515 3434387 	kCustomCompressionFC supported: 0
2026/01/08-14:53:53.144516 3434387 	kCustomCompressionF8 supported: 0
2026/01/08-14:53:53.144516 3434387 	kCustomCompressionF7 supported: 0
2026/01/08-14:53:53.144517 3434387 	kCustomCompressionB2 supported: 0
2026/01/08-14:53:53.144517 3434387 	kLZ4Compression supported: 0
2026/01/08-14:53:53.144518 3434387 	kCustomCompression88 supported: 0
2026/01/08-14:53:53.144518 3434387 	kCustomCompressionD8 supported: 0
2026/01/08-14:53:53.144519 3434387 	kCustomCompression9F supported: 0
2026/01/08-14:53:53.144519 3434387 	kCustomCompressionD6 supported: 0
2026/01/08-14:53:53.144519 3434387 	kCustomCompressionA9 supported: 0
2026/01/08-14:53:53.144520 3434387 	kCustomCompressionEC supported: 0
2026/01/08-14:53:53.144520 3434387 	kCustomCompressionA3 supported: 0
2026/01/08-14:53:53.144521 3434387 	kCustomCompressionCB supported: 0
2026/01/08-14:53:53.144521 3434387 	kCustomCompression90 supported: 0
2026/01/08-14:53:53.144522 3434387 	kCustomCompressionA0 supported: 0
2026/01/08-14:53:53.144522 3434387 	kCustomCompressionC6 supported: 0
2026/01/08-14:53:53.144522 3434387 	kCustomCompression9D supported: 0
2026/01/08-14:53:53.144523 3434387 	kCustomCompression8B supported: 0
2026/01/08-14:53:53.144523 3434387 	kCustomCompressionA8 supported: 0
2026/01/08-14:53:53.144524 3434387 	kCustomCompression8D supported: 0
2026/01/08-14:53:53.144524 3434387 	kCustomCompression97 supported: 0
2026/01/08-14:53:53.144524 3434387 	kCustomCompression98 supported: 0
2026/01/08-14:53:53.144525 3434387 	kCustomCompressionAC supported: 0
2026/01/08-14:53:53.144525 3434387 	kCustomCompressionE9 supported: 0
2026/01/08-14:53:53.144526 3434387 	kCustomCompression96 supported: 0
2026/01/08-14:53:53.144526 3434387 	kCustomCompressionB1 supported: 0
2026/01/08-14:53:53.144526 3434387 	kCustomCompression95 supported: 0
2026/01/08-14:53:53.144527 3434387 	kCustomCompression84 supported: 0
2026/01/08-14:53:53.144527 3434387 	kCustomCompression91 supported: 0
2026/01/08-14:53:53.144528 3434387 	kCustomCompressionAB supported: 0
2026/01/08-14:53:53.144528 3434387 	kCustomCompressionB3 supported: 0
2026/01/08-14:53:53.144529 3434387 	kCustomCompression81 supported: 0
2026/01/08-14:53:53.144529 3434387 	kCustomCompressionDC supported: 0
2026/01/08-14:53:53.144530 3434387 	kBZip2Compression supported: 0
2026/01/08-14:53:53.144530 3434387 	kCustomCompressionBB supported: 0
2026/01/08-14:53:53.144530 3434387 	kCustomCompression9C supported: 0
2026/01/08-14:53:53.144531 3434387 	kCustomCompressionC9 supported: 0
2026/01/08-14:53:53.144531 3434387 	kCustomCompressionCC supported: 0
2026/01/08-14:53:53.144532 3434387 	kCustomCompression92 supported: 0
2026/01/08-14:53:53.144532 3434387 	kCustomCompressionB9 supported: 0
2026/01/08-14:53:53.144533 3434387 	kCustomCompression8F supported: 0
2026/01/08-14:53:53.144533 3434387 	kCustomCompression8A supported: 0
2026/01/08-14:53:53.144533 3434387 	kCustomCompression9B supported: 0
2026/01/08-14:53:53.144534 3434387 	kZSTD supported: 0
2026/01/08-14:53:53.144534 3434387 	kCustomCompressionAA supported: 0
2026/01/08-14:53:53.144534 3434387 	kCustomCompressionA2 supported: 0
2026/01/08-14:53:53.144535 3434387 	kZlibCompression supported: 0
2026/01/08-14:53:53.144535 3434387 	kXpressCompression supported: 0
2026/01/08-14:53:53.144536 3434387 	kCustomCompressionFD supported: 0
2026/01/08-14:53:53.144536 3434387 	kCustomCompressionE2 supported: 0
2026/01/08-14:53:53.144536 3434387 	kLZ4HCCompression supported: 0
2026/01/08-14:53:53.144537 3434387 	kCustomCompressionA6 supported: 0
2026/01/08-14:53:53.144537 3434387 	kCustomCompression85 supported: 0
2026/01/08-14:53:53.144538 3434387 	kCustomCompressionA4 supported: 0
2026/01/08-14:53:53.144538 3434387 	kCustomCompression86 supported: 0
2026/01/08-14:53:53.144538 3434387 	kCustomCompression83 supported: 0
2026/01/08-14:53:53.144539 3434387 	kCustomCompression87 supported: 0
2026/01/08-14:53:53.144539 3434387 	kCustomCompression89 supported: 0
2026/01/08-14:53:53.144540 3434387 	kCustomCompression8C supported: 0
2026/01/08-14:53:53.144540 3434387 	kCustomCompressionDB supported: 0
2026/01/08-14:53:53.144540 3434387 	kCustomCompressionF3 supported: 0
2026/01/08-14:53:53.144541 3434387 	kCustomCompressionE6 supported: 0
2026/01/08-14:53:53.144541 3434387 	kCustomCompression8E supported: 0
2026/01/08-14:53:53.144541 3434387 	kCustomCompressionDA supported: 0
2026/01/08-14:53:53.144542 3434387 	kCustomCompression93 supported: 0
2026/01/08-14:53:53.144542 3434387 	kCustomCompression94 supported: 0
2026/01/08-14:53:53.144542 3434387 	kCustomCompression9E supported: 0
2026/01/08-14:53:53.144543 3434387 	kCustomCompressionB4 supported: 0
2026/01/08-14:53:53.144543 3434387 	kCustomCompressionFB supported: 0
2026/01/08-14:53:53.144544 3434387 	kCustomCompressionB5 supported: 0
2026/01/08-14:53:53.144544 3434387 	kCustomCompressionD5 supported: 0
2026/01/08-14:53:53.144544 3434387 	kCustomCompressionB8 supported: 0
2026/01/08-14:53:53.144545 3434387 	kCustomCompressionD1 supported: 0
2026/01/08-14:53:53.144545 3434387 	kCustomCompressionBA supported: 0
2026/01/08-14:53:53.144545 3434387 	kCustomCompressionBC supported: 0
2026/01/08-14:53:53.144546 3434387 	kCustomCompressionCE supported: 0
2026/01/08-14:53:53.144546 3434387 	kCustomCompressionBD supported: 0
2026/01/08-14:53:53.144546 3434387 	kCustomCompressionC4 supported: 0
2026/01/08-14:53:53.144547 3434387 	kCustomCompression9A supported: 0
2026/01/08-14:53:53.144547 3434387 	kCustomCompression99 supported: 0
2026/01/08-14:53:53.144548 3434387 	kCustomCompressionBE supported: 0
2026/01/08-14:53:53.144548 3434387 	kCustomCompressionE5 supported: 0
2026/01/08-14:53:53.144549 3434387 	kCustomCompressionD9 supported: 0
2026/01/08-14:53:53.144549 3434387 	kCustomCompressionC1 supported: 0
2026/01/08-14:53:53.144549 3434387 	kCustomCompressionC5 supported: 0
2026/01/08-14:53:53.144550 3434387 	kCustomCompressionC2 supported: 0
2026/01/08-14:53:53.144550 3434387 	kCustomCompressionA5 supported: 0
2026/01/08-14:53:53.144551 3434387 	kCustomCompressionC7 supported: 0
2026/01/08-14:53:53.144551 3434387 	kCustomCompressionBF supported: 0
2026/01/08-14:53:53.144552 3434387 	kCustomCompressionE8 supported: 0
2026/01/08-14:53:53.144552 3434387 	kCustomCompressionC8 supported: 0
2026/01/08-14:53:53.144552 3434387 	kCustomCompressionAF supported: 0
2026/01/08-14:53:53.144553 3434387 	kCustomCompressionCA supported: 0
2026/01/08-14:53:53.144553 3434387 	kCustomCompressionCD supported: 0
2026/01/08-14:53:53.144553 3434387 	kCustomCompressionC0 supported: 0
2026/01/08-14:53:53.144554 3434387 	kCustomCompressionCF supported: 0
2026/01/08-14:53:53.144554 3434387 	kCustomCompressionF9 supported: 0
2026/01/08-14:53:53.144554 3434387 	kCustomCompressionD0 supported: 0
2026/01/08-14:53:53.144554 3434387 	kCustomCompressionD2 supported: 0
2026/01/08-14:53:53.144555 3434387 	kCustomCompressionAD supported: 0
2026/01/08-14:53:53.144556 3434387 	kCustomCompressionD3 supported: 0
2026/01/08-14:53:53.144556 3434387 	kCustomCompressionD4 supported: 0
2026/01/08-14:53:53.144556 3434387 	kCustomCompressionD7 supported: 0
2026/01/08-14:53:53.144556 3434387 	kCustomCompression82 supported: 0
2026/01/08-14:53:53.144557 3434387 	kCustomCompressionDD supported: 0
2026/01/08-14:53:53.144557 3434387 	kCustomCompressionC3 supported: 0
2026/01/08-14:53:53.144557 3434387 	kCustomCompressionEE supported: 0
2026/01/08-14:53:53.144558 3434387 	kCustomCompressionDE supported: 0
2026/01/08-14:53:53.144558 3434387 	kCustomCompressionDF supported: 0
2026/01/08-14:53:53.144559 3434387 	kCustomCompressionA7 supported: 0
2026/01/08-14:53:53.144559 3434387 	kCustomCompressionE0 supported: 0
2026/01/08-14:53:53.144560 3434387 	kCustomCompressionF1 supported: 0
2026/01/08-14:53:53.144560 3434387 	kCustomCompressionE1 supported: 0
2026/01/08-14:53:53.144561 3434387 	kCustomCompressionF5 supported: 0
2026/01/08-14:53:53.144561 3434387 	kCustomCompression80 supported: 0
2026/01/08-14:53:53.144561 3434387 	kCustomCompressionE3 supported: 0
2026/01/08-14:53:53.144561 3434387 	kCustomCompressionE4 supported: 0
2026/01/08-14:53:53.144562 3434387 	kCustomCompressionB0 supported: 0
2026/01/08-14:53:53.144562 3434387 	kCustomCompressionEA supported: 0
2026/01/08-14:53:53.144562 3434387 	kCustomCompressionFA supported: 0
2026/01/08-14:53:53.144563 3434387 	kCustomCompressionE7 supported: 0
2026/01/08-14:53:53.144563 3434387 	kCustomCompressionAE supported: 0
2026/01/08-14:53:53.144563 3434387 	kCustomCompressionEB supported: 0
2026/01/08-14:53:53.144564 3434387 	kCustomCompressionED supported: 0
2026/01/08-14:53:53.144564 3434387 	kCustomCompressionB6 supported: 0
2026/01/08-14:53:53.144564 3434387 	kCustomCompressionEF supported: 0
2026/01/08-14:53:53.144565 3434387 	kCustomCompressionF0 supported: 0
2026/01/08-14:53:53.144565 3434387 	kCustomCompressionB7 supported: 0
2026/01/08-14:53:53.144565 3434387 	kCustomCompressionF2 supported: 0
2026/01/08-14:53:53.144566 3434387 	kCustomCompressionA1 supported: 0
2026/01/08-14:53:53.144566 3434387 	kCustomCompressionF4 supported: 0
2026/01/08-14:53:53.144566 3434387 	kSnappyCompression supported: 0
2026/01/08-14:53:53.144566 3434387 	kCustomCompressionF6 supported: 0
2026/01/08-14:53:53.144568 3434387 Fast CRC32 supported: Not supported on x86
2026/01/08-14:53:53.144568 3434387 DMutex implementation: pthread_mutex_t
2026/01/08-14:53:53.144568 3434387 Jemalloc supported: 0
2026/01/08-14:53:53.144596 3434387 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000396
2026/01/08-14:53:53.144653 3434387 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:53:53.144654 3434387               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:53:53.144655 3434387           Options.merge_operator: None
2026/01/08-14:53:53.144656 3434387        Options.compaction_filter: None
2026/01/08-14:53:53.144656 3434387        Options.compaction_filter_factory: None
2026/01/08-14:53:53.144656 3434387  Options.sst_partitioner_factory: None
2026/01/08-14:53:53.144657 3434387         Options.memtable_factory: SkipListFactory
2026/01/08-14:53:53.144657 3434387            Options.table_factory: BlockBasedTable
2026/01/08-14:53:53.144673 3434387            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75868c046850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75868c046c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:53:53.144674 3434387        Options.write_buffer_size: 67108864
2026/01/08-14:53:53.144674 3434387  Options.max_write_buffer_number: 2
2026/01/08-14:53:53.144675 3434387          Options.compression: NoCompression
2026/01/08-14:53:53.144675 3434387                  Options.bottommost_compression: Disabled
2026/01/08-14:53:53.144676 3434387       Options.prefix_extractor: nullptr
2026/01/08-14:53:53.144676 3434387   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:53:53.144677 3434387             Options.num_levels: 7
2026/01/08-14:53:53.144677 3434387        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:53:53.144678 3434387     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:53:53.144678 3434387            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:53:53.144679 3434387                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:53:53.144679 3434387               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:53:53.144679 3434387         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:53:53.144680 3434387         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:53:53.144680 3434387         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:53:53.144693 3434387                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:53:53.144693 3434387         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:53:53.144693 3434387         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:53:53.144694 3434387            Options.compression_opts.window_bits: -14
2026/01/08-14:53:53.144694 3434387                  Options.compression_opts.level: 32767
2026/01/08-14:53:53.144695 3434387               Options.compression_opts.strategy: 0
2026/01/08-14:53:53.144695 3434387         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:53:53.144696 3434387         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:53:53.144696 3434387         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:53:53.144697 3434387         Options.compression_opts.parallel_threads: 1
2026/01/08-14:53:53.144697 3434387                  Options.compression_opts.enabled: false
2026/01/08-14:53:53.144697 3434387         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:53:53.144698 3434387      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:53:53.144698 3434387          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:53:53.144699 3434387              Options.level0_stop_writes_trigger: 36
2026/01/08-14:53:53.144699 3434387                   Options.target_file_size_base: 67108864
2026/01/08-14:53:53.144699 3434387             Options.target_file_size_multiplier: 1
2026/01/08-14:53:53.144700 3434387                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:53:53.144700 3434387 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:53:53.144701 3434387          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:53:53.144702 3434387 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:53:53.144702 3434387 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:53:53.144703 3434387 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:53:53.144703 3434387 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:53:53.144703 3434387 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:53:53.144703 3434387 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:53:53.144704 3434387 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:53:53.144704 3434387       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:53:53.144704 3434387          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:53:53.144705 3434387      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:53:53.144705 3434387                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:53:53.144706 3434387                        Options.arena_block_size: 1048576
2026/01/08-14:53:53.144706 3434387   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:53:53.144706 3434387   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:53:53.144708 3434387                Options.disable_auto_compactions: 0
2026/01/08-14:53:53.144709 3434387                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:53:53.144709 3434387                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:53:53.144710 3434387 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:53:53.144710 3434387 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:53:53.144711 3434387 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:53:53.144711 3434387 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:53:53.144712 3434387 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:53:53.144712 3434387 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:53:53.144713 3434387 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:53:53.144713 3434387 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:53:53.144713 3434387 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:53:53.144714 3434387 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:53:53.144717 3434387                   Options.table_properties_collectors: 
2026/01/08-14:53:53.144718 3434387                   Options.inplace_update_support: 0
2026/01/08-14:53:53.144718 3434387                 Options.inplace_update_num_locks: 10000
2026/01/08-14:53:53.144718 3434387               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:53:53.144719 3434387               Options.memtable_whole_key_filtering: 0
2026/01/08-14:53:53.144719 3434387   Options.memtable_huge_page_size: 0
2026/01/08-14:53:53.144720 3434387                           Options.bloom_locality: 0
2026/01/08-14:53:53.144720 3434387                    Options.max_successive_merges: 0
2026/01/08-14:53:53.144720 3434387             Options.strict_max_successive_merges: 0
2026/01/08-14:53:53.144721 3434387                Options.optimize_filters_for_hits: 0
2026/01/08-14:53:53.144721 3434387                Options.paranoid_file_checks: 0
2026/01/08-14:53:53.144721 3434387                Options.force_consistency_checks: 1
2026/01/08-14:53:53.144722 3434387                Options.report_bg_io_stats: 0
2026/01/08-14:53:53.144722 3434387                Options.disallow_memtable_writes: 0
2026/01/08-14:53:53.144722 3434387                               Options.ttl: 2592000
2026/01/08-14:53:53.144723 3434387          Options.periodic_compaction_seconds: 0
2026/01/08-14:53:53.144723 3434387                        Options.default_temperature: kUnknown
2026/01/08-14:53:53.144723 3434387  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:53:53.144724 3434387    Options.preserve_internal_time_seconds: 0
2026/01/08-14:53:53.144724 3434387                       Options.enable_blob_files: false
2026/01/08-14:53:53.144724 3434387                           Options.min_blob_size: 0
2026/01/08-14:53:53.144725 3434387                          Options.blob_file_size: 0
2026/01/08-14:53:53.144725 3434387                   Options.blob_compression_type: NoCompression
2026/01/08-14:53:53.144726 3434387          Options.enable_blob_garbage_collection: true
2026/01/08-14:53:53.144726 3434387      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:53:53.144727 3434387 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:53:53.144727 3434387          Options.blob_compaction_readahead_size: 0
2026/01/08-14:53:53.144727 3434387                Options.blob_file_starting_level: 0
2026/01/08-14:53:53.144728 3434387         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:53:53.144728 3434387            Options.memtable_max_range_deletions: 0
2026/01/08-14:53:53.144782 3434387 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-14:53:53.144782 3434387               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:53:53.144783 3434387           Options.merge_operator: None
2026/01/08-14:53:53.144783 3434387        Options.compaction_filter: None
2026/01/08-14:53:53.144784 3434387        Options.compaction_filter_factory: None
2026/01/08-14:53:53.144784 3434387  Options.sst_partitioner_factory: None
2026/01/08-14:53:53.144784 3434387         Options.memtable_factory: SkipListFactory
2026/01/08-14:53:53.144784 3434387            Options.table_factory: BlockBasedTable
2026/01/08-14:53:53.144791 3434387            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75868c00df90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75868c0400d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:53:53.144792 3434387        Options.write_buffer_size: 67108864
2026/01/08-14:53:53.144792 3434387  Options.max_write_buffer_number: 2
2026/01/08-14:53:53.144792 3434387          Options.compression: NoCompression
2026/01/08-14:53:53.144793 3434387                  Options.bottommost_compression: Disabled
2026/01/08-14:53:53.144793 3434387       Options.prefix_extractor: nullptr
2026/01/08-14:53:53.144793 3434387   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:53:53.144794 3434387             Options.num_levels: 7
2026/01/08-14:53:53.144794 3434387        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:53:53.144794 3434387     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:53:53.144794 3434387            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:53:53.144795 3434387                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:53:53.144795 3434387               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:53:53.144795 3434387         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:53:53.144796 3434387         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:53:53.144796 3434387         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:53:53.144796 3434387                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:53:53.144797 3434387         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:53:53.144797 3434387         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:53:53.144797 3434387            Options.compression_opts.window_bits: -14
2026/01/08-14:53:53.144798 3434387                  Options.compression_opts.level: 32767
2026/01/08-14:53:53.144798 3434387               Options.compression_opts.strategy: 0
2026/01/08-14:53:53.144798 3434387         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:53:53.144799 3434387         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:53:53.144799 3434387         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:53:53.144799 3434387         Options.compression_opts.parallel_threads: 1
2026/01/08-14:53:53.144799 3434387                  Options.compression_opts.enabled: false
2026/01/08-14:53:53.144800 3434387         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:53:53.144801 3434387      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:53:53.144801 3434387          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:53:53.144801 3434387              Options.level0_stop_writes_trigger: 36
2026/01/08-14:53:53.144802 3434387                   Options.target_file_size_base: 67108864
2026/01/08-14:53:53.144802 3434387             Options.target_file_size_multiplier: 1
2026/01/08-14:53:53.144802 3434387                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:53:53.144803 3434387 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:53:53.144803 3434387          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:53:53.144804 3434387 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:53:53.144804 3434387 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:53:53.144804 3434387 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:53:53.144805 3434387 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:53:53.144805 3434387 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:53:53.144805 3434387 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:53:53.144805 3434387 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:53:53.144806 3434387       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:53:53.144806 3434387          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:53:53.144806 3434387      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:53:53.144807 3434387                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:53:53.144807 3434387                        Options.arena_block_size: 1048576
2026/01/08-14:53:53.144807 3434387   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:53:53.144808 3434387   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:53:53.144808 3434387                Options.disable_auto_compactions: 0
2026/01/08-14:53:53.144808 3434387                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:53:53.144809 3434387                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:53:53.144809 3434387 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:53:53.144809 3434387 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:53:53.144810 3434387 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:53:53.144810 3434387 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:53:53.144810 3434387 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:53:53.144810 3434387 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:53:53.144811 3434387 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:53:53.144811 3434387 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:53:53.144811 3434387 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:53:53.144812 3434387 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:53:53.144812 3434387                   Options.table_properties_collectors: 
2026/01/08-14:53:53.144812 3434387                   Options.inplace_update_support: 0
2026/01/08-14:53:53.144813 3434387                 Options.inplace_update_num_locks: 10000
2026/01/08-14:53:53.144813 3434387               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:53:53.144813 3434387               Options.memtable_whole_key_filtering: 0
2026/01/08-14:53:53.144814 3434387   Options.memtable_huge_page_size: 0
2026/01/08-14:53:53.144814 3434387                           Options.bloom_locality: 0
2026/01/08-14:53:53.144814 3434387                    Options.max_successive_merges: 0
2026/01/08-14:53:53.144815 3434387             Options.strict_max_successive_merges: 0
2026/01/08-14:53:53.144815 3434387                Options.optimize_filters_for_hits: 0
2026/01/08-14:53:53.144816 3434387                Options.paranoid_file_checks: 0
2026/01/08-14:53:53.144817 3434387                Options.force_consistency_checks: 1
2026/01/08-14:53:53.144817 3434387                Options.report_bg_io_stats: 0
2026/01/08-14:53:53.144817 3434387                Options.disallow_memtable_writes: 0
2026/01/08-14:53:53.144817 3434387                               Options.ttl: 2592000
2026/01/08-14:53:53.144818 3434387          Options.periodic_compaction_seconds: 0
2026/01/08-14:53:53.144818 3434387                        Options.default_temperature: kUnknown
2026/01/08-14:53:53.144818 3434387  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:53:53.144819 3434387    Options.preserve_internal_time_seconds: 0
2026/01/08-14:53:53.144819 3434387                       Options.enable_blob_files: true
2026/01/08-14:53:53.144819 3434387                           Options.min_blob_size: 4096
2026/01/08-14:53:53.144820 3434387                          Options.blob_file_size: 268435456
2026/01/08-14:53:53.144820 3434387                   Options.blob_compression_type: NoCompression
2026/01/08-14:53:53.144820 3434387          Options.enable_blob_garbage_collection: true
2026/01/08-14:53:53.144821 3434387      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:53:53.144821 3434387 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:53:53.144821 3434387          Options.blob_compaction_readahead_size: 0
2026/01/08-14:53:53.144822 3434387                Options.blob_file_starting_level: 0
2026/01/08-14:53:53.144822 3434387         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:53:53.144822 3434387            Options.memtable_max_range_deletions: 0
2026/01/08-14:53:53.145051 3434387 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 372755, log_number is 387,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 387
2026/01/08-14:53:53.145053 3434387 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 387
2026/01/08-14:53:53.145054 3434387 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 387
2026/01/08-14:53:53.145064 3434387 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-14:53:53.145120 3434387 EVENT_LOG_v1 {"time_micros": 1767880433145116, "job": 1, "event": "recovery_started", "wal_files": [395]}
2026/01/08-14:53:53.145122 3434387 [db/db_impl/db_impl_open.cc:1370] Recovering log #395 mode 2
2026/01/08-14:53:53.146346 3434387 [db/db_impl/db_impl_open.cc:1344] Recovered to log #395 next seq #375071
2026/01/08-14:53:53.148522 3434387 EVENT_LOG_v1 {"time_micros": 1767880433148519, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 400, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-14:53:53.148526 3434387 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #400: 5 total blobs, 20665 total bytes
2026/01/08-14:53:53.148596 3434387 EVENT_LOG_v1 {"time_micros": 1767880433148588, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 399, "file_size": 94647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 372757, "largest_seqno": 375070, "table_properties": {"data_size": 90369, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 15722, "raw_average_key_size": 14, "raw_value_size": 76863, "raw_average_value_size": 68, "num_data_blocks": 12, "num_entries": 1119, "num_filter_entries": 1063, "num_deletions": 59, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 375070, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767880433, "oldest_key_time": 1767880433, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "ITYFK580DD7RADSQ1W75", "orig_file_number": 399, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 400, "status": "OK"}
2026/01/08-14:53:53.148667 3434387 EVENT_LOG_v1 {"time_micros": 1767880433148666, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:53:53.148706 3434387 [db/version_set.cc:5631] Creating manifest 402
2026/01/08-14:53:53.153092 3434387 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75868c040400
2026/01/08-14:53:53.153239 3434387 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000395.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13916852, max_trash_db_ratio 0.250000
2026/01/08-14:53:53.153260 3434387 DB pointer 0x75868c040c00
2026/01/08-14:53:57.153474 3434440 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:53:57.153491 3434440 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75868c046c20#3434354 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    344.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75868c0400d0#3434354 capacity: 32.00 MB seed: 304504503 usage: 398.70 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,182.81 KB,0.557899%) FilterBlock(3,183.79 KB,0.56088%) IndexBlock(3,29.42 KB,0.0897884%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:03:57.153710 3434440 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:03:57.153741 3434440 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 48 writes, 600 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 592 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75868c046c20#3434354 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    344.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75868c0400d0#3434354 capacity: 32.00 MB seed: 304504503 usage: 1.10 MB table_size: 1024 occupancy: 122 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(115,906.64 KB,2.76685%) FilterBlock(3,183.79 KB,0.56088%) IndexBlock(3,29.42 KB,0.0897884%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:13:57.153973 3434440 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:13:57.154010 3434440 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 489 writes, 4906 keys, 489 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 489 writes, 0 syncs, 489.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 441 writes, 4306 keys, 441 commit groups, 1.0 writes per commit group, ingest: 0.96 MB, 0.00 MB/s
Interval WAL: 441 writes, 0 syncs, 441.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75868c046c20#3434354 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    344.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0
  L6      1/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.5      0.00              0.00         1    0.002    2315      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75868c0400d0#3434354 capacity: 32.00 MB seed: 304504503 usage: 1.99 MB table_size: 1024 occupancy: 236 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(229,1.76 MB,5.49126%) FilterBlock(3,183.79 KB,0.56088%) IndexBlock(3,29.42 KB,0.0897884%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
