2026/01/08-02:15:47.002806 3046256 RocksDB version: 10.5.1
2026/01/08-02:15:47.002843 3046256 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:15:47.002845 3046256 Compile date 2025-11-08 17:35:23
2026/01/08-02:15:47.002846 3046256 DB SUMMARY
2026/01/08-02:15:47.002848 3046256 Host name (Env):  ai-dev-1
2026/01/08-02:15:47.002849 3046256 DB Session ID:  34P7MQ5YLYA8SXFWKYDO
2026/01/08-02:15:47.002914 3046256 CURRENT file:  CURRENT
2026/01/08-02:15:47.002915 3046256 IDENTITY file:  IDENTITY
2026/01/08-02:15:47.002919 3046256 MANIFEST file:  MANIFEST-000354 size: 604 Bytes
2026/01/08-02:15:47.002921 3046256 SST files in store_indexer/tracdoom/db dir, Total Num: 3, files: 000341.sst 000345.sst 000351.sst 
2026/01/08-02:15:47.002922 3046256 Write Ahead Log file in store_indexer/tracdoom/db: 000353.log size: 567992 ; 
2026/01/08-02:15:47.002924 3046256                         Options.error_if_exists: 0
2026/01/08-02:15:47.002925 3046256                       Options.create_if_missing: 1
2026/01/08-02:15:47.002926 3046256                         Options.paranoid_checks: 1
2026/01/08-02:15:47.002927 3046256             Options.flush_verify_memtable_count: 1
2026/01/08-02:15:47.002928 3046256          Options.compaction_verify_record_count: 1
2026/01/08-02:15:47.002929 3046256                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:15:47.002930 3046256                               Options.track_and_verify_wals: 0
2026/01/08-02:15:47.002930 3046256        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:15:47.002931 3046256                                     Options.env: 0x740c14000bb0
2026/01/08-02:15:47.002932 3046256                                      Options.fs: RocksFS
2026/01/08-02:15:47.002933 3046256                                Options.info_log: 0x740c3c16fae0
2026/01/08-02:15:47.002934 3046256                Options.max_file_opening_threads: 1
2026/01/08-02:15:47.002935 3046256                              Options.statistics: (nil)
2026/01/08-02:15:47.002936 3046256                               Options.use_fsync: 0
2026/01/08-02:15:47.002936 3046256                       Options.max_log_file_size: 0
2026/01/08-02:15:47.002937 3046256                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:15:47.002938 3046256                   Options.log_file_time_to_roll: 0
2026/01/08-02:15:47.002939 3046256                       Options.keep_log_file_num: 1000
2026/01/08-02:15:47.002940 3046256                    Options.recycle_log_file_num: 0
2026/01/08-02:15:47.002940 3046256                         Options.allow_fallocate: 1
2026/01/08-02:15:47.002941 3046256                        Options.allow_mmap_reads: 0
2026/01/08-02:15:47.002942 3046256                       Options.allow_mmap_writes: 0
2026/01/08-02:15:47.002942 3046256                        Options.use_direct_reads: 0
2026/01/08-02:15:47.002943 3046256                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:15:47.002944 3046256          Options.create_missing_column_families: 1
2026/01/08-02:15:47.002944 3046256                              Options.db_log_dir: 
2026/01/08-02:15:47.002945 3046256                                 Options.wal_dir: 
2026/01/08-02:15:47.002945 3046256                Options.table_cache_numshardbits: 6
2026/01/08-02:15:47.002946 3046256                         Options.WAL_ttl_seconds: 0
2026/01/08-02:15:47.002947 3046256                       Options.WAL_size_limit_MB: 0
2026/01/08-02:15:47.002947 3046256                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:15:47.002948 3046256             Options.manifest_preallocation_size: 4194304
2026/01/08-02:15:47.002949 3046256                     Options.is_fd_close_on_exec: 1
2026/01/08-02:15:47.002950 3046256                   Options.advise_random_on_open: 1
2026/01/08-02:15:47.002951 3046256                    Options.db_write_buffer_size: 0
2026/01/08-02:15:47.002951 3046256                    Options.write_buffer_manager: 0x740c14035eb0
2026/01/08-02:15:47.002952 3046256                      Options.use_adaptive_mutex: 0
2026/01/08-02:15:47.002954 3046256                            Options.rate_limiter: (nil)
2026/01/08-02:15:47.002955 3046256     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:15:47.002956 3046256                       Options.wal_recovery_mode: 2
2026/01/08-02:15:47.002957 3046256                  Options.enable_thread_tracking: 0
2026/01/08-02:15:47.002957 3046256                  Options.enable_pipelined_write: 0
2026/01/08-02:15:47.002958 3046256                  Options.unordered_write: 0
2026/01/08-02:15:47.002959 3046256         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:15:47.002960 3046256      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:15:47.002960 3046256             Options.write_thread_max_yield_usec: 100
2026/01/08-02:15:47.002961 3046256            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:15:47.002962 3046256                               Options.row_cache: None
2026/01/08-02:15:47.002963 3046256                              Options.wal_filter: None
2026/01/08-02:15:47.002964 3046256             Options.avoid_flush_during_recovery: 0
2026/01/08-02:15:47.002965 3046256             Options.allow_ingest_behind: 0
2026/01/08-02:15:47.002965 3046256             Options.two_write_queues: 0
2026/01/08-02:15:47.002966 3046256             Options.manual_wal_flush: 0
2026/01/08-02:15:47.002967 3046256             Options.wal_compression: 0
2026/01/08-02:15:47.002967 3046256             Options.background_close_inactive_wals: 0
2026/01/08-02:15:47.002968 3046256             Options.atomic_flush: 0
2026/01/08-02:15:47.002968 3046256             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:15:47.002969 3046256             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:15:47.002970 3046256                 Options.persist_stats_to_disk: 0
2026/01/08-02:15:47.002970 3046256                 Options.write_dbid_to_manifest: 1
2026/01/08-02:15:47.002971 3046256                 Options.write_identity_file: 1
2026/01/08-02:15:47.002972 3046256                 Options.log_readahead_size: 0
2026/01/08-02:15:47.002972 3046256                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:15:47.002973 3046256                 Options.best_efforts_recovery: 0
2026/01/08-02:15:47.002974 3046256                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:15:47.002974 3046256            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:15:47.002975 3046256             Options.allow_data_in_errors: 0
2026/01/08-02:15:47.002976 3046256             Options.db_host_id: __hostname__
2026/01/08-02:15:47.002976 3046256             Options.enforce_single_del_contracts: true
2026/01/08-02:15:47.002978 3046256             Options.metadata_write_temperature: kUnknown
2026/01/08-02:15:47.002978 3046256             Options.wal_write_temperature: kUnknown
2026/01/08-02:15:47.002979 3046256             Options.max_background_jobs: 6
2026/01/08-02:15:47.002980 3046256             Options.max_background_compactions: -1
2026/01/08-02:15:47.002981 3046256             Options.max_subcompactions: 1
2026/01/08-02:15:47.002981 3046256             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:15:47.002982 3046256           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:15:47.002983 3046256             Options.delayed_write_rate : 16777216
2026/01/08-02:15:47.002983 3046256             Options.max_total_wal_size: 0
2026/01/08-02:15:47.002984 3046256             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:15:47.002985 3046256                   Options.stats_dump_period_sec: 600
2026/01/08-02:15:47.002985 3046256                 Options.stats_persist_period_sec: 600
2026/01/08-02:15:47.002986 3046256                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:15:47.002987 3046256                          Options.max_open_files: -1
2026/01/08-02:15:47.002987 3046256                          Options.bytes_per_sync: 1048576
2026/01/08-02:15:47.002988 3046256                      Options.wal_bytes_per_sync: 0
2026/01/08-02:15:47.002989 3046256                   Options.strict_bytes_per_sync: 0
2026/01/08-02:15:47.002990 3046256       Options.compaction_readahead_size: 2097152
2026/01/08-02:15:47.002991 3046256                  Options.max_background_flushes: -1
2026/01/08-02:15:47.002992 3046256 Options.daily_offpeak_time_utc: 
2026/01/08-02:15:47.002992 3046256 Compression algorithms supported:
2026/01/08-02:15:47.002993 3046256 	kCustomCompressionFE supported: 0
2026/01/08-02:15:47.002994 3046256 	kCustomCompressionFC supported: 0
2026/01/08-02:15:47.002995 3046256 	kCustomCompressionF8 supported: 0
2026/01/08-02:15:47.002996 3046256 	kCustomCompressionF7 supported: 0
2026/01/08-02:15:47.002996 3046256 	kCustomCompressionB2 supported: 0
2026/01/08-02:15:47.002997 3046256 	kLZ4Compression supported: 0
2026/01/08-02:15:47.002998 3046256 	kCustomCompression88 supported: 0
2026/01/08-02:15:47.002998 3046256 	kCustomCompressionD8 supported: 0
2026/01/08-02:15:47.002999 3046256 	kCustomCompression9F supported: 0
2026/01/08-02:15:47.003000 3046256 	kCustomCompressionD6 supported: 0
2026/01/08-02:15:47.003000 3046256 	kCustomCompressionA9 supported: 0
2026/01/08-02:15:47.003001 3046256 	kCustomCompressionEC supported: 0
2026/01/08-02:15:47.003002 3046256 	kCustomCompressionA3 supported: 0
2026/01/08-02:15:47.003002 3046256 	kCustomCompressionCB supported: 0
2026/01/08-02:15:47.003003 3046256 	kCustomCompression90 supported: 0
2026/01/08-02:15:47.003004 3046256 	kCustomCompressionA0 supported: 0
2026/01/08-02:15:47.003005 3046256 	kCustomCompressionC6 supported: 0
2026/01/08-02:15:47.003006 3046256 	kCustomCompression9D supported: 0
2026/01/08-02:15:47.003007 3046256 	kCustomCompression8B supported: 0
2026/01/08-02:15:47.003007 3046256 	kCustomCompressionA8 supported: 0
2026/01/08-02:15:47.003008 3046256 	kCustomCompression8D supported: 0
2026/01/08-02:15:47.003008 3046256 	kCustomCompression97 supported: 0
2026/01/08-02:15:47.003009 3046256 	kCustomCompression98 supported: 0
2026/01/08-02:15:47.003010 3046256 	kCustomCompressionAC supported: 0
2026/01/08-02:15:47.003010 3046256 	kCustomCompressionE9 supported: 0
2026/01/08-02:15:47.003011 3046256 	kCustomCompression96 supported: 0
2026/01/08-02:15:47.003012 3046256 	kCustomCompressionB1 supported: 0
2026/01/08-02:15:47.003012 3046256 	kCustomCompression95 supported: 0
2026/01/08-02:15:47.003013 3046256 	kCustomCompression84 supported: 0
2026/01/08-02:15:47.003014 3046256 	kCustomCompression91 supported: 0
2026/01/08-02:15:47.003014 3046256 	kCustomCompressionAB supported: 0
2026/01/08-02:15:47.003015 3046256 	kCustomCompressionB3 supported: 0
2026/01/08-02:15:47.003015 3046256 	kCustomCompression81 supported: 0
2026/01/08-02:15:47.003016 3046256 	kCustomCompressionDC supported: 0
2026/01/08-02:15:47.003017 3046256 	kBZip2Compression supported: 0
2026/01/08-02:15:47.003018 3046256 	kCustomCompressionBB supported: 0
2026/01/08-02:15:47.003019 3046256 	kCustomCompression9C supported: 0
2026/01/08-02:15:47.003019 3046256 	kCustomCompressionC9 supported: 0
2026/01/08-02:15:47.003020 3046256 	kCustomCompressionCC supported: 0
2026/01/08-02:15:47.003020 3046256 	kCustomCompression92 supported: 0
2026/01/08-02:15:47.003021 3046256 	kCustomCompressionB9 supported: 0
2026/01/08-02:15:47.003022 3046256 	kCustomCompression8F supported: 0
2026/01/08-02:15:47.003022 3046256 	kCustomCompression8A supported: 0
2026/01/08-02:15:47.003023 3046256 	kCustomCompression9B supported: 0
2026/01/08-02:15:47.003024 3046256 	kZSTD supported: 0
2026/01/08-02:15:47.003024 3046256 	kCustomCompressionAA supported: 0
2026/01/08-02:15:47.003025 3046256 	kCustomCompressionA2 supported: 0
2026/01/08-02:15:47.003026 3046256 	kZlibCompression supported: 0
2026/01/08-02:15:47.003027 3046256 	kXpressCompression supported: 0
2026/01/08-02:15:47.003027 3046256 	kCustomCompressionFD supported: 0
2026/01/08-02:15:47.003028 3046256 	kCustomCompressionE2 supported: 0
2026/01/08-02:15:47.003029 3046256 	kLZ4HCCompression supported: 0
2026/01/08-02:15:47.003029 3046256 	kCustomCompressionA6 supported: 0
2026/01/08-02:15:47.003030 3046256 	kCustomCompression85 supported: 0
2026/01/08-02:15:47.003032 3046256 	kCustomCompressionA4 supported: 0
2026/01/08-02:15:47.003032 3046256 	kCustomCompression86 supported: 0
2026/01/08-02:15:47.003033 3046256 	kCustomCompression83 supported: 0
2026/01/08-02:15:47.003034 3046256 	kCustomCompression87 supported: 0
2026/01/08-02:15:47.003034 3046256 	kCustomCompression89 supported: 0
2026/01/08-02:15:47.003035 3046256 	kCustomCompression8C supported: 0
2026/01/08-02:15:47.003036 3046256 	kCustomCompressionDB supported: 0
2026/01/08-02:15:47.003037 3046256 	kCustomCompressionF3 supported: 0
2026/01/08-02:15:47.003037 3046256 	kCustomCompressionE6 supported: 0
2026/01/08-02:15:47.003038 3046256 	kCustomCompression8E supported: 0
2026/01/08-02:15:47.003039 3046256 	kCustomCompressionDA supported: 0
2026/01/08-02:15:47.003039 3046256 	kCustomCompression93 supported: 0
2026/01/08-02:15:47.003040 3046256 	kCustomCompression94 supported: 0
2026/01/08-02:15:47.003041 3046256 	kCustomCompression9E supported: 0
2026/01/08-02:15:47.003041 3046256 	kCustomCompressionB4 supported: 0
2026/01/08-02:15:47.003042 3046256 	kCustomCompressionFB supported: 0
2026/01/08-02:15:47.003043 3046256 	kCustomCompressionB5 supported: 0
2026/01/08-02:15:47.003043 3046256 	kCustomCompressionD5 supported: 0
2026/01/08-02:15:47.003044 3046256 	kCustomCompressionB8 supported: 0
2026/01/08-02:15:47.003044 3046256 	kCustomCompressionD1 supported: 0
2026/01/08-02:15:47.003045 3046256 	kCustomCompressionBA supported: 0
2026/01/08-02:15:47.003046 3046256 	kCustomCompressionBC supported: 0
2026/01/08-02:15:47.003047 3046256 	kCustomCompressionCE supported: 0
2026/01/08-02:15:47.003047 3046256 	kCustomCompressionBD supported: 0
2026/01/08-02:15:47.003048 3046256 	kCustomCompressionC4 supported: 0
2026/01/08-02:15:47.003049 3046256 	kCustomCompression9A supported: 0
2026/01/08-02:15:47.003049 3046256 	kCustomCompression99 supported: 0
2026/01/08-02:15:47.003050 3046256 	kCustomCompressionBE supported: 0
2026/01/08-02:15:47.003051 3046256 	kCustomCompressionE5 supported: 0
2026/01/08-02:15:47.003051 3046256 	kCustomCompressionD9 supported: 0
2026/01/08-02:15:47.003052 3046256 	kCustomCompressionC1 supported: 0
2026/01/08-02:15:47.003053 3046256 	kCustomCompressionC5 supported: 0
2026/01/08-02:15:47.003053 3046256 	kCustomCompressionC2 supported: 0
2026/01/08-02:15:47.003054 3046256 	kCustomCompressionA5 supported: 0
2026/01/08-02:15:47.003054 3046256 	kCustomCompressionC7 supported: 0
2026/01/08-02:15:47.003055 3046256 	kCustomCompressionBF supported: 0
2026/01/08-02:15:47.003056 3046256 	kCustomCompressionE8 supported: 0
2026/01/08-02:15:47.003056 3046256 	kCustomCompressionC8 supported: 0
2026/01/08-02:15:47.003057 3046256 	kCustomCompressionAF supported: 0
2026/01/08-02:15:47.003057 3046256 	kCustomCompressionCA supported: 0
2026/01/08-02:15:47.003058 3046256 	kCustomCompressionCD supported: 0
2026/01/08-02:15:47.003059 3046256 	kCustomCompressionC0 supported: 0
2026/01/08-02:15:47.003059 3046256 	kCustomCompressionCF supported: 0
2026/01/08-02:15:47.003060 3046256 	kCustomCompressionF9 supported: 0
2026/01/08-02:15:47.003060 3046256 	kCustomCompressionD0 supported: 0
2026/01/08-02:15:47.003061 3046256 	kCustomCompressionD2 supported: 0
2026/01/08-02:15:47.003062 3046256 	kCustomCompressionAD supported: 0
2026/01/08-02:15:47.003062 3046256 	kCustomCompressionD3 supported: 0
2026/01/08-02:15:47.003063 3046256 	kCustomCompressionD4 supported: 0
2026/01/08-02:15:47.003063 3046256 	kCustomCompressionD7 supported: 0
2026/01/08-02:15:47.003064 3046256 	kCustomCompression82 supported: 0
2026/01/08-02:15:47.003064 3046256 	kCustomCompressionDD supported: 0
2026/01/08-02:15:47.003065 3046256 	kCustomCompressionC3 supported: 0
2026/01/08-02:15:47.003066 3046256 	kCustomCompressionEE supported: 0
2026/01/08-02:15:47.003066 3046256 	kCustomCompressionDE supported: 0
2026/01/08-02:15:47.003067 3046256 	kCustomCompressionDF supported: 0
2026/01/08-02:15:47.003068 3046256 	kCustomCompressionA7 supported: 0
2026/01/08-02:15:47.003068 3046256 	kCustomCompressionE0 supported: 0
2026/01/08-02:15:47.003070 3046256 	kCustomCompressionF1 supported: 0
2026/01/08-02:15:47.003070 3046256 	kCustomCompressionE1 supported: 0
2026/01/08-02:15:47.003071 3046256 	kCustomCompressionF5 supported: 0
2026/01/08-02:15:47.003072 3046256 	kCustomCompression80 supported: 0
2026/01/08-02:15:47.003072 3046256 	kCustomCompressionE3 supported: 0
2026/01/08-02:15:47.003073 3046256 	kCustomCompressionE4 supported: 0
2026/01/08-02:15:47.003074 3046256 	kCustomCompressionB0 supported: 0
2026/01/08-02:15:47.003074 3046256 	kCustomCompressionEA supported: 0
2026/01/08-02:15:47.003075 3046256 	kCustomCompressionFA supported: 0
2026/01/08-02:15:47.003075 3046256 	kCustomCompressionE7 supported: 0
2026/01/08-02:15:47.003076 3046256 	kCustomCompressionAE supported: 0
2026/01/08-02:15:47.003077 3046256 	kCustomCompressionEB supported: 0
2026/01/08-02:15:47.003077 3046256 	kCustomCompressionED supported: 0
2026/01/08-02:15:47.003078 3046256 	kCustomCompressionB6 supported: 0
2026/01/08-02:15:47.003078 3046256 	kCustomCompressionEF supported: 0
2026/01/08-02:15:47.003079 3046256 	kCustomCompressionF0 supported: 0
2026/01/08-02:15:47.003080 3046256 	kCustomCompressionB7 supported: 0
2026/01/08-02:15:47.003080 3046256 	kCustomCompressionF2 supported: 0
2026/01/08-02:15:47.003081 3046256 	kCustomCompressionA1 supported: 0
2026/01/08-02:15:47.003081 3046256 	kCustomCompressionF4 supported: 0
2026/01/08-02:15:47.003082 3046256 	kSnappyCompression supported: 0
2026/01/08-02:15:47.003083 3046256 	kCustomCompressionF6 supported: 0
2026/01/08-02:15:47.003085 3046256 Fast CRC32 supported: Not supported on x86
2026/01/08-02:15:47.003085 3046256 DMutex implementation: pthread_mutex_t
2026/01/08-02:15:47.003086 3046256 Jemalloc supported: 0
2026/01/08-02:15:47.003132 3046256 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/tracdoom/db/MANIFEST-000354
2026/01/08-02:15:47.003226 3046256 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:15:47.003227 3046256               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:15:47.003228 3046256           Options.merge_operator: None
2026/01/08-02:15:47.003229 3046256        Options.compaction_filter: None
2026/01/08-02:15:47.003230 3046256        Options.compaction_filter_factory: None
2026/01/08-02:15:47.003230 3046256  Options.sst_partitioner_factory: None
2026/01/08-02:15:47.003231 3046256         Options.memtable_factory: SkipListFactory
2026/01/08-02:15:47.003232 3046256            Options.table_factory: BlockBasedTable
2026/01/08-02:15:47.003255 3046256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740c14035f70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x740c140362a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:15:47.003257 3046256        Options.write_buffer_size: 67108864
2026/01/08-02:15:47.003258 3046256  Options.max_write_buffer_number: 2
2026/01/08-02:15:47.003259 3046256          Options.compression: NoCompression
2026/01/08-02:15:47.003260 3046256                  Options.bottommost_compression: Disabled
2026/01/08-02:15:47.003261 3046256       Options.prefix_extractor: nullptr
2026/01/08-02:15:47.003262 3046256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:15:47.003263 3046256             Options.num_levels: 7
2026/01/08-02:15:47.003264 3046256        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:15:47.003264 3046256     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:15:47.003265 3046256            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:15:47.003266 3046256                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:15:47.003267 3046256               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:15:47.003268 3046256         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:15:47.003268 3046256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:47.003269 3046256         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:15:47.003270 3046256                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:15:47.003271 3046256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:47.003272 3046256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:47.003273 3046256            Options.compression_opts.window_bits: -14
2026/01/08-02:15:47.003273 3046256                  Options.compression_opts.level: 32767
2026/01/08-02:15:47.003274 3046256               Options.compression_opts.strategy: 0
2026/01/08-02:15:47.003275 3046256         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:15:47.003276 3046256         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:47.003276 3046256         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:47.003277 3046256         Options.compression_opts.parallel_threads: 1
2026/01/08-02:15:47.003277 3046256                  Options.compression_opts.enabled: false
2026/01/08-02:15:47.003278 3046256         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:47.003279 3046256      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:15:47.003279 3046256          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:15:47.003280 3046256              Options.level0_stop_writes_trigger: 36
2026/01/08-02:15:47.003281 3046256                   Options.target_file_size_base: 67108864
2026/01/08-02:15:47.003281 3046256             Options.target_file_size_multiplier: 1
2026/01/08-02:15:47.003282 3046256                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:15:47.003283 3046256 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:15:47.003284 3046256          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:15:47.003286 3046256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:15:47.003287 3046256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:15:47.003288 3046256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:15:47.003289 3046256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:15:47.003289 3046256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:15:47.003290 3046256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:15:47.003291 3046256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:15:47.003291 3046256       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:15:47.003292 3046256          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:15:47.003292 3046256      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:15:47.003293 3046256                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:15:47.003294 3046256                        Options.arena_block_size: 1048576
2026/01/08-02:15:47.003295 3046256   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:15:47.003296 3046256   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:15:47.003298 3046256                Options.disable_auto_compactions: 0
2026/01/08-02:15:47.003299 3046256                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:15:47.003300 3046256                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:15:47.003301 3046256 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:15:47.003302 3046256 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:15:47.003303 3046256 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:15:47.003303 3046256 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:15:47.003304 3046256 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:15:47.003305 3046256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:15:47.003306 3046256 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:15:47.003306 3046256 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:15:47.003307 3046256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:15:47.003308 3046256 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:15:47.003312 3046256                   Options.table_properties_collectors: 
2026/01/08-02:15:47.003312 3046256                   Options.inplace_update_support: 0
2026/01/08-02:15:47.003313 3046256                 Options.inplace_update_num_locks: 10000
2026/01/08-02:15:47.003314 3046256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:15:47.003315 3046256               Options.memtable_whole_key_filtering: 0
2026/01/08-02:15:47.003315 3046256   Options.memtable_huge_page_size: 0
2026/01/08-02:15:47.003316 3046256                           Options.bloom_locality: 0
2026/01/08-02:15:47.003317 3046256                    Options.max_successive_merges: 0
2026/01/08-02:15:47.003317 3046256             Options.strict_max_successive_merges: 0
2026/01/08-02:15:47.003318 3046256                Options.optimize_filters_for_hits: 0
2026/01/08-02:15:47.003319 3046256                Options.paranoid_file_checks: 0
2026/01/08-02:15:47.003320 3046256                Options.force_consistency_checks: 1
2026/01/08-02:15:47.003320 3046256                Options.report_bg_io_stats: 0
2026/01/08-02:15:47.003321 3046256                Options.disallow_memtable_writes: 0
2026/01/08-02:15:47.003321 3046256                               Options.ttl: 2592000
2026/01/08-02:15:47.003322 3046256          Options.periodic_compaction_seconds: 0
2026/01/08-02:15:47.003323 3046256                        Options.default_temperature: kUnknown
2026/01/08-02:15:47.003324 3046256  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:15:47.003324 3046256    Options.preserve_internal_time_seconds: 0
2026/01/08-02:15:47.003325 3046256                       Options.enable_blob_files: false
2026/01/08-02:15:47.003325 3046256                           Options.min_blob_size: 0
2026/01/08-02:15:47.003326 3046256                          Options.blob_file_size: 0
2026/01/08-02:15:47.003327 3046256                   Options.blob_compression_type: NoCompression
2026/01/08-02:15:47.003328 3046256          Options.enable_blob_garbage_collection: true
2026/01/08-02:15:47.003329 3046256      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:15:47.003330 3046256 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:15:47.003331 3046256          Options.blob_compaction_readahead_size: 0
2026/01/08-02:15:47.003332 3046256                Options.blob_file_starting_level: 0
2026/01/08-02:15:47.003332 3046256         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:15:47.003333 3046256            Options.memtable_max_range_deletions: 0
2026/01/08-02:15:47.003410 3046256 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:15:47.003411 3046256               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:15:47.003413 3046256           Options.merge_operator: None
2026/01/08-02:15:47.003413 3046256        Options.compaction_filter: None
2026/01/08-02:15:47.003414 3046256        Options.compaction_filter_factory: None
2026/01/08-02:15:47.003414 3046256  Options.sst_partitioner_factory: None
2026/01/08-02:15:47.003415 3046256         Options.memtable_factory: SkipListFactory
2026/01/08-02:15:47.003416 3046256            Options.table_factory: BlockBasedTable
2026/01/08-02:15:47.003426 3046256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740c14016850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x740c1402f8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:15:47.003427 3046256        Options.write_buffer_size: 67108864
2026/01/08-02:15:47.003428 3046256  Options.max_write_buffer_number: 2
2026/01/08-02:15:47.003428 3046256          Options.compression: NoCompression
2026/01/08-02:15:47.003429 3046256                  Options.bottommost_compression: Disabled
2026/01/08-02:15:47.003429 3046256       Options.prefix_extractor: nullptr
2026/01/08-02:15:47.003430 3046256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:15:47.003431 3046256             Options.num_levels: 7
2026/01/08-02:15:47.003431 3046256        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:15:47.003432 3046256     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:15:47.003432 3046256            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:15:47.003433 3046256                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:15:47.003434 3046256               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:15:47.003434 3046256         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:15:47.003435 3046256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:47.003435 3046256         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:15:47.003436 3046256                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:15:47.003437 3046256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:47.003437 3046256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:47.003438 3046256            Options.compression_opts.window_bits: -14
2026/01/08-02:15:47.003438 3046256                  Options.compression_opts.level: 32767
2026/01/08-02:15:47.003439 3046256               Options.compression_opts.strategy: 0
2026/01/08-02:15:47.003440 3046256         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:15:47.003440 3046256         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:47.003441 3046256         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:47.003442 3046256         Options.compression_opts.parallel_threads: 1
2026/01/08-02:15:47.003442 3046256                  Options.compression_opts.enabled: false
2026/01/08-02:15:47.003443 3046256         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:47.003444 3046256      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:15:47.003445 3046256          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:15:47.003445 3046256              Options.level0_stop_writes_trigger: 36
2026/01/08-02:15:47.003446 3046256                   Options.target_file_size_base: 67108864
2026/01/08-02:15:47.003447 3046256             Options.target_file_size_multiplier: 1
2026/01/08-02:15:47.003447 3046256                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:15:47.003448 3046256 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:15:47.003448 3046256          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:15:47.003449 3046256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:15:47.003450 3046256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:15:47.003451 3046256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:15:47.003451 3046256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:15:47.003452 3046256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:15:47.003453 3046256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:15:47.003453 3046256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:15:47.003454 3046256       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:15:47.003454 3046256          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:15:47.003455 3046256      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:15:47.003456 3046256                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:15:47.003456 3046256                        Options.arena_block_size: 1048576
2026/01/08-02:15:47.003457 3046256   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:15:47.003457 3046256   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:15:47.003458 3046256                Options.disable_auto_compactions: 0
2026/01/08-02:15:47.003459 3046256                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:15:47.003459 3046256                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:15:47.003460 3046256 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:15:47.003461 3046256 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:15:47.003461 3046256 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:15:47.003462 3046256 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:15:47.003462 3046256 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:15:47.003463 3046256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:15:47.003464 3046256 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:15:47.003464 3046256 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:15:47.003465 3046256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:15:47.003465 3046256 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:15:47.003466 3046256                   Options.table_properties_collectors: 
2026/01/08-02:15:47.003467 3046256                   Options.inplace_update_support: 0
2026/01/08-02:15:47.003467 3046256                 Options.inplace_update_num_locks: 10000
2026/01/08-02:15:47.003468 3046256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:15:47.003469 3046256               Options.memtable_whole_key_filtering: 0
2026/01/08-02:15:47.003469 3046256   Options.memtable_huge_page_size: 0
2026/01/08-02:15:47.003470 3046256                           Options.bloom_locality: 0
2026/01/08-02:15:47.003471 3046256                    Options.max_successive_merges: 0
2026/01/08-02:15:47.003471 3046256             Options.strict_max_successive_merges: 0
2026/01/08-02:15:47.003473 3046256                Options.optimize_filters_for_hits: 0
2026/01/08-02:15:47.003473 3046256                Options.paranoid_file_checks: 0
2026/01/08-02:15:47.003474 3046256                Options.force_consistency_checks: 1
2026/01/08-02:15:47.003475 3046256                Options.report_bg_io_stats: 0
2026/01/08-02:15:47.003475 3046256                Options.disallow_memtable_writes: 0
2026/01/08-02:15:47.003476 3046256                               Options.ttl: 2592000
2026/01/08-02:15:47.003476 3046256          Options.periodic_compaction_seconds: 0
2026/01/08-02:15:47.003477 3046256                        Options.default_temperature: kUnknown
2026/01/08-02:15:47.003478 3046256  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:15:47.003478 3046256    Options.preserve_internal_time_seconds: 0
2026/01/08-02:15:47.003479 3046256                       Options.enable_blob_files: true
2026/01/08-02:15:47.003480 3046256                           Options.min_blob_size: 4096
2026/01/08-02:15:47.003480 3046256                          Options.blob_file_size: 268435456
2026/01/08-02:15:47.003481 3046256                   Options.blob_compression_type: NoCompression
2026/01/08-02:15:47.003481 3046256          Options.enable_blob_garbage_collection: true
2026/01/08-02:15:47.003482 3046256      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:15:47.003483 3046256 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:15:47.003483 3046256          Options.blob_compaction_readahead_size: 0
2026/01/08-02:15:47.003484 3046256                Options.blob_file_starting_level: 0
2026/01/08-02:15:47.003485 3046256         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:15:47.003485 3046256            Options.memtable_max_range_deletions: 0
2026/01/08-02:15:47.003796 3046256 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/tracdoom/db/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 356, last_sequence is 324517, log_number is 348,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 348
2026/01/08-02:15:47.003798 3046256 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 348
2026/01/08-02:15:47.003799 3046256 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 348
2026/01/08-02:15:47.003811 3046256 [db/db_impl/db_impl_open.cc:686] DB ID: 00788fbd-e965-49cd-92d9-61a957a951f6
2026/01/08-02:15:47.003865 3046256 EVENT_LOG_v1 {"time_micros": 1767834947003861, "job": 1, "event": "recovery_started", "wal_files": [353]}
2026/01/08-02:15:47.003867 3046256 [db/db_impl/db_impl_open.cc:1370] Recovering log #353 mode 2
2026/01/08-02:15:47.005082 3046256 [db/db_impl/db_impl_open.cc:1344] Recovered to log #353 next seq #326653
2026/01/08-02:15:47.007435 3046256 EVENT_LOG_v1 {"time_micros": 1767834947007429, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 358, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-02:15:47.007439 3046256 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #358: 5 total blobs, 20665 total bytes
2026/01/08-02:15:47.007526 3046256 EVENT_LOG_v1 {"time_micros": 1767834947007517, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 357, "file_size": 87218, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 324519, "largest_seqno": 326652, "table_properties": {"data_size": 82950, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 14239, "raw_average_key_size": 14, "raw_value_size": 70908, "raw_average_value_size": 69, "num_data_blocks": 11, "num_entries": 1013, "num_filter_entries": 952, "num_deletions": 63, "num_merge_operands": 0, "num_range_deletions": 61, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 326652, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767834947, "oldest_key_time": 1767834947, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "00788fbd-e965-49cd-92d9-61a957a951f6", "db_session_id": "34P7MQ5YLYA8SXFWKYDO", "orig_file_number": 357, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 358, "status": "OK"}
2026/01/08-02:15:47.007613 3046256 EVENT_LOG_v1 {"time_micros": 1767834947007612, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:15:47.007653 3046256 [db/version_set.cc:5631] Creating manifest 360
2026/01/08-02:15:47.012190 3046256 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x740c1401dd20
2026/01/08-02:15:47.012341 3046256 [file/delete_scheduler.cc:77] Deleted file store_indexer/tracdoom/db/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12156688, max_trash_db_ratio 0.250000
2026/01/08-02:15:47.012363 3046256 DB pointer 0x740c14030100
2026/01/08-02:15:51.012569 3046317 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:15:51.012583 3046317 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c140362a0#3046124 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    241.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.00              0.00         1    0.002    2135      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.00              0.00         1    0.002    2135      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.00              0.00         1    0.002    2135      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     41.7      0.00              0.00         1    0.002    2135      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c1402f8a0#3046124 capacity: 32.00 MB seed: 304504503 usage: 361.35 KB table_size: 1024 occupancy: 33 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,171.86 KB,0.524473%) FilterBlock(4,160.91 KB,0.491047%) IndexBlock(4,25.72 KB,0.0784874%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-02:25:51.012904 3046317 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:25:51.012947 3046317 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 68 writes, 791 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 783 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c140362a0#3046124 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    241.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.00              0.00         1    0.002    2135      0       0.0       0.0
  L6      1/0     11.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.7      0.00              0.00         1    0.002    2135      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     41.7      0.00              0.00         1    0.002    2135      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c1402f8a0#3046124 capacity: 32.00 MB seed: 304504503 usage: 1.43 MB table_size: 1024 occupancy: 172 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(163,1.23 MB,3.85814%) FilterBlock(4,160.91 KB,0.491047%) IndexBlock(4,25.72 KB,0.0784874%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
